---
meta:
  data_version: 0.92
  created: '2021-10-22'
  revision: 3
info:
  balls_per_over: 6
  city: Chelmsford
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2020-09-13'
  gender: female
  match_type: ODM
  outcome:
    winner: South East Stars
    by:
      wickets: 6
  overs: 50
  player_of_match:
  - A Capsey
  players:
    Sunrisers:
    - AD Carr
    - CL Griffith
    - AJ Macleod
    - ND Dattani
    - H Brown
    - KS Castle
    - J Gardner
    - G Scrivens
    - KL Midwood
    - Sonali Patel
    - KJ Wolfe
    South East Stars:
    - KE White
    - C Brewer
    - A Cranstone
    - A Capsey
    - AG Gordon
    - SE Rowe
    - PA Franklin
    - HV Jones
    - NE Farrant
    - R Southby
    - D Gregory
  registry:
    people:
      A Capsey: 910dd54e
      A Cranstone: b9a52291
      AD Carr: c3f4dc55
      AG Gordon: 992acb49
      AJ Macleod: e7f06080
      AJ Swann: f9d218a7
      C Brewer: baf11c9a
      CL Griffith: 85ce4231
      Chris Watts: 3cfb1554
      D Gregory: b3ccffff
      F Richards: 0313fec0
      G Scrivens: 7306c48d
      H Brown: 4090226d
      HV Jones: c7bf22fa
      J Gardner: 184512d1
      KE White: 35eda1e3
      KJ Wolfe: a4c78e09
      KL Midwood: 67f0ef88
      KS Castle: 67045de6
      ND Dattani: 13c19f32
      NE Farrant: 15f609ed
      PA Franklin: d6a9af83
      R Southby: bbe1525d
      SE Rowe: 711eda94
      Sonali Patel: '091a7550'
  teams:
  - Sunrisers
  - South East Stars
  toss:
    winner: Sunrisers
    decision: bat
  umpires:
  - Chris Watts
  - F Richards
  venue: County Ground, Chelmsford
innings:
- 1st innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 0.2:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 0.3:
        non_striker: AD Carr
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 0.4:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Carr
    - 0.5:
        non_striker: AD Carr
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 0.6:
        non_striker: AD Carr
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 1.1:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AD Carr
    - 1.2:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 1.3:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 1.4:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 1.5:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Carr
    - 1.6:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 1.7:
        non_striker: AD Carr
        bowler: AG Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 1.8:
        non_striker: AD Carr
        bowler: AG Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 1.9:
        non_striker: AD Carr
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 1.10:
        non_striker: AD Carr
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 2.1:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 2.2:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 2.3:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Carr
    - 2.4:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 2.5:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 2.6:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
        wicket:
          player_out: AD Carr
          fielders:
          - HV Jones
          kind: caught
    - 2.7:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.1:
        non_striker: AJ Macleod
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 3.2:
        non_striker: AJ Macleod
        bowler: AG Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 3.3:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.4:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.5:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.6:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Macleod
    - 4.1:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
        wicket:
          player_out: AJ Macleod
          kind: lbw
    - 4.2:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 4.3:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 4.4:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 4.5:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 4.6:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 5.1:
        non_striker: ND Dattani
        bowler: AG Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 5.2:
        non_striker: ND Dattani
        bowler: AG Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 5.3:
        non_striker: ND Dattani
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.4:
        non_striker: ND Dattani
        bowler: AG Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 5.5:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 5.6:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ND Dattani
    - 6.1:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 6.2:
        non_striker: ND Dattani
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.3:
        non_striker: ND Dattani
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.4:
        non_striker: ND Dattani
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.5:
        non_striker: ND Dattani
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 6.6:
        non_striker: ND Dattani
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.1:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.2:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 7.3:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: ND Dattani
    - 7.4:
        non_striker: ND Dattani
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.5:
        non_striker: ND Dattani
        bowler: AG Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 7.6:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.7:
        non_striker: CL Griffith
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.1:
        non_striker: ND Dattani
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 8.2:
        non_striker: ND Dattani
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.3:
        non_striker: ND Dattani
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 8.4:
        non_striker: ND Dattani
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 8.5:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.6:
        non_striker: CL Griffith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 9.1:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.2:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 9.3:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 9.4:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.5:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.6:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 9.7:
        non_striker: CL Griffith
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 9.8:
        non_striker: CL Griffith
        bowler: C Brewer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: ND Dattani
    - 9.9:
        non_striker: CL Griffith
        bowler: C Brewer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 9.10:
        non_striker: CL Griffith
        bowler: C Brewer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 10.1:
        non_striker: ND Dattani
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.2:
        non_striker: ND Dattani
        bowler: HV Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 10.3:
        non_striker: ND Dattani
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.4:
        non_striker: ND Dattani
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.5:
        non_striker: ND Dattani
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.6:
        non_striker: ND Dattani
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 11.1:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: CL Griffith
    - 11.2:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.3:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 11.4:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.5:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.6:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.7:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.1:
        non_striker: CL Griffith
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 12.2:
        non_striker: CL Griffith
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 12.3:
        non_striker: CL Griffith
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 12.4:
        non_striker: CL Griffith
        bowler: HV Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 12.5:
        non_striker: CL Griffith
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 12.6:
        non_striker: ND Dattani
        bowler: HV Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 12.7:
        non_striker: ND Dattani
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 13.1:
        non_striker: CL Griffith
        bowler: C Brewer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 13.2:
        non_striker: CL Griffith
        bowler: C Brewer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 13.3:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 13.4:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - HV Jones
          kind: caught
    - 13.5:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 13.6:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 14.1:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 14.2:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 14.3:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 14.4:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 14.5:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 14.6:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 14.7:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 15.1:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 15.2:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Brown
    - 15.3:
        non_striker: ND Dattani
        bowler: C Brewer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 15.4:
        non_striker: H Brown
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 15.5:
        non_striker: H Brown
        bowler: C Brewer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 15.6:
        non_striker: H Brown
        bowler: C Brewer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 15.7:
        non_striker: H Brown
        bowler: C Brewer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 16.1:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 16.2:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 16.3:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 16.4:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 16.5:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 16.6:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 17.1:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 17.2:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 17.3:
        non_striker: ND Dattani
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 17.4:
        non_striker: ND Dattani
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 17.5:
        non_striker: ND Dattani
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 17.6:
        non_striker: ND Dattani
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 18.1:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 18.2:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 18.3:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 18.4:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 18.5:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 18.6:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 19.1:
        non_striker: ND Dattani
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 19.2:
        non_striker: ND Dattani
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 19.3:
        non_striker: ND Dattani
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 19.4:
        non_striker: ND Dattani
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 19.5:
        non_striker: ND Dattani
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Brown
    - 19.6:
        non_striker: ND Dattani
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 20.1:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 20.2:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          fielders:
          - A Cranstone
          kind: caught
    - 20.3:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 20.4:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 20.5:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
        wicket:
          player_out: KS Castle
          fielders:
          - NE Farrant
          kind: caught
    - 20.6:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 21.1:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 21.2:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 21.3:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 21.4:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 21.5:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 21.6:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 22.1:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 22.2:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 22.3:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 22.4:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 22.5:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 22.6:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 23.1:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 23.2:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 23.3:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 23.4:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 23.5:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 23.6:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 24.1:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Brown
    - 24.2:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 24.3:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 24.4:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 24.5:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 24.6:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 25.1:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 25.2:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 25.3:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 25.4:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 25.5:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 25.6:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 26.1:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 26.2:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 26.3:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 26.4:
        non_striker: H Brown
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 26.5:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 26.6:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 27.1:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 27.2:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 27.3:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 27.4:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 27.5:
        non_striker: H Brown
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 27.6:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Brown
    - 28.1:
        non_striker: H Brown
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 28.2:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
    - 28.3:
        non_striker: H Brown
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 28.4:
        non_striker: H Brown
        bowler: HV Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 28.5:
        non_striker: H Brown
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 28.6:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Brown
        wicket:
          player_out: H Brown
          fielders:
          - A Capsey
          kind: run out
    - 29.1:
        non_striker: G Scrivens
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 29.2:
        non_striker: G Scrivens
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 29.3:
        non_striker: G Scrivens
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Gardner
    - 29.4:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 29.5:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 29.6:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 30.1:
        non_striker: G Scrivens
        bowler: HV Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 30.2:
        non_striker: G Scrivens
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 30.3:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 30.4:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 30.5:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 30.6:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 31.1:
        non_striker: G Scrivens
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 31.2:
        non_striker: G Scrivens
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 31.3:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Scrivens
    - 31.4:
        non_striker: G Scrivens
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 31.5:
        non_striker: G Scrivens
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 31.6:
        non_striker: G Scrivens
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 32.1:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 32.2:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 32.3:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 32.4:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 32.5:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 32.6:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 32.7:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Scrivens
    - 33.1:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 33.2:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 33.3:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 33.4:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: G Scrivens
    - 33.5:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 33.6:
        non_striker: J Gardner
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Scrivens
    - 33.7:
        non_striker: G Scrivens
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 34.1:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 34.2:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 34.3:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 34.4:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 34.5:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 34.6:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 35.1:
        non_striker: G Scrivens
        bowler: AG Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 35.2:
        non_striker: J Gardner
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 35.3:
        non_striker: J Gardner
        bowler: AG Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          fielders:
          - A Capsey
          kind: run out
    - 35.4:
        non_striker: J Gardner
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 35.5:
        non_striker: J Gardner
        bowler: AG Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 35.6:
        non_striker: KL Midwood
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 36.1:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 36.2:
        non_striker: KL Midwood
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 36.3:
        non_striker: KL Midwood
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 36.4:
        non_striker: KL Midwood
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 36.5:
        non_striker: KL Midwood
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 36.6:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 37.1:
        non_striker: J Gardner
        bowler: AG Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Midwood
    - 37.2:
        non_striker: J Gardner
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 37.3:
        non_striker: J Gardner
        bowler: AG Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Midwood
    - 37.4:
        non_striker: J Gardner
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 37.5:
        non_striker: J Gardner
        bowler: AG Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 37.6:
        non_striker: J Gardner
        bowler: AG Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 38.1:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 38.2:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: KL Midwood
    - 38.3:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Midwood
    - 38.4:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 38.5:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 38.6:
        non_striker: KL Midwood
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 39.1:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 39.2:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 39.3:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 39.4:
        non_striker: KL Midwood
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 39.5:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 39.6:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 40.1:
        non_striker: KL Midwood
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 40.2:
        non_striker: KL Midwood
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 40.3:
        non_striker: KL Midwood
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 40.4:
        non_striker: KL Midwood
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 40.5:
        non_striker: KL Midwood
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 40.6:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 41.1:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 41.2:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 41.3:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 41.4:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 41.5:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 41.6:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 42.1:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 42.2:
        non_striker: KL Midwood
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 42.3:
        non_striker: KL Midwood
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 42.4:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 42.5:
        non_striker: J Gardner
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 42.6:
        non_striker: KL Midwood
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gardner
    - 42.7:
        non_striker: KL Midwood
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 43.1:
        non_striker: KL Midwood
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 43.2:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 43.3:
        non_striker: KL Midwood
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 43.4:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 43.5:
        non_striker: J Gardner
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 43.6:
        non_striker: KL Midwood
        bowler: HV Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          fielders:
          - R Southby
          kind: stumped
    - 43.7:
        non_striker: KL Midwood
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonali Patel
    - 44.1:
        non_striker: Sonali Patel
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 44.2:
        non_striker: Sonali Patel
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 44.3:
        non_striker: KL Midwood
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sonali Patel
    - 44.4:
        non_striker: KL Midwood
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonali Patel
    - 44.5:
        non_striker: KL Midwood
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sonali Patel
    - 44.6:
        non_striker: Sonali Patel
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 45.1:
        non_striker: Sonali Patel
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 45.2:
        non_striker: KL Midwood
        bowler: HV Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sonali Patel
    - 45.3:
        non_striker: KL Midwood
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonali Patel
    - 45.4:
        non_striker: KL Midwood
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sonali Patel
    - 45.5:
        non_striker: Sonali Patel
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 45.6:
        non_striker: Sonali Patel
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 46.1:
        non_striker: KL Midwood
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sonali Patel
    - 46.2:
        non_striker: Sonali Patel
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 46.3:
        non_striker: KL Midwood
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sonali Patel
    - 46.4:
        non_striker: Sonali Patel
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 46.5:
        non_striker: Sonali Patel
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Midwood
    - 46.6:
        non_striker: KL Midwood
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sonali Patel
    - 47.1:
        non_striker: Sonali Patel
        bowler: HV Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Midwood
    - 47.2:
        non_striker: KL Midwood
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sonali Patel
    - 47.3:
        non_striker: Sonali Patel
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
    - 47.4:
        non_striker: Sonali Patel
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Midwood
        wicket:
          player_out: KL Midwood
          fielders:
          - R Southby
          kind: stumped
    - 47.5:
        non_striker: Sonali Patel
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Wolfe
    - 47.6:
        non_striker: Sonali Patel
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Wolfe
    - 48.1:
        non_striker: Sonali Patel
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Wolfe
    - 48.2:
        non_striker: Sonali Patel
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Wolfe
    - 48.3:
        non_striker: Sonali Patel
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Wolfe
    - 48.4:
        non_striker: Sonali Patel
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Wolfe
    - 48.5:
        non_striker: Sonali Patel
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Wolfe
        wicket:
          player_out: KJ Wolfe
          kind: bowled
- 2nd innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 0.2:
        non_striker: KE White
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 0.3:
        non_striker: KE White
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 0.4:
        non_striker: KE White
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 0.5:
        non_striker: KE White
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 0.6:
        non_striker: KE White
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.1:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 1.2:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 1.3:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE White
    - 1.4:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 1.5:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 1.6:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 2.1:
        non_striker: KE White
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brewer
    - 2.2:
        non_striker: KE White
        bowler: KJ Wolfe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 2.3:
        non_striker: KE White
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 2.4:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 2.5:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 2.6:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
        wicket:
          player_out: KE White
          kind: lbw
    - 2.7:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 3.1:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 3.2:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 3.3:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 3.4:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 3.5:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 3.6:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 3.7:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 4.1:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 4.2:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 4.3:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 4.4:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 4.5:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 4.6:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 4.7:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 5.1:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 5.2:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 5.3:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 5.4:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 5.5:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 5.6:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 6.1:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 6.2:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 6.3:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brewer
    - 6.4:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 6.5:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 6.6:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 7.1:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 7.2:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brewer
    - 7.3:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 7.4:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 7.5:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 7.6:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 8.1:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 8.2:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 8.3:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 8.4:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 8.5:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 8.6:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 9.1:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 9.2:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 9.3:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 9.4:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 9.5:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brewer
    - 9.6:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 10.1:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Cranstone
    - 10.2:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 10.3:
        non_striker: A Cranstone
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Brewer
    - 10.4:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 10.5:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 10.6:
        non_striker: C Brewer
        bowler: KJ Wolfe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 11.1:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 11.2:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 11.3:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 11.4:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Brewer
    - 11.5:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 11.6:
        non_striker: C Brewer
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 11.7:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 12.1:
        non_striker: C Brewer
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 12.2:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 12.3:
        non_striker: C Brewer
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 12.4:
        non_striker: C Brewer
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 12.5:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 12.6:
        non_striker: C Brewer
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 12.7:
        non_striker: C Brewer
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 13.1:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 13.2:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 13.3:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 13.4:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
        wicket:
          player_out: C Brewer
          fielders:
          - AD Carr
          kind: caught
    - 13.5:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 13.6:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 14.1:
        non_striker: A Capsey
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 14.2:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 14.3:
        non_striker: A Capsey
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 14.4:
        non_striker: A Capsey
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 14.5:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 14.6:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 14.7:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 15.1:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 15.2:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 15.3:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 15.4:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 15.5:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 15.6:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 16.1:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 16.2:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 16.3:
        non_striker: A Capsey
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 16.4:
        non_striker: A Capsey
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 16.5:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 16.6:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 17.1:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 17.2:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 17.3:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 17.4:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 17.5:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 17.6:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 18.1:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 18.2:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 18.3:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 18.4:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Capsey
    - 18.5:
        non_striker: A Capsey
        bowler: ND Dattani
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Cranstone
    - 18.6:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Capsey
    - 18.7:
        non_striker: A Capsey
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 19.1:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 19.2:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 19.3:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 19.4:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 19.5:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 19.6:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 20.1:
        non_striker: A Capsey
        bowler: Sonali Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 20.2:
        non_striker: A Cranstone
        bowler: Sonali Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 20.3:
        non_striker: A Cranstone
        bowler: Sonali Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 20.4:
        non_striker: A Cranstone
        bowler: Sonali Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 20.5:
        non_striker: A Capsey
        bowler: Sonali Patel
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: A Cranstone
    - 20.6:
        non_striker: A Capsey
        bowler: Sonali Patel
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Cranstone
    - 20.7:
        non_striker: A Cranstone
        bowler: Sonali Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 20.8:
        non_striker: A Cranstone
        bowler: Sonali Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 21.1:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 21.2:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 21.3:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 21.4:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 21.5:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 21.6:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 22.1:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 22.2:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 22.3:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 22.4:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 22.5:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 22.6:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 22.7:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 23.1:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 23.2:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 23.3:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 23.4:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 23.5:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 23.6:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 24.1:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 24.2:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 24.3:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 24.4:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: A Capsey
    - 24.5:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 24.6:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 24.7:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 25.1:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 25.2:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Cranstone
    - 25.3:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 25.4:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 25.5:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 25.6:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 26.1:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 26.2:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 26.3:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 26.4:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 26.5:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 26.6:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 27.1:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 27.2:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 27.3:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 27.4:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 27.5:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 27.6:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 28.1:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 28.2:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Capsey
    - 28.3:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 28.4:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 28.5:
        non_striker: A Cranstone
        bowler: KL Midwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 28.6:
        non_striker: A Capsey
        bowler: KL Midwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 29.1:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 29.2:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 29.3:
        non_striker: A Capsey
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 29.4:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 29.5:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 29.6:
        non_striker: A Cranstone
        bowler: AJ Macleod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 30.1:
        non_striker: A Cranstone
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 30.2:
        non_striker: A Cranstone
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 30.3:
        non_striker: A Cranstone
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 30.4:
        non_striker: A Cranstone
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 30.5:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: A Cranstone
    - 30.6:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 31.1:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 31.2:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 31.3:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 31.4:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 31.5:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 31.6:
        non_striker: A Cranstone
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 32.1:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
        wicket:
          player_out: A Cranstone
          fielders:
          - H Brown
          kind: caught
    - 32.2:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Gordon
    - 32.3:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 32.4:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Gordon
    - 32.5:
        non_striker: AG Gordon
        bowler: J Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 32.6:
        non_striker: AG Gordon
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 33.1:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Gordon
    - 33.2:
        non_striker: AG Gordon
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 33.3:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 33.4:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 33.5:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 33.6:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 34.1:
        non_striker: AG Gordon
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 34.2:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 34.3:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AG Gordon
    - 34.4:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 34.5:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Gordon
    - 34.6:
        non_striker: AG Gordon
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 35.1:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 35.2:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 35.3:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 35.4:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 35.5:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 35.6:
        non_striker: A Capsey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
    - 36.1:
        non_striker: AG Gordon
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 36.2:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Gordon
        wicket:
          player_out: AG Gordon
          kind: bowled
    - 36.3:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 36.4:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 36.5:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 36.6:
        non_striker: A Capsey
        bowler: J Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Rowe
    - 37.1:
        non_striker: A Capsey
        bowler: Sonali Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
