---
meta:
  data_version: 0.92
  created: '2021-10-22'
  revision: 2
info:
  balls_per_over: 6
  city: Birmingham
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2020-08-31'
  gender: female
  match_type: ODM
  outcome:
    winner: Central Sparks
    by:
      wickets: 4
  overs: 50
  players:
    Thunder:
    - L Marshall
    - GEB Boyce
    - EL Lamb
    - E Threlkeld
    - N Brown
    - S Ecclestone
    - KL Cross
    - S Turner
    - Olivia Thomas
    - A Hartley
    - HE Jones
    Central Sparks:
    - E Jones
    - AE Jones
    - M Kelly
    - GM Davies
    - M Home
    - S Glenn
    - CK Boycott
    - TF Brookes
    - GK Davis
    - EL Arlott
    - IECM Wong
  registry:
    people:
      A Hartley: 53d50717
      AE Jones: b05e45e4
      CK Boycott: a6fb56d4
      E Jones: 971cb321
      E Threlkeld: c66c73f9
      EL Arlott: 78fd864b
      EL Lamb: '02181d9a'
      GEB Boyce: 5b1f15fc
      GK Davis: '54719239'
      GM Davies: dbd30397
      HE Jones: f7b74efa
      IECM Wong: e5b17517
      KL Cross: 1ade138e
      L Marshall: 04e5a38a
      M Home: cd73c513
      M Kelly: ebf683f9
      M Underdown: 0fa73f64
      N Brown: d900e56e
      Olivia Thomas: dbdec8e0
      S Ecclestone: cdb82f1c
      S Glenn: b34e0c77
      S Redfern: 5b038989
      S Turner: 7442f8dd
      TF Brookes: '45135344'
      WR Smith: ad962377
  teams:
  - Thunder
  - Central Sparks
  toss:
    winner: Thunder
    decision: bat
  umpires:
  - M Underdown
  - S Redfern
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: GEB Boyce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
        wicket:
          player_out: L Marshall
          kind: bowled
    - 0.2:
        non_striker: GEB Boyce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.3:
        non_striker: GEB Boyce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.4:
        non_striker: GEB Boyce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.5:
        non_striker: GEB Boyce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.6:
        non_striker: GEB Boyce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.1:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.2:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.3:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.4:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          fielders:
          - GM Davies
          kind: caught
    - 1.5:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 1.6:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 2.1:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 2.2:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 2.3:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 2.4:
        non_striker: E Threlkeld
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.5:
        non_striker: E Threlkeld
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.6:
        non_striker: E Threlkeld
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.1:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 3.2:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 3.3:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 3.4:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.5:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.6:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.1:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 4.2:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 4.3:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 4.4:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 4.5:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 4.6:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 5.1:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 5.2:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 5.3:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.4:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.5:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.6:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 5.7:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 6.1:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          kind: bowled
    - 6.2:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 6.3:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 6.4:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 6.5:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 6.6:
        non_striker: N Brown
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.1:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 7.2:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 7.3:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.4:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 7.5:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.6:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 7.7:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 8.1:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 8.2:
        non_striker: EL Lamb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 8.3:
        non_striker: N Brown
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 8.4:
        non_striker: N Brown
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - EL Arlott
          kind: caught
    - 8.5:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 8.6:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 9.1:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 9.2:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 9.3:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 9.4:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 9.5:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 9.6:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 10.1:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 10.2:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 10.3:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 10.4:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 10.5:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 10.6:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Brown
    - 11.1:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 11.2:
        non_striker: S Ecclestone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 11.3:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 11.4:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 11.5:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 11.6:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 12.1:
        non_striker: N Brown
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 12.2:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 12.3:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 12.4:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 12.5:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 12.6:
        non_striker: S Ecclestone
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 13.1:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Ecclestone
    - 13.2:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 13.3:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 13.4:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ecclestone
    - 13.5:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 13.6:
        non_striker: S Ecclestone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 13.7:
        non_striker: N Brown
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 14.1:
        non_striker: S Ecclestone
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 14.2:
        non_striker: S Ecclestone
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 14.3:
        non_striker: S Ecclestone
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 14.4:
        non_striker: S Ecclestone
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 14.5:
        non_striker: S Ecclestone
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 14.6:
        non_striker: S Ecclestone
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 15.1:
        non_striker: N Brown
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 15.2:
        non_striker: N Brown
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 15.3:
        non_striker: N Brown
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 15.4:
        non_striker: N Brown
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          fielders:
          - M Kelly
          kind: caught
    - 15.5:
        non_striker: N Brown
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 15.6:
        non_striker: N Brown
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 16.1:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 16.2:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Brown
    - 16.3:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 16.4:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 16.5:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 16.6:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 17.1:
        non_striker: N Brown
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 17.2:
        non_striker: N Brown
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 17.3:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 17.4:
        non_striker: N Brown
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 17.5:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 17.6:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 18.1:
        non_striker: N Brown
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 18.2:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 18.3:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 18.4:
        non_striker: N Brown
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 18.5:
        non_striker: N Brown
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 18.6:
        non_striker: N Brown
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 19.1:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
        wicket:
          player_out: N Brown
          kind: bowled
    - 19.2:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 19.3:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 19.4:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 19.5:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 19.6:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 20.1:
        non_striker: S Turner
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 20.2:
        non_striker: S Turner
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 20.3:
        non_striker: S Turner
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 20.4:
        non_striker: S Turner
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 20.5:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 20.6:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 21.1:
        non_striker: S Turner
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 21.2:
        non_striker: S Turner
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 21.3:
        non_striker: S Turner
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 21.4:
        non_striker: S Turner
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 21.5:
        non_striker: S Turner
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 21.6:
        non_striker: S Turner
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 22.1:
        non_striker: S Turner
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 22.2:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 22.3:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 22.4:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 22.5:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 22.6:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 23.1:
        non_striker: S Turner
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 23.2:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 23.3:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Turner
    - 23.4:
        non_striker: S Turner
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 23.5:
        non_striker: S Turner
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 23.6:
        non_striker: S Turner
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 24.1:
        non_striker: S Turner
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 24.2:
        non_striker: S Turner
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 24.3:
        non_striker: S Turner
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 24.4:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 24.5:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
        wicket:
          player_out: S Turner
          fielders:
          - AE Jones
          kind: caught
    - 24.6:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 25.1:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 25.2:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 25.3:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 25.4:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 25.5:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 25.6:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 26.1:
        non_striker: Olivia Thomas
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 26.2:
        non_striker: Olivia Thomas
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 26.3:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 26.4:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 26.5:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 26.6:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 27.1:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 27.2:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 27.3:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 27.4:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 27.5:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Olivia Thomas
    - 27.6:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 27.7:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Olivia Thomas
    - 28.1:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Olivia Thomas
    - 28.2:
        non_striker: Olivia Thomas
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 28.3:
        non_striker: Olivia Thomas
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 28.4:
        non_striker: Olivia Thomas
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 28.5:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 28.6:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 29.1:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 29.2:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 29.3:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 29.4:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 29.5:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 29.6:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 30.1:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 30.2:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 30.3:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 30.4:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 30.5:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 30.6:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Olivia Thomas
    - 31.1:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 31.2:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 31.3:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 31.4:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 31.5:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 31.6:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 32.1:
        non_striker: Olivia Thomas
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 32.2:
        non_striker: Olivia Thomas
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 32.3:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 32.4:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 32.5:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Olivia Thomas
    - 32.6:
        non_striker: Olivia Thomas
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 33.1:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 33.2:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 33.3:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 33.4:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 33.5:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 33.6:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 34.1:
        non_striker: Olivia Thomas
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 34.2:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 34.3:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Olivia Thomas
    - 34.4:
        non_striker: Olivia Thomas
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 34.5:
        non_striker: Olivia Thomas
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 34.6:
        non_striker: Olivia Thomas
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 35.1:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Olivia Thomas
    - 35.2:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Olivia Thomas
    - 35.3:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Olivia Thomas
    - 35.4:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 35.5:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 35.6:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 35.7:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 35.8:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 36.1:
        non_striker: Olivia Thomas
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 36.2:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 36.3:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 36.4:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 36.5:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 36.6:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 37.1:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 37.2:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 37.3:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 37.4:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 37.5:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 37.6:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Olivia Thomas
    - 38.1:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 38.2:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 38.3:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 38.4:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 38.5:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 38.6:
        non_striker: KL Cross
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Olivia Thomas
    - 39.1:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 39.2:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 39.3:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Olivia Thomas
    - 39.4:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 39.5:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 39.6:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Olivia Thomas
    - 40.1:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Olivia Thomas
    - 40.2:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 40.3:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 40.4:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 40.5:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 40.6:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 41.1:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 41.2:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 41.3:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 41.4:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 41.5:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 41.6:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 42.1:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 42.2:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Olivia Thomas
    - 42.3:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 42.4:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 42.5:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 42.6:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 43.1:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 43.2:
        non_striker: Olivia Thomas
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 43.3:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 43.4:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 43.5:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 43.6:
        non_striker: KL Cross
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 44.1:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
        wicket:
          player_out: KL Cross
          fielders:
          - CK Boycott
          kind: caught
    - 44.2:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 44.3:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
        wicket:
          player_out: A Hartley
          fielders:
          - AE Jones
          kind: caught
    - 44.4:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 44.5:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 44.6:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 45.1:
        non_striker: Olivia Thomas
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 45.2:
        non_striker: HE Jones
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Olivia Thomas
    - 45.3:
        non_striker: HE Jones
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Olivia Thomas
    - 45.4:
        non_striker: Olivia Thomas
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 45.5:
        non_striker: Olivia Thomas
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 45.6:
        non_striker: Olivia Thomas
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 46.1:
        non_striker: Olivia Thomas
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
        wicket:
          player_out: HE Jones
          fielders:
          - EL Arlott
          kind: caught
- 2nd innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 0.2:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.3:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.4:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.5:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Jones
    - 0.6:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 0.7:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.1:
        non_striker: AE Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.2:
        non_striker: AE Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.3:
        non_striker: AE Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.4:
        non_striker: AE Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.5:
        non_striker: AE Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 1.6:
        non_striker: AE Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.1:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.2:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Jones
    - 2.3:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 2.4:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AE Jones
    - 2.5:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.6:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.1:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.2:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.3:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.4:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.5:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.6:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.1:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.2:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.3:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.4:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 4.5:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 4.6:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.7:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 5.1:
        non_striker: AE Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.2:
        non_striker: AE Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 5.3:
        non_striker: AE Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 5.4:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.5:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.6:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.1:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.2:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Jones
    - 6.3:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.4:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.5:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 6.6:
        non_striker: AE Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.1:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.2:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          kind: bowled
    - 7.3:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 7.4:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 7.5:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 7.6:
        non_striker: E Jones
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 8.1:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 8.2:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.3:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 8.4:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.5:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 8.6:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 9.1:
        non_striker: M Kelly
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.2:
        non_striker: M Kelly
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.3:
        non_striker: M Kelly
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 9.4:
        non_striker: M Kelly
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.5:
        non_striker: M Kelly
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.6:
        non_striker: M Kelly
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 10.1:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.2:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.3:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.4:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.5:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 10.6:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.1:
        non_striker: E Jones
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 11.2:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          kind: lbw
    - 11.3:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 11.4:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 11.5:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 11.6:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 12.1:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 12.2:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 12.3:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 12.4:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 12.5:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 12.6:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 13.1:
        non_striker: GM Davies
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.2:
        non_striker: GM Davies
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.3:
        non_striker: GM Davies
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.4:
        non_striker: GM Davies
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 13.5:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 13.6:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 14.1:
        non_striker: GM Davies
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 14.2:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 14.3:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 14.4:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 14.5:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 14.6:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 15.1:
        non_striker: GM Davies
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 15.2:
        non_striker: GM Davies
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 15.3:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
        wicket:
          player_out: GM Davies
          kind: lbw
    - 15.4:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 15.5:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 15.6:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 16.1:
        non_striker: M Home
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 16.2:
        non_striker: M Home
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 16.3:
        non_striker: M Home
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 16.4:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 16.5:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 16.6:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 17.1:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 17.2:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 17.3:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 17.4:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 17.5:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Home
    - 17.6:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 17.7:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 18.1:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 18.2:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 18.3:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 18.4:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 18.5:
        non_striker: M Home
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 18.6:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 19.1:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 19.2:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 19.3:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 19.4:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 19.5:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 19.6:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 20.1:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 20.2:
        non_striker: M Home
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 20.3:
        non_striker: M Home
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 20.4:
        non_striker: M Home
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 20.5:
        non_striker: M Home
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 20.6:
        non_striker: M Home
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 21.1:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 21.2:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 21.3:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 21.4:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 21.5:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 21.6:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 22.1:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 22.2:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 22.3:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 22.4:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 22.5:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 22.6:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Home
    - 22.7:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 23.1:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 23.2:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 23.3:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 23.4:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 23.5:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 23.6:
        non_striker: M Home
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 24.1:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 24.2:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 24.3:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 24.4:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 24.5:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Home
    - 24.6:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 25.1:
        non_striker: M Home
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 25.2:
        non_striker: M Home
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 25.3:
        non_striker: M Home
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 25.4:
        non_striker: M Home
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 25.5:
        non_striker: M Home
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 25.6:
        non_striker: M Kelly
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 26.1:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 26.2:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 26.3:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 26.4:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 26.5:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 26.6:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Home
    - 26.7:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 27.1:
        non_striker: M Home
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 27.2:
        non_striker: M Home
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 27.3:
        non_striker: M Kelly
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 27.4:
        non_striker: M Home
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 27.5:
        non_striker: M Home
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 27.6:
        non_striker: M Home
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 28.1:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 28.2:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 28.3:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 28.4:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 28.5:
        non_striker: M Home
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 28.6:
        non_striker: M Kelly
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
    - 29.1:
        non_striker: M Home
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 29.2:
        non_striker: M Home
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 29.3:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Home
    - 29.4:
        non_striker: M Home
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 29.5:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Home
        wicket:
          player_out: M Home
          kind: lbw
    - 29.6:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 30.1:
        non_striker: S Glenn
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 30.2:
        non_striker: S Glenn
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 30.3:
        non_striker: S Glenn
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 30.4:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
        wicket:
          player_out: S Glenn
          kind: bowled
    - 30.5:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 30.6:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 31.1:
        non_striker: CK Boycott
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 31.2:
        non_striker: CK Boycott
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 31.3:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 31.4:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 31.5:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 31.6:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 32.1:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 32.2:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 32.3:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 32.4:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 32.5:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 32.6:
        non_striker: CK Boycott
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 33.1:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 33.2:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 33.3:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 33.4:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 33.5:
        non_striker: CK Boycott
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 33.6:
        non_striker: CK Boycott
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 34.1:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CK Boycott
    - 34.2:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 34.3:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
        wicket:
          player_out: CK Boycott
          kind: caught and bowled
    - 34.4:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 34.5:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 34.6:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 35.1:
        non_striker: TF Brookes
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 35.2:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 35.3:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 35.4:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 35.5:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 35.6:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 36.1:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 36.2:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 36.3:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 36.4:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 36.5:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 36.6:
        non_striker: M Kelly
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 37.1:
        non_striker: TF Brookes
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 37.2:
        non_striker: TF Brookes
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 37.3:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 37.4:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 37.5:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 37.6:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 38.1:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 38.2:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 38.3:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 38.4:
        non_striker: M Kelly
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 38.5:
        non_striker: M Kelly
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 38.6:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 39.1:
        non_striker: TF Brookes
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 39.2:
        non_striker: TF Brookes
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 39.3:
        non_striker: TF Brookes
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 39.4:
        non_striker: TF Brookes
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 39.5:
        non_striker: TF Brookes
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 39.6:
        non_striker: M Kelly
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 40.1:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 40.2:
        non_striker: M Kelly
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 40.3:
        non_striker: M Kelly
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 40.4:
        non_striker: M Kelly
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 40.5:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 40.6:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 41.1:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 41.2:
        non_striker: TF Brookes
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 41.3:
        non_striker: TF Brookes
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 41.4:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 41.5:
        non_striker: TF Brookes
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 41.6:
        non_striker: TF Brookes
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 42.1:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 42.2:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 42.3:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 42.4:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 42.5:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 42.6:
        non_striker: TF Brookes
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 43.1:
        non_striker: TF Brookes
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 43.2:
        non_striker: TF Brookes
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 43.3:
        non_striker: TF Brookes
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 43.4:
        non_striker: TF Brookes
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 43.5:
        non_striker: M Kelly
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 43.6:
        non_striker: TF Brookes
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 43.7:
        non_striker: TF Brookes
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
