---
meta:
  data_version: 0.92
  created: '2021-10-23'
  revision: 1
info:
  balls_per_over: 6
  city: Sale
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2021-09-10'
  gender: female
  match_type: ODM
  outcome:
    winner: Southern Vipers
    by:
      wickets: 3
  overs: 50
  players:
    Thunder:
    - EL Lamb
    - GEB Boyce
    - S Smale
    - E Threlkeld
    - KL Cross
    - N Brown
    - L Marshall
    - L Jackson
    - AE Dyson
    - HE Jones
    - A Hartley
    Southern Vipers:
    - GL Adams
    - EM McCaughan
    - GH Lewis
    - GA Elwiss
    - PJ Scholfield
    - E Windsor
    - CE Rudd
    - TG Norris
    - AZ Monaghan
    - LK Bell
    - CM Taylor
  registry:
    people:
      A Hartley: 53d50717
      AE Dyson: 7b34c7e2
      AZ Monaghan: 0c694738
      CE Rudd: 290af2b3
      CM Taylor: d23c808d
      E Threlkeld: c66c73f9
      E Windsor: 1d7f8759
      EL Lamb: '02181d9a'
      EM McCaughan: ed2711ea
      GA Elwiss: 287ed3a0
      GEB Boyce: 5b1f15fc
      GH Lewis: 1b9d1579
      GL Adams: 7b1f2542
      HE Jones: f7b74efa
      J Ibbotson: 7318fdbf
      KL Cross: 1ade138e
      L Jackson: 68ac12a0
      L Marshall: 04e5a38a
      LK Bell: 38b4583c
      M Burns: b3bd0666
      N Brown: d900e56e
      PJ Scholfield: 588360ee
      Phil Whitticase: 99d5f6fa
      S Smale: 3247d54e
      TG Norris: 8ae7bb3e
  teams:
  - Thunder
  - Southern Vipers
  toss:
    winner: Southern Vipers
    decision: field
  umpires:
  - J Ibbotson
  - M Burns
  venue: Rookwood, Sale
innings:
- 1st innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: GEB Boyce
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 0.2:
        non_striker: GEB Boyce
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.3:
        non_striker: GEB Boyce
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.4:
        non_striker: GEB Boyce
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.5:
        non_striker: GEB Boyce
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 0.6:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.1:
        non_striker: GEB Boyce
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.2:
        non_striker: GEB Boyce
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 1.3:
        non_striker: GEB Boyce
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 1.4:
        non_striker: GEB Boyce
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.5:
        non_striker: GEB Boyce
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.6:
        non_striker: GEB Boyce
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.7:
        non_striker: GEB Boyce
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.8:
        non_striker: GEB Boyce
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.1:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 2.2:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 2.3:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 2.4:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          kind: bowled
    - 2.5:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          kind: bowled
    - 2.6:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 2.7:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 2.8:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 3.1:
        non_striker: E Threlkeld
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 3.2:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 3.3:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 3.4:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 3.5:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 3.6:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          kind: caught and bowled
    - 4.1:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.2:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.3:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.4:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.5:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.6:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.1:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 5.2:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 5.3:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 5.4:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 5.5:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 5.6:
        non_striker: EL Lamb
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 6.1:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 6.2:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.3:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 6.4:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 6.5:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 6.6:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 7.1:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.2:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.3:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: EL Lamb
    - 7.4:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EL Lamb
    - 7.5:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.6:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.7:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 8.1:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 8.2:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 8.3:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 8.4:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 8.5:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 8.6:
        non_striker: EL Lamb
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 9.1:
        non_striker: EL Lamb
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 9.2:
        non_striker: EL Lamb
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 9.3:
        non_striker: EL Lamb
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 9.4:
        non_striker: EL Lamb
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 9.5:
        non_striker: EL Lamb
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 9.6:
        non_striker: EL Lamb
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 10.1:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - TG Norris
          kind: caught
    - 10.2:
        non_striker: N Brown
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 10.3:
        non_striker: N Brown
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 10.4:
        non_striker: N Brown
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 10.5:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 10.6:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 11.1:
        non_striker: N Brown
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 11.2:
        non_striker: N Brown
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 11.3:
        non_striker: N Brown
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 11.4:
        non_striker: N Brown
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 11.5:
        non_striker: N Brown
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 11.6:
        non_striker: N Brown
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 12.1:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 12.2:
        non_striker: N Brown
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 12.3:
        non_striker: N Brown
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 12.4:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
        wicket:
          player_out: N Brown
          fielders:
          - AZ Monaghan
          kind: caught
    - 12.5:
        non_striker: L Marshall
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 12.6:
        non_striker: L Marshall
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 13.1:
        non_striker: L Marshall
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 13.2:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 13.3:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 13.4:
        non_striker: L Marshall
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 13.5:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 13.6:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 14.1:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 14.2:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 14.3:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 14.4:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 14.5:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
        wicket:
          player_out: L Marshall
          kind: bowled
    - 14.6:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 15.1:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 15.2:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 15.3:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 15.4:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 15.5:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 15.6:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 16.1:
        non_striker: L Jackson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 16.2:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 16.3:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 16.4:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 16.5:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 16.6:
        non_striker: L Jackson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 17.1:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 17.2:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 17.3:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 17.4:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 17.5:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 17.6:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 18.1:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 18.2:
        non_striker: L Jackson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 18.3:
        non_striker: KL Cross
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 18.4:
        non_striker: L Jackson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 18.5:
        non_striker: L Jackson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 18.6:
        non_striker: L Jackson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 19.1:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 19.2:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 19.3:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 19.4:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 19.5:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 19.6:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 20.1:
        non_striker: L Jackson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 20.2:
        non_striker: L Jackson
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Cross
    - 20.3:
        non_striker: L Jackson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 20.4:
        non_striker: L Jackson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 20.5:
        non_striker: L Jackson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 20.6:
        non_striker: L Jackson
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 20.7:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jackson
    - 20.8:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 21.1:
        non_striker: L Jackson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 21.2:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
        wicket:
          player_out: L Jackson
          kind: lbw
    - 21.3:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 21.4:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Dyson
    - 21.5:
        non_striker: AE Dyson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 21.6:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 22.1:
        non_striker: AE Dyson
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Cross
    - 22.2:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Dyson
    - 22.3:
        non_striker: KL Cross
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Dyson
    - 22.4:
        non_striker: AE Dyson
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 22.5:
        non_striker: AE Dyson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 22.6:
        non_striker: AE Dyson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 22.7:
        non_striker: AE Dyson
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 23.1:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 23.2:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 23.3:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Dyson
    - 23.4:
        non_striker: AE Dyson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 23.5:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 23.6:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 24.1:
        non_striker: AE Dyson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 24.2:
        non_striker: AE Dyson
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 24.3:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 24.4:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Dyson
    - 24.5:
        non_striker: AE Dyson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 24.6:
        non_striker: AE Dyson
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 25.1:
        non_striker: AE Dyson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 25.2:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 25.3:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 25.4:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 25.5:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 25.6:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 26.1:
        non_striker: AE Dyson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 26.2:
        non_striker: AE Dyson
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Cross
    - 26.3:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 26.4:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 26.5:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 26.6:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 27.1:
        non_striker: AE Dyson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 27.2:
        non_striker: AE Dyson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 27.3:
        non_striker: AE Dyson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 27.4:
        non_striker: AE Dyson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Cross
    - 27.5:
        non_striker: AE Dyson
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 27.6:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 28.1:
        non_striker: AE Dyson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 28.2:
        non_striker: AE Dyson
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 28.3:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 28.4:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 28.5:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 28.6:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Dyson
    - 29.1:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 29.2:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 29.3:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 29.4:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Dyson
    - 29.5:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 29.6:
        non_striker: KL Cross
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 30.1:
        non_striker: AE Dyson
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Cross
    - 30.2:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 30.3:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 30.4:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
        wicket:
          player_out: AE Dyson
          kind: caught and bowled
    - 30.5:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 30.6:
        non_striker: HE Jones
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 31.1:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 31.2:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 31.3:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 31.4:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 31.5:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 31.6:
        non_striker: KL Cross
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 32.1:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
        wicket:
          player_out: HE Jones
          fielders:
          - PJ Scholfield
          kind: caught
    - 32.2:
        non_striker: A Hartley
        bowler: TG Norris
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: KL Cross
    - 32.3:
        non_striker: A Hartley
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 32.4:
        non_striker: KL Cross
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Hartley
    - 32.5:
        non_striker: A Hartley
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
        wicket:
          player_out: KL Cross
          fielders:
          - GL Adams
          kind: caught
- 2nd innings:
    team: Southern Vipers
    deliveries:
    - 0.1:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.2:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.3:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.4:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.5:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.6:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.1:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 1.2:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.3:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 1.4:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 1.5:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 1.6:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.7:
        non_striker: GL Adams
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.1:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.2:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.3:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 2.4:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.5:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - E Threlkeld
          kind: caught
    - 2.6:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.1:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 3.2:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.3:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.4:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.5:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.6:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.7:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.1:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.2:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.3:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.4:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.5:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.6:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.1:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 5.2:
        non_striker: EM McCaughan
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.3:
        non_striker: EM McCaughan
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GH Lewis
    - 5.4:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.5:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 5.6:
        non_striker: EM McCaughan
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 6.1:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 6.2:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 6.3:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 6.4:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 6.5:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 6.6:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.1:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.2:
        non_striker: GH Lewis
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 7.3:
        non_striker: EM McCaughan
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 7.4:
        non_striker: EM McCaughan
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 7.5:
        non_striker: EM McCaughan
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.6:
        non_striker: EM McCaughan
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 8.1:
        non_striker: GH Lewis
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.2:
        non_striker: GH Lewis
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.3:
        non_striker: GH Lewis
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 8.4:
        non_striker: GH Lewis
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 8.5:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 8.6:
        non_striker: GH Lewis
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 9.1:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 9.2:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 9.3:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 9.4:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 9.5:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          kind: lbw
    - 9.6:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 10.1:
        non_striker: GA Elwiss
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 10.2:
        non_striker: GA Elwiss
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 10.3:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 10.4:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 10.5:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          fielders:
          - E Threlkeld
          kind: caught
    - 10.6:
        non_striker: EM McCaughan
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 11.1:
        non_striker: PJ Scholfield
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.2:
        non_striker: PJ Scholfield
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.3:
        non_striker: PJ Scholfield
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 11.4:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 11.5:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 11.6:
        non_striker: PJ Scholfield
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 12.1:
        non_striker: PJ Scholfield
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 12.2:
        non_striker: PJ Scholfield
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 12.3:
        non_striker: PJ Scholfield
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 12.4:
        non_striker: PJ Scholfield
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 12.5:
        non_striker: PJ Scholfield
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 12.6:
        non_striker: PJ Scholfield
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 13.1:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.2:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.3:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.4:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.5:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.6:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 14.1:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.2:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.3:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.4:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - A Hartley
          kind: caught
    - 14.5:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 14.6:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 15.1:
        non_striker: E Windsor
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 15.2:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Windsor
    - 15.3:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 15.4:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 15.5:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 15.6:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Windsor
    - 15.7:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 15.8:
        non_striker: EM McCaughan
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 16.1:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 16.2:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 16.3:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 16.4:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 16.5:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 16.6:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 17.1:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.2:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 17.3:
        non_striker: EM McCaughan
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 17.4:
        non_striker: EM McCaughan
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 17.5:
        non_striker: EM McCaughan
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 17.6:
        non_striker: EM McCaughan
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 18.1:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 18.2:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 18.3:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 18.4:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 18.5:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 18.6:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 19.1:
        non_striker: EM McCaughan
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 19.2:
        non_striker: EM McCaughan
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 19.3:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 19.4:
        non_striker: EM McCaughan
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 19.5:
        non_striker: EM McCaughan
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 19.6:
        non_striker: EM McCaughan
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 20.1:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 20.2:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.3:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.4:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.5:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 20.6:
        non_striker: EM McCaughan
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 21.1:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
        wicket:
          player_out: EM McCaughan
          kind: lbw
    - 21.2:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 21.3:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CE Rudd
    - 21.4:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 21.5:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 21.6:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 22.1:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 22.2:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Rudd
    - 22.3:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 22.4:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 22.5:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 22.6:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 23.1:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 23.2:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 23.3:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 23.4:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 23.5:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 23.6:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 24.1:
        non_striker: CE Rudd
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 24.2:
        non_striker: CE Rudd
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 24.3:
        non_striker: CE Rudd
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 24.4:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 24.5:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 24.6:
        non_striker: E Windsor
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 25.1:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 25.2:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Windsor
    - 25.3:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 25.4:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 25.5:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 25.6:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 25.7:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 26.1:
        non_striker: CE Rudd
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 26.2:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 26.3:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CE Rudd
    - 26.4:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 26.5:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 26.6:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 26.7:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 27.1:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 27.2:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 27.3:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 27.4:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 27.5:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Rudd
    - 27.6:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 28.1:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 28.2:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 28.3:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 28.4:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 28.5:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Rudd
    - 28.6:
        non_striker: CE Rudd
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 29.1:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 29.2:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 29.3:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 29.4:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: CE Rudd
    - 29.5:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Rudd
    - 29.6:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 30.1:
        non_striker: CE Rudd
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 30.2:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 30.3:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Rudd
    - 30.4:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 30.5:
        non_striker: E Windsor
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Rudd
    - 30.6:
        non_striker: CE Rudd
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 31.1:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 31.2:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
    - 31.3:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Rudd
    - 31.4:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 31.5:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Rudd
    - 31.6:
        non_striker: CE Rudd
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 32.1:
        non_striker: E Windsor
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Rudd
        wicket:
          player_out: CE Rudd
          kind: lbw
    - 32.2:
        non_striker: E Windsor
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 32.3:
        non_striker: E Windsor
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 32.4:
        non_striker: E Windsor
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 32.5:
        non_striker: E Windsor
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 32.6:
        non_striker: E Windsor
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 33.1:
        non_striker: TG Norris
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 33.2:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 33.3:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
        wicket:
          player_out: TG Norris
          kind: lbw
    - 33.4:
        non_striker: E Windsor
        bowler: A Hartley
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AZ Monaghan
    - 33.5:
        non_striker: AZ Monaghan
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 33.6:
        non_striker: AZ Monaghan
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
