---
meta:
  data_version: 0.92
  created: '2021-10-23'
  revision: 2
info:
  balls_per_over: 6
  city: Scarborough
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2021-09-22'
  gender: female
  match_type: ODM
  outcome:
    winner: Northern Diamonds
    by:
      wickets: 6
  overs: 50
  players:
    Central Sparks:
    - E Jones
    - M Kelly
    - D Perrin
    - GM Davies
    - TF Brookes
    - IECM Wong
    - CAE Hill
    - RA Fackrell
    - EL Arlott
    - CK Boycott
    - GK Davis
    Northern Diamonds:
    - HJ Armitage
    - RHM Hopkins
    - SL Kalis
    - L Dobson
    - A Campbell
    - BAM Heath
    - LCN Smith
    - BA Langston
    - PC Graham
    - R Slater
    - KA Levick
  registry:
    people:
      A Campbell: 4b788e61
      AW Smith: 1fd5e04c
      BA Langston: fb192f98
      BAM Heath: 3b5a9438
      CAE Hill: 24ffb29f
      CK Boycott: a6fb56d4
      D Perrin: bfa0fa33
      E Jones: 971cb321
      EL Arlott: 78fd864b
      GK Davis: '54719239'
      GM Davies: dbd30397
      HJ Armitage: f05167d2
      IECM Wong: e5b17517
      KA Levick: 8f30d191
      L Dobson: af4f5c77
      LCN Smith: 340202b0
      M Kelly: ebf683f9
      PC Graham: b5c83d22
      R Slater: 8a452195
      RA Fackrell: b074cd46
      RHM Hopkins: b10af662
      Rob White: 59b91222
      SL Kalis: 2b150c6b
      SM Bartlett: 7ba18406
      TF Brookes: '45135344'
  teams:
  - Central Sparks
  - Northern Diamonds
  toss:
    winner: Central Sparks
    decision: bat
  umpires:
  - Rob White
  - SM Bartlett
  venue: North Marine Road Ground, Scarborough
innings:
- 1st innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: M Kelly
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.2:
        non_striker: M Kelly
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 0.3:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: lbw
    - 0.4:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 0.5:
        non_striker: D Perrin
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.6:
        non_striker: D Perrin
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.1:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.2:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.3:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - A Campbell
          kind: caught
    - 1.4:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: GM Davies
    - 1.5:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 1.6:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 1.7:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 2.1:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.2:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 2.3:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.4:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 2.5:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 2.6:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.7:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.8:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.1:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 3.2:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.3:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: E Jones
    - 3.4:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.5:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.6:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.7:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.1:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 4.2:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 4.3:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 4.4:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 4.5:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 4.6:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GM Davies
    - 5.1:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 5.2:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 5.3:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Davies
    - 5.4:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 5.5:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 5.6:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 5.7:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 6.1:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 6.2:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 6.3:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 6.4:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Davies
    - 6.5:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Davies
    - 6.6:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 6.7:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 6.8:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 7.1:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.2:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 7.3:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.4:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.5:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.6:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.1:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Davies
    - 8.2:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Davies
    - 8.3:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 8.4:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 8.5:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 8.6:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 9.1:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: E Jones
    - 9.2:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.3:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.4:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.5:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.6:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - SL Kalis
          kind: caught
    - 9.7:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 10.1:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 10.2:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 10.3:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 10.4:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 10.5:
        non_striker: TF Brookes
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 10.6:
        non_striker: TF Brookes
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Davies
    - 11.1:
        non_striker: GM Davies
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 11.2:
        non_striker: TF Brookes
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 11.3:
        non_striker: TF Brookes
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Davies
    - 11.4:
        non_striker: TF Brookes
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 11.5:
        non_striker: TF Brookes
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 11.6:
        non_striker: TF Brookes
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 12.1:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 12.2:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 12.3:
        non_striker: TF Brookes
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 12.4:
        non_striker: TF Brookes
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 12.5:
        non_striker: TF Brookes
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 12.6:
        non_striker: TF Brookes
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 13.1:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 13.2:
        non_striker: TF Brookes
        bowler: PC Graham
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: GM Davies
    - 13.3:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 13.4:
        non_striker: TF Brookes
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Davies
    - 13.5:
        non_striker: TF Brookes
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 13.6:
        non_striker: TF Brookes
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 13.7:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 14.1:
        non_striker: TF Brookes
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 14.2:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 14.3:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 14.4:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 14.5:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 14.6:
        non_striker: TF Brookes
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Davies
    - 15.1:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 15.2:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Brookes
    - 15.3:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Brookes
    - 15.4:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 15.5:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 15.6:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 16.1:
        non_striker: TF Brookes
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 16.2:
        non_striker: TF Brookes
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 16.3:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 16.4:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
        wicket:
          player_out: TF Brookes
          fielders:
          - SL Kalis
          kind: caught
    - 16.5:
        non_striker: IECM Wong
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 16.6:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
        wicket:
          player_out: IECM Wong
          kind: lbw
    - 17.1:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 17.2:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 17.3:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 17.4:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 17.5:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 17.6:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 18.1:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 18.2:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 18.3:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CAE Hill
    - 18.4:
        non_striker: CAE Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 18.5:
        non_striker: CAE Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 18.6:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 19.1:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 19.2:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 19.3:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAE Hill
    - 19.4:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 19.5:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 19.6:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 19.7:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Davies
    - 19.8:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 20.1:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 20.2:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 20.3:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 20.4:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 20.5:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 20.6:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 21.1:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Davies
    - 21.2:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 21.3:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 21.4:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 21.5:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 21.6:
        non_striker: GM Davies
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 21.7:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 22.1:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 22.2:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 22.3:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 22.4:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 22.5:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 22.6:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 23.1:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 23.2:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 23.3:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Davies
    - 23.4:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Davies
    - 23.5:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 23.6:
        non_striker: GM Davies
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 24.1:
        non_striker: CAE Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 24.2:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 24.3:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 24.4:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 24.5:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 24.6:
        non_striker: GM Davies
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 25.1:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 25.2:
        non_striker: GM Davies
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 25.3:
        non_striker: GM Davies
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 25.4:
        non_striker: GM Davies
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 25.5:
        non_striker: GM Davies
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 25.6:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 26.1:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 26.2:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 26.3:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 26.4:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 26.5:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAE Hill
    - 26.6:
        non_striker: GM Davies
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 27.1:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 27.2:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 27.3:
        non_striker: GM Davies
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 27.4:
        non_striker: GM Davies
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 27.5:
        non_striker: GM Davies
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 27.6:
        non_striker: GM Davies
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 28.1:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 28.2:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
        wicket:
          player_out: GM Davies
          kind: lbw
    - 28.3:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 28.4:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 28.5:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 28.6:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Fackrell
    - 28.7:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 29.1:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 29.2:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 29.3:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 29.4:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 29.5:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 29.6:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 30.1:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 30.2:
        non_striker: RA Fackrell
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 30.3:
        non_striker: RA Fackrell
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 30.4:
        non_striker: RA Fackrell
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 30.5:
        non_striker: RA Fackrell
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 30.6:
        non_striker: CAE Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 31.1:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
        wicket:
          player_out: CAE Hill
          fielders:
          - A Campbell
          kind: caught
    - 31.2:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 31.3:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 31.4:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 31.5:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 31.6:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Fackrell
    - 31.7:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 32.1:
        non_striker: RA Fackrell
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 32.2:
        non_striker: RA Fackrell
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 32.3:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Fackrell
    - 32.4:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 32.5:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 32.6:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 33.1:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 33.2:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 33.3:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 33.4:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 33.5:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 33.6:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 34.1:
        non_striker: RA Fackrell
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 34.2:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 34.3:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Fackrell
    - 34.4:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 34.5:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 34.6:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 35.1:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 35.2:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 35.3:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 35.4:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 35.5:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 35.6:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 36.1:
        non_striker: RA Fackrell
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 36.2:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 36.3:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 36.4:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 36.5:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 36.6:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 37.1:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 37.2:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 37.3:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 37.4:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 37.5:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 37.6:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 38.1:
        non_striker: EL Arlott
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Fackrell
    - 38.2:
        non_striker: EL Arlott
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 38.3:
        non_striker: RA Fackrell
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 38.4:
        non_striker: RA Fackrell
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 38.5:
        non_striker: RA Fackrell
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 38.6:
        non_striker: EL Arlott
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 39.1:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Arlott
    - 39.2:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 39.3:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 39.4:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 39.5:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Arlott
    - 39.6:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 40.1:
        non_striker: EL Arlott
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 40.2:
        non_striker: EL Arlott
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 40.3:
        non_striker: EL Arlott
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 40.4:
        non_striker: RA Fackrell
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 40.5:
        non_striker: EL Arlott
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 40.6:
        non_striker: RA Fackrell
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 41.1:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 41.2:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 41.3:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 41.4:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 41.5:
        non_striker: EL Arlott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 41.6:
        non_striker: RA Fackrell
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 42.1:
        non_striker: RA Fackrell
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 42.2:
        non_striker: EL Arlott
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 42.3:
        non_striker: EL Arlott
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Fackrell
    - 42.4:
        non_striker: EL Arlott
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 42.5:
        non_striker: RA Fackrell
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 42.6:
        non_striker: RA Fackrell
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 43.1:
        non_striker: EL Arlott
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 43.2:
        non_striker: EL Arlott
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 43.3:
        non_striker: EL Arlott
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 43.4:
        non_striker: EL Arlott
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 43.5:
        non_striker: EL Arlott
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 43.6:
        non_striker: RA Fackrell
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 44.1:
        non_striker: EL Arlott
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 44.2:
        non_striker: EL Arlott
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 44.3:
        non_striker: EL Arlott
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 44.4:
        non_striker: EL Arlott
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 44.5:
        non_striker: EL Arlott
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 44.6:
        non_striker: RA Fackrell
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 45.1:
        non_striker: EL Arlott
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Fackrell
    - 45.2:
        non_striker: EL Arlott
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Fackrell
    - 45.3:
        non_striker: EL Arlott
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 45.4:
        non_striker: RA Fackrell
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 45.5:
        non_striker: RA Fackrell
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Arlott
    - 45.6:
        non_striker: RA Fackrell
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 45.7:
        non_striker: EL Arlott
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Fackrell
    - 45.8:
        non_striker: EL Arlott
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 45.9:
        non_striker: RA Fackrell
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 46.1:
        non_striker: EL Arlott
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 46.2:
        non_striker: EL Arlott
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 46.3:
        non_striker: RA Fackrell
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 46.4:
        non_striker: RA Fackrell
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 46.5:
        non_striker: EL Arlott
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 46.6:
        non_striker: EL Arlott
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 47.1:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Fackrell
    - 47.2:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Fackrell
    - 47.3:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 47.4:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 47.5:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 47.6:
        non_striker: RA Fackrell
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 48.1:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Fackrell
    - 48.2:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 48.3:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 48.4:
        non_striker: EL Arlott
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 48.5:
        non_striker: RA Fackrell
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 48.6:
        non_striker: RA Fackrell
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 49.1:
        non_striker: RA Fackrell
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 49.2:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Fackrell
    - 49.3:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 49.4:
        non_striker: RA Fackrell
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 49.5:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 49.6:
        non_striker: EL Arlott
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
- 2nd innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: RHM Hopkins
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Armitage
    - 0.2:
        non_striker: HJ Armitage
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RHM Hopkins
    - 0.3:
        non_striker: HJ Armitage
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RHM Hopkins
    - 0.4:
        non_striker: RHM Hopkins
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 0.5:
        non_striker: RHM Hopkins
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.6:
        non_striker: RHM Hopkins
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 0.7:
        non_striker: RHM Hopkins
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 0.8:
        non_striker: RHM Hopkins
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 1.1:
        non_striker: HJ Armitage
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 1.2:
        non_striker: HJ Armitage
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 1.3:
        non_striker: HJ Armitage
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RHM Hopkins
    - 1.4:
        non_striker: HJ Armitage
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 1.5:
        non_striker: HJ Armitage
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 1.6:
        non_striker: HJ Armitage
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 2.1:
        non_striker: RHM Hopkins
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 2.2:
        non_striker: RHM Hopkins
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 2.3:
        non_striker: RHM Hopkins
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 2.4:
        non_striker: RHM Hopkins
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 2.5:
        non_striker: HJ Armitage
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 2.6:
        non_striker: HJ Armitage
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 3.1:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.2:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.3:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 3.4:
        non_striker: HJ Armitage
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 3.5:
        non_striker: HJ Armitage
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 3.6:
        non_striker: HJ Armitage
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 4.1:
        non_striker: RHM Hopkins
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.2:
        non_striker: RHM Hopkins
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.3:
        non_striker: HJ Armitage
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 4.4:
        non_striker: HJ Armitage
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 4.5:
        non_striker: HJ Armitage
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 4.6:
        non_striker: HJ Armitage
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 5.1:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.2:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - EL Arlott
          kind: caught
    - 5.3:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.4:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 5.5:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.6:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 5.7:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.8:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.1:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 6.2:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 6.3:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RHM Hopkins
    - 6.4:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 6.5:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RHM Hopkins
    - 6.6:
        non_striker: RHM Hopkins
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.1:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RHM Hopkins
    - 7.2:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.3:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 7.4:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.5:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.6:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.7:
        non_striker: RHM Hopkins
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.1:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
        wicket:
          player_out: RHM Hopkins
          fielders:
          - CAE Hill
          kind: caught
    - 8.2:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 8.3:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 8.4:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 8.5:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 8.6:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
        wicket:
          player_out: L Dobson
          kind: bowled
    - 9.1:
        non_striker: A Campbell
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.2:
        non_striker: A Campbell
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 9.3:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 9.4:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 9.5:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 9.6:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 10.1:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.2:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.3:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.4:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.5:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.6:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.1:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 11.2:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 11.3:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 11.4:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 11.5:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Campbell
    - 11.6:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 12.1:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.2:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.3:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.4:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 12.5:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.6:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 13.1:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 13.2:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 13.3:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 13.4:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 13.5:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 13.6:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 14.1:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.2:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.3:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.4:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.5:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.6:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 15.1:
        non_striker: A Campbell
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 15.2:
        non_striker: SL Kalis
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 15.3:
        non_striker: SL Kalis
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 15.4:
        non_striker: SL Kalis
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 15.5:
        non_striker: A Campbell
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.6:
        non_striker: A Campbell
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 16.1:
        non_striker: A Campbell
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 16.2:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 16.3:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 16.4:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Campbell
    - 16.5:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 16.6:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 17.1:
        non_striker: SL Kalis
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 17.2:
        non_striker: SL Kalis
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 17.3:
        non_striker: SL Kalis
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 17.4:
        non_striker: SL Kalis
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 17.5:
        non_striker: A Campbell
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 17.6:
        non_striker: A Campbell
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 17.7:
        non_striker: SL Kalis
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 18.1:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 18.2:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 18.3:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 18.4:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 18.5:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 18.6:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 19.1:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 19.2:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 19.3:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 19.4:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 19.5:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 19.6:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 20.1:
        non_striker: A Campbell
        bowler: CK Boycott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SL Kalis
    - 20.2:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Campbell
    - 20.3:
        non_striker: A Campbell
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.4:
        non_striker: A Campbell
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.5:
        non_striker: A Campbell
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 20.6:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 20.7:
        non_striker: SL Kalis
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 21.1:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.2:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.3:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.4:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 21.5:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.6:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 22.1:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 22.2:
        non_striker: A Campbell
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 22.3:
        non_striker: A Campbell
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 22.4:
        non_striker: A Campbell
        bowler: GK Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SL Kalis
    - 22.5:
        non_striker: A Campbell
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 22.6:
        non_striker: A Campbell
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 23.1:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 23.2:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 23.3:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 23.4:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Campbell
    - 23.5:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 23.6:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 24.1:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 24.2:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 24.3:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 24.4:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 24.5:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 24.6:
        non_striker: A Campbell
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 25.1:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 25.2:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Campbell
    - 25.3:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 25.4:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 25.5:
        non_striker: A Campbell
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 25.6:
        non_striker: SL Kalis
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 26.1:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 26.2:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 26.3:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 26.4:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 26.5:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 26.6:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: A Campbell
    - 27.1:
        non_striker: A Campbell
        bowler: D Perrin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 27.2:
        non_striker: A Campbell
        bowler: D Perrin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SL Kalis
    - 27.3:
        non_striker: SL Kalis
        bowler: D Perrin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 27.4:
        non_striker: SL Kalis
        bowler: D Perrin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 27.5:
        non_striker: SL Kalis
        bowler: D Perrin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 27.6:
        non_striker: SL Kalis
        bowler: D Perrin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Campbell
    - 28.1:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 28.2:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 28.3:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 28.4:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Campbell
    - 28.5:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 28.6:
        non_striker: SL Kalis
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 28.7:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 28.8:
        non_striker: A Campbell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 29.1:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 29.2:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Campbell
    - 29.3:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Campbell
    - 29.4:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 29.5:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 29.6:
        non_striker: SL Kalis
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 30.1:
        non_striker: SL Kalis
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 30.2:
        non_striker: SL Kalis
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
        wicket:
          player_out: A Campbell
          fielders:
          - " (sub)"
          kind: caught
    - 30.3:
        non_striker: BAM Heath
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 30.4:
        non_striker: SL Kalis
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 30.5:
        non_striker: SL Kalis
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 30.6:
        non_striker: SL Kalis
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 31.1:
        non_striker: BAM Heath
        bowler: E Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 31.2:
        non_striker: BAM Heath
        bowler: E Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 31.3:
        non_striker: BAM Heath
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 31.4:
        non_striker: BAM Heath
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 31.5:
        non_striker: SL Kalis
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 31.6:
        non_striker: SL Kalis
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 31.7:
        non_striker: BAM Heath
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 32.1:
        non_striker: BAM Heath
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 32.2:
        non_striker: SL Kalis
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 32.3:
        non_striker: BAM Heath
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 32.4:
        non_striker: SL Kalis
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BAM Heath
    - 32.5:
        non_striker: BAM Heath
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
