---
meta:
  data_version: 0.92
  created: '2021-10-23'
  revision: 3
info:
  balls_per_over: 6
  city: Worcester
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2021-09-12'
  gender: female
  match_type: ODM
  outcome:
    winner: Central Sparks
    by:
      runs: 115
  overs: 50
  players:
    Central Sparks:
    - E Jones
    - M Kelly
    - D Perrin
    - GM Davies
    - TF Brookes
    - IECM Wong
    - RA Fackrell
    - CAE Hill
    - EL Arlott
    - CK Boycott
    - GK Davis
    South East Stars:
    - BF Smith
    - AN Davidson-Richards
    - KE White
    - A Capsey
    - A Cranstone
    - Emma Jones
    - KM Chathli
    - PA Franklin
    - K Moore
    - R MacDonald-Gay
    - D Gregory
  registry:
    people:
      A Capsey: 910dd54e
      A Cranstone: b9a52291
      AN Davidson-Richards: 35828bdd
      AW Smith: 1fd5e04c
      BF Smith: c64b7c5b
      CAE Hill: 24ffb29f
      CK Boycott: a6fb56d4
      D Gregory: b3ccffff
      D Perrin: bfa0fa33
      E Jones: 971cb321
      EL Arlott: 78fd864b
      Emma Jones: 4cf60e73
      G Potts: e3a93585
      GK Davis: '54719239'
      GM Davies: dbd30397
      IECM Wong: e5b17517
      James Middlebrook: ddcd1520
      K Moore: d12c8445
      KE White: 35eda1e3
      KM Chathli: 6ffbf04c
      L Nenova: c39fe8ab
      M Kelly: ebf683f9
      PA Franklin: d6a9af83
      R MacDonald-Gay: 459a7b0a
      RA Fackrell: b074cd46
      TF Brookes: '45135344'
  teams:
  - Central Sparks
  - South East Stars
  toss:
    winner: Central Sparks
    decision: bat
  umpires:
  - James Middlebrook
  - L Nenova
  venue: County Ground, New Road, Worcester
innings:
- 1st innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 0.2:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.3:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.4:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 0.5:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.6:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.1:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 1.2:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.3:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 1.4:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: E Jones
    - 1.5:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Jones
    - 1.6:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 1.7:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.1:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 2.2:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.3:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.4:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 2.5:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 2.6:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 2.7:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 2.8:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.1:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 3.2:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 3.3:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.4:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: E Jones
    - 3.5:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 3.6:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.7:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.1:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 4.2:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 4.3:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 4.4:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 4.5:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 4.6:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 4.7:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.1:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 5.2:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 5.3:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.4:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.5:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.6:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.1:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 6.2:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 6.3:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 6.4:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 6.5:
        non_striker: M Kelly
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 6.6:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 6.7:
        non_striker: E Jones
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 7.1:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.2:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 7.3:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Jones
    - 7.4:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.5:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 7.6:
        non_striker: M Kelly
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 8.1:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.2:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 8.3:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.4:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.5:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 8.6:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 8.7:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.1:
        non_striker: M Kelly
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.2:
        non_striker: M Kelly
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.3:
        non_striker: M Kelly
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.4:
        non_striker: M Kelly
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.5:
        non_striker: E Jones
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 9.6:
        non_striker: E Jones
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 10.1:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 10.2:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.3:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - KM Chathli
          kind: caught
    - 10.4:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 10.5:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 10.6:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.1:
        non_striker: D Perrin
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 11.2:
        non_striker: M Kelly
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.3:
        non_striker: M Kelly
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 11.4:
        non_striker: M Kelly
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.5:
        non_striker: M Kelly
        bowler: BF Smith
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: D Perrin
    - 11.6:
        non_striker: M Kelly
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 11.7:
        non_striker: M Kelly
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.1:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.2:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.3:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.4:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 12.5:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.6:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.1:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.2:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.3:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.4:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 13.5:
        non_striker: M Kelly
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.6:
        non_striker: M Kelly
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 14.1:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 14.2:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 14.3:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 14.4:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 14.5:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Kelly
    - 14.6:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.1:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 15.2:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 15.3:
        non_striker: M Kelly
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.4:
        non_striker: M Kelly
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.5:
        non_striker: M Kelly
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.6:
        non_striker: M Kelly
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 16.1:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 16.2:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 16.3:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 16.4:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 16.5:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 16.6:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 17.1:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 17.2:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 17.3:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 17.4:
        non_striker: GM Davies
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 17.5:
        non_striker: GM Davies
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 17.6:
        non_striker: GM Davies
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 18.1:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 18.2:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 18.3:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 18.4:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 18.5:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
        wicket:
          player_out: GM Davies
          kind: lbw
    - 18.6:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 19.1:
        non_striker: TF Brookes
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 19.2:
        non_striker: TF Brookes
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 19.3:
        non_striker: TF Brookes
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 19.4:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 19.5:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 19.6:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 20.1:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 20.2:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 20.3:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 20.4:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 20.5:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 20.6:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 21.1:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 21.2:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 21.3:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TF Brookes
    - 21.4:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 21.5:
        non_striker: TF Brookes
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 21.6:
        non_striker: TF Brookes
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 21.7:
        non_striker: D Perrin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 22.1:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Brookes
    - 22.2:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 22.3:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 22.4:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 22.5:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 22.6:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 23.1:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 23.2:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 23.3:
        non_striker: D Perrin
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 23.4:
        non_striker: D Perrin
        bowler: Emma Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Brookes
    - 23.5:
        non_striker: D Perrin
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 23.6:
        non_striker: D Perrin
        bowler: Emma Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TF Brookes
    - 24.1:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Brookes
    - 24.2:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 24.3:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 24.4:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 24.5:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 24.6:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Brookes
    - 25.1:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 25.2:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 25.3:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 25.4:
        non_striker: D Perrin
        bowler: Emma Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TF Brookes
    - 25.5:
        non_striker: D Perrin
        bowler: Emma Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 25.6:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 25.7:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 26.1:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 26.2:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 26.3:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 26.4:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Brookes
    - 26.5:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 26.6:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 26.7:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 27.1:
        non_striker: D Perrin
        bowler: Emma Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TF Brookes
    - 27.2:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 27.3:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 27.4:
        non_striker: D Perrin
        bowler: Emma Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 27.5:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 27.6:
        non_striker: TF Brookes
        bowler: Emma Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 28.1:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 28.2:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 28.3:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 28.4:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 28.5:
        non_striker: D Perrin
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 28.6:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 28.7:
        non_striker: TF Brookes
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - BF Smith
          kind: caught
    - 29.1:
        non_striker: IECM Wong
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 29.2:
        non_striker: IECM Wong
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 29.3:
        non_striker: IECM Wong
        bowler: Emma Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Brookes
    - 29.4:
        non_striker: IECM Wong
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 29.5:
        non_striker: IECM Wong
        bowler: Emma Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 29.6:
        non_striker: IECM Wong
        bowler: Emma Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 30.1:
        non_striker: IECM Wong
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 30.2:
        non_striker: TF Brookes
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 30.3:
        non_striker: TF Brookes
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 30.4:
        non_striker: TF Brookes
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 30.5:
        non_striker: TF Brookes
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 30.6:
        non_striker: IECM Wong
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 31.1:
        non_striker: TF Brookes
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 31.2:
        non_striker: IECM Wong
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TF Brookes
    - 31.3:
        non_striker: TF Brookes
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 31.4:
        non_striker: TF Brookes
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 31.5:
        non_striker: TF Brookes
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 31.6:
        non_striker: TF Brookes
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 32.1:
        non_striker: IECM Wong
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 32.2:
        non_striker: IECM Wong
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 32.3:
        non_striker: IECM Wong
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 32.4:
        non_striker: TF Brookes
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 32.5:
        non_striker: IECM Wong
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 32.6:
        non_striker: IECM Wong
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 33.1:
        non_striker: IECM Wong
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
        wicket:
          player_out: TF Brookes
          kind: lbw
    - 33.2:
        non_striker: IECM Wong
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 33.3:
        non_striker: RA Fackrell
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 33.4:
        non_striker: RA Fackrell
        bowler: BF Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IECM Wong
    - 33.5:
        non_striker: RA Fackrell
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 33.6:
        non_striker: IECM Wong
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
        wicket:
          player_out: RA Fackrell
          fielders:
          - KM Chathli
          kind: caught
    - 34.1:
        non_striker: CAE Hill
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 34.2:
        non_striker: IECM Wong
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
        wicket:
          player_out: CAE Hill
          fielders:
          - A Cranstone
          kind: run out
    - 34.3:
        non_striker: IECM Wong
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 34.4:
        non_striker: IECM Wong
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 34.5:
        non_striker: EL Arlott
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
        wicket:
          player_out: IECM Wong
          kind: bowled
    - 34.6:
        non_striker: EL Arlott
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 35.1:
        non_striker: CK Boycott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 35.2:
        non_striker: CK Boycott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 35.3:
        non_striker: CK Boycott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 35.4:
        non_striker: CK Boycott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 35.5:
        non_striker: CK Boycott
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 35.6:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 36.1:
        non_striker: CK Boycott
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 36.2:
        non_striker: CK Boycott
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 36.3:
        non_striker: CK Boycott
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 36.4:
        non_striker: EL Arlott
        bowler: K Moore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CK Boycott
    - 36.5:
        non_striker: EL Arlott
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 36.6:
        non_striker: EL Arlott
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 36.7:
        non_striker: CK Boycott
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 37.1:
        non_striker: CK Boycott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 37.2:
        non_striker: CK Boycott
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 37.3:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 37.4:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 37.5:
        non_striker: CK Boycott
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 37.6:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 38.1:
        non_striker: CK Boycott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 38.2:
        non_striker: EL Arlott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 38.3:
        non_striker: CK Boycott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 38.4:
        non_striker: EL Arlott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 38.5:
        non_striker: EL Arlott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 38.6:
        non_striker: EL Arlott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 39.1:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 39.2:
        non_striker: CK Boycott
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 39.3:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 39.4:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CK Boycott
    - 39.5:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 39.6:
        non_striker: CK Boycott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 40.1:
        non_striker: EL Arlott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 40.2:
        non_striker: CK Boycott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 40.3:
        non_striker: CK Boycott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 40.4:
        non_striker: CK Boycott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 40.5:
        non_striker: CK Boycott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 40.6:
        non_striker: CK Boycott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 41.1:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 41.2:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CK Boycott
    - 41.3:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 41.4:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 41.5:
        non_striker: CK Boycott
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 41.6:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 41.7:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 42.1:
        non_striker: EL Arlott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 42.2:
        non_striker: EL Arlott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
    - 42.3:
        non_striker: EL Arlott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 42.4:
        non_striker: CK Boycott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 42.5:
        non_striker: CK Boycott
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Arlott
    - 42.6:
        non_striker: CK Boycott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 42.7:
        non_striker: EL Arlott
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CK Boycott
    - 43.1:
        non_striker: EL Arlott
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CK Boycott
        wicket:
          player_out: CK Boycott
          kind: bowled
    - 43.2:
        non_striker: EL Arlott
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 43.3:
        non_striker: EL Arlott
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 43.4:
        non_striker: EL Arlott
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 43.5:
        non_striker: EL Arlott
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 43.6:
        non_striker: GK Davis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 44.1:
        non_striker: GK Davis
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 44.2:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Davis
    - 44.3:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 44.4:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Davis
    - 44.5:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Davis
    - 44.6:
        non_striker: EL Arlott
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 45.1:
        non_striker: GK Davis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 45.2:
        non_striker: EL Arlott
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 45.3:
        non_striker: EL Arlott
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 45.4:
        non_striker: GK Davis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 45.5:
        non_striker: GK Davis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 45.6:
        non_striker: GK Davis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 46.1:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 46.2:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GK Davis
    - 46.3:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 46.4:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 46.5:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 46.6:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 46.7:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 47.1:
        non_striker: GK Davis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 47.2:
        non_striker: EL Arlott
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 47.3:
        non_striker: GK Davis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 47.4:
        non_striker: EL Arlott
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 47.5:
        non_striker: GK Davis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 47.6:
        non_striker: GK Davis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 48.1:
        non_striker: GK Davis
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 48.2:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 48.3:
        non_striker: GK Davis
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 48.4:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 48.5:
        non_striker: GK Davis
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 48.6:
        non_striker: EL Arlott
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 49.1:
        non_striker: EL Arlott
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
        wicket:
          player_out: GK Davis
          kind: bowled
- 2nd innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.2:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.3:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.4:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 0.5:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.6:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.1:
        non_striker: BF Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.2:
        non_striker: BF Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.3:
        non_striker: BF Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.4:
        non_striker: BF Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.5:
        non_striker: BF Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.6:
        non_striker: BF Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.1:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.2:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.3:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.4:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 2.5:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.6:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 3.1:
        non_striker: BF Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 3.2:
        non_striker: BF Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 3.3:
        non_striker: BF Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 3.4:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 3.5:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.6:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - IECM Wong
          kind: caught
    - 4.1:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AN Davidson-Richards
    - 4.2:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.3:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.4:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.5:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 4.6:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.7:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.8:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.1:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 5.2:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 5.3:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 5.4:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 5.5:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE White
    - 5.6:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 6.1:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 6.2:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 6.3:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 6.4:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 6.5:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 6.6:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 7.1:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 7.2:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 7.3:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 7.4:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 7.5:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 7.6:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 8.1:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.2:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.3:
        non_striker: KE White
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 8.4:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 8.5:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 8.6:
        non_striker: AN Davidson-Richards
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 9.1:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 9.2:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 9.3:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 9.4:
        non_striker: AN Davidson-Richards
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 9.5:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 9.6:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - IECM Wong
          kind: caught
    - 9.7:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 10.1:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 10.2:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 10.3:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 10.4:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 10.5:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 10.6:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 11.1:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 11.2:
        non_striker: A Capsey
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE White
    - 11.3:
        non_striker: A Capsey
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 11.4:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 11.5:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Capsey
    - 11.6:
        non_striker: KE White
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 12.1:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 12.2:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 12.3:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 12.4:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE White
    - 12.5:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 12.6:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
        wicket:
          player_out: KE White
          fielders:
          - EL Arlott
          kind: caught
    - 13.1:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 13.2:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 13.3:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 13.4:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 13.5:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 13.6:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 14.1:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 14.2:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 14.3:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 14.4:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 14.5:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 14.6:
        non_striker: A Capsey
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 15.1:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 15.2:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 15.3:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 15.4:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 15.5:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 15.6:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 16.1:
        non_striker: A Cranstone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 16.2:
        non_striker: A Cranstone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 16.3:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 16.4:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 16.5:
        non_striker: A Cranstone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 16.6:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 16.7:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 16.8:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 17.1:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 17.2:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Capsey
    - 17.3:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 17.4:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 17.5:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 17.6:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 18.1:
        non_striker: A Cranstone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 18.2:
        non_striker: A Cranstone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 18.3:
        non_striker: A Cranstone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 18.4:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 18.5:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 18.6:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 18.7:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 19.1:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 19.2:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 19.3:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 19.4:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 19.5:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 19.6:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 20.1:
        non_striker: A Cranstone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 20.2:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 20.3:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 20.4:
        non_striker: A Cranstone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 20.5:
        non_striker: A Capsey
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 20.6:
        non_striker: A Cranstone
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 21.1:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 21.2:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 21.3:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 21.4:
        non_striker: A Cranstone
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 21.5:
        non_striker: A Capsey
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
        wicket:
          player_out: A Cranstone
          fielders:
          - G Potts (sub)
          kind: run out
    - 21.6:
        non_striker: Emma Jones
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 22.1:
        non_striker: Emma Jones
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          kind: lbw
    - 22.2:
        non_striker: Emma Jones
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 22.3:
        non_striker: KM Chathli
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emma Jones
    - 22.4:
        non_striker: KM Chathli
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Emma Jones
        wicket:
          player_out: Emma Jones
          kind: bowled
    - 22.5:
        non_striker: KM Chathli
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Franklin
    - 22.6:
        non_striker: KM Chathli
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 23.1:
        non_striker: PA Franklin
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 23.2:
        non_striker: PA Franklin
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 23.3:
        non_striker: PA Franklin
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 23.4:
        non_striker: PA Franklin
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 23.5:
        non_striker: KM Chathli
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 23.6:
        non_striker: KM Chathli
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 24.1:
        non_striker: PA Franklin
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 24.2:
        non_striker: PA Franklin
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 24.3:
        non_striker: KM Chathli
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 24.4:
        non_striker: PA Franklin
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 24.5:
        non_striker: PA Franklin
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 24.6:
        non_striker: PA Franklin
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - E Jones
          kind: caught
    - 25.1:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
        wicket:
          player_out: PA Franklin
          fielders:
          - CAE Hill
          kind: caught
    - 25.2:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R MacDonald-Gay
    - 25.3:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 25.4:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 25.5:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 25.6:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 25.7:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 26.1:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Moore
    - 26.2:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 26.3:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 26.4:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 26.5:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 26.6:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 27.1:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 27.2:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 27.3:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 27.4:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 27.5:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 27.6:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 28.1:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 28.2:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 28.3:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Moore
    - 28.4:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 28.5:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Moore
    - 28.6:
        non_striker: R MacDonald-Gay
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 29.1:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 29.2:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 29.3:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 29.4:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 29.5:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
        wicket:
          player_out: R MacDonald-Gay
          kind: lbw
    - 29.6:
        non_striker: K Moore
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 30.1:
        non_striker: D Gregory
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 30.2:
        non_striker: D Gregory
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 30.3:
        non_striker: D Gregory
        bowler: RA Fackrell
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: K Moore
    - 30.4:
        non_striker: D Gregory
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 30.5:
        non_striker: D Gregory
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 30.6:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 30.7:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gregory
    - 30.8:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 31.1:
        non_striker: D Gregory
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 31.2:
        non_striker: D Gregory
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 31.3:
        non_striker: D Gregory
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
        wicket:
          player_out: K Moore
          fielders:
          - G Potts (sub)
          kind: caught
