---
meta:
  data_version: 0.92
  created: '2021-10-23'
  revision: 2
info:
  balls_per_over: 6
  city: Northwood
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2021-09-10'
  gender: female
  match_type: ODM
  outcome:
    winner: Central Sparks
    by:
      wickets: 6
    method: D/L
  overs: 50
  players:
    Sunrisers:
    - CL Griffith
    - G Scrivens
    - AJ Macleod
    - FC Wilson
    - ND Dattani
    - J Gardner
    - KS Castle
    - M Rogers
    - GKS Gole
    - E Thorpe
    - KL Coppack
    Central Sparks:
    - E Jones
    - M Kelly
    - D Perrin
    - GM Davies
    - TF Brookes
    - IECM Wong
    - RA Fackrell
    - CAE Hill
    - EL Arlott
    - CK Boycott
    - A Patel
  registry:
    people:
      A Patel: eaeaf575
      AJ Macleod: e7f06080
      AJ Swann: f9d218a7
      CAE Hill: 24ffb29f
      CK Boycott: a6fb56d4
      CL Griffith: 85ce4231
      D Perrin: bfa0fa33
      E Jones: 971cb321
      E Thorpe: 2044b61e
      EL Arlott: 78fd864b
      FC Wilson: a28132bd
      G Scrivens: 7306c48d
      GKS Gole: 5b77e287
      GM Davies: dbd30397
      IECM Wong: e5b17517
      IN Ramage: 33cb7803
      J Gardner: 184512d1
      J Naeem: 0dc3fee0
      KL Coppack: 24596e4d
      KS Castle: 67045de6
      M Kelly: ebf683f9
      M Rogers: a655e06f
      ND Dattani: 13c19f32
      RA Fackrell: b074cd46
      TF Brookes: '45135344'
  teams:
  - Sunrisers
  - Central Sparks
  toss:
    winner: Central Sparks
    decision: field
  umpires:
  - IN Ramage
  - J Naeem
  venue: Merchant Taylors' School Ground, Northwood
innings:
- 1st innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 0.2:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 0.3:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 0.4:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 0.5:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 0.6:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 1.1:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.2:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 1.3:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 1.4:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.5:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 1.6:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 1.7:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 2.1:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.2:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.3:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.4:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.5:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: CL Griffith
    - 2.6:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 2.7:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 2.8:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 3.1:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.2:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.3:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.4:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.5:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.6:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 4.1:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.2:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.3:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 4.4:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.5:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.6:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.1:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 5.2:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.3:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.4:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 5.5:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.6:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 6.1:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.2:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.3:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.4:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.5:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.6:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 7.1:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 7.2:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 7.3:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 7.4:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 7.5:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.6:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.1:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.2:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.3:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 8.4:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.5:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.6:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 8.7:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.8:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 9.1:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 9.2:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 9.3:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 9.4:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.5:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.6:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.7:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: G Scrivens
    - 10.1:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 10.2:
        non_striker: CL Griffith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 10.3:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.4:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 10.5:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 10.6:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.7:
        non_striker: G Scrivens
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.1:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 11.2:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.3:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.4:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.5:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.6:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.1:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.2:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.3:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.4:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.5:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.6:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.1:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 13.2:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.3:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.4:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.5:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 13.6:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.7:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.1:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 14.2:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 14.3:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 14.4:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 14.5:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.6:
        non_striker: G Scrivens
        bowler: CK Boycott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 14.7:
        non_striker: G Scrivens
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 15.1:
        non_striker: G Scrivens
        bowler: A Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 15.2:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.3:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 15.4:
        non_striker: G Scrivens
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.5:
        non_striker: G Scrivens
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.6:
        non_striker: G Scrivens
        bowler: A Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 16.1:
        non_striker: G Scrivens
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 16.2:
        non_striker: G Scrivens
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 16.3:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 16.4:
        non_striker: G Scrivens
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 16.5:
        non_striker: G Scrivens
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 16.6:
        non_striker: G Scrivens
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 17.1:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 17.2:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          kind: lbw
    - 17.3:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 17.4:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 17.5:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 17.6:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 18.1:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 18.2:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 18.3:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 18.4:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 18.5:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 18.6:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 19.1:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 19.2:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 19.3:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 19.4:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 19.5:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 19.6:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 19.7:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 19.8:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 20.1:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 20.2:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 20.3:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 20.4:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Macleod
    - 20.5:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 20.6:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 21.1:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 21.2:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 21.3:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 21.4:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 21.5:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 21.6:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 22.1:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 22.2:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 22.3:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 22.4:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 22.5:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 22.6:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 23.1:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 23.2:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Macleod
    - 23.3:
        non_striker: CL Griffith
        bowler: A Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 23.4:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 23.5:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 23.6:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 24.1:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 24.2:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 24.3:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL Griffith
    - 24.4:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 24.5:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 24.6:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 25.1:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 25.2:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 25.3:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 25.4:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 25.5:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 25.6:
        non_striker: AJ Macleod
        bowler: A Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 26.1:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 26.2:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 26.3:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 26.4:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 26.5:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 26.6:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 27.1:
        non_striker: CL Griffith
        bowler: E Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Macleod
    - 27.2:
        non_striker: CL Griffith
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 27.3:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 27.4:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 27.5:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 27.6:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 28.1:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 28.2:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 28.3:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 28.4:
        non_striker: AJ Macleod
        bowler: CK Boycott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 28.5:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 28.6:
        non_striker: CL Griffith
        bowler: CK Boycott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 29.1:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 29.2:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 29.3:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 29.4:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CL Griffith
    - 29.5:
        non_striker: CL Griffith
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 29.6:
        non_striker: CL Griffith
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 30.1:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 30.2:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 30.3:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 30.4:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 30.5:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 30.6:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 31.1:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - M Kelly
          kind: caught
    - 31.2:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 31.3:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 31.4:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 31.5:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 31.6:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 32.1:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Macleod
    - 32.2:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 32.3:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          kind: bowled
    - 32.4:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 32.5:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 32.6:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 33.1:
        non_striker: ND Dattani
        bowler: E Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 33.2:
        non_striker: ND Dattani
        bowler: E Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 33.3:
        non_striker: ND Dattani
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 33.4:
        non_striker: ND Dattani
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 33.5:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 33.6:
        non_striker: AJ Macleod
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 34.1:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 34.2:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 34.3:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Dattani
    - 34.4:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          kind: bowled
    - 34.5:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 34.6:
        non_striker: AJ Macleod
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 35.1:
        non_striker: J Gardner
        bowler: E Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 35.2:
        non_striker: J Gardner
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
        wicket:
          player_out: AJ Macleod
          fielders:
          - CAE Hill
          kind: caught
    - 35.3:
        non_striker: J Gardner
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Castle
    - 35.4:
        non_striker: KS Castle
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 35.5:
        non_striker: J Gardner
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 35.6:
        non_striker: J Gardner
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Castle
    - 36.1:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 36.2:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 36.3:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 36.4:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 36.5:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 36.6:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Castle
    - 37.1:
        non_striker: J Gardner
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Castle
    - 37.2:
        non_striker: KS Castle
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 37.3:
        non_striker: KS Castle
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 37.4:
        non_striker: J Gardner
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 37.5:
        non_striker: J Gardner
        bowler: E Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Castle
    - 37.6:
        non_striker: J Gardner
        bowler: E Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KS Castle
    - 38.1:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
        wicket:
          player_out: KS Castle
          kind: bowled
    - 38.2:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 38.3:
        non_striker: M Rogers
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Gardner
    - 38.4:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Rogers
    - 38.5:
        non_striker: M Rogers
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 38.6:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 39.1:
        non_striker: M Rogers
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 39.2:
        non_striker: M Rogers
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 39.3:
        non_striker: M Rogers
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 39.4:
        non_striker: M Rogers
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 39.5:
        non_striker: M Rogers
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 39.6:
        non_striker: J Gardner
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Rogers
    - 40.1:
        non_striker: M Rogers
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 40.2:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 40.3:
        non_striker: M Rogers
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 40.4:
        non_striker: J Gardner
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 40.5:
        non_striker: M Rogers
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 40.6:
        non_striker: M Rogers
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 41.1:
        non_striker: M Rogers
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 41.2:
        non_striker: J Gardner
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Rogers
    - 41.3:
        non_striker: J Gardner
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 41.4:
        non_striker: J Gardner
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Rogers
    - 41.5:
        non_striker: J Gardner
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Rogers
    - 41.6:
        non_striker: M Rogers
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          fielders:
          - EL Arlott
          kind: caught
- 2nd innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: E Jones
    - 0.2:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 0.3:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.4:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.5:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.6:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.1:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.2:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.3:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 1.4:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 1.5:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.6:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 1.7:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 1.8:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 2.1:
        non_striker: E Jones
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 2.2:
        non_striker: E Jones
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.3:
        non_striker: E Jones
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.4:
        non_striker: E Jones
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 2.5:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 2.6:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.7:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.1:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 3.2:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 3.3:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 3.4:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 3.5:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 3.6:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 4.1:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 4.2:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.3:
        non_striker: M Kelly
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 4.4:
        non_striker: E Jones
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 4.5:
        non_striker: E Jones
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 4.6:
        non_striker: E Jones
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 4.7:
        non_striker: E Jones
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 4.8:
        non_striker: E Jones
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 4.9:
        non_striker: E Jones
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 5.1:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 5.2:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.3:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.4:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.5:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.6:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.1:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 6.2:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 6.3:
        non_striker: M Kelly
        bowler: GKS Gole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 6.4:
        non_striker: M Kelly
        bowler: GKS Gole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 6.5:
        non_striker: M Kelly
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.6:
        non_striker: M Kelly
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.7:
        non_striker: M Kelly
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.1:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 7.2:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 7.3:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: E Jones
    - 7.4:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 7.5:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 7.6:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 7.7:
        non_striker: E Jones
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 7.8:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 8.1:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 8.2:
        non_striker: M Kelly
        bowler: GKS Gole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 8.3:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 8.4:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 8.5:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 8.6:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 9.1:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.2:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.3:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.4:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 9.5:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.6:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.1:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 10.2:
        non_striker: M Kelly
        bowler: GKS Gole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 10.3:
        non_striker: M Kelly
        bowler: GKS Gole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 10.4:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 10.5:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 10.6:
        non_striker: E Jones
        bowler: GKS Gole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 11.1:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 11.2:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.3:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.4:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 11.5:
        non_striker: E Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 11.6:
        non_striker: E Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.1:
        non_striker: M Kelly
        bowler: E Thorpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 12.2:
        non_striker: E Jones
        bowler: E Thorpe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 12.3:
        non_striker: E Jones
        bowler: E Thorpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 12.4:
        non_striker: E Jones
        bowler: E Thorpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.5:
        non_striker: E Jones
        bowler: E Thorpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.6:
        non_striker: E Jones
        bowler: E Thorpe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 13.1:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.2:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 13.3:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.4:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 13.5:
        non_striker: E Jones
        bowler: G Scrivens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Kelly
    - 13.6:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - ND Dattani
          kind: caught
    - 14.1:
        non_striker: D Perrin
        bowler: E Thorpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 14.2:
        non_striker: D Perrin
        bowler: E Thorpe
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: M Kelly
    - 14.3:
        non_striker: D Perrin
        bowler: E Thorpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 14.4:
        non_striker: D Perrin
        bowler: E Thorpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 14.5:
        non_striker: M Kelly
        bowler: E Thorpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 14.6:
        non_striker: M Kelly
        bowler: E Thorpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 14.7:
        non_striker: D Perrin
        bowler: E Thorpe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Kelly
    - 15.1:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 15.2:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 15.3:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.4:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.5:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.6:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 16.1:
        non_striker: M Kelly
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 16.2:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 16.3:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 16.4:
        non_striker: M Kelly
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 16.5:
        non_striker: M Kelly
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 16.6:
        non_striker: M Kelly
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 16.7:
        non_striker: M Kelly
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 17.1:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 17.2:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 17.3:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 17.4:
        non_striker: M Kelly
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 17.5:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 17.6:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 18.1:
        non_striker: M Kelly
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 18.2:
        non_striker: M Kelly
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 18.3:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 18.4:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 18.5:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 18.6:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 18.7:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 19.1:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 19.2:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 19.3:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 19.4:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 19.5:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 19.6:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: bowled
    - 19.7:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Davies
    - 20.1:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 20.2:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 20.3:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 20.4:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 20.5:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 20.6:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 20.7:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 21.1:
        non_striker: D Perrin
        bowler: E Thorpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 21.2:
        non_striker: D Perrin
        bowler: E Thorpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 21.3:
        non_striker: GM Davies
        bowler: E Thorpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 21.4:
        non_striker: D Perrin
        bowler: E Thorpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 21.5:
        non_striker: D Perrin
        bowler: E Thorpe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 21.6:
        non_striker: GM Davies
        bowler: E Thorpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 22.1:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 22.2:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Davies
    - 22.3:
        non_striker: D Perrin
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 22.4:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 22.5:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 22.6:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 23.1:
        non_striker: GM Davies
        bowler: E Thorpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 23.2:
        non_striker: GM Davies
        bowler: E Thorpe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 23.3:
        non_striker: GM Davies
        bowler: E Thorpe
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: D Perrin
    - 23.4:
        non_striker: GM Davies
        bowler: J Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        replacements:
          role:
          - in: J Gardner
            out: E Thorpe
            reason: unknown
            role: bowler
        batsman: D Perrin
    - 23.5:
        non_striker: GM Davies
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 23.6:
        non_striker: GM Davies
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 23.7:
        non_striker: GM Davies
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 24.1:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - E Thorpe
          kind: caught
    - 24.2:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 24.3:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Davies
    - 24.4:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Davies
    - 24.5:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 24.6:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 24.7:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 25.1:
        non_striker: TF Brookes
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Davies
    - 25.2:
        non_striker: TF Brookes
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 25.3:
        non_striker: TF Brookes
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 25.4:
        non_striker: TF Brookes
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 25.5:
        non_striker: TF Brookes
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 25.6:
        non_striker: TF Brookes
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Davies
    - 26.1:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 26.2:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 26.3:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 26.4:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 26.5:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 26.6:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 27.1:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 27.2:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 27.3:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Davies
    - 27.4:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 27.5:
        non_striker: GM Davies
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 27.6:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 28.1:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 28.2:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 28.3:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 28.4:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 28.5:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TF Brookes
    - 28.6:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 28.7:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 29.1:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 29.2:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 29.3:
        non_striker: GM Davies
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 29.4:
        non_striker: GM Davies
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 29.5:
        non_striker: GM Davies
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 29.6:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 30.1:
        non_striker: TF Brookes
        bowler: J Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Davies
    - 30.2:
        non_striker: TF Brookes
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 30.3:
        non_striker: GM Davies
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 30.4:
        non_striker: TF Brookes
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 30.5:
        non_striker: TF Brookes
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 30.6:
        non_striker: TF Brookes
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 30.7:
        non_striker: GM Davies
        bowler: J Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Brookes
    - 31.1:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 31.2:
        non_striker: GM Davies
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Brookes
    - 31.3:
        non_striker: GM Davies
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 31.4:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 31.5:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Davies
    - 31.6:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: GM Davies
    - 31.7:
        non_striker: TF Brookes
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 31.8:
        non_striker: GM Davies
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 32.1:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 32.2:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 32.3:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 32.4:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 32.5:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 32.6:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 33.1:
        non_striker: GM Davies
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Brookes
    - 33.2:
        non_striker: GM Davies
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 33.3:
        non_striker: TF Brookes
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 33.4:
        non_striker: TF Brookes
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Davies
    - 33.5:
        non_striker: TF Brookes
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 33.6:
        non_striker: TF Brookes
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Davies
    - 34.1:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 34.2:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 34.3:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 34.4:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 34.5:
        non_striker: TF Brookes
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Davies
    - 34.6:
        non_striker: GM Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 35.1:
        non_striker: TF Brookes
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 35.2:
        non_striker: TF Brookes
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Davies
    - 35.3:
        non_striker: TF Brookes
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 35.4:
        non_striker: TF Brookes
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 35.5:
        non_striker: TF Brookes
        bowler: KL Coppack
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GM Davies
    - 35.6:
        non_striker: GM Davies
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 36.1:
        non_striker: GM Davies
        bowler: GKS Gole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 36.2:
        non_striker: TF Brookes
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 36.3:
        non_striker: TF Brookes
        bowler: GKS Gole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Davies
    - 36.4:
        non_striker: TF Brookes
        bowler: GKS Gole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Davies
    - 36.5:
        non_striker: TF Brookes
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
    - 36.6:
        non_striker: TF Brookes
        bowler: GKS Gole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Davies
        wicket:
          player_out: GM Davies
          fielders:
          - KS Castle
          kind: caught
    - 37.1:
        non_striker: IECM Wong
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 37.2:
        non_striker: IECM Wong
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Brookes
