---
meta:
  data_version: 0.92
  created: '2021-10-23'
  revision: 3
info:
  balls_per_over: 6
  city: Chester-le-Street
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2021-09-10'
  gender: female
  match_type: ODM
  outcome:
    winner: Northern Diamonds
    by:
      wickets: 7
  overs: 50
  players:
    Western Storm:
    - FMK Morris
    - GM Hennessy
    - SN Luff
    - A Griffiths
    - DR Gibson
    - NAJ Wraith
    - B Gammon
    - C Skelton
    - J Roberts
    - L Filer
    - S Hutchins
    Northern Diamonds:
    - L Winfield-Hill
    - HJ Armitage
    - SL Kalis
    - L Dobson
    - BAM Heath
    - JL Gunn
    - BA Langston
    - LCN Smith
    - PC Graham
    - KA Levick
    - EF Telford
  registry:
    people:
      A Griffiths: '091001f8'
      B Gammon: 2d45a2da
      BA Langston: fb192f98
      BAM Heath: 3b5a9438
      C Skelton: db362015
      DR Gibson: d2763568
      EF Telford: faacb85b
      FMK Morris: 3a9b3866
      GM Hennessy: 8d742853
      HJ Armitage: f05167d2
      J Roberts: 0f766bd0
      JL Gunn: 907c51ab
      James Middlebrook: ddcd1520
      KA Levick: 8f30d191
      L Dobson: af4f5c77
      L Filer: 31adb911
      L Nenova: c39fe8ab
      L Winfield-Hill: 5230a33d
      LCN Smith: 340202b0
      NAJ Wraith: 1ec1998e
      PC Graham: b5c83d22
      S Hutchins: 2891f50a
      SL Kalis: 2b150c6b
      SN Luff: e19307f3
  teams:
  - Western Storm
  - Northern Diamonds
  toss:
    winner: Northern Diamonds
    decision: field
  umpires:
  - James Middlebrook
  - L Nenova
  venue: Riverside Ground, Chester-le-Street
innings:
- 1st innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: GM Hennessy
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 0.2:
        non_striker: GM Hennessy
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 0.3:
        non_striker: GM Hennessy
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 0.4:
        non_striker: GM Hennessy
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 0.5:
        non_striker: GM Hennessy
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 0.6:
        non_striker: GM Hennessy
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 1.1:
        non_striker: FMK Morris
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 1.2:
        non_striker: FMK Morris
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 1.3:
        non_striker: FMK Morris
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 1.4:
        non_striker: FMK Morris
        bowler: EF Telford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Hennessy
    - 1.5:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 1.6:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 1.7:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 2.1:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 2.2:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 2.3:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GM Hennessy
    - 2.4:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 2.5:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 2.6:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 2.7:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Hennessy
    - 3.1:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 3.2:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 3.3:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 3.4:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 3.5:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 3.6:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 3.7:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 3.8:
        non_striker: GM Hennessy
        bowler: EF Telford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 4.1:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 4.2:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 4.3:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 4.4:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 4.5:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 4.6:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
        wicket:
          player_out: GM Hennessy
          kind: bowled
    - 5.1:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 5.2:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 5.3:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 5.4:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 5.5:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 5.6:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 6.1:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.2:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.3:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.4:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.5:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 6.6:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.1:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 7.2:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 7.3:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 7.4:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 7.5:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 7.6:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 8.1:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.2:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 8.3:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 8.4:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 8.5:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 8.6:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          fielders:
          - BAM Heath
          kind: caught
    - 9.1:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.2:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 9.3:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 9.4:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 9.5:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 9.6:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Griffiths
    - 10.1:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 10.2:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 10.3:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 10.4:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 10.5:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 10.6:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 11.1:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 11.2:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 11.3:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 11.4:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Griffiths
    - 11.5:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.6:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.1:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 12.2:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 12.3:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 12.4:
        non_striker: A Griffiths
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 12.5:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 12.6:
        non_striker: SN Luff
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 13.1:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 13.2:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 13.3:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 13.4:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 13.5:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 13.6:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 13.7:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 13.8:
        non_striker: A Griffiths
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 14.1:
        non_striker: A Griffiths
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 14.2:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 14.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 14.4:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 14.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 14.6:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 15.1:
        non_striker: A Griffiths
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.2:
        non_striker: A Griffiths
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.3:
        non_striker: A Griffiths
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 15.4:
        non_striker: SN Luff
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 15.5:
        non_striker: SN Luff
        bowler: JL Gunn
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: A Griffiths
    - 15.6:
        non_striker: SN Luff
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 15.7:
        non_striker: A Griffiths
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.1:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 16.2:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 16.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 16.4:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 16.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 16.6:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 17.1:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.2:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.3:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 17.4:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 17.5:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.6:
        non_striker: A Griffiths
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 18.1:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 18.2:
        non_striker: A Griffiths
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 18.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 18.4:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 18.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 18.6:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          fielders:
          - BAM Heath
          kind: caught
    - 19.1:
        non_striker: DR Gibson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.2:
        non_striker: DR Gibson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.3:
        non_striker: DR Gibson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.4:
        non_striker: DR Gibson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 19.5:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 19.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          kind: lbw
    - 20.1:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.2:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          kind: bowled
    - 20.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 20.4:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 20.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 20.6:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 21.1:
        non_striker: B Gammon
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 21.3:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 21.4:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 21.5:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 21.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
        wicket:
          player_out: B Gammon
          kind: bowled
    - 22.1:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 22.2:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 22.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 22.4:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 22.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 22.6:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 23.1:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 23.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 23.3:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 23.4:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.5:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 23.7:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 24.1:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.2:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 24.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 24.4:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 24.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Skelton
    - 24.6:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 25.1:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 25.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 25.3:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 25.4:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 25.5:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 25.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 26.1:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 26.2:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 26.3:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 26.4:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 26.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 26.6:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 27.1:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 27.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 27.3:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Skelton
    - 27.4:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 27.5:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 27.6:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 28.1:
        non_striker: C Skelton
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 28.2:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 28.3:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 28.4:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 28.5:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 28.6:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 29.1:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 29.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 29.3:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SN Luff
    - 29.4:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 29.5:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 29.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 30.1:
        non_striker: C Skelton
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 30.2:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 30.3:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 30.4:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 30.5:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 30.6:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.1:
        non_striker: C Skelton
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 31.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.3:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.4:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 31.5:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 32.1:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 32.2:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 32.3:
        non_striker: C Skelton
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 32.4:
        non_striker: C Skelton
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 32.5:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Skelton
    - 32.6:
        non_striker: SN Luff
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 33.1:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Skelton
    - 33.2:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 33.3:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 33.4:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 33.5:
        non_striker: C Skelton
        bowler: EF Telford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 33.6:
        non_striker: C Skelton
        bowler: EF Telford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 33.7:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 33.8:
        non_striker: C Skelton
        bowler: EF Telford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 33.9:
        non_striker: C Skelton
        bowler: EF Telford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 34.1:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 34.2:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 34.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 34.4:
        non_striker: C Skelton
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 34.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 34.6:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
        wicket:
          player_out: C Skelton
          kind: bowled
    - 35.1:
        non_striker: J Roberts
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.2:
        non_striker: J Roberts
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.3:
        non_striker: J Roberts
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.4:
        non_striker: J Roberts
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.5:
        non_striker: J Roberts
        bowler: EF Telford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 35.6:
        non_striker: SN Luff
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Roberts
    - 36.1:
        non_striker: J Roberts
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 36.2:
        non_striker: J Roberts
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 36.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Roberts
    - 36.4:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Roberts
    - 36.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Roberts
        wicket:
          player_out: J Roberts
          kind: bowled
    - 36.6:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 37.1:
        non_striker: L Filer
        bowler: EF Telford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 37.2:
        non_striker: L Filer
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 37.3:
        non_striker: L Filer
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 37.4:
        non_striker: L Filer
        bowler: EF Telford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 37.5:
        non_striker: L Filer
        bowler: EF Telford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 37.6:
        non_striker: L Filer
        bowler: EF Telford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: L Filer
          fielders:
          - EF Telford
          kind: run out
    - 38.1:
        non_striker: S Hutchins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          kind: bowled
- 2nd innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.5:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.6:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 0.7:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.8:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 0.9:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.10:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.11:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.1:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 1.2:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Armitage
    - 1.3:
        non_striker: HJ Armitage
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: HJ Armitage
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: HJ Armitage
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.6:
        non_striker: HJ Armitage
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.7:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.1:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.4:
        non_striker: L Winfield-Hill
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Armitage
    - 2.5:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.6:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.1:
        non_striker: L Winfield-Hill
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 3.2:
        non_striker: HJ Armitage
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: HJ Armitage
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.4:
        non_striker: HJ Armitage
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.5:
        non_striker: HJ Armitage
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 3.6:
        non_striker: HJ Armitage
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.1:
        non_striker: L Winfield-Hill
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.2:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.3:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.4:
        non_striker: L Winfield-Hill
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.5:
        non_striker: L Winfield-Hill
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.6:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 4.7:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.1:
        non_striker: L Winfield-Hill
        bowler: GM Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 5.2:
        non_striker: L Winfield-Hill
        bowler: GM Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 5.3:
        non_striker: L Winfield-Hill
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.4:
        non_striker: L Winfield-Hill
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.5:
        non_striker: L Winfield-Hill
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 5.6:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.7:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          kind: lbw
    - 5.8:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.1:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 6.2:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.3:
        non_striker: SL Kalis
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Armitage
    - 6.4:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.5:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 6.6:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.7:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.1:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 7.2:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.3:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 7.4:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.5:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.6:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 7.7:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.1:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.2:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.3:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.4:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.5:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.6:
        non_striker: HJ Armitage
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.1:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HJ Armitage
    - 9.2:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 9.3:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 9.4:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.5:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.6:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.7:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 10.1:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.2:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 10.3:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.4:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.5:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.6:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 11.1:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 11.2:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.3:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 11.4:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.5:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.6:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 11.7:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.1:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.2:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 12.3:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.4:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.5:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.6:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: HJ Armitage
    - 12.7:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 13.1:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 13.2:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 13.3:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.4:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.5:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.6:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 13.7:
        non_striker: SL Kalis
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.1:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 14.2:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.3:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 14.4:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.5:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 14.6:
        non_striker: HJ Armitage
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.1:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.2:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.3:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.4:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.5:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 15.6:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 16.1:
        non_striker: SL Kalis
        bowler: S Hutchins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 16.2:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 16.3:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          kind: lbw
    - 16.4:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 16.5:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 16.6:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 17.1:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 17.2:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.3:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.4:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 17.5:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.6:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 17.7:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.1:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 18.2:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 18.3:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 18.4:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 18.5:
        non_striker: L Dobson
        bowler: S Hutchins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.6:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 19.1:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 19.2:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.3:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 19.4:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 19.5:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 19.6:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 20.1:
        non_striker: L Dobson
        bowler: S Hutchins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 20.2:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 20.3:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 20.4:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 20.5:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 20.6:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 21.1:
        non_striker: L Dobson
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 21.2:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 21.3:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 21.4:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 21.5:
        non_striker: L Dobson
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.6:
        non_striker: L Dobson
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.1:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
        wicket:
          player_out: L Dobson
          kind: lbw
    - 22.2:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 22.3:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 22.4:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 22.5:
        non_striker: BAM Heath
        bowler: S Hutchins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 22.6:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 23.1:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 23.2:
        non_striker: BAM Heath
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 23.3:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 23.4:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 23.5:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 23.6:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 24.1:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 24.2:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 24.3:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 24.4:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 24.5:
        non_striker: BAM Heath
        bowler: S Hutchins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 24.6:
        non_striker: HJ Armitage
        bowler: S Hutchins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 25.1:
        non_striker: BAM Heath
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.2:
        non_striker: BAM Heath
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 25.3:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 25.4:
        non_striker: BAM Heath
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 25.5:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 25.6:
        non_striker: HJ Armitage
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 26.1:
        non_striker: BAM Heath
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 26.2:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 26.3:
        non_striker: BAM Heath
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 26.4:
        non_striker: BAM Heath
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 26.5:
        non_striker: BAM Heath
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 26.6:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 27.1:
        non_striker: HJ Armitage
        bowler: J Roberts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 27.2:
        non_striker: HJ Armitage
        bowler: J Roberts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 27.3:
        non_striker: HJ Armitage
        bowler: J Roberts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 27.4:
        non_striker: HJ Armitage
        bowler: J Roberts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 27.5:
        non_striker: HJ Armitage
        bowler: J Roberts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 27.6:
        non_striker: HJ Armitage
        bowler: J Roberts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 28.1:
        non_striker: BAM Heath
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 28.2:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 28.3:
        non_striker: BAM Heath
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 28.4:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 28.5:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 28.6:
        non_striker: BAM Heath
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 29.1:
        non_striker: BAM Heath
        bowler: J Roberts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 29.2:
        non_striker: BAM Heath
        bowler: J Roberts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 29.3:
        non_striker: HJ Armitage
        bowler: J Roberts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 29.4:
        non_striker: HJ Armitage
        bowler: J Roberts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 29.5:
        non_striker: BAM Heath
        bowler: J Roberts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 29.6:
        non_striker: BAM Heath
        bowler: J Roberts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 30.1:
        non_striker: BAM Heath
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 30.2:
        non_striker: BAM Heath
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 30.3:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 30.4:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 30.5:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 30.6:
        non_striker: BAM Heath
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 31.1:
        non_striker: BAM Heath
        bowler: J Roberts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
