---
meta:
  data_version: 0.92
  created: '2021-10-23'
  revision: 2
info:
  balls_per_over: 6
  city: Cambridge
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2021-06-05'
  gender: female
  match_type: ODM
  outcome:
    winner: Northern Diamonds
    by:
      wickets: 9
  overs: 50
  players:
    Sunrisers:
    - G Scrivens
    - AJ Macleod
    - FC Wilson
    - CL Griffith
    - ND Dattani
    - MK Villiers
    - AD Carr
    - J Gardner
    - KS Castle
    - GKS Gole
    - KL Coppack
    Northern Diamonds:
    - L Winfield-Hill
    - HJ Armitage
    - NR Sciver
    - SL Kalis
    - KH Brunt
    - A Campbell
    - JL Gunn
    - AL MacDonald
    - BA Langston
    - LCN Smith
    - KA Levick
  registry:
    people:
      A Campbell: 4b788e61
      AD Carr: c3f4dc55
      AJ Macleod: e7f06080
      AL MacDonald: a156f06e
      BA Langston: fb192f98
      CL Griffith: 85ce4231
      FC Wilson: a28132bd
      G Scrivens: 7306c48d
      GKS Gole: 5b77e287
      HJ Armitage: f05167d2
      J Gardner: 184512d1
      J Ibbotson: 7318fdbf
      JL Gunn: 907c51ab
      KA Levick: 8f30d191
      KH Brunt: 6a434bd3
      KL Coppack: 24596e4d
      KS Castle: 67045de6
      L Winfield-Hill: 5230a33d
      LCN Smith: 340202b0
      MK Villiers: cd62f670
      ND Dattani: 13c19f32
      NR Sciver: f3a18a0c
      SL Kalis: 2b150c6b
      SM Bartlett: 7ba18406
      WR Smith: ad962377
  teams:
  - Sunrisers
  - Northern Diamonds
  toss:
    winner: Northern Diamonds
    decision: field
  umpires:
  - J Ibbotson
  - SM Bartlett
  venue: FP Fenner's Ground, Cambridge
innings:
- 1st innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.2:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.3:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.4:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.5:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.6:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 0.7:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.1:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 1.2:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Macleod
    - 1.3:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 1.4:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 1.5:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 1.6:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 2.1:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.2:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.3:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 2.4:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 2.5:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 2.6:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.1:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.2:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.3:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.4:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.5:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 3.6:
        non_striker: G Scrivens
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
        wicket:
          player_out: AJ Macleod
          kind: lbw
    - 4.1:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          fielders:
          - L Winfield-Hill
          kind: caught
    - 4.2:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.3:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.4:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.5:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.6:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.1:
        non_striker: CL Griffith
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.2:
        non_striker: CL Griffith
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.3:
        non_striker: CL Griffith
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.4:
        non_striker: CL Griffith
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 5.5:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.6:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.1:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.2:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 6.3:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.4:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.5:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 6.6:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.7:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 7.1:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.2:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.3:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.4:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.5:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.6:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          kind: bowled
    - 8.1:
        non_striker: ND Dattani
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 8.2:
        non_striker: ND Dattani
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 8.3:
        non_striker: ND Dattani
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FC Wilson
    - 8.4:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 8.5:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 8.6:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.7:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.8:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          kind: bowled
    - 8.9:
        non_striker: FC Wilson
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 9.1:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 9.2:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 9.3:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 9.4:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 9.5:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          kind: bowled
    - 9.6:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 10.1:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.2:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.3:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.4:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.5:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.6:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.1:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 11.2:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 11.3:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 11.4:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 11.5:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 11.6:
        non_striker: FC Wilson
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 12.1:
        non_striker: FC Wilson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 12.2:
        non_striker: FC Wilson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 12.3:
        non_striker: FC Wilson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 12.4:
        non_striker: FC Wilson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 12.5:
        non_striker: FC Wilson
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 12.6:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.1:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - AL MacDonald
          kind: caught
    - 13.2:
        non_striker: J Gardner
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 13.3:
        non_striker: J Gardner
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 13.4:
        non_striker: J Gardner
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 13.5:
        non_striker: J Gardner
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 13.6:
        non_striker: J Gardner
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 14.1:
        non_striker: J Gardner
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 14.2:
        non_striker: J Gardner
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 14.3:
        non_striker: J Gardner
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 14.4:
        non_striker: J Gardner
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 14.5:
        non_striker: J Gardner
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 14.6:
        non_striker: J Gardner
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 15.1:
        non_striker: J Gardner
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 15.2:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 15.3:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          kind: bowled
    - 15.4:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 15.5:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 15.6:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KS Castle
    - 16.1:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 16.2:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KS Castle
    - 16.3:
        non_striker: KS Castle
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 16.4:
        non_striker: KS Castle
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 16.5:
        non_striker: KS Castle
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 16.6:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 17.1:
        non_striker: KS Castle
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 17.2:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 17.3:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 17.4:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 17.5:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 17.6:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 18.1:
        non_striker: KS Castle
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 18.2:
        non_striker: KS Castle
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 18.3:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 18.4:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 18.5:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 18.6:
        non_striker: AD Carr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 19.1:
        non_striker: KS Castle
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 19.2:
        non_striker: KS Castle
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 19.3:
        non_striker: KS Castle
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 19.4:
        non_striker: KS Castle
        bowler: JL Gunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Carr
    - 19.5:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
        wicket:
          player_out: KS Castle
          kind: bowled
    - 19.6:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 20.1:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.2:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.3:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.4:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.5:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.6:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 21.1:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 21.2:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GKS Gole
    - 21.3:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 21.4:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 21.5:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GKS Gole
    - 21.6:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 21.7:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 22.1:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 22.2:
        non_striker: AD Carr
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 22.3:
        non_striker: AD Carr
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 22.4:
        non_striker: AD Carr
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 22.5:
        non_striker: AD Carr
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 22.6:
        non_striker: AD Carr
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GKS Gole
    - 23.1:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 23.2:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 23.3:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 23.4:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GKS Gole
    - 23.5:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 23.6:
        non_striker: AD Carr
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 24.1:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 24.2:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
        wicket:
          player_out: AD Carr
          fielders:
          - L Winfield-Hill
          kind: stumped
    - 24.3:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 24.4:
        non_striker: KL Coppack
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 24.5:
        non_striker: KL Coppack
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 24.6:
        non_striker: KL Coppack
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 25.1:
        non_striker: GKS Gole
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Coppack
    - 25.2:
        non_striker: GKS Gole
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 25.3:
        non_striker: GKS Gole
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 25.4:
        non_striker: GKS Gole
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 25.5:
        non_striker: KL Coppack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 25.6:
        non_striker: KL Coppack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 26.1:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 26.2:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 26.3:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 26.4:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 26.5:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 26.6:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 27.1:
        non_striker: KL Coppack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 27.2:
        non_striker: KL Coppack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 27.3:
        non_striker: KL Coppack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 27.4:
        non_striker: KL Coppack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 27.5:
        non_striker: KL Coppack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GKS Gole
    - 27.6:
        non_striker: KL Coppack
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
    - 28.1:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 28.2:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 28.3:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 28.4:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 28.5:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 28.6:
        non_striker: GKS Gole
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 29.1:
        non_striker: KL Coppack
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GKS Gole
        wicket:
          player_out: GKS Gole
          kind: bowled
- 2nd innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.5:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.6:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 0.7:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.8:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.9:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.10:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 0.11:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 0.12:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 1.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 1.6:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.7:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 2.4:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 2.6:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - AD Carr
          kind: caught
    - 3.3:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 3.4:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NR Sciver
    - 3.5:
        non_striker: NR Sciver
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 3.6:
        non_striker: NR Sciver
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.1:
        non_striker: HJ Armitage
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.2:
        non_striker: HJ Armitage
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 4.3:
        non_striker: HJ Armitage
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.4:
        non_striker: HJ Armitage
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 4.5:
        non_striker: NR Sciver
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.6:
        non_striker: NR Sciver
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.7:
        non_striker: NR Sciver
        bowler: KS Castle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 5.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.3:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: NR Sciver
    - 5.4:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 5.5:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: NR Sciver
    - 5.6:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.7:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 5.8:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.9:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.1:
        non_striker: NR Sciver
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.2:
        non_striker: NR Sciver
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.3:
        non_striker: NR Sciver
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.4:
        non_striker: NR Sciver
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.5:
        non_striker: NR Sciver
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.6:
        non_striker: NR Sciver
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.1:
        non_striker: HJ Armitage
        bowler: J Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 7.2:
        non_striker: HJ Armitage
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.3:
        non_striker: HJ Armitage
        bowler: J Gardner
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: NR Sciver
    - 7.4:
        non_striker: NR Sciver
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 7.5:
        non_striker: HJ Armitage
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.6:
        non_striker: HJ Armitage
        bowler: J Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
