---
meta:
  data_version: 0.92
  created: '2022-07-06'
  revision: 2
info:
  balls_per_over: 6
  city: Sale
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2022-07-03'
  gender: female
  match_type: ODM
  outcome:
    winner: Northern Diamonds
    by:
      wickets: 6
  overs: 50
  players:
    Thunder:
    - EL Lamb
    - GEB Boyce
    - DJS Dottin
    - E Threlkeld
    - DL Collins
    - S Pai
    - D Mullan
    - L Jackson
    - PC Graham
    - HE Jones
    - A Hartley
    Northern Diamonds:
    - L Winfield-Hill
    - LCN Smith
    - HJ Armitage
    - SL Kalis
    - Y Graves
    - BAM Heath
    - KH Brunt
    - LM Kasperek
    - JL Gunn
    - KA Levick
    - R Slater
  registry:
    people:
      A Hartley: 53d50717
      AY Harris: 90d95b82
      BAM Heath: 3b5a9438
      D Mullan: e78964b8
      DJS Dottin: 53bee17f
      DL Collins: 246ba42c
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      GEB Boyce: 5b1f15fc
      H Pack: fed53c91
      HE Jones: f7b74efa
      HJ Armitage: f05167d2
      Hassan Adnan: 56ca7a8c
      JL Gunn: 907c51ab
      KA Levick: 8f30d191
      KH Brunt: 6a434bd3
      L Jackson: 68ac12a0
      L Winfield-Hill: 5230a33d
      LCN Smith: 340202b0
      LM Kasperek: 9b73d523
      PC Graham: b5c83d22
      R Slater: 8a452195
      S Pai: e1cd8c86
      SL Kalis: 2b150c6b
      Y Graves: f285b7ff
  teams:
  - Thunder
  - Northern Diamonds
  toss:
    winner: Thunder
    decision: bat
  umpires:
  - AY Harris
  - Hassan Adnan
  venue: Rookwood, Sale
innings:
- 1st innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.2:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.3:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.4:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 0.5:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.6:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.1:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 1.2:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.3:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.4:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 1.5:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.6:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.7:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 1.8:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 2.1:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 2.2:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.3:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.4:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 2.5:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.6:
        non_striker: GEB Boyce
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.1:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          kind: lbw
    - 3.2:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 3.3:
        non_striker: DJS Dottin
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.4:
        non_striker: DJS Dottin
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.5:
        non_striker: DJS Dottin
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EL Lamb
    - 3.6:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJS Dottin
    - 4.1:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.2:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 4.3:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.4:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJS Dottin
    - 4.5:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.6:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.1:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.2:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.3:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.4:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 5.5:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 5.6:
        non_striker: DJS Dottin
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 6.1:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 6.2:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 6.3:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.4:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.5:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 6.6:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 7.1:
        non_striker: DJS Dottin
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.2:
        non_striker: DJS Dottin
        bowler: R Slater
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 7.3:
        non_striker: DJS Dottin
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.4:
        non_striker: DJS Dottin
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 7.5:
        non_striker: DJS Dottin
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 7.6:
        non_striker: DJS Dottin
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 8.1:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.2:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.3:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.4:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.5:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.6:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 8.7:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 9.1:
        non_striker: DJS Dottin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 9.2:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 9.3:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 9.4:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 9.5:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 9.6:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 9.7:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 10.1:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.2:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 10.3:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 10.4:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.5:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 10.6:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - LM Kasperek
          kind: caught
    - 11.1:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 11.2:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 11.3:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 11.4:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 11.5:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 11.6:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 11.7:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 11.8:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 12.1:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 12.2:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 12.3:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 12.4:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 12.5:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 12.6:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 13.1:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 13.2:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 13.3:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 13.4:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 13.5:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 13.6:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 14.1:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 14.2:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 14.3:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 14.4:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 14.5:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 14.6:
        non_striker: EL Lamb
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 15.1:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 15.2:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 15.3:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: EL Lamb
    - 15.4:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 15.5:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 15.6:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 15.7:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 16.1:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 16.2:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 16.3:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 16.4:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 16.5:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 16.6:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.1:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 17.2:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 17.3:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EL Lamb
    - 17.4:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.5:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 17.6:
        non_striker: E Threlkeld
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 18.1:
        non_striker: E Threlkeld
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 18.2:
        non_striker: E Threlkeld
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 18.3:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 18.4:
        non_striker: E Threlkeld
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 18.5:
        non_striker: E Threlkeld
        bowler: LCN Smith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EL Lamb
    - 18.6:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          fielders:
          - R Slater
          kind: caught
    - 19.1:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 19.2:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 19.3:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 19.4:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 19.5:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 19.6:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 20.1:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 20.2:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 20.3:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Collins
    - 20.4:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 20.5:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Collins
    - 20.6:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 21.1:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Collins
    - 21.2:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 21.3:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 21.4:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 21.5:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 21.6:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 22.1:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 22.2:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 22.3:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 22.4:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 22.5:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 22.6:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 23.1:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 23.2:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 23.3:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 23.4:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 23.5:
        non_striker: EL Lamb
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Collins
    - 23.6:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 24.1:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 24.2:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 24.3:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 24.4:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 24.5:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 24.6:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 25.1:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 25.2:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 25.3:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 25.4:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 25.5:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Collins
    - 25.6:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 26.1:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 26.2:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 26.3:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 26.4:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 26.5:
        non_striker: EL Lamb
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Collins
    - 26.6:
        non_striker: DL Collins
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 27.1:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 27.2:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 27.3:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 27.4:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: DL Collins
    - 27.5:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 27.6:
        non_striker: EL Lamb
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 28.1:
        non_striker: DL Collins
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 28.2:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DL Collins
    - 28.3:
        non_striker: DL Collins
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 28.4:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 28.5:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 28.6:
        non_striker: EL Lamb
        bowler: KH Brunt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: DL Collins
    - 29.1:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 29.2:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          kind: bowled
    - 29.3:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Pai
    - 29.4:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 29.5:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 29.6:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 30.1:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 30.2:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DL Collins
    - 30.3:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 30.4:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DL Collins
    - 30.5:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 30.6:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 31.1:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 31.2:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 31.3:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 31.4:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 31.5:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 31.6:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 32.1:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 32.2:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 32.3:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 32.4:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Collins
    - 32.5:
        non_striker: DL Collins
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 32.6:
        non_striker: DL Collins
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 33.1:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 33.2:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
        wicket:
          player_out: DL Collins
          kind: bowled
    - 33.3:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 33.4:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 33.5:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 33.6:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 34.1:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 34.2:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 34.3:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 34.4:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 34.5:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 34.6:
        non_striker: S Pai
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Mullan
    - 35.1:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 35.2:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Pai
    - 35.3:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 35.4:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 35.5:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 35.6:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 36.1:
        non_striker: D Mullan
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 36.2:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 36.3:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 36.4:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 36.5:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 36.6:
        non_striker: D Mullan
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 37.1:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 37.2:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 37.3:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 37.4:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 37.5:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 37.6:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 38.1:
        non_striker: D Mullan
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 38.2:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 38.3:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 38.4:
        non_striker: D Mullan
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 38.5:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 38.6:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Mullan
    - 39.1:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Mullan
    - 39.2:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 39.3:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 39.4:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 39.5:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 39.6:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 40.1:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 40.2:
        non_striker: D Mullan
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 40.3:
        non_striker: D Mullan
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 40.4:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 40.5:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Mullan
    - 40.6:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 41.1:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 41.2:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 41.3:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 41.4:
        non_striker: D Mullan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 41.5:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 41.6:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 42.1:
        non_striker: D Mullan
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 42.2:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 42.3:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
        wicket:
          player_out: D Mullan
          fielders:
          - BAM Heath
          kind: caught
    - 42.4:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 42.5:
        non_striker: L Jackson
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Pai
    - 42.6:
        non_striker: L Jackson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 43.1:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 43.2:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 43.3:
        non_striker: L Jackson
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 43.4:
        non_striker: L Jackson
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 43.5:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 43.6:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 44.1:
        non_striker: L Jackson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 44.2:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 44.3:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 44.4:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 44.5:
        non_striker: S Pai
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 44.6:
        non_striker: L Jackson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 45.1:
        non_striker: L Jackson
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pai
    - 45.2:
        non_striker: L Jackson
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pai
    - 45.3:
        non_striker: L Jackson
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 45.4:
        non_striker: L Jackson
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 45.5:
        non_striker: S Pai
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 45.6:
        non_striker: L Jackson
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 46.1:
        non_striker: L Jackson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 46.2:
        non_striker: L Jackson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 46.3:
        non_striker: S Pai
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 46.4:
        non_striker: S Pai
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 46.5:
        non_striker: S Pai
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 46.6:
        non_striker: S Pai
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 47.1:
        non_striker: S Pai
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 47.2:
        non_striker: L Jackson
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Pai
    - 47.3:
        non_striker: L Jackson
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 47.4:
        non_striker: S Pai
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
        wicket:
          player_out: L Jackson
          fielders:
          - L Winfield-Hill
          kind: stumped
    - 47.5:
        non_striker: S Pai
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 47.6:
        non_striker: S Pai
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PC Graham
    - 48.1:
        non_striker: PC Graham
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Pai
    - 48.2:
        non_striker: PC Graham
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 48.3:
        non_striker: S Pai
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 48.4:
        non_striker: PC Graham
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 48.5:
        non_striker: S Pai
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 48.6:
        non_striker: PC Graham
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 49.1:
        non_striker: S Pai
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 49.2:
        non_striker: PC Graham
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Pai
    - 49.3:
        non_striker: PC Graham
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
    - 49.4:
        non_striker: S Pai
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 49.5:
        non_striker: S Pai
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 49.6:
        non_striker: PC Graham
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pai
- 2nd innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: LCN Smith
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: LCN Smith
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: LCN Smith
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: LCN Smith
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 0.5:
        non_striker: LCN Smith
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.6:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 1.1:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 1.3:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 1.4:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LCN Smith
    - 1.5:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 1.6:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 2.1:
        non_striker: LCN Smith
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 2.4:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 2.5:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 2.6:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 3.1:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.4:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 3.5:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 3.6:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.7:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.1:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LCN Smith
    - 4.2:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LCN Smith
    - 4.3:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 4.4:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 4.5:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 4.6:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 4.7:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 5.1:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.2:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 5.3:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 5.4:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.5:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.6:
        non_striker: LCN Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.1:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 6.2:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
        wicket:
          player_out: LCN Smith
          fielders:
          - E Threlkeld
          kind: caught
    - 6.3:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 6.4:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 6.5:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.6:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 7.1:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.2:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.4:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 7.5:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.6:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 8.1:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 8.2:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.3:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.4:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.5:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 8.6:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 9.1:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.2:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 9.3:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 9.4:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.5:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.6:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 10.1:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.2:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.3:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Winfield-Hill
    - 10.4:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.5:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 10.6:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 11.1:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 11.2:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.3:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 11.4:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 11.5:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 11.6:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 12.1:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 12.2:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 12.3:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 12.4:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 12.5:
        non_striker: L Winfield-Hill
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.6:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 13.1:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 13.2:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 13.3:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.4:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.5:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.6:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.1:
        non_striker: L Winfield-Hill
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.2:
        non_striker: L Winfield-Hill
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.3:
        non_striker: L Winfield-Hill
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.4:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.5:
        non_striker: L Winfield-Hill
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 14.6:
        non_striker: L Winfield-Hill
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.1:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 15.2:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 15.3:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 15.4:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 15.5:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 15.6:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.1:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 16.2:
        non_striker: HJ Armitage
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 16.3:
        non_striker: L Winfield-Hill
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 16.4:
        non_striker: L Winfield-Hill
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.5:
        non_striker: L Winfield-Hill
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.6:
        non_striker: L Winfield-Hill
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Armitage
    - 17.1:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.2:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.3:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.4:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 17.5:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 17.6:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.1:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.2:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 18.3:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.4:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.5:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 18.6:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.1:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 19.2:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 19.3:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 19.4:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 19.5:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 19.6:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 20.1:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 20.2:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 20.3:
        non_striker: HJ Armitage
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 20.4:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 20.5:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 20.6:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 21.1:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 21.2:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 21.3:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.4:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.5:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 21.6:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 21.7:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 22.1:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.2:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.3:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 22.4:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.5:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 22.6:
        non_striker: L Winfield-Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 23.1:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 23.2:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - HE Jones
          kind: caught
    - 23.3:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 23.4:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 23.5:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 23.6:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 24.1:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.2:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.3:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.4:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.5:
        non_striker: L Winfield-Hill
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 24.6:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 25.1:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SL Kalis
    - 25.2:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 25.3:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 25.4:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 25.5:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 25.6:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 26.1:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 26.2:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - GEB Boyce
          kind: caught
    - 26.3:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Graves
    - 26.4:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Graves
    - 26.5:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Graves
    - 26.6:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Graves
    - 27.1:
        non_striker: Y Graves
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 27.2:
        non_striker: Y Graves
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 27.3:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Graves
    - 27.4:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Graves
    - 27.5:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Y Graves
        wicket:
          player_out: Y Graves
          kind: bowled
    - 27.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 28.1:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.2:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.3:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.4:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.5:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.6:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 29.1:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 29.2:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 29.3:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 29.4:
        non_striker: BAM Heath
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 29.5:
        non_striker: BAM Heath
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 29.6:
        non_striker: BAM Heath
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 30.1:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 30.2:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 30.3:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 30.4:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 30.5:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 30.6:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 31.1:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 31.2:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 31.3:
        non_striker: BAM Heath
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 31.4:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 31.5:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 31.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 32.1:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 32.2:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 32.3:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 32.4:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 32.5:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 32.6:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 33.1:
        non_striker: BAM Heath
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 33.2:
        non_striker: BAM Heath
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 33.3:
        non_striker: BAM Heath
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 33.4:
        non_striker: SL Kalis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 33.5:
        non_striker: BAM Heath
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 33.6:
        non_striker: SL Kalis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 34.1:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SL Kalis
    - 34.2:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 34.3:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 34.4:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 34.5:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 34.6:
        non_striker: BAM Heath
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 35.1:
        non_striker: SL Kalis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 35.2:
        non_striker: SL Kalis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 35.3:
        non_striker: SL Kalis
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 35.4:
        non_striker: BAM Heath
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 35.5:
        non_striker: BAM Heath
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 35.6:
        non_striker: BAM Heath
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 36.1:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 36.2:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 36.3:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 36.4:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 36.5:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 36.6:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 37.1:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 37.2:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 37.3:
        non_striker: SL Kalis
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 37.4:
        non_striker: SL Kalis
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 37.5:
        non_striker: SL Kalis
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 37.6:
        non_striker: SL Kalis
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 38.1:
        non_striker: BAM Heath
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 38.2:
        non_striker: BAM Heath
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 38.3:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 38.4:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 38.5:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 38.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 39.1:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 39.2:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 39.3:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 39.4:
        non_striker: BAM Heath
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 39.5:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 39.6:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 40.1:
        non_striker: BAM Heath
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 40.2:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 40.3:
        non_striker: BAM Heath
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 40.4:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 40.5:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 40.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 41.1:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 41.2:
        non_striker: BAM Heath
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 41.3:
        non_striker: BAM Heath
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 41.4:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 41.5:
        non_striker: BAM Heath
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SL Kalis
    - 41.6:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 42.1:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 42.2:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAM Heath
