---
meta:
  data_version: 0.92
  created: '2022-07-06'
  revision: 2
info:
  balls_per_over: 6
  city: Loughborough
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2022-07-02'
  gender: female
  match_type: ODM
  outcome:
    winner: Western Storm
    by:
      runs: 75
    method: D/L
  overs: 50
  players:
    Western Storm:
    - A Griffiths
    - GM Hennessy
    - SN Luff
    - FC Wilson
    - DR Gibson
    - KL George
    - NAJ Wraith
    - LA Parfitt
    - Sophia Smale
    - L Filer
    - C Nicholas
    Lightning:
    - SJ Bryce
    - M Kelly
    - KE Bryce
    - E Windsor
    - LF Higham
    - B Harmer
    - P Cleary
    - T Graves
    - KL Gordon
    - J Groves
    - G Ballinger
  registry:
    people:
      A Griffiths: '091001f8'
      B Harmer: f113df44
      C Nicholas: efc40724
      DR Gibson: d2763568
      E Windsor: 1d7f8759
      FC Wilson: a28132bd
      G Ballinger: 2f485713
      GM Hennessy: 8d742853
      J Groves: 11ff23e3
      J Naeem: 0dc3fee0
      KE Bryce: f13d3eba
      KL George: e69dbbef
      KL Gordon: '00823a96'
      L Filer: 31adb911
      LA Parfitt: bbc912c4
      LF Higham: fbd79b9b
      M Kelly: ebf683f9
      NAJ Wraith: 1ec1998e
      Naeem Ashraf: 1866938c
      P Cleary: 507acf2e
      SJ Bryce: 2ca65aee
      SN Luff: e19307f3
      Sophia Smale: c296dba1
      T Graves: e893fef7
      WR Smith: ad962377
  teams:
  - Western Storm
  - Lightning
  toss:
    winner: Lightning
    decision: field
  umpires:
  - J Naeem
  - Naeem Ashraf
  venue: Haslegrave Ground, Loughborough
innings:
- 1st innings:
    team: Western Storm
    penalty_runs:
      post: 5
    deliveries:
    - 0.1:
        non_striker: GM Hennessy
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.2:
        non_striker: GM Hennessy
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.3:
        non_striker: GM Hennessy
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.4:
        non_striker: GM Hennessy
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.5:
        non_striker: GM Hennessy
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.6:
        non_striker: GM Hennessy
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 1.1:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 1.2:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Hennessy
    - 1.3:
        non_striker: GM Hennessy
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.4:
        non_striker: GM Hennessy
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.5:
        non_striker: GM Hennessy
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 1.6:
        non_striker: GM Hennessy
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 2.1:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Hennessy
    - 2.2:
        non_striker: GM Hennessy
        bowler: G Ballinger
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Griffiths
    - 2.3:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 2.4:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 2.5:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 2.6:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 3.1:
        non_striker: GM Hennessy
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 3.2:
        non_striker: GM Hennessy
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 3.3:
        non_striker: GM Hennessy
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 3.4:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 3.5:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 3.6:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 4.1:
        non_striker: GM Hennessy
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 4.2:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 4.3:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Hennessy
    - 4.4:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 4.5:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Hennessy
    - 4.6:
        non_striker: GM Hennessy
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 5.1:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Hennessy
    - 5.2:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 5.3:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 5.4:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 5.5:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
        wicket:
          player_out: GM Hennessy
          kind: lbw
    - 5.6:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.1:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.2:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Griffiths
    - 6.3:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Griffiths
    - 6.4:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.5:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.6:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 6.7:
        non_striker: A Griffiths
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.8:
        non_striker: A Griffiths
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 7.1:
        non_striker: SN Luff
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 7.2:
        non_striker: SN Luff
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 7.3:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.4:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 7.5:
        non_striker: SN Luff
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 7.6:
        non_striker: A Griffiths
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.1:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 8.2:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Griffiths
    - 8.3:
        non_striker: A Griffiths
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.4:
        non_striker: A Griffiths
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 8.5:
        non_striker: A Griffiths
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.6:
        non_striker: A Griffiths
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.1:
        non_striker: SN Luff
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 9.2:
        non_striker: SN Luff
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Griffiths
    - 9.3:
        non_striker: SN Luff
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 9.4:
        non_striker: SN Luff
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 9.5:
        non_striker: SN Luff
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 9.6:
        non_striker: SN Luff
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 9.7:
        non_striker: SN Luff
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 10.1:
        non_striker: A Griffiths
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.2:
        non_striker: A Griffiths
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.3:
        non_striker: A Griffiths
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.4:
        non_striker: A Griffiths
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.5:
        non_striker: A Griffiths
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.6:
        non_striker: A Griffiths
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.1:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 11.2:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 11.3:
        non_striker: A Griffiths
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.4:
        non_striker: A Griffiths
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 11.5:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 11.6:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 12.1:
        non_striker: A Griffiths
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.2:
        non_striker: A Griffiths
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 12.3:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 12.4:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 12.5:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          kind: bowled
    - 12.6:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.1:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 13.2:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 13.3:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 13.4:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 13.5:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 13.6:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 14.1:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 14.2:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.3:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.4:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.5:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.6:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FC Wilson
    - 15.1:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.2:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.3:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.4:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.5:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.6:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.1:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.2:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FC Wilson
    - 16.3:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.4:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.5:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 16.6:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.1:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.2:
        non_striker: SN Luff
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.3:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.4:
        non_striker: SN Luff
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 17.5:
        non_striker: SN Luff
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.6:
        non_striker: SN Luff
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.1:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.2:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.3:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.4:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FC Wilson
    - 18.5:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FC Wilson
    - 18.6:
        non_striker: FC Wilson
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.1:
        non_striker: SN Luff
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 19.2:
        non_striker: SN Luff
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 19.3:
        non_striker: SN Luff
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.4:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 19.5:
        non_striker: SN Luff
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 19.6:
        non_striker: SN Luff
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 20.1:
        non_striker: FC Wilson
        bowler: T Graves
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SN Luff
    - 20.2:
        non_striker: FC Wilson
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.3:
        non_striker: FC Wilson
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.4:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 20.5:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 20.6:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.7:
        non_striker: FC Wilson
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.1:
        non_striker: SN Luff
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 21.2:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.3:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 21.4:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.5:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.6:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.1:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 22.2:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.3:
        non_striker: FC Wilson
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 22.4:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 22.5:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.6:
        non_striker: FC Wilson
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.1:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 23.2:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.3:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.4:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.5:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.6:
        non_striker: FC Wilson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.1:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - KE Bryce
          kind: caught
    - 24.2:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 24.3:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 24.4:
        non_striker: DR Gibson
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 24.5:
        non_striker: SN Luff
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 24.6:
        non_striker: DR Gibson
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 25.1:
        non_striker: DR Gibson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.2:
        non_striker: DR Gibson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.3:
        non_striker: DR Gibson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.4:
        non_striker: DR Gibson
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.5:
        non_striker: DR Gibson
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 25.6:
        non_striker: DR Gibson
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 26.1:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 26.2:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 26.3:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 26.4:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 26.5:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 26.6:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 26.7:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 26.8:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 27.1:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 27.2:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 27.3:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 27.4:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 27.5:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 27.6:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 28.1:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 28.2:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 28.3:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 28.4:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          fielders:
          - SJ Bryce
          kind: caught
    - 28.5:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 28.6:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 29.1:
        non_striker: DR Gibson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 29.2:
        non_striker: DR Gibson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 29.3:
        non_striker: DR Gibson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 29.4:
        non_striker: DR Gibson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 29.5:
        non_striker: DR Gibson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 29.6:
        non_striker: DR Gibson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 30.1:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL George
    - 30.2:
        non_striker: DR Gibson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
        wicket:
          player_out: KL George
          fielders:
          - SJ Bryce
          kind: run out
    - 30.3:
        non_striker: NAJ Wraith
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 30.4:
        non_striker: NAJ Wraith
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 30.5:
        non_striker: NAJ Wraith
        bowler: J Groves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Gibson
    - 30.6:
        non_striker: NAJ Wraith
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 31.1:
        non_striker: NAJ Wraith
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 31.2:
        non_striker: NAJ Wraith
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 31.3:
        non_striker: DR Gibson
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 31.4:
        non_striker: NAJ Wraith
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 31.5:
        non_striker: NAJ Wraith
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          fielders:
          - G Ballinger
          kind: caught
    - 31.6:
        non_striker: NAJ Wraith
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Parfitt
    - 32.1:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 32.2:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.3:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.4:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.5:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.6:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 33.1:
        non_striker: NAJ Wraith
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Parfitt
    - 33.2:
        non_striker: NAJ Wraith
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Parfitt
    - 33.3:
        non_striker: NAJ Wraith
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Parfitt
    - 33.4:
        non_striker: NAJ Wraith
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LA Parfitt
    - 33.5:
        non_striker: NAJ Wraith
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Parfitt
    - 33.6:
        non_striker: LA Parfitt
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 33.7:
        non_striker: LA Parfitt
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 34.1:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 34.2:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 34.3:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 34.4:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 34.5:
        non_striker: LA Parfitt
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 34.6:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LA Parfitt
    - 35.1:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Parfitt
    - 35.2:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Parfitt
    - 35.3:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Parfitt
    - 35.4:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Parfitt
    - 35.5:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Parfitt
    - 35.6:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Parfitt
    - 36.1:
        non_striker: LA Parfitt
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 36.2:
        non_striker: LA Parfitt
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 36.3:
        non_striker: LA Parfitt
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 36.4:
        non_striker: LA Parfitt
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 36.5:
        non_striker: NAJ Wraith
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Parfitt
        wicket:
          player_out: LA Parfitt
          fielders:
          - KE Bryce
          kind: caught
    - 36.6:
        non_striker: NAJ Wraith
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 37.1:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 37.2:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 37.3:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 37.4:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 37.5:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 37.6:
        non_striker: NAJ Wraith
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 38.1:
        non_striker: Sophia Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NAJ Wraith
    - 38.2:
        non_striker: NAJ Wraith
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 38.3:
        non_striker: Sophia Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 38.4:
        non_striker: Sophia Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 38.5:
        non_striker: NAJ Wraith
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 38.6:
        non_striker: NAJ Wraith
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 39.1:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 39.2:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 39.3:
        non_striker: NAJ Wraith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 39.4:
        non_striker: NAJ Wraith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 39.5:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 39.6:
        non_striker: NAJ Wraith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 40.1:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 40.2:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 40.3:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 40.4:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 40.5:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 40.6:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 40.7:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 41.1:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 41.2:
        non_striker: NAJ Wraith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 41.3:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 41.4:
        non_striker: NAJ Wraith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 41.5:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 41.6:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 42.1:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 42.2:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 42.3:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 42.4:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 42.5:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 42.6:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 43.1:
        non_striker: NAJ Wraith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 43.2:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          fielders:
          - B Harmer
          kind: run out
    - 43.3:
        non_striker: L Filer
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 43.4:
        non_striker: L Filer
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 43.5:
        non_striker: L Filer
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 43.6:
        non_striker: L Filer
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 44.1:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 44.2:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 44.3:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 44.4:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 44.5:
        non_striker: L Filer
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 44.6:
        non_striker: L Filer
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 45.1:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Filer
    - 45.2:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 45.3:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 45.4:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
        wicket:
          player_out: L Filer
          kind: caught and bowled
    - 45.5:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Nicholas
    - 45.6:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Nicholas
    - 46.1:
        non_striker: C Nicholas
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 46.2:
        non_striker: C Nicholas
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 46.3:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Nicholas
    - 46.4:
        non_striker: C Nicholas
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 46.5:
        non_striker: C Nicholas
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 46.6:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Nicholas
    - 47.1:
        non_striker: C Nicholas
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 47.2:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Nicholas
    - 47.3:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Nicholas
    - 47.4:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Nicholas
    - 47.5:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Nicholas
    - 47.6:
        non_striker: C Nicholas
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 48.1:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Nicholas
    - 48.2:
        non_striker: C Nicholas
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 48.3:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Nicholas
    - 48.4:
        non_striker: C Nicholas
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 48.5:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Nicholas
    - 48.6:
        non_striker: C Nicholas
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 49.1:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Nicholas
    - 49.2:
        non_striker: C Nicholas
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 49.3:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Nicholas
    - 49.4:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Nicholas
    - 49.5:
        non_striker: Sophia Smale
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Nicholas
    - 49.6:
        non_striker: C Nicholas
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
- 2nd innings:
    team: Lightning
    deliveries:
    - 0.1:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.2:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 0.3:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 0.4:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 0.5:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.6:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.7:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 0.8:
        non_striker: SJ Bryce
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.1:
        non_striker: M Kelly
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.2:
        non_striker: M Kelly
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.3:
        non_striker: SJ Bryce
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 1.4:
        non_striker: SJ Bryce
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.5:
        non_striker: SJ Bryce
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 1.6:
        non_striker: M Kelly
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 1.7:
        non_striker: M Kelly
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.8:
        non_striker: M Kelly
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 2.1:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.2:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 2.3:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.4:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.5:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.6:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.1:
        non_striker: SJ Bryce
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 3.2:
        non_striker: M Kelly
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 3.3:
        non_striker: M Kelly
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          kind: bowled
    - 3.4:
        non_striker: M Kelly
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 3.5:
        non_striker: M Kelly
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 3.6:
        non_striker: KE Bryce
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 4.1:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.2:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.3:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.4:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.5:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 4.6:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - FC Wilson
          kind: caught
    - 5.1:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 5.2:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 5.3:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 5.4:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 5.5:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 5.6:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 6.1:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 6.2:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 6.3:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 6.4:
        non_striker: M Kelly
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: E Windsor
    - 6.5:
        non_striker: E Windsor
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          fielders:
          - Sophia Smale
          kind: caught
    - 6.6:
        non_striker: E Windsor
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LF Higham
    - 6.7:
        non_striker: E Windsor
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 7.1:
        non_striker: LF Higham
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 7.2:
        non_striker: LF Higham
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 7.3:
        non_striker: LF Higham
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 7.4:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 7.5:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: LF Higham
    - 7.6:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 7.7:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 8.1:
        non_striker: LF Higham
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 8.2:
        non_striker: LF Higham
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 8.3:
        non_striker: LF Higham
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 8.4:
        non_striker: LF Higham
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 8.5:
        non_striker: LF Higham
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 8.6:
        non_striker: LF Higham
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 9.1:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 9.2:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 9.3:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 9.4:
        non_striker: E Windsor
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 9.5:
        non_striker: LF Higham
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 9.6:
        non_striker: LF Higham
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 10.1:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Windsor
    - 10.2:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 10.3:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: E Windsor
    - 10.4:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 10.5:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 10.6:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 10.7:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 10.8:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 11.1:
        non_striker: E Windsor
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 11.2:
        non_striker: E Windsor
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 11.3:
        non_striker: E Windsor
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 11.4:
        non_striker: E Windsor
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 11.5:
        non_striker: E Windsor
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 11.6:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 12.1:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 12.2:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 12.3:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 12.4:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 12.5:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LF Higham
    - 12.6:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 12.7:
        non_striker: LF Higham
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 13.1:
        non_striker: E Windsor
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 13.2:
        non_striker: E Windsor
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 13.3:
        non_striker: E Windsor
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 13.4:
        non_striker: E Windsor
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 13.5:
        non_striker: E Windsor
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 13.6:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 14.1:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 14.2:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LF Higham
    - 14.3:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 14.4:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 14.5:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 14.6:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 14.7:
        non_striker: E Windsor
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 15.1:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 15.2:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 15.3:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 15.4:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 15.5:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 15.6:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 16.1:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 16.2:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 16.3:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 16.4:
        non_striker: LF Higham
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 16.5:
        non_striker: LF Higham
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 16.6:
        non_striker: LF Higham
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 17.1:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 17.2:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LF Higham
    - 17.3:
        non_striker: LF Higham
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 17.4:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 17.5:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 17.6:
        non_striker: LF Higham
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 18.1:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 18.2:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 18.3:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 18.4:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
        wicket:
          player_out: LF Higham
          kind: caught and bowled
    - 18.5:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Harmer
    - 18.6:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Harmer
    - 19.1:
        non_striker: B Harmer
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 19.2:
        non_striker: B Harmer
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 19.3:
        non_striker: B Harmer
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 19.4:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Harmer
    - 19.5:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: B Harmer
    - 19.6:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Harmer
    - 19.7:
        non_striker: B Harmer
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 20.1:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Harmer
    - 20.2:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Harmer
    - 20.3:
        non_striker: E Windsor
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Harmer
    - 20.4:
        non_striker: B Harmer
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 20.5:
        non_striker: B Harmer
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 20.6:
        non_striker: B Harmer
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 21.1:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Harmer
    - 21.2:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Harmer
    - 21.3:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Harmer
    - 21.4:
        non_striker: E Windsor
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Harmer
    - 21.5:
        non_striker: B Harmer
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
        wicket:
          player_out: E Windsor
          fielders:
          - DR Gibson
          kind: caught
    - 21.6:
        non_striker: B Harmer
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
        wicket:
          player_out: P Cleary
          fielders:
          - DR Gibson
          kind: caught
    - 22.1:
        non_striker: T Graves
        bowler: C Nicholas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Harmer
    - 22.2:
        non_striker: T Graves
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Harmer
    - 22.3:
        non_striker: B Harmer
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 22.4:
        non_striker: B Harmer
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 22.5:
        non_striker: B Harmer
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 22.6:
        non_striker: T Graves
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Harmer
    - 23.1:
        non_striker: B Harmer
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 23.2:
        non_striker: T Graves
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Harmer
    - 23.3:
        non_striker: T Graves
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Harmer
    - 23.4:
        non_striker: B Harmer
        bowler: LA Parfitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Graves
    - 23.5:
        non_striker: B Harmer
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 23.6:
        non_striker: T Graves
        bowler: LA Parfitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Harmer
    - 23.7:
        non_striker: T Graves
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Harmer
    - 23.8:
        non_striker: B Harmer
        bowler: LA Parfitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 24.1:
        non_striker: B Harmer
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 24.2:
        non_striker: T Graves
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Harmer
    - 24.3:
        non_striker: T Graves
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Harmer
    - 24.4:
        non_striker: T Graves
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Harmer
    - 24.5:
        non_striker: B Harmer
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 24.6:
        non_striker: B Harmer
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 25.1:
        non_striker: B Harmer
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 25.2:
        non_striker: B Harmer
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 25.3:
        non_striker: B Harmer
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Graves
    - 25.4:
        non_striker: B Harmer
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 25.5:
        non_striker: B Harmer
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 25.6:
        non_striker: B Harmer
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 25.7:
        non_striker: B Harmer
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
        wicket:
          player_out: B Harmer
          fielders:
          - DR Gibson
          kind: run out
    - 26.1:
        non_striker: KL Gordon
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 26.2:
        non_striker: KL Gordon
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 26.3:
        non_striker: KL Gordon
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 26.4:
        non_striker: KL Gordon
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 26.5:
        non_striker: T Graves
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 26.6:
        non_striker: T Graves
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 27.1:
        non_striker: KL Gordon
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 27.2:
        non_striker: KL Gordon
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 27.3:
        non_striker: T Graves
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
        wicket:
          player_out: KL Gordon
          fielders:
          - NAJ Wraith
          kind: caught
    - 27.4:
        non_striker: T Graves
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Groves
    - 27.5:
        non_striker: T Graves
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 27.6:
        non_striker: T Graves
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
        wicket:
          player_out: J Groves
          fielders:
          - NAJ Wraith
          kind: caught
    - 28.1:
        non_striker: G Ballinger
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 28.2:
        non_striker: T Graves
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 28.3:
        non_striker: T Graves
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 28.4:
        non_striker: G Ballinger
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 28.5:
        non_striker: G Ballinger
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 28.6:
        non_striker: T Graves
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 29.1:
        non_striker: G Ballinger
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 29.2:
        non_striker: G Ballinger
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 29.3:
        non_striker: G Ballinger
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Graves
    - 29.4:
        non_striker: G Ballinger
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 29.5:
        non_striker: T Graves
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 29.6:
        non_striker: T Graves
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 30.1:
        non_striker: T Graves
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 30.2:
        non_striker: G Ballinger
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 30.3:
        non_striker: T Graves
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 30.4:
        non_striker: T Graves
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 30.5:
        non_striker: G Ballinger
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 30.6:
        non_striker: T Graves
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 31.1:
        non_striker: T Graves
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 31.2:
        non_striker: T Graves
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 31.3:
        non_striker: T Graves
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 31.4:
        non_striker: T Graves
        bowler: C Nicholas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Ballinger
    - 31.5:
        non_striker: T Graves
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 31.6:
        non_striker: T Graves
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 32.1:
        non_striker: G Ballinger
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 32.2:
        non_striker: G Ballinger
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 32.3:
        non_striker: G Ballinger
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 32.4:
        non_striker: G Ballinger
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 32.5:
        non_striker: T Graves
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 32.6:
        non_striker: G Ballinger
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 33.1:
        non_striker: G Ballinger
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 33.2:
        non_striker: G Ballinger
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 33.3:
        non_striker: G Ballinger
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 33.4:
        non_striker: T Graves
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 33.5:
        non_striker: G Ballinger
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 33.6:
        non_striker: G Ballinger
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 34.1:
        non_striker: T Graves
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Ballinger
    - 34.2:
        non_striker: T Graves
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
