---
meta:
  data_version: 0.92
  created: '2022-07-16'
  revision: 1
info:
  balls_per_over: 6
  city: Southport
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2022-07-16'
  gender: female
  match_type: ODM
  outcome:
    winner: South East Stars
    by:
      runs: 52
  overs: 50
  players:
    South East Stars:
    - C Brewer
    - KE White
    - KM Chathli
    - A Cranstone
    - PA Franklin
    - R Southby
    - LG Smith
    - A Stonehouse
    - E Gray
    - B Miles
    - D Gregory
    Thunder:
    - DJS Dottin
    - GEB Boyce
    - R Duckworth
    - E Threlkeld
    - N Brown
    - S Pai
    - D Mullan
    - L Jackson
    - PC Graham
    - HE Jones
    - A Hartley
  registry:
    people:
      A Cranstone: b9a52291
      A Hartley: 53d50717
      A Stonehouse: c9366237
      B Miles: '39155047'
      C Brewer: baf11c9a
      D Gregory: b3ccffff
      D Mullan: e78964b8
      DJS Dottin: 53bee17f
      E Gray: 58717de2
      E Threlkeld: c66c73f9
      G Bambury: a8e0ed6a
      GEB Boyce: 5b1f15fc
      HE Jones: f7b74efa
      KE White: 35eda1e3
      KM Chathli: 6ffbf04c
      L Jackson: 68ac12a0
      LG Smith: 9c515112
      N Brown: d900e56e
      Naeem Ashraf: 1866938c
      PA Franklin: d6a9af83
      PC Graham: b5c83d22
      R Duckworth: 8122c036
      R Southby: bbe1525d
      S Pai: e1cd8c86
      WR Smith: ad962377
  teams:
  - South East Stars
  - Thunder
  toss:
    winner: South East Stars
    decision: bat
  umpires:
  - G Bambury
  - Naeem Ashraf
  venue: Trafalgar Road Ground, Southport
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 0.2:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 0.3:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 0.4:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 0.5:
        non_striker: C Brewer
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 0.6:
        non_striker: C Brewer
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 0.7:
        non_striker: C Brewer
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 1.1:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.2:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.3:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.4:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.5:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.6:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 2.1:
        non_striker: C Brewer
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 2.2:
        non_striker: C Brewer
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 2.3:
        non_striker: C Brewer
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE White
    - 2.4:
        non_striker: C Brewer
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE White
    - 2.5:
        non_striker: C Brewer
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 2.6:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 2.7:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 3.1:
        non_striker: C Brewer
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 3.2:
        non_striker: C Brewer
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 3.3:
        non_striker: C Brewer
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE White
    - 3.4:
        non_striker: C Brewer
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 3.5:
        non_striker: C Brewer
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 3.6:
        non_striker: C Brewer
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 4.1:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 4.2:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: C Brewer
    - 4.3:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 4.4:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 4.5:
        non_striker: C Brewer
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 4.6:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: C Brewer
    - 4.7:
        non_striker: KE White
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 5.1:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 5.2:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 5.3:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 5.4:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 5.5:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 5.6:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 5.7:
        non_striker: KE White
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 6.1:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 6.2:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 6.3:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 6.4:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 6.5:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 6.6:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 7.1:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 7.2:
        non_striker: C Brewer
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 7.3:
        non_striker: C Brewer
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 7.4:
        non_striker: C Brewer
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE White
    - 7.5:
        non_striker: C Brewer
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 7.6:
        non_striker: C Brewer
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 7.7:
        non_striker: C Brewer
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 8.1:
        non_striker: KE White
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brewer
    - 8.2:
        non_striker: KE White
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 8.3:
        non_striker: KE White
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 8.4:
        non_striker: KE White
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brewer
    - 8.5:
        non_striker: KE White
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 8.6:
        non_striker: KE White
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 9.1:
        non_striker: C Brewer
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 9.2:
        non_striker: C Brewer
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KE White
    - 9.3:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brewer
    - 9.4:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 9.5:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 9.6:
        non_striker: C Brewer
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 10.1:
        non_striker: KE White
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 10.2:
        non_striker: KE White
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 10.3:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 10.4:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 10.5:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 10.6:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 11.1:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 11.2:
        non_striker: C Brewer
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 11.3:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 11.4:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 11.5:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 11.6:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brewer
    - 11.7:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 11.8:
        non_striker: KE White
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 12.1:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 12.2:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 12.3:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 12.4:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 12.5:
        non_striker: KE White
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 12.6:
        non_striker: KE White
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 13.1:
        non_striker: C Brewer
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
        wicket:
          player_out: KE White
          kind: lbw
    - 13.2:
        non_striker: C Brewer
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 13.3:
        non_striker: C Brewer
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 13.4:
        non_striker: C Brewer
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 13.5:
        non_striker: C Brewer
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - HE Jones
          kind: caught
    - 13.6:
        non_striker: C Brewer
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 14.1:
        non_striker: A Cranstone
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 14.2:
        non_striker: A Cranstone
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 14.3:
        non_striker: A Cranstone
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 14.4:
        non_striker: A Cranstone
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 14.5:
        non_striker: A Cranstone
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 14.6:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 14.7:
        non_striker: C Brewer
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 15.1:
        non_striker: A Cranstone
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 15.2:
        non_striker: A Cranstone
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 15.3:
        non_striker: A Cranstone
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 15.4:
        non_striker: A Cranstone
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 15.5:
        non_striker: C Brewer
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 15.6:
        non_striker: A Cranstone
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 16.1:
        non_striker: C Brewer
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 16.2:
        non_striker: C Brewer
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 16.3:
        non_striker: C Brewer
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 16.4:
        non_striker: C Brewer
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 16.5:
        non_striker: C Brewer
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 16.6:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 16.7:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
        wicket:
          player_out: C Brewer
          kind: bowled
    - 17.1:
        non_striker: PA Franklin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 17.2:
        non_striker: PA Franklin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 17.3:
        non_striker: PA Franklin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 17.4:
        non_striker: PA Franklin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 17.5:
        non_striker: PA Franklin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
        wicket:
          player_out: A Cranstone
          kind: lbw
    - 17.6:
        non_striker: PA Franklin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 18.1:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 18.2:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 18.3:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 18.4:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 18.5:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 18.6:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 19.1:
        non_striker: PA Franklin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 19.2:
        non_striker: PA Franklin
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 19.3:
        non_striker: R Southby
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 19.4:
        non_striker: R Southby
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 19.5:
        non_striker: PA Franklin
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Southby
    - 19.6:
        non_striker: PA Franklin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 20.1:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 20.2:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PA Franklin
    - 20.3:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 20.4:
        non_striker: PA Franklin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 20.5:
        non_striker: PA Franklin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 20.6:
        non_striker: PA Franklin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 20.7:
        non_striker: PA Franklin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 21.1:
        non_striker: R Southby
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 21.2:
        non_striker: R Southby
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
        wicket:
          player_out: PA Franklin
          fielders:
          - DJS Dottin
          kind: caught
    - 21.3:
        non_striker: R Southby
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 21.4:
        non_striker: R Southby
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 21.5:
        non_striker: R Southby
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 21.6:
        non_striker: R Southby
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 22.1:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 22.2:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 22.3:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 22.4:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 22.5:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 22.6:
        non_striker: R Southby
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 23.1:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Southby
    - 23.2:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 23.3:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: R Southby
          fielders:
          - D Mullan
          kind: caught
    - 23.4:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 23.5:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 23.6:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 24.1:
        non_striker: A Stonehouse
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 24.2:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 24.3:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stonehouse
    - 24.4:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 24.5:
        non_striker: A Stonehouse
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LG Smith
    - 24.6:
        non_striker: A Stonehouse
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 24.7:
        non_striker: A Stonehouse
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 25.1:
        non_striker: A Stonehouse
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 25.2:
        non_striker: A Stonehouse
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 25.3:
        non_striker: A Stonehouse
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 25.4:
        non_striker: A Stonehouse
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 25.5:
        non_striker: A Stonehouse
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 25.6:
        non_striker: A Stonehouse
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 26.1:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 26.2:
        non_striker: A Stonehouse
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 26.3:
        non_striker: A Stonehouse
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 26.4:
        non_striker: A Stonehouse
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 26.5:
        non_striker: A Stonehouse
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 26.6:
        non_striker: A Stonehouse
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 27.1:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 27.2:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 27.3:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Stonehouse
    - 27.4:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 27.5:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 27.6:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 28.1:
        non_striker: A Stonehouse
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 28.2:
        non_striker: A Stonehouse
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LG Smith
    - 28.3:
        non_striker: A Stonehouse
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 28.4:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
        wicket:
          player_out: A Stonehouse
          kind: bowled
    - 28.5:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 28.6:
        non_striker: E Gray
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 29.1:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 29.2:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 29.3:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 29.4:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 29.5:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 29.6:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 30.1:
        non_striker: E Gray
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 30.2:
        non_striker: E Gray
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LG Smith
    - 30.3:
        non_striker: E Gray
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 30.4:
        non_striker: E Gray
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 30.5:
        non_striker: E Gray
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LG Smith
    - 30.6:
        non_striker: E Gray
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 31.1:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 31.2:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.3:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          fielders:
          - E Threlkeld
          kind: stumped
    - 31.4:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 31.5:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 31.6:
        non_striker: LG Smith
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 32.1:
        non_striker: B Miles
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 32.2:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
        wicket:
          player_out: B Miles
          kind: bowled
    - 32.3:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 32.4:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 32.5:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Gregory
    - 32.6:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 33.1:
        non_striker: D Gregory
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 33.2:
        non_striker: D Gregory
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LG Smith
    - 33.3:
        non_striker: D Gregory
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 33.4:
        non_striker: D Gregory
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LG Smith
    - 33.5:
        non_striker: D Gregory
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LG Smith
    - 33.6:
        non_striker: D Gregory
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 33.7:
        non_striker: D Gregory
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LG Smith
    - 33.8:
        non_striker: D Gregory
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 34.1:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 34.2:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 34.3:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 34.4:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 34.5:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 34.6:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 35.1:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 35.2:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 35.3:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 35.4:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 35.5:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gregory
    - 35.6:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 35.7:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 36.1:
        non_striker: D Gregory
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 36.2:
        non_striker: LG Smith
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 36.3:
        non_striker: D Gregory
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 36.4:
        non_striker: D Gregory
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 36.5:
        non_striker: D Gregory
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 36.6:
        non_striker: D Gregory
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 37.1:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.2:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.3:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.4:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.5:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.6:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 38.1:
        non_striker: D Gregory
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LG Smith
    - 38.2:
        non_striker: D Gregory
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 38.3:
        non_striker: D Gregory
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 38.4:
        non_striker: D Gregory
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 38.5:
        non_striker: D Gregory
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 38.6:
        non_striker: LG Smith
        bowler: N Brown
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: D Gregory
    - 38.7:
        non_striker: LG Smith
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 39.1:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LG Smith
    - 39.2:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 39.3:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 39.4:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 39.5:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LG Smith
    - 39.6:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 40.1:
        non_striker: D Gregory
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 40.2:
        non_striker: D Gregory
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 40.3:
        non_striker: D Gregory
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 40.4:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 40.5:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 40.6:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 41.1:
        non_striker: D Gregory
        bowler: GEB Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 41.2:
        non_striker: D Gregory
        bowler: GEB Boyce
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: LG Smith
    - 41.3:
        non_striker: D Gregory
        bowler: GEB Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 41.4:
        non_striker: D Gregory
        bowler: GEB Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 41.5:
        non_striker: LG Smith
        bowler: GEB Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 41.6:
        non_striker: LG Smith
        bowler: GEB Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 41.7:
        non_striker: LG Smith
        bowler: GEB Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Gregory
    - 42.1:
        non_striker: D Gregory
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LG Smith
    - 42.2:
        non_striker: D Gregory
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 42.3:
        non_striker: D Gregory
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LG Smith
    - 42.4:
        non_striker: D Gregory
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 42.5:
        non_striker: D Gregory
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 42.6:
        non_striker: LG Smith
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 43.1:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LG Smith
    - 43.2:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 43.3:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 43.4:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 43.5:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 43.6:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 44.1:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LG Smith
    - 44.2:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 44.3:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 44.4:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 44.5:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LG Smith
    - 44.6:
        non_striker: D Gregory
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 45.1:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 45.2:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 45.3:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 45.4:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 45.5:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 45.6:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 46.1:
        non_striker: D Gregory
        bowler: S Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 46.2:
        non_striker: D Gregory
        bowler: S Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 46.3:
        non_striker: D Gregory
        bowler: S Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 46.4:
        non_striker: LG Smith
        bowler: S Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 46.5:
        non_striker: LG Smith
        bowler: S Pai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Gregory
    - 46.6:
        non_striker: LG Smith
        bowler: S Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 47.1:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LG Smith
    - 47.2:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LG Smith
    - 47.3:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LG Smith
    - 47.4:
        non_striker: D Gregory
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LG Smith
    - 47.5:
        non_striker: LG Smith
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
        wicket:
          player_out: D Gregory
          fielders:
          - E Threlkeld
          kind: caught
- 2nd innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: GEB Boyce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 0.2:
        non_striker: GEB Boyce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 0.3:
        non_striker: GEB Boyce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 0.4:
        non_striker: DJS Dottin
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 0.5:
        non_striker: DJS Dottin
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 0.6:
        non_striker: DJS Dottin
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.1:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 1.2:
        non_striker: DJS Dottin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.3:
        non_striker: DJS Dottin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.4:
        non_striker: DJS Dottin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.5:
        non_striker: DJS Dottin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.6:
        non_striker: DJS Dottin
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 2.1:
        non_striker: DJS Dottin
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 2.2:
        non_striker: DJS Dottin
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 2.3:
        non_striker: DJS Dottin
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 2.4:
        non_striker: DJS Dottin
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 2.5:
        non_striker: DJS Dottin
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 2.6:
        non_striker: DJS Dottin
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 3.1:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.2:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 3.3:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.4:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.5:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DJS Dottin
    - 3.6:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - KE White
          kind: caught
    - 3.7:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Duckworth
    - 4.1:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 4.2:
        non_striker: GEB Boyce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 4.3:
        non_striker: GEB Boyce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 4.4:
        non_striker: GEB Boyce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 4.5:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 4.6:
        non_striker: GEB Boyce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 5.1:
        non_striker: R Duckworth
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.2:
        non_striker: R Duckworth
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.3:
        non_striker: R Duckworth
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.4:
        non_striker: R Duckworth
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 5.5:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 5.6:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 6.1:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 6.2:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 6.3:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 6.4:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 6.5:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 6.6:
        non_striker: GEB Boyce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 7.1:
        non_striker: R Duckworth
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.2:
        non_striker: R Duckworth
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.3:
        non_striker: R Duckworth
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 7.4:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 7.5:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 7.6:
        non_striker: GEB Boyce
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 8.1:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.2:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 8.3:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 8.4:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.5:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 8.6:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 8.7:
        non_striker: R Duckworth
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 9.1:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 9.2:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 9.3:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 9.4:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 9.5:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 9.6:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 10.1:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 10.2:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 10.3:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 10.4:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 10.5:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 10.6:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 11.1:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 11.2:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GEB Boyce
    - 11.3:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 11.4:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 11.5:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 11.6:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 11.7:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 12.1:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 12.2:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 12.3:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 12.4:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 12.5:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 12.6:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 13.1:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 13.2:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 13.3:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 13.4:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 13.5:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GEB Boyce
    - 13.6:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 14.1:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 14.2:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 14.3:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Duckworth
    - 14.4:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 14.5:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 14.6:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 15.1:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 15.2:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 15.3:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 15.4:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 15.5:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 15.6:
        non_striker: R Duckworth
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 16.1:
        non_striker: R Duckworth
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GEB Boyce
    - 16.2:
        non_striker: R Duckworth
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 16.3:
        non_striker: R Duckworth
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 16.4:
        non_striker: R Duckworth
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 16.5:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
        wicket:
          player_out: R Duckworth
          kind: bowled
    - 16.6:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.1:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 17.2:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 17.3:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 17.4:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 17.5:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 17.6:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 17.7:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 18.1:
        non_striker: E Threlkeld
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 18.2:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 18.3:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 18.4:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 18.5:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 18.6:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 18.7:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 19.1:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 19.2:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 19.3:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 19.4:
        non_striker: GEB Boyce
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 19.5:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 19.6:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GEB Boyce
    - 20.1:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.2:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 20.3:
        non_striker: E Threlkeld
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 20.4:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.5:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.6:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 21.1:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.2:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.3:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.4:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          kind: bowled
    - 21.5:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 21.6:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 22.1:
        non_striker: N Brown
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 22.2:
        non_striker: N Brown
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 22.3:
        non_striker: N Brown
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 22.4:
        non_striker: N Brown
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 22.5:
        non_striker: N Brown
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 22.6:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 23.1:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 23.2:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 23.3:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 23.4:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 23.5:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 23.6:
        non_striker: N Brown
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: N Brown
          fielders:
          - B Miles
          kind: run out
    - 24.1:
        non_striker: S Pai
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 24.2:
        non_striker: S Pai
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 24.3:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 24.4:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 24.5:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 24.6:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 25.1:
        non_striker: S Pai
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 25.2:
        non_striker: S Pai
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 25.3:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 25.4:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
        wicket:
          player_out: S Pai
          kind: lbw
    - 25.5:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 25.6:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 26.1:
        non_striker: D Mullan
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 26.2:
        non_striker: D Mullan
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 26.3:
        non_striker: D Mullan
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 26.4:
        non_striker: D Mullan
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 26.5:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 26.6:
        non_striker: GEB Boyce
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 27.1:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 27.2:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 27.3:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GEB Boyce
    - 27.4:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 27.5:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 27.6:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 28.1:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 28.2:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 28.3:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 28.4:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 28.5:
        non_striker: D Mullan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 28.6:
        non_striker: D Mullan
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 29.1:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 29.2:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 29.3:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 29.4:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Mullan
    - 29.5:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 29.6:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 30.1:
        non_striker: D Mullan
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 30.2:
        non_striker: GEB Boyce
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 30.3:
        non_striker: D Mullan
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 30.4:
        non_striker: D Mullan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 30.5:
        non_striker: D Mullan
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GEB Boyce
    - 30.6:
        non_striker: D Mullan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 31.1:
        non_striker: GEB Boyce
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 31.2:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 31.3:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 31.4:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 31.5:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 31.6:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          kind: bowled
    - 31.7:
        non_striker: D Mullan
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 32.1:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Mullan
    - 32.2:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 32.3:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 32.4:
        non_striker: D Mullan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 32.5:
        non_striker: D Mullan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 32.6:
        non_striker: D Mullan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 32.7:
        non_striker: D Mullan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 33.1:
        non_striker: D Mullan
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jackson
    - 33.2:
        non_striker: D Mullan
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 33.3:
        non_striker: L Jackson
        bowler: D Gregory
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D Mullan
    - 33.4:
        non_striker: D Mullan
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 33.5:
        non_striker: D Mullan
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 33.6:
        non_striker: D Mullan
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 33.7:
        non_striker: D Mullan
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 34.1:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 34.2:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 34.3:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 34.4:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 34.5:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 34.6:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
        wicket:
          player_out: D Mullan
          kind: caught and bowled
    - 35.1:
        non_striker: PC Graham
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 35.2:
        non_striker: PC Graham
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 35.3:
        non_striker: PC Graham
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 35.4:
        non_striker: L Jackson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 35.5:
        non_striker: L Jackson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 35.6:
        non_striker: L Jackson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 36.1:
        non_striker: PC Graham
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 36.2:
        non_striker: PC Graham
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 36.3:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 36.4:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 36.5:
        non_striker: PC Graham
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 36.6:
        non_striker: L Jackson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 37.1:
        non_striker: PC Graham
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 37.2:
        non_striker: L Jackson
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PC Graham
    - 37.3:
        non_striker: L Jackson
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PC Graham
    - 37.4:
        non_striker: L Jackson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 37.5:
        non_striker: L Jackson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 37.6:
        non_striker: L Jackson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 37.7:
        non_striker: PC Graham
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jackson
    - 37.8:
        non_striker: PC Graham
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
        wicket:
          player_out: L Jackson
          fielders:
          - KM Chathli
          kind: caught
    - 38.1:
        non_striker: HE Jones
        bowler: LG Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PC Graham
    - 38.2:
        non_striker: HE Jones
        bowler: LG Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PC Graham
    - 38.3:
        non_striker: HE Jones
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 38.4:
        non_striker: HE Jones
        bowler: LG Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 38.5:
        non_striker: PC Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 38.6:
        non_striker: PC Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 38.7:
        non_striker: PC Graham
        bowler: LG Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE Jones
    - 39.1:
        non_striker: HE Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 39.2:
        non_striker: HE Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
        wicket:
          player_out: PC Graham
          fielders:
          - PA Franklin
          kind: caught
    - 39.3:
        non_striker: HE Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 39.4:
        non_striker: HE Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 39.5:
        non_striker: HE Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 39.6:
        non_striker: HE Jones
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 40.1:
        non_striker: HE Jones
        bowler: LG Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
        wicket:
          player_out: A Hartley
          fielders:
          - C Brewer
          kind: caught
