---
meta:
  data_version: 0.92
  created: '2022-07-26'
  revision: 1
info:
  balls_per_over: 6
  city: Manchester
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2022-07-23'
  gender: female
  match_type: ODM
  outcome:
    winner: Thunder
    by:
      runs: 28
    method: D/L
  overs: 50
  players:
    Thunder:
    - EL Lamb
    - GEB Boyce
    - DJS Dottin
    - L Marshall
    - E Threlkeld
    - S Pai
    - KL Cross
    - D Mullan
    - L Jackson
    - HE Jones
    - A Hartley
    Central Sparks:
    - E Jones
    - D Perrin
    - AJ Freeborn
    - A Campbell
    - EL Arlott
    - TF Brookes
    - RA Fackrell
    - GK Davis
    - G Potts
    - EA Russell
    - HL Baker
  registry:
    people:
      A Campbell: 4b788e61
      A Hartley: 53d50717
      AJ Freeborn: c6da6ebf
      AJ Swann: f9d218a7
      D Mullan: e78964b8
      D Perrin: bfa0fa33
      DJS Dottin: 53bee17f
      E Jones: 971cb321
      E Threlkeld: c66c73f9
      EA Russell: 708584cf
      EL Arlott: 78fd864b
      EL Lamb: '02181d9a'
      G Potts: e3a93585
      GEB Boyce: 5b1f15fc
      GK Davis: '54719239'
      HE Jones: f7b74efa
      HL Baker: cefad9fd
      JD Shantry: 70fdd428
      KL Cross: 1ade138e
      L Jackson: 68ac12a0
      L Marshall: 04e5a38a
      RA Fackrell: b074cd46
      S McLelland: fcc653b8
      S Pai: e1cd8c86
      TF Brookes: '45135344'
  teams:
  - Thunder
  - Central Sparks
  toss:
    winner: Central Sparks
    decision: field
  umpires:
  - JD Shantry
  - S McLelland
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: GEB Boyce
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.2:
        non_striker: GEB Boyce
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 0.3:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 0.4:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 0.5:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 0.6:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.1:
        non_striker: GEB Boyce
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.2:
        non_striker: GEB Boyce
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 1.3:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.4:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          kind: caught and bowled
    - 1.5:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.6:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.1:
        non_striker: DJS Dottin
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.2:
        non_striker: DJS Dottin
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.3:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.4:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.5:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.6:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.1:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.2:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 3.3:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 3.4:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 3.5:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 3.6:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.7:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 3.8:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.1:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.2:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.3:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 4.4:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 4.5:
        non_striker: DJS Dottin
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 4.6:
        non_striker: DJS Dottin
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.1:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.2:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.3:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.4:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.5:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 5.6:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.1:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.2:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.3:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.4:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.5:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.6:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 7.1:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.2:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.3:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.4:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 7.5:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 7.6:
        non_striker: DJS Dottin
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 8.1:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 8.2:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          kind: lbw
    - 8.3:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 8.4:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 8.5:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 8.6:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 8.7:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 9.1:
        non_striker: L Marshall
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.2:
        non_striker: L Marshall
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.3:
        non_striker: L Marshall
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 9.4:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Marshall
    - 9.5:
        non_striker: L Marshall
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.6:
        non_striker: L Marshall
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 10.1:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 10.2:
        non_striker: L Marshall
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 10.3:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: L Marshall
    - 10.4:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 10.5:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 10.6:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 10.7:
        non_striker: L Marshall
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 11.1:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 11.2:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 11.3:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 11.4:
        non_striker: L Marshall
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 11.5:
        non_striker: L Marshall
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 11.6:
        non_striker: L Marshall
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 12.1:
        non_striker: L Marshall
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 12.2:
        non_striker: L Marshall
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 12.3:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 12.4:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Marshall
    - 12.5:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 12.6:
        non_striker: L Marshall
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 12.7:
        non_striker: EL Lamb
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 13.1:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Marshall
    - 13.2:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 13.3:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Marshall
    - 13.4:
        non_striker: L Marshall
        bowler: EA Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 13.5:
        non_striker: L Marshall
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 13.6:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 13.7:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 14.1:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 14.2:
        non_striker: L Marshall
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 14.3:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 14.4:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Marshall
    - 14.5:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 14.6:
        non_striker: L Marshall
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 15.1:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 15.2:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Marshall
    - 15.3:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Marshall
    - 15.4:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 15.5:
        non_striker: L Marshall
        bowler: EA Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 15.6:
        non_striker: L Marshall
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 15.7:
        non_striker: EL Lamb
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 16.1:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Marshall
    - 16.2:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 16.3:
        non_striker: L Marshall
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 16.4:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 16.5:
        non_striker: L Marshall
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 16.6:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Marshall
    - 17.1:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 17.2:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 17.3:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 17.4:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 17.5:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 17.6:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 18.1:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 18.2:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Marshall
    - 18.3:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 18.4:
        non_striker: L Marshall
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 18.5:
        non_striker: L Marshall
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 18.6:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 19.1:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Marshall
    - 19.2:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 19.3:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 19.4:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 19.5:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 19.6:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 20.1:
        non_striker: L Marshall
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 20.2:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 20.3:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Marshall
    - 20.4:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Marshall
    - 20.5:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 20.6:
        non_striker: L Marshall
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 21.1:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 21.2:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 21.3:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 21.4:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Marshall
    - 21.5:
        non_striker: L Marshall
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 21.6:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
        wicket:
          player_out: L Marshall
          kind: caught and bowled
    - 21.7:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 22.1:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 22.2:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 22.3:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 22.4:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 22.5:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 22.6:
        non_striker: EL Lamb
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 23.1:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.2:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.3:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.4:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.5:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 23.6:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 24.1:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 24.2:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EL Lamb
    - 24.3:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 24.4:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 24.5:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 24.6:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 25.1:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 25.2:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 25.3:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 25.4:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 25.5:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 25.6:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 26.1:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 26.2:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 26.3:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 26.4:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 26.5:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 26.6:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 27.1:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 27.2:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 27.3:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 27.4:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 27.5:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 27.6:
        non_striker: EL Lamb
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 28.1:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 28.2:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 28.3:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 28.4:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 28.5:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 28.6:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 28.7:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 28.8:
        non_striker: EL Lamb
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 29.1:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 29.2:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 29.3:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 29.4:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 29.5:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 29.6:
        non_striker: EL Lamb
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 29.7:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          kind: lbw
    - 30.1:
        non_striker: S Pai
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 30.2:
        non_striker: S Pai
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 30.3:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 30.4:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 30.5:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
    - 30.6:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pai
        wicket:
          player_out: S Pai
          fielders:
          - TF Brookes
          kind: caught
    - 31.1:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 31.2:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 31.3:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 31.4:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 31.5:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 31.6:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 32.1:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 32.2:
        non_striker: KL Cross
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 32.3:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 32.4:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 32.5:
        non_striker: E Threlkeld
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 32.6:
        non_striker: KL Cross
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 33.1:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 33.2:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 33.3:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 33.4:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 33.5:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 33.6:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 34.1:
        non_striker: E Threlkeld
        bowler: EA Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 34.2:
        non_striker: E Threlkeld
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 34.3:
        non_striker: KL Cross
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 34.4:
        non_striker: E Threlkeld
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 34.5:
        non_striker: E Threlkeld
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 34.6:
        non_striker: E Threlkeld
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 35.1:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 35.2:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 35.3:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 35.4:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 35.5:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 35.6:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 36.1:
        non_striker: E Threlkeld
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 36.2:
        non_striker: E Threlkeld
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 36.3:
        non_striker: E Threlkeld
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 36.4:
        non_striker: KL Cross
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 36.5:
        non_striker: E Threlkeld
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 36.6:
        non_striker: KL Cross
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 37.1:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 37.2:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 37.3:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Cross
    - 37.4:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 37.5:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 37.6:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 37.7:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 37.8:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 38.1:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 38.2:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 38.3:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 38.4:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 38.5:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Threlkeld
    - 38.6:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 39.1:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 39.2:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 39.3:
        non_striker: E Threlkeld
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 39.4:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 39.5:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 39.6:
        non_striker: KL Cross
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 40.1:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 40.2:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 40.3:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 40.4:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 40.5:
        non_striker: KL Cross
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 40.6:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 41.1:
        non_striker: KL Cross
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 41.2:
        non_striker: E Threlkeld
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 41.3:
        non_striker: E Threlkeld
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 41.4:
        non_striker: E Threlkeld
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Cross
    - 41.5:
        non_striker: E Threlkeld
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 41.6:
        non_striker: E Threlkeld
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
        wicket:
          player_out: KL Cross
          fielders:
          - A Campbell
          kind: caught
    - 42.1:
        non_striker: D Mullan
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 42.2:
        non_striker: D Mullan
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 42.3:
        non_striker: D Mullan
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 42.4:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 42.5:
        non_striker: E Threlkeld
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 42.6:
        non_striker: D Mullan
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 43.1:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 43.2:
        non_striker: E Threlkeld
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 43.3:
        non_striker: D Mullan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          kind: bowled
    - 43.4:
        non_striker: D Mullan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 43.5:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 43.6:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
        wicket:
          player_out: D Mullan
          kind: caught and bowled
    - 44.1:
        non_striker: HE Jones
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 44.2:
        non_striker: HE Jones
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 44.3:
        non_striker: HE Jones
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 44.4:
        non_striker: L Jackson
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 44.5:
        non_striker: HE Jones
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 44.6:
        non_striker: HE Jones
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 45.1:
        non_striker: HE Jones
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 45.2:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 45.3:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 45.4:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 45.5:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 45.6:
        non_striker: HE Jones
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 46.1:
        non_striker: L Jackson
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 46.2:
        non_striker: L Jackson
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 46.3:
        non_striker: HE Jones
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 46.4:
        non_striker: HE Jones
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
    - 46.5:
        non_striker: L Jackson
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 46.6:
        non_striker: HE Jones
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jackson
    - 47.1:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE Jones
    - 47.2:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 47.3:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
        wicket:
          player_out: HE Jones
          fielders:
          - E Jones
          kind: caught
    - 47.4:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 47.5:
        non_striker: L Jackson
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 47.6:
        non_striker: A Hartley
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jackson
- 2nd innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.2:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.3:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 0.4:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.5:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 0.6:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.1:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 1.2:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.3:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.4:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 1.5:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.6:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.7:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.1:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.2:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.3:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.4:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.5:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.6:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.1:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 3.2:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 3.3:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.4:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.5:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 3.6:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 3.7:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.8:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.9:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 3.10:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.1:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.2:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.3:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Jones
    - 4.4:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.5:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 4.6:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.7:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 5.1:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 5.2:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 5.3:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.4:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 5.5:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 5.6:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 5.7:
        non_striker: E Jones
        bowler: L Jackson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Perrin
    - 5.8:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 5.9:
        non_striker: D Perrin
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.1:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 6.2:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 6.3:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 6.4:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 6.5:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 6.6:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 7.1:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.2:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.3:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 7.4:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.5:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 7.6:
        non_striker: E Jones
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 8.1:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.2:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.3:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.4:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 8.5:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 8.6:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 9.1:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.2:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.3:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.4:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.5:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.6:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.1:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 10.2:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 10.3:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 10.4:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 10.5:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 10.6:
        non_striker: E Jones
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 11.1:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.2:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Jones
    - 11.3:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.4:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Jones
    - 11.5:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          kind: bowled
    - 11.6:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 11.7:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Perrin
    - 12.1:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 12.2:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.3:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 12.4:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 12.5:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.6:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.1:
        non_striker: D Perrin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 13.2:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.3:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.4:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.5:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.6:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 14.1:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.2:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.3:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.4:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.5:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.6:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.1:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.2:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 15.3:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.4:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.5:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 15.6:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 16.1:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 16.2:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 16.3:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 16.4:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 16.5:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 16.6:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 17.1:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 17.2:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 17.3:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 17.4:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 17.5:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 17.6:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 18.1:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 18.2:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 18.3:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 18.4:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 18.5:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 18.6:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 19.1:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 19.2:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 19.3:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 19.4:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 19.5:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 19.6:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 20.1:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 20.2:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 20.3:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 20.4:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 20.5:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 20.6:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 21.1:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 21.2:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 21.3:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 21.4:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 21.5:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 21.6:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 22.1:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Perrin
    - 22.2:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 22.3:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 22.4:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 22.5:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 22.6:
        non_striker: D Perrin
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 23.1:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 23.2:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 23.3:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 23.4:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 23.5:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: D Perrin
    - 23.6:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 24.1:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 24.2:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 24.3:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 24.4:
        non_striker: AJ Freeborn
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 24.5:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 24.6:
        non_striker: AJ Freeborn
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 25.1:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 25.2:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 25.3:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 25.4:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Freeborn
    - 25.5:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 25.6:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 25.7:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 26.1:
        non_striker: AJ Freeborn
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 26.2:
        non_striker: AJ Freeborn
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 26.3:
        non_striker: AJ Freeborn
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 26.4:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 26.5:
        non_striker: AJ Freeborn
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 26.6:
        non_striker: D Perrin
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 27.1:
        non_striker: D Perrin
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 27.2:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 27.3:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - E Threlkeld
          kind: stumped
    - 27.4:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 27.5:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
        wicket:
          player_out: A Campbell
          fielders:
          - L Marshall
          kind: caught
    - 27.6:
        non_striker: AJ Freeborn
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 28.1:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 28.2:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 28.3:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 28.4:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 28.5:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 28.6:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Arlott
    - 29.1:
        non_striker: EL Arlott
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 29.2:
        non_striker: EL Arlott
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 29.3:
        non_striker: EL Arlott
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 29.4:
        non_striker: EL Arlott
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 29.5:
        non_striker: EL Arlott
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 29.6:
        non_striker: EL Arlott
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 30.1:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 30.2:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 30.3:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 30.4:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 30.5:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 30.6:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 31.1:
        non_striker: EL Arlott
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 31.2:
        non_striker: EL Arlott
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 31.3:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 31.4:
        non_striker: EL Arlott
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 31.5:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 31.6:
        non_striker: AJ Freeborn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EL Arlott
    - 32.1:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 32.2:
        non_striker: EL Arlott
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 32.3:
        non_striker: EL Arlott
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 32.4:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
        wicket:
          player_out: EL Arlott
          fielders:
          - A Hartley
          kind: caught
    - 32.5:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 32.6:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 33.1:
        non_striker: TF Brookes
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 33.2:
        non_striker: TF Brookes
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 33.3:
        non_striker: TF Brookes
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 33.4:
        non_striker: TF Brookes
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 33.5:
        non_striker: TF Brookes
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 33.6:
        non_striker: TF Brookes
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 34.1:
        non_striker: TF Brookes
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 34.2:
        non_striker: TF Brookes
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 34.3:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 34.4:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
        wicket:
          player_out: TF Brookes
          fielders:
          - E Threlkeld
          kind: stumped
    - 34.5:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 34.6:
        non_striker: RA Fackrell
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 35.1:
        non_striker: RA Fackrell
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 35.2:
        non_striker: RA Fackrell
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 35.3:
        non_striker: RA Fackrell
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 35.4:
        non_striker: RA Fackrell
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 35.5:
        non_striker: RA Fackrell
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 35.6:
        non_striker: RA Fackrell
        bowler: A Hartley
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AJ Freeborn
    - 35.7:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 36.1:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 36.2:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 36.3:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 36.4:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
        wicket:
          player_out: RA Fackrell
          fielders:
          - GEB Boyce
          kind: caught
    - 36.5:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 36.6:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 37.1:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 37.2:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Davis
    - 37.3:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 37.4:
        non_striker: GK Davis
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 37.5:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 37.6:
        non_striker: AJ Freeborn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
        wicket:
          player_out: GK Davis
          fielders:
          - KL Cross
          kind: caught
    - 38.1:
        non_striker: G Potts
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 38.2:
        non_striker: G Potts
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 38.3:
        non_striker: AJ Freeborn
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 38.4:
        non_striker: G Potts
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 38.5:
        non_striker: G Potts
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 38.6:
        non_striker: G Potts
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 39.1:
        non_striker: G Potts
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
        wicket:
          player_out: AJ Freeborn
          fielders:
          - L Marshall
          kind: caught
    - 39.2:
        non_striker: G Potts
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Russell
    - 39.3:
        non_striker: EA Russell
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 39.4:
        non_striker: G Potts
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Russell
    - 39.5:
        non_striker: G Potts
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Russell
    - 39.6:
        non_striker: EA Russell
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 40.1:
        non_striker: EA Russell
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 40.2:
        non_striker: G Potts
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Russell
    - 40.3:
        non_striker: G Potts
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Russell
    - 40.4:
        non_striker: EA Russell
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 40.5:
        non_striker: EA Russell
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 40.6:
        non_striker: G Potts
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Russell
    - 41.1:
        non_striker: EA Russell
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 41.2:
        non_striker: G Potts
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Russell
    - 41.3:
        non_striker: G Potts
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Russell
        wicket:
          player_out: EA Russell
          fielders:
          - E Threlkeld
          kind: caught
    - 41.4:
        non_striker: G Potts
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HL Baker
        wicket:
          player_out: HL Baker
          kind: lbw
