---
meta:
  data_version: 0.92
  created: '2022-07-11'
  revision: 1
info:
  balls_per_over: 6
  city: Brighton
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2022-07-09'
  gender: female
  match_type: ODM
  outcome:
    winner: Southern Vipers
    by:
      runs: 133
  overs: 50
  players:
    Southern Vipers:
    - GL Adams
    - EM McCaughan
    - ME Bouchier
    - GA Elwiss
    - PJ Scholfield
    - E Windsor
    - FG Kemp
    - N Harman
    - TG Norris
    - CE Rudd
    - CM Taylor
    South East Stars:
    - BF Smith
    - AN Davidson-Richards
    - KM Chathli
    - A Capsey
    - A Cranstone
    - KE White
    - GJ Gibbs
    - FR Davies
    - A Stonehouse
    - E Gray
    - D Gregory
  registry:
    people:
      A Capsey: 910dd54e
      A Cranstone: b9a52291
      A Stonehouse: c9366237
      AC Harris: ef14c0ec
      AJ Swann: f9d218a7
      AN Davidson-Richards: 35828bdd
      BF Smith: c64b7c5b
      CE Rudd: 290af2b3
      CM Taylor: d23c808d
      D Gregory: b3ccffff
      E Gray: 58717de2
      E Windsor: 1d7f8759
      EM McCaughan: ed2711ea
      FG Kemp: abc9f8a4
      FR Davies: 2479daa6
      GA Elwiss: 287ed3a0
      GJ Gibbs: '04381402'
      GL Adams: 7b1f2542
      KE White: 35eda1e3
      KM Chathli: 6ffbf04c
      ME Bouchier: c2554b59
      N Harman: ffdfa9ad
      PJ Scholfield: 588360ee
      SM Bartlett: 7ba18406
      TG Norris: 8ae7bb3e
  teams:
  - Southern Vipers
  - South East Stars
  toss:
    winner: South East Stars
    decision: field
  umpires:
  - AC Harris
  - SM Bartlett
  venue: County Ground, Hove
innings:
- 1st innings:
    team: Southern Vipers
    deliveries:
    - 0.1:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 0.2:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 0.3:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.4:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 0.5:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.6:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.7:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 0.8:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 0.9:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 1.1:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.2:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.3:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.4:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.5:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.6:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.1:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.2:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.3:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 2.4:
        non_striker: GL Adams
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 2.5:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.6:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.7:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 2.8:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - GJ Gibbs
          kind: caught
    - 3.1:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 3.2:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.3:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.4:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.5:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.6:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          kind: lbw
    - 4.1:
        non_striker: GA Elwiss
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 4.2:
        non_striker: GA Elwiss
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.3:
        non_striker: GA Elwiss
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.4:
        non_striker: GA Elwiss
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 4.5:
        non_striker: GA Elwiss
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.6:
        non_striker: GA Elwiss
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.1:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 5.2:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 5.3:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 5.4:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 5.5:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.6:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 6.1:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 6.2:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 6.3:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 6.4:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 6.5:
        non_striker: GA Elwiss
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.6:
        non_striker: GA Elwiss
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 7.1:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.2:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 7.3:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 7.4:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 7.5:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 7.6:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 8.1:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.2:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.3:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.4:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.5:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.6:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 9.1:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.2:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.3:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 9.4:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.5:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.6:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 10.1:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 10.2:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 10.3:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: EM McCaughan
          fielders:
          - A Capsey
          kind: run out
    - 10.4:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 10.5:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 10.6:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 11.1:
        non_striker: PJ Scholfield
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 11.2:
        non_striker: PJ Scholfield
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 11.3:
        non_striker: PJ Scholfield
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 11.4:
        non_striker: PJ Scholfield
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 11.5:
        non_striker: PJ Scholfield
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 11.6:
        non_striker: PJ Scholfield
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 11.7:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 11.8:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PJ Scholfield
    - 12.1:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 12.2:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 12.3:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 12.4:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 12.5:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 12.6:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 13.1:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.2:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.3:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.4:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.5:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 13.6:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.1:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 14.2:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 14.3:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 14.4:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 14.5:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 14.6:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 15.1:
        non_striker: PJ Scholfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 15.2:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 15.3:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 15.4:
        non_striker: PJ Scholfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 15.5:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 15.6:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 16.1:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.2:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.3:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 16.4:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 16.5:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 16.6:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 17.1:
        non_striker: PJ Scholfield
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 17.2:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.3:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.4:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.5:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.6:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 18.1:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 18.2:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 18.3:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 18.4:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 18.5:
        non_striker: PJ Scholfield
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.6:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.1:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - GJ Gibbs
          kind: caught
    - 19.2:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 19.3:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 19.4:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 19.5:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 19.6:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 20.1:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 20.2:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 20.3:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 20.4:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 20.5:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 20.6:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 21.1:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 21.2:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 21.3:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 21.4:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 21.5:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 21.6:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 22.1:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Windsor
    - 22.2:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 22.3:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: E Windsor
    - 22.4:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 22.5:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 22.6:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 22.7:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 23.1:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 23.2:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 23.3:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 23.4:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 23.5:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 23.6:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 24.1:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 24.2:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 24.3:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 24.4:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 24.5:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 24.6:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 25.1:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 25.2:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 25.3:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 25.4:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 25.5:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Windsor
    - 25.6:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 26.1:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 26.2:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 26.3:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 26.4:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 26.5:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 26.6:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 27.1:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 27.2:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 27.3:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 27.4:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Windsor
    - 27.5:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 27.6:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 28.1:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 28.2:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 28.3:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 28.4:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 28.5:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 28.6:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 29.1:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 29.2:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 29.3:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 29.4:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 29.5:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 29.6:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 30.1:
        non_striker: E Windsor
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 30.2:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 30.3:
        non_striker: E Windsor
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 30.4:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 30.5:
        non_striker: E Windsor
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 30.6:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 31.1:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 31.2:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 31.3:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 31.4:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 31.5:
        non_striker: E Windsor
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 31.6:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 32.1:
        non_striker: E Windsor
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 32.2:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 32.3:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 32.4:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 32.5:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 32.6:
        non_striker: E Windsor
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 33.1:
        non_striker: GA Elwiss
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 33.2:
        non_striker: E Windsor
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 33.3:
        non_striker: GA Elwiss
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 33.4:
        non_striker: E Windsor
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 33.5:
        non_striker: E Windsor
        bowler: GJ Gibbs
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: GA Elwiss
    - 33.6:
        non_striker: GA Elwiss
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 33.7:
        non_striker: GA Elwiss
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 34.1:
        non_striker: E Windsor
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 34.2:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 34.3:
        non_striker: E Windsor
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 34.4:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 34.5:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 34.6:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 35.1:
        non_striker: GA Elwiss
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Windsor
    - 35.2:
        non_striker: GA Elwiss
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 35.3:
        non_striker: E Windsor
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 35.4:
        non_striker: E Windsor
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 35.5:
        non_striker: GA Elwiss
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 35.6:
        non_striker: GA Elwiss
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 36.1:
        non_striker: E Windsor
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 36.2:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 36.3:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 36.4:
        non_striker: E Windsor
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 36.5:
        non_striker: E Windsor
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 36.6:
        non_striker: E Windsor
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 37.1:
        non_striker: E Windsor
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 37.2:
        non_striker: E Windsor
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 37.3:
        non_striker: E Windsor
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 37.4:
        non_striker: E Windsor
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 37.5:
        non_striker: E Windsor
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 37.6:
        non_striker: GA Elwiss
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 37.7:
        non_striker: GA Elwiss
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 38.1:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 38.2:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 38.3:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 38.4:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 38.5:
        non_striker: E Windsor
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 38.6:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 39.1:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 39.2:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 39.3:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 39.4:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 39.5:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 39.6:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 40.1:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 40.2:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 40.3:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 40.4:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 40.5:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 40.6:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 41.1:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 41.2:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 41.3:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 41.4:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 41.5:
        non_striker: E Windsor
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 41.6:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 42.1:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 42.2:
        non_striker: E Windsor
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 42.3:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 42.4:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
        wicket:
          player_out: E Windsor
          kind: bowled
    - 42.5:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 42.6:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 43.1:
        non_striker: FG Kemp
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 43.2:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 43.3:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 43.4:
        non_striker: FG Kemp
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 43.5:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 43.6:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 44.1:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 44.2:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GA Elwiss
    - 44.3:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 44.4:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 44.5:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 44.6:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 45.1:
        non_striker: FG Kemp
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 45.2:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 45.3:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 45.4:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 45.5:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 45.6:
        non_striker: FG Kemp
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 46.1:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 46.2:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          fielders:
          - GJ Gibbs
          kind: caught
    - 46.3:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Harman
    - 46.4:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 46.5:
        non_striker: N Harman
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 46.6:
        non_striker: N Harman
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 47.1:
        non_striker: N Harman
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 47.2:
        non_striker: N Harman
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 47.3:
        non_striker: FG Kemp
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harman
    - 47.4:
        non_striker: N Harman
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 47.5:
        non_striker: FG Kemp
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harman
        wicket:
          player_out: N Harman
          kind: bowled
    - 47.6:
        non_striker: FG Kemp
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 48.1:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
        wicket:
          player_out: TG Norris
          fielders:
          - KE White
          kind: caught
    - 48.2:
        non_striker: FG Kemp
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Rudd
    - 48.3:
        non_striker: CE Rudd
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 48.4:
        non_striker: CE Rudd
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FG Kemp
    - 48.5:
        non_striker: CE Rudd
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 48.6:
        non_striker: CE Rudd
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 49.1:
        non_striker: FG Kemp
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Rudd
    - 49.2:
        non_striker: FG Kemp
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Rudd
    - 49.3:
        non_striker: CE Rudd
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 49.4:
        non_striker: CE Rudd
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          fielders:
          - A Stonehouse
          kind: caught
    - 49.5:
        non_striker: CE Rudd
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Taylor
    - 49.6:
        non_striker: CM Taylor
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Rudd
- 2nd innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 0.2:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 0.3:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 0.4:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 0.5:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 0.6:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.1:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.2:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.3:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.4:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 1.5:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.6:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 2.1:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.2:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 2.3:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 2.4:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.5:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.6:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 3.1:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.2:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 3.3:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 3.4:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 3.5:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AN Davidson-Richards
    - 3.6:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 4.1:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.2:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 4.3:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.4:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 4.5:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 4.6:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 5.1:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.2:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.3:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 5.4:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.5:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 5.6:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.1:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 6.2:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 6.3:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 6.4:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.5:
        non_striker: BF Smith
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 6.6:
        non_striker: BF Smith
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 7.1:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 7.2:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 7.3:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 7.4:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 7.5:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 7.6:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AN Davidson-Richards
    - 8.1:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.2:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.3:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.4:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 8.5:
        non_striker: BF Smith
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.6:
        non_striker: BF Smith
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 8.7:
        non_striker: BF Smith
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 9.1:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 9.2:
        non_striker: BF Smith
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 9.3:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 9.4:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 9.5:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 9.6:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 10.1:
        non_striker: BF Smith
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 10.2:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - CE Rudd
          kind: caught
    - 10.3:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 10.4:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 10.5:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 10.6:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 11.1:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.2:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 11.3:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 11.4:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.5:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 11.6:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 12.1:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 12.2:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Chathli
    - 12.3:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 12.4:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 12.5:
        non_striker: AN Davidson-Richards
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 12.6:
        non_striker: KM Chathli
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.7:
        non_striker: KM Chathli
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.1:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.2:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 13.3:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 13.4:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 13.5:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.6:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 14.1:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 14.2:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 14.3:
        non_striker: KM Chathli
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 14.4:
        non_striker: KM Chathli
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.5:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 14.6:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 15.1:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.2:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.3:
        non_striker: AN Davidson-Richards
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 15.4:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.5:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.6:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.1:
        non_striker: KM Chathli
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.2:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 16.3:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 16.4:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 16.5:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 16.6:
        non_striker: AN Davidson-Richards
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 17.1:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.2:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 17.3:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 17.4:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 17.5:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 17.6:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 18.1:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 18.2:
        non_striker: AN Davidson-Richards
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 18.3:
        non_striker: AN Davidson-Richards
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 18.4:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 18.5:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 18.6:
        non_striker: AN Davidson-Richards
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 19.1:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 19.2:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Chathli
    - 19.3:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 19.4:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 19.5:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 19.6:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          kind: caught and bowled
    - 20.1:
        non_striker: A Capsey
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 20.2:
        non_striker: A Capsey
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 20.3:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 20.4:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 20.5:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 20.6:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 21.1:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 21.2:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 21.3:
        non_striker: A Capsey
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 21.4:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 21.5:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 21.6:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 22.1:
        non_striker: A Capsey
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 22.2:
        non_striker: A Capsey
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 22.3:
        non_striker: A Capsey
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 22.4:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 22.5:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 22.6:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 23.1:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 23.2:
        non_striker: A Capsey
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 23.3:
        non_striker: A Capsey
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 23.4:
        non_striker: A Capsey
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 23.5:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 23.6:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 24.1:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Capsey
    - 24.2:
        non_striker: A Capsey
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 24.3:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 24.4:
        non_striker: A Capsey
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 24.5:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 24.6:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 24.7:
        non_striker: KM Chathli
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          fielders:
          - FG Kemp
          kind: caught
    - 25.1:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 25.2:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 25.3:
        non_striker: KM Chathli
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 25.4:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 25.5:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          kind: lbw
    - 25.6:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 26.1:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 26.2:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 26.3:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 26.4:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 26.5:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 26.6:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 27.1:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 27.2:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE White
    - 27.3:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 27.4:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 27.5:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 27.6:
        non_striker: KE White
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 28.1:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 28.2:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 28.3:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 28.4:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 28.5:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
        wicket:
          player_out: KE White
          kind: lbw
    - 28.6:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 29.1:
        non_striker: GJ Gibbs
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 29.2:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 29.3:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 29.4:
        non_striker: GJ Gibbs
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 29.5:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Gibbs
    - 29.6:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 30.1:
        non_striker: GJ Gibbs
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 30.2:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Gibbs
    - 30.3:
        non_striker: GJ Gibbs
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 30.4:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 30.5:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 30.6:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 31.1:
        non_striker: GJ Gibbs
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 31.2:
        non_striker: GJ Gibbs
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 31.3:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 31.4:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Gibbs
    - 31.5:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 31.6:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 32.1:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Gibbs
    - 32.2:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 32.3:
        non_striker: GJ Gibbs
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
        wicket:
          player_out: A Cranstone
          fielders:
          - PJ Scholfield
          kind: caught
    - 32.4:
        non_striker: GJ Gibbs
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 32.5:
        non_striker: FR Davies
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 32.6:
        non_striker: GJ Gibbs
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 32.7:
        non_striker: GJ Gibbs
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 33.1:
        non_striker: FR Davies
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 33.2:
        non_striker: GJ Gibbs
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 33.3:
        non_striker: FR Davies
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 33.4:
        non_striker: FR Davies
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 33.5:
        non_striker: GJ Gibbs
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 33.6:
        non_striker: GJ Gibbs
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 34.1:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 34.2:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 34.3:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Gibbs
    - 34.4:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 34.5:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 34.6:
        non_striker: GJ Gibbs
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 34.7:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 35.1:
        non_striker: GJ Gibbs
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 35.2:
        non_striker: GJ Gibbs
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 35.3:
        non_striker: GJ Gibbs
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 35.4:
        non_striker: FR Davies
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
        wicket:
          player_out: GJ Gibbs
          kind: lbw
    - 35.5:
        non_striker: FR Davies
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 35.6:
        non_striker: A Stonehouse
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 36.1:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
        wicket:
          player_out: A Stonehouse
          fielders:
          - ME Bouchier
          kind: caught
    - 36.2:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 36.3:
        non_striker: E Gray
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 36.4:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 36.5:
        non_striker: E Gray
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 36.6:
        non_striker: E Gray
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 37.1:
        non_striker: FR Davies
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 37.2:
        non_striker: E Gray
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 37.3:
        non_striker: E Gray
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 37.4:
        non_striker: E Gray
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 37.5:
        non_striker: E Gray
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 37.6:
        non_striker: E Gray
        bowler: N Harman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FR Davies
    - 38.1:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 38.2:
        non_striker: E Gray
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 38.3:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          kind: bowled
    - 38.4:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
        wicket:
          player_out: D Gregory
          kind: lbw
