---
meta:
  data_version: 0.92
  created: '2022-09-21'
  revision: 1
info:
  balls_per_over: 6
  city: Beckenham
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2022-09-21'
  gender: female
  match_type: ODM
  outcome:
    winner: Southern Vipers
    by:
      wickets: 6
  overs: 50
  players:
    South East Stars:
    - C Brewer
    - KM Chathli
    - BF Smith
    - J Spence
    - PA Franklin
    - R Southby
    - R MacDonald-Gay
    - FR Davies
    - A Stonehouse
    - E Gray
    - D Gregory
    Southern Vipers:
    - EM McCaughan
    - ME Bouchier
    - GA Elwiss
    - GL Adams
    - PJ Scholfield
    - E Windsor
    - CAE Hill
    - TG Norris
    - MLL Taylor
    - CM Taylor
    - FM Trussler
  registry:
    people:
      A Stonehouse: c9366237
      BF Smith: c64b7c5b
      C Brewer: baf11c9a
      CAE Hill: 24ffb29f
      CM Taylor: d23c808d
      D Gregory: b3ccffff
      E Gray: 58717de2
      E Windsor: 1d7f8759
      EM McCaughan: ed2711ea
      FM Trussler: 625370f4
      FR Davies: 2479daa6
      GA Elwiss: 287ed3a0
      GL Adams: 7b1f2542
      H Pack: fed53c91
      J Naeem: 0dc3fee0
      J Spence: 79dd743c
      JD Shantry: 70fdd428
      KM Chathli: 6ffbf04c
      ME Bouchier: c2554b59
      MLL Taylor: 014cfac4
      PA Franklin: d6a9af83
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      R Southby: bbe1525d
      TG Norris: 8ae7bb3e
  teams:
  - South East Stars
  - Southern Vipers
  toss:
    winner: South East Stars
    decision: bat
  umpires:
  - JD Shantry
  - J Naeem
  venue: Kent County Cricket Ground, Beckenham
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: KM Chathli
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 0.2:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.3:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.4:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.5:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.6:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 1.1:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.2:
        non_striker: KM Chathli
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 1.3:
        non_striker: C Brewer
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 1.4:
        non_striker: C Brewer
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - CAE Hill
          kind: stumped
    - 1.5:
        non_striker: C Brewer
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 1.6:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 2.1:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 2.2:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 2.3:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.4:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - CAE Hill
          kind: caught
    - 2.5:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 2.6:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 3.1:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 3.2:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 3.3:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 3.4:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 3.5:
        non_striker: C Brewer
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 3.6:
        non_striker: C Brewer
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 4.1:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 4.2:
        non_striker: C Brewer
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 4.3:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 4.4:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 4.5:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 4.6:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
        wicket:
          player_out: C Brewer
          fielders:
          - ME Bouchier
          kind: caught
    - 5.1:
        non_striker: PA Franklin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 5.2:
        non_striker: PA Franklin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 5.3:
        non_striker: PA Franklin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 5.4:
        non_striker: PA Franklin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 5.5:
        non_striker: PA Franklin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 5.6:
        non_striker: PA Franklin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 6.1:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 6.2:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PA Franklin
    - 6.3:
        non_striker: PA Franklin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 6.4:
        non_striker: PA Franklin
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Spence
    - 6.5:
        non_striker: PA Franklin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 6.6:
        non_striker: PA Franklin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 6.7:
        non_striker: PA Franklin
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 7.1:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 7.2:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 7.3:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 7.4:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 7.5:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 7.6:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 8.1:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 8.2:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 8.3:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PA Franklin
    - 8.4:
        non_striker: PA Franklin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 8.5:
        non_striker: PA Franklin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 8.6:
        non_striker: PA Franklin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 9.1:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 9.2:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 9.3:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 9.4:
        non_striker: PA Franklin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 9.5:
        non_striker: PA Franklin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 9.6:
        non_striker: PA Franklin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 10.1:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 10.2:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 10.3:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 10.4:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 10.5:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 10.6:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 11.1:
        non_striker: PA Franklin
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 11.2:
        non_striker: PA Franklin
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 11.3:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 11.4:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 11.5:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 11.6:
        non_striker: PA Franklin
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 12.1:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 12.2:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
        wicket:
          player_out: PA Franklin
          kind: bowled
    - 12.3:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 12.4:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 12.5:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 12.6:
        non_striker: R Southby
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 13.1:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 13.2:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 13.3:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 13.4:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 13.5:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 13.6:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 14.1:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: R Southby
          kind: lbw
    - 14.2:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 14.3:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 14.4:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 14.5:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 14.6:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 15.1:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 15.2:
        non_striker: R MacDonald-Gay
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 15.3:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: R MacDonald-Gay
    - 15.4:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 15.5:
        non_striker: R MacDonald-Gay
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 15.6:
        non_striker: R MacDonald-Gay
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 15.7:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 16.1:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R MacDonald-Gay
    - 16.2:
        non_striker: R MacDonald-Gay
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 16.3:
        non_striker: R MacDonald-Gay
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 16.4:
        non_striker: R MacDonald-Gay
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 16.5:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R MacDonald-Gay
    - 16.6:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R MacDonald-Gay
    - 16.7:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 17.1:
        non_striker: R MacDonald-Gay
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 17.2:
        non_striker: R MacDonald-Gay
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 17.3:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 17.4:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 17.5:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
        wicket:
          player_out: R MacDonald-Gay
          kind: lbw
    - 17.6:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FR Davies
    - 18.1:
        non_striker: FR Davies
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 18.2:
        non_striker: FR Davies
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 18.3:
        non_striker: FR Davies
        bowler: FM Trussler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 18.4:
        non_striker: FR Davies
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 18.5:
        non_striker: FR Davies
        bowler: FM Trussler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 18.6:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 19.1:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 19.2:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 19.3:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Spence
    - 19.4:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 19.5:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 19.6:
        non_striker: FR Davies
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 20.1:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
        wicket:
          player_out: FR Davies
          kind: bowled
    - 20.2:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stonehouse
    - 20.3:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 20.4:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 20.5:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 20.6:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 20.7:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 21.1:
        non_striker: A Stonehouse
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 21.2:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 21.3:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 21.4:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 21.5:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 21.6:
        non_striker: A Stonehouse
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 22.1:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 22.2:
        non_striker: A Stonehouse
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 22.3:
        non_striker: A Stonehouse
        bowler: FM Trussler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 22.4:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 22.5:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 22.6:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 23.1:
        non_striker: A Stonehouse
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 23.2:
        non_striker: A Stonehouse
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 23.3:
        non_striker: A Stonehouse
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 23.4:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 23.5:
        non_striker: A Stonehouse
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 23.6:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 24.1:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 24.2:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 24.3:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 24.4:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 24.5:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 24.6:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 25.1:
        non_striker: A Stonehouse
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 25.2:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 25.3:
        non_striker: A Stonehouse
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 25.4:
        non_striker: A Stonehouse
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 25.5:
        non_striker: A Stonehouse
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 25.6:
        non_striker: A Stonehouse
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 26.1:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 26.2:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 26.3:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 26.4:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stonehouse
    - 26.5:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 26.6:
        non_striker: A Stonehouse
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 26.7:
        non_striker: A Stonehouse
        bowler: FM Trussler
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 27.1:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 27.2:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 27.3:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 27.4:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 27.5:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 27.6:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 28.1:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 28.2:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 28.3:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 28.4:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 28.5:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 28.6:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 29.1:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 29.2:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 29.3:
        non_striker: A Stonehouse
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 29.4:
        non_striker: A Stonehouse
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 29.5:
        non_striker: A Stonehouse
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 29.6:
        non_striker: A Stonehouse
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 30.1:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
        wicket:
          player_out: A Stonehouse
          kind: bowled
    - 30.2:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 30.3:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 30.4:
        non_striker: E Gray
        bowler: TG Norris
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: J Spence
    - 30.5:
        non_striker: E Gray
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Spence
    - 30.6:
        non_striker: E Gray
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 30.7:
        non_striker: E Gray
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 31.1:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Gray
    - 31.2:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Gray
    - 31.3:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.4:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.5:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.6:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.7:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.8:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 32.1:
        non_striker: E Gray
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 32.2:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 32.3:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 32.4:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 32.5:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 32.6:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 33.1:
        non_striker: E Gray
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 33.2:
        non_striker: E Gray
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 33.3:
        non_striker: E Gray
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 33.4:
        non_striker: E Gray
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 33.5:
        non_striker: E Gray
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
        wicket:
          player_out: E Gray
          fielders:
          - GL Adams
          kind: run out
    - 33.6:
        non_striker: D Gregory
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Spence
    - 34.1:
        non_striker: D Gregory
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 34.2:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 34.3:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gregory
    - 34.4:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 34.5:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 34.6:
        non_striker: D Gregory
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 34.7:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 35.1:
        non_striker: D Gregory
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 35.2:
        non_striker: D Gregory
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 35.3:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gregory
    - 35.4:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 35.5:
        non_striker: D Gregory
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 35.6:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 35.7:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: D Gregory
    - 35.8:
        non_striker: J Spence
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 36.1:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 36.2:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Gregory
    - 36.3:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 36.4:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Gregory
    - 36.5:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 36.6:
        non_striker: J Spence
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 37.1:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 37.2:
        non_striker: D Gregory
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 37.3:
        non_striker: D Gregory
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 37.4:
        non_striker: D Gregory
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 37.5:
        non_striker: D Gregory
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 37.6:
        non_striker: D Gregory
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 38.1:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 38.2:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 38.3:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 38.4:
        non_striker: D Gregory
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 38.5:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gregory
    - 38.6:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 38.7:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gregory
    - 38.8:
        non_striker: J Spence
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 39.1:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 39.2:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Gregory
    - 39.3:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 39.4:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 39.5:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 39.6:
        non_striker: J Spence
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 40.1:
        non_striker: D Gregory
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 40.2:
        non_striker: D Gregory
        bowler: FM Trussler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 40.3:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 40.4:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 40.5:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 40.6:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Gregory
    - 41.1:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 41.2:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 41.3:
        non_striker: D Gregory
        bowler: CM Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Spence
    - 41.4:
        non_striker: D Gregory
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 41.5:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 41.6:
        non_striker: J Spence
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 42.1:
        non_striker: D Gregory
        bowler: FM Trussler
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 42.2:
        non_striker: J Spence
        bowler: FM Trussler
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
        wicket:
          player_out: D Gregory
          kind: bowled
- 2nd innings:
    team: Southern Vipers
    deliveries:
    - 0.1:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.2:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.3:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.4:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.5:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.6:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.1:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bouchier
    - 1.2:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.3:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.4:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.5:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 1.6:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 1.7:
        non_striker: ME Bouchier
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.1:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.2:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.3:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 2.4:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.5:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.6:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.1:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.2:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 3.3:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: ME Bouchier
    - 3.4:
        non_striker: ME Bouchier
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.5:
        non_striker: ME Bouchier
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.6:
        non_striker: ME Bouchier
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 3.7:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 4.1:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.2:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 4.3:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.4:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.5:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.6:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.1:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.2:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.3:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.4:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.5:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.6:
        non_striker: EM McCaughan
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 6.1:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.2:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.3:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.4:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.5:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.6:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 7.1:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.2:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.3:
        non_striker: ME Bouchier
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.4:
        non_striker: ME Bouchier
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.5:
        non_striker: ME Bouchier
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.6:
        non_striker: ME Bouchier
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 7.7:
        non_striker: ME Bouchier
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.1:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 8.2:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.3:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.4:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.5:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.6:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.1:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.2:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.3:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.4:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.5:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.6:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 10.1:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 10.2:
        non_striker: EM McCaughan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 10.3:
        non_striker: EM McCaughan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 10.4:
        non_striker: EM McCaughan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 10.5:
        non_striker: EM McCaughan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 10.6:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.1:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 11.2:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 11.3:
        non_striker: ME Bouchier
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.4:
        non_striker: ME Bouchier
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.5:
        non_striker: ME Bouchier
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 11.6:
        non_striker: ME Bouchier
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: EM McCaughan
    - 11.7:
        non_striker: EM McCaughan
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 12.1:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 12.2:
        non_striker: EM McCaughan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 12.3:
        non_striker: EM McCaughan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 12.4:
        non_striker: EM McCaughan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 12.5:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 12.6:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 13.1:
        non_striker: EM McCaughan
        bowler: BF Smith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: ME Bouchier
    - 13.2:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 13.3:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 13.4:
        non_striker: EM McCaughan
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.5:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 13.6:
        non_striker: EM McCaughan
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 13.7:
        non_striker: EM McCaughan
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.1:
        non_striker: EM McCaughan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 14.2:
        non_striker: EM McCaughan
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.3:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 14.4:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 14.5:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 14.6:
        non_striker: ME Bouchier
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.1:
        non_striker: EM McCaughan
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 15.2:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 15.3:
        non_striker: EM McCaughan
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 15.4:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.5:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 15.6:
        non_striker: EM McCaughan
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 16.1:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 16.2:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 16.3:
        non_striker: EM McCaughan
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 16.4:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 16.5:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EM McCaughan
    - 16.6:
        non_striker: EM McCaughan
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 17.1:
        non_striker: EM McCaughan
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 17.2:
        non_striker: EM McCaughan
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 17.3:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EM McCaughan
    - 17.4:
        non_striker: EM McCaughan
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 17.5:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.6:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 18.1:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 18.2:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 18.3:
        non_striker: EM McCaughan
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 18.4:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 18.5:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 18.6:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.1:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 19.2:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.3:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.4:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 19.5:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 19.6:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 20.1:
        non_striker: EM McCaughan
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 20.2:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.3:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.4:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.5:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 20.6:
        non_striker: EM McCaughan
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 21.1:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 21.2:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 21.3:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 21.4:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 21.5:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 21.6:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 22.1:
        non_striker: EM McCaughan
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 22.2:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 22.3:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 22.4:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 22.5:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 22.6:
        non_striker: EM McCaughan
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 23.1:
        non_striker: EM McCaughan
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 23.2:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 23.3:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 23.4:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 23.5:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 23.6:
        non_striker: ME Bouchier
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 24.1:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 24.2:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 24.3:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 24.4:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          kind: bowled
    - 24.5:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 24.6:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 25.1:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.2:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.3:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 25.4:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.5:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.6:
        non_striker: GA Elwiss
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 26.1:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 26.2:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 26.3:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 26.4:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 26.5:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 26.6:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 26.7:
        non_striker: EM McCaughan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 27.1:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 27.2:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 27.3:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 27.4:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 27.5:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
        wicket:
          player_out: EM McCaughan
          fielders:
          - FR Davies
          kind: caught
    - 27.6:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 27.7:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 28.1:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 28.2:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 28.3:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 28.4:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 28.5:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 28.6:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 29.1:
        non_striker: GL Adams
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 29.2:
        non_striker: GL Adams
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 29.3:
        non_striker: GL Adams
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 29.4:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 29.5:
        non_striker: GL Adams
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 29.6:
        non_striker: GL Adams
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 29.7:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 30.1:
        non_striker: GL Adams
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 30.2:
        non_striker: GL Adams
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 30.3:
        non_striker: GA Elwiss
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 30.4:
        non_striker: GA Elwiss
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          kind: bowled
    - 30.5:
        non_striker: GA Elwiss
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 30.6:
        non_striker: GA Elwiss
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 31.1:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: PJ Scholfield
    - 31.2:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Scholfield
    - 31.3:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 31.4:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 31.5:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 31.6:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 31.7:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 31.8:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 32.1:
        non_striker: PJ Scholfield
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 32.2:
        non_striker: GA Elwiss
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 32.3:
        non_striker: GA Elwiss
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 32.4:
        non_striker: GA Elwiss
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 32.5:
        non_striker: GA Elwiss
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 32.6:
        non_striker: GA Elwiss
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 33.1:
        non_striker: PJ Scholfield
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 33.2:
        non_striker: PJ Scholfield
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 33.3:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Scholfield
    - 33.4:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 33.5:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          kind: bowled
    - 33.6:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
