---
meta:
  data_version: 0.92
  created: '2022-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Birmingham
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2022-07-02'
  gender: female
  match_type: ODM
  outcome:
    winner: Southern Vipers
    by:
      wickets: 7
    method: D/L
  overs: 50
  players:
    Central Sparks:
    - E Jones
    - D Perrin
    - TF Brookes
    - A Campbell
    - AJ Freeborn
    - S Glenn
    - RA Fackrell
    - GK Davis
    - G Potts
    - EA Russell
    - HL Baker
    Southern Vipers:
    - GL Adams
    - DN Wyatt
    - ME Bouchier
    - FG Kemp
    - GA Elwiss
    - EM McCaughan
    - PJ Scholfield
    - CE Dean
    - TG Norris
    - CE Rudd
    - CM Taylor
  registry:
    people:
      A Campbell: 4b788e61
      AJ Freeborn: c6da6ebf
      CE Dean: c6625a26
      CE Rudd: 290af2b3
      CM Taylor: d23c808d
      D Perrin: bfa0fa33
      DN Wyatt: a139c379
      E Jones: 971cb321
      EA Russell: 708584cf
      EM McCaughan: ed2711ea
      FG Kemp: abc9f8a4
      G Potts: e3a93585
      GA Elwiss: 287ed3a0
      GK Davis: '54719239'
      GL Adams: 7b1f2542
      H Pack: fed53c91
      HL Baker: cefad9fd
      J Ibbotson: 7318fdbf
      ME Bouchier: c2554b59
      PJ Scholfield: 588360ee
      RA Fackrell: b074cd46
      S Glenn: b34e0c77
      TF Brookes: '45135344'
      TG Norris: 8ae7bb3e
      Tom Lungley: 75169b8c
  teams:
  - Central Sparks
  - Southern Vipers
  toss:
    winner: Southern Vipers
    decision: field
  umpires:
  - J Ibbotson
  - Tom Lungley
  venue: Edgbaston Foundation Community Sports Ground, Birmingham
innings:
- 1st innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 0.2:
        non_striker: E Jones
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 0.3:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.4:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.5:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.6:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.1:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 1.2:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.3:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.4:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 1.5:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 1.6:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.7:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.1:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.2:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 2.3:
        non_striker: E Jones
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 2.4:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.5:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.6:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 3.1:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 3.2:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.3:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 3.4:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.5:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 3.6:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 3.7:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.8:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.1:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.2:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.3:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.4:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.5:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.6:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 5.2:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 5.3:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 5.4:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 5.5:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 5.6:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 5.7:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Perrin
    - 6.1:
        non_striker: E Jones
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 6.2:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 6.3:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.4:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.5:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.6:
        non_striker: D Perrin
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 7.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 7.2:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.3:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.4:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.5:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.6:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.1:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 8.2:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 8.3:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 8.4:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 8.5:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 8.6:
        non_striker: E Jones
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 9.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 9.2:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 9.3:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.4:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: E Jones
    - 9.5:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.6:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 10.1:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.2:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.3:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 10.4:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 10.5:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.6:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.7:
        non_striker: D Perrin
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 11.2:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 11.3:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 11.4:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.5:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 11.6:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 11.7:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.1:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.2:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.3:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.4:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.5:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.6:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 13.1:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.2:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 13.3:
        non_striker: D Perrin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.4:
        non_striker: D Perrin
        bowler: CM Taylor
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: E Jones
    - 13.5:
        non_striker: D Perrin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.6:
        non_striker: D Perrin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 13.7:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 14.1:
        non_striker: D Perrin
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 14.2:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 14.3:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 14.4:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 14.5:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 14.6:
        non_striker: D Perrin
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.1:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 15.2:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.3:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 15.4:
        non_striker: D Perrin
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 15.5:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.6:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 16.1:
        non_striker: D Perrin
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 16.2:
        non_striker: D Perrin
        bowler: GA Elwiss
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Jones
    - 16.3:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 16.4:
        non_striker: D Perrin
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 16.5:
        non_striker: D Perrin
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 16.6:
        non_striker: D Perrin
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 17.1:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - EM McCaughan
          kind: caught
    - 17.2:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 17.3:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 17.4:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 17.5:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Brookes
    - 17.6:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 18.1:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 18.2:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 18.3:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 18.4:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Brookes
    - 18.5:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 18.6:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 19.1:
        non_striker: TF Brookes
        bowler: CM Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 19.2:
        non_striker: TF Brookes
        bowler: CM Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: E Jones
    - 19.3:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TF Brookes
    - 19.4:
        non_striker: TF Brookes
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 19.5:
        non_striker: TF Brookes
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 19.6:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 19.7:
        non_striker: TF Brookes
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 19.8:
        non_striker: TF Brookes
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 19.9:
        non_striker: E Jones
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 20.1:
        non_striker: TF Brookes
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.2:
        non_striker: TF Brookes
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.3:
        non_striker: TF Brookes
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.4:
        non_striker: TF Brookes
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 20.5:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Brookes
    - 20.6:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 21.1:
        non_striker: TF Brookes
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 21.2:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 21.3:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Brookes
    - 21.4:
        non_striker: TF Brookes
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 21.5:
        non_striker: TF Brookes
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 21.6:
        non_striker: TF Brookes
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 22.1:
        non_striker: E Jones
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
    - 22.2:
        non_striker: E Jones
        bowler: PJ Scholfield
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TF Brookes
    - 22.3:
        non_striker: E Jones
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Brookes
        wicket:
          player_out: TF Brookes
          fielders:
          - CE Rudd
          kind: caught
    - 22.4:
        non_striker: E Jones
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 22.5:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 22.6:
        non_striker: E Jones
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 22.7:
        non_striker: E Jones
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 23.1:
        non_striker: A Campbell
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 23.2:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 23.3:
        non_striker: A Campbell
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - DN Wyatt
          kind: run out
    - 23.4:
        non_striker: A Campbell
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 23.5:
        non_striker: A Campbell
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 23.6:
        non_striker: A Campbell
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 24.1:
        non_striker: AJ Freeborn
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 24.2:
        non_striker: AJ Freeborn
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 24.3:
        non_striker: AJ Freeborn
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 24.4:
        non_striker: AJ Freeborn
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 24.5:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 24.6:
        non_striker: AJ Freeborn
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 25.1:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 25.2:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 25.3:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 25.4:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 25.5:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 25.6:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 26.1:
        non_striker: AJ Freeborn
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 26.2:
        non_striker: AJ Freeborn
        bowler: PJ Scholfield
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Campbell
    - 26.3:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 26.4:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 26.5:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
        wicket:
          player_out: AJ Freeborn
          kind: bowled
    - 26.6:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Glenn
    - 27.1:
        non_striker: S Glenn
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 27.2:
        non_striker: S Glenn
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 27.3:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Glenn
    - 27.4:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 27.5:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Glenn
    - 27.6:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Glenn
    - 27.7:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 28.1:
        non_striker: S Glenn
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 28.2:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 28.3:
        non_striker: S Glenn
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 28.4:
        non_striker: S Glenn
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 28.5:
        non_striker: A Campbell
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 28.6:
        non_striker: S Glenn
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 29.1:
        non_striker: S Glenn
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Campbell
    - 29.2:
        non_striker: S Glenn
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 29.3:
        non_striker: S Glenn
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 29.4:
        non_striker: S Glenn
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 29.5:
        non_striker: A Campbell
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Glenn
    - 29.6:
        non_striker: S Glenn
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
        wicket:
          player_out: A Campbell
          fielders:
          - CE Rudd
          kind: caught
    - 29.7:
        non_striker: S Glenn
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 30.1:
        non_striker: S Glenn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 30.2:
        non_striker: S Glenn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 30.3:
        non_striker: S Glenn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 30.4:
        non_striker: RA Fackrell
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 30.5:
        non_striker: RA Fackrell
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 30.6:
        non_striker: S Glenn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 31.1:
        non_striker: S Glenn
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 31.2:
        non_striker: RA Fackrell
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Glenn
    - 31.3:
        non_striker: S Glenn
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 31.4:
        non_striker: RA Fackrell
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 31.5:
        non_striker: RA Fackrell
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 31.6:
        non_striker: RA Fackrell
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Glenn
    - 32.1:
        non_striker: S Glenn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 32.2:
        non_striker: RA Fackrell
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
        wicket:
          player_out: S Glenn
          fielders:
          - CE Dean
          kind: caught
    - 32.3:
        non_striker: RA Fackrell
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 32.4:
        non_striker: RA Fackrell
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Davis
    - 32.5:
        non_striker: RA Fackrell
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 32.6:
        non_striker: GK Davis
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 33.1:
        non_striker: GK Davis
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 33.2:
        non_striker: RA Fackrell
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 33.3:
        non_striker: RA Fackrell
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 33.4:
        non_striker: GK Davis
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
        wicket:
          player_out: RA Fackrell
          fielders:
          - PJ Scholfield
          kind: caught
    - 33.5:
        non_striker: GK Davis
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Potts
    - 33.6:
        non_striker: G Potts
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 34.1:
        non_striker: GK Davis
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 34.2:
        non_striker: G Potts
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 34.3:
        non_striker: GK Davis
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Potts
    - 34.4:
        non_striker: GK Davis
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 34.5:
        non_striker: G Potts
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 34.6:
        non_striker: GK Davis
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 35.1:
        non_striker: G Potts
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 35.2:
        non_striker: GK Davis
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 35.3:
        non_striker: G Potts
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 35.4:
        non_striker: GK Davis
        bowler: GL Adams
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: G Potts
    - 35.5:
        non_striker: GK Davis
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 35.6:
        non_striker: GK Davis
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Potts
- 2nd innings:
    team: Southern Vipers
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.2:
        non_striker: DN Wyatt
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.3:
        non_striker: DN Wyatt
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          kind: lbw
    - 0.4:
        non_striker: DN Wyatt
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.5:
        non_striker: DN Wyatt
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 0.6:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.1:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.2:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.3:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DN Wyatt
    - 1.4:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 1.5:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.6:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 1.7:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.1:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.2:
        non_striker: DN Wyatt
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.3:
        non_striker: DN Wyatt
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.4:
        non_striker: DN Wyatt
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.5:
        non_striker: DN Wyatt
        bowler: G Potts
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: ME Bouchier
    - 2.6:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.1:
        non_striker: DN Wyatt
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 3.2:
        non_striker: ME Bouchier
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.3:
        non_striker: DN Wyatt
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 3.4:
        non_striker: ME Bouchier
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.5:
        non_striker: DN Wyatt
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.6:
        non_striker: DN Wyatt
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.1:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.2:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.3:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.4:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.5:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.6:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.1:
        non_striker: DN Wyatt
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 5.2:
        non_striker: ME Bouchier
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.3:
        non_striker: DN Wyatt
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 5.4:
        non_striker: DN Wyatt
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 5.5:
        non_striker: DN Wyatt
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 5.6:
        non_striker: DN Wyatt
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 6.1:
        non_striker: DN Wyatt
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 6.2:
        non_striker: ME Bouchier
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.3:
        non_striker: ME Bouchier
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.4:
        non_striker: ME Bouchier
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.5:
        non_striker: DN Wyatt
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 6.6:
        non_striker: ME Bouchier
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.1:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.2:
        non_striker: DN Wyatt
        bowler: EA Russell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: ME Bouchier
    - 7.3:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.4:
        non_striker: DN Wyatt
        bowler: EA Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.5:
        non_striker: DN Wyatt
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.6:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 7.7:
        non_striker: ME Bouchier
        bowler: EA Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.1:
        non_striker: ME Bouchier
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.2:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          kind: lbw
    - 8.3:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 8.4:
        non_striker: FG Kemp
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.5:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 8.6:
        non_striker: DN Wyatt
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 9.1:
        non_striker: DN Wyatt
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 9.2:
        non_striker: DN Wyatt
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 9.3:
        non_striker: DN Wyatt
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          kind: bowled
    - 9.4:
        non_striker: DN Wyatt
        bowler: HL Baker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GA Elwiss
