---
meta:
  data_version: 0.92
  created: '2023-07-18'
  revision: 2
info:
  balls_per_over: 6
  city: Nettleworth
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-07-17'
  gender: female
  match_type: ODM
  outcome:
    winner: South East Stars
    by:
      wickets: 2
    method: D/L
  overs: 50
  players:
    The Blaze:
    - M Kelly
    - SJ Bryce
    - GEB Boyce
    - KE Bryce
    - ML Kirk
    - N de Klerk
    - T Graves
    - S Munro
    - LF Higham
    - KL Gordon
    - G Ballinger
    South East Stars:
    - KM Chathli
    - A Stonehouse
    - BF Smith
    - T Brits
    - AN Davidson-Richards
    - M Blinkhorn-Jones
    - PJ Scholfield
    - R MacDonald-Gay
    - K Moore
    - FR Davies
    - D Gregory
  registry:
    people:
      A Stonehouse: c9366237
      AN Davidson-Richards: 35828bdd
      BF Smith: c64b7c5b
      Chris Watts: 3cfb1554
      D Gregory: b3ccffff
      FR Davies: 2479daa6
      G Ballinger: 2f485713
      G Bambury: a8e0ed6a
      GEB Boyce: 5b1f15fc
      H Pack: fed53c91
      K Moore: d12c8445
      KE Bryce: f13d3eba
      KL Gordon: '00823a96'
      KM Chathli: 6ffbf04c
      LF Higham: fbd79b9b
      M Blinkhorn-Jones: 30f18244
      M Kelly: ebf683f9
      ML Kirk: 2dece89c
      N de Klerk: ea544967
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      S Munro: b4e026de
      SJ Bryce: 2ca65aee
      T Brits: '06659caa'
      T Graves: e893fef7
  teams:
  - The Blaze
  - South East Stars
  toss:
    winner: The Blaze
    decision: bat
  umpires:
  - Chris Watts
  - G Bambury
  venue: The John Fretwell Sporting Complex, Nettleworth
innings:
- 1st innings:
    team: The Blaze
    deliveries:
    - 0.1:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.2:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.3:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.4:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 0.5:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.6:
        non_striker: M Kelly
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.1:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 1.2:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.3:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.4:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.5:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 1.6:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: lbw
    - 2.1:
        non_striker: GEB Boyce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.2:
        non_striker: GEB Boyce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.3:
        non_striker: GEB Boyce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.4:
        non_striker: GEB Boyce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.5:
        non_striker: GEB Boyce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 2.6:
        non_striker: GEB Boyce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.1:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 3.2:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 3.3:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 3.4:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 3.5:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 3.6:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          fielders:
          - R MacDonald-Gay
          kind: caught
    - 4.1:
        non_striker: KE Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 4.2:
        non_striker: KE Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.3:
        non_striker: KE Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.4:
        non_striker: KE Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.5:
        non_striker: KE Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 4.6:
        non_striker: KE Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 4.7:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 5.1:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.2:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.3:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.4:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.5:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.6:
        non_striker: KE Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.1:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 6.2:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          kind: bowled
    - 6.3:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 6.4:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 6.5:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 6.6:
        non_striker: ML Kirk
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.1:
        non_striker: SJ Bryce
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 7.2:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.3:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.4:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.5:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 7.6:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.1:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 8.2:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Kirk
    - 8.3:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 8.4:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 8.5:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 8.6:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 8.7:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Kirk
    - 9.1:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 9.2:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 9.3:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 9.4:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.5:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.6:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.7:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.8:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.9:
        non_striker: ML Kirk
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 10.1:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 10.2:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 10.3:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 10.4:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 10.5:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 10.6:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 11.1:
        non_striker: ML Kirk
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.2:
        non_striker: ML Kirk
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.3:
        non_striker: ML Kirk
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.4:
        non_striker: ML Kirk
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 11.5:
        non_striker: ML Kirk
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 11.6:
        non_striker: ML Kirk
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 12.1:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 12.2:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 12.3:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 12.4:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 12.5:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Kirk
    - 12.6:
        non_striker: SJ Bryce
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 13.1:
        non_striker: ML Kirk
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.2:
        non_striker: ML Kirk
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 13.3:
        non_striker: ML Kirk
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 13.4:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Kirk
    - 13.5:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 13.6:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Kirk
    - 13.7:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
        wicket:
          player_out: ML Kirk
          fielders:
          - KM Chathli
          kind: caught
    - 13.8:
        non_striker: SJ Bryce
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 14.1:
        non_striker: N de Klerk
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.2:
        non_striker: N de Klerk
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.3:
        non_striker: N de Klerk
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.4:
        non_striker: N de Klerk
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SJ Bryce
    - 14.5:
        non_striker: N de Klerk
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          kind: bowled
    - 14.6:
        non_striker: N de Klerk
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 14.7:
        non_striker: N de Klerk
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 15.1:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 15.2:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 15.3:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 15.4:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 15.5:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 15.6:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 16.1:
        non_striker: N de Klerk
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 16.2:
        non_striker: N de Klerk
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 16.3:
        non_striker: T Graves
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 16.4:
        non_striker: T Graves
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 16.5:
        non_striker: T Graves
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 16.6:
        non_striker: T Graves
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
        wicket:
          player_out: N de Klerk
          fielders:
          - KM Chathli
          kind: caught
    - 17.1:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 17.2:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 17.3:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 17.4:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 17.5:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 17.6:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 18.1:
        non_striker: T Graves
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 18.2:
        non_striker: S Munro
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 18.3:
        non_striker: S Munro
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 18.4:
        non_striker: S Munro
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Graves
    - 18.5:
        non_striker: S Munro
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 18.6:
        non_striker: S Munro
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 19.1:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 19.2:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 19.3:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 19.4:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 19.5:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 19.6:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 20.1:
        non_striker: S Munro
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 20.2:
        non_striker: S Munro
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 20.3:
        non_striker: S Munro
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 20.4:
        non_striker: S Munro
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 20.5:
        non_striker: T Graves
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 20.6:
        non_striker: T Graves
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 21.1:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 21.2:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 21.3:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Graves
    - 21.4:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 21.5:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Graves
    - 21.6:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 22.1:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Graves
    - 22.2:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 22.3:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 22.4:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 22.5:
        non_striker: T Graves
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Munro
    - 22.6:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 23.1:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Munro
    - 23.2:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 23.3:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 23.4:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 23.5:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 23.6:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 23.7:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 24.1:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 24.2:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 24.3:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 24.4:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 24.5:
        non_striker: T Graves
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 24.6:
        non_striker: T Graves
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 25.1:
        non_striker: S Munro
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 25.2:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 25.3:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 25.4:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 25.5:
        non_striker: S Munro
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 25.6:
        non_striker: S Munro
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 26.1:
        non_striker: T Graves
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 26.2:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 26.3:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 26.4:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Graves
    - 26.5:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 26.6:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 26.7:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 27.1:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.2:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Munro
    - 27.3:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.4:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.5:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Munro
    - 27.6:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.7:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 28.1:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 28.2:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 28.3:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 28.4:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 28.5:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 28.6:
        non_striker: T Graves
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 29.1:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 29.2:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 29.3:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 29.4:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 29.5:
        non_striker: T Graves
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 29.6:
        non_striker: S Munro
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 30.1:
        non_striker: T Graves
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 30.2:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 30.3:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 30.4:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 30.5:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Graves
    - 30.6:
        non_striker: S Munro
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Graves
    - 30.7:
        non_striker: T Graves
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 31.1:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 31.2:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 31.3:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 31.4:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Graves
    - 31.5:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 31.6:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 32.1:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 32.2:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.3:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Munro
    - 32.4:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.5:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.6:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 33.1:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 33.2:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 33.3:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 33.4:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 33.5:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 33.6:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 34.1:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 34.2:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 34.3:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 34.4:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 34.5:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 34.6:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.1:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 35.2:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 35.3:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 35.4:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 35.5:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 35.6:
        non_striker: S Munro
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 36.1:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 36.2:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 36.3:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 36.4:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 36.5:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 36.6:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 37.1:
        non_striker: S Munro
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 37.2:
        non_striker: S Munro
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Graves
    - 37.3:
        non_striker: S Munro
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 37.4:
        non_striker: T Graves
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 37.5:
        non_striker: S Munro
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 37.6:
        non_striker: S Munro
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Graves
    - 37.7:
        non_striker: S Munro
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 38.1:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 38.2:
        non_striker: S Munro
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 38.3:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 38.4:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 38.5:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
        wicket:
          player_out: S Munro
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 38.6:
        non_striker: T Graves
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 39.1:
        non_striker: LF Higham
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 39.2:
        non_striker: LF Higham
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 39.3:
        non_striker: LF Higham
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 39.4:
        non_striker: T Graves
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 39.5:
        non_striker: T Graves
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 39.6:
        non_striker: LF Higham
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 40.1:
        non_striker: LF Higham
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 40.2:
        non_striker: LF Higham
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 40.3:
        non_striker: LF Higham
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 40.4:
        non_striker: LF Higham
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 40.5:
        non_striker: LF Higham
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 40.6:
        non_striker: LF Higham
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 41.1:
        non_striker: T Graves
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 41.2:
        non_striker: LF Higham
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 41.3:
        non_striker: LF Higham
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 41.4:
        non_striker: T Graves
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 41.5:
        non_striker: T Graves
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 41.6:
        non_striker: LF Higham
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 42.1:
        non_striker: LF Higham
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
        wicket:
          player_out: T Graves
          fielders:
          - FR Davies
          kind: caught
    - 42.2:
        non_striker: LF Higham
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 42.3:
        non_striker: LF Higham
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 42.4:
        non_striker: KL Gordon
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 42.5:
        non_striker: KL Gordon
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 42.6:
        non_striker: KL Gordon
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 43.1:
        non_striker: LF Higham
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 43.2:
        non_striker: KL Gordon
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 43.3:
        non_striker: LF Higham
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 43.4:
        non_striker: LF Higham
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 43.5:
        non_striker: KL Gordon
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 43.6:
        non_striker: KL Gordon
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 44.1:
        non_striker: KL Gordon
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 44.2:
        non_striker: KL Gordon
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 44.3:
        non_striker: KL Gordon
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 44.4:
        non_striker: KL Gordon
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 44.5:
        non_striker: LF Higham
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 44.6:
        non_striker: LF Higham
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 45.1:
        non_striker: KL Gordon
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 45.2:
        non_striker: LF Higham
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 45.3:
        non_striker: KL Gordon
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 45.4:
        non_striker: KL Gordon
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
        wicket:
          player_out: LF Higham
          kind: bowled
    - 45.5:
        non_striker: KL Gordon
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 45.6:
        non_striker: KL Gordon
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 46.1:
        non_striker: KL Gordon
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Ballinger
    - 46.2:
        non_striker: KL Gordon
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
        wicket:
          player_out: G Ballinger
          fielders:
          - M Blinkhorn-Jones
          kind: caught
- 2nd innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.2:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.3:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.4:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.5:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.6:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 1.1:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.2:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.3:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.4:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.5:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 1.6:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 2.1:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 2.2:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 2.3:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 2.4:
        non_striker: KM Chathli
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 2.5:
        non_striker: KM Chathli
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 2.6:
        non_striker: KM Chathli
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 3.1:
        non_striker: A Stonehouse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.2:
        non_striker: A Stonehouse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.3:
        non_striker: A Stonehouse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.4:
        non_striker: A Stonehouse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.5:
        non_striker: A Stonehouse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.6:
        non_striker: A Stonehouse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 4.1:
        non_striker: KM Chathli
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 4.2:
        non_striker: KM Chathli
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 4.3:
        non_striker: KM Chathli
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 4.4:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 4.5:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 4.6:
        non_striker: A Stonehouse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 5.1:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stonehouse
    - 5.2:
        non_striker: KM Chathli
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
        wicket:
          player_out: A Stonehouse
          fielders:
          - ML Kirk
          kind: run out
    - 5.3:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 5.4:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - GEB Boyce
          kind: caught
    - 5.5:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 5.6:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 5.7:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 6.1:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.2:
        non_striker: BF Smith
        bowler: N de Klerk
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: T Brits
    - 6.3:
        non_striker: BF Smith
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 6.4:
        non_striker: BF Smith
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 6.5:
        non_striker: BF Smith
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 6.6:
        non_striker: BF Smith
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 7.1:
        non_striker: T Brits
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 7.2:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 7.3:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 7.4:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 7.5:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 7.6:
        non_striker: BF Smith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 8.1:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.2:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 8.3:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.4:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 8.5:
        non_striker: BF Smith
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 8.6:
        non_striker: BF Smith
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 9.1:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 9.2:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          kind: lbw
    - 9.3:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 9.4:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 9.5:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 9.6:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.1:
        non_striker: AN Davidson-Richards
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 10.2:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.3:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.4:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 10.5:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.6:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.1:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 11.2:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 11.3:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 11.4:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 11.5:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 11.6:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.1:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 12.2:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 12.3:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 12.4:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 12.5:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 12.6:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.1:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Brits
    - 13.2:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 13.3:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Brits
    - 13.4:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 13.5:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 13.6:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.1:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 14.2:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 14.3:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 14.4:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 14.5:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 14.6:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 15.1:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.2:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AN Davidson-Richards
    - 15.3:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.4:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 15.5:
        non_striker: AN Davidson-Richards
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 15.6:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.1:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 16.2:
        non_striker: AN Davidson-Richards
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 16.3:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 16.4:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.5:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.6:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.1:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.2:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.3:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 17.4:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.5:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.6:
        non_striker: AN Davidson-Richards
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 18.1:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          kind: lbw
    - 18.2:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 18.3:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 18.4:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 18.5:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 18.6:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 19.1:
        non_striker: M Blinkhorn-Jones
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Brits
    - 19.2:
        non_striker: M Blinkhorn-Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 19.3:
        non_striker: M Blinkhorn-Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 19.4:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Blinkhorn-Jones
    - 19.5:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 19.6:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
        wicket:
          player_out: M Blinkhorn-Jones
          kind: bowled
    - 19.7:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.1:
        non_striker: PJ Scholfield
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 20.2:
        non_striker: PJ Scholfield
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 20.3:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.4:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.5:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.6:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 21.1:
        non_striker: PJ Scholfield
        bowler: S Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Brits
    - 21.2:
        non_striker: PJ Scholfield
        bowler: S Munro
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Brits
    - 21.3:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 21.4:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 21.5:
        non_striker: PJ Scholfield
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 21.6:
        non_striker: T Brits
        bowler: S Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 22.1:
        non_striker: PJ Scholfield
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 22.2:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 22.3:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 22.4:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 22.5:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 22.6:
        non_striker: T Brits
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 23.1:
        non_striker: PJ Scholfield
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 23.2:
        non_striker: PJ Scholfield
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 23.3:
        non_striker: PJ Scholfield
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 23.4:
        non_striker: PJ Scholfield
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 23.5:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 23.6:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 24.1:
        non_striker: PJ Scholfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 24.2:
        non_striker: PJ Scholfield
        bowler: KL Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Brits
    - 24.3:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 24.4:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 24.5:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - M Kelly
          kind: caught
    - 24.6:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 25.1:
        non_striker: R MacDonald-Gay
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 25.2:
        non_striker: R MacDonald-Gay
        bowler: N de Klerk
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: T Brits
    - 25.3:
        non_striker: R MacDonald-Gay
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 25.4:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 25.5:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 25.6:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: R MacDonald-Gay
    - 25.7:
        non_striker: T Brits
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 26.1:
        non_striker: R MacDonald-Gay
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 26.2:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 26.3:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R MacDonald-Gay
    - 26.4:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 26.5:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 26.6:
        non_striker: T Brits
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 27.1:
        non_striker: R MacDonald-Gay
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 27.2:
        non_striker: T Brits
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 27.3:
        non_striker: R MacDonald-Gay
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 27.4:
        non_striker: T Brits
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 27.5:
        non_striker: T Brits
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 27.6:
        non_striker: T Brits
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 28.1:
        non_striker: R MacDonald-Gay
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 28.2:
        non_striker: R MacDonald-Gay
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 28.3:
        non_striker: R MacDonald-Gay
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 28.4:
        non_striker: T Brits
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 28.5:
        non_striker: T Brits
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 28.6:
        non_striker: T Brits
        bowler: LF Higham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R MacDonald-Gay
    - 28.7:
        non_striker: T Brits
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 29.1:
        non_striker: R MacDonald-Gay
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 29.2:
        non_striker: R MacDonald-Gay
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
        wicket:
          player_out: T Brits
          fielders:
          - KL Gordon
          kind: caught
    - 29.3:
        non_striker: R MacDonald-Gay
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 29.4:
        non_striker: R MacDonald-Gay
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 29.5:
        non_striker: R MacDonald-Gay
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 29.6:
        non_striker: R MacDonald-Gay
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 30.1:
        non_striker: K Moore
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 30.2:
        non_striker: K Moore
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 30.3:
        non_striker: K Moore
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 30.4:
        non_striker: K Moore
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 30.5:
        non_striker: K Moore
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R MacDonald-Gay
    - 30.6:
        non_striker: R MacDonald-Gay
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 31.1:
        non_striker: K Moore
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 31.2:
        non_striker: K Moore
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 31.3:
        non_striker: K Moore
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 31.4:
        non_striker: K Moore
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
        wicket:
          player_out: R MacDonald-Gay
          fielders:
          - ML Kirk
          kind: caught
    - 31.5:
        non_striker: K Moore
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 31.6:
        non_striker: K Moore
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 32.1:
        non_striker: FR Davies
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 32.2:
        non_striker: FR Davies
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 32.3:
        non_striker: FR Davies
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 32.4:
        non_striker: FR Davies
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 32.5:
        non_striker: K Moore
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 32.6:
        non_striker: K Moore
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 33.1:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 33.2:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 33.3:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Moore
    - 33.4:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 33.5:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 33.6:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 33.7:
        non_striker: FR Davies
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 34.1:
        non_striker: K Moore
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 34.2:
        non_striker: K Moore
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 34.3:
        non_striker: K Moore
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FR Davies
