---
meta:
  data_version: 0.92
  created: '2023-09-13'
  revision: 2
info:
  balls_per_over: 6
  city: Taunton
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-09-10'
  gender: female
  match_type: ODM
  outcome:
    winner: Northern Diamonds
    by:
      runs: 31
  overs: 50
  players:
    Northern Diamonds:
    - L Winfield-Hill
    - SL Kalis
    - HJ Armitage
    - L Dobson
    - EK Marlow
    - R Duckworth
    - PE Turner
    - S Turner
    - LE Scott
    - KA Levick
    - GE Hall
    Western Storm:
    - A Griffiths
    - E Corney
    - SN Luff
    - FC Wilson
    - N Holland
    - NAJ Wraith
    - Sophia Smale
    - C Skelton
    - N Harvey
    - MJ Robbins
    - GL Lane
  registry:
    people:
      A Griffiths: '091001f8'
      C Skelton: db362015
      E Corney: 2406424c
      EK Marlow: ac574559
      FC Wilson: a28132bd
      GE Hall: 026135b1
      GL Lane: f48d2a3a
      HJ Armitage: f05167d2
      KA Levick: 8f30d191
      L Dobson: af4f5c77
      L Winfield-Hill: 5230a33d
      LE Scott: ab6573dc
      MJ Robbins: f929cd04
      N Harvey: a6aea235
      N Holland: aefd0567
      NAJ Wraith: 1ec1998e
      PE Turner: 53e25aa3
      R Duckworth: 8122c036
      S Turner: 7442f8dd
      S Widdup: 65bf2837
      SJ Davis: bc71b0b2
      SL Kalis: 2b150c6b
      SN Luff: e19307f3
      Sophia Smale: c296dba1
      WRP Fernando: 7d98d385
  teams:
  - Northern Diamonds
  - Western Storm
  toss:
    winner: Western Storm
    decision: field
  umpires:
  - WRP Fernando
  - S Widdup
  venue: The Cooper Associates County Ground, Taunton
innings:
- 1st innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.5:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.6:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.1:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.6:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.7:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.1:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.3:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 2.4:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.6:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.1:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.4:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 3.6:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.1:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.2:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.3:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.4:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.5:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 4.6:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.1:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.2:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 5.3:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.4:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.5:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 5.6:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 6.1:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 6.2:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.3:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.4:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 6.5:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.6:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.1:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.2:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.4:
        non_striker: L Winfield-Hill
        bowler: GL Lane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 7.5:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.6:
        non_striker: SL Kalis
        bowler: GL Lane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 8.1:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 8.2:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.3:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 8.4:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 8.5:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 8.6:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.1:
        non_striker: SL Kalis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 9.2:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.3:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 9.4:
        non_striker: SL Kalis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 9.5:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 9.6:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.1:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.2:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.3:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 10.4:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.5:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.6:
        non_striker: SL Kalis
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 11.1:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.2:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.3:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 11.4:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 11.5:
        non_striker: SL Kalis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 11.6:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.1:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.2:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 12.3:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 12.4:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.5:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 12.6:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SL Kalis
    - 12.7:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.8:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 13.1:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.2:
        non_striker: SL Kalis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 13.3:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.4:
        non_striker: SL Kalis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 13.5:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.6:
        non_striker: SL Kalis
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 13.7:
        non_striker: SL Kalis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.1:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 14.2:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 14.3:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.4:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 14.5:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.6:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 15.1:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 15.2:
        non_striker: SL Kalis
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 15.3:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 15.4:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 15.5:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.6:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 16.1:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 16.2:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 16.3:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 16.4:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 16.5:
        non_striker: SL Kalis
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 16.6:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 17.1:
        non_striker: SL Kalis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 17.2:
        non_striker: SL Kalis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 17.3:
        non_striker: SL Kalis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: SL Kalis
          fielders:
          - MJ Robbins
          kind: run out
    - 17.4:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.5:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 17.6:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.1:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 18.2:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 18.3:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.4:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.5:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.6:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 19.1:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.2:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: HJ Armitage
    - 19.3:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.4:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.5:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.6:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 20.1:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 20.2:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 20.3:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 20.4:
        non_striker: HJ Armitage
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 20.5:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 20.6:
        non_striker: L Winfield-Hill
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.1:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 21.2:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 21.3:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HJ Armitage
    - 21.4:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 21.5:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 21.6:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 22.1:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 22.2:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.3:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 22.4:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 22.5:
        non_striker: HJ Armitage
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 22.6:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 23.1:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 23.2:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 23.3:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 23.4:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 23.5:
        non_striker: HJ Armitage
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 23.6:
        non_striker: L Winfield-Hill
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 24.1:
        non_striker: HJ Armitage
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 24.2:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 24.3:
        non_striker: HJ Armitage
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 24.4:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 24.5:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 24.6:
        non_striker: HJ Armitage
        bowler: N Harvey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 25.1:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.2:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.3:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 25.4:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 25.5:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 25.6:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 26.1:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 26.2:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 26.3:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 26.4:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 26.5:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 26.6:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 27.1:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 27.2:
        non_striker: HJ Armitage
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: L Winfield-Hill
    - 27.3:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 27.4:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 27.5:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 27.6:
        non_striker: L Winfield-Hill
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 28.1:
        non_striker: HJ Armitage
        bowler: N Harvey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 28.2:
        non_striker: HJ Armitage
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 28.3:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 28.4:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 28.5:
        non_striker: HJ Armitage
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 28.6:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 29.1:
        non_striker: HJ Armitage
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 29.2:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 29.3:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 29.4:
        non_striker: HJ Armitage
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 29.5:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - A Griffiths
          kind: caught
    - 29.6:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 30.1:
        non_striker: L Dobson
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 30.2:
        non_striker: L Dobson
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 30.3:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 30.4:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 30.5:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 30.6:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.1:
        non_striker: L Dobson
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 31.2:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.3:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 31.4:
        non_striker: L Dobson
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 31.5:
        non_striker: L Winfield-Hill
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 31.6:
        non_striker: L Dobson
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 32.1:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 32.2:
        non_striker: L Dobson
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 32.3:
        non_striker: L Dobson
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 32.4:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 32.5:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 32.6:
        non_striker: L Winfield-Hill
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 33.1:
        non_striker: L Dobson
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - FC Wilson
          kind: caught
    - 33.2:
        non_striker: L Dobson
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 33.3:
        non_striker: L Dobson
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 33.4:
        non_striker: L Dobson
        bowler: MJ Robbins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EK Marlow
    - 33.5:
        non_striker: EK Marlow
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 33.6:
        non_striker: EK Marlow
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 34.1:
        non_striker: L Dobson
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 34.2:
        non_striker: EK Marlow
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 34.3:
        non_striker: EK Marlow
        bowler: N Harvey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 34.4:
        non_striker: EK Marlow
        bowler: N Harvey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 34.5:
        non_striker: EK Marlow
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 34.6:
        non_striker: L Dobson
        bowler: N Harvey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 35.1:
        non_striker: EK Marlow
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 35.2:
        non_striker: L Dobson
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 35.3:
        non_striker: EK Marlow
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 35.4:
        non_striker: L Dobson
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 35.5:
        non_striker: EK Marlow
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 35.6:
        non_striker: L Dobson
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 36.1:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 36.2:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 36.3:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 36.4:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 36.5:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: EK Marlow
    - 36.6:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 37.1:
        non_striker: EK Marlow
        bowler: GL Lane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 37.2:
        non_striker: EK Marlow
        bowler: GL Lane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 37.3:
        non_striker: EK Marlow
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 37.4:
        non_striker: EK Marlow
        bowler: GL Lane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 37.5:
        non_striker: EK Marlow
        bowler: GL Lane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 37.6:
        non_striker: EK Marlow
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 38.1:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 38.2:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 38.3:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 38.4:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 38.5:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 38.6:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 39.1:
        non_striker: EK Marlow
        bowler: N Holland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Dobson
    - 39.2:
        non_striker: EK Marlow
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 39.3:
        non_striker: L Dobson
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 39.4:
        non_striker: L Dobson
        bowler: N Holland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 39.5:
        non_striker: L Dobson
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 39.6:
        non_striker: L Dobson
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 39.7:
        non_striker: EK Marlow
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 40.1:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 40.2:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 40.3:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 40.4:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 40.5:
        non_striker: L Dobson
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 40.6:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 41.1:
        non_striker: EK Marlow
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 41.2:
        non_striker: L Dobson
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 41.3:
        non_striker: EK Marlow
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 41.4:
        non_striker: EK Marlow
        bowler: N Holland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Dobson
    - 41.5:
        non_striker: L Dobson
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 41.6:
        non_striker: EK Marlow
        bowler: N Holland
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Dobson
    - 42.1:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 42.2:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 42.3:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 42.4:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 42.5:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 42.6:
        non_striker: EK Marlow
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
- 2nd innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.2:
        non_striker: E Corney
        bowler: S Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Griffiths
    - 0.3:
        non_striker: E Corney
        bowler: S Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Griffiths
    - 0.4:
        non_striker: E Corney
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.5:
        non_striker: E Corney
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 0.6:
        non_striker: A Griffiths
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 0.7:
        non_striker: E Corney
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.8:
        non_striker: E Corney
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.1:
        non_striker: A Griffiths
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.2:
        non_striker: A Griffiths
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.3:
        non_striker: A Griffiths
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.4:
        non_striker: A Griffiths
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.5:
        non_striker: A Griffiths
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 1.6:
        non_striker: A Griffiths
        bowler: LE Scott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: E Corney
    - 1.7:
        non_striker: E Corney
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          kind: lbw
    - 2.1:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.2:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.3:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.4:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 2.5:
        non_striker: E Corney
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 2.6:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 3.1:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.2:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 3.3:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 3.4:
        non_striker: E Corney
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.5:
        non_striker: E Corney
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.6:
        non_striker: E Corney
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.7:
        non_striker: E Corney
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.1:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.2:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 4.3:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.4:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          fielders:
          - L Winfield-Hill
          kind: caught
    - 4.5:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 4.6:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.1:
        non_striker: FC Wilson
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 5.2:
        non_striker: FC Wilson
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.3:
        non_striker: FC Wilson
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.4:
        non_striker: FC Wilson
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.5:
        non_striker: FC Wilson
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.6:
        non_striker: FC Wilson
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.1:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.2:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 6.3:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.4:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 6.5:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.6:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.1:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 7.2:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 7.3:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 7.4:
        non_striker: FC Wilson
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.5:
        non_striker: FC Wilson
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.6:
        non_striker: FC Wilson
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 8.1:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.2:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.3:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.4:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 8.5:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.6:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 8.7:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 9.1:
        non_striker: FC Wilson
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 9.2:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 9.3:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 9.4:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 9.5:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 9.6:
        non_striker: SN Luff
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 10.1:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.2:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 10.3:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.4:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 10.5:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.6:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.1:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 11.3:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 11.4:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.5:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 11.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.1:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.2:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.3:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.4:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 12.5:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.6:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.1:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.3:
        non_striker: FC Wilson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 13.4:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.5:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 13.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.1:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 14.2:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 14.3:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 14.4:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.5:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.6:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.1:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.2:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 15.3:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 15.4:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 15.5:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 15.6:
        non_striker: SN Luff
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.1:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.2:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.3:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 16.4:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.5:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.6:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.1:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.2:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SN Luff
    - 17.3:
        non_striker: SN Luff
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.4:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.5:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 17.6:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 18.1:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 18.2:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 18.3:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 18.4:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.5:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.6:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.1:
        non_striker: SN Luff
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.2:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.3:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.4:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 19.5:
        non_striker: FC Wilson
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 19.6:
        non_striker: SN Luff
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.1:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.2:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 20.3:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.4:
        non_striker: SN Luff
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.5:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.6:
        non_striker: FC Wilson
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.1:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FC Wilson
    - 21.2:
        non_striker: FC Wilson
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.3:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 21.4:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.5:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 21.6:
        non_striker: FC Wilson
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.1:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 22.2:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 22.3:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 22.4:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.5:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.6:
        non_striker: FC Wilson
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 22.7:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.1:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 23.2:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 23.3:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.4:
        non_striker: FC Wilson
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.5:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - R Duckworth
          kind: caught
    - 23.6:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 24.1:
        non_striker: N Holland
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.2:
        non_striker: N Holland
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.3:
        non_striker: N Holland
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.4:
        non_striker: N Holland
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 24.5:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 24.6:
        non_striker: SN Luff
        bowler: GE Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Holland
    - 25.1:
        non_striker: N Holland
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.2:
        non_striker: N Holland
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.3:
        non_striker: N Holland
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.4:
        non_striker: N Holland
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 25.5:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 25.6:
        non_striker: N Holland
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 26.1:
        non_striker: N Holland
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 26.2:
        non_striker: N Holland
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 26.3:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
        wicket:
          player_out: N Holland
          kind: bowled
    - 26.4:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 26.5:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 26.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 27.1:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 27.2:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 27.3:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 27.4:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 27.5:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 27.6:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 28.1:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 28.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 28.3:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 28.4:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 28.5:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 28.6:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NAJ Wraith
    - 28.7:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 29.1:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 29.2:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 29.3:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 29.4:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 29.5:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 29.6:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 30.1:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 30.2:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 30.3:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 30.4:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 30.5:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 30.6:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 31.1:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 31.2:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 31.3:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 31.4:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 31.5:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 31.6:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 32.1:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 32.2:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 32.3:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 32.4:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 32.5:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 32.6:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 32.7:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 33.1:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 33.2:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 33.3:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 33.4:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 33.5:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 33.6:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 34.1:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 34.2:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 34.3:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 34.4:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 34.5:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SN Luff
    - 34.6:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 35.1:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 35.2:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 35.3:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 35.4:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 35.5:
        non_striker: SN Luff
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 35.6:
        non_striker: NAJ Wraith
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 36.1:
        non_striker: SN Luff
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 36.2:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 36.3:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          fielders:
          - L Winfield-Hill
          kind: stumped
    - 36.4:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 36.5:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 36.6:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 37.1:
        non_striker: Sophia Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 37.2:
        non_striker: NAJ Wraith
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 37.3:
        non_striker: NAJ Wraith
        bowler: GE Hall
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sophia Smale
    - 37.4:
        non_striker: Sophia Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 37.5:
        non_striker: Sophia Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 37.6:
        non_striker: NAJ Wraith
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 37.7:
        non_striker: Sophia Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 38.1:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 38.2:
        non_striker: NAJ Wraith
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 38.3:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 38.4:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 38.5:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 38.6:
        non_striker: Sophia Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 39.1:
        non_striker: Sophia Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 39.2:
        non_striker: Sophia Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 39.3:
        non_striker: NAJ Wraith
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 39.4:
        non_striker: Sophia Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 39.5:
        non_striker: NAJ Wraith
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 39.6:
        non_striker: Sophia Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 40.1:
        non_striker: Sophia Smale
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NAJ Wraith
    - 40.2:
        non_striker: Sophia Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 40.3:
        non_striker: Sophia Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          fielders:
          - SL Kalis
          kind: caught
    - 40.4:
        non_striker: Sophia Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 40.5:
        non_striker: Sophia Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 40.6:
        non_striker: Sophia Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 40.7:
        non_striker: C Skelton
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 41.1:
        non_striker: Sophia Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 41.2:
        non_striker: C Skelton
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          fielders:
          - LE Scott
          kind: run out
    - 41.3:
        non_striker: N Harvey
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 41.4:
        non_striker: C Skelton
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 41.5:
        non_striker: C Skelton
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harvey
    - 41.6:
        non_striker: N Harvey
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 42.1:
        non_striker: N Harvey
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 42.2:
        non_striker: N Harvey
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 42.3:
        non_striker: C Skelton
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Harvey
    - 42.4:
        non_striker: N Harvey
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 42.5:
        non_striker: N Harvey
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 42.6:
        non_striker: N Harvey
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
