---
meta:
  data_version: 0.92
  created: '2023-07-23'
  revision: 2
info:
  balls_per_over: 6
  city: Arundel
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-07-22'
  gender: female
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Northern Diamonds:
    - L Winfield-Hill
    - SL Kalis
    - HJ Armitage
    - EK Marlow
    - R Duckworth
    - CL Tryon
    - L Dobson
    - LE Scott
    - KA Levick
    - R Slater
    - JA Woolston
    Southern Vipers:
    - EM McCaughan
    - ME Bouchier
    - GL Adams
    - E Windsor
    - FG Kemp
    - CE Dean
    - M Brown
    - LCN Smith
    - AZ Monaghan
    - R Southby
    - MLL Taylor
  registry:
    people:
      AC Harris: ef14c0ec
      AZ Monaghan: 0c694738
      BJ Peverall: 3e04e05a
      CE Dean: c6625a26
      CL Tryon: 4d4605e6
      E Windsor: 1d7f8759
      EK Marlow: ac574559
      EM McCaughan: ed2711ea
      FG Kemp: abc9f8a4
      GL Adams: 7b1f2542
      HJ Armitage: f05167d2
      JA Woolston: c1f3ae44
      KA Levick: 8f30d191
      L Dobson: af4f5c77
      L Winfield-Hill: 5230a33d
      LCN Smith: 340202b0
      LE Scott: ab6573dc
      M Brown: 78bec461
      ME Bouchier: c2554b59
      MLL Taylor: 014cfac4
      R Duckworth: 8122c036
      R Slater: 8a452195
      R Southby: bbe1525d
      SL Kalis: 2b150c6b
      SM Bartlett: 7ba18406
  teams:
  - Northern Diamonds
  - Southern Vipers
  toss:
    winner: Southern Vipers
    decision: field
  umpires:
  - AC Harris
  - BJ Peverall
  venue: Arundel Castle Cricket Club Ground
innings:
- 1st innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: SL Kalis
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: SL Kalis
        bowler: M Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.6:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.1:
        non_striker: SL Kalis
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: SL Kalis
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: SL Kalis
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.5:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.6:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 2.1:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          fielders:
          - GL Adams
          kind: caught
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.4:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.5:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.6:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.1:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 3.4:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.6:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.1:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.2:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.3:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 4.4:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.5:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 4.6:
        non_striker: L Winfield-Hill
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.1:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 5.2:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.3:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.4:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.5:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.6:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 6.1:
        non_striker: HJ Armitage
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.2:
        non_striker: HJ Armitage
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.3:
        non_striker: HJ Armitage
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.4:
        non_striker: HJ Armitage
        bowler: M Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 6.5:
        non_striker: HJ Armitage
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.6:
        non_striker: HJ Armitage
        bowler: M Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.1:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.2:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.4:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.5:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.6:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.1:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          kind: bowled
    - 8.2:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 8.3:
        non_striker: EK Marlow
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.4:
        non_striker: EK Marlow
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 8.5:
        non_striker: EK Marlow
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.6:
        non_striker: EK Marlow
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 9.1:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.2:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 9.3:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 9.4:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.5:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.6:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: EK Marlow
    - 9.7:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.1:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EK Marlow
    - 10.2:
        non_striker: EK Marlow
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.3:
        non_striker: EK Marlow
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.4:
        non_striker: EK Marlow
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.5:
        non_striker: EK Marlow
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 10.6:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 11.1:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 11.2:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 11.3:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.4:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.5:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.6:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.1:
        non_striker: EK Marlow
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.2:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.3:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.4:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 12.5:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.6:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 12.7:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.8:
        non_striker: HJ Armitage
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 13.1:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.2:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.3:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 13.4:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 13.5:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 13.6:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.1:
        non_striker: EK Marlow
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 14.2:
        non_striker: EK Marlow
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.3:
        non_striker: EK Marlow
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.4:
        non_striker: EK Marlow
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 14.5:
        non_striker: HJ Armitage
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 14.6:
        non_striker: EK Marlow
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.1:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.2:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.3:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.4:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.5:
        non_striker: HJ Armitage
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 15.6:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.1:
        non_striker: HJ Armitage
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 16.2:
        non_striker: HJ Armitage
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 16.3:
        non_striker: EK Marlow
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 16.4:
        non_striker: EK Marlow
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.5:
        non_striker: EK Marlow
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 16.6:
        non_striker: EK Marlow
        bowler: AZ Monaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.1:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.2:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 17.3:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 17.4:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 17.5:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.6:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 18.1:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 18.2:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.3:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 18.4:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.5:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 18.6:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 18.7:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.1:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 19.2:
        non_striker: HJ Armitage
        bowler: GL Adams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EK Marlow
    - 19.3:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.4:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 19.5:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - R Southby
          kind: caught
    - 19.6:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
        wicket:
          player_out: R Duckworth
          kind: bowled
    - 20.1:
        non_striker: CL Tryon
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 20.2:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 20.3:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 20.4:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 20.5:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 20.6:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 21.1:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 21.2:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 21.3:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 21.4:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 21.5:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 21.6:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 22.1:
        non_striker: CL Tryon
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 22.2:
        non_striker: CL Tryon
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 22.3:
        non_striker: CL Tryon
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 22.4:
        non_striker: CL Tryon
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 22.5:
        non_striker: CL Tryon
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 22.6:
        non_striker: CL Tryon
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 22.7:
        non_striker: CL Tryon
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 22.8:
        non_striker: EK Marlow
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 23.1:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 23.2:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 23.3:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 23.4:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 23.5:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 23.6:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 24.1:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 24.2:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 24.3:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 24.4:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 24.5:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 24.6:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 25.1:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 25.2:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 25.3:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 25.4:
        non_striker: CL Tryon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 25.5:
        non_striker: EK Marlow
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
