---
meta:
  data_version: 0.92
  created: '2023-05-06'
  revision: 3
info:
  balls_per_over: 6
  city: Chester-le-Street
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-05-06'
  gender: female
  match_type: ODM
  outcome:
    winner: The Blaze
    by:
      wickets: 4
  overs: 50
  players:
    Northern Diamonds:
    - L Winfield-Hill
    - SL Kalis
    - HJ Armitage
    - PE Turner
    - BAM Heath
    - CL Tryon
    - K Fraser
    - A Glen
    - LE Scott
    - KA Levick
    - JA Woolston
    The Blaze:
    - M Kelly
    - TT Beaumont
    - GEB Boyce
    - KE Bryce
    - SJ Bryce
    - S Glenn
    - N de Klerk
    - LF Higham
    - S Munro
    - KL Gordon
    - G Ballinger
  registry:
    people:
      A Glen: 9da0d1e5
      AJ Swann: f9d218a7
      BAM Heath: 3b5a9438
      CL Tryon: 4d4605e6
      G Ballinger: 2f485713
      GEB Boyce: 5b1f15fc
      HJ Armitage: f05167d2
      J Naeem: 0dc3fee0
      JA Woolston: c1f3ae44
      K Fraser: a0a65375
      KA Levick: 8f30d191
      KE Bryce: f13d3eba
      KL Gordon: '00823a96'
      L Winfield-Hill: 5230a33d
      LE Scott: ab6573dc
      LF Higham: fbd79b9b
      M Kelly: ebf683f9
      N Pratt: 01f65cd3
      N de Klerk: ea544967
      PE Turner: 53e25aa3
      S Glenn: b34e0c77
      S Munro: b4e026de
      SJ Bryce: 2ca65aee
      SL Kalis: 2b150c6b
      TT Beaumont: b2664905
  teams:
  - Northern Diamonds
  - The Blaze
  toss:
    winner: The Blaze
    decision: field
  umpires:
  - J Naeem
  - N Pratt
  venue: Riverside Ground, Chester-le-Street
innings:
- 1st innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          penalty: 5
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 0.5:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 0.6:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.7:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.1:
        non_striker: SL Kalis
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 1.3:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 1.4:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.5:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.6:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.7:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.1:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.3:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.4:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - KE Bryce
          kind: caught
    - 2.6:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.7:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.1:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.2:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.3:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.4:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.5:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.6:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.1:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 4.2:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 4.3:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.4:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.5:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.6:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.1:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.2:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.3:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.4:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 5.5:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.6:
        non_striker: HJ Armitage
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.1:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.2:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - SJ Bryce
          kind: caught
    - 6.3:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 6.4:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 6.5:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 6.6:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 7.1:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.2:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.3:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.4:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.5:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.6:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.1:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 8.2:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 8.3:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 8.4:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 8.5:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 8.6:
        non_striker: SL Kalis
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 9.1:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          kind: lbw
    - 9.2:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 9.3:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 9.4:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 9.5:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 9.6:
        non_striker: PE Turner
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 10.1:
        non_striker: BAM Heath
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 10.2:
        non_striker: BAM Heath
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 10.3:
        non_striker: BAM Heath
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 10.4:
        non_striker: BAM Heath
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 10.5:
        non_striker: BAM Heath
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
        wicket:
          player_out: PE Turner
          kind: lbw
    - 10.6:
        non_striker: BAM Heath
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - SJ Bryce
          kind: caught
    - 11.1:
        non_striker: K Fraser
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 11.2:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 11.3:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 11.4:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
        wicket:
          player_out: K Fraser
          kind: bowled
    - 11.5:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 11.6:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 12.1:
        non_striker: A Glen
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 12.2:
        non_striker: A Glen
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 12.3:
        non_striker: A Glen
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 12.4:
        non_striker: A Glen
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 12.5:
        non_striker: A Glen
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 12.6:
        non_striker: A Glen
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 13.1:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 13.2:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 13.3:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 13.4:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 13.5:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 13.6:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 14.1:
        non_striker: BAM Heath
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 14.2:
        non_striker: BAM Heath
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 14.3:
        non_striker: BAM Heath
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 14.4:
        non_striker: A Glen
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 14.5:
        non_striker: A Glen
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 14.6:
        non_striker: A Glen
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - TT Beaumont
          kind: caught
    - 15.1:
        non_striker: LE Scott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
        wicket:
          player_out: A Glen
          kind: bowled
    - 15.2:
        non_striker: LE Scott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 15.3:
        non_striker: LE Scott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 15.4:
        non_striker: LE Scott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 15.5:
        non_striker: LE Scott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 15.6:
        non_striker: KA Levick
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 16.1:
        non_striker: LE Scott
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
        wicket:
          player_out: KA Levick
          fielders:
          - S Glenn
          kind: caught
    - 16.2:
        non_striker: LE Scott
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 16.3:
        non_striker: LE Scott
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Woolston
    - 16.4:
        non_striker: JA Woolston
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 16.5:
        non_striker: JA Woolston
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 16.6:
        non_striker: JA Woolston
        bowler: N de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LE Scott
    - 16.7:
        non_striker: JA Woolston
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Scott
    - 17.1:
        non_striker: JA Woolston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 17.2:
        non_striker: JA Woolston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Scott
    - 17.3:
        non_striker: LE Scott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Woolston
    - 17.4:
        non_striker: LE Scott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 17.5:
        non_striker: LE Scott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 17.6:
        non_striker: LE Scott
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 18.1:
        non_striker: JA Woolston
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
        wicket:
          player_out: LE Scott
          fielders:
          - SJ Bryce
          kind: caught
- 2nd innings:
    team: The Blaze
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.2:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 0.3:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 0.4:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 0.5:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.6:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 0.7:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 1.1:
        non_striker: M Kelly
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.2:
        non_striker: M Kelly
        bowler: JA Woolston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 1.3:
        non_striker: M Kelly
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.4:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.5:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.6:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.1:
        non_striker: M Kelly
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.2:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.3:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.4:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.5:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.6:
        non_striker: TT Beaumont
        bowler: LE Scott
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: M Kelly
    - 3.1:
        non_striker: M Kelly
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: M Kelly
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.3:
        non_striker: M Kelly
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.4:
        non_striker: M Kelly
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.5:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 3.6:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 4.1:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 4.2:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          fielders:
          - JA Woolston
          kind: caught
    - 4.3:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 4.4:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 4.5:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 4.6:
        non_striker: TT Beaumont
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 5.1:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.2:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 5.3:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 5.4:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: GEB Boyce
    - 5.5:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 5.6:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.7:
        non_striker: TT Beaumont
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 6.1:
        non_striker: GEB Boyce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.2:
        non_striker: GEB Boyce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.3:
        non_striker: GEB Boyce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.4:
        non_striker: GEB Boyce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.5:
        non_striker: GEB Boyce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.6:
        non_striker: GEB Boyce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.2:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.3:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.4:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.5:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.6:
        non_striker: TT Beaumont
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.1:
        non_striker: GEB Boyce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - PE Turner
          kind: caught
    - 8.2:
        non_striker: GEB Boyce
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KE Bryce
    - 8.3:
        non_striker: KE Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.4:
        non_striker: KE Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.5:
        non_striker: KE Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.6:
        non_striker: KE Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          fielders:
          - JA Woolston
          kind: caught
    - 9.1:
        non_striker: SJ Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 9.2:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.3:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.4:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.5:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.6:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.1:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.2:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.3:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.4:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.5:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.6:
        non_striker: SJ Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 11.1:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.2:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.3:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.4:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.5:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          kind: lbw
    - 11.6:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 12.1:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 12.2:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.3:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.4:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.5:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.6:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KE Bryce
    - 12.7:
        non_striker: KE Bryce
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 13.1:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 13.2:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 13.3:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 13.4:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 13.5:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 13.6:
        non_striker: KE Bryce
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Glenn
    - 14.1:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 14.2:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 14.3:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 14.4:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          kind: lbw
    - 14.5:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 14.6:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 14.7:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 15.1:
        non_striker: N de Klerk
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 15.2:
        non_striker: N de Klerk
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 15.3:
        non_striker: N de Klerk
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 15.4:
        non_striker: N de Klerk
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Glenn
    - 15.5:
        non_striker: N de Klerk
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 15.6:
        non_striker: N de Klerk
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.1:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N de Klerk
    - 16.2:
        non_striker: N de Klerk
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.3:
        non_striker: N de Klerk
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.4:
        non_striker: N de Klerk
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.5:
        non_striker: N de Klerk
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.6:
        non_striker: N de Klerk
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 17.1:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 17.2:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 17.3:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
        wicket:
          player_out: N de Klerk
          kind: bowled
    - 17.4:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 17.5:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 17.6:
        non_striker: S Glenn
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 18.1:
        non_striker: LF Higham
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 18.2:
        non_striker: LF Higham
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 18.3:
        non_striker: LF Higham
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Glenn
    - 18.4:
        non_striker: LF Higham
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 18.5:
        non_striker: LF Higham
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 18.6:
        non_striker: S Glenn
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
