---
meta:
  data_version: 0.92
  created: '2023-09-05'
  revision: 2
info:
  balls_per_over: 6
  city: Radlett
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-09-05'
  gender: female
  match_type: ODM
  outcome:
    winner: Sunrisers
    by:
      wickets: 4
  overs: 50
  players:
    Western Storm:
    - A Griffiths
    - E Corney
    - SN Luff
    - FC Wilson
    - N Holland
    - NAJ Wraith
    - Sophia Smale
    - N Harvey
    - C Skelton
    - MJ Robbins
    - GL Lane
    Sunrisers:
    - G Scrivens
    - A Dowse
    - J Grewcock
    - AD Carr
    - MK Villiers
    - J Gardner
    - E Gray
    - A Surenkumar
    - CL Griffith
    - KS Castle
    - KL Coppack
  registry:
    people:
      A Dowse: 6506e13d
      A Griffiths: '091001f8'
      A Surenkumar: cf9338c9
      AD Carr: c3f4dc55
      C Skelton: db362015
      CL Griffith: 85ce4231
      E Corney: 2406424c
      E Gray: 58717de2
      FC Wilson: a28132bd
      G Brown: 4b781bd0
      G Scrivens: 7306c48d
      GL Lane: f48d2a3a
      H Pack: fed53c91
      J Gardner: 184512d1
      J Grewcock: 92b94582
      KL Coppack: 24596e4d
      KS Castle: 67045de6
      MJ Robbins: f929cd04
      MK Villiers: cd62f670
      N Harvey: a6aea235
      N Holland: aefd0567
      NAJ Wraith: 1ec1998e
      NJ Llong: 573fb985
      SN Luff: e19307f3
      Sophia Smale: c296dba1
  teams:
  - Western Storm
  - Sunrisers
  toss:
    winner: Western Storm
    decision: bat
  umpires:
  - G Brown
  - NJ Llong
  venue: Radlett Cricket Club, Radlett
innings:
- 1st innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 0.2:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Corney
    - 0.3:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.4:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.5:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.6:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Corney
    - 0.7:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.8:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.1:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.2:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.3:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          fielders:
          - J Grewcock
          kind: caught
    - 1.4:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 1.5:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 1.6:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 1.7:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 2.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 2.2:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 2.3:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          kind: bowled
    - 2.4:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 2.5:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 2.6:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 3.1:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.2:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.3:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.4:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.5:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 3.6:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FC Wilson
    - 4.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 4.2:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 4.3:
        non_striker: FC Wilson
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.4:
        non_striker: FC Wilson
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Corney
    - 4.5:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 4.6:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 5.1:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.2:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.3:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.4:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: E Corney
    - 5.5:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.6:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.7:
        non_striker: FC Wilson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.2:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.3:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - J Grewcock
          kind: caught
    - 6.4:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 6.5:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 6.6:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
        wicket:
          player_out: N Holland
          fielders:
          - AD Carr
          kind: caught
    - 7.1:
        non_striker: NAJ Wraith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.2:
        non_striker: NAJ Wraith
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 7.3:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 7.4:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 7.5:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 7.6:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 8.1:
        non_striker: NAJ Wraith
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.2:
        non_striker: NAJ Wraith
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 8.3:
        non_striker: NAJ Wraith
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.4:
        non_striker: NAJ Wraith
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.5:
        non_striker: NAJ Wraith
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 8.6:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: NAJ Wraith
    - 8.7:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 9.1:
        non_striker: NAJ Wraith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.2:
        non_striker: NAJ Wraith
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 9.3:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 9.4:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 9.5:
        non_striker: NAJ Wraith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.6:
        non_striker: NAJ Wraith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.1:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 10.2:
        non_striker: NAJ Wraith
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.3:
        non_striker: NAJ Wraith
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.4:
        non_striker: NAJ Wraith
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 10.5:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 10.6:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 11.1:
        non_striker: NAJ Wraith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.2:
        non_striker: NAJ Wraith
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.3:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 11.4:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 11.5:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 11.6:
        non_striker: E Corney
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 12.1:
        non_striker: NAJ Wraith
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.2:
        non_striker: NAJ Wraith
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.3:
        non_striker: NAJ Wraith
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.4:
        non_striker: NAJ Wraith
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.5:
        non_striker: NAJ Wraith
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.6:
        non_striker: NAJ Wraith
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 13.1:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 13.2:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 13.3:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          fielders:
          - J Gardner
          kind: caught
    - 13.4:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 13.5:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 13.6:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 14.1:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.2:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.3:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.4:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.5:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.6:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 15.1:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 15.2:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 15.3:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 15.4:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 15.5:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 15.6:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 16.1:
        non_striker: Sophia Smale
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 16.2:
        non_striker: Sophia Smale
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 16.3:
        non_striker: Sophia Smale
        bowler: KS Castle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 16.4:
        non_striker: Sophia Smale
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 16.5:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 16.6:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 16.7:
        non_striker: E Corney
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 17.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 17.3:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 17.4:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 17.5:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 17.6:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.7:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 18.1:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 18.2:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Corney
    - 18.3:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 18.4:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 18.5:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 18.6:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 19.1:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 19.2:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 19.3:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 19.4:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 19.5:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 19.6:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 20.1:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 20.2:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 20.3:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 20.4:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 20.5:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 20.6:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 21.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 21.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 21.3:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 21.4:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 21.5:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 21.6:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 22.1:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.2:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.3:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.4:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.5:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 22.6:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 23.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 23.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 23.3:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 23.4:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 23.5:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 23.6:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 24.1:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 24.2:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 24.3:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 24.4:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 24.5:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 24.6:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 25.1:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 25.2:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 25.3:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 25.4:
        non_striker: Sophia Smale
        bowler: MK Villiers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Corney
    - 25.5:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 25.6:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 25.7:
        non_striker: E Corney
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 26.1:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 26.2:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: E Corney
    - 26.3:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 26.4:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 26.5:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 26.6:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 27.1:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 27.2:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 27.3:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 27.4:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 27.5:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 27.6:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 28.1:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 28.2:
        non_striker: E Corney
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 28.3:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 28.4:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 28.5:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 28.6:
        non_striker: Sophia Smale
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 29.1:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: E Corney
    - 29.2:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          kind: lbw
    - 29.3:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 29.4:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harvey
    - 29.5:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          kind: bowled
    - 29.6:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 29.7:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 30.1:
        non_striker: C Skelton
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 30.2:
        non_striker: C Skelton
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Harvey
    - 30.3:
        non_striker: C Skelton
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 30.4:
        non_striker: C Skelton
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 30.5:
        non_striker: C Skelton
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Harvey
    - 30.6:
        non_striker: C Skelton
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 30.7:
        non_striker: C Skelton
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Harvey
    - 30.8:
        non_striker: C Skelton
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 30.9:
        non_striker: C Skelton
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Harvey
    - 30.10:
        non_striker: C Skelton
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 31.1:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.2:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Skelton
    - 31.3:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.4:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.5:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.6:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 31.7:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 32.1:
        non_striker: C Skelton
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 32.2:
        non_striker: C Skelton
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Harvey
    - 32.3:
        non_striker: C Skelton
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 32.4:
        non_striker: C Skelton
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 32.5:
        non_striker: C Skelton
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harvey
    - 32.6:
        non_striker: N Harvey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 33.1:
        non_striker: C Skelton
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 33.2:
        non_striker: C Skelton
        bowler: J Grewcock
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Harvey
    - 33.3:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 33.4:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 33.5:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 33.6:
        non_striker: N Harvey
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 34.1:
        non_striker: C Skelton
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 34.2:
        non_striker: C Skelton
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harvey
    - 34.3:
        non_striker: N Harvey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 34.4:
        non_striker: N Harvey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
        wicket:
          player_out: C Skelton
          kind: bowled
    - 34.5:
        non_striker: N Harvey
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Robbins
    - 34.6:
        non_striker: N Harvey
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Robbins
    - 34.7:
        non_striker: N Harvey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 34.8:
        non_striker: N Harvey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 35.1:
        non_striker: MJ Robbins
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 35.2:
        non_striker: MJ Robbins
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 35.3:
        non_striker: MJ Robbins
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 35.4:
        non_striker: MJ Robbins
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 35.5:
        non_striker: MJ Robbins
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Harvey
    - 35.6:
        non_striker: MJ Robbins
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Harvey
    - 36.1:
        non_striker: N Harvey
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 36.2:
        non_striker: N Harvey
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Robbins
    - 36.3:
        non_striker: MJ Robbins
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Harvey
    - 36.4:
        non_striker: MJ Robbins
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 36.5:
        non_striker: MJ Robbins
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Harvey
    - 36.6:
        non_striker: MJ Robbins
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 37.1:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 37.2:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Robbins
    - 37.3:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 37.4:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Robbins
    - 37.5:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 37.6:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Robbins
    - 37.7:
        non_striker: MJ Robbins
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Harvey
    - 37.8:
        non_striker: MJ Robbins
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harvey
    - 38.1:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 38.2:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harvey
    - 38.3:
        non_striker: N Harvey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 38.4:
        non_striker: N Harvey
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Robbins
    - 38.5:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 38.6:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 39.1:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 39.2:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Robbins
    - 39.3:
        non_striker: MJ Robbins
        bowler: A Surenkumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Harvey
    - 39.4:
        non_striker: MJ Robbins
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Harvey
    - 39.5:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 39.6:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 39.7:
        non_striker: N Harvey
        bowler: A Surenkumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 40.1:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 40.2:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
    - 40.3:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Harvey
        wicket:
          player_out: N Harvey
          fielders:
          - E Gray
          kind: caught
    - 40.4:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Lane
    - 40.5:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Lane
    - 40.6:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Lane
    - 41.1:
        non_striker: GL Lane
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 41.2:
        non_striker: GL Lane
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Robbins
    - 41.3:
        non_striker: GL Lane
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 41.4:
        non_striker: GL Lane
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 41.5:
        non_striker: GL Lane
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 41.6:
        non_striker: GL Lane
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 42.1:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Lane
    - 42.2:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Lane
    - 42.3:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Lane
    - 42.4:
        non_striker: MJ Robbins
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Lane
    - 42.5:
        non_striker: GL Lane
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 42.6:
        non_striker: GL Lane
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Robbins
    - 43.1:
        non_striker: GL Lane
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 43.2:
        non_striker: GL Lane
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Robbins
    - 43.3:
        non_striker: MJ Robbins
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Lane
    - 43.4:
        non_striker: MJ Robbins
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Lane
    - 43.5:
        non_striker: MJ Robbins
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Lane
    - 43.6:
        non_striker: MJ Robbins
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Lane
    - 44.1:
        non_striker: GL Lane
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 44.2:
        non_striker: GL Lane
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 44.3:
        non_striker: GL Lane
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 44.4:
        non_striker: GL Lane
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 44.5:
        non_striker: GL Lane
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 44.6:
        non_striker: GL Lane
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Robbins
    - 45.1:
        non_striker: GL Lane
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
        wicket:
          player_out: MJ Robbins
          fielders:
          - G Scrivens
          kind: caught
- 2nd innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.2:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.3:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.4:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 0.5:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.6:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.1:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.2:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dowse
    - 1.3:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dowse
    - 1.4:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.5:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.6:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 2.1:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.2:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.3:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.4:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.5:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.6:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.1:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 3.2:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dowse
    - 3.3:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 3.4:
        non_striker: A Dowse
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.5:
        non_striker: A Dowse
        bowler: GL Lane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 3.6:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.1:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 4.2:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.3:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.4:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.5:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dowse
    - 4.6:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 5.1:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Dowse
    - 5.2:
        non_striker: A Dowse
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.3:
        non_striker: A Dowse
        bowler: GL Lane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 5.4:
        non_striker: A Dowse
        bowler: GL Lane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.5:
        non_striker: A Dowse
        bowler: GL Lane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 5.6:
        non_striker: G Scrivens
        bowler: GL Lane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Dowse
    - 6.1:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 6.2:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.3:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dowse
    - 6.4:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
        wicket:
          player_out: A Dowse
          kind: lbw
    - 6.5:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 6.6:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 7.1:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 7.2:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 7.3:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 7.4:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 7.5:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 7.6:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.1:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 8.2:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 8.3:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 8.4:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 8.5:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Grewcock
    - 8.6:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 8.7:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 9.1:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.2:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.3:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.4:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.5:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          fielders:
          - N Harvey
          kind: caught
    - 9.6:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 10.1:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 10.2:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 10.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 10.4:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 10.5:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 10.6:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 11.1:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.2:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.3:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.4:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.5:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.6:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 12.1:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 12.2:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 12.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 12.4:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 12.5:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 12.6:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 13.1:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 13.2:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 13.3:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 13.4:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Carr
    - 13.5:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 13.6:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 14.1:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 14.2:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 14.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 14.4:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 14.5:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 14.6:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 15.1:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 15.2:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 15.3:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 15.4:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 15.5:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 15.6:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 16.1:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 16.2:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 16.3:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 16.4:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 16.5:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 16.6:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 17.1:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 17.2:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 17.3:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 17.4:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 17.5:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 17.6:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 18.1:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.2:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 18.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.4:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.5:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 18.6:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 19.1:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 19.2:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 19.3:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 19.4:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 19.5:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 19.6:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 20.1:
        non_striker: J Grewcock
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.2:
        non_striker: J Grewcock
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.3:
        non_striker: J Grewcock
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.4:
        non_striker: J Grewcock
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.5:
        non_striker: J Grewcock
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 20.6:
        non_striker: J Grewcock
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 21.1:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 21.2:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 21.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 21.4:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 21.5:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 21.6:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
        wicket:
          player_out: J Grewcock
          kind: lbw
    - 22.1:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
        wicket:
          player_out: AD Carr
          fielders:
          - Sophia Smale
          kind: run out
    - 22.2:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 22.3:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 22.4:
        non_striker: J Gardner
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 22.5:
        non_striker: J Gardner
        bowler: N Harvey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Villiers
    - 22.6:
        non_striker: J Gardner
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 22.7:
        non_striker: J Gardner
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 22.8:
        non_striker: J Gardner
        bowler: N Harvey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 23.1:
        non_striker: MK Villiers
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 23.2:
        non_striker: MK Villiers
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 23.3:
        non_striker: MK Villiers
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 23.4:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 23.5:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 23.6:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 24.1:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 24.2:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 24.3:
        non_striker: J Gardner
        bowler: N Harvey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 24.4:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 24.5:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 24.6:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 25.1:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 25.2:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 25.3:
        non_striker: MK Villiers
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 25.4:
        non_striker: MK Villiers
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 25.5:
        non_striker: MK Villiers
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 25.6:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 26.1:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 26.2:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 26.3:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 26.4:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 26.5:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 26.6:
        non_striker: MK Villiers
        bowler: N Harvey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 27.1:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 27.2:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 27.3:
        non_striker: MK Villiers
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 27.4:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 27.5:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 27.6:
        non_striker: J Gardner
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.1:
        non_striker: MK Villiers
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 28.2:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 28.3:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.4:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.5:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 28.6:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 29.1:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 29.2:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 29.3:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 29.4:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 29.5:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 29.6:
        non_striker: MK Villiers
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 30.1:
        non_striker: MK Villiers
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 30.2:
        non_striker: MK Villiers
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 30.3:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 30.4:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 30.5:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          fielders:
          - Sophia Smale
          kind: caught
    - 30.6:
        non_striker: J Gardner
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 31.1:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 31.2:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 31.3:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.4:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.5:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 31.6:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 32.1:
        non_striker: J Gardner
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 32.2:
        non_striker: J Gardner
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 32.3:
        non_striker: E Gray
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 32.4:
        non_striker: E Gray
        bowler: MJ Robbins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Gardner
    - 32.5:
        non_striker: J Gardner
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          fielders:
          - A Griffiths
          kind: caught
    - 32.6:
        non_striker: J Gardner
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Surenkumar
    - 33.1:
        non_striker: A Surenkumar
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 33.2:
        non_striker: A Surenkumar
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 33.3:
        non_striker: A Surenkumar
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 33.4:
        non_striker: A Surenkumar
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gardner
    - 33.5:
        non_striker: A Surenkumar
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 33.6:
        non_striker: A Surenkumar
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
