---
meta:
  data_version: 0.92
  created: '2023-09-05'
  revision: 1
info:
  balls_per_over: 6
  city: Guildford
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-09-05'
  gender: female
  match_type: ODM
  outcome:
    winner: Thunder
    by:
      wickets: 6
  overs: 50
  players:
    South East Stars:
    - BF Smith
    - A Stonehouse
    - KM Chathli
    - AN Davidson-Richards
    - A Cranstone
    - PJ Scholfield
    - CAE Hill
    - J Spence
    - R MacDonald-Gay
    - K Moore
    - D Gregory
    Thunder:
    - EL Lamb
    - S Smale
    - ND Dattani
    - FMK Morris
    - E Threlkeld
    - L Delany
    - DL Collins
    - TG Norris
    - PC Graham
    - O Bell
    - HE Jones
  registry:
    people:
      A Cranstone: b9a52291
      A Stonehouse: c9366237
      AN Davidson-Richards: 35828bdd
      BF Smith: c64b7c5b
      CAE Hill: 24ffb29f
      D Gregory: b3ccffff
      DL Collins: 246ba42c
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      F Richards: 0313fec0
      FMK Morris: 3a9b3866
      HE Jones: f7b74efa
      J Spence: 79dd743c
      K Moore: d12c8445
      KM Chathli: 6ffbf04c
      L Delany: b4f73b44
      ND Dattani: 13c19f32
      O Bell: 385eac52
      PC Graham: b5c83d22
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      S Smale: 3247d54e
      SJ Davis: bc71b0b2
      TG Norris: 8ae7bb3e
      W Mohammed: 0a3e73a5
  teams:
  - South East Stars
  - Thunder
  toss:
    winner: South East Stars
    decision: bat
  umpires:
  - F Richards
  - W Mohammed
  venue: Woodbridge Road, Guildford
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.2:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.3:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.4:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 0.5:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 0.6:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.1:
        non_striker: A Stonehouse
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.2:
        non_striker: A Stonehouse
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.3:
        non_striker: A Stonehouse
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 1.4:
        non_striker: BF Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.5:
        non_striker: BF Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.6:
        non_striker: BF Smith
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 2.1:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.2:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 2.3:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 2.4:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 2.5:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - ND Dattani
          kind: caught
    - 2.6:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.1:
        non_striker: KM Chathli
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stonehouse
    - 3.2:
        non_striker: KM Chathli
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 3.3:
        non_striker: KM Chathli
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 3.4:
        non_striker: KM Chathli
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Stonehouse
    - 3.5:
        non_striker: A Stonehouse
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.6:
        non_striker: A Stonehouse
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.7:
        non_striker: A Stonehouse
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 4.1:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 4.2:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 4.3:
        non_striker: A Stonehouse
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 4.4:
        non_striker: KM Chathli
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 4.5:
        non_striker: KM Chathli
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 4.6:
        non_striker: KM Chathli
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 5.1:
        non_striker: KM Chathli
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Stonehouse
    - 5.2:
        non_striker: KM Chathli
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
        wicket:
          player_out: A Stonehouse
          kind: bowled
    - 5.3:
        non_striker: KM Chathli
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.4:
        non_striker: KM Chathli
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 5.5:
        non_striker: KM Chathli
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.6:
        non_striker: KM Chathli
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 6.1:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 6.2:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 6.3:
        non_striker: KM Chathli
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 6.4:
        non_striker: KM Chathli
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 6.5:
        non_striker: KM Chathli
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 6.6:
        non_striker: KM Chathli
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 7.1:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          kind: bowled
    - 7.2:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 7.3:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 7.4:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 7.5:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 7.6:
        non_striker: A Cranstone
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 8.1:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.2:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.3:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.4:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.5:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 8.6:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 9.1:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 9.2:
        non_striker: A Cranstone
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 9.3:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 9.4:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 9.5:
        non_striker: AN Davidson-Richards
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 9.6:
        non_striker: A Cranstone
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 10.1:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 10.2:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 10.3:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 10.4:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 10.5:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 10.6:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 11.1:
        non_striker: AN Davidson-Richards
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 11.2:
        non_striker: AN Davidson-Richards
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 11.3:
        non_striker: AN Davidson-Richards
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 11.4:
        non_striker: AN Davidson-Richards
        bowler: ND Dattani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Cranstone
    - 11.5:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 11.6:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.1:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 12.2:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 12.3:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 12.4:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 12.5:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 12.6:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 13.1:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 13.2:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.3:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.4:
        non_striker: AN Davidson-Richards
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 13.5:
        non_striker: AN Davidson-Richards
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 13.6:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.1:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 14.2:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 14.3:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.4:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 14.5:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 14.6:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 15.1:
        non_striker: AN Davidson-Richards
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 15.2:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 15.3:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.4:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.5:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.6:
        non_striker: AN Davidson-Richards
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 15.7:
        non_striker: A Cranstone
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.1:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 16.2:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.3:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.4:
        non_striker: AN Davidson-Richards
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 16.5:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.6:
        non_striker: A Cranstone
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.1:
        non_striker: AN Davidson-Richards
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 17.2:
        non_striker: AN Davidson-Richards
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
        wicket:
          player_out: A Cranstone
          fielders:
          - PC Graham
          kind: caught
    - 17.3:
        non_striker: AN Davidson-Richards
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.4:
        non_striker: AN Davidson-Richards
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.5:
        non_striker: AN Davidson-Richards
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.6:
        non_striker: AN Davidson-Richards
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 18.1:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 18.2:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 18.3:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 18.4:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 18.5:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 18.6:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 19.1:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 19.2:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AN Davidson-Richards
    - 19.3:
        non_striker: AN Davidson-Richards
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 19.4:
        non_striker: AN Davidson-Richards
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 19.5:
        non_striker: AN Davidson-Richards
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.6:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 20.1:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 20.2:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.3:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.4:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.5:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.6:
        non_striker: AN Davidson-Richards
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 21.1:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - FMK Morris
          kind: caught
    - 21.2:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 21.3:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 21.4:
        non_striker: CAE Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 21.5:
        non_striker: CAE Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 21.6:
        non_striker: CAE Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 22.1:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 22.2:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 22.3:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 22.4:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 22.5:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 22.6:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 23.1:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 23.2:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAE Hill
    - 23.3:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 23.4:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 23.5:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 23.6:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 24.1:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 24.2:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 24.3:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 24.4:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 24.5:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 24.6:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 25.1:
        non_striker: CAE Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 25.2:
        non_striker: CAE Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 25.3:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAE Hill
    - 25.4:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 25.5:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 25.6:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 26.1:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 26.2:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 26.3:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 26.4:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 26.5:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 26.6:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 27.1:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: PJ Scholfield
    - 27.2:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 27.3:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 27.4:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 27.5:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 27.6:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 27.7:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 28.1:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 28.2:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 28.3:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 28.4:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 28.5:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 28.6:
        non_striker: CAE Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 29.1:
        non_striker: PJ Scholfield
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAE Hill
    - 29.2:
        non_striker: PJ Scholfield
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAE Hill
    - 29.3:
        non_striker: PJ Scholfield
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAE Hill
    - 29.4:
        non_striker: PJ Scholfield
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 29.5:
        non_striker: PJ Scholfield
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 29.6:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 29.7:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 29.8:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 29.9:
        non_striker: CAE Hill
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 30.1:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
        wicket:
          player_out: CAE Hill
          fielders:
          - ND Dattani
          kind: caught
    - 30.2:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 30.3:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Spence
    - 30.4:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 30.5:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 30.6:
        non_striker: PJ Scholfield
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 30.7:
        non_striker: J Spence
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 31.1:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 31.2:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 31.3:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 31.4:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 31.5:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
        wicket:
          player_out: J Spence
          kind: lbw
    - 31.6:
        non_striker: PJ Scholfield
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 32.1:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - EL Lamb
          kind: caught
    - 32.2:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 32.3:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 32.4:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 32.5:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 32.6:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 33.1:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 33.2:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 33.3:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 33.4:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 33.5:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 33.6:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R MacDonald-Gay
    - 34.1:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 34.2:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Moore
    - 34.3:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 34.4:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 34.5:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 34.6:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 35.1:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 35.2:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 35.3:
        non_striker: R MacDonald-Gay
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 35.4:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 35.5:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R MacDonald-Gay
    - 35.6:
        non_striker: K Moore
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 36.1:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 36.2:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 36.3:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 36.4:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
        wicket:
          player_out: K Moore
          fielders:
          - E Threlkeld
          kind: stumped
    - 36.5:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 36.6:
        non_striker: R MacDonald-Gay
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.1:
        non_striker: D Gregory
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 37.2:
        non_striker: D Gregory
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 37.3:
        non_striker: D Gregory
        bowler: O Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R MacDonald-Gay
    - 37.4:
        non_striker: D Gregory
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 37.5:
        non_striker: D Gregory
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
        wicket:
          player_out: R MacDonald-Gay
          kind: lbw
- 2nd innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: S Smale
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: EL Lamb
    - 0.2:
        non_striker: EL Lamb
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: S Smale
    - 0.3:
        non_striker: S Smale
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 0.4:
        non_striker: S Smale
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 0.5:
        non_striker: S Smale
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 0.6:
        non_striker: S Smale
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 0.7:
        non_striker: S Smale
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.8:
        non_striker: S Smale
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.9:
        non_striker: S Smale
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.10:
        non_striker: S Smale
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.1:
        non_striker: EL Lamb
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 1.2:
        non_striker: EL Lamb
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 1.3:
        non_striker: EL Lamb
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 1.4:
        non_striker: S Smale
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.5:
        non_striker: S Smale
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 1.6:
        non_striker: EL Lamb
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 2.1:
        non_striker: S Smale
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.2:
        non_striker: S Smale
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.3:
        non_striker: S Smale
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.4:
        non_striker: S Smale
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.5:
        non_striker: S Smale
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.6:
        non_striker: EL Lamb
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 3.1:
        non_striker: S Smale
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.2:
        non_striker: S Smale
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 3.3:
        non_striker: S Smale
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.4:
        non_striker: S Smale
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.5:
        non_striker: S Smale
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.6:
        non_striker: S Smale
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.1:
        non_striker: S Smale
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.2:
        non_striker: EL Lamb
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          fielders:
          - A Cranstone
          kind: caught
    - 4.3:
        non_striker: EL Lamb
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 4.4:
        non_striker: EL Lamb
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 4.5:
        non_striker: EL Lamb
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 4.6:
        non_striker: EL Lamb
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 5.1:
        non_striker: ND Dattani
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 5.2:
        non_striker: EL Lamb
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 5.3:
        non_striker: EL Lamb
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 5.4:
        non_striker: EL Lamb
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 5.5:
        non_striker: EL Lamb
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 5.6:
        non_striker: EL Lamb
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 6.1:
        non_striker: ND Dattani
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.2:
        non_striker: ND Dattani
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.3:
        non_striker: ND Dattani
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.4:
        non_striker: ND Dattani
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.5:
        non_striker: ND Dattani
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.6:
        non_striker: ND Dattani
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 7.1:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.2:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 7.3:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.4:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.5:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.6:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.1:
        non_striker: ND Dattani
        bowler: BF Smith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EL Lamb
    - 8.2:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.3:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.4:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.5:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.6:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 9.1:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.2:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 9.3:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 9.4:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 9.5:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 9.6:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.1:
        non_striker: ND Dattani
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.2:
        non_striker: ND Dattani
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 10.3:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.4:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.5:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.6:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 11.1:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 11.2:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 11.3:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 11.4:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EL Lamb
    - 11.5:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 11.6:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 11.7:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 12.1:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 12.2:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 12.3:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 12.4:
        non_striker: ND Dattani
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 12.5:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 12.6:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 13.1:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 13.2:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 13.3:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 13.4:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 13.5:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: ND Dattani
    - 13.6:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EL Lamb
    - 13.7:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 14.1:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 14.2:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 14.3:
        non_striker: ND Dattani
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 14.4:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 14.5:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 14.6:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 14.7:
        non_striker: EL Lamb
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 15.1:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 15.2:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 15.3:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 15.4:
        non_striker: EL Lamb
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 15.5:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 15.6:
        non_striker: ND Dattani
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 16.1:
        non_striker: ND Dattani
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 16.2:
        non_striker: EL Lamb
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 16.3:
        non_striker: EL Lamb
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 16.4:
        non_striker: ND Dattani
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 16.5:
        non_striker: ND Dattani
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 16.6:
        non_striker: EL Lamb
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 16.7:
        non_striker: ND Dattani
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 17.1:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 17.2:
        non_striker: EL Lamb
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 17.3:
        non_striker: EL Lamb
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 17.4:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 17.5:
        non_striker: EL Lamb
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 17.6:
        non_striker: ND Dattani
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 18.1:
        non_striker: ND Dattani
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 18.2:
        non_striker: ND Dattani
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 18.3:
        non_striker: ND Dattani
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          kind: lbw
    - 18.4:
        non_striker: ND Dattani
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 18.5:
        non_striker: ND Dattani
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 18.6:
        non_striker: ND Dattani
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 19.1:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          fielders:
          - PJ Scholfield
          kind: caught
    - 19.2:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 19.3:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 19.4:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 19.5:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 19.6:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.1:
        non_striker: E Threlkeld
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 20.2:
        non_striker: E Threlkeld
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 20.3:
        non_striker: E Threlkeld
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 20.4:
        non_striker: E Threlkeld
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 20.5:
        non_striker: E Threlkeld
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FMK Morris
    - 20.6:
        non_striker: FMK Morris
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.7:
        non_striker: FMK Morris
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 21.1:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: E Threlkeld
    - 21.2:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 21.3:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 21.4:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 21.5:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 21.6:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 21.7:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 22.1:
        non_striker: FMK Morris
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 22.2:
        non_striker: E Threlkeld
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 22.3:
        non_striker: FMK Morris
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 22.4:
        non_striker: E Threlkeld
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 22.5:
        non_striker: E Threlkeld
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 22.6:
        non_striker: E Threlkeld
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 23.1:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 23.2:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 23.3:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.4:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 23.5:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 23.6:
        non_striker: FMK Morris
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 23.7:
        non_striker: E Threlkeld
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 24.1:
        non_striker: FMK Morris
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 24.2:
        non_striker: FMK Morris
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 24.3:
        non_striker: FMK Morris
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 24.4:
        non_striker: FMK Morris
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 24.5:
        non_striker: E Threlkeld
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 24.6:
        non_striker: E Threlkeld
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 25.1:
        non_striker: E Threlkeld
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 25.2:
        non_striker: L Delany
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 25.3:
        non_striker: L Delany
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 25.4:
        non_striker: E Threlkeld
        bowler: K Moore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Delany
    - 25.5:
        non_striker: E Threlkeld
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 25.6:
        non_striker: E Threlkeld
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
