---
meta:
  data_version: 0.92
  created: '2023-05-01'
  revision: 1
info:
  balls_per_over: 6
  city: Bristol
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-05-01'
  gender: female
  match_type: ODM
  outcome:
    winner: South East Stars
    by:
      runs: 207
  overs: 50
  players:
    South East Stars:
    - KM Chathli
    - A Capsey
    - BF Smith
    - AN Davidson-Richards
    - J Spence
    - PJ Scholfield
    - PA Franklin
    - NE Farrant
    - R MacDonald-Gay
    - A Stonehouse
    - D Gregory
    Western Storm:
    - A Griffiths
    - E Corney
    - O Prendergast
    - FC Wilson
    - DR Gibson
    - NAJ Wraith
    - N Holland
    - Sophia Smale
    - L Filer
    - C Skelton
    - C Nicholas
  registry:
    people:
      A Capsey: 910dd54e
      A Griffiths: '091001f8'
      A Stonehouse: c9366237
      AC Harris: ef14c0ec
      AN Davidson-Richards: 35828bdd
      BF Smith: c64b7c5b
      C Nicholas: efc40724
      C Skelton: db362015
      D Gregory: b3ccffff
      DR Gibson: d2763568
      E Corney: 2406424c
      FC Wilson: a28132bd
      J Spence: 79dd743c
      KM Chathli: 6ffbf04c
      L Filer: 31adb911
      N Holland: aefd0567
      NAJ Wraith: 1ec1998e
      NE Farrant: 15f609ed
      O Prendergast: d8f20ba5
      PA Franklin: d6a9af83
      PJ Scholfield: 588360ee
      PM Such: c9f1892c
      R MacDonald-Gay: 459a7b0a
      S McLelland: fcc653b8
      Sophia Smale: c296dba1
  teams:
  - South East Stars
  - Western Storm
  toss:
    winner: South East Stars
    decision: bat
  umpires:
  - AC Harris
  - S McLelland
  venue: County Ground, Bristol
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.2:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Chathli
    - 0.3:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.4:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.5:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.6:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.7:
        non_striker: A Capsey
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - L Filer
          kind: caught
    - 1.1:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          kind: bowled
    - 1.2:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.3:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.4:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.5:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 1.6:
        non_striker: AN Davidson-Richards
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.1:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.2:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.3:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.4:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.5:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 2.6:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 3.1:
        non_striker: AN Davidson-Richards
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 3.2:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 3.3:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 3.4:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 3.5:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AN Davidson-Richards
    - 3.6:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 3.7:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 4.1:
        non_striker: AN Davidson-Richards
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.2:
        non_striker: AN Davidson-Richards
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.3:
        non_striker: AN Davidson-Richards
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.4:
        non_striker: AN Davidson-Richards
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 4.5:
        non_striker: AN Davidson-Richards
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.6:
        non_striker: AN Davidson-Richards
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.1:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 5.2:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 5.3:
        non_striker: AN Davidson-Richards
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.4:
        non_striker: AN Davidson-Richards
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.5:
        non_striker: AN Davidson-Richards
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 5.6:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 6.1:
        non_striker: AN Davidson-Richards
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 6.2:
        non_striker: AN Davidson-Richards
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 6.3:
        non_striker: AN Davidson-Richards
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.4:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - FC Wilson
          kind: caught
    - 6.5:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 6.6:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 7.1:
        non_striker: J Spence
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 7.2:
        non_striker: J Spence
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 7.3:
        non_striker: J Spence
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BF Smith
    - 7.4:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 7.5:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 7.6:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 8.1:
        non_striker: J Spence
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BF Smith
    - 8.2:
        non_striker: J Spence
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.3:
        non_striker: J Spence
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.4:
        non_striker: J Spence
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 8.5:
        non_striker: J Spence
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 8.6:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 8.7:
        non_striker: BF Smith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 9.1:
        non_striker: J Spence
        bowler: L Filer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BF Smith
    - 9.2:
        non_striker: J Spence
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 9.3:
        non_striker: J Spence
        bowler: L Filer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BF Smith
    - 9.4:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 9.5:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 9.6:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 9.7:
        non_striker: BF Smith
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 10.1:
        non_striker: J Spence
        bowler: O Prendergast
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 10.2:
        non_striker: J Spence
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BF Smith
    - 10.3:
        non_striker: J Spence
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 10.4:
        non_striker: J Spence
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 10.5:
        non_striker: J Spence
        bowler: O Prendergast
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 10.6:
        non_striker: J Spence
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 10.7:
        non_striker: J Spence
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 11.1:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 11.2:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 11.3:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 11.4:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 11.5:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 11.6:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 12.1:
        non_striker: J Spence
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 12.2:
        non_striker: BF Smith
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 12.3:
        non_striker: BF Smith
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 12.4:
        non_striker: BF Smith
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 12.5:
        non_striker: BF Smith
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Spence
    - 12.6:
        non_striker: BF Smith
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 12.7:
        non_striker: BF Smith
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 13.1:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 13.2:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 13.3:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 13.4:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 13.5:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 13.6:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 14.1:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 14.2:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 14.3:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 14.4:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 14.5:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 14.6:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 15.1:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 15.2:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 15.3:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 15.4:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 15.5:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 15.6:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 16.1:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 16.2:
        non_striker: BF Smith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 16.3:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 16.4:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - O Prendergast
          kind: caught
    - 16.5:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 16.6:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.1:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 17.2:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.3:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 17.4:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 17.5:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 17.6:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 18.1:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 18.2:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 18.3:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Spence
    - 18.4:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 18.5:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 18.6:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 18.7:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.1:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.2:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 19.3:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 19.4:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 19.5:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 19.6:
        non_striker: J Spence
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 20.1:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 20.2:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: J Spence
    - 20.3:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.4:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.5:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.6:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 20.7:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 21.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 21.2:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 21.3:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 21.4:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 21.5:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 21.6:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 22.1:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 22.2:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 22.3:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 22.4:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 22.5:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 22.6:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 23.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: J Spence
    - 23.2:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Spence
    - 23.3:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 23.4:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 23.5:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 23.6:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 24.1:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 24.2:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 24.3:
        non_striker: J Spence
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 24.4:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 24.5:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 24.6:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 25.1:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 25.2:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 25.3:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 25.4:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 25.5:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 25.6:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 26.1:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 26.2:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 26.3:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 26.4:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 26.5:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 26.6:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 27.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 27.2:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 27.3:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 27.4:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 27.5:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 27.6:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 28.1:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 28.2:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 28.3:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 28.4:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 28.5:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 28.6:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Scholfield
    - 29.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 29.2:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 29.3:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Spence
    - 29.4:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 29.5:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 29.6:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 30.1:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 30.2:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PJ Scholfield
    - 30.3:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 30.4:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 30.5:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 30.6:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 31.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 31.2:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 31.3:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 31.4:
        non_striker: J Spence
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 31.5:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 31.6:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 32.1:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 32.2:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 32.3:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 32.4:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 32.5:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 32.6:
        non_striker: J Spence
        bowler: C Nicholas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 33.1:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
        wicket:
          player_out: J Spence
          kind: bowled
    - 33.2:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 33.3:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 33.4:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 33.5:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 33.6:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 34.1:
        non_striker: PA Franklin
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 34.2:
        non_striker: PA Franklin
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Scholfield
    - 34.3:
        non_striker: PA Franklin
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 34.4:
        non_striker: PA Franklin
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 34.5:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 34.6:
        non_striker: PA Franklin
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 34.7:
        non_striker: PA Franklin
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 35.1:
        non_striker: PA Franklin
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 35.2:
        non_striker: PA Franklin
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 35.3:
        non_striker: PA Franklin
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 35.4:
        non_striker: PA Franklin
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 35.5:
        non_striker: PA Franklin
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 35.6:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 36.1:
        non_striker: PA Franklin
        bowler: DR Gibson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PJ Scholfield
    - 36.2:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 36.3:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
        wicket:
          player_out: PA Franklin
          kind: lbw
    - 36.4:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 36.5:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Farrant
    - 36.6:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 36.7:
        non_striker: NE Farrant
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 37.1:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 37.2:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 37.3:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 37.4:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 37.5:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 37.6:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 38.1:
        non_striker: NE Farrant
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 38.2:
        non_striker: NE Farrant
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 38.3:
        non_striker: NE Farrant
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 38.4:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 38.5:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 38.6:
        non_striker: NE Farrant
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 39.1:
        non_striker: NE Farrant
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 39.2:
        non_striker: NE Farrant
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 39.3:
        non_striker: NE Farrant
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 39.4:
        non_striker: NE Farrant
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 39.5:
        non_striker: NE Farrant
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 39.6:
        non_striker: NE Farrant
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 40.1:
        non_striker: NE Farrant
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 40.2:
        non_striker: NE Farrant
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 40.3:
        non_striker: NE Farrant
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 40.4:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 40.5:
        non_striker: NE Farrant
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 40.6:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 41.1:
        non_striker: NE Farrant
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 41.2:
        non_striker: PJ Scholfield
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 41.3:
        non_striker: NE Farrant
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 41.4:
        non_striker: NE Farrant
        bowler: O Prendergast
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PJ Scholfield
    - 41.5:
        non_striker: PJ Scholfield
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 41.6:
        non_striker: NE Farrant
        bowler: O Prendergast
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Scholfield
    - 42.1:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 42.2:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 42.3:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 42.4:
        non_striker: NE Farrant
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 42.5:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 42.6:
        non_striker: NE Farrant
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 43.1:
        non_striker: NE Farrant
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 43.2:
        non_striker: NE Farrant
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 43.3:
        non_striker: NE Farrant
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 43.4:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 43.5:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 43.6:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 44.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 44.2:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 44.3:
        non_striker: NE Farrant
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 44.4:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 44.5:
        non_striker: NE Farrant
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 44.6:
        non_striker: NE Farrant
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 45.1:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 45.2:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 45.3:
        non_striker: NE Farrant
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 45.4:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 45.5:
        non_striker: NE Farrant
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 45.6:
        non_striker: NE Farrant
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 46.1:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 46.2:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Scholfield
    - 46.3:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 46.4:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 46.5:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 46.6:
        non_striker: PJ Scholfield
        bowler: C Nicholas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 47.1:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 47.2:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 47.3:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 47.4:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 47.5:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 47.6:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 48.1:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 48.2:
        non_striker: NE Farrant
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 48.3:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: NE Farrant
    - 48.4:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 48.5:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Farrant
    - 48.6:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 48.7:
        non_striker: NE Farrant
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 48.8:
        non_striker: PJ Scholfield
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 49.1:
        non_striker: NE Farrant
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 49.2:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
        wicket:
          player_out: NE Farrant
          fielders:
          - Sophia Smale
          kind: caught
    - 49.3:
        non_striker: PJ Scholfield
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 49.4:
        non_striker: R MacDonald-Gay
        bowler: L Filer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 49.5:
        non_striker: R MacDonald-Gay
        bowler: L Filer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 49.6:
        non_striker: R MacDonald-Gay
        bowler: L Filer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
- 2nd innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.2:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Griffiths
    - 0.3:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Griffiths
    - 0.4:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Griffiths
    - 0.5:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.6:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.7:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.8:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 0.9:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.1:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.2:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.3:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.4:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 1.5:
        non_striker: E Corney
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.6:
        non_striker: E Corney
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 2.1:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 2.2:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 2.3:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 2.4:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 2.5:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 2.6:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 3.1:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.2:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.3:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.4:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.5:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 3.6:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.1:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 4.2:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.3:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.4:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.5:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 4.6:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.7:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 5.1:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.2:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 5.3:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 5.4:
        non_striker: E Corney
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 5.5:
        non_striker: E Corney
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 5.6:
        non_striker: E Corney
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 6.1:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.2:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.3:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.4:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.5:
        non_striker: E Corney
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 6.6:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 7.1:
        non_striker: E Corney
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 7.2:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 7.3:
        non_striker: E Corney
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 7.4:
        non_striker: E Corney
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 7.5:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.6:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.1:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 8.2:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 8.3:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 8.4:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 8.5:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 8.6:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 9.1:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.2:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.3:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.4:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.5:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.6:
        non_striker: A Griffiths
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.1:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 10.2:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 10.3:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 10.4:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 10.5:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 10.6:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 11.1:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 11.2:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.3:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.4:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.5:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: E Corney
    - 11.6:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 11.7:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 12.1:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.2:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 12.3:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 12.4:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 12.5:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.6:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 13.1:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 13.2:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          fielders:
          - PA Franklin
          kind: caught
    - 13.3:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 13.4:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 13.5:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 13.6:
        non_striker: O Prendergast
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 14.1:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 14.2:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 14.3:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 14.4:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 14.5:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 14.6:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 15.1:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 15.2:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 15.3:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Prendergast
    - 15.4:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 15.5:
        non_striker: O Prendergast
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 15.6:
        non_striker: O Prendergast
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 16.1:
        non_striker: A Griffiths
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 16.2:
        non_striker: A Griffiths
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 16.3:
        non_striker: O Prendergast
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 16.4:
        non_striker: O Prendergast
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 16.5:
        non_striker: A Griffiths
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 16.6:
        non_striker: O Prendergast
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 17.1:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 17.2:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 17.3:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 17.4:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Prendergast
    - 17.5:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 17.6:
        non_striker: O Prendergast
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 18.1:
        non_striker: A Griffiths
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 18.2:
        non_striker: O Prendergast
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 18.3:
        non_striker: O Prendergast
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 18.4:
        non_striker: O Prendergast
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 18.5:
        non_striker: O Prendergast
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 18.6:
        non_striker: A Griffiths
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 19.1:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 19.2:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 19.3:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 19.4:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: O Prendergast
    - 19.5:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 19.6:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 19.7:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 20.1:
        non_striker: O Prendergast
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 20.2:
        non_striker: O Prendergast
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 20.3:
        non_striker: A Griffiths
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 20.4:
        non_striker: A Griffiths
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
        wicket:
          player_out: O Prendergast
          fielders:
          - BF Smith
          kind: caught
    - 20.5:
        non_striker: A Griffiths
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 20.6:
        non_striker: A Griffiths
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.1:
        non_striker: FC Wilson
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 21.2:
        non_striker: FC Wilson
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 21.3:
        non_striker: FC Wilson
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 21.4:
        non_striker: FC Wilson
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 21.5:
        non_striker: FC Wilson
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 21.6:
        non_striker: A Griffiths
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - D Gregory
          kind: caught
    - 22.1:
        non_striker: DR Gibson
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 22.2:
        non_striker: A Griffiths
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 22.3:
        non_striker: DR Gibson
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          kind: caught and bowled
    - 22.4:
        non_striker: DR Gibson
        bowler: A Capsey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NAJ Wraith
    - 22.5:
        non_striker: DR Gibson
        bowler: A Capsey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NAJ Wraith
    - 22.6:
        non_striker: NAJ Wraith
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 22.7:
        non_striker: DR Gibson
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 23.1:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 23.2:
        non_striker: DR Gibson
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 23.3:
        non_striker: DR Gibson
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 23.4:
        non_striker: DR Gibson
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 23.5:
        non_striker: DR Gibson
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 23.6:
        non_striker: DR Gibson
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 24.1:
        non_striker: DR Gibson
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 24.2:
        non_striker: DR Gibson
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 24.3:
        non_striker: DR Gibson
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 24.4:
        non_striker: DR Gibson
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 24.5:
        non_striker: DR Gibson
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 24.6:
        non_striker: NAJ Wraith
        bowler: A Capsey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Gibson
    - 25.1:
        non_striker: DR Gibson
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 25.2:
        non_striker: DR Gibson
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 25.3:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          kind: caught and bowled
    - 25.4:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 25.5:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 25.6:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 26.1:
        non_striker: N Holland
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 26.2:
        non_striker: NAJ Wraith
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 26.3:
        non_striker: NAJ Wraith
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 26.4:
        non_striker: NAJ Wraith
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
        wicket:
          player_out: N Holland
          kind: lbw
    - 26.5:
        non_striker: NAJ Wraith
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 26.6:
        non_striker: NAJ Wraith
        bowler: A Capsey
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Sophia Smale
    - 27.1:
        non_striker: Sophia Smale
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          fielders:
          - KM Chathli
          kind: caught
    - 27.2:
        non_striker: Sophia Smale
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 27.3:
        non_striker: Sophia Smale
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 27.4:
        non_striker: Sophia Smale
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 27.5:
        non_striker: L Filer
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 27.6:
        non_striker: L Filer
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 28.1:
        non_striker: L Filer
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 28.2:
        non_striker: Sophia Smale
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 28.3:
        non_striker: L Filer
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 28.4:
        non_striker: L Filer
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          kind: bowled
    - 28.5:
        non_striker: L Filer
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 28.6:
        non_striker: L Filer
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 29.1:
        non_striker: C Skelton
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 29.2:
        non_striker: C Skelton
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Filer
    - 29.3:
        non_striker: L Filer
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 29.4:
        non_striker: L Filer
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 29.5:
        non_striker: L Filer
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 29.6:
        non_striker: L Filer
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 30.1:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
    - 30.2:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Filer
        wicket:
          player_out: L Filer
          fielders:
          - NE Farrant
          kind: caught
    - 30.3:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Nicholas
    - 30.4:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Nicholas
    - 30.5:
        non_striker: C Skelton
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Nicholas
        wicket:
          player_out: C Nicholas
          kind: bowled
