---
meta:
  data_version: 0.92
  created: '2023-09-13'
  revision: 2
info:
  balls_per_over: 6
  city: Sale
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-09-13'
  gender: female
  match_type: ODM
  outcome:
    winner: Northern Diamonds
    by:
      runs: 48
  overs: 50
  players:
    Northern Diamonds:
    - L Winfield-Hill
    - SL Kalis
    - HJ Armitage
    - EK Marlow
    - R Duckworth
    - L Dobson
    - PE Turner
    - LE Scott
    - KA Levick
    - GE Hall
    - JA Woolston
    Thunder:
    - S Smale
    - L Heap
    - ND Dattani
    - FMK Morris
    - E Threlkeld
    - L Delany
    - D Mullan
    - TG Norris
    - PC Graham
    - O Bell
    - HE Jones
  registry:
    people:
      D Mullan: e78964b8
      E Threlkeld: c66c73f9
      EK Marlow: ac574559
      FMK Morris: 3a9b3866
      GE Hall: 026135b1
      HE Jones: f7b74efa
      HJ Armitage: f05167d2
      IL Herbert: 125f9f05
      J Ibbotson: 7318fdbf
      JA Woolston: c1f3ae44
      KA Levick: 8f30d191
      L Delany: b4f73b44
      L Dobson: af4f5c77
      L Heap: 8d26dfab
      L Winfield-Hill: 5230a33d
      LE Scott: ab6573dc
      ND Dattani: 13c19f32
      Naeem Ashraf: 1866938c
      O Bell: 385eac52
      PC Graham: b5c83d22
      PE Turner: 53e25aa3
      R Duckworth: 8122c036
      S Smale: 3247d54e
      SL Kalis: 2b150c6b
      TG Norris: 8ae7bb3e
  teams:
  - Northern Diamonds
  - Thunder
  toss:
    winner: Thunder
    decision: field
  umpires:
  - J Ibbotson
  - Naeem Ashraf
  venue: Rookwood, Sale
innings:
- 1st innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 0.5:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 0.6:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.1:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.6:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 2.4:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 2.5:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.6:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.1:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.2:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.3:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.4:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          kind: bowled
    - 3.6:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 3.7:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.1:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.2:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Armitage
    - 4.3:
        non_striker: HJ Armitage
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.4:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.5:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.6:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.1:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.2:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.3:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 5.4:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.5:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.6:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.7:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 6.1:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.2:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 6.3:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.4:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.5:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 6.6:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 7.1:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.2:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 7.4:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 7.5:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.6:
        non_striker: HJ Armitage
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 8.1:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.2:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 8.3:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 8.4:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.5:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.6:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.1:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 9.2:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 9.3:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 9.4:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.5:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.6:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 10.1:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.2:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.3:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.4:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.5:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.6:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.1:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 11.2:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.3:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.4:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.5:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.6:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 12.1:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.2:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.3:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 12.4:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 12.5:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 12.6:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 13.1:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 13.2:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 13.3:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 13.4:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 13.5:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 13.6:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 14.1:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 14.2:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          kind: lbw
    - 14.3:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 14.4:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 14.5:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 14.6:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 15.1:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 15.2:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 15.3:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 15.4:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 15.5:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 15.6:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 16.1:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 16.2:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 16.3:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 16.4:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 16.5:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 16.6:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 17.1:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 17.2:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 17.3:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 17.4:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 17.5:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 17.6:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 18.1:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 18.2:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 18.3:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 18.4:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Duckworth
    - 18.5:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 18.6:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 19.1:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 19.2:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 19.3:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 19.4:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 19.5:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 19.6:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 20.1:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 20.2:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 20.3:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 20.4:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 20.5:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 20.6:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 21.1:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 21.2:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 21.3:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Duckworth
    - 21.4:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 21.5:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 21.6:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 22.1:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 22.2:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 22.3:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 22.4:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 22.5:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: R Duckworth
    - 22.6:
        non_striker: R Duckworth
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 23.1:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 23.2:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 23.3:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 23.4:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 23.5:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 23.6:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 24.1:
        non_striker: R Duckworth
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 24.2:
        non_striker: R Duckworth
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 24.3:
        non_striker: R Duckworth
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 24.4:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Duckworth
    - 24.5:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 24.6:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 25.1:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 25.2:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 25.3:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 25.4:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 25.5:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 25.6:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 26.1:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 26.2:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Duckworth
    - 26.3:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 26.4:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 26.5:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 26.6:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 27.1:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 27.2:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 27.3:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 27.4:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 27.5:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 27.6:
        non_striker: R Duckworth
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 28.1:
        non_striker: R Duckworth
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 28.2:
        non_striker: R Duckworth
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 28.3:
        non_striker: R Duckworth
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 28.4:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
        wicket:
          player_out: R Duckworth
          kind: bowled
    - 28.5:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 28.6:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 29.1:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 29.2:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 29.3:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 29.4:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 29.5:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 29.6:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 30.1:
        non_striker: L Dobson
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 30.2:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 30.3:
        non_striker: L Dobson
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 30.4:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 30.5:
        non_striker: L Dobson
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 30.6:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 31.1:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 31.2:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.3:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.4:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.5:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.6:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 32.1:
        non_striker: L Dobson
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 32.2:
        non_striker: L Dobson
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 32.3:
        non_striker: L Dobson
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 32.4:
        non_striker: L Dobson
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 32.5:
        non_striker: L Dobson
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 32.6:
        non_striker: L Winfield-Hill
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 33.1:
        non_striker: L Dobson
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 33.2:
        non_striker: L Dobson
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 33.3:
        non_striker: L Dobson
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 33.4:
        non_striker: L Dobson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          kind: bowled
    - 33.5:
        non_striker: L Dobson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 33.6:
        non_striker: L Dobson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 34.1:
        non_striker: PE Turner
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
        wicket:
          player_out: L Dobson
          fielders:
          - L Heap
          kind: caught
    - 34.2:
        non_striker: PE Turner
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 34.3:
        non_striker: PE Turner
        bowler: O Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LE Scott
    - 34.4:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 34.5:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 34.6:
        non_striker: PE Turner
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 35.1:
        non_striker: LE Scott
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 35.2:
        non_striker: LE Scott
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 35.3:
        non_striker: PE Turner
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 35.4:
        non_striker: PE Turner
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Scott
    - 35.5:
        non_striker: LE Scott
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 35.6:
        non_striker: LE Scott
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 36.1:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 36.2:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Turner
    - 36.3:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 36.4:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 36.5:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 36.6:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 36.7:
        non_striker: PE Turner
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 37.1:
        non_striker: LE Scott
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 37.2:
        non_striker: LE Scott
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 37.3:
        non_striker: LE Scott
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 37.4:
        non_striker: LE Scott
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 37.5:
        non_striker: LE Scott
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 37.6:
        non_striker: LE Scott
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 38.1:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 38.2:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 38.3:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
        wicket:
          player_out: PE Turner
          fielders:
          - ND Dattani
          kind: caught
    - 38.4:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 38.5:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 38.6:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 39.1:
        non_striker: LE Scott
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 39.2:
        non_striker: LE Scott
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 39.3:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Scott
    - 39.4:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 39.5:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 39.6:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 40.1:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
        wicket:
          player_out: KA Levick
          kind: caught and bowled
    - 40.2:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 40.3:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 40.4:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 40.5:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GE Hall
    - 40.6:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 41.1:
        non_striker: LE Scott
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 41.2:
        non_striker: LE Scott
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 41.3:
        non_striker: LE Scott
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 41.4:
        non_striker: LE Scott
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 41.5:
        non_striker: GE Hall
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 41.6:
        non_striker: GE Hall
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 42.1:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 42.2:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 42.3:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 42.4:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GE Hall
    - 42.5:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 42.6:
        non_striker: LE Scott
        bowler: O Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 43.1:
        non_striker: LE Scott
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 43.2:
        non_striker: LE Scott
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 43.3:
        non_striker: LE Scott
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 43.4:
        non_striker: GE Hall
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LE Scott
    - 43.5:
        non_striker: GE Hall
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 43.6:
        non_striker: GE Hall
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Scott
    - 43.7:
        non_striker: GE Hall
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 44.1:
        non_striker: LE Scott
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GE Hall
    - 44.2:
        non_striker: LE Scott
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
        wicket:
          player_out: GE Hall
          kind: bowled
    - 44.3:
        non_striker: LE Scott
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 44.4:
        non_striker: LE Scott
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Woolston
    - 44.5:
        non_striker: LE Scott
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 44.6:
        non_striker: LE Scott
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 45.1:
        non_striker: JA Woolston
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LE Scott
    - 45.2:
        non_striker: JA Woolston
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 45.3:
        non_striker: JA Woolston
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LE Scott
    - 45.4:
        non_striker: LE Scott
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 45.5:
        non_striker: LE Scott
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 45.6:
        non_striker: LE Scott
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Woolston
    - 45.7:
        non_striker: JA Woolston
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Scott
    - 46.1:
        non_striker: JA Woolston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 46.2:
        non_striker: JA Woolston
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LE Scott
    - 46.3:
        non_striker: JA Woolston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 46.4:
        non_striker: JA Woolston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Scott
    - 46.5:
        non_striker: LE Scott
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
        wicket:
          player_out: JA Woolston
          kind: bowled
- 2nd innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: L Heap
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 0.2:
        non_striker: L Heap
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 0.3:
        non_striker: L Heap
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 0.4:
        non_striker: L Heap
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 0.5:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: L Heap
    - 0.6:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 0.7:
        non_striker: L Heap
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 1.1:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Heap
    - 1.2:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 1.3:
        non_striker: L Heap
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 1.4:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 1.5:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 1.6:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 2.1:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 2.2:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 2.3:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 2.4:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Heap
    - 2.5:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 2.6:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 3.1:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 3.2:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 3.3:
        non_striker: L Heap
        bowler: JA Woolston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 3.4:
        non_striker: L Heap
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.5:
        non_striker: L Heap
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.6:
        non_striker: L Heap
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.1:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 4.2:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 4.3:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 4.4:
        non_striker: L Heap
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.5:
        non_striker: L Heap
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 4.6:
        non_striker: L Heap
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 5.1:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 5.2:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
        wicket:
          player_out: L Heap
          kind: bowled
    - 5.3:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 5.4:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 5.5:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 5.6:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 6.1:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 6.2:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 6.3:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Smale
    - 6.4:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Dattani
    - 6.5:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 6.6:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Dattani
    - 7.1:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 7.2:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Smale
    - 7.3:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 7.4:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 7.5:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.6:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 7.7:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.8:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.1:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.2:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.3:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.4:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.5:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Smale
    - 8.6:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 8.7:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 9.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 9.2:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 9.3:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          fielders:
          - L Winfield-Hill
          kind: caught
    - 9.4:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          kind: lbw
    - 9.5:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 9.6:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 10.1:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 10.2:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 10.3:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 10.4:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 10.5:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 10.6:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 11.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 11.2:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.3:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.4:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.5:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.6:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 12.1:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 12.2:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 12.3:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 12.4:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 12.5:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 12.6:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 13.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 13.2:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 13.3:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 13.4:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 13.5:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 13.6:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 14.1:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 14.2:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 14.3:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 14.4:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 14.5:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 14.6:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 15.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 15.2:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 15.3:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 15.4:
        non_striker: E Threlkeld
        bowler: KA Levick
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Smale
    - 15.5:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 15.6:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 16.1:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 16.2:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 16.3:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 16.4:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 16.5:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 16.6:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 16.7:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Threlkeld
    - 17.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.2:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.3:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.4:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 17.5:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 17.6:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 18.1:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 18.2:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 18.3:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 18.4:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 18.5:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 18.6:
        non_striker: S Smale
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 19.1:
        non_striker: E Threlkeld
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          fielders:
          - L Winfield-Hill
          kind: caught
    - 19.2:
        non_striker: E Threlkeld
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 19.3:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 19.4:
        non_striker: E Threlkeld
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 19.5:
        non_striker: E Threlkeld
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 19.6:
        non_striker: E Threlkeld
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 20.1:
        non_striker: L Delany
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.2:
        non_striker: L Delany
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.3:
        non_striker: L Delany
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 20.4:
        non_striker: L Delany
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 20.5:
        non_striker: L Delany
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 20.6:
        non_striker: L Delany
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.7:
        non_striker: L Delany
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 21.1:
        non_striker: E Threlkeld
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 21.2:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 21.3:
        non_striker: E Threlkeld
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 21.4:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.5:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.6:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 22.1:
        non_striker: L Delany
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 22.2:
        non_striker: L Delany
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 22.3:
        non_striker: E Threlkeld
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 22.4:
        non_striker: E Threlkeld
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 22.5:
        non_striker: E Threlkeld
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 22.6:
        non_striker: E Threlkeld
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 23.1:
        non_striker: E Threlkeld
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 23.2:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          fielders:
          - EK Marlow
          kind: caught
    - 23.3:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 23.4:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
        wicket:
          player_out: D Mullan
          kind: bowled
    - 23.5:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 23.6:
        non_striker: TG Norris
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 24.1:
        non_striker: TG Norris
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 24.2:
        non_striker: TG Norris
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 24.3:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 24.4:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TG Norris
    - 24.5:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 24.6:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 24.7:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
        wicket:
          player_out: TG Norris
          kind: lbw
    - 25.1:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 25.2:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 25.3:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 25.4:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 25.5:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 25.6:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 26.1:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 26.2:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 26.3:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
        wicket:
          player_out: PC Graham
          kind: lbw
    - 26.4:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Bell
    - 26.5:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 26.6:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 26.7:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bell
    - 27.1:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 27.2:
        non_striker: L Delany
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bell
    - 27.3:
        non_striker: O Bell
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 27.4:
        non_striker: O Bell
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 27.5:
        non_striker: O Bell
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 27.6:
        non_striker: O Bell
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 28.1:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 28.2:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 28.3:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bell
    - 28.4:
        non_striker: O Bell
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 28.5:
        non_striker: O Bell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 28.6:
        non_striker: O Bell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 29.1:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 29.2:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: O Bell
    - 29.3:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Bell
    - 29.4:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 29.5:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 29.6:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 29.7:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 29.8:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bell
    - 30.1:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 30.2:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 30.3:
        non_striker: L Delany
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bell
    - 30.4:
        non_striker: O Bell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 30.5:
        non_striker: O Bell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 30.6:
        non_striker: O Bell
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 31.1:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Bell
    - 31.2:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bell
    - 31.3:
        non_striker: O Bell
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 31.4:
        non_striker: O Bell
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 31.5:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
    - 31.6:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bell
        wicket:
          player_out: O Bell
          fielders:
          - HJ Armitage
          kind: run out
    - 32.1:
        non_striker: HE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 32.2:
        non_striker: HE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 32.3:
        non_striker: HE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 32.4:
        non_striker: HE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 32.5:
        non_striker: HE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 32.6:
        non_striker: HE Jones
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Delany
    - 32.7:
        non_striker: HE Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 33.1:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 33.2:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 33.3:
        non_striker: HE Jones
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 33.4:
        non_striker: L Delany
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
        wicket:
          player_out: HE Jones
          fielders:
          - L Dobson
          kind: run out
