---
meta:
  data_version: 0.92
  created: '2023-07-23'
  revision: 2
info:
  balls_per_over: 6
  city: Beckenham
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-07-22'
  gender: female
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Western Storm:
    - A Griffiths
    - E Corney
    - FC Wilson
    - SN Luff
    - DR Gibson
    - N Holland
    - KA Jones
    - Sophia Smale
    - L Filer
    - C Skelton
    - PC Graham
    South East Stars:
    - BF Smith
    - A Stonehouse
    - KM Chathli
    - T Brits
    - AN Davidson-Richards
    - PJ Scholfield
    - J Spence
    - K Moore
    - R MacDonald-Gay
    - FR Davies
    - D Gregory
  registry:
    people:
      A Griffiths: '091001f8'
      A Stonehouse: c9366237
      AN Davidson-Richards: 35828bdd
      BF Smith: c64b7c5b
      C Skelton: db362015
      D Gregory: b3ccffff
      DR Gibson: d2763568
      E Corney: 2406424c
      FC Wilson: a28132bd
      FR Davies: 2479daa6
      J Jarvis: 13187bb6
      J Spence: 79dd743c
      JC Tredwell: 49b6c09f
      K Moore: d12c8445
      KA Jones: fefd324c
      KM Chathli: 6ffbf04c
      L Filer: 31adb911
      N Holland: aefd0567
      PC Graham: b5c83d22
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      SN Luff: e19307f3
      Sophia Smale: c296dba1
      T Brits: '06659caa'
  teams:
  - Western Storm
  - South East Stars
  toss:
    winner: South East Stars
    decision: field
  umpires:
  - JC Tredwell
  - J Jarvis
  venue: Kent County Cricket Ground, Beckenham
innings:
- 1st innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Griffiths
    - 0.2:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.3:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 0.4:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.5:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 0.6:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.7:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.8:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.1:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 1.2:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.3:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.4:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 1.5:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.6:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 2.1:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.2:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.3:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.4:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 2.5:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 2.6:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 3.1:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 3.2:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.3:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.4:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.5:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.6:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.1:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 4.2:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 4.3:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 4.4:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 4.5:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 4.6:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 5.1:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 5.2:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 5.3:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 5.4:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 5.5:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 5.6:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.1:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Corney
    - 6.2:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.3:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.4:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 6.5:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 6.6:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 7.1:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.2:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.3:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.4:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.5:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.6:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.1:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Griffiths
    - 8.2:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 8.3:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 8.4:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.5:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.6:
        non_striker: A Griffiths
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 9.1:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 9.2:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 9.3:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 9.4:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 9.5:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 9.6:
        non_striker: A Griffiths
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 9.7:
        non_striker: E Corney
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 10.1:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.2:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.3:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 10.4:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.5:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 10.6:
        non_striker: A Griffiths
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.1:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.2:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.3:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 11.4:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 11.5:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          fielders:
          - PJ Scholfield
          kind: caught
    - 11.6:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 11.7:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.1:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.2:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.3:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.4:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.5:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 12.6:
        non_striker: E Corney
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.1:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.2:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.3:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 13.4:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.5:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 13.6:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 14.1:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.2:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.3:
        non_striker: FC Wilson
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 14.4:
        non_striker: FC Wilson
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 14.5:
        non_striker: FC Wilson
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 14.6:
        non_striker: FC Wilson
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 15.1:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.2:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.3:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 15.4:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 15.5:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 15.6:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: FC Wilson
    - 15.7:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 16.1:
        non_striker: FC Wilson
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 16.2:
        non_striker: FC Wilson
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 16.3:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.4:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.5:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 16.6:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.1:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.2:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.3:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Corney
    - 17.4:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 17.5:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 17.6:
        non_striker: E Corney
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.7:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 18.1:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.2:
        non_striker: FC Wilson
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 18.3:
        non_striker: FC Wilson
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 18.4:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 18.5:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 18.6:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.7:
        non_striker: FC Wilson
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 19.1:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.2:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 19.3:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Corney
    - 19.4:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 19.5:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - R MacDonald-Gay
          kind: caught
    - 19.6:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 19.7:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.1:
        non_striker: SN Luff
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 20.2:
        non_striker: SN Luff
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 20.3:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.4:
        non_striker: SN Luff
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 20.5:
        non_striker: SN Luff
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 20.6:
        non_striker: E Corney
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.1:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 21.2:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 21.3:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 21.4:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.5:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 21.6:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 21.7:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 22.1:
        non_striker: E Corney
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.2:
        non_striker: E Corney
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.3:
        non_striker: E Corney
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.4:
        non_striker: E Corney
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 22.5:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 22.6:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 23.1:
        non_striker: E Corney
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.2:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 23.3:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 23.4:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 23.5:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          fielders:
          - BF Smith
          kind: caught
    - 23.6:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 24.1:
        non_striker: DR Gibson
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 24.2:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Gibson
    - 24.3:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 24.4:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 24.5:
        non_striker: DR Gibson
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 24.6:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 25.1:
        non_striker: DR Gibson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 25.2:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 25.3:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 25.4:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 25.5:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 25.6:
        non_striker: DR Gibson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 26.1:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Gibson
    - 26.2:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 26.3:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 26.4:
        non_striker: DR Gibson
        bowler: BF Smith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SN Luff
    - 26.5:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 26.6:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 27.1:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 27.2:
        non_striker: DR Gibson
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 27.3:
        non_striker: DR Gibson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 27.4:
        non_striker: DR Gibson
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 27.5:
        non_striker: DR Gibson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 27.6:
        non_striker: DR Gibson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 27.7:
        non_striker: DR Gibson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 27.8:
        non_striker: DR Gibson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 28.1:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 28.2:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 28.3:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 28.4:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 28.5:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 28.6:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 29.1:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 29.2:
        non_striker: DR Gibson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 29.3:
        non_striker: DR Gibson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 29.4:
        non_striker: DR Gibson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 29.5:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 29.6:
        non_striker: DR Gibson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 30.1:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 30.2:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 30.3:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 30.4:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 30.5:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 30.6:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 31.1:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Gibson
    - 31.2:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 31.3:
        non_striker: DR Gibson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 31.4:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 31.5:
        non_striker: DR Gibson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 31.6:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 32.1:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 32.2:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Gibson
    - 32.3:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 32.4:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 32.5:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 32.6:
        non_striker: DR Gibson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 33.1:
        non_striker: DR Gibson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 33.2:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 33.3:
        non_striker: DR Gibson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 33.4:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 33.5:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 33.6:
        non_striker: DR Gibson
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 34.1:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Gibson
    - 34.2:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          fielders:
          - AN Davidson-Richards
          kind: caught
    - 34.3:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 34.4:
        non_striker: N Holland
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 34.5:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 34.6:
        non_striker: N Holland
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 35.1:
        non_striker: N Holland
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.2:
        non_striker: N Holland
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.3:
        non_striker: N Holland
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.4:
        non_striker: N Holland
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 35.5:
        non_striker: N Holland
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.6:
        non_striker: N Holland
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
