---
meta:
  data_version: 0.92
  created: '2023-07-13'
  revision: 3
info:
  balls_per_over: 6
  city: Gosforth
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-07-11'
  gender: female
  match_type: ODM
  outcome:
    winner: Thunder
    by:
      wickets: 6
  overs: 50
  players:
    Northern Diamonds:
    - L Winfield-Hill
    - SL Kalis
    - HJ Armitage
    - EK Marlow
    - BAM Heath
    - CL Tryon
    - L Dobson
    - LE Scott
    - KA Levick
    - GE Hall
    - JA Woolston
    Thunder:
    - EL Lamb
    - S Smale
    - ND Dattani
    - FMK Morris
    - DJS Dottin
    - E Threlkeld
    - DL Collins
    - L Heap
    - TG Norris
    - M Gaur
    - L Jackson
  registry:
    people:
      A Clark: 8c73cd16
      AC Harris: ef14c0ec
      BAM Heath: 3b5a9438
      CL Tryon: 4d4605e6
      DJS Dottin: 53bee17f
      DL Collins: 246ba42c
      E Threlkeld: c66c73f9
      EK Marlow: ac574559
      EL Lamb: '02181d9a'
      FMK Morris: 3a9b3866
      GE Hall: 026135b1
      HJ Armitage: f05167d2
      IL Herbert: 125f9f05
      JA Woolston: c1f3ae44
      KA Levick: 8f30d191
      L Dobson: af4f5c77
      L Heap: 8d26dfab
      L Jackson: 68ac12a0
      L Winfield-Hill: 5230a33d
      LE Scott: ab6573dc
      M Gaur: df9cdebf
      ND Dattani: 13c19f32
      S Smale: 3247d54e
      SL Kalis: 2b150c6b
      TG Norris: 8ae7bb3e
  teams:
  - Northern Diamonds
  - Thunder
  toss:
    winner: Thunder
    decision: field
  umpires:
  - A Clark
  - AC Harris
  venue: Roseworth Terrace, Gosforth
innings:
- 1st innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: SL Kalis
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: SL Kalis
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.6:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.1:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.6:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.4:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 2.5:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.6:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.1:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.4:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.6:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.1:
        non_striker: SL Kalis
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.2:
        non_striker: SL Kalis
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 4.3:
        non_striker: SL Kalis
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.4:
        non_striker: SL Kalis
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.5:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 4.6:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 4.7:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.1:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 5.2:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.3:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.4:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.5:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.6:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.1:
        non_striker: SL Kalis
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.2:
        non_striker: SL Kalis
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 6.3:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.4:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.5:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.6:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.1:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.2:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.3:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.4:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.5:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 7.6:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.1:
        non_striker: SL Kalis
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.2:
        non_striker: SL Kalis
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 8.3:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.4:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.5:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.6:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 9.1:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.2:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.3:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 9.4:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 9.5:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 9.6:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.7:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Winfield-Hill
    - 10.1:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 10.2:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.3:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.4:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.5:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.6:
        non_striker: L Winfield-Hill
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 11.1:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 11.2:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 11.3:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.4:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.5:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 11.6:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.1:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.2:
        non_striker: L Winfield-Hill
        bowler: L Jackson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SL Kalis
    - 12.3:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 12.4:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 12.5:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 12.6:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 12.7:
        non_striker: SL Kalis
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 13.1:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - E Threlkeld
          kind: caught
    - 13.2:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.3:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.4:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.5:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.6:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.1:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          kind: bowled
    - 14.2:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: EK Marlow
    - 14.3:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 14.4:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 14.5:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 14.6:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 14.7:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.1:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.2:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.3:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.4:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 15.5:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.6:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.1:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 16.2:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: EK Marlow
    - 16.3:
        non_striker: EK Marlow
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.4:
        non_striker: EK Marlow
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 16.5:
        non_striker: HJ Armitage
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 16.6:
        non_striker: EK Marlow
        bowler: L Jackson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 16.7:
        non_striker: EK Marlow
        bowler: L Jackson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 17.1:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.2:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 17.3:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 17.4:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 17.5:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 17.6:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 17.7:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 18.1:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 18.2:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 18.3:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 18.4:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 18.5:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 18.6:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 19.1:
        non_striker: BAM Heath
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 19.2:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 19.3:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 19.4:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 19.5:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 19.6:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 20.1:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 20.2:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 20.3:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 20.4:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 20.5:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 20.6:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 21.1:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 21.2:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 21.3:
        non_striker: EK Marlow
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 21.4:
        non_striker: EK Marlow
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 21.5:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 21.6:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 22.1:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 22.2:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: EK Marlow
          fielders:
          - L Heap
          kind: run out
    - 22.3:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 22.4:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 22.5:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 22.6:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 23.1:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 23.2:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 23.3:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 23.4:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 23.5:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 23.6:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 24.1:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 24.2:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 24.3:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 24.4:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 24.5:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 24.6:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 25.1:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 25.2:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 25.3:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 25.4:
        non_striker: BAM Heath
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 25.5:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 25.6:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 26.1:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 26.2:
        non_striker: BAM Heath
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 26.3:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - DJS Dottin
          kind: run out
    - 26.4:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: L Dobson
    - 26.5:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 26.6:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 27.1:
        non_striker: L Dobson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 27.2:
        non_striker: L Dobson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 27.3:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 27.4:
        non_striker: L Dobson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 27.5:
        non_striker: L Dobson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 27.6:
        non_striker: L Dobson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 28.1:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 28.2:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 28.3:
        non_striker: CL Tryon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 28.4:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 28.5:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 28.6:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 29.1:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 29.2:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 29.3:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 29.4:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 29.5:
        non_striker: L Dobson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 29.6:
        non_striker: CL Tryon
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 30.1:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          kind: bowled
    - 30.2:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 30.3:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 30.4:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 30.5:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 30.6:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 31.1:
        non_striker: LE Scott
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.2:
        non_striker: LE Scott
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 31.3:
        non_striker: LE Scott
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 31.4:
        non_striker: L Dobson
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Scott
    - 31.5:
        non_striker: LE Scott
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 31.6:
        non_striker: LE Scott
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 32.1:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 32.2:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 32.3:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Scott
    - 32.4:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 32.5:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 32.6:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 33.1:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 33.2:
        non_striker: L Dobson
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Scott
    - 33.3:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 33.4:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 33.5:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 33.6:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 34.1:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 34.2:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 34.3:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 34.4:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 34.5:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 34.6:
        non_striker: L Dobson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 35.1:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Dobson
    - 35.2:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 35.3:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Dobson
    - 35.4:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
        wicket:
          player_out: L Dobson
          fielders:
          - S Smale
          kind: caught
    - 35.5:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 35.6:
        non_striker: LE Scott
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 35.7:
        non_striker: KA Levick
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
        wicket:
          player_out: LE Scott
          fielders:
          - DJS Dottin
          kind: caught
    - 35.8:
        non_striker: KA Levick
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 36.1:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 36.2:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 36.3:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GE Hall
    - 36.4:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 36.5:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 36.6:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: GE Hall
    - 36.7:
        non_striker: KA Levick
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 37.1:
        non_striker: GE Hall
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 37.2:
        non_striker: GE Hall
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 37.3:
        non_striker: GE Hall
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 37.4:
        non_striker: GE Hall
        bowler: L Heap
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KA Levick
    - 37.5:
        non_striker: KA Levick
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 37.6:
        non_striker: KA Levick
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 38.1:
        non_striker: GE Hall
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 38.2:
        non_striker: KA Levick
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 38.3:
        non_striker: KA Levick
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 38.4:
        non_striker: GE Hall
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 38.5:
        non_striker: GE Hall
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Levick
    - 38.6:
        non_striker: GE Hall
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Levick
    - 39.1:
        non_striker: KA Levick
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 39.2:
        non_striker: KA Levick
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 39.3:
        non_striker: KA Levick
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 39.4:
        non_striker: GE Hall
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 39.5:
        non_striker: GE Hall
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 39.6:
        non_striker: GE Hall
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 40.1:
        non_striker: KA Levick
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 40.2:
        non_striker: KA Levick
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GE Hall
    - 40.3:
        non_striker: KA Levick
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 40.4:
        non_striker: KA Levick
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 40.5:
        non_striker: GE Hall
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 40.6:
        non_striker: KA Levick
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 41.1:
        non_striker: KA Levick
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 41.2:
        non_striker: KA Levick
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 41.3:
        non_striker: KA Levick
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 41.4:
        non_striker: GE Hall
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 41.5:
        non_striker: GE Hall
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
        wicket:
          player_out: KA Levick
          fielders:
          - FMK Morris
          kind: caught
    - 41.6:
        non_striker: GE Hall
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 42.1:
        non_striker: JA Woolston
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 42.2:
        non_striker: JA Woolston
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GE Hall
    - 42.3:
        non_striker: GE Hall
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Woolston
    - 42.4:
        non_striker: GE Hall
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 42.5:
        non_striker: GE Hall
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 42.6:
        non_striker: GE Hall
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Woolston
    - 43.1:
        non_striker: JA Woolston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 43.2:
        non_striker: JA Woolston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GE Hall
    - 43.3:
        non_striker: JA Woolston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 43.4:
        non_striker: JA Woolston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
    - 43.5:
        non_striker: JA Woolston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GE Hall
        wicket:
          player_out: GE Hall
          fielders:
          - E Threlkeld
          kind: caught
- 2nd innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: EL Lamb
    - 0.2:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 0.3:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 0.4:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 0.5:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 0.6:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 0.7:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: S Smale
    - 1.1:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.2:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.3:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.4:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: EL Lamb
    - 1.5:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 1.6:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 1.7:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 2.1:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.2:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.3:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 2.4:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 2.5:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 2.6:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.1:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.2:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 3.3:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 3.4:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.5:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 3.6:
        non_striker: S Smale
        bowler: JA Woolston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EL Lamb
    - 4.1:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.2:
        non_striker: S Smale
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EL Lamb
    - 4.3:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Smale
    - 4.4:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.5:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 4.6:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          kind: bowled
    - 4.7:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 5.1:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.2:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.3:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.4:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 5.5:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.6:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.1:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 6.2:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 6.3:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 6.4:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 6.5:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 6.6:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 6.7:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 6.8:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.1:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.2:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 7.3:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.4:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.5:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 7.6:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 8.1:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.2:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 8.3:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.4:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.5:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 8.6:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Dattani
    - 9.1:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 9.2:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.3:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 9.4:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.5:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 9.6:
        non_striker: EL Lamb
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 10.1:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.2:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.3:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 10.4:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 10.5:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 10.6:
        non_striker: EL Lamb
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 11.1:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 11.2:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 11.3:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          kind: lbw
    - 11.4:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 11.5:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 11.6:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          kind: bowled
    - 12.1:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 12.2:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 12.3:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 12.4:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.5:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.6:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.1:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 13.2:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 13.3:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 13.4:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.5:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.6:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.1:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.2:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 14.3:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 14.4:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ND Dattani
    - 14.5:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 14.6:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.1:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.2:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 15.3:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 15.4:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 15.5:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 15.6:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 16.1:
        non_striker: ND Dattani
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 16.2:
        non_striker: ND Dattani
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 16.3:
        non_striker: ND Dattani
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 16.4:
        non_striker: ND Dattani
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.5:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ND Dattani
    - 16.6:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ND Dattani
    - 16.7:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 16.8:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 17.1:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.2:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.3:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 17.4:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.5:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 17.6:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 18.1:
        non_striker: ND Dattani
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 18.2:
        non_striker: ND Dattani
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 18.3:
        non_striker: ND Dattani
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 18.4:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 18.5:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 18.6:
        non_striker: ND Dattani
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 19.1:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 19.2:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 19.3:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 19.4:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 19.5:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 19.6:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 20.1:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 20.2:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 20.3:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 20.4:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 20.5:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 20.6:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 21.1:
        non_striker: DJS Dottin
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 21.2:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 21.3:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 21.4:
        non_striker: DJS Dottin
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 21.5:
        non_striker: DJS Dottin
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 21.6:
        non_striker: DJS Dottin
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 22.1:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 22.2:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 22.3:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 22.4:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 22.5:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 22.6:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 22.7:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 23.1:
        non_striker: DJS Dottin
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 23.2:
        non_striker: DJS Dottin
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 23.3:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 23.4:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 23.5:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 23.6:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 24.1:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 24.2:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 24.3:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 24.4:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 24.5:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 24.6:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 25.1:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 25.2:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 25.3:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 25.4:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 25.5:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 25.6:
        non_striker: ND Dattani
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 25.7:
        non_striker: DJS Dottin
        bowler: JA Woolston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ND Dattani
    - 26.1:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 26.2:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 26.3:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 26.4:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 26.5:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 26.6:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 27.1:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 27.2:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 27.3:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 27.4:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 27.5:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 27.6:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 28.1:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 28.2:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 28.3:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 28.4:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 28.5:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 28.6:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 29.1:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 29.2:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 29.3:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 29.4:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 29.5:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 29.6:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 30.1:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 30.2:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 30.3:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 30.4:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 30.5:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 30.6:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 31.1:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 31.2:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 31.3:
        non_striker: ND Dattani
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 31.4:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 31.5:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 31.6:
        non_striker: DJS Dottin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 32.1:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 32.2:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 32.3:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 32.4:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 32.5:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 32.6:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 33.1:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 33.2:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 33.3:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: ND Dattani
    - 33.4:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 33.5:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 33.6:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 34.1:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 34.2:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 34.3:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 34.4:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 34.5:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 34.6:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 35.1:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 35.2:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 35.3:
        non_striker: ND Dattani
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJS Dottin
    - 35.4:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 35.5:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 35.6:
        non_striker: DJS Dottin
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 36.1:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 36.2:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 36.3:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 36.4:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 36.5:
        non_striker: ND Dattani
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 36.6:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          kind: lbw
    - 37.1:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 37.2:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 37.3:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 37.4:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 37.5:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 37.6:
        non_striker: DJS Dottin
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 37.7:
        non_striker: E Threlkeld
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 38.1:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 38.2:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 38.3:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 38.4:
        non_striker: DJS Dottin
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
