---
meta:
  data_version: 0.92
  created: '2023-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Radlett
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-05-05'
  gender: female
  match_type: ODM
  outcome:
    winner: South East Stars
    by:
      runs: 91
    method: D/L
  overs: 50
  players:
    South East Stars:
    - KM Chathli
    - SIR Dunkley
    - BF Smith
    - PJ Scholfield
    - AN Davidson-Richards
    - PA Franklin
    - NE Farrant
    - R MacDonald-Gay
    - J Spence
    - FR Davies
    - D Gregory
    Sunrisers:
    - G Scrivens
    - AJ Macleod
    - CL Griffith
    - MK Villiers
    - S Horley
    - J Gardner
    - AD Carr
    - E Gray
    - KS Castle
    - KL Coppack
    - AH Maqsood
  registry:
    people:
      AD Carr: c3f4dc55
      AH Maqsood: f61e2829
      AJ Macleod: e7f06080
      AN Davidson-Richards: 35828bdd
      BF Smith: c64b7c5b
      CL Griffith: 85ce4231
      D Gregory: b3ccffff
      DE Malcolm: 29c7ca03
      E Gray: 58717de2
      FR Davies: 2479daa6
      G Scrivens: 7306c48d
      J Gardner: 184512d1
      J Spence: 79dd743c
      KL Coppack: 24596e4d
      KM Chathli: 6ffbf04c
      KS Castle: 67045de6
      MK Villiers: cd62f670
      NE Farrant: 15f609ed
      PA Franklin: d6a9af83
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      S Horley: 8cd72e0b
      S McLelland: fcc653b8
      SIR Dunkley: 3a9e9cb2
      Tom Lungley: 75169b8c
  teams:
  - South East Stars
  - Sunrisers
  toss:
    winner: Sunrisers
    decision: field
  umpires:
  - S McLelland
  - Tom Lungley
  venue: Radlett Cricket Club, Radlett
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: SIR Dunkley
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.2:
        non_striker: SIR Dunkley
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.3:
        non_striker: SIR Dunkley
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.4:
        non_striker: SIR Dunkley
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.5:
        non_striker: SIR Dunkley
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Chathli
    - 0.6:
        non_striker: SIR Dunkley
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 0.7:
        non_striker: SIR Dunkley
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 1.1:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 1.2:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.3:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.4:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.5:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 1.6:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 1.7:
        non_striker: SIR Dunkley
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 2.1:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.2:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 2.3:
        non_striker: SIR Dunkley
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 2.4:
        non_striker: SIR Dunkley
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 2.5:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.6:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          kind: bowled
    - 3.1:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 3.2:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.3:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.4:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 3.5:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.6:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 4.1:
        non_striker: BF Smith
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 4.2:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.3:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 4.4:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 4.5:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 4.6:
        non_striker: BF Smith
        bowler: KL Coppack
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: KM Chathli
    - 4.7:
        non_striker: BF Smith
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 5.1:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 5.2:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 5.3:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 5.4:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 5.5:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 5.6:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 6.1:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 6.2:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 6.3:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 6.4:
        non_striker: KM Chathli
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.5:
        non_striker: BF Smith
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Chathli
    - 6.6:
        non_striker: BF Smith
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 6.7:
        non_striker: BF Smith
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 7.1:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 7.2:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 7.3:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 7.4:
        non_striker: BF Smith
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 7.5:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 7.6:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.1:
        non_striker: BF Smith
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 8.2:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BF Smith
    - 8.3:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BF Smith
    - 8.4:
        non_striker: BF Smith
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 8.5:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.6:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - E Gray
          kind: caught
    - 8.7:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 9.1:
        non_striker: PJ Scholfield
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 9.2:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 9.3:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Scholfield
    - 9.4:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 9.5:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 9.6:
        non_striker: KM Chathli
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 10.1:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 10.2:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 10.3:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 10.4:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 10.5:
        non_striker: PJ Scholfield
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 10.6:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 11.1:
        non_striker: PJ Scholfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 11.2:
        non_striker: PJ Scholfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 11.3:
        non_striker: PJ Scholfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KM Chathli
    - 11.4:
        non_striker: KM Chathli
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 11.5:
        non_striker: KM Chathli
        bowler: MK Villiers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Scholfield
    - 11.6:
        non_striker: KM Chathli
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 12.1:
        non_striker: PJ Scholfield
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 12.2:
        non_striker: PJ Scholfield
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 12.3:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 12.4:
        non_striker: PJ Scholfield
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 12.5:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: PJ Scholfield
    - 12.6:
        non_striker: PJ Scholfield
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 12.7:
        non_striker: KM Chathli
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 13.1:
        non_striker: KM Chathli
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 13.2:
        non_striker: KM Chathli
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 13.3:
        non_striker: KM Chathli
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 13.4:
        non_striker: KM Chathli
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 13.5:
        non_striker: PJ Scholfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 13.6:
        non_striker: PJ Scholfield
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - KS Castle
          kind: caught
    - 14.1:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.2:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.3:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.4:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.5:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          kind: lbw
    - 14.6:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 15.1:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 15.2:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Franklin
    - 15.3:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 15.4:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 15.5:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 15.6:
        non_striker: AN Davidson-Richards
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 16.1:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 16.2:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 16.3:
        non_striker: PA Franklin
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.4:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PA Franklin
    - 16.5:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 16.6:
        non_striker: PA Franklin
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.7:
        non_striker: PA Franklin
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.1:
        non_striker: PA Franklin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.2:
        non_striker: AN Davidson-Richards
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 17.3:
        non_striker: AN Davidson-Richards
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 17.4:
        non_striker: PA Franklin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.5:
        non_striker: PA Franklin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.6:
        non_striker: AN Davidson-Richards
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 18.1:
        non_striker: AN Davidson-Richards
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 18.2:
        non_striker: PA Franklin
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          kind: bowled
    - 18.3:
        non_striker: PA Franklin
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 18.4:
        non_striker: PA Franklin
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 18.5:
        non_striker: PA Franklin
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 18.6:
        non_striker: NE Farrant
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 19.1:
        non_striker: NE Farrant
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 19.2:
        non_striker: PA Franklin
        bowler: G Scrivens
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: NE Farrant
    - 19.3:
        non_striker: PA Franklin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 19.4:
        non_striker: NE Farrant
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 19.5:
        non_striker: PA Franklin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 19.6:
        non_striker: PA Franklin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 20.1:
        non_striker: PA Franklin
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NE Farrant
    - 20.2:
        non_striker: NE Farrant
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 20.3:
        non_striker: NE Farrant
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 20.4:
        non_striker: NE Farrant
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 20.5:
        non_striker: PA Franklin
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 20.6:
        non_striker: NE Farrant
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 21.1:
        non_striker: NE Farrant
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 21.2:
        non_striker: NE Farrant
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 21.3:
        non_striker: PA Franklin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 21.4:
        non_striker: NE Farrant
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 21.5:
        non_striker: PA Franklin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 21.6:
        non_striker: PA Franklin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 22.1:
        non_striker: NE Farrant
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 22.2:
        non_striker: NE Farrant
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
        wicket:
          player_out: PA Franklin
          fielders:
          - AD Carr
          kind: stumped
    - 22.3:
        non_striker: NE Farrant
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 22.4:
        non_striker: R MacDonald-Gay
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 22.5:
        non_striker: NE Farrant
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 22.6:
        non_striker: R MacDonald-Gay
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 23.1:
        non_striker: NE Farrant
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 23.2:
        non_striker: NE Farrant
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 23.3:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 23.4:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 23.5:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 23.6:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
        wicket:
          player_out: NE Farrant
          fielders:
          - KL Coppack
          kind: caught
    - 24.1:
        non_striker: J Spence
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 24.2:
        non_striker: J Spence
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 24.3:
        non_striker: R MacDonald-Gay
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 24.4:
        non_striker: J Spence
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 24.5:
        non_striker: R MacDonald-Gay
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 24.6:
        non_striker: R MacDonald-Gay
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
        wicket:
          player_out: J Spence
          fielders:
          - AD Carr
          kind: stumped
    - 25.1:
        non_striker: FR Davies
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 25.2:
        non_striker: FR Davies
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 25.3:
        non_striker: FR Davies
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 25.4:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 25.5:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 25.6:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FR Davies
    - 26.1:
        non_striker: R MacDonald-Gay
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 26.2:
        non_striker: FR Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 26.3:
        non_striker: R MacDonald-Gay
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 26.4:
        non_striker: FR Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 26.5:
        non_striker: FR Davies
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R MacDonald-Gay
    - 26.6:
        non_striker: R MacDonald-Gay
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 27.1:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 27.2:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 27.3:
        non_striker: FR Davies
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 27.4:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FR Davies
    - 27.5:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 27.6:
        non_striker: R MacDonald-Gay
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 28.1:
        non_striker: FR Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
        wicket:
          player_out: R MacDonald-Gay
          fielders:
          - E Gray
          kind: caught
    - 28.2:
        non_striker: FR Davies
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gregory
    - 28.3:
        non_striker: FR Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 28.4:
        non_striker: D Gregory
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 28.5:
        non_striker: FR Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 28.6:
        non_striker: D Gregory
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 28.7:
        non_striker: FR Davies
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gregory
    - 28.8:
        non_striker: FR Davies
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gregory
    - 28.9:
        non_striker: FR Davies
        bowler: KS Castle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Gregory
- 2nd innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: AJ Macleod
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.2:
        non_striker: AJ Macleod
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.3:
        non_striker: AJ Macleod
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Scrivens
    - 0.4:
        non_striker: G Scrivens
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 0.5:
        non_striker: G Scrivens
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 0.6:
        non_striker: AJ Macleod
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.1:
        non_striker: G Scrivens
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 1.2:
        non_striker: AJ Macleod
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.3:
        non_striker: AJ Macleod
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.4:
        non_striker: AJ Macleod
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.5:
        non_striker: AJ Macleod
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 1.6:
        non_striker: AJ Macleod
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          kind: bowled
    - 2.1:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 2.2:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 2.3:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
        wicket:
          player_out: AJ Macleod
          fielders:
          - SIR Dunkley
          kind: caught
    - 2.4:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 2.5:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 2.6:
        non_striker: MK Villiers
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 3.1:
        non_striker: CL Griffith
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 3.2:
        non_striker: MK Villiers
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL Griffith
    - 3.3:
        non_striker: CL Griffith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 3.4:
        non_striker: CL Griffith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 3.5:
        non_striker: CL Griffith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 3.6:
        non_striker: CL Griffith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 4.1:
        non_striker: MK Villiers
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.2:
        non_striker: MK Villiers
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.3:
        non_striker: MK Villiers
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 4.4:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 4.5:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          fielders:
          - SIR Dunkley
          kind: caught
    - 4.6:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Horley
    - 5.1:
        non_striker: S Horley
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.2:
        non_striker: S Horley
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.3:
        non_striker: S Horley
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 5.4:
        non_striker: S Horley
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.5:
        non_striker: S Horley
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 5.6:
        non_striker: CL Griffith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Horley
    - 6.1:
        non_striker: S Horley
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.2:
        non_striker: S Horley
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 6.3:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Horley
    - 6.4:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Horley
    - 6.5:
        non_striker: S Horley
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.6:
        non_striker: S Horley
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 6.7:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Horley
        wicket:
          player_out: S Horley
          fielders:
          - SIR Dunkley
          kind: caught
    - 7.1:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 7.2:
        non_striker: CL Griffith
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 7.3:
        non_striker: CL Griffith
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 7.4:
        non_striker: CL Griffith
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 7.5:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.6:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 8.1:
        non_striker: J Gardner
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL Griffith
    - 8.2:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 8.3:
        non_striker: J Gardner
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 8.4:
        non_striker: J Gardner
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 8.5:
        non_striker: J Gardner
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 8.6:
        non_striker: CL Griffith
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 9.1:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.2:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.3:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 9.4:
        non_striker: CL Griffith
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 9.5:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.6:
        non_striker: J Gardner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 10.1:
        non_striker: J Gardner
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 10.2:
        non_striker: J Gardner
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.3:
        non_striker: J Gardner
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - SIR Dunkley
          kind: caught
    - 10.4:
        non_striker: J Gardner
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 10.5:
        non_striker: J Gardner
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 10.6:
        non_striker: J Gardner
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 11.1:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          kind: bowled
    - 11.2:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 11.3:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          kind: caught and bowled
    - 11.4:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 11.5:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
    - 11.6:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Castle
        wicket:
          player_out: KS Castle
          kind: lbw
    - 12.1:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AD Carr
    - 12.2:
        non_striker: AD Carr
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: KL Coppack
    - 12.3:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 12.4:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 12.5:
        non_striker: AD Carr
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 12.6:
        non_striker: AD Carr
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 12.7:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 12.8:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 13.1:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 13.2:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 13.3:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 13.4:
        non_striker: KL Coppack
        bowler: D Gregory
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Carr
    - 13.5:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 13.6:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 14.1:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Carr
    - 14.2:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 14.3:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 14.4:
        non_striker: AD Carr
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 14.5:
        non_striker: AD Carr
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 14.6:
        non_striker: AD Carr
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Coppack
    - 14.7:
        non_striker: AD Carr
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Coppack
    - 15.1:
        non_striker: KL Coppack
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 15.2:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
    - 15.3:
        non_striker: AD Carr
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 15.4:
        non_striker: KL Coppack
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
        wicket:
          player_out: AD Carr
          kind: bowled
    - 15.5:
        non_striker: KL Coppack
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 15.6:
        non_striker: KL Coppack
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 16.1:
        non_striker: AH Maqsood
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 16.2:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 16.3:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 16.4:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 16.5:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AH Maqsood
    - 16.6:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 16.7:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AH Maqsood
    - 16.8:
        non_striker: KL Coppack
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
        wicket:
          player_out: AH Maqsood
          fielders:
          - KM Chathli
          kind: caught
