---
meta:
  data_version: 0.92
  created: '2023-09-24'
  revision: 2
info:
  balls_per_over: 6
  city: Northampton
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-09-24'
  gender: female
  match_type: ODM
  outcome:
    winner: Southern Vipers
    by:
      wickets: 5
  overs: 50
  players:
    The Blaze:
    - L Lee
    - TT Beaumont
    - M Kelly
    - SJ Bryce
    - GEB Boyce
    - KE Bryce
    - S Munro
    - LF Higham
    - KL Gordon
    - J Groves
    - G Ballinger
    Southern Vipers:
    - EM McCaughan
    - ME Bouchier
    - GL Adams
    - GA Elwiss
    - E Windsor
    - CE Dean
    - FG Kemp
    - LCN Smith
    - R Southby
    - MLL Taylor
    - A Lee
  registry:
    people:
      A Lee: ef7baafc
      BJ Peverall: 3e04e05a
      CE Dean: c6625a26
      E Windsor: 1d7f8759
      EM McCaughan: ed2711ea
      FG Kemp: abc9f8a4
      G Ballinger: 2f485713
      GA Elwiss: 287ed3a0
      GEB Boyce: 5b1f15fc
      GL Adams: 7b1f2542
      H Pack: fed53c91
      J Groves: 11ff23e3
      KE Bryce: f13d3eba
      KL Gordon: '00823a96'
      L Lee: 7b01ce83
      LCN Smith: 340202b0
      LF Higham: fbd79b9b
      M Kelly: ebf683f9
      ME Bouchier: c2554b59
      MLL Taylor: 014cfac4
      R Southby: bbe1525d
      S Munro: b4e026de
      SJ Bryce: 2ca65aee
      TT Beaumont: b2664905
      WRP Fernando: 7d98d385
  teams:
  - The Blaze
  - Southern Vipers
  toss:
    winner: Southern Vipers
    decision: field
  umpires:
  - BJ Peverall
  - WRP Fernando
  venue: County Ground, Northampton
innings:
- 1st innings:
    team: The Blaze
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.2:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.3:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 0.4:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 0.5:
        non_striker: L Lee
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.6:
        non_striker: L Lee
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          kind: lbw
    - 1.2:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Kelly
    - 1.3:
        non_striker: M Kelly
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.4:
        non_striker: M Kelly
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: M Kelly
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.6:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          fielders:
          - CE Dean
          kind: caught
    - 1.7:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.1:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.4:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.6:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SJ Bryce
    - 3.2:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.3:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.4:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.5:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.6:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.7:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 4.1:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.2:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.3:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.4:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.5:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 4.6:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.2:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.3:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 5.4:
        non_striker: SJ Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.5:
        non_striker: SJ Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.6:
        non_striker: SJ Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.1:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.2:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.3:
        non_striker: SJ Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.4:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 6.5:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.6:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.1:
        non_striker: SJ Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.2:
        non_striker: SJ Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.3:
        non_striker: SJ Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.4:
        non_striker: SJ Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.5:
        non_striker: SJ Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.6:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.1:
        non_striker: SJ Bryce
        bowler: GA Elwiss
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TT Beaumont
    - 8.2:
        non_striker: SJ Bryce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.3:
        non_striker: SJ Bryce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.4:
        non_striker: SJ Bryce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.5:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.6:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.7:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.1:
        non_striker: SJ Bryce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.2:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.3:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 9.4:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.5:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.6:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.1:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.2:
        non_striker: SJ Bryce
        bowler: GA Elwiss
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 10.3:
        non_striker: SJ Bryce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: SJ Bryce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.5:
        non_striker: SJ Bryce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.6:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.7:
        non_striker: SJ Bryce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.1:
        non_striker: SJ Bryce
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.2:
        non_striker: SJ Bryce
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.3:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.4:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.5:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.6:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          kind: bowled
    - 12.1:
        non_striker: GEB Boyce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.2:
        non_striker: GEB Boyce
        bowler: GA Elwiss
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 12.3:
        non_striker: GEB Boyce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.4:
        non_striker: GEB Boyce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.5:
        non_striker: GEB Boyce
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.6:
        non_striker: GEB Boyce
        bowler: GA Elwiss
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TT Beaumont
    - 12.7:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 12.8:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 13.1:
        non_striker: GEB Boyce
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.2:
        non_striker: GEB Boyce
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.3:
        non_striker: GEB Boyce
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.4:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 13.5:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 13.6:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 13.7:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 14.1:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 14.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 14.3:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 14.4:
        non_striker: GEB Boyce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.5:
        non_striker: GEB Boyce
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 14.6:
        non_striker: GEB Boyce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.1:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 15.2:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 15.3:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 15.4:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 15.5:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 15.6:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 15.7:
        non_striker: GEB Boyce
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.1:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 16.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 16.3:
        non_striker: GEB Boyce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.4:
        non_striker: GEB Boyce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.5:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          kind: lbw
    - 16.6:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 17.1:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.2:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.3:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.4:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.5:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.6:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.1:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 18.2:
        non_striker: KE Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 18.3:
        non_striker: KE Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 18.5:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 18.6:
        non_striker: KE Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.1:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.2:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 19.3:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.4:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.5:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.6:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 20.1:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 20.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 20.3:
        non_striker: KE Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 20.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 20.5:
        non_striker: KE Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.6:
        non_striker: KE Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.1:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 21.2:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 21.3:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 21.4:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 21.5:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 21.6:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 22.1:
        non_striker: KE Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 22.2:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 22.3:
        non_striker: KE Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 22.4:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 22.5:
        non_striker: TT Beaumont
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 22.6:
        non_striker: KE Bryce
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 23.1:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 23.2:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 23.3:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 23.4:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 23.5:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 23.6:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 24.1:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 24.2:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 24.3:
        non_striker: KE Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 24.4:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 24.5:
        non_striker: KE Bryce
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 24.6:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 25.1:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 25.2:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 25.3:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 25.4:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 25.5:
        non_striker: KE Bryce
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 25.6:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 26.1:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - R Southby
          kind: caught
    - 26.2:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 26.3:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Munro
    - 26.4:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 26.5:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Munro
    - 26.6:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 26.7:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 26.8:
        non_striker: S Munro
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 27.1:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.2:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.3:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.4:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.5:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Munro
    - 27.6:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 28.1:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 28.2:
        non_striker: S Munro
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 28.3:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 28.4:
        non_striker: TT Beaumont
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 28.5:
        non_striker: S Munro
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 28.6:
        non_striker: S Munro
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 29.1:
        non_striker: S Munro
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 29.2:
        non_striker: S Munro
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 29.3:
        non_striker: S Munro
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 29.4:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 29.5:
        non_striker: S Munro
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 29.6:
        non_striker: S Munro
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 30.1:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 30.2:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 30.3:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: S Munro
    - 30.4:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 30.5:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 30.6:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 31.1:
        non_striker: S Munro
        bowler: A Lee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 31.2:
        non_striker: S Munro
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 31.3:
        non_striker: TT Beaumont
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 31.4:
        non_striker: S Munro
        bowler: A Lee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 31.5:
        non_striker: S Munro
        bowler: A Lee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 31.6:
        non_striker: S Munro
        bowler: A Lee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 32.1:
        non_striker: S Munro
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 32.2:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Munro
    - 32.3:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.4:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.5:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.6:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 33.1:
        non_striker: S Munro
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 33.2:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 33.3:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 33.4:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 33.5:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 33.6:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 34.1:
        non_striker: S Munro
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 34.2:
        non_striker: S Munro
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 34.3:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 34.4:
        non_striker: S Munro
        bowler: GA Elwiss
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 34.5:
        non_striker: TT Beaumont
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 34.6:
        non_striker: S Munro
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 35.1:
        non_striker: S Munro
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 35.2:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.3:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.4:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.5:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.6:
        non_striker: TT Beaumont
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 36.1:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 36.2:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 36.3:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 36.4:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 36.5:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 36.6:
        non_striker: TT Beaumont
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 37.1:
        non_striker: S Munro
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 37.2:
        non_striker: S Munro
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 37.3:
        non_striker: S Munro
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - GL Adams
          kind: caught
    - 37.4:
        non_striker: S Munro
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 37.5:
        non_striker: S Munro
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 37.6:
        non_striker: S Munro
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 38.1:
        non_striker: LF Higham
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 38.2:
        non_striker: LF Higham
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 38.3:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 38.4:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 38.5:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 38.6:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 39.1:
        non_striker: LF Higham
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 39.2:
        non_striker: LF Higham
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 39.3:
        non_striker: LF Higham
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 39.4:
        non_striker: LF Higham
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Munro
    - 39.5:
        non_striker: LF Higham
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Munro
    - 39.6:
        non_striker: LF Higham
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Munro
    - 39.7:
        non_striker: LF Higham
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 39.8:
        non_striker: LF Higham
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 40.1:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
        wicket:
          player_out: LF Higham
          kind: bowled
    - 40.2:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 40.3:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 40.4:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 40.5:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 40.6:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 41.1:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 41.2:
        non_striker: S Munro
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 41.3:
        non_striker: S Munro
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 41.4:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 41.5:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 41.6:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 42.1:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 42.2:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 42.3:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 42.4:
        non_striker: KL Gordon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 42.5:
        non_striker: KL Gordon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 42.6:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 43.1:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 43.2:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 43.3:
        non_striker: S Munro
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Gordon
    - 43.4:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 43.5:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 43.6:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 44.1:
        non_striker: KL Gordon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 44.2:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Gordon
    - 44.3:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 44.4:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Gordon
    - 44.5:
        non_striker: S Munro
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 44.6:
        non_striker: KL Gordon
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 45.1:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Munro
    - 45.2:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 45.3:
        non_striker: S Munro
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 45.4:
        non_striker: S Munro
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 45.5:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
        wicket:
          player_out: S Munro
          kind: lbw
    - 45.6:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 46.1:
        non_striker: J Groves
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 46.2:
        non_striker: J Groves
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 46.3:
        non_striker: KL Gordon
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Groves
    - 46.4:
        non_striker: J Groves
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 46.5:
        non_striker: KL Gordon
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Groves
    - 46.6:
        non_striker: J Groves
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 47.1:
        non_striker: J Groves
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 47.2:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Groves
    - 47.3:
        non_striker: J Groves
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 47.4:
        non_striker: KL Gordon
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Groves
    - 47.5:
        non_striker: J Groves
        bowler: GL Adams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Gordon
    - 47.6:
        non_striker: J Groves
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Gordon
- 2nd innings:
    team: Southern Vipers
    deliveries:
    - 0.1:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.2:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.3:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.4:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.5:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.6:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.1:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.2:
        non_striker: EM McCaughan
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 1.3:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.4:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
        wicket:
          player_out: EM McCaughan
          fielders:
          - KL Gordon
          kind: caught
    - 1.5:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 1.6:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.7:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 1.8:
        non_striker: ME Bouchier
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.1:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.2:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.3:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 2.4:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.5:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.6:
        non_striker: ME Bouchier
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 3.1:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.2:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.3:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          kind: lbw
    - 3.4:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 3.5:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 3.6:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 4.1:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 4.2:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 4.3:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 4.4:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 4.5:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 4.6:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 5.1:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 5.2:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 5.3:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 5.4:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 5.5:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 5.6:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 5.7:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 6.1:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 6.2:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 6.3:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 6.4:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 6.5:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 6.6:
        non_striker: GL Adams
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 7.1:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 7.2:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 7.3:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 7.4:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 7.5:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 7.6:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 7.7:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 8.1:
        non_striker: GA Elwiss
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 8.2:
        non_striker: GA Elwiss
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 8.3:
        non_striker: GA Elwiss
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 8.4:
        non_striker: GA Elwiss
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 8.5:
        non_striker: GA Elwiss
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 8.6:
        non_striker: GA Elwiss
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 9.1:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.2:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.3:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.4:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.5:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 9.6:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 10.1:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 10.2:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 10.3:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 10.4:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 10.5:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 10.6:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 11.1:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 11.2:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 11.3:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 11.4:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 11.5:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 11.6:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 12.1:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 12.2:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 12.3:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 12.4:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 12.5:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 12.6:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 13.1:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 13.2:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 13.3:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 13.4:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 13.5:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.6:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 14.1:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 14.2:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 14.3:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 14.4:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 14.5:
        non_striker: GA Elwiss
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 14.6:
        non_striker: GL Adams
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 15.1:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 15.2:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 15.3:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 15.4:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 15.5:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 15.6:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 16.1:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 16.2:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 16.3:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 16.4:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 16.5:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 16.6:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 16.7:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 17.1:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 17.2:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 17.3:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 17.4:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 17.5:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 17.6:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.1:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 18.2:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.3:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 18.4:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 18.5:
        non_striker: GA Elwiss
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 18.6:
        non_striker: GL Adams
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 19.1:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 19.2:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 19.3:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 19.4:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 19.5:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 19.6:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 20.1:
        non_striker: GA Elwiss
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 20.2:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 20.3:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 20.4:
        non_striker: GA Elwiss
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 20.5:
        non_striker: GA Elwiss
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 20.6:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 21.1:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 21.2:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 21.3:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 21.4:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 21.5:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 21.6:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 22.1:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 22.2:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 22.3:
        non_striker: GA Elwiss
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 22.4:
        non_striker: GA Elwiss
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 22.5:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 22.6:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GA Elwiss
    - 22.7:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 23.1:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 23.2:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 23.3:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 23.4:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: GL Adams
    - 23.5:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 23.6:
        non_striker: GA Elwiss
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 23.7:
        non_striker: GL Adams
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 24.1:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          fielders:
          - SJ Bryce
          kind: caught
    - 24.2:
        non_striker: GL Adams
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 24.3:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 24.4:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          kind: bowled
    - 24.5:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 24.6:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 25.1:
        non_striker: CE Dean
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 25.2:
        non_striker: CE Dean
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 25.3:
        non_striker: E Windsor
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 25.4:
        non_striker: E Windsor
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Dean
    - 25.5:
        non_striker: E Windsor
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 25.6:
        non_striker: CE Dean
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 26.1:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 26.2:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          kind: bowled
    - 26.3:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 26.4:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 26.5:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 26.6:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 27.1:
        non_striker: E Windsor
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 27.2:
        non_striker: E Windsor
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 27.3:
        non_striker: E Windsor
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 27.4:
        non_striker: FG Kemp
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 27.5:
        non_striker: E Windsor
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 27.6:
        non_striker: FG Kemp
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 28.1:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 28.2:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 28.3:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 28.4:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Windsor
    - 28.5:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 28.6:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 28.7:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 29.1:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 29.2:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FG Kemp
    - 29.3:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FG Kemp
    - 29.4:
        non_striker: FG Kemp
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 29.5:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 29.6:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 29.7:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 30.1:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Windsor
    - 30.2:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 30.3:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 30.4:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 30.5:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 30.6:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 30.7:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 31.1:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 31.2:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 31.3:
        non_striker: FG Kemp
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 31.4:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 31.5:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 31.6:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 32.1:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 32.2:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 32.3:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 32.4:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Windsor
    - 32.5:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 32.6:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 32.7:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 33.1:
        non_striker: E Windsor
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 33.2:
        non_striker: E Windsor
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 33.3:
        non_striker: E Windsor
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 33.4:
        non_striker: FG Kemp
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 33.5:
        non_striker: FG Kemp
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 33.6:
        non_striker: FG Kemp
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 34.1:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 34.2:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 34.3:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 34.4:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 34.5:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 34.6:
        non_striker: E Windsor
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 35.1:
        non_striker: FG Kemp
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 35.2:
        non_striker: FG Kemp
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 35.3:
        non_striker: FG Kemp
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 35.4:
        non_striker: FG Kemp
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 35.5:
        non_striker: FG Kemp
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Windsor
    - 35.6:
        non_striker: FG Kemp
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 36.1:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 36.2:
        non_striker: E Windsor
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 36.3:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 36.4:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 36.5:
        non_striker: E Windsor
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 36.6:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 37.1:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 37.2:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 37.3:
        non_striker: E Windsor
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 37.4:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 37.5:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 37.6:
        non_striker: FG Kemp
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 38.1:
        non_striker: E Windsor
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 38.2:
        non_striker: E Windsor
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 38.3:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 38.4:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 38.5:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: E Windsor
    - 38.6:
        non_striker: FG Kemp
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 38.7:
        non_striker: E Windsor
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 39.1:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 39.2:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 39.3:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 39.4:
        non_striker: E Windsor
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 39.5:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 39.6:
        non_striker: FG Kemp
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Windsor
    - 40.1:
        non_striker: E Windsor
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 40.2:
        non_striker: FG Kemp
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
