---
meta:
  data_version: 0.92
  created: '2023-09-19'
  revision: 3
info:
  balls_per_over: 6
  city: Chester-le-Street
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-09-16'
  gender: female
  match_type: ODM
  outcome:
    winner: Sunrisers
    by:
      wickets: 6
    method: D/L
  overs: 50
  players:
    Northern Diamonds:
    - L Winfield-Hill
    - SL Kalis
    - HJ Armitage
    - R Duckworth
    - BAM Heath
    - L Dobson
    - PE Turner
    - S Turner
    - LE Scott
    - KA Levick
    - GE Hall
    Sunrisers:
    - G Scrivens
    - A Dowse
    - AD Carr
    - MK Villiers
    - J Gardner
    - F Miller
    - J Grewcock
    - A Surenkumar
    - E Gray
    - KS Castle
    - KL Coppack
  registry:
    people:
      A Dowse: 6506e13d
      A Surenkumar: cf9338c9
      AD Carr: c3f4dc55
      BAM Heath: 3b5a9438
      E Gray: 58717de2
      F Miller: 9d9edf14
      G Brown: 4b781bd0
      G Scrivens: 7306c48d
      GE Hall: 026135b1
      HJ Armitage: f05167d2
      Hassan Adnan: 56ca7a8c
      J Gardner: 184512d1
      J Grewcock: 92b94582
      KA Levick: 8f30d191
      KL Coppack: 24596e4d
      KS Castle: 67045de6
      L Dobson: af4f5c77
      L Winfield-Hill: 5230a33d
      LE Scott: ab6573dc
      MK Villiers: cd62f670
      PE Turner: 53e25aa3
      R Duckworth: 8122c036
      S Turner: 7442f8dd
      SG Hinks: 0bb4dc0d
      SL Kalis: 2b150c6b
  teams:
  - Northern Diamonds
  - Sunrisers
  toss:
    winner: Sunrisers
    decision: field
  umpires:
  - G Brown
  - Hassan Adnan
  venue: Riverside Ground, Chester-le-Street
innings:
- 1st innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 0.6:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          kind: bowled
    - 1.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 1.3:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 1.4:
        non_striker: SL Kalis
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 1.5:
        non_striker: SL Kalis
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 1.6:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 1.7:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.1:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 2.2:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.3:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 2.4:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.5:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.6:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.1:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.2:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.3:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: SL Kalis
    - 3.4:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 3.5:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.6:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.7:
        non_striker: HJ Armitage
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.1:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 4.2:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.3:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 4.4:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 4.5:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 4.6:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 5.1:
        non_striker: R Duckworth
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.2:
        non_striker: R Duckworth
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.3:
        non_striker: R Duckworth
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.4:
        non_striker: R Duckworth
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 5.5:
        non_striker: SL Kalis
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 5.6:
        non_striker: SL Kalis
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 6.1:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.2:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.3:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 6.4:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 6.5:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 6.6:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 7.1:
        non_striker: R Duckworth
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.2:
        non_striker: R Duckworth
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.3:
        non_striker: R Duckworth
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 7.4:
        non_striker: R Duckworth
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.5:
        non_striker: R Duckworth
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.6:
        non_striker: R Duckworth
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 8.1:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 8.2:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.3:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 8.4:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 8.5:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.6:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.7:
        non_striker: R Duckworth
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.1:
        non_striker: SL Kalis
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Duckworth
    - 9.2:
        non_striker: SL Kalis
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 9.3:
        non_striker: R Duckworth
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 9.4:
        non_striker: SL Kalis
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 9.5:
        non_striker: SL Kalis
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 9.6:
        non_striker: SL Kalis
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 9.7:
        non_striker: R Duckworth
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.1:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.2:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Duckworth
    - 10.3:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.4:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 10.5:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          fielders:
          - KS Castle
          kind: caught
    - 10.6:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 11.1:
        non_striker: BAM Heath
        bowler: KS Castle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Duckworth
    - 11.2:
        non_striker: BAM Heath
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 11.3:
        non_striker: R Duckworth
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 11.4:
        non_striker: BAM Heath
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 11.5:
        non_striker: BAM Heath
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 11.6:
        non_striker: BAM Heath
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 11.7:
        non_striker: BAM Heath
        bowler: KS Castle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Duckworth
    - 12.1:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 12.2:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 12.3:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 12.4:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 12.5:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BAM Heath
    - 12.6:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 12.7:
        non_striker: BAM Heath
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 13.1:
        non_striker: R Duckworth
        bowler: KS Castle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 13.2:
        non_striker: R Duckworth
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 13.3:
        non_striker: R Duckworth
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 13.4:
        non_striker: BAM Heath
        bowler: KS Castle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
        wicket:
          player_out: R Duckworth
          fielders:
          - G Scrivens
          kind: caught
    - 13.5:
        non_striker: BAM Heath
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 13.6:
        non_striker: L Dobson
        bowler: KS Castle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 14.1:
        non_striker: L Dobson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 14.2:
        non_striker: BAM Heath
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 14.3:
        non_striker: BAM Heath
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Dobson
    - 14.4:
        non_striker: BAM Heath
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 14.5:
        non_striker: L Dobson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 14.6:
        non_striker: L Dobson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 14.7:
        non_striker: BAM Heath
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 15.1:
        non_striker: BAM Heath
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 15.2:
        non_striker: L Dobson
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 15.3:
        non_striker: L Dobson
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 15.4:
        non_striker: BAM Heath
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 15.5:
        non_striker: L Dobson
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 15.6:
        non_striker: BAM Heath
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 16.1:
        non_striker: BAM Heath
        bowler: MK Villiers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Dobson
    - 16.2:
        non_striker: L Dobson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAM Heath
    - 16.3:
        non_striker: L Dobson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 16.4:
        non_striker: L Dobson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 16.5:
        non_striker: BAM Heath
        bowler: MK Villiers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Dobson
    - 16.6:
        non_striker: L Dobson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - F Miller
          kind: caught
    - 17.1:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 17.2:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 17.3:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
        wicket:
          player_out: L Dobson
          fielders:
          - MK Villiers
          kind: caught
    - 17.4:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 17.5:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Turner
    - 17.6:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Turner
- 2nd innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: A Dowse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.2:
        non_striker: A Dowse
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 0.3:
        non_striker: A Dowse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.4:
        non_striker: A Dowse
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 0.5:
        non_striker: A Dowse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.6:
        non_striker: A Dowse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.1:
        non_striker: G Scrivens
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.2:
        non_striker: G Scrivens
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 1.3:
        non_striker: A Dowse
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.4:
        non_striker: A Dowse
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.5:
        non_striker: A Dowse
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.6:
        non_striker: A Dowse
        bowler: S Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 2.1:
        non_striker: G Scrivens
        bowler: LE Scott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Dowse
    - 2.2:
        non_striker: A Dowse
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 2.3:
        non_striker: A Dowse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.4:
        non_striker: A Dowse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.5:
        non_striker: A Dowse
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.6:
        non_striker: G Scrivens
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Dowse
    - 3.1:
        non_striker: G Scrivens
        bowler: S Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dowse
    - 3.2:
        non_striker: G Scrivens
        bowler: S Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dowse
    - 3.3:
        non_striker: G Scrivens
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 3.4:
        non_striker: A Dowse
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.5:
        non_striker: A Dowse
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          kind: bowled
    - 3.6:
        non_striker: A Dowse
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 3.7:
        non_striker: A Dowse
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 4.1:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.2:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 4.3:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 4.4:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 4.5:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 4.6:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 5.1:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 5.2:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 5.3:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 5.4:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 5.5:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 5.6:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 6.1:
        non_striker: A Dowse
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 6.2:
        non_striker: AD Carr
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 6.3:
        non_striker: A Dowse
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 6.4:
        non_striker: AD Carr
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dowse
    - 6.5:
        non_striker: AD Carr
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 6.6:
        non_striker: A Dowse
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 7.1:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 7.2:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dowse
    - 7.3:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 7.4:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 7.5:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 7.6:
        non_striker: A Dowse
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 8.1:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 8.2:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 8.3:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 8.4:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 8.5:
        non_striker: A Dowse
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 8.6:
        non_striker: AD Carr
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dowse
    - 9.1:
        non_striker: A Dowse
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 9.2:
        non_striker: AD Carr
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dowse
    - 9.3:
        non_striker: AD Carr
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 9.4:
        non_striker: A Dowse
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 9.5:
        non_striker: AD Carr
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
        wicket:
          player_out: A Dowse
          fielders:
          - SL Kalis
          kind: caught
    - 9.6:
        non_striker: AD Carr
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 10.1:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          fielders:
          - L Dobson
          kind: caught
    - 10.2:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 10.3:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 10.4:
        non_striker: J Gardner
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 10.5:
        non_striker: J Gardner
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 10.6:
        non_striker: AD Carr
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 11.1:
        non_striker: J Gardner
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 11.2:
        non_striker: J Gardner
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 11.3:
        non_striker: AD Carr
        bowler: LE Scott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: J Gardner
    - 11.4:
        non_striker: AD Carr
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 11.5:
        non_striker: J Gardner
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Carr
    - 11.6:
        non_striker: AD Carr
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 12.1:
        non_striker: J Gardner
        bowler: GE Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 12.2:
        non_striker: J Gardner
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
        wicket:
          player_out: AD Carr
          kind: bowled
    - 12.3:
        non_striker: J Gardner
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Miller
    - 12.4:
        non_striker: J Gardner
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Miller
    - 12.5:
        non_striker: J Gardner
        bowler: GE Hall
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: F Miller
    - 12.6:
        non_striker: F Miller
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 12.7:
        non_striker: J Gardner
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 13.1:
        non_striker: J Gardner
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 13.2:
        non_striker: J Gardner
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 13.3:
        non_striker: F Miller
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 13.4:
        non_striker: J Gardner
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 13.5:
        non_striker: J Gardner
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 13.6:
        non_striker: J Gardner
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 14.1:
        non_striker: J Gardner
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 14.2:
        non_striker: F Miller
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 14.3:
        non_striker: F Miller
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 14.4:
        non_striker: F Miller
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Gardner
    - 14.5:
        non_striker: F Miller
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 14.6:
        non_striker: J Gardner
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 15.1:
        non_striker: J Gardner
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 15.2:
        non_striker: F Miller
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 15.3:
        non_striker: F Miller
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 15.4:
        non_striker: J Gardner
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 15.5:
        non_striker: F Miller
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 15.6:
        non_striker: F Miller
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 16.1:
        non_striker: F Miller
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 16.2:
        non_striker: J Gardner
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 16.3:
        non_striker: J Gardner
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 16.4:
        non_striker: F Miller
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 16.5:
        non_striker: F Miller
        bowler: GE Hall
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Gardner
    - 16.6:
        non_striker: F Miller
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 17.1:
        non_striker: F Miller
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 17.2:
        non_striker: J Gardner
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Miller
    - 17.3:
        non_striker: J Gardner
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Miller
    - 17.4:
        non_striker: J Gardner
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Miller
