---
meta:
  data_version: 0.92
  created: '2023-07-03'
  revision: 2
info:
  balls_per_over: 6
  city: Beckenham
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-07-02'
  gender: female
  match_type: ODM
  outcome:
    winner: Northern Diamonds
    by:
      wickets: 7
  overs: 50
  players:
    South East Stars:
    - KM Chathli
    - A Stonehouse
    - T Brits
    - J Spence
    - CAE Hill
    - K Moore
    - M Blinkhorn-Jones
    - B Miles
    - DEM Carter
    - PA Chatterji
    - D Gregory
    Northern Diamonds:
    - L Winfield-Hill
    - SL Kalis
    - EK Marlow
    - PE Turner
    - CL Tryon
    - L Dobson
    - R Duckworth
    - LE Scott
    - KA Levick
    - GE Hall
    - JA Woolston
  registry:
    people:
      A Stonehouse: c9366237
      B Miles: '39155047'
      CAE Hill: 24ffb29f
      CL Tryon: 4d4605e6
      D Gregory: b3ccffff
      DEM Carter: c3394c16
      EK Marlow: ac574559
      F Richards: 0313fec0
      GE Hall: 026135b1
      J Spence: 79dd743c
      JA Woolston: c1f3ae44
      K Moore: d12c8445
      KA Levick: 8f30d191
      KM Chathli: 6ffbf04c
      L Dobson: af4f5c77
      L Winfield-Hill: 5230a33d
      LE Scott: ab6573dc
      M Blinkhorn-Jones: 30f18244
      NJ Llong: 573fb985
      PA Chatterji: 8e7be59c
      PE Turner: 53e25aa3
      R Duckworth: 8122c036
      SL Kalis: 2b150c6b
      SM Bartlett: 7ba18406
      T Brits: '06659caa'
  teams:
  - South East Stars
  - Northern Diamonds
  toss:
    winner: South East Stars
    decision: bat
  umpires:
  - F Richards
  - NJ Llong
  venue: Kent County Cricket Ground, Beckenham
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: A Stonehouse
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 0.2:
        non_striker: A Stonehouse
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 0.3:
        non_striker: KM Chathli
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 0.4:
        non_striker: KM Chathli
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 0.5:
        non_striker: KM Chathli
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 0.6:
        non_striker: A Stonehouse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 1.1:
        non_striker: KM Chathli
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 1.2:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 1.3:
        non_striker: KM Chathli
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.4:
        non_striker: KM Chathli
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.5:
        non_striker: KM Chathli
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.6:
        non_striker: KM Chathli
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 2.1:
        non_striker: A Stonehouse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 2.2:
        non_striker: A Stonehouse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 2.3:
        non_striker: A Stonehouse
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 2.4:
        non_striker: KM Chathli
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 2.5:
        non_striker: KM Chathli
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 2.6:
        non_striker: KM Chathli
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 3.1:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.2:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.3:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.4:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 3.5:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 3.6:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          fielders:
          - L Winfield-Hill
          kind: caught
    - 4.1:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Stonehouse
    - 4.2:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 4.3:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 4.4:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 4.5:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 4.6:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 5.1:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 5.2:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 5.3:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: T Brits
    - 5.4:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 5.5:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 5.6:
        non_striker: A Stonehouse
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 6.1:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 6.2:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 6.3:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 6.4:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 6.5:
        non_striker: A Stonehouse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 6.6:
        non_striker: A Stonehouse
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 7.1:
        non_striker: T Brits
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 7.2:
        non_striker: T Brits
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 7.3:
        non_striker: T Brits
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 7.4:
        non_striker: T Brits
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
        wicket:
          player_out: A Stonehouse
          fielders:
          - L Winfield-Hill
          kind: caught
    - 7.5:
        non_striker: T Brits
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 7.6:
        non_striker: J Spence
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 8.1:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 8.2:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 8.3:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 8.4:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 8.5:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 8.6:
        non_striker: T Brits
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 9.1:
        non_striker: J Spence
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 9.2:
        non_striker: T Brits
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 9.3:
        non_striker: J Spence
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 9.4:
        non_striker: T Brits
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 9.5:
        non_striker: T Brits
        bowler: JA Woolston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 9.6:
        non_striker: T Brits
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 10.1:
        non_striker: J Spence
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 10.2:
        non_striker: J Spence
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 10.3:
        non_striker: J Spence
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 10.4:
        non_striker: J Spence
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 10.5:
        non_striker: J Spence
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 10.6:
        non_striker: J Spence
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 11.1:
        non_striker: T Brits
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 11.2:
        non_striker: T Brits
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 11.3:
        non_striker: T Brits
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 11.4:
        non_striker: T Brits
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 11.5:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 11.6:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 12.1:
        non_striker: T Brits
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Spence
    - 12.2:
        non_striker: T Brits
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 12.3:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 12.4:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 12.5:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 12.6:
        non_striker: T Brits
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 13.1:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 13.2:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 13.3:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
        wicket:
          player_out: T Brits
          kind: lbw
    - 13.4:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 13.5:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAE Hill
    - 13.6:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 14.1:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 14.2:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 14.3:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 14.4:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Spence
    - 14.5:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAE Hill
    - 14.6:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 14.7:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 15.1:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Spence
    - 15.2:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 15.3:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 15.4:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 15.5:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 15.6:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 16.1:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 16.2:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 16.3:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 16.4:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 16.5:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 16.6:
        non_striker: J Spence
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 17.1:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 17.2:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 17.3:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 17.4:
        non_striker: J Spence
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 17.5:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Spence
    - 17.6:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
    - 17.7:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Spence
        wicket:
          player_out: J Spence
          fielders:
          - CL Tryon
          kind: caught
    - 18.1:
        non_striker: K Moore
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 18.2:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 18.3:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 18.4:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
        wicket:
          player_out: K Moore
          fielders:
          - L Winfield-Hill
          kind: caught
    - 18.5:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 18.6:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 19.1:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 19.2:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 19.3:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 19.4:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 19.5:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAE Hill
    - 19.6:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 19.7:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 20.1:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Blinkhorn-Jones
    - 20.2:
        non_striker: M Blinkhorn-Jones
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 20.3:
        non_striker: M Blinkhorn-Jones
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAE Hill
    - 20.4:
        non_striker: M Blinkhorn-Jones
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 20.5:
        non_striker: M Blinkhorn-Jones
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 20.6:
        non_striker: M Blinkhorn-Jones
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 21.1:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 21.2:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Blinkhorn-Jones
    - 21.3:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 21.4:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 21.5:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 21.6:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 21.7:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 22.1:
        non_striker: M Blinkhorn-Jones
        bowler: EK Marlow
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CAE Hill
    - 22.2:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
    - 22.3:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Blinkhorn-Jones
    - 22.4:
        non_striker: M Blinkhorn-Jones
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 22.5:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Blinkhorn-Jones
    - 22.6:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Blinkhorn-Jones
    - 22.7:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Blinkhorn-Jones
    - 23.1:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 23.2:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 23.3:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 23.4:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 23.5:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAE Hill
    - 23.6:
        non_striker: M Blinkhorn-Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 24.1:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Blinkhorn-Jones
    - 24.2:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Blinkhorn-Jones
        wicket:
          player_out: M Blinkhorn-Jones
          kind: caught and bowled
    - 24.3:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 24.4:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 24.5:
        non_striker: B Miles
        bowler: EK Marlow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 24.6:
        non_striker: B Miles
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 24.7:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 25.1:
        non_striker: B Miles
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 25.2:
        non_striker: B Miles
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 25.3:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Miles
    - 25.4:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 25.5:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 25.6:
        non_striker: B Miles
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 25.7:
        non_striker: B Miles
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 26.1:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 26.2:
        non_striker: B Miles
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 26.3:
        non_striker: B Miles
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 26.4:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 26.5:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 26.6:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 27.1:
        non_striker: B Miles
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 27.2:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Miles
    - 27.3:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Miles
    - 27.4:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 27.5:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 27.6:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Miles
    - 27.7:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Miles
    - 28.1:
        non_striker: B Miles
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 28.2:
        non_striker: B Miles
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 28.3:
        non_striker: CAE Hill
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 28.4:
        non_striker: B Miles
        bowler: EK Marlow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 28.5:
        non_striker: B Miles
        bowler: EK Marlow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 28.6:
        non_striker: B Miles
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 29.1:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 29.2:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Miles
    - 29.3:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Miles
    - 29.4:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 29.5:
        non_striker: B Miles
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 29.6:
        non_striker: CAE Hill
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 29.7:
        non_striker: B Miles
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 30.1:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 30.2:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 30.3:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 30.4:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 30.5:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 30.6:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAE Hill
    - 31.1:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 31.2:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 31.3:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 31.4:
        non_striker: B Miles
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 31.5:
        non_striker: B Miles
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAE Hill
    - 31.6:
        non_striker: B Miles
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 31.7:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 32.1:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 32.2:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 32.3:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 32.4:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 32.5:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 32.6:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 33.1:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 33.2:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 33.3:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 33.4:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 33.5:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 33.6:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Miles
    - 34.1:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAE Hill
    - 34.2:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 34.3:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 34.4:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 34.5:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 34.6:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 35.1:
        non_striker: B Miles
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 35.2:
        non_striker: B Miles
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 35.3:
        non_striker: B Miles
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 35.4:
        non_striker: B Miles
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 35.5:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 35.6:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 36.1:
        non_striker: B Miles
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 36.2:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 36.3:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 36.4:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: B Miles
    - 36.5:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 36.6:
        non_striker: CAE Hill
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 37.1:
        non_striker: CAE Hill
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 37.2:
        non_striker: B Miles
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 37.3:
        non_striker: B Miles
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 37.4:
        non_striker: CAE Hill
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Miles
    - 37.5:
        non_striker: B Miles
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 37.6:
        non_striker: B Miles
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 38.1:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: B Miles
    - 38.2:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
        wicket:
          player_out: B Miles
          fielders:
          - PE Turner
          kind: caught
    - 38.3:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DEM Carter
    - 38.4:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DEM Carter
    - 38.5:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DEM Carter
    - 38.6:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DEM Carter
    - 38.7:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DEM Carter
    - 38.8:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DEM Carter
        wicket:
          player_out: DEM Carter
          kind: bowled
    - 38.9:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PA Chatterji
    - 38.10:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: PA Chatterji
    - 38.11:
        non_striker: PA Chatterji
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 39.1:
        non_striker: CAE Hill
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 39.2:
        non_striker: CAE Hill
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 39.3:
        non_striker: CAE Hill
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 39.4:
        non_striker: CAE Hill
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 39.5:
        non_striker: CAE Hill
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 39.6:
        non_striker: CAE Hill
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 40.1:
        non_striker: PA Chatterji
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 40.2:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 40.3:
        non_striker: CAE Hill
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 40.4:
        non_striker: PA Chatterji
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 40.5:
        non_striker: PA Chatterji
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
        wicket:
          player_out: CAE Hill
          fielders:
          - CL Tryon
          kind: caught
    - 40.6:
        non_striker: PA Chatterji
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 41.1:
        non_striker: D Gregory
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 41.2:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 41.3:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 41.4:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Gregory
    - 41.5:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 41.6:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: D Gregory
    - 41.7:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 42.1:
        non_striker: D Gregory
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 42.2:
        non_striker: D Gregory
        bowler: GE Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 42.3:
        non_striker: PA Chatterji
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 42.4:
        non_striker: PA Chatterji
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 42.5:
        non_striker: PA Chatterji
        bowler: GE Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Gregory
    - 42.6:
        non_striker: D Gregory
        bowler: GE Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 43.1:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 43.2:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 43.3:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 43.4:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 43.5:
        non_striker: D Gregory
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 43.6:
        non_striker: D Gregory
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 44.1:
        non_striker: PA Chatterji
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 44.2:
        non_striker: D Gregory
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Chatterji
    - 44.3:
        non_striker: D Gregory
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 44.4:
        non_striker: D Gregory
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Chatterji
    - 44.5:
        non_striker: D Gregory
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 44.6:
        non_striker: PA Chatterji
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 45.1:
        non_striker: D Gregory
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 45.2:
        non_striker: D Gregory
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 45.3:
        non_striker: D Gregory
        bowler: JA Woolston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Chatterji
    - 45.4:
        non_striker: D Gregory
        bowler: JA Woolston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 45.5:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 45.6:
        non_striker: PA Chatterji
        bowler: JA Woolston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
        wicket:
          player_out: D Gregory
          fielders:
          - GE Hall
          kind: run out
- 2nd innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: SL Kalis
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SL Kalis
    - 0.6:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 0.7:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.1:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.6:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 2.3:
        non_striker: SL Kalis
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.4:
        non_striker: SL Kalis
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: SL Kalis
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 2.6:
        non_striker: SL Kalis
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.1:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Winfield-Hill
    - 3.4:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 3.6:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 3.7:
        non_striker: SL Kalis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: SL Kalis
          fielders:
          - J Spence
          kind: run out
    - 4.1:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 4.2:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 4.3:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.4:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.5:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.6:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 4.7:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 4.8:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.1:
        non_striker: EK Marlow
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 5.2:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.3:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 5.4:
        non_striker: EK Marlow
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.5:
        non_striker: EK Marlow
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 5.6:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 5.7:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 6.1:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.2:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 6.3:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 6.4:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.5:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 6.6:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 7.1:
        non_striker: EK Marlow
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.2:
        non_striker: EK Marlow
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.4:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.5:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.6:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 8.1:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 8.2:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 8.3:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 8.4:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 8.5:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.6:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.1:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.2:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.3:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.4:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.5:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.6:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.1:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.2:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 10.3:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.4:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 10.5:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.6:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 11.1:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.2:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.3:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.4:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.5:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 11.6:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.1:
        non_striker: EK Marlow
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 12.2:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.3:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.4:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 12.5:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.6:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 13.1:
        non_striker: EK Marlow
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 13.2:
        non_striker: EK Marlow
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 13.3:
        non_striker: EK Marlow
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 13.4:
        non_striker: EK Marlow
        bowler: DEM Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 13.5:
        non_striker: EK Marlow
        bowler: DEM Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 13.6:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 14.1:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 14.2:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 14.3:
        non_striker: EK Marlow
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 14.4:
        non_striker: EK Marlow
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.5:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 14.6:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.1:
        non_striker: EK Marlow
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 15.2:
        non_striker: EK Marlow
        bowler: DEM Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 15.3:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          kind: lbw
    - 15.4:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 15.5:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 15.6:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 16.1:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 16.2:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 16.3:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 16.4:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 16.5:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 16.6:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 17.1:
        non_striker: PE Turner
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 17.2:
        non_striker: PE Turner
        bowler: DEM Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 17.3:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 17.4:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 17.5:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
        wicket:
          player_out: PE Turner
          fielders:
          - B Miles
          kind: caught
    - 17.6:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 18.1:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 18.2:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 18.3:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 18.4:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 18.5:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 18.6:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 18.7:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 19.1:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 19.2:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 19.3:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 19.4:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 19.5:
        non_striker: CL Tryon
        bowler: DEM Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 19.6:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 20.1:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 20.2:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 20.3:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 20.4:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 20.5:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 20.6:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 21.1:
        non_striker: CL Tryon
        bowler: DEM Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 21.2:
        non_striker: CL Tryon
        bowler: DEM Carter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 21.3:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 21.4:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 21.5:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 21.6:
        non_striker: L Winfield-Hill
        bowler: DEM Carter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 22.1:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 22.2:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 22.3:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 22.4:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 22.5:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 22.6:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 23.1:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 23.2:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 23.3:
        non_striker: L Winfield-Hill
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 23.4:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 23.5:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 23.6:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 24.1:
        non_striker: CL Tryon
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 24.2:
        non_striker: CL Tryon
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 24.3:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 24.4:
        non_striker: CL Tryon
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 24.5:
        non_striker: CL Tryon
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 24.6:
        non_striker: L Winfield-Hill
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 25.1:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 25.2:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 25.3:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 25.4:
        non_striker: L Winfield-Hill
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 25.5:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 25.6:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 25.7:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 26.1:
        non_striker: CL Tryon
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 26.2:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 26.3:
        non_striker: CL Tryon
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 26.4:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 26.5:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 26.6:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 27.1:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 27.2:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 27.3:
        non_striker: L Winfield-Hill
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 27.4:
        non_striker: L Winfield-Hill
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 27.5:
        non_striker: L Winfield-Hill
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 27.6:
        non_striker: L Winfield-Hill
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 28.1:
        non_striker: CL Tryon
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 28.2:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 28.3:
        non_striker: CL Tryon
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 28.4:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 28.5:
        non_striker: CL Tryon
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 28.6:
        non_striker: L Winfield-Hill
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 29.1:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 29.2:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 29.3:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 29.4:
        non_striker: L Winfield-Hill
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 29.5:
        non_striker: L Winfield-Hill
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 29.6:
        non_striker: CL Tryon
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 30.1:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 30.2:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 30.3:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 30.4:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 30.5:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 30.6:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 31.1:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 31.2:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: CL Tryon
    - 31.3:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 31.4:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 31.5:
        non_striker: CL Tryon
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Winfield-Hill
    - 31.6:
        non_striker: CL Tryon
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 31.7:
        non_striker: CL Tryon
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 31.8:
        non_striker: CL Tryon
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 32.1:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 32.2:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 32.3:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 32.4:
        non_striker: L Winfield-Hill
        bowler: D Gregory
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CL Tryon
    - 32.5:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 32.6:
        non_striker: CL Tryon
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
