---
meta:
  data_version: 0.92
  created: '2023-05-13'
  revision: 1
info:
  balls_per_over: 6
  city: Brighton
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2023-05-10'
  gender: female
  match_type: ODM
  outcome:
    winner: Central Sparks
    by:
      wickets: 6
  overs: 50
  players:
    Southern Vipers:
    - EM McCaughan
    - ME Bouchier
    - N Faltum
    - GA Elwiss
    - GL Adams
    - CE Dean
    - E Windsor
    - LCN Smith
    - R Southby
    - AZ Monaghan
    - LK Bell
    Central Sparks:
    - E Jones
    - AJ Freeborn
    - AE Jones
    - EA Burns
    - A Campbell
    - D Perrin
    - KL George
    - EL Arlott
    - IECM Wong
    - GK Davis
    - G Potts
  registry:
    people:
      A Campbell: 4b788e61
      AE Jones: b05e45e4
      AJ Freeborn: c6da6ebf
      AZ Monaghan: 0c694738
      CE Dean: c6625a26
      Chris Watts: 3cfb1554
      D Perrin: bfa0fa33
      E Jones: 971cb321
      E Windsor: 1d7f8759
      EA Burns: 2e0b6638
      EL Arlott: 78fd864b
      EM McCaughan: ed2711ea
      G Potts: e3a93585
      GA Elwiss: 287ed3a0
      GK Davis: '54719239'
      GL Adams: 7b1f2542
      IECM Wong: e5b17517
      KL George: e69dbbef
      LCN Smith: 340202b0
      LK Bell: 38b4583c
      ME Bouchier: c2554b59
      N Faltum: 9a56c670
      PD Nicholls: 5ad84c35
      R Southby: bbe1525d
      WR Smith: ad962377
  teams:
  - Southern Vipers
  - Central Sparks
  toss:
    winner: Central Sparks
    decision: field
  umpires:
  - Chris Watts
  - PD Nicholls
  venue: County Ground, Hove
innings:
- 1st innings:
    team: Southern Vipers
    deliveries:
    - 0.1:
        non_striker: ME Bouchier
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.2:
        non_striker: ME Bouchier
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.3:
        non_striker: ME Bouchier
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.4:
        non_striker: ME Bouchier
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 0.5:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 0.6:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 1.1:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.2:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 1.3:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 1.4:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.5:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.6:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.7:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.8:
        non_striker: ME Bouchier
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.1:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.2:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 2.3:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.4:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 2.5:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - AJ Freeborn
          kind: caught
    - 2.6:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 3.1:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.2:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.3:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.4:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.5:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.6:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 4.1:
        non_striker: N Faltum
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.2:
        non_striker: N Faltum
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.3:
        non_striker: N Faltum
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.4:
        non_striker: N Faltum
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.5:
        non_striker: N Faltum
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 4.6:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 5.1:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.2:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 5.3:
        non_striker: EM McCaughan
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 5.4:
        non_striker: EM McCaughan
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Faltum
    - 5.5:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 5.6:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 6.1:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 6.2:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 6.3:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 6.4:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 6.5:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 6.6:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Faltum
    - 7.1:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 7.2:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.3:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 7.4:
        non_striker: EM McCaughan
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Faltum
    - 7.5:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.6:
        non_striker: N Faltum
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 8.1:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 8.2:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 8.3:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 8.4:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Faltum
    - 8.5:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Faltum
    - 8.6:
        non_striker: N Faltum
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.1:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 9.2:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Faltum
    - 9.3:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 9.4:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.5:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.6:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 10.1:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 10.2:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 10.3:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 10.4:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 10.5:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Faltum
    - 10.6:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 11.1:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.2:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.3:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 11.4:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Faltum
    - 11.5:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: EM McCaughan
    - 11.6:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 11.7:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 11.8:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 12.1:
        non_striker: N Faltum
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 12.2:
        non_striker: N Faltum
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 12.3:
        non_striker: N Faltum
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 12.4:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 12.5:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 12.6:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Faltum
    - 13.1:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 13.2:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 13.3:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Faltum
    - 13.4:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 13.5:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 13.6:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 14.1:
        non_striker: N Faltum
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 14.2:
        non_striker: N Faltum
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 14.3:
        non_striker: N Faltum
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 14.4:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 14.5:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Faltum
    - 14.6:
        non_striker: N Faltum
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 15.1:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.2:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.3:
        non_striker: N Faltum
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 15.4:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
    - 15.5:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Faltum
        wicket:
          player_out: N Faltum
          fielders:
          - GK Davis
          kind: caught
    - 15.6:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.1:
        non_striker: GA Elwiss
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 16.2:
        non_striker: GA Elwiss
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 16.3:
        non_striker: GA Elwiss
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 16.4:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.5:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 16.6:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 17.1:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.2:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 17.3:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.4:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 17.5:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 17.6:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 18.1:
        non_striker: GA Elwiss
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 18.2:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.3:
        non_striker: GA Elwiss
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 18.4:
        non_striker: GA Elwiss
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 18.5:
        non_striker: EM McCaughan
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.6:
        non_striker: GA Elwiss
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 19.1:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.2:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.3:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: EM McCaughan
    - 19.4:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.5:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 19.6:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 19.7:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 20.1:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.2:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.3:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.4:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.5:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 20.6:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 21.1:
        non_striker: GA Elwiss
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 21.2:
        non_striker: GA Elwiss
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 21.3:
        non_striker: EM McCaughan
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 21.4:
        non_striker: EM McCaughan
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 21.5:
        non_striker: EM McCaughan
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 21.6:
        non_striker: EM McCaughan
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 22.1:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 22.2:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 22.3:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 22.4:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 22.5:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EM McCaughan
    - 22.6:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 23.1:
        non_striker: EM McCaughan
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 23.2:
        non_striker: GA Elwiss
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 23.3:
        non_striker: GA Elwiss
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 23.4:
        non_striker: EM McCaughan
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 23.5:
        non_striker: GA Elwiss
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 23.6:
        non_striker: GA Elwiss
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 24.1:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 24.2:
        non_striker: GA Elwiss
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 24.3:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 24.4:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 24.5:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          fielders:
          - E Jones
          kind: caught
    - 24.6:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 25.1:
        non_striker: GL Adams
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.2:
        non_striker: GL Adams
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 25.3:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 25.4:
        non_striker: EM McCaughan
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 25.5:
        non_striker: GL Adams
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.6:
        non_striker: GL Adams
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 26.1:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 26.2:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 26.3:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 26.4:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 26.5:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
        wicket:
          player_out: EM McCaughan
          fielders:
          - IECM Wong
          kind: caught
    - 26.6:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 27.1:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 27.2:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 27.3:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 27.4:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 27.5:
        non_striker: GL Adams
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 27.6:
        non_striker: GL Adams
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 28.1:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 28.2:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 28.3:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 28.4:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 28.5:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 28.6:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 29.1:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 29.2:
        non_striker: GL Adams
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 29.3:
        non_striker: GL Adams
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 29.4:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 29.5:
        non_striker: CE Dean
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 29.6:
        non_striker: GL Adams
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 30.1:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 30.2:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 30.3:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 30.4:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          fielders:
          - EL Arlott
          kind: caught
    - 30.5:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 30.6:
        non_striker: E Windsor
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 31.1:
        non_striker: E Windsor
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 31.2:
        non_striker: E Windsor
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 31.3:
        non_striker: E Windsor
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 31.4:
        non_striker: GL Adams
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 31.5:
        non_striker: E Windsor
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 31.6:
        non_striker: E Windsor
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 32.1:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 32.2:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 32.3:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 32.4:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
        wicket:
          player_out: E Windsor
          kind: caught and bowled
    - 32.5:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 32.6:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 33.1:
        non_striker: LCN Smith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 33.2:
        non_striker: LCN Smith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 33.3:
        non_striker: GL Adams
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 33.4:
        non_striker: GL Adams
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 33.5:
        non_striker: LCN Smith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 33.6:
        non_striker: LCN Smith
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 34.1:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 34.2:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 34.3:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 34.4:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 34.5:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 34.6:
        non_striker: GL Adams
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 35.1:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 35.2:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 35.3:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 35.4:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GL Adams
    - 35.5:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 35.6:
        non_striker: GL Adams
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 36.1:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 36.2:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 36.3:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 36.4:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 36.5:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - G Potts
          kind: caught
    - 36.6:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 37.1:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 37.2:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 37.3:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 37.4:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 37.5:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 37.6:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 38.1:
        non_striker: R Southby
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 38.2:
        non_striker: R Southby
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 38.3:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 38.4:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 38.5:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 38.6:
        non_striker: LCN Smith
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 39.1:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 39.2:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 39.3:
        non_striker: R Southby
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 39.4:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 39.5:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 39.6:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Southby
    - 39.7:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: R Southby
          kind: bowled
    - 40.1:
        non_striker: AZ Monaghan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 40.2:
        non_striker: AZ Monaghan
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 40.3:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 40.4:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 40.5:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 40.6:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 41.1:
        non_striker: AZ Monaghan
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 41.2:
        non_striker: AZ Monaghan
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 41.3:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AZ Monaghan
    - 41.4:
        non_striker: AZ Monaghan
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 41.5:
        non_striker: AZ Monaghan
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 41.6:
        non_striker: AZ Monaghan
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 42.1:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Monaghan
    - 42.2:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 42.3:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Monaghan
    - 42.4:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 42.5:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AZ Monaghan
    - 42.6:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Monaghan
    - 42.7:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AZ Monaghan
    - 43.1:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 43.2:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Monaghan
    - 43.3:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 43.4:
        non_striker: AZ Monaghan
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 43.5:
        non_striker: AZ Monaghan
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 43.6:
        non_striker: AZ Monaghan
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 44.1:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
    - 44.2:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 44.3:
        non_striker: AZ Monaghan
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 44.4:
        non_striker: AZ Monaghan
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LCN Smith
    - 44.5:
        non_striker: AZ Monaghan
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 44.6:
        non_striker: LCN Smith
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Monaghan
    - 45.1:
        non_striker: AZ Monaghan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LCN Smith
    - 45.2:
        non_striker: AZ Monaghan
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: LCN Smith
    - 45.3:
        non_striker: AZ Monaghan
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: GK Davis
            out: IECM Wong
            reason: excluded - high full pitched balls
            role: bowler
        batsman: LCN Smith
    - 45.4:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Monaghan
    - 45.5:
        non_striker: AZ Monaghan
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 45.6:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Monaghan
    - 45.7:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Monaghan
        wicket:
          player_out: AZ Monaghan
          kind: bowled
    - 46.1:
        non_striker: LK Bell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 46.2:
        non_striker: LK Bell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LCN Smith
    - 46.3:
        non_striker: LK Bell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 46.4:
        non_striker: LK Bell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 46.5:
        non_striker: LK Bell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 46.6:
        non_striker: LK Bell
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LCN Smith
    - 47.1:
        non_striker: LK Bell
        bowler: GK Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: LCN Smith
    - 47.2:
        non_striker: LCN Smith
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bell
        wicket:
          player_out: LK Bell
          fielders:
          - A Campbell
          kind: caught
- 2nd innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.2:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 0.3:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 0.4:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 0.5:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 0.6:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 1.1:
        non_striker: AJ Freeborn
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.2:
        non_striker: AJ Freeborn
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 1.3:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 1.4:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 1.5:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 1.6:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 2.1:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.2:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.3:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.4:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.5:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 2.6:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 3.2:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 3.3:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 3.4:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 3.5:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 3.6:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 4.1:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.2:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 4.3:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 4.4:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.5:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.6:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.7:
        non_striker: AJ Freeborn
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 5.1:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 5.2:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 5.3:
        non_striker: AJ Freeborn
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.4:
        non_striker: AJ Freeborn
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 5.5:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 5.6:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 6.1:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 6.2:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 6.3:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 6.4:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 6.5:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AJ Freeborn
    - 6.6:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 7.1:
        non_striker: AJ Freeborn
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.2:
        non_striker: AJ Freeborn
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.3:
        non_striker: AJ Freeborn
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.4:
        non_striker: AJ Freeborn
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.5:
        non_striker: AJ Freeborn
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 7.6:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 8.1:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.2:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.3:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.4:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.5:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.6:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.1:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.2:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.3:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 9.4:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 9.5:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 9.6:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 10.1:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.2:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 10.3:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 10.4:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 10.5:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 10.6:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 11.1:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.2:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.3:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.4:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.5:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.6:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 12.1:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.2:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.3:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.4:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.5:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.6:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.1:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 13.2:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 13.3:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 13.4:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 13.5:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 13.6:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.1:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 14.2:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 14.3:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 14.4:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 14.5:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 14.6:
        non_striker: AJ Freeborn
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 15.1:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 15.2:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 15.3:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.4:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.5:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.6:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 16.1:
        non_striker: AJ Freeborn
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 16.2:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 16.3:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 16.4:
        non_striker: AJ Freeborn
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 16.5:
        non_striker: AJ Freeborn
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Jones
    - 16.6:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 17.1:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 17.2:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 17.3:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 17.4:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 17.5:
        non_striker: AJ Freeborn
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 17.6:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 17.7:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 18.1:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 18.2:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 18.3:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 18.4:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 18.5:
        non_striker: AJ Freeborn
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 18.6:
        non_striker: AJ Freeborn
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 19.1:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 19.2:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
        wicket:
          player_out: AJ Freeborn
          kind: bowled
    - 19.3:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.4:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.5:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.6:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 20.1:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.2:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.3:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.4:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.5:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.6:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 20.7:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 21.1:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 21.2:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 21.3:
        non_striker: AE Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 21.4:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 21.5:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 21.6:
        non_striker: AE Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 22.1:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 22.2:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 22.3:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 22.4:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 22.5:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 22.6:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Jones
    - 22.7:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 23.1:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 23.2:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 23.3:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 23.4:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 23.5:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 23.6:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 24.1:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: E Jones
    - 24.2:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 24.3:
        non_striker: AE Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 24.4:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 24.5:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 24.6:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 24.7:
        non_striker: E Jones
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 25.1:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 25.2:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 25.3:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 25.4:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 25.5:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 25.6:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 26.1:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 26.2:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 26.3:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 26.4:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 26.5:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 26.6:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 27.1:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 27.2:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 27.3:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 27.4:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 27.5:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 27.6:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 28.1:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 28.2:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 28.3:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 28.4:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 28.5:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 28.6:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 28.7:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 28.8:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 29.1:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 29.2:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AE Jones
    - 29.3:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 29.4:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 29.5:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 29.6:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 30.1:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 30.2:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 30.3:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 30.4:
        non_striker: E Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 30.5:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 30.6:
        non_striker: AE Jones
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 31.1:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 31.2:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 31.3:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 31.4:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 31.5:
        non_striker: AE Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 31.6:
        non_striker: E Jones
        bowler: LK Bell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 32.1:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 32.2:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 32.3:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 32.4:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 32.5:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 32.6:
        non_striker: AE Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 33.1:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AE Jones
    - 33.2:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 33.3:
        non_striker: AE Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 33.4:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 33.5:
        non_striker: AE Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 33.6:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 33.7:
        non_striker: AE Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 34.1:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          kind: bowled
    - 34.2:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 34.3:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 34.4:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 34.5:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 34.6:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 35.1:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 35.2:
        non_striker: EA Burns
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 35.3:
        non_striker: EA Burns
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 35.4:
        non_striker: EA Burns
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 35.5:
        non_striker: EA Burns
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 35.6:
        non_striker: EA Burns
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 36.1:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 36.2:
        non_striker: E Jones
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 36.3:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 36.4:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 36.5:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 36.6:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 37.1:
        non_striker: EA Burns
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 37.2:
        non_striker: EA Burns
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 37.3:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 37.4:
        non_striker: E Jones
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 37.5:
        non_striker: EA Burns
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 37.6:
        non_striker: EA Burns
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          kind: caught and bowled
    - 38.1:
        non_striker: A Campbell
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 38.2:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Campbell
    - 38.3:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 38.4:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
        wicket:
          player_out: A Campbell
          kind: bowled
    - 38.5:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 38.6:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 38.7:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 39.1:
        non_striker: D Perrin
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 39.2:
        non_striker: EA Burns
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 39.3:
        non_striker: EA Burns
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 39.4:
        non_striker: EA Burns
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 39.5:
        non_striker: EA Burns
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 39.6:
        non_striker: EA Burns
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 40.1:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Burns
    - 40.2:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 40.3:
        non_striker: D Perrin
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 40.4:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 40.5:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 40.6:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 41.1:
        non_striker: D Perrin
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 41.2:
        non_striker: D Perrin
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
