---
meta:
  data_version: 0.92
  created: '2024-04-30'
  revision: 1
info:
  balls_per_over: 6
  city: Beckenham
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-04-27'
  gender: female
  match_type: ODM
  outcome:
    winner: South East Stars
    by:
      runs: 71
    method: D/L
  overs: 50
  players:
    South East Stars:
    - NE Farrant
    - K Moore
    - PJ Scholfield
    - SIR Dunkley
    - PA Franklin
    - AN Davidson-Richards
    - A Cranstone
    - CAE Hill
    - R MacDonald-Gay
    - B Miles
    - D Gregory
    Central Sparks:
    - E Jones
    - C Brewer
    - D Perrin
    - AJ Freeborn
    - A Campbell
    - KL George
    - B Ellis
    - IECM Wong
    - RA Fackrell
    - G Potts
    - HL Baker
  registry:
    people:
      A Campbell: 4b788e61
      A Cranstone: b9a52291
      AJ Freeborn: c6da6ebf
      AN Davidson-Richards: 35828bdd
      B Ellis: 370a88ac
      B Miles: '39155047'
      C Brewer: baf11c9a
      CAE Hill: 24ffb29f
      D Gregory: b3ccffff
      D Perrin: bfa0fa33
      E Jones: 971cb321
      G Potts: e3a93585
      HL Baker: cefad9fd
      IECM Wong: e5b17517
      JC Tredwell: 49b6c09f
      JJ Swift: 78deed6e
      K Moore: d12c8445
      KL George: e69dbbef
      NE Farrant: 15f609ed
      PA Franklin: d6a9af83
      PJ Scholfield: 588360ee
      R MacDonald-Gay: 459a7b0a
      RA Fackrell: b074cd46
      S McLelland: fcc653b8
      SIR Dunkley: 3a9e9cb2
  teams:
  - South East Stars
  - Central Sparks
  toss:
    winner: South East Stars
    decision: bat
  umpires:
  - JC Tredwell
  - S McLelland
  venue: Kent County Cricket Ground, Beckenham
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 0.2:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 0.3:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 0.4:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 0.5:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 0.6:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 1.1:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 1.2:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 1.3:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 1.4:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 1.5:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 1.6:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 2.1:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 2.2:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 2.3:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 2.4:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 2.5:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 2.6:
        non_striker: NE Farrant
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 3.1:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 3.2:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 3.3:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 3.4:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 3.5:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 3.6:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Farrant
    - 3.7:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 4.1:
        non_striker: NE Farrant
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 4.2:
        non_striker: NE Farrant
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 4.3:
        non_striker: NE Farrant
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 4.4:
        non_striker: NE Farrant
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 4.5:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 4.6:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 5.1:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 5.2:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 5.3:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 5.4:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 5.5:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 5.6:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 6.1:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 6.2:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 6.3:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 6.4:
        non_striker: NE Farrant
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 6.5:
        non_striker: NE Farrant
        bowler: IECM Wong
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Moore
    - 6.6:
        non_striker: NE Farrant
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Moore
    - 7.1:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 7.2:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 7.3:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 7.4:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 7.5:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 7.6:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 8.1:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 8.2:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 8.3:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 8.4:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 8.5:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 8.6:
        non_striker: K Moore
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 9.1:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Farrant
    - 9.2:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 9.3:
        non_striker: K Moore
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 9.4:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 9.5:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 9.6:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 9.7:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 10.1:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 10.2:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 10.3:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: NE Farrant
    - 10.4:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 10.5:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 10.6:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 11.1:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 11.2:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 11.3:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 11.4:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 11.5:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 11.6:
        non_striker: NE Farrant
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 12.1:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 12.2:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 12.3:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 12.4:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 12.5:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 12.6:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 13.1:
        non_striker: K Moore
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 13.2:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Moore
    - 13.3:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 13.4:
        non_striker: K Moore
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 13.5:
        non_striker: K Moore
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 13.6:
        non_striker: K Moore
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 14.1:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 14.2:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 14.3:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Moore
    - 14.4:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 14.5:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Moore
    - 14.6:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 15.1:
        non_striker: K Moore
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 15.2:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 15.3:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 15.4:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Moore
    - 15.5:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 15.6:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Moore
    - 16.1:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 16.2:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 16.3:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 16.4:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 16.5:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 16.6:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 17.1:
        non_striker: K Moore
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 17.2:
        non_striker: K Moore
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 17.3:
        non_striker: K Moore
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 17.4:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 17.5:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: K Moore
    - 17.6:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Moore
    - 17.7:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 17.8:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 18.1:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 18.2:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 18.3:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 18.4:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 18.5:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 18.6:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 19.1:
        non_striker: NE Farrant
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 19.2:
        non_striker: NE Farrant
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 19.3:
        non_striker: K Moore
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 19.4:
        non_striker: NE Farrant
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 19.5:
        non_striker: K Moore
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 19.6:
        non_striker: NE Farrant
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 20.1:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 20.2:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 20.3:
        non_striker: K Moore
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 20.4:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 20.5:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Moore
    - 20.6:
        non_striker: NE Farrant
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
        wicket:
          player_out: NE Farrant
          fielders:
          - A Campbell
          - AJ Freeborn
          kind: run out
    - 21.1:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 21.2:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 21.3:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 21.4:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 21.5:
        non_striker: K Moore
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 21.6:
        non_striker: K Moore
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 22.1:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 22.2:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
        wicket:
          player_out: K Moore
          fielders:
          - E Jones
          kind: caught
    - 22.3:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 22.4:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 22.5:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 22.6:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 23.1:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 23.2:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 23.3:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 23.4:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 23.5:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 23.6:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 24.1:
        non_striker: SIR Dunkley
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 24.2:
        non_striker: SIR Dunkley
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 24.3:
        non_striker: SIR Dunkley
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 24.4:
        non_striker: SIR Dunkley
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 24.5:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 24.6:
        non_striker: SIR Dunkley
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 25.1:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 25.2:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 25.3:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 25.4:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 25.5:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 25.6:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 26.1:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 26.2:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 26.3:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 26.4:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 26.5:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 26.6:
        non_striker: SIR Dunkley
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 27.1:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 27.2:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 27.3:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 27.4:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 27.5:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 27.6:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 28.1:
        non_striker: SIR Dunkley
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 28.2:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 28.3:
        non_striker: SIR Dunkley
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 28.4:
        non_striker: SIR Dunkley
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 28.5:
        non_striker: SIR Dunkley
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 28.6:
        non_striker: PJ Scholfield
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 29.1:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 29.2:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 29.3:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 29.4:
        non_striker: SIR Dunkley
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 29.5:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 29.6:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 30.1:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 30.2:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 30.3:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 30.4:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 30.5:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 30.6:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 31.1:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 31.2:
        non_striker: SIR Dunkley
        bowler: B Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 31.3:
        non_striker: SIR Dunkley
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 31.4:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 31.5:
        non_striker: SIR Dunkley
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 31.6:
        non_striker: SIR Dunkley
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 32.1:
        non_striker: PJ Scholfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 32.2:
        non_striker: PJ Scholfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 32.3:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 32.4:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 32.5:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 32.6:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 33.1:
        non_striker: SIR Dunkley
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 33.2:
        non_striker: SIR Dunkley
        bowler: B Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 33.3:
        non_striker: SIR Dunkley
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 33.4:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 33.5:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 33.6:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 34.1:
        non_striker: PJ Scholfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 34.2:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 34.3:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 34.4:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 34.5:
        non_striker: SIR Dunkley
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 34.6:
        non_striker: PJ Scholfield
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 35.1:
        non_striker: SIR Dunkley
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 35.2:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 35.3:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 35.4:
        non_striker: SIR Dunkley
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 35.5:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 35.6:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 36.1:
        non_striker: SIR Dunkley
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 36.2:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 36.3:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 36.4:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 36.5:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 36.6:
        non_striker: SIR Dunkley
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 37.1:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 37.2:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 37.3:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 37.4:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 37.5:
        non_striker: SIR Dunkley
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 37.6:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - AJ Freeborn
          kind: caught
    - 38.1:
        non_striker: PA Franklin
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 38.2:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 38.3:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 38.4:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 38.5:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 38.6:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PA Franklin
    - 38.7:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 39.1:
        non_striker: PA Franklin
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 39.2:
        non_striker: PJ Scholfield
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 39.3:
        non_striker: PA Franklin
        bowler: B Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 39.4:
        non_striker: PA Franklin
        bowler: B Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 39.5:
        non_striker: PA Franklin
        bowler: B Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 39.6:
        non_striker: PA Franklin
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 40.1:
        non_striker: PA Franklin
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 40.2:
        non_striker: PA Franklin
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 40.3:
        non_striker: PA Franklin
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 40.4:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 40.5:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 40.6:
        non_striker: PJ Scholfield
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 41.1:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 41.2:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 41.3:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 41.4:
        non_striker: PA Franklin
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 41.5:
        non_striker: PA Franklin
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 41.6:
        non_striker: PA Franklin
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 42.1:
        non_striker: PJ Scholfield
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 42.2:
        non_striker: PJ Scholfield
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 42.3:
        non_striker: PJ Scholfield
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 42.4:
        non_striker: PJ Scholfield
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 42.5:
        non_striker: PJ Scholfield
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 42.6:
        non_striker: PJ Scholfield
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 43.1:
        non_striker: PA Franklin
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 43.2:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 43.3:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
        wicket:
          player_out: PA Franklin
          fielders:
          - E Jones
          kind: caught
    - 43.4:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 43.5:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 43.6:
        non_striker: PJ Scholfield
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 44.1:
        non_striker: PJ Scholfield
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 44.2:
        non_striker: PJ Scholfield
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 44.3:
        non_striker: AN Davidson-Richards
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 44.4:
        non_striker: AN Davidson-Richards
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 44.5:
        non_striker: PJ Scholfield
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 44.6:
        non_striker: AN Davidson-Richards
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 45.1:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 45.2:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          fielders:
          - RA Fackrell
          kind: caught
    - 45.3:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 45.4:
        non_striker: AN Davidson-Richards
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 45.5:
        non_striker: A Cranstone
        bowler: HL Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 45.6:
        non_striker: A Cranstone
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - D Perrin
          kind: caught
    - 46.1:
        non_striker: CAE Hill
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 46.2:
        non_striker: CAE Hill
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 46.3:
        non_striker: CAE Hill
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 46.4:
        non_striker: CAE Hill
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 46.5:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CAE Hill
    - 46.6:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 46.7:
        non_striker: CAE Hill
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 47.1:
        non_striker: A Cranstone
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 47.2:
        non_striker: CAE Hill
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 47.3:
        non_striker: CAE Hill
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 47.4:
        non_striker: CAE Hill
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
        wicket:
          player_out: A Cranstone
          kind: bowled
    - 47.5:
        non_striker: CAE Hill
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 47.6:
        non_striker: CAE Hill
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
        wicket:
          player_out: R MacDonald-Gay
          fielders:
          - KL George
          kind: caught
    - 48.1:
        non_striker: B Miles
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 48.2:
        non_striker: CAE Hill
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
    - 48.3:
        non_striker: CAE Hill
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Miles
        wicket:
          player_out: B Miles
          fielders:
          - D Perrin
          kind: caught
    - 48.4:
        non_striker: CAE Hill
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 48.5:
        non_striker: CAE Hill
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 48.6:
        non_striker: CAE Hill
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 49.1:
        non_striker: D Gregory
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAE Hill
    - 49.2:
        non_striker: D Gregory
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 49.3:
        non_striker: CAE Hill
        bowler: IECM Wong
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: D Gregory
    - 49.4:
        non_striker: D Gregory
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 49.5:
        non_striker: CAE Hill
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 49.6:
        non_striker: CAE Hill
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
        wicket:
          player_out: D Gregory
          kind: bowled
- 2nd innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.2:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 0.3:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.4:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 0.5:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.6:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.7:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.8:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.1:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.2:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 1.3:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 1.4:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.5:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.6:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 2.1:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 2.2:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.3:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.4:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 2.5:
        non_striker: E Jones
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 2.6:
        non_striker: E Jones
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 3.1:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 3.2:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.3:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.4:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.5:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.6:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.7:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Jones
    - 4.1:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.2:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 4.3:
        non_striker: E Jones
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 4.4:
        non_striker: E Jones
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 4.5:
        non_striker: E Jones
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 4.6:
        non_striker: E Jones
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 5.1:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.2:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Jones
    - 5.3:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 5.4:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.5:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.6:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.7:
        non_striker: C Brewer
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 6.1:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 6.2:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.3:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.4:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.5:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 6.6:
        non_striker: C Brewer
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 7.1:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 7.2:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 7.3:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 7.4:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
        wicket:
          player_out: C Brewer
          fielders:
          - A Cranstone
          kind: caught
    - 7.5:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 7.6:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 7.7:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 8.1:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.2:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.3:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.4:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.5:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 8.6:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 9.1:
        non_striker: D Perrin
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.2:
        non_striker: D Perrin
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.3:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 9.4:
        non_striker: E Jones
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 9.5:
        non_striker: D Perrin
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 9.6:
        non_striker: D Perrin
        bowler: NE Farrant
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: E Jones
    - 10.1:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: D Perrin
    - 10.2:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 10.3:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.4:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.5:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.6:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.1:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.2:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.3:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 11.4:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.5:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.6:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.7:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.1:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.2:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.3:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.4:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.5:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.6:
        non_striker: D Perrin
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.1:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.2:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.3:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 13.4:
        non_striker: D Perrin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.5:
        non_striker: D Perrin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 13.6:
        non_striker: D Perrin
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 14.1:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          kind: bowled
    - 14.2:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 14.3:
        non_striker: AJ Freeborn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 14.4:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.5:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.6:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.1:
        non_striker: AJ Freeborn
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 15.2:
        non_striker: AJ Freeborn
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.3:
        non_striker: AJ Freeborn
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.4:
        non_striker: AJ Freeborn
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.5:
        non_striker: AJ Freeborn
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 15.6:
        non_striker: E Jones
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 16.1:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 16.2:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 16.3:
        non_striker: E Jones
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 16.4:
        non_striker: AJ Freeborn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - A Cranstone
          kind: caught
    - 16.5:
        non_striker: AJ Freeborn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 16.6:
        non_striker: AJ Freeborn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 17.1:
        non_striker: AJ Freeborn
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 17.2:
        non_striker: AJ Freeborn
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 17.3:
        non_striker: AJ Freeborn
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 17.4:
        non_striker: AJ Freeborn
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 17.5:
        non_striker: AJ Freeborn
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 17.6:
        non_striker: A Campbell
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 18.1:
        non_striker: AJ Freeborn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 18.2:
        non_striker: AJ Freeborn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 18.3:
        non_striker: AJ Freeborn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 18.4:
        non_striker: AJ Freeborn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
        wicket:
          player_out: A Campbell
          fielders:
          - K Moore
          kind: caught
    - 18.5:
        non_striker: AJ Freeborn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 18.6:
        non_striker: AJ Freeborn
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
        wicket:
          player_out: KL George
          kind: bowled
    - 19.1:
        non_striker: B Ellis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
        wicket:
          player_out: AJ Freeborn
          fielders:
          - R MacDonald-Gay
          kind: caught
    - 19.2:
        non_striker: B Ellis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 19.3:
        non_striker: IECM Wong
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 19.4:
        non_striker: IECM Wong
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 19.5:
        non_striker: B Ellis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 19.6:
        non_striker: IECM Wong
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 20.1:
        non_striker: IECM Wong
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 20.2:
        non_striker: IECM Wong
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Ellis
    - 20.3:
        non_striker: IECM Wong
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 20.4:
        non_striker: B Ellis
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 20.5:
        non_striker: B Ellis
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 20.6:
        non_striker: IECM Wong
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 21.1:
        non_striker: B Ellis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IECM Wong
    - 21.2:
        non_striker: B Ellis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 21.3:
        non_striker: B Ellis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 21.4:
        non_striker: B Ellis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IECM Wong
    - 21.5:
        non_striker: B Ellis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 21.6:
        non_striker: B Ellis
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: IECM Wong
    - 21.7:
        non_striker: B Ellis
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 22.1:
        non_striker: B Ellis
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 22.2:
        non_striker: B Ellis
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 22.3:
        non_striker: B Ellis
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 22.4:
        non_striker: B Ellis
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IECM Wong
    - 22.5:
        non_striker: B Ellis
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 22.6:
        non_striker: IECM Wong
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 23.1:
        non_striker: IECM Wong
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 23.2:
        non_striker: IECM Wong
        bowler: B Miles
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: B Ellis
    - 23.3:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 23.4:
        non_striker: IECM Wong
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 23.5:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 23.6:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 24.1:
        non_striker: IECM Wong
        bowler: D Gregory
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Ellis
    - 24.2:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 24.3:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 24.4:
        non_striker: IECM Wong
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Ellis
    - 24.5:
        non_striker: IECM Wong
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 24.6:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 24.7:
        non_striker: IECM Wong
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 24.8:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 25.1:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 25.2:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 25.3:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 25.4:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 25.5:
        non_striker: IECM Wong
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 25.6:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 26.1:
        non_striker: IECM Wong
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 26.2:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IECM Wong
    - 26.3:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 26.4:
        non_striker: IECM Wong
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 26.5:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 26.6:
        non_striker: IECM Wong
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 27.1:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 27.2:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 27.3:
        non_striker: IECM Wong
        bowler: B Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Ellis
    - 27.4:
        non_striker: IECM Wong
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 27.5:
        non_striker: IECM Wong
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 27.6:
        non_striker: IECM Wong
        bowler: B Miles
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: B Ellis
    - 27.7:
        non_striker: IECM Wong
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 28.1:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 28.2:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 28.3:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 28.4:
        non_striker: IECM Wong
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 28.5:
        non_striker: IECM Wong
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 28.6:
        non_striker: B Ellis
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 29.1:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 29.2:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 29.3:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 29.4:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 29.5:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 29.6:
        non_striker: B Ellis
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
