---
meta:
  data_version: 0.92
  created: '2024-07-11'
  revision: 1
info:
  balls_per_over: 6
  city: Cheltenham
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-07-10'
  gender: female
  match_type: ODM
  outcome:
    winner: The Blaze
    by:
      wickets: 5
  overs: 50
  players:
    Western Storm:
    - E Corney
    - Sophia Smale
    - SN Luff
    - FC Wilson
    - NAJ Wraith
    - N Holland
    - A Wellington
    - A Griffiths
    - IECM Wong
    - C Skelton
    - E Anderson
    The Blaze:
    - TT Beaumont
    - SJ Bryce
    - KE Bryce
    - M Kelly
    - H Graham
    - E Claridge
    - LF Higham
    - KL Gordon
    - J Groves
    - CM McCarthy
    - G Ballinger
  registry:
    people:
      A Griffiths: '091001f8'
      A Wellington: 9b3bcca4
      BJ Peverall: 3e04e05a
      C Skelton: db362015
      CM McCarthy: 7ce7fb3c
      E Anderson: 5f86ce69
      E Claridge: d8c6a647
      E Corney: 2406424c
      FC Wilson: a28132bd
      G Ballinger: 2f485713
      H Graham: 99812d10
      IECM Wong: e5b17517
      J Groves: 11ff23e3
      J Jarvis: 13187bb6
      KE Bryce: f13d3eba
      KL Gordon: '00823a96'
      LF Higham: fbd79b9b
      M Kelly: ebf683f9
      N Holland: aefd0567
      NAJ Wraith: 1ec1998e
      SG Hinks: 0bb4dc0d
      SJ Bryce: 2ca65aee
      SN Luff: e19307f3
      Sophia Smale: c296dba1
      TT Beaumont: b2664905
  teams:
  - Western Storm
  - The Blaze
  toss:
    winner: The Blaze
    decision: field
  umpires:
  - BJ Peverall
  - J Jarvis
  venue: College Ground, Cheltenham
innings:
- 1st innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.2:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.3:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.4:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 0.5:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.6:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.7:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.1:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 1.2:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.3:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 1.4:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.5:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 1.6:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.1:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 2.2:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.3:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 2.4:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.5:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.6:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.1:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.2:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.3:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 3.4:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.5:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.6:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.1:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.2:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.3:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.4:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.5:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.6:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 5.1:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 5.2:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 5.3:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 5.4:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 5.5:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 5.6:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 6.1:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 6.2:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 6.3:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.4:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.5:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.6:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.1:
        non_striker: E Corney
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 7.2:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 7.3:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.4:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.5:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.6:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.1:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.2:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.3:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.4:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 8.5:
        non_striker: Sophia Smale
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 8.6:
        non_striker: E Corney
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 9.1:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.2:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.3:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.4:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.5:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.6:
        non_striker: Sophia Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.1:
        non_striker: E Corney
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 10.2:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 10.3:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.4:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.5:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.6:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.1:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.2:
        non_striker: E Corney
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 11.3:
        non_striker: E Corney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 11.4:
        non_striker: E Corney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 11.5:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.6:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 11.7:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 12.1:
        non_striker: E Corney
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 12.2:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 12.3:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 12.4:
        non_striker: E Corney
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 12.5:
        non_striker: E Corney
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 12.6:
        non_striker: E Corney
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 13.1:
        non_striker: E Corney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 13.2:
        non_striker: E Corney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 13.3:
        non_striker: E Corney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 13.4:
        non_striker: E Corney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 13.5:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 13.6:
        non_striker: E Corney
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 14.1:
        non_striker: E Corney
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 14.2:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 14.3:
        non_striker: E Corney
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.4:
        non_striker: E Corney
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 14.5:
        non_striker: E Corney
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 14.6:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 15.1:
        non_striker: E Corney
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sophia Smale
    - 15.2:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 15.3:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          kind: bowled
    - 15.4:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.5:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.6:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.1:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 16.2:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.3:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.4:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 16.5:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 16.6:
        non_striker: Sophia Smale
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.1:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.2:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.3:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.4:
        non_striker: Sophia Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.5:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 17.6:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 18.1:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          kind: caught and bowled
    - 18.2:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: FC Wilson
    - 18.3:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 18.4:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.5:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 18.6:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.7:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 19.1:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.2:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.3:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 19.4:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 19.5:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FC Wilson
    - 19.6:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.1:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.2:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 20.3:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 20.4:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 20.5:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.6:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.1:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 21.2:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 21.3:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.4:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.5:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.6:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.7:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 22.1:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.2:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.3:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 22.4:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.5:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.6:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.1:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.2:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.3:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 23.4:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 23.5:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 23.6:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 24.1:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.2:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.3:
        non_striker: FC Wilson
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 24.4:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 24.5:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 24.6:
        non_striker: SN Luff
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.1:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.2:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.3:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 25.4:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.5:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.6:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 26.1:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 26.2:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 26.3:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 26.4:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 26.5:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 26.6:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 27.1:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.2:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.3:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 27.4:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.5:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.6:
        non_striker: SN Luff
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 28.1:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 28.2:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 28.3:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 28.4:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 28.5:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 28.6:
        non_striker: SN Luff
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 28.7:
        non_striker: FC Wilson
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 29.1:
        non_striker: SN Luff
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 29.2:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 29.3:
        non_striker: SN Luff
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 29.4:
        non_striker: SN Luff
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 29.5:
        non_striker: SN Luff
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 29.6:
        non_striker: SN Luff
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 30.1:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 30.2:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 30.3:
        non_striker: SN Luff
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
        wicket:
          player_out: SN Luff
          fielders:
          - KE Bryce
          kind: run out
    - 30.4:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 30.5:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 30.6:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 31.1:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 31.2:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 31.3:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 31.4:
        non_striker: NAJ Wraith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 31.5:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 31.6:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NAJ Wraith
    - 31.7:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.1:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 32.2:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.3:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 32.4:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 32.5:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 32.6:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 33.1:
        non_striker: NAJ Wraith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 33.2:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 33.3:
        non_striker: NAJ Wraith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 33.4:
        non_striker: NAJ Wraith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 33.5:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 33.6:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 34.1:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 34.2:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NAJ Wraith
    - 34.3:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 34.4:
        non_striker: FC Wilson
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 34.5:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 34.6:
        non_striker: NAJ Wraith
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 35.1:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: NAJ Wraith
    - 35.2:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 35.3:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 35.4:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          kind: caught and bowled
    - 35.5:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 35.6:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 35.7:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 36.1:
        non_striker: N Holland
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 36.2:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 36.3:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Holland
    - 36.4:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 36.5:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 36.6:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 37.1:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 37.2:
        non_striker: N Holland
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 37.3:
        non_striker: N Holland
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 37.4:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 37.5:
        non_striker: FC Wilson
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 37.6:
        non_striker: N Holland
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 38.1:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 38.2:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 38.3:
        non_striker: N Holland
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 38.4:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 38.5:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 38.6:
        non_striker: N Holland
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 39.1:
        non_striker: N Holland
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 39.2:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 39.3:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 39.4:
        non_striker: FC Wilson
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 39.5:
        non_striker: N Holland
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 39.6:
        non_striker: N Holland
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 40.1:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 40.2:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Holland
    - 40.3:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 40.4:
        non_striker: FC Wilson
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 40.5:
        non_striker: N Holland
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 40.6:
        non_striker: N Holland
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - M Kelly
          kind: caught
    - 41.1:
        non_striker: A Wellington
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 41.2:
        non_striker: N Holland
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          kind: bowled
    - 41.3:
        non_striker: N Holland
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 41.4:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 41.5:
        non_striker: A Griffiths
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 41.6:
        non_striker: N Holland
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 42.1:
        non_striker: A Griffiths
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Holland
    - 42.2:
        non_striker: A Griffiths
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 42.3:
        non_striker: A Griffiths
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 42.4:
        non_striker: A Griffiths
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 42.5:
        non_striker: N Holland
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 42.6:
        non_striker: A Griffiths
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 43.1:
        non_striker: A Griffiths
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 43.2:
        non_striker: N Holland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 43.3:
        non_striker: N Holland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 43.4:
        non_striker: N Holland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 43.5:
        non_striker: A Griffiths
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 43.6:
        non_striker: N Holland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 44.1:
        non_striker: N Holland
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 44.2:
        non_striker: N Holland
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 44.3:
        non_striker: A Griffiths
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 44.4:
        non_striker: N Holland
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 44.5:
        non_striker: N Holland
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          kind: bowled
    - 44.6:
        non_striker: N Holland
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 45.1:
        non_striker: N Holland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 45.2:
        non_striker: N Holland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 45.3:
        non_striker: N Holland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 45.4:
        non_striker: IECM Wong
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 45.5:
        non_striker: N Holland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 45.6:
        non_striker: N Holland
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 46.1:
        non_striker: N Holland
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
        wicket:
          player_out: IECM Wong
          fielders:
          - CM McCarthy
          kind: caught
    - 46.2:
        non_striker: N Holland
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 46.3:
        non_striker: C Skelton
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
        wicket:
          player_out: N Holland
          fielders:
          - TT Beaumont
          kind: caught
    - 46.4:
        non_striker: C Skelton
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 46.5:
        non_striker: C Skelton
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
        wicket:
          player_out: E Anderson
          kind: bowled
- 2nd innings:
    team: The Blaze
    deliveries:
    - 0.1:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.2:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 0.3:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 0.4:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.5:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.6:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.7:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 0.8:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 1.2:
        non_striker: TT Beaumont
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 1.3:
        non_striker: TT Beaumont
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 1.4:
        non_striker: TT Beaumont
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 1.5:
        non_striker: TT Beaumont
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 1.6:
        non_striker: TT Beaumont
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.7:
        non_striker: TT Beaumont
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.1:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: bowled
    - 2.3:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 2.4:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 2.5:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 2.6:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 3.1:
        non_striker: KE Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.2:
        non_striker: KE Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 3.3:
        non_striker: SJ Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 3.4:
        non_striker: KE Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.5:
        non_striker: KE Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 3.6:
        non_striker: SJ Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.1:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 4.2:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 4.3:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.4:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 4.5:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.6:
        non_striker: SJ Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 5.1:
        non_striker: KE Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.2:
        non_striker: KE Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 5.3:
        non_striker: KE Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 5.4:
        non_striker: SJ Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 5.5:
        non_striker: KE Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.6:
        non_striker: KE Bryce
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.1:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.2:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.3:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 6.4:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.5:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.6:
        non_striker: KE Bryce
        bowler: IECM Wong
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Bryce
    - 7.1:
        non_striker: KE Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 7.2:
        non_striker: KE Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.3:
        non_striker: KE Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 7.4:
        non_striker: KE Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.5:
        non_striker: KE Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.6:
        non_striker: KE Bryce
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 7.7:
        non_striker: KE Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SJ Bryce
    - 8.1:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 8.2:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 8.3:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 8.4:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          kind: bowled
    - 8.5:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 8.6:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 9.1:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.2:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 9.3:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 9.4:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.5:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.6:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.7:
        non_striker: SJ Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 9.8:
        non_striker: SJ Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 10.1:
        non_striker: M Kelly
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 10.2:
        non_striker: M Kelly
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 10.3:
        non_striker: M Kelly
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.4:
        non_striker: M Kelly
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 10.5:
        non_striker: M Kelly
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.6:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Kelly
    - 10.7:
        non_striker: M Kelly
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.8:
        non_striker: M Kelly
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.9:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 11.1:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.2:
        non_striker: SJ Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 11.3:
        non_striker: SJ Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 11.4:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.5:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.6:
        non_striker: SJ Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.1:
        non_striker: M Kelly
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.2:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 12.3:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Kelly
    - 12.4:
        non_striker: M Kelly
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 12.5:
        non_striker: M Kelly
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.6:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.1:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 13.2:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.3:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.4:
        non_striker: M Kelly
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 13.5:
        non_striker: SJ Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 13.6:
        non_striker: SJ Bryce
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 14.1:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: bowled
    - 14.2:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 14.3:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Graham
    - 14.4:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 14.5:
        non_striker: SJ Bryce
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 14.6:
        non_striker: H Graham
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.1:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 15.2:
        non_striker: H Graham
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 15.3:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 15.4:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 15.5:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 15.6:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Graham
    - 16.1:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 16.2:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 16.3:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 16.4:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 16.5:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 16.6:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 17.1:
        non_striker: H Graham
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 17.2:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Graham
    - 17.3:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
    - 17.4:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Graham
        wicket:
          player_out: H Graham
          fielders:
          - Sophia Smale
          kind: caught
    - 17.5:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 17.6:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 18.1:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 18.2:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 18.3:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 18.4:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 18.5:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 18.6:
        non_striker: SJ Bryce
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 19.1:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 19.2:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 19.3:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 19.4:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 19.5:
        non_striker: SJ Bryce
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 19.6:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          kind: bowled
    - 20.1:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 20.2:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 20.3:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 20.4:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 20.5:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 20.6:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 21.1:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 21.2:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 21.3:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 21.4:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 21.5:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 21.6:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 22.1:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 22.2:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 22.3:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LF Higham
    - 22.4:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Claridge
    - 22.5:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 22.6:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 23.1:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 23.2:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Claridge
    - 23.3:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 23.4:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 23.5:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 23.6:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 24.1:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Claridge
    - 24.2:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 24.3:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 24.4:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 24.5:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 24.6:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 25.1:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 25.2:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 25.3:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 25.4:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 25.5:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 25.6:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 26.1:
        non_striker: LF Higham
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 26.2:
        non_striker: LF Higham
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 26.3:
        non_striker: E Claridge
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 26.4:
        non_striker: E Claridge
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 26.5:
        non_striker: LF Higham
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 26.6:
        non_striker: LF Higham
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 27.1:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 27.2:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 27.3:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 27.4:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 27.5:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 27.6:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 28.1:
        non_striker: LF Higham
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 28.2:
        non_striker: LF Higham
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 28.3:
        non_striker: LF Higham
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 28.4:
        non_striker: LF Higham
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 28.5:
        non_striker: LF Higham
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 28.6:
        non_striker: E Claridge
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 29.1:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 29.2:
        non_striker: LF Higham
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 29.3:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 29.4:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 29.5:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 29.6:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 30.1:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 30.2:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 30.3:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 30.4:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 30.5:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 30.6:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 31.1:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 31.2:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 31.3:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 31.4:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 31.5:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 31.6:
        non_striker: E Claridge
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 32.1:
        non_striker: LF Higham
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 32.2:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 32.3:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 32.4:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 32.5:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 32.6:
        non_striker: E Claridge
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 33.1:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 33.2:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 33.3:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 33.4:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 33.5:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 33.6:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 34.1:
        non_striker: LF Higham
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 34.2:
        non_striker: E Claridge
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 34.3:
        non_striker: LF Higham
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Claridge
    - 34.4:
        non_striker: LF Higham
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Claridge
    - 34.5:
        non_striker: E Claridge
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 34.6:
        non_striker: LF Higham
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Claridge
    - 35.1:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 35.2:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LF Higham
    - 35.3:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 35.4:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 35.5:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 35.6:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 35.7:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 36.1:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 36.2:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 36.3:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 36.4:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 36.5:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 36.6:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 37.1:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 37.2:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 37.3:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 37.4:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 37.5:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 37.6:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 38.1:
        non_striker: E Claridge
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 38.2:
        non_striker: E Claridge
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 38.3:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 38.4:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 38.5:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 38.6:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Claridge
    - 39.1:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 39.2:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 39.3:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 39.4:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 39.5:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 39.6:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 40.1:
        non_striker: E Claridge
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 40.2:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Claridge
    - 40.3:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 40.4:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 40.5:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 40.6:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Claridge
    - 41.1:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 41.2:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 41.3:
        non_striker: E Claridge
        bowler: A Wellington
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LF Higham
    - 41.4:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 41.5:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 41.6:
        non_striker: LF Higham
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 42.1:
        non_striker: E Claridge
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 42.2:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 42.3:
        non_striker: LF Higham
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Claridge
