---
meta:
  data_version: 0.92
  created: '2024-07-24'
  revision: 1
info:
  balls_per_over: 6
  city: Lincoln
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-07-14'
  gender: female
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Northern Diamonds:
    - L Winfield-Hill
    - EK Marlow
    - HJ Armitage
    - SL Kalis
    - BAM Heath
    - EA Burns
    - BA Langston
    - PE Turner
    - A Glen
    - LE Scott
    - KA Levick
    The Blaze:
    - TT Beaumont
    - SJ Bryce
    - KE Bryce
    - M Kelly
    - H Graham
    - E Claridge
    - LF Higham
    - ML Kirk
    - J Groves
    - CM McCarthy
    - G Ballinger
  registry:
    people:
      A Glen: 9da0d1e5
      AM Smith: a0bc360f
      BA Langston: fb192f98
      BAM Heath: 3b5a9438
      CM McCarthy: 7ce7fb3c
      E Claridge: d8c6a647
      EA Burns: 2e0b6638
      EK Marlow: ac574559
      G Ballinger: 2f485713
      H Graham: 99812d10
      HJ Armitage: f05167d2
      J Groves: 11ff23e3
      KA Levick: 8f30d191
      KE Bryce: f13d3eba
      L Winfield-Hill: 5230a33d
      LE Scott: ab6573dc
      LF Higham: fbd79b9b
      M Kelly: ebf683f9
      ML Kirk: 2dece89c
      Naeem Ashraf: 1866938c
      PE Turner: 53e25aa3
      S McLelland: fcc653b8
      SJ Bryce: 2ca65aee
      SL Kalis: 2b150c6b
      TT Beaumont: b2664905
  teams:
  - Northern Diamonds
  - The Blaze
  toss:
    winner: The Blaze
    decision: field
  umpires:
  - Naeem Ashraf
  - S McLelland
  venue: Lindum Sports Club Ground, Lincoln
innings:
- 1st innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 0.5:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.6:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.7:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.1:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.2:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 1.3:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.4:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.5:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.6:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 2.1:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EK Marlow
    - 2.3:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 2.4:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.5:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 2.6:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.7:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 3.1:
        non_striker: EK Marlow
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: EK Marlow
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: EK Marlow
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 3.4:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.6:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 3.7:
        non_striker: L Winfield-Hill
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 4.1:
        non_striker: EK Marlow
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.2:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 4.3:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 4.4:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 4.5:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 4.6:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 4.7:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 4.8:
        non_striker: L Winfield-Hill
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.1:
        non_striker: EK Marlow
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.2:
        non_striker: EK Marlow
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - M Kelly
          kind: run out
    - 5.3:
        non_striker: HJ Armitage
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 5.4:
        non_striker: EK Marlow
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.5:
        non_striker: EK Marlow
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.6:
        non_striker: EK Marlow
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 5.7:
        non_striker: EK Marlow
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 6.1:
        non_striker: HJ Armitage
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          kind: bowled
    - 6.2:
        non_striker: HJ Armitage
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          kind: bowled
    - 6.3:
        non_striker: HJ Armitage
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 6.4:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 6.5:
        non_striker: HJ Armitage
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 6.6:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.1:
        non_striker: HJ Armitage
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 7.2:
        non_striker: HJ Armitage
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 7.3:
        non_striker: HJ Armitage
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 7.4:
        non_striker: HJ Armitage
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 7.5:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - TT Beaumont
          kind: caught
    - 7.6:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: EA Burns
    - 7.7:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 8.1:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 8.2:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BAM Heath
    - 8.3:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BAM Heath
    - 8.4:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 8.5:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 8.6:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 8.7:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Burns
    - 8.8:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 9.1:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 9.2:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 9.3:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 9.4:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 9.5:
        non_striker: EA Burns
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 9.6:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 10.1:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 10.2:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 10.3:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 10.4:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 10.5:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 10.6:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 11.1:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 11.2:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 11.3:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 11.4:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 11.5:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 11.6:
        non_striker: BAM Heath
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 12.1:
        non_striker: EA Burns
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 12.2:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 12.3:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 12.4:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 12.5:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 12.6:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 13.1:
        non_striker: BAM Heath
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 13.2:
        non_striker: EA Burns
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 13.3:
        non_striker: BAM Heath
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 13.4:
        non_striker: BAM Heath
        bowler: J Groves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 13.5:
        non_striker: BAM Heath
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 13.6:
        non_striker: BAM Heath
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.1:
        non_striker: BAM Heath
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.2:
        non_striker: EA Burns
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 14.3:
        non_striker: BAM Heath
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 14.4:
        non_striker: BAM Heath
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          kind: bowled
    - 14.5:
        non_striker: BAM Heath
        bowler: LF Higham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Langston
    - 14.6:
        non_striker: BAM Heath
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 14.7:
        non_striker: BA Langston
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 15.1:
        non_striker: BA Langston
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 15.2:
        non_striker: BA Langston
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 15.3:
        non_striker: BAM Heath
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 15.4:
        non_striker: BAM Heath
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 15.5:
        non_striker: BA Langston
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 15.6:
        non_striker: BA Langston
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 16.1:
        non_striker: BA Langston
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 16.2:
        non_striker: BAM Heath
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 16.3:
        non_striker: BA Langston
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 16.4:
        non_striker: BA Langston
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 16.5:
        non_striker: BA Langston
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 16.6:
        non_striker: BA Langston
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 17.1:
        non_striker: BA Langston
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 17.2:
        non_striker: BA Langston
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 17.3:
        non_striker: BA Langston
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 17.4:
        non_striker: BAM Heath
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 17.5:
        non_striker: BA Langston
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 17.6:
        non_striker: BA Langston
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 18.1:
        non_striker: BA Langston
        bowler: LF Higham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAM Heath
    - 18.2:
        non_striker: BA Langston
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 18.3:
        non_striker: BAM Heath
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 18.4:
        non_striker: BAM Heath
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 18.5:
        non_striker: BA Langston
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 18.6:
        non_striker: BA Langston
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 19.1:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Langston
    - 19.2:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 19.3:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 19.4:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 19.5:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 19.6:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 19.7:
        non_striker: BAM Heath
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 20.1:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 20.2:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Langston
    - 20.3:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 20.4:
        non_striker: BA Langston
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAM Heath
    - 20.5:
        non_striker: BA Langston
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 20.6:
        non_striker: BAM Heath
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 21.1:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - M Kelly
          kind: caught
    - 21.2:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 21.3:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
        wicket:
          player_out: PE Turner
          kind: bowled
    - 21.4:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 21.5:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Glen
    - 21.6:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 22.1:
        non_striker: BA Langston
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Glen
    - 22.2:
        non_striker: BA Langston
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 22.3:
        non_striker: BA Langston
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 22.4:
        non_striker: BA Langston
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 22.5:
        non_striker: BA Langston
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Glen
    - 22.6:
        non_striker: BA Langston
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 23.1:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Glen
    - 23.2:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 23.3:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
        wicket:
          player_out: A Glen
          fielders:
          - M Kelly
          kind: caught
    - 23.4:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 23.5:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 23.6:
        non_striker: BA Langston
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 24.1:
        non_striker: LE Scott
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 24.2:
        non_striker: BA Langston
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 24.3:
        non_striker: BA Langston
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Scott
    - 24.4:
        non_striker: LE Scott
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Langston
    - 24.5:
        non_striker: LE Scott
        bowler: KE Bryce
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BA Langston
    - 24.6:
        non_striker: BA Langston
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Scott
    - 25.1:
        non_striker: BA Langston
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 25.2:
        non_striker: BA Langston
        bowler: H Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Scott
    - 25.3:
        non_striker: LE Scott
        bowler: H Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Langston
    - 25.4:
        non_striker: BA Langston
        bowler: H Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Scott
    - 25.5:
        non_striker: BA Langston
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
    - 25.6:
        non_striker: BA Langston
        bowler: H Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Scott
