---
meta:
  data_version: 0.92
  created: '2024-04-30'
  revision: 1
info:
  balls_per_over: 6
  city: Southampton
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-04-27'
  gender: female
  match_type: ODM
  outcome:
    winner: Southern Vipers
    by:
      runs: 70
    method: D/L
  overs: 50
  players:
    Southern Vipers:
    - EM McCaughan
    - ME Bouchier
    - CR Knott
    - E Windsor
    - FG Kemp
    - CE Dean
    - GL Adams
    - R Southby
    - LCN Smith
    - MLL Taylor
    - FR Davies
    Northern Diamonds:
    - L Winfield-Hill
    - EK Marlow
    - HJ Armitage
    - BAM Heath
    - EA Burns
    - L Dobson
    - PE Turner
    - S Turner
    - A Glen
    - LE Scott
    - KA Levick
  registry:
    people:
      A Glen: 9da0d1e5
      BAM Heath: 3b5a9438
      BJ Peverall: 3e04e05a
      CE Dean: c6625a26
      CR Knott: d7ff1adc
      E Windsor: 1d7f8759
      EA Burns: 2e0b6638
      EK Marlow: ac574559
      EM McCaughan: ed2711ea
      FG Kemp: abc9f8a4
      FR Davies: 2479daa6
      GL Adams: 7b1f2542
      H Pack: fed53c91
      HJ Armitage: f05167d2
      KA Levick: 8f30d191
      L Dobson: af4f5c77
      L Winfield-Hill: 5230a33d
      LCN Smith: 340202b0
      LE Scott: ab6573dc
      ME Bouchier: c2554b59
      MLL Taylor: 014cfac4
      PE Turner: 53e25aa3
      R Southby: bbe1525d
      S Turner: 7442f8dd
      WRP Fernando: 7d98d385
  teams:
  - Southern Vipers
  - Northern Diamonds
  toss:
    winner: Northern Diamonds
    decision: field
  umpires:
  - BJ Peverall
  - WRP Fernando
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Southern Vipers
    deliveries:
    - 0.1:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 0.2:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 0.3:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 0.4:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.5:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.6:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.7:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.8:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 1.1:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 1.2:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 1.3:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.4:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.5:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.6:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.1:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: ME Bouchier
    - 2.2:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 2.3:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 2.4:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 2.5:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 2.6:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.7:
        non_striker: ME Bouchier
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.1:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.2:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 3.3:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.4:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.5:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 3.6:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 4.1:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.2:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 4.3:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 4.4:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 4.5:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.6:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 4.7:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.1:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.2:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.3:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 5.4:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.5:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 5.6:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.1:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.2:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.3:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.4:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.5:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.6:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.1:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.2:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.3:
        non_striker: ME Bouchier
        bowler: A Glen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EM McCaughan
    - 7.4:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 7.5:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bouchier
    - 7.6:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.7:
        non_striker: EM McCaughan
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 8.1:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 8.2:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 8.3:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 8.4:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 8.5:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 8.6:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.1:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.2:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.3:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.4:
        non_striker: ME Bouchier
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 9.5:
        non_striker: EM McCaughan
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.6:
        non_striker: EM McCaughan
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 10.1:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 10.2:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 10.3:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 10.4:
        non_striker: ME Bouchier
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EM McCaughan
    - 10.5:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - L Winfield-Hill
          kind: caught
    - 10.6:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 11.1:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.2:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.3:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.4:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.5:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 11.6:
        non_striker: EM McCaughan
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 12.1:
        non_striker: CR Knott
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 12.2:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 12.3:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 12.4:
        non_striker: CR Knott
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 12.5:
        non_striker: CR Knott
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 12.6:
        non_striker: EM McCaughan
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 13.1:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 13.2:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 13.3:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 13.4:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 13.5:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 13.6:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 14.1:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 14.2:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 14.3:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 14.4:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 14.5:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 14.6:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 15.1:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.2:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.3:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.4:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.5:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 15.6:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 16.1:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CR Knott
    - 16.2:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 16.3:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 16.4:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 16.5:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 16.6:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 16.7:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.1:
        non_striker: EM McCaughan
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 17.2:
        non_striker: EM McCaughan
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 17.3:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.4:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.5:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 17.6:
        non_striker: EM McCaughan
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 18.1:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 18.2:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 18.3:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 18.4:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 18.5:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 18.6:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 19.1:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.2:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 19.3:
        non_striker: EM McCaughan
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 19.4:
        non_striker: EM McCaughan
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 19.5:
        non_striker: EM McCaughan
        bowler: KA Levick
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CR Knott
    - 19.6:
        non_striker: CR Knott
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 20.1:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.2:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 20.3:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 20.4:
        non_striker: CR Knott
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 20.5:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 20.6:
        non_striker: EM McCaughan
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 21.1:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 21.2:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 21.3:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 21.4:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 21.5:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 21.6:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 22.1:
        non_striker: CR Knott
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 22.2:
        non_striker: CR Knott
        bowler: LE Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 22.3:
        non_striker: CR Knott
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 22.4:
        non_striker: CR Knott
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 22.5:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 22.6:
        non_striker: CR Knott
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 23.1:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 23.2:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 23.3:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 23.4:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 23.5:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 23.6:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 24.1:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 24.2:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 24.3:
        non_striker: CR Knott
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 24.4:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 24.5:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 24.6:
        non_striker: CR Knott
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 25.1:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.2:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 25.3:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CR Knott
    - 25.4:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.5:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 25.6:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 25.7:
        non_striker: CR Knott
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 26.1:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 26.2:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 26.3:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 26.4:
        non_striker: CR Knott
        bowler: LE Scott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: EM McCaughan
    - 26.5:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 26.6:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 26.7:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Knott
    - 26.8:
        non_striker: EM McCaughan
        bowler: LE Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 27.1:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 27.2:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
        wicket:
          player_out: CR Knott
          fielders:
          - EK Marlow
          kind: caught
    - 27.3:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 27.4:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 27.5:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 27.6:
        non_striker: E Windsor
        bowler: S Turner
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: EM McCaughan
    - 27.7:
        non_striker: EM McCaughan
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 28.1:
        non_striker: E Windsor
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 28.2:
        non_striker: E Windsor
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
        wicket:
          player_out: EM McCaughan
          kind: lbw
    - 28.3:
        non_striker: E Windsor
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 28.4:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 28.5:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 28.6:
        non_striker: E Windsor
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 29.1:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 29.2:
        non_striker: E Windsor
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 29.3:
        non_striker: E Windsor
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 29.4:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 29.5:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 29.6:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 30.1:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 30.2:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 30.3:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Windsor
    - 30.4:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 30.5:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 30.6:
        non_striker: E Windsor
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 31.1:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 31.2:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Windsor
    - 31.3:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 31.4:
        non_striker: E Windsor
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 31.5:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 31.6:
        non_striker: E Windsor
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 32.1:
        non_striker: E Windsor
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 32.2:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 32.3:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 32.4:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Windsor
    - 32.5:
        non_striker: FG Kemp
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Windsor
    - 32.6:
        non_striker: E Windsor
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 33.1:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 33.2:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 33.3:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 33.4:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 33.5:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 33.6:
        non_striker: E Windsor
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 34.1:
        non_striker: FG Kemp
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 34.2:
        non_striker: E Windsor
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 34.3:
        non_striker: E Windsor
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 34.4:
        non_striker: E Windsor
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 34.5:
        non_striker: FG Kemp
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 34.6:
        non_striker: E Windsor
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 35.1:
        non_striker: E Windsor
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FG Kemp
    - 35.2:
        non_striker: E Windsor
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 35.3:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 35.4:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Windsor
    - 35.5:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 35.6:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 35.7:
        non_striker: E Windsor
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 36.1:
        non_striker: E Windsor
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 36.2:
        non_striker: FG Kemp
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 36.3:
        non_striker: E Windsor
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 36.4:
        non_striker: FG Kemp
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
    - 36.5:
        non_striker: FG Kemp
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 36.6:
        non_striker: E Windsor
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 37.1:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Windsor
    - 37.2:
        non_striker: E Windsor
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 37.3:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Windsor
        wicket:
          player_out: E Windsor
          kind: lbw
    - 37.4:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 37.5:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 37.6:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 38.1:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 38.2:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 38.3:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 38.4:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 38.5:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 38.6:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FG Kemp
    - 39.1:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 39.2:
        non_striker: FG Kemp
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 39.3:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 39.4:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
        wicket:
          player_out: FG Kemp
          fielders:
          - L Winfield-Hill
          kind: stumped
    - 39.5:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 39.6:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 39.7:
        non_striker: CE Dean
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 40.1:
        non_striker: GL Adams
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Dean
    - 40.2:
        non_striker: GL Adams
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 40.3:
        non_striker: GL Adams
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 40.4:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 40.5:
        non_striker: GL Adams
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 40.6:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 41.1:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 41.2:
        non_striker: GL Adams
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 41.3:
        non_striker: GL Adams
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 41.4:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 41.5:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 41.6:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 42.1:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GL Adams
    - 42.2:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 42.3:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 42.4:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 42.5:
        non_striker: GL Adams
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 42.6:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 42.7:
        non_striker: GL Adams
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 43.1:
        non_striker: GL Adams
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 43.2:
        non_striker: GL Adams
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 43.3:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 43.4:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 43.5:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 43.6:
        non_striker: GL Adams
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 44.1:
        non_striker: CE Dean
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 44.2:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 44.3:
        non_striker: CE Dean
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 44.4:
        non_striker: GL Adams
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 44.5:
        non_striker: CE Dean
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - L Winfield-Hill
          kind: caught
    - 44.6:
        non_striker: CE Dean
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Southby
    - 45.1:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 45.2:
        non_striker: R Southby
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 45.3:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 45.4:
        non_striker: R Southby
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 45.5:
        non_striker: CE Dean
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 45.6:
        non_striker: R Southby
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 46.1:
        non_striker: R Southby
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 46.2:
        non_striker: CE Dean
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 46.3:
        non_striker: CE Dean
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 46.4:
        non_striker: CE Dean
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 46.5:
        non_striker: CE Dean
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 46.6:
        non_striker: R Southby
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 47.1:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Southby
    - 47.2:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 47.3:
        non_striker: R Southby
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CE Dean
    - 47.4:
        non_striker: CE Dean
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 47.5:
        non_striker: R Southby
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 47.6:
        non_striker: R Southby
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CE Dean
    - 48.1:
        non_striker: CE Dean
        bowler: S Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Southby
    - 48.2:
        non_striker: CE Dean
        bowler: S Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 48.3:
        non_striker: R Southby
        bowler: S Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CE Dean
    - 48.4:
        non_striker: R Southby
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 48.5:
        non_striker: R Southby
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
        wicket:
          player_out: CE Dean
          fielders:
          - HJ Armitage
          kind: run out
    - 48.6:
        non_striker: LCN Smith
        bowler: S Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Southby
    - 48.7:
        non_striker: R Southby
        bowler: S Turner
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: LCN Smith
    - 48.8:
        non_striker: R Southby
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
    - 48.9:
        non_striker: R Southby
        bowler: S Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LCN Smith
        wicket:
          player_out: LCN Smith
          fielders:
          - PE Turner
          kind: caught
    - 49.1:
        non_striker: MLL Taylor
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 49.2:
        non_striker: MLL Taylor
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: R Southby
          fielders:
          - EK Marlow
          kind: caught
    - 49.3:
        non_striker: MLL Taylor
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 49.4:
        non_striker: MLL Taylor
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 49.5:
        non_striker: FR Davies
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MLL Taylor
    - 49.6:
        non_striker: MLL Taylor
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
- 2nd innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.4:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.5:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 0.6:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.7:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.1:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.3:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.4:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 1.6:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.4:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.5:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.6:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.1:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: EK Marlow
        bowler: LCN Smith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.4:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 3.5:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.6:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 4.1:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.2:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.3:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.4:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.5:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.6:
        non_striker: EK Marlow
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.1:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.2:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          kind: bowled
    - 5.3:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 5.4:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.5:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 5.6:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.1:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 6.2:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.3:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.4:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.5:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 6.6:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.7:
        non_striker: L Winfield-Hill
        bowler: FR Davies
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HJ Armitage
    - 6.8:
        non_striker: HJ Armitage
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.1:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.2:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.4:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.5:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 7.6:
        non_striker: HJ Armitage
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.1:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.2:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: lbw
    - 8.3:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 8.4:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 8.5:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 8.6:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 9.1:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 9.2:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 9.3:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 9.4:
        non_striker: BAM Heath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 9.5:
        non_striker: BAM Heath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.6:
        non_striker: BAM Heath
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.1:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 10.2:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BAM Heath
    - 10.3:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 10.4:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 10.5:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 10.6:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 11.1:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 11.2:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAM Heath
    - 11.3:
        non_striker: BAM Heath
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 11.4:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 11.5:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 11.6:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
    - 12.1:
        non_striker: BAM Heath
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 12.2:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAM Heath
        wicket:
          player_out: BAM Heath
          fielders:
          - R Southby
          kind: stumped
    - 12.3:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 12.4:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 12.5:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 12.6:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 13.1:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 13.2:
        non_striker: EA Burns
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 13.3:
        non_striker: EA Burns
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 13.4:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 13.5:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 13.6:
        non_striker: EA Burns
        bowler: MLL Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Winfield-Hill
    - 13.7:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.1:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 14.2:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 14.3:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 14.4:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 14.5:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 14.6:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 15.1:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 15.2:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 15.3:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 15.4:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 15.5:
        non_striker: EA Burns
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 15.6:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 16.1:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 16.2:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 16.3:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 16.4:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 16.5:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 16.6:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 17.1:
        non_striker: EA Burns
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 17.2:
        non_striker: EA Burns
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 17.3:
        non_striker: EA Burns
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 17.4:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 17.5:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 17.6:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EA Burns
    - 18.1:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 18.2:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 18.3:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 18.4:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Burns
    - 18.5:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 18.6:
        non_striker: EA Burns
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 18.7:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 19.1:
        non_striker: EA Burns
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 19.2:
        non_striker: EA Burns
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 19.3:
        non_striker: EA Burns
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 19.4:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 19.5:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 19.6:
        non_striker: L Winfield-Hill
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 20.1:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 20.2:
        non_striker: EA Burns
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 20.3:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 20.4:
        non_striker: EA Burns
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 20.5:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 20.6:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 21.1:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 21.2:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 21.3:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 21.4:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 21.5:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 21.6:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 22.1:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 22.2:
        non_striker: EA Burns
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 22.3:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Burns
    - 22.4:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 22.5:
        non_striker: EA Burns
        bowler: CR Knott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Winfield-Hill
    - 22.6:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 23.1:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 23.2:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 23.3:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 23.4:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 23.5:
        non_striker: EA Burns
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 23.6:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 24.1:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - MLL Taylor
          kind: caught
    - 24.2:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 24.3:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Dobson
    - 24.4:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 24.5:
        non_striker: L Dobson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 24.6:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Dobson
    - 24.7:
        non_striker: L Winfield-Hill
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 25.1:
        non_striker: L Dobson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 25.2:
        non_striker: L Dobson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 25.3:
        non_striker: L Dobson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 25.4:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Dobson
    - 25.5:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: L Dobson
    - 25.6:
        non_striker: L Winfield-Hill
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 26.1:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 26.2:
        non_striker: L Winfield-Hill
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 26.3:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 26.4:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 26.5:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - FG Kemp
          kind: caught
    - 26.6:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 27.1:
        non_striker: PE Turner
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 27.2:
        non_striker: L Dobson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 27.3:
        non_striker: PE Turner
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 27.4:
        non_striker: PE Turner
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 27.5:
        non_striker: L Dobson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 27.6:
        non_striker: PE Turner
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 28.1:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Dobson
    - 28.2:
        non_striker: L Dobson
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 28.3:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
    - 28.4:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Dobson
        wicket:
          player_out: L Dobson
          kind: bowled
    - 28.5:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 28.6:
        non_striker: PE Turner
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Turner
    - 29.1:
        non_striker: S Turner
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 29.2:
        non_striker: PE Turner
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Turner
    - 29.3:
        non_striker: S Turner
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 29.4:
        non_striker: PE Turner
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Turner
    - 29.5:
        non_striker: S Turner
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
        wicket:
          player_out: PE Turner
          kind: bowled
    - 29.6:
        non_striker: S Turner
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
