---
meta:
  data_version: 0.92
  created: '2024-05-06'
  revision: 1
info:
  balls_per_over: 6
  city: Nottingham
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-05-06'
  gender: female
  match_type: ODM
  outcome:
    winner: Thunder
    by:
      wickets: 1
  overs: 50
  players:
    The Blaze:
    - TT Beaumont
    - T Graves
    - N de Klerk
    - M Kelly
    - S Glenn
    - B Gammon
    - KL Gordon
    - E Claridge
    - S Munro
    - LF Higham
    - G Ballinger
    Thunder:
    - EL Lamb
    - S Smale
    - KM Mack
    - FMK Morris
    - E Threlkeld
    - ND Dattani
    - S Ecclestone
    - KL Cross
    - M Gaur
    - PC Graham
    - HE Jones
  registry:
    people:
      B Gammon: 2d45a2da
      Chris Watts: 3cfb1554
      E Claridge: d8c6a647
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      FMK Morris: 3a9b3866
      G Ballinger: 2f485713
      HE Jones: f7b74efa
      JJ Whitaker: 4ea85016
      KL Cross: 1ade138e
      KL Gordon: '00823a96'
      KM Mack: ef13bd20
      LF Higham: fbd79b9b
      M Gaur: df9cdebf
      M Kelly: ebf683f9
      N de Klerk: ea544967
      ND Dattani: 13c19f32
      PC Graham: b5c83d22
      S Ecclestone: cdb82f1c
      S Glenn: b34e0c77
      S Munro: b4e026de
      S Smale: 3247d54e
      T Graves: e893fef7
      TT Beaumont: b2664905
      WRP Fernando: 7d98d385
  teams:
  - The Blaze
  - Thunder
  toss:
    winner: Thunder
    decision: field
  umpires:
  - Chris Watts
  - WRP Fernando
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: The Blaze
    deliveries:
    - 0.1:
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: T Graves
        batsman: TT Beaumont
    - 0.2:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Graves
        batsman: TT Beaumont
    - 0.3:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Graves
        batsman: TT Beaumont
    - 0.4:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Graves
        batsman: TT Beaumont
    - 0.5:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Graves
        batsman: TT Beaumont
    - 0.6:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Graves
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 1.2:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 1.3:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Graves
    - 1.4:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 1.5:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 1.6:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 1.7:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 2.1:
        non_striker: T Graves
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: T Graves
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: T Graves
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: T Graves
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.5:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 2.6:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 3.1:
        non_striker: T Graves
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: T Graves
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.3:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 3.4:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 3.5:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
        wicket:
          player_out: T Graves
          kind: bowled
    - 3.6:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 4.1:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.3:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 4.4:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.6:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N de Klerk
    - 5.2:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 5.3:
        non_striker: N de Klerk
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.4:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 5.5:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 5.6:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 5.7:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N de Klerk
    - 5.8:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 6.1:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.2:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.3:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 6.4:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.5:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.6:
        non_striker: N de Klerk
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
        wicket:
          player_out: N de Klerk
          kind: bowled
    - 7.2:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 7.3:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 7.4:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 7.5:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 7.6:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 8.1:
        non_striker: M Kelly
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 8.2:
        non_striker: M Kelly
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.3:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 8.4:
        non_striker: M Kelly
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.5:
        non_striker: M Kelly
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.6:
        non_striker: M Kelly
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.7:
        non_striker: M Kelly
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 9.2:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.3:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.4:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.5:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.6:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.1:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 10.2:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 10.3:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 10.4:
        non_striker: M Kelly
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.5:
        non_striker: M Kelly
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.6:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 10.7:
        non_striker: TT Beaumont
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 11.1:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - KL Cross
          kind: caught
    - 11.2:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 11.3:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Glenn
    - 11.4:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 11.5:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: S Glenn
    - 11.6:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 12.1:
        non_striker: S Glenn
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 12.2:
        non_striker: S Glenn
        bowler: PC Graham
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: M Kelly
    - 12.3:
        non_striker: S Glenn
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.4:
        non_striker: S Glenn
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 12.5:
        non_striker: S Glenn
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.6:
        non_striker: S Glenn
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 13.1:
        non_striker: S Glenn
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.2:
        non_striker: S Glenn
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.3:
        non_striker: S Glenn
        bowler: M Gaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 13.4:
        non_striker: S Glenn
        bowler: M Gaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 13.5:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 13.6:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 13.7:
        non_striker: M Kelly
        bowler: M Gaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 14.1:
        non_striker: S Glenn
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 14.2:
        non_striker: S Glenn
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 14.3:
        non_striker: S Glenn
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 14.4:
        non_striker: S Glenn
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 14.5:
        non_striker: S Glenn
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 14.6:
        non_striker: S Glenn
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 15.1:
        non_striker: M Kelly
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 15.2:
        non_striker: M Kelly
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 15.3:
        non_striker: S Glenn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 15.4:
        non_striker: S Glenn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 15.5:
        non_striker: S Glenn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 15.6:
        non_striker: S Glenn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          fielders:
          - EL Lamb
          kind: caught
    - 16.1:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.2:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.3:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
        wicket:
          player_out: S Glenn
          kind: caught and bowled
    - 16.4:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 16.5:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 16.6:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 17.1:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 17.2:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 17.3:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 17.4:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 17.5:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Gammon
    - 17.6:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Gammon
    - 17.7:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 18.1:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 18.2:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 18.3:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Gammon
    - 18.4:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 18.5:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 18.6:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 19.1:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 19.2:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 19.3:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 19.4:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 19.5:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 19.6:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 20.1:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 20.2:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 20.3:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 20.4:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 20.5:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 20.6:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 21.1:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 21.2:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Gammon
    - 21.3:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 21.4:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Gammon
    - 21.5:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: B Gammon
    - 21.6:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 21.7:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 22.1:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 22.2:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 22.3:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 22.4:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Gammon
    - 22.5:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 22.6:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 23.1:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Gordon
    - 23.2:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Gordon
    - 23.3:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 23.4:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 23.5:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 23.6:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 24.1:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 24.2:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 24.3:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 24.4:
        non_striker: B Gammon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 24.5:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 24.6:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Gammon
    - 25.1:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 25.2:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 25.3:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 25.4:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 25.5:
        non_striker: B Gammon
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 25.6:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
        wicket:
          player_out: B Gammon
          kind: bowled
    - 26.1:
        non_striker: E Claridge
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 26.2:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Claridge
    - 26.3:
        non_striker: E Claridge
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 26.4:
        non_striker: E Claridge
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 26.5:
        non_striker: E Claridge
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 26.6:
        non_striker: E Claridge
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 27.1:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
        wicket:
          player_out: E Claridge
          fielders:
          - S Ecclestone
          kind: caught
    - 27.2:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.3:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.4:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.5:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 27.6:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 28.1:
        non_striker: S Munro
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 28.2:
        non_striker: S Munro
        bowler: ND Dattani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Gordon
    - 28.3:
        non_striker: S Munro
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Gordon
    - 28.4:
        non_striker: S Munro
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 28.5:
        non_striker: S Munro
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 28.6:
        non_striker: S Munro
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 28.7:
        non_striker: S Munro
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 29.1:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 29.2:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 29.3:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 29.4:
        non_striker: S Munro
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 29.5:
        non_striker: S Munro
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 29.6:
        non_striker: S Munro
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 30.1:
        non_striker: S Munro
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 30.2:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 30.3:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 30.4:
        non_striker: S Munro
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 30.5:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 30.6:
        non_striker: S Munro
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 31.1:
        non_striker: S Munro
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 31.2:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 31.3:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 31.4:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 31.5:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 31.6:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 32.1:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.2:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.3:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.4:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.5:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 32.6:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 33.1:
        non_striker: S Munro
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 33.2:
        non_striker: S Munro
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 33.3:
        non_striker: S Munro
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 33.4:
        non_striker: S Munro
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 33.5:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 33.6:
        non_striker: KL Gordon
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 34.1:
        non_striker: S Munro
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 34.2:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 34.3:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 34.4:
        non_striker: S Munro
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 34.5:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Munro
    - 34.6:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 34.7:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 35.1:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.2:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.3:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.4:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.5:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.6:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 36.1:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 36.2:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 36.3:
        non_striker: S Munro
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 36.4:
        non_striker: S Munro
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Gordon
    - 36.5:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 36.6:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 37.1:
        non_striker: S Munro
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 37.2:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 37.3:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Munro
    - 37.4:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 37.5:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 37.6:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 38.1:
        non_striker: S Munro
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 38.2:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 38.3:
        non_striker: S Munro
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 38.4:
        non_striker: KL Gordon
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 38.5:
        non_striker: S Munro
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 38.6:
        non_striker: S Munro
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 39.1:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 39.2:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Munro
    - 39.3:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 39.4:
        non_striker: KL Gordon
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Munro
    - 39.5:
        non_striker: S Munro
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 39.6:
        non_striker: S Munro
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 40.1:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
        wicket:
          player_out: S Munro
          fielders:
          - S Smale
          kind: run out
    - 40.2:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 40.3:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 40.4:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LF Higham
    - 40.5:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 40.6:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 40.7:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 41.1:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 41.2:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 41.3:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 41.4:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 41.5:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 41.6:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 42.1:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 42.2:
        non_striker: LF Higham
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 42.3:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 42.4:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 42.5:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 42.6:
        non_striker: LF Higham
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 43.1:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 43.2:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 43.3:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Gordon
    - 43.4:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 43.5:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 43.6:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 44.1:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 44.2:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 44.3:
        non_striker: LF Higham
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Gordon
    - 44.4:
        non_striker: LF Higham
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 44.5:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 44.6:
        non_striker: KL Gordon
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 45.1:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 45.2:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Gordon
    - 45.3:
        non_striker: LF Higham
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 45.4:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 45.5:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
        wicket:
          player_out: LF Higham
          kind: bowled
    - 45.6:
        non_striker: KL Gordon
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 46.1:
        non_striker: G Ballinger
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 46.2:
        non_striker: G Ballinger
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 46.3:
        non_striker: G Ballinger
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Gordon
    - 46.4:
        non_striker: G Ballinger
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
        wicket:
          player_out: KL Gordon
          fielders:
          - S Smale
          kind: caught
- 2nd innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.2:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 0.3:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.4:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 0.5:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 0.6:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 1.1:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 1.2:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 1.3:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 1.4:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 1.5:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 1.6:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Smale
    - 1.7:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 2.1:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.2:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.3:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 2.4:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 2.5:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 2.6:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.1:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.2:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 3.3:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.4:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 3.5:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 3.6:
        non_striker: EL Lamb
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.1:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 4.2:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: EL Lamb
    - 4.3:
        non_striker: S Smale
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.4:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.5:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 4.6:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 4.7:
        non_striker: EL Lamb
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 5.1:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.2:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.3:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 5.4:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.5:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.6:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 6.1:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.2:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.3:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.4:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EL Lamb
    - 6.5:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 6.6:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.1:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.2:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: EL Lamb
    - 7.3:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 7.4:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.5:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.6:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.7:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 8.1:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 8.2:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 8.3:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 8.4:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 8.5:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 8.6:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.1:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 9.2:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.3:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.4:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.5:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EL Lamb
    - 9.6:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 10.1:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.2:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.3:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.4:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 10.5:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 10.6:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.1:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EL Lamb
    - 11.2:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.3:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.4:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.5:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 11.6:
        non_striker: S Smale
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 12.1:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 12.2:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 12.3:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 12.4:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 12.5:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 12.6:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 13.1:
        non_striker: EL Lamb
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 13.2:
        non_striker: EL Lamb
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 13.3:
        non_striker: EL Lamb
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 13.4:
        non_striker: EL Lamb
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 13.5:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 13.6:
        non_striker: EL Lamb
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 14.1:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 14.2:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 14.3:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 14.4:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 14.5:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 14.6:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 15.1:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 15.2:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 15.3:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - T Graves
          kind: caught
    - 15.4:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Mack
    - 15.5:
        non_striker: KM Mack
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 15.6:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Mack
    - 15.7:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Mack
        wicket:
          player_out: KM Mack
          kind: bowled
    - 15.8:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 16.1:
        non_striker: FMK Morris
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 16.2:
        non_striker: FMK Morris
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 16.3:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 16.4:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 16.5:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 16.6:
        non_striker: FMK Morris
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 17.1:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 17.2:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 17.3:
        non_striker: FMK Morris
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Smale
    - 17.4:
        non_striker: FMK Morris
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 17.5:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 17.6:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 18.1:
        non_striker: FMK Morris
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 18.2:
        non_striker: FMK Morris
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 18.3:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 18.4:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 18.5:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 18.6:
        non_striker: S Smale
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 19.1:
        non_striker: FMK Morris
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 19.2:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          fielders:
          - T Graves
          kind: caught
    - 19.3:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 19.4:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 19.5:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 19.6:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.1:
        non_striker: E Threlkeld
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 20.2:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.3:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.4:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.5:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 20.6:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.1:
        non_striker: E Threlkeld
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 21.2:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.3:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.4:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.5:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 21.6:
        non_striker: E Threlkeld
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 22.1:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 22.2:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 22.3:
        non_striker: E Threlkeld
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 22.4:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 22.5:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 22.6:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.1:
        non_striker: E Threlkeld
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 23.2:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.3:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.4:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.5:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          fielders:
          - KL Gordon
          kind: caught
    - 23.6:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 24.1:
        non_striker: ND Dattani
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 24.2:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 24.3:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 24.4:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 24.5:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 24.6:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 25.1:
        non_striker: ND Dattani
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 25.2:
        non_striker: ND Dattani
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 25.3:
        non_striker: ND Dattani
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 25.4:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 25.5:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 25.6:
        non_striker: ND Dattani
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 26.1:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 26.2:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 26.3:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 26.4:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 26.5:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 26.6:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 27.1:
        non_striker: ND Dattani
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 27.2:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 27.3:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 27.4:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 27.5:
        non_striker: ND Dattani
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 27.6:
        non_striker: ND Dattani
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 28.1:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 28.2:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 28.3:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 28.4:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 28.5:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 28.6:
        non_striker: S Smale
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 29.1:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 29.2:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 29.3:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          kind: lbw
    - 29.4:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 29.5:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 29.6:
        non_striker: S Smale
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 30.1:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 30.2:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 30.3:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 30.4:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          kind: bowled
    - 30.5:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 30.6:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 31.1:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 31.2:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 31.3:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 31.4:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 31.5:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 31.6:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Ecclestone
    - 31.7:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 32.1:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: KL Cross
    - 32.2:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 32.3:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 32.4:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 32.5:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 32.6:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 33.1:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 33.2:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ecclestone
    - 33.3:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 33.4:
        non_striker: S Ecclestone
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 33.5:
        non_striker: S Ecclestone
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 33.6:
        non_striker: S Ecclestone
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 34.1:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 34.2:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 34.3:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 34.4:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          kind: bowled
    - 34.5:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gaur
        wicket:
          player_out: M Gaur
          kind: lbw
    - 34.6:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 35.1:
        non_striker: PC Graham
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 35.2:
        non_striker: PC Graham
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 35.3:
        non_striker: PC Graham
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 35.4:
        non_striker: PC Graham
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 35.5:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 35.6:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: PC Graham
    - 36.1:
        non_striker: PC Graham
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 36.2:
        non_striker: PC Graham
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 36.3:
        non_striker: PC Graham
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 36.4:
        non_striker: PC Graham
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 36.5:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 36.6:
        non_striker: KL Cross
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 37.1:
        non_striker: PC Graham
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 37.2:
        non_striker: PC Graham
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 37.3:
        non_striker: PC Graham
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 37.4:
        non_striker: PC Graham
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Cross
    - 37.5:
        non_striker: PC Graham
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 37.6:
        non_striker: PC Graham
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 38.1:
        non_striker: PC Graham
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 38.2:
        non_striker: PC Graham
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 38.3:
        non_striker: PC Graham
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 38.4:
        non_striker: PC Graham
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 38.5:
        non_striker: PC Graham
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 38.6:
        non_striker: PC Graham
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 39.1:
        non_striker: KL Cross
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 39.2:
        non_striker: PC Graham
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Cross
    - 39.3:
        non_striker: PC Graham
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 39.4:
        non_striker: PC Graham
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 39.5:
        non_striker: PC Graham
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
        wicket:
          player_out: KL Cross
          kind: bowled
    - 39.6:
        non_striker: PC Graham
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 39.7:
        non_striker: PC Graham
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 40.1:
        non_striker: HE Jones
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 40.2:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 40.3:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 40.4:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE Jones
    - 40.5:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 40.6:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 41.1:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 41.2:
        non_striker: PC Graham
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 41.3:
        non_striker: PC Graham
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 41.4:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 41.5:
        non_striker: PC Graham
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 41.6:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 42.1:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 42.2:
        non_striker: HE Jones
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 42.3:
        non_striker: HE Jones
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 42.4:
        non_striker: HE Jones
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 42.5:
        non_striker: HE Jones
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 42.6:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 43.1:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 43.2:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 43.3:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 43.4:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 43.5:
        non_striker: PC Graham
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 43.6:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 44.1:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 44.2:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 44.3:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 44.4:
        non_striker: PC Graham
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE Jones
