---
meta:
  data_version: 0.92
  created: '2024-09-08'
  revision: 1
info:
  balls_per_over: 6
  city: Chester-le-Street
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-09-07'
  gender: female
  match_type: ODM
  outcome:
    winner: South East Stars
    by:
      runs: 156
  overs: 50
  players:
    South East Stars:
    - CAE Hill
    - A Stonehouse
    - PA Franklin
    - AN Davidson-Richards
    - KM Chathli
    - A Cranstone
    - E Jones
    - K Moore
    - PA Chatterji
    - D Gregory
    - MR Corteen-Coleman
    Northern Diamonds:
    - L Winfield-Hill
    - EK Marlow
    - R Duckworth
    - SL Kalis
    - EA Burns
    - BA Langston
    - K Fraser
    - PE Turner
    - A Glen
    - KA Levick
    - R Slater
  registry:
    people:
      A Cranstone: b9a52291
      A Glen: 9da0d1e5
      A Stonehouse: c9366237
      AN Davidson-Richards: 35828bdd
      BA Langston: fb192f98
      CAE Hill: 24ffb29f
      D Gregory: b3ccffff
      E Jones: 4cf60e73
      EA Burns: 2e0b6638
      EK Marlow: ac574559
      IL Herbert: 125f9f05
      J Ibbotson: 7318fdbf
      K Fraser: a0a65375
      K Moore: d12c8445
      KA Levick: 8f30d191
      KM Chathli: 6ffbf04c
      L Winfield-Hill: 5230a33d
      MR Corteen-Coleman: 9049ab63
      PA Chatterji: 8e7be59c
      PA Franklin: d6a9af83
      PE Turner: 53e25aa3
      R Duckworth: 8122c036
      R Slater: 8a452195
      SL Kalis: 2b150c6b
      Tom Lungley: 75169b8c
  teams:
  - South East Stars
  - Northern Diamonds
  toss:
    winner: Northern Diamonds
    decision: field
  umpires:
  - J Ibbotson
  - Tom Lungley
  venue: Riverside Ground, Chester-le-Street
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 0.2:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 0.3:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 0.4:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 0.5:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 0.6:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: CAE Hill
    - 0.7:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 1.1:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.2:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.3:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.4:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.5:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Stonehouse
    - 1.6:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Stonehouse
    - 2.1:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 2.2:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 2.3:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 2.4:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 2.5:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 2.6:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 3.1:
        non_striker: A Stonehouse
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 3.2:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 3.3:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 3.4:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 3.5:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 3.6:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: A Stonehouse
    - 4.1:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 4.2:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 4.3:
        non_striker: A Stonehouse
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 4.4:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 4.5:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 4.6:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stonehouse
    - 4.7:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 5.1:
        non_striker: A Stonehouse
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 5.2:
        non_striker: A Stonehouse
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 5.3:
        non_striker: A Stonehouse
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 5.4:
        non_striker: A Stonehouse
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 5.5:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 5.6:
        non_striker: CAE Hill
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 6.1:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
        wicket:
          player_out: A Stonehouse
          fielders:
          - PE Turner
          kind: caught
    - 6.2:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PA Franklin
    - 6.3:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 6.4:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 6.5:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 6.6:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 6.7:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 7.1:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 7.2:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 7.3:
        non_striker: CAE Hill
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 7.4:
        non_striker: CAE Hill
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 7.5:
        non_striker: CAE Hill
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 7.6:
        non_striker: CAE Hill
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 8.1:
        non_striker: PA Franklin
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 8.2:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 8.3:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 8.4:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 8.5:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 8.6:
        non_striker: CAE Hill
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 9.1:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 9.2:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 9.3:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 9.4:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 9.5:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 9.6:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 10.1:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 10.2:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAE Hill
    - 10.3:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
    - 10.4:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 10.5:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAE Hill
    - 10.6:
        non_striker: CAE Hill
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 11.1:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAE Hill
    - 11.2:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAE Hill
    - 11.3:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAE Hill
    - 11.4:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAE Hill
        wicket:
          player_out: CAE Hill
          fielders:
          - EA Burns
          kind: caught
    - 11.5:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 11.6:
        non_striker: PA Franklin
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 11.7:
        non_striker: AN Davidson-Richards
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 12.1:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 12.2:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 12.3:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 12.4:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.5:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.6:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.1:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 13.2:
        non_striker: PA Franklin
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.3:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 13.4:
        non_striker: PA Franklin
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.5:
        non_striker: PA Franklin
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.6:
        non_striker: PA Franklin
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 13.7:
        non_striker: PA Franklin
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.1:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 14.2:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.3:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 14.4:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 14.5:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.6:
        non_striker: PA Franklin
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.1:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 15.2:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 15.3:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 15.4:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 15.5:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 15.6:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 16.1:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 16.2:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PA Franklin
    - 16.3:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 16.4:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 16.5:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PA Franklin
    - 16.6:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Franklin
    - 16.7:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PA Franklin
    - 16.8:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 17.1:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 17.2:
        non_striker: PA Franklin
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.3:
        non_striker: PA Franklin
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 17.4:
        non_striker: PA Franklin
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.5:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 17.6:
        non_striker: PA Franklin
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 18.1:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 18.2:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 18.3:
        non_striker: PA Franklin
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 18.4:
        non_striker: PA Franklin
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 18.5:
        non_striker: PA Franklin
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 18.6:
        non_striker: PA Franklin
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 19.1:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
    - 19.2:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
        wicket:
          player_out: PA Franklin
          kind: bowled
    - 19.3:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 19.4:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 19.5:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 19.6:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 20.1:
        non_striker: KM Chathli
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 20.2:
        non_striker: KM Chathli
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 20.3:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 20.4:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 20.5:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 20.6:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 20.7:
        non_striker: KM Chathli
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 21.1:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 21.2:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 21.3:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Chathli
    - 21.4:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Chathli
    - 21.5:
        non_striker: KM Chathli
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 21.6:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 22.1:
        non_striker: KM Chathli
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 22.2:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 22.3:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 22.4:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 22.5:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 22.6:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
    - 23.1:
        non_striker: KM Chathli
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 23.2:
        non_striker: KM Chathli
        bowler: PE Turner
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AN Davidson-Richards
    - 23.3:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Chathli
        wicket:
          player_out: KM Chathli
          kind: lbw
    - 23.4:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 23.5:
        non_striker: A Cranstone
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 23.6:
        non_striker: A Cranstone
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 23.7:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 24.1:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 24.2:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 24.3:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 24.4:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 24.5:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 24.6:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 25.1:
        non_striker: A Cranstone
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 25.2:
        non_striker: A Cranstone
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 25.3:
        non_striker: A Cranstone
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 25.4:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 25.5:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Cranstone
    - 25.6:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 25.7:
        non_striker: A Cranstone
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 26.1:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 26.2:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 26.3:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 26.4:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 26.5:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 26.6:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 26.7:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 27.1:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 27.2:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 27.3:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 27.4:
        non_striker: A Cranstone
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 27.5:
        non_striker: A Cranstone
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 27.6:
        non_striker: A Cranstone
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 28.1:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 28.2:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 28.3:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 28.4:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 28.5:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 28.6:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 29.1:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 29.2:
        non_striker: A Cranstone
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 29.3:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 29.4:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 29.5:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 29.6:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 30.1:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 30.2:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 30.3:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 30.4:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 30.5:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 30.6:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 31.1:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 31.2:
        non_striker: A Cranstone
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 31.3:
        non_striker: A Cranstone
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 31.4:
        non_striker: A Cranstone
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 31.5:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 31.6:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 31.7:
        non_striker: A Cranstone
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 32.1:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 32.2:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 32.3:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 32.4:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 32.5:
        non_striker: A Cranstone
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 32.6:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
        wicket:
          player_out: A Cranstone
          kind: caught and bowled
    - 33.1:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 33.2:
        non_striker: AN Davidson-Richards
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 33.3:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 33.4:
        non_striker: AN Davidson-Richards
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Jones
    - 33.5:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 33.6:
        non_striker: AN Davidson-Richards
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 34.1:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 34.2:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 34.3:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 34.4:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 34.5:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 34.6:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 35.1:
        non_striker: AN Davidson-Richards
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 35.2:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 35.3:
        non_striker: AN Davidson-Richards
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 35.4:
        non_striker: AN Davidson-Richards
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 35.5:
        non_striker: AN Davidson-Richards
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 35.6:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 36.1:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 36.2:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 36.3:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 36.4:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 36.5:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 36.6:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 37.1:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 37.2:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 37.3:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 37.4:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 37.5:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 37.6:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 38.1:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 38.2:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 38.3:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 38.4:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 38.5:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 38.6:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 38.7:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 39.1:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 39.2:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 39.3:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 39.4:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 39.5:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 39.6:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 40.1:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 40.2:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 40.3:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 40.4:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 40.5:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 40.6:
        non_striker: AN Davidson-Richards
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 41.1:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 41.2:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 41.3:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 41.4:
        non_striker: AN Davidson-Richards
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 41.5:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 41.6:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 42.1:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 42.2:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 42.3:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 42.4:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 42.5:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 42.6:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 42.7:
        non_striker: AN Davidson-Richards
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 43.1:
        non_striker: AN Davidson-Richards
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 43.2:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AN Davidson-Richards
    - 43.3:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - K Fraser
          kind: caught
    - 43.4:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 43.5:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 43.6:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 44.1:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 44.2:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 44.3:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 44.4:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 44.5:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 44.6:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 45.1:
        non_striker: K Moore
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 45.2:
        non_striker: K Moore
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 45.3:
        non_striker: K Moore
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Jones
    - 45.4:
        non_striker: K Moore
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 45.5:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 45.6:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 45.7:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 46.1:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 46.2:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 46.3:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Moore
    - 46.4:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 46.5:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 46.6:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 47.1:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Moore
    - 47.2:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 47.3:
        non_striker: K Moore
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 47.4:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Moore
    - 47.5:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 47.6:
        non_striker: K Moore
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 48.1:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 48.2:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 48.3:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Moore
    - 48.4:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 48.5:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          kind: caught and bowled
    - 48.6:
        non_striker: K Moore
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 48.7:
        non_striker: PA Chatterji
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 49.1:
        non_striker: PA Chatterji
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Moore
    - 49.2:
        non_striker: PA Chatterji
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 49.3:
        non_striker: K Moore
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
        wicket:
          player_out: PA Chatterji
          kind: lbw
    - 49.4:
        non_striker: K Moore
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Gregory
    - 49.5:
        non_striker: D Gregory
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Moore
    - 49.6:
        non_striker: K Moore
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
- 2nd innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: EK Marlow
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: EK Marlow
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 0.6:
        non_striker: EK Marlow
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.1:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 1.2:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.3:
        non_striker: L Winfield-Hill
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 1.4:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 1.6:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 1.7:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 1.8:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.1:
        non_striker: EK Marlow
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          fielders:
          - PA Franklin
          kind: caught
    - 2.2:
        non_striker: EK Marlow
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 2.3:
        non_striker: EK Marlow
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 2.4:
        non_striker: EK Marlow
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 2.5:
        non_striker: R Duckworth
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 2.6:
        non_striker: R Duckworth
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.1:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 3.2:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 3.3:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
        wicket:
          player_out: R Duckworth
          kind: lbw
    - 3.4:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.5:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.6:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.1:
        non_striker: SL Kalis
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 4.2:
        non_striker: EK Marlow
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 4.3:
        non_striker: SL Kalis
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 4.4:
        non_striker: SL Kalis
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 4.5:
        non_striker: EK Marlow
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 4.6:
        non_striker: SL Kalis
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.1:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.2:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.3:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.4:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.5:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.6:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.1:
        non_striker: SL Kalis
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 6.2:
        non_striker: EK Marlow
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          kind: bowled
    - 6.3:
        non_striker: EK Marlow
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 6.4:
        non_striker: EK Marlow
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 6.5:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 6.6:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.1:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 7.2:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 7.3:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 7.4:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 7.5:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 7.6:
        non_striker: EK Marlow
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 8.1:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 8.2:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 8.3:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 8.4:
        non_striker: EK Marlow
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 8.5:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 8.6:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 9.1:
        non_striker: EA Burns
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          fielders:
          - E Jones
          kind: caught
    - 9.2:
        non_striker: EA Burns
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 9.3:
        non_striker: EA Burns
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
        wicket:
          player_out: BA Langston
          kind: lbw
    - 9.4:
        non_striker: EA Burns
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 9.5:
        non_striker: EA Burns
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 9.6:
        non_striker: EA Burns
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 10.1:
        non_striker: K Fraser
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 10.2:
        non_striker: K Fraser
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 10.3:
        non_striker: K Fraser
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 10.4:
        non_striker: K Fraser
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Burns
    - 10.5:
        non_striker: K Fraser
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 10.6:
        non_striker: K Fraser
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 10.7:
        non_striker: EA Burns
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 11.1:
        non_striker: K Fraser
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 11.2:
        non_striker: K Fraser
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 11.3:
        non_striker: K Fraser
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 11.4:
        non_striker: K Fraser
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - KM Chathli
          kind: caught
    - 11.5:
        non_striker: K Fraser
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 11.6:
        non_striker: K Fraser
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 12.1:
        non_striker: PE Turner
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 12.2:
        non_striker: PE Turner
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 12.3:
        non_striker: K Fraser
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 12.4:
        non_striker: K Fraser
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 12.5:
        non_striker: K Fraser
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 12.6:
        non_striker: PE Turner
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 13.1:
        non_striker: K Fraser
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 13.2:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 13.3:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 13.4:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 13.5:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 13.6:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 14.1:
        non_striker: K Fraser
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 14.2:
        non_striker: K Fraser
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 14.3:
        non_striker: K Fraser
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 14.4:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 14.5:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 14.6:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 15.1:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 15.2:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 15.3:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 15.4:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 15.5:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: PE Turner
    - 15.6:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Turner
    - 15.7:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 15.8:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 16.1:
        non_striker: K Fraser
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 16.2:
        non_striker: K Fraser
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 16.3:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 16.4:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 16.5:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 16.6:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 17.1:
        non_striker: PE Turner
        bowler: E Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Fraser
    - 17.2:
        non_striker: PE Turner
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 17.3:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 17.4:
        non_striker: PE Turner
        bowler: E Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Fraser
    - 17.5:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 17.6:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 17.7:
        non_striker: K Fraser
        bowler: E Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 18.1:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 18.2:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
        wicket:
          player_out: K Fraser
          fielders:
          - KM Chathli
          kind: caught
    - 18.3:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 18.4:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
        wicket:
          player_out: A Glen
          kind: bowled
    - 18.5:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 18.6:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 19.1:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PE Turner
    - 19.2:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 19.3:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 19.4:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 19.5:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 19.6:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 20.1:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 20.2:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 20.3:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 20.4:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 20.5:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 20.6:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 21.1:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 21.2:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 21.3:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 21.4:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Levick
    - 21.5:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 21.6:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 22.1:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 22.2:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 22.3:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 22.4:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 22.5:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 22.6:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 23.1:
        non_striker: KA Levick
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 23.2:
        non_striker: KA Levick
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 23.3:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 23.4:
        non_striker: KA Levick
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 23.5:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 23.6:
        non_striker: KA Levick
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 24.1:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 24.2:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 24.3:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 24.4:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 24.5:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 24.6:
        non_striker: KA Levick
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 25.1:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 25.2:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Levick
    - 25.3:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 25.4:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 25.5:
        non_striker: KA Levick
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 25.6:
        non_striker: KA Levick
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 26.1:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 26.2:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 26.3:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 26.4:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 26.5:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 26.6:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 27.1:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 27.2:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KA Levick
    - 27.3:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 27.4:
        non_striker: PE Turner
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 27.5:
        non_striker: KA Levick
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 27.6:
        non_striker: KA Levick
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 27.7:
        non_striker: KA Levick
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 28.1:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 28.2:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 28.3:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 28.4:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 28.5:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 28.6:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Levick
    - 29.1:
        non_striker: KA Levick
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 29.2:
        non_striker: KA Levick
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 29.3:
        non_striker: KA Levick
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 29.4:
        non_striker: KA Levick
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 29.5:
        non_striker: KA Levick
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 29.6:
        non_striker: KA Levick
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 30.1:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 30.2:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 30.3:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 30.4:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 30.5:
        non_striker: KA Levick
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 30.6:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 31.1:
        non_striker: KA Levick
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 31.2:
        non_striker: KA Levick
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 31.3:
        non_striker: KA Levick
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 31.4:
        non_striker: PE Turner
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 31.5:
        non_striker: PE Turner
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Levick
    - 31.6:
        non_striker: PE Turner
        bowler: MR Corteen-Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 32.1:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 32.2:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 32.3:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 32.4:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 32.5:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
        wicket:
          player_out: KA Levick
          fielders:
          - KM Chathli
          kind: caught
    - 32.6:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Slater
    - 33.1:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PE Turner
    - 33.2:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 33.3:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PE Turner
    - 33.4:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 33.5:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 33.6:
        non_striker: PE Turner
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Slater
    - 33.7:
        non_striker: PE Turner
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Slater
    - 34.1:
        non_striker: R Slater
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 34.2:
        non_striker: R Slater
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 34.3:
        non_striker: R Slater
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 34.4:
        non_striker: R Slater
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 34.5:
        non_striker: PE Turner
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Slater
    - 34.6:
        non_striker: R Slater
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 35.1:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 35.2:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 35.3:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 35.4:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 35.5:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PE Turner
    - 35.6:
        non_striker: R Slater
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 36.1:
        non_striker: PE Turner
        bowler: K Moore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Slater
        wicket:
          player_out: R Slater
          fielders:
          - CAE Hill
          kind: caught
