---
meta:
  data_version: 0.92
  created: '2024-08-28'
  revision: 1
info:
  balls_per_over: 6
  city: Chelmsford
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-08-26'
  gender: female
  match_type: ODM
  outcome:
    winner: Sunrisers
    by:
      wickets: 3
  overs: 50
  players:
    Northern Diamonds:
    - EK Marlow
    - K Fraser
    - HJ Armitage
    - SL Kalis
    - R Duckworth
    - BA Langston
    - PE Turner
    - A Glen
    - M Ward
    - KA Levick
    - R Slater
    Sunrisers:
    - G Scrivens
    - J Gardner
    - CL Griffith
    - J Grewcock
    - MK Villiers
    - AJ Macleod
    - F Miller
    - E Gray
    - AD Carr
    - KL Coppack
    - S Munro
  registry:
    people:
      A Glen: 9da0d1e5
      AD Carr: c3f4dc55
      AJ Macleod: e7f06080
      AJ Swann: f9d218a7
      BA Langston: fb192f98
      CL Griffith: 85ce4231
      Chris Watts: 3cfb1554
      E Gray: 58717de2
      EK Marlow: ac574559
      F Miller: 9d9edf14
      G Scrivens: 7306c48d
      HJ Armitage: f05167d2
      J Gardner: 184512d1
      J Grewcock: 92b94582
      J Naeem: 0dc3fee0
      K Fraser: a0a65375
      KA Levick: 8f30d191
      KL Coppack: 24596e4d
      M Ward: b0546838
      MK Villiers: cd62f670
      PE Turner: 53e25aa3
      R Duckworth: 8122c036
      R Slater: 8a452195
      S Munro: b4e026de
      SL Kalis: 2b150c6b
  teams:
  - Northern Diamonds
  - Sunrisers
  toss:
    winner: Northern Diamonds
    decision: bat
  umpires:
  - Chris Watts
  - J Naeem
  venue: County Ground, Chelmsford
innings:
- 1st innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 0.2:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 0.3:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 0.4:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Fraser
    - 0.5:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Fraser
    - 0.6:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.7:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.8:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 1.1:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.2:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 1.3:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 1.4:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.5:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.6:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.1:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 2.2:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 2.3:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 2.4:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 2.5:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.6:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.1:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 3.2:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 3.3:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 3.4:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 3.5:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 3.6:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 4.1:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 4.2:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 4.3:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 4.4:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Fraser
    - 4.5:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 4.6:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 5.1:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EK Marlow
    - 5.2:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 5.3:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 5.4:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Fraser
    - 5.5:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 5.6:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 5.7:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 6.1:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 6.2:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 6.3:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Fraser
    - 6.4:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 6.5:
        non_striker: EK Marlow
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 6.6:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 6.7:
        non_striker: K Fraser
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 7.1:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 7.2:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 7.3:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 7.4:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 7.5:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 7.6:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 8.1:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 8.2:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 8.3:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 8.4:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 8.5:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 8.6:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 9.1:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 9.2:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 9.3:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 9.4:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 9.5:
        non_striker: K Fraser
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 9.6:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 9.7:
        non_striker: EK Marlow
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
        wicket:
          player_out: K Fraser
          fielders:
          - J Grewcock
          kind: caught
    - 10.1:
        non_striker: HJ Armitage
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.2:
        non_striker: HJ Armitage
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 10.3:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.4:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.5:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 10.6:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.1:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 11.2:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.3:
        non_striker: HJ Armitage
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 11.4:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 11.5:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 11.6:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.1:
        non_striker: HJ Armitage
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 12.2:
        non_striker: EK Marlow
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 12.3:
        non_striker: HJ Armitage
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.4:
        non_striker: HJ Armitage
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.5:
        non_striker: HJ Armitage
        bowler: S Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 12.6:
        non_striker: HJ Armitage
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 13.1:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.2:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 13.3:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.4:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          fielders:
          - E Gray
          kind: caught
    - 13.5:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 13.6:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.1:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 14.2:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EK Marlow
    - 14.3:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 14.4:
        non_striker: EK Marlow
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.5:
        non_striker: EK Marlow
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 14.6:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 14.7:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 15.1:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.2:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.3:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.4:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 15.5:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.6:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 16.1:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 16.2:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 16.3:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 16.4:
        non_striker: EK Marlow
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 16.5:
        non_striker: EK Marlow
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 16.6:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 16.7:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 16.8:
        non_striker: EK Marlow
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 17.1:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 17.2:
        non_striker: EK Marlow
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 17.3:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          fielders:
          - E Gray
          kind: caught
    - 17.4:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 17.5:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 17.6:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 18.1:
        non_striker: R Duckworth
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 18.2:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 18.3:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 18.4:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Duckworth
    - 18.5:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Duckworth
    - 18.6:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 18.7:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 19.1:
        non_striker: R Duckworth
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 19.2:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 19.3:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 19.4:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
        wicket:
          player_out: R Duckworth
          kind: lbw
    - 19.5:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 19.6:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 20.1:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 20.2:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 20.3:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 20.4:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 20.5:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 20.6:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Langston
    - 20.7:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 21.1:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.2:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.3:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 21.4:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 21.5:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 21.6:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 22.1:
        non_striker: BA Langston
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 22.2:
        non_striker: BA Langston
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 22.3:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 22.4:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 22.5:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 22.6:
        non_striker: SL Kalis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 23.1:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 23.2:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Langston
    - 23.3:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 23.4:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 23.5:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 23.6:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 24.1:
        non_striker: BA Langston
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 24.2:
        non_striker: BA Langston
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 24.3:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 24.4:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 24.5:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 24.6:
        non_striker: BA Langston
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 25.1:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 25.2:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Langston
    - 25.3:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 25.4:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 25.5:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 25.6:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 26.1:
        non_striker: BA Langston
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 26.2:
        non_striker: BA Langston
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 26.3:
        non_striker: BA Langston
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 26.4:
        non_striker: BA Langston
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 26.5:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Langston
    - 26.6:
        non_striker: SL Kalis
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 27.1:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 27.2:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Langston
    - 27.3:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 27.4:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 27.5:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 27.6:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.1:
        non_striker: SL Kalis
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 28.2:
        non_striker: SL Kalis
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 28.3:
        non_striker: BA Langston
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 28.4:
        non_striker: SL Kalis
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Langston
    - 28.5:
        non_striker: SL Kalis
        bowler: G Scrivens
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BA Langston
    - 28.6:
        non_striker: BA Langston
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 29.1:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 29.2:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 29.3:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 29.4:
        non_striker: BA Langston
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 29.5:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
        wicket:
          player_out: BA Langston
          kind: bowled
    - 29.6:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 29.7:
        non_striker: SL Kalis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 30.1:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 30.2:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 30.3:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 30.4:
        non_striker: SL Kalis
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 30.5:
        non_striker: SL Kalis
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 30.6:
        non_striker: SL Kalis
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 31.1:
        non_striker: PE Turner
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SL Kalis
    - 31.2:
        non_striker: SL Kalis
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 31.3:
        non_striker: SL Kalis
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 31.4:
        non_striker: PE Turner
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          kind: bowled
    - 31.5:
        non_striker: PE Turner
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 31.6:
        non_striker: PE Turner
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 32.1:
        non_striker: A Glen
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 32.2:
        non_striker: A Glen
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PE Turner
    - 32.3:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 32.4:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 32.5:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 32.6:
        non_striker: PE Turner
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 33.1:
        non_striker: A Glen
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 33.2:
        non_striker: A Glen
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 33.3:
        non_striker: A Glen
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
    - 33.4:
        non_striker: A Glen
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PE Turner
        wicket:
          player_out: PE Turner
          kind: caught and bowled
    - 33.5:
        non_striker: A Glen
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 33.6:
        non_striker: A Glen
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Ward
    - 33.7:
        non_striker: A Glen
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 34.1:
        non_striker: M Ward
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 34.2:
        non_striker: M Ward
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 34.3:
        non_striker: A Glen
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 34.4:
        non_striker: A Glen
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 34.5:
        non_striker: M Ward
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 34.6:
        non_striker: M Ward
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 35.1:
        non_striker: A Glen
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 35.2:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 35.3:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 35.4:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
    - 35.5:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 35.6:
        non_striker: A Glen
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 36.1:
        non_striker: M Ward
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 36.2:
        non_striker: A Glen
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 36.3:
        non_striker: M Ward
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 36.4:
        non_striker: A Glen
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 36.5:
        non_striker: A Glen
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 36.6:
        non_striker: A Glen
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 37.1:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Glen
        wicket:
          player_out: A Glen
          kind: bowled
    - 37.2:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 37.3:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 37.4:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 37.5:
        non_striker: KA Levick
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 37.6:
        non_striker: KA Levick
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 38.1:
        non_striker: M Ward
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 38.2:
        non_striker: KA Levick
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 38.3:
        non_striker: KA Levick
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 38.4:
        non_striker: KA Levick
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 38.5:
        non_striker: KA Levick
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Ward
    - 38.6:
        non_striker: KA Levick
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 39.1:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 39.2:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 39.3:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 39.4:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 39.5:
        non_striker: KA Levick
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 39.6:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 40.1:
        non_striker: KA Levick
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 40.2:
        non_striker: KA Levick
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 40.3:
        non_striker: KA Levick
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 40.4:
        non_striker: KA Levick
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 40.5:
        non_striker: KA Levick
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 40.6:
        non_striker: KA Levick
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 41.1:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 41.2:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 41.3:
        non_striker: KA Levick
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 41.4:
        non_striker: KA Levick
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 41.5:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 41.6:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 42.1:
        non_striker: KA Levick
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 42.2:
        non_striker: KA Levick
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 42.3:
        non_striker: M Ward
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 42.4:
        non_striker: M Ward
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 42.5:
        non_striker: KA Levick
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Ward
    - 42.6:
        non_striker: M Ward
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 43.1:
        non_striker: KA Levick
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 43.2:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 43.3:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 43.4:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 43.5:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 43.6:
        non_striker: M Ward
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 44.1:
        non_striker: M Ward
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 44.2:
        non_striker: M Ward
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 44.3:
        non_striker: M Ward
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 44.4:
        non_striker: M Ward
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 44.5:
        non_striker: KA Levick
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 44.6:
        non_striker: M Ward
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 45.1:
        non_striker: KA Levick
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 45.2:
        non_striker: KA Levick
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 45.3:
        non_striker: M Ward
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 45.4:
        non_striker: M Ward
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 45.5:
        non_striker: M Ward
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 45.6:
        non_striker: M Ward
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 46.1:
        non_striker: KA Levick
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 46.2:
        non_striker: KA Levick
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 46.3:
        non_striker: M Ward
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Levick
    - 46.4:
        non_striker: KA Levick
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Ward
    - 46.5:
        non_striker: KA Levick
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: M Ward
    - 46.6:
        non_striker: KA Levick
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 46.7:
        non_striker: KA Levick
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 47.1:
        non_striker: KA Levick
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 47.2:
        non_striker: KA Levick
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 47.3:
        non_striker: KA Levick
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ward
    - 47.4:
        non_striker: M Ward
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 47.5:
        non_striker: KA Levick
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
    - 47.6:
        non_striker: KA Levick
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ward
        wicket:
          player_out: M Ward
          fielders:
          - AD Carr
          kind: stumped
    - 48.1:
        non_striker: R Slater
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 48.2:
        non_striker: KA Levick
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Slater
    - 48.3:
        non_striker: R Slater
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 48.4:
        non_striker: R Slater
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 48.5:
        non_striker: KA Levick
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Slater
    - 48.6:
        non_striker: R Slater
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Levick
    - 49.1:
        non_striker: KA Levick
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Slater
    - 49.2:
        non_striker: KA Levick
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Slater
    - 49.3:
        non_striker: R Slater
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Levick
    - 49.4:
        non_striker: R Slater
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
    - 49.5:
        non_striker: KA Levick
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Slater
    - 49.6:
        non_striker: R Slater
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Levick
- 2nd innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: J Gardner
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.2:
        non_striker: J Gardner
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 0.3:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 0.4:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 0.5:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Gardner
    - 0.6:
        non_striker: J Gardner
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.1:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 1.2:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 1.3:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 1.4:
        non_striker: J Gardner
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.5:
        non_striker: J Gardner
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.6:
        non_striker: J Gardner
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.1:
        non_striker: J Gardner
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.2:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Gardner
    - 2.3:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 2.4:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 2.5:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          fielders:
          - M Ward
          kind: caught
    - 2.6:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 3.1:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.2:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 3.3:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 3.4:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 3.5:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 3.6:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 4.1:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: G Scrivens
    - 4.2:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 4.3:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.4:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 4.5:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.6:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.7:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.1:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.2:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.3:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 5.4:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 5.5:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.6:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.1:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.2:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 6.3:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.4:
        non_striker: CL Griffith
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.5:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.6:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 6.7:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.1:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 7.2:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 7.3:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.4:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 7.5:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.6:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.1:
        non_striker: CL Griffith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.2:
        non_striker: CL Griffith
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.3:
        non_striker: G Scrivens
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.4:
        non_striker: G Scrivens
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 8.5:
        non_striker: G Scrivens
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.6:
        non_striker: G Scrivens
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 8.7:
        non_striker: G Scrivens
        bowler: KA Levick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Griffith
    - 9.1:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.2:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.3:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: G Scrivens
    - 9.4:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 9.5:
        non_striker: CL Griffith
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 9.6:
        non_striker: G Scrivens
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.1:
        non_striker: CL Griffith
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.2:
        non_striker: CL Griffith
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 10.3:
        non_striker: G Scrivens
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.4:
        non_striker: G Scrivens
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 10.5:
        non_striker: G Scrivens
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 10.6:
        non_striker: CL Griffith
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 10.7:
        non_striker: G Scrivens
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.1:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 11.2:
        non_striker: CL Griffith
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 11.3:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.4:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          kind: caught and bowled
    - 11.5:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 11.6:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 12.1:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.2:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 12.3:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 12.4:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.5:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 12.6:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.7:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 13.1:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.2:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.3:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.4:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 13.5:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 13.6:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 14.1:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.2:
        non_striker: G Scrivens
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 14.3:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: G Scrivens
    - 14.4:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 14.5:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.6:
        non_striker: G Scrivens
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 14.7:
        non_striker: G Scrivens
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 15.1:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.2:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.3:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.4:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 15.5:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.6:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 16.1:
        non_striker: G Scrivens
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 16.2:
        non_striker: G Scrivens
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 16.3:
        non_striker: G Scrivens
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 16.4:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 16.5:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 16.6:
        non_striker: J Grewcock
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 17.1:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 17.2:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 17.3:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Scrivens
    - 17.4:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 17.5:
        non_striker: J Grewcock
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 17.6:
        non_striker: G Scrivens
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.1:
        non_striker: J Grewcock
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 18.2:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.3:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.4:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 18.5:
        non_striker: J Grewcock
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 18.6:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 19.1:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 19.2:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 19.3:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 19.4:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 19.5:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 19.6:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Grewcock
    - 19.7:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 20.1:
        non_striker: J Grewcock
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 20.2:
        non_striker: J Grewcock
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 20.3:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 20.4:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Grewcock
    - 20.5:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 20.6:
        non_striker: J Grewcock
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 20.7:
        non_striker: G Scrivens
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 21.1:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 21.2:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Grewcock
    - 21.3:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 21.4:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 21.5:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 21.6:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 21.7:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 22.1:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 22.2:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 22.3:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 22.4:
        non_striker: J Grewcock
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 22.5:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 22.6:
        non_striker: G Scrivens
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 23.1:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 23.2:
        non_striker: G Scrivens
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 23.3:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 23.4:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          fielders:
          - KA Levick
          kind: caught
    - 23.5:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 23.6:
        non_striker: MK Villiers
        bowler: EK Marlow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 24.1:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 24.2:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 24.3:
        non_striker: MK Villiers
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 24.4:
        non_striker: MK Villiers
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 24.5:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 24.6:
        non_striker: MK Villiers
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 25.1:
        non_striker: MK Villiers
        bowler: EK Marlow
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 25.2:
        non_striker: MK Villiers
        bowler: EK Marlow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 25.3:
        non_striker: MK Villiers
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 25.4:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 25.5:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 25.6:
        non_striker: J Grewcock
        bowler: EK Marlow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 26.1:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.2:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.3:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 26.4:
        non_striker: MK Villiers
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 26.5:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.6:
        non_striker: J Grewcock
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: J Grewcock
          fielders:
          - PE Turner
          kind: run out
    - 27.1:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 27.2:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 27.3:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 27.4:
        non_striker: MK Villiers
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 27.5:
        non_striker: MK Villiers
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 27.6:
        non_striker: MK Villiers
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 28.1:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.2:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.3:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 28.4:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.5:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 28.6:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 29.1:
        non_striker: MK Villiers
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 29.2:
        non_striker: MK Villiers
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 29.3:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 29.4:
        non_striker: MK Villiers
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 29.5:
        non_striker: AJ Macleod
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 29.6:
        non_striker: MK Villiers
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 30.1:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 30.2:
        non_striker: MK Villiers
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 30.3:
        non_striker: MK Villiers
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 30.4:
        non_striker: MK Villiers
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 30.5:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 30.6:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 31.1:
        non_striker: MK Villiers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 31.2:
        non_striker: MK Villiers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 31.3:
        non_striker: MK Villiers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 31.4:
        non_striker: MK Villiers
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 31.5:
        non_striker: MK Villiers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 31.6:
        non_striker: MK Villiers
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 32.1:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          fielders:
          - BA Langston
          kind: caught
    - 32.2:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 32.3:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Miller
    - 32.4:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Miller
    - 32.5:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 32.6:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 33.1:
        non_striker: F Miller
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 33.2:
        non_striker: F Miller
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 33.3:
        non_striker: F Miller
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 33.4:
        non_striker: F Miller
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 33.5:
        non_striker: F Miller
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 33.6:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 34.1:
        non_striker: AJ Macleod
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 34.2:
        non_striker: F Miller
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Macleod
    - 34.3:
        non_striker: F Miller
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 34.4:
        non_striker: F Miller
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 34.5:
        non_striker: F Miller
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 34.6:
        non_striker: F Miller
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 35.1:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 35.2:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 35.3:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
        wicket:
          player_out: F Miller
          kind: bowled
    - 35.4:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Gray
    - 35.5:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 35.6:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 36.1:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 36.2:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 36.3:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 36.4:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 36.5:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 36.6:
        non_striker: E Gray
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 37.1:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          fielders:
          - HJ Armitage
          kind: caught
    - 37.2:
        non_striker: AJ Macleod
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 37.3:
        non_striker: AD Carr
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 37.4:
        non_striker: AD Carr
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 37.5:
        non_striker: AD Carr
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 37.6:
        non_striker: AD Carr
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
