---
meta:
  data_version: 0.92
  created: '2024-06-30'
  revision: 1
info:
  balls_per_over: 6
  city: Brighton
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-06-30'
  gender: female
  match_type: ODM
  outcome:
    winner: Southern Vipers
    by:
      wickets: 7
  overs: 50
  players:
    Western Storm:
    - E Corney
    - Sophia Smale
    - SN Luff
    - FC Wilson
    - NAJ Wraith
    - A Wellington
    - N Holland
    - A Griffiths
    - IECM Wong
    - C Skelton
    - MJ Robbins
    Southern Vipers:
    - EM McCaughan
    - CR Knott
    - GA Elwiss
    - GL Adams
    - FG Kemp
    - E Windsor
    - A Norgrove
    - R Southby
    - LCN Smith
    - MLL Taylor
    - FR Davies
  registry:
    people:
      A Griffiths: '091001f8'
      A Norgrove: c9439c2e
      A Wellington: 9b3bcca4
      C Skelton: db362015
      CR Knott: d7ff1adc
      E Corney: 2406424c
      E Windsor: 1d7f8759
      EM McCaughan: ed2711ea
      FC Wilson: a28132bd
      FG Kemp: abc9f8a4
      FR Davies: 2479daa6
      GA Elwiss: 287ed3a0
      GL Adams: 7b1f2542
      H Pack: fed53c91
      IECM Wong: e5b17517
      JC Tredwell: 49b6c09f
      LCN Smith: 340202b0
      MJ Robbins: f929cd04
      MLL Taylor: 014cfac4
      N Holland: aefd0567
      NAJ Wraith: 1ec1998e
      R Southby: bbe1525d
      SN Luff: e19307f3
      Sophia Smale: c296dba1
      WRP Fernando: 7d98d385
  teams:
  - Western Storm
  - Southern Vipers
  toss:
    winner: Southern Vipers
    decision: field
  umpires:
  - JC Tredwell
  - WRP Fernando
  venue: New County Ground, Hove, Brighton
innings:
- 1st innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: Sophia Smale
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.2:
        non_striker: Sophia Smale
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 0.3:
        non_striker: Sophia Smale
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.4:
        non_striker: Sophia Smale
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.5:
        non_striker: Sophia Smale
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 0.6:
        non_striker: E Corney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 0.7:
        non_striker: Sophia Smale
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.1:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.2:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 1.3:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.4:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.5:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 1.6:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.1:
        non_striker: Sophia Smale
        bowler: FG Kemp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Corney
    - 2.2:
        non_striker: E Corney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.3:
        non_striker: E Corney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.4:
        non_striker: E Corney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 2.5:
        non_striker: Sophia Smale
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.6:
        non_striker: Sophia Smale
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.1:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 3.2:
        non_striker: Sophia Smale
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 3.3:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.4:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.5:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.6:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 4.1:
        non_striker: E Corney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          fielders:
          - LCN Smith
          kind: caught
    - 4.2:
        non_striker: E Corney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.3:
        non_striker: E Corney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.4:
        non_striker: E Corney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.5:
        non_striker: E Corney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.6:
        non_striker: E Corney
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.1:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.2:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 5.3:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 5.4:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.5:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.6:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.1:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.2:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 6.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.4:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 6.5:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.6:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.7:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 7.1:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.2:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 7.3:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 7.4:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.5:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.6:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.1:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.2:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 8.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 8.4:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 8.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 8.6:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.1:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 9.2:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.3:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.4:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.5:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 9.6:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.1:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.2:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 10.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.4:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.5:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.6:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.1:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 11.2:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.3:
        non_striker: SN Luff
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.4:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 11.5:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 11.6:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.7:
        non_striker: E Corney
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.1:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.2:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 12.3:
        non_striker: SN Luff
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 12.4:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.5:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 12.6:
        non_striker: E Corney
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 13.1:
        non_striker: E Corney
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 13.2:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 13.3:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          kind: bowled
    - 13.4:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.5:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.6:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 14.1:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SN Luff
    - 14.2:
        non_striker: SN Luff
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.3:
        non_striker: SN Luff
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.4:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 14.5:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 14.6:
        non_striker: SN Luff
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.1:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 15.2:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.3:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.4:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.5:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.6:
        non_striker: SN Luff
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.1:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 16.2:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.3:
        non_striker: SN Luff
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.4:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.5:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.6:
        non_striker: SN Luff
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.7:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          kind: lbw
    - 17.1:
        non_striker: NAJ Wraith
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.2:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NAJ Wraith
    - 17.3:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 17.4:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 17.5:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 17.6:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 17.7:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 18.1:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.2:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.3:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.4:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 18.5:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.6:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 19.1:
        non_striker: NAJ Wraith
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 19.2:
        non_striker: NAJ Wraith
        bowler: MLL Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: FC Wilson
    - 19.3:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: NAJ Wraith
    - 19.4:
        non_striker: NAJ Wraith
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.5:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 19.6:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 19.7:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 19.8:
        non_striker: NAJ Wraith
        bowler: MLL Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: FC Wilson
    - 19.9:
        non_striker: FC Wilson
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 20.1:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.2:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 20.3:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 20.4:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.5:
        non_striker: FC Wilson
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 20.6:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.1:
        non_striker: FC Wilson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 21.2:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 21.3:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.4:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 21.5:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 21.6:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 22.1:
        non_striker: FC Wilson
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 22.2:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.3:
        non_striker: FC Wilson
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 22.4:
        non_striker: FC Wilson
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 22.5:
        non_striker: FC Wilson
        bowler: GL Adams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 22.6:
        non_striker: FC Wilson
        bowler: GL Adams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 23.1:
        non_striker: NAJ Wraith
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 23.2:
        non_striker: NAJ Wraith
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 23.3:
        non_striker: NAJ Wraith
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.4:
        non_striker: FC Wilson
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 23.5:
        non_striker: FC Wilson
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 23.6:
        non_striker: FC Wilson
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 23.7:
        non_striker: FC Wilson
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 24.1:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 24.2:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 24.3:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 24.4:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 24.5:
        non_striker: FC Wilson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 24.6:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.1:
        non_striker: NAJ Wraith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.2:
        non_striker: NAJ Wraith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.3:
        non_striker: NAJ Wraith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - GA Elwiss
          kind: caught
    - 25.4:
        non_striker: NAJ Wraith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 25.5:
        non_striker: NAJ Wraith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 25.6:
        non_striker: NAJ Wraith
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 26.1:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 26.2:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Wellington
    - 26.3:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 26.4:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 26.5:
        non_striker: A Wellington
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 26.6:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 26.7:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 27.1:
        non_striker: A Wellington
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 27.2:
        non_striker: A Wellington
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 27.3:
        non_striker: A Wellington
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 27.4:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          kind: lbw
    - 27.5:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 27.6:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 28.1:
        non_striker: N Holland
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 28.2:
        non_striker: N Holland
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 28.3:
        non_striker: N Holland
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 28.4:
        non_striker: N Holland
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 28.5:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 28.6:
        non_striker: NAJ Wraith
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 29.1:
        non_striker: N Holland
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 29.2:
        non_striker: N Holland
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 29.3:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 29.4:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 29.5:
        non_striker: N Holland
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 29.6:
        non_striker: N Holland
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 30.1:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 30.2:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Holland
    - 30.3:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 30.4:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 30.5:
        non_striker: N Holland
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 30.6:
        non_striker: NAJ Wraith
        bowler: CR Knott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 31.1:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 31.2:
        non_striker: N Holland
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 31.3:
        non_striker: N Holland
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 31.4:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
        wicket:
          player_out: N Holland
          kind: bowled
    - 31.5:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 31.6:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          fielders:
          - FG Kemp
          kind: run out
    - 32.1:
        non_striker: IECM Wong
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.2:
        non_striker: IECM Wong
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 32.3:
        non_striker: NAJ Wraith
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 32.4:
        non_striker: NAJ Wraith
        bowler: FG Kemp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IECM Wong
    - 32.5:
        non_striker: NAJ Wraith
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 32.6:
        non_striker: NAJ Wraith
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 33.1:
        non_striker: IECM Wong
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 33.2:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 33.3:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 33.4:
        non_striker: NAJ Wraith
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 33.5:
        non_striker: IECM Wong
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 33.6:
        non_striker: IECM Wong
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          fielders:
          - LCN Smith
          kind: caught
    - 34.1:
        non_striker: C Skelton
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 34.2:
        non_striker: IECM Wong
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 34.3:
        non_striker: C Skelton
        bowler: FG Kemp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 34.4:
        non_striker: IECM Wong
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 34.5:
        non_striker: IECM Wong
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 34.6:
        non_striker: IECM Wong
        bowler: FG Kemp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 35.1:
        non_striker: C Skelton
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 35.2:
        non_striker: C Skelton
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IECM Wong
    - 35.3:
        non_striker: C Skelton
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
    - 35.4:
        non_striker: C Skelton
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 35.5:
        non_striker: IECM Wong
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 35.6:
        non_striker: IECM Wong
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 35.7:
        non_striker: IECM Wong
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 36.1:
        non_striker: C Skelton
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 36.2:
        non_striker: IECM Wong
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 36.3:
        non_striker: IECM Wong
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 36.4:
        non_striker: C Skelton
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 36.5:
        non_striker: IECM Wong
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
        wicket:
          player_out: C Skelton
          fielders:
          - R Southby
          kind: caught
    - 36.6:
        non_striker: IECM Wong
        bowler: MLL Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
        wicket:
          player_out: MJ Robbins
          kind: bowled
- 2nd innings:
    team: Southern Vipers
    deliveries:
    - 0.1:
        non_striker: CR Knott
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.2:
        non_striker: CR Knott
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 0.3:
        non_striker: CR Knott
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 0.4:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 0.5:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Knott
    - 0.6:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 0.7:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 1.1:
        non_striker: EM McCaughan
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 1.2:
        non_striker: CR Knott
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 1.3:
        non_striker: EM McCaughan
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 1.4:
        non_striker: CR Knott
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 1.5:
        non_striker: CR Knott
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 1.6:
        non_striker: EM McCaughan
        bowler: MJ Robbins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Knott
    - 1.7:
        non_striker: EM McCaughan
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 2.1:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 2.2:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 2.3:
        non_striker: CR Knott
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.4:
        non_striker: CR Knott
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.5:
        non_striker: CR Knott
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 2.6:
        non_striker: CR Knott
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 3.1:
        non_striker: EM McCaughan
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 3.2:
        non_striker: EM McCaughan
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 3.3:
        non_striker: EM McCaughan
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 3.4:
        non_striker: CR Knott
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.5:
        non_striker: CR Knott
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 3.6:
        non_striker: CR Knott
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 4.1:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 4.2:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 4.3:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 4.4:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 4.5:
        non_striker: CR Knott
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 4.6:
        non_striker: CR Knott
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 5.1:
        non_striker: CR Knott
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.2:
        non_striker: CR Knott
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 5.3:
        non_striker: EM McCaughan
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Knott
    - 5.4:
        non_striker: EM McCaughan
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Knott
    - 5.5:
        non_striker: CR Knott
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 5.6:
        non_striker: CR Knott
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 6.1:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 6.2:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 6.3:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 6.4:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 6.5:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Knott
    - 6.6:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
    - 7.1:
        non_striker: CR Knott
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 7.2:
        non_striker: CR Knott
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 7.3:
        non_striker: CR Knott
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 7.4:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Knott
        wicket:
          player_out: CR Knott
          fielders:
          - NAJ Wraith
          kind: caught
    - 7.5:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 7.6:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 7.7:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 8.1:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.2:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.3:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 8.4:
        non_striker: EM McCaughan
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 8.5:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 8.6:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 9.1:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.2:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.3:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.4:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 9.5:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 9.6:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 10.1:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 10.2:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 10.3:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 10.4:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 10.5:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 10.6:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 11.1:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 11.2:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.3:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.4:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.5:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 11.6:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 12.1:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 12.2:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 12.3:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 12.4:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 12.5:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 12.6:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 13.1:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 13.2:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.3:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.4:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.5:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 13.6:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 14.1:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 14.2:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 14.3:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 14.4:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 14.5:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 14.6:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 15.1:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 15.2:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.3:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 15.4:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 15.5:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 15.6:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 16.1:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.2:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 16.3:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 16.4:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 16.5:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 16.6:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.1:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 17.2:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 17.3:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.4:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.5:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 17.6:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 18.1:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.2:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 18.3:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 18.4:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 18.5:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.6:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.1:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 19.2:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.3:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 19.4:
        non_striker: EM McCaughan
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 19.5:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 19.6:
        non_striker: GA Elwiss
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 20.1:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.2:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 20.3:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 20.4:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EM McCaughan
    - 20.5:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 20.6:
        non_striker: EM McCaughan
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 21.1:
        non_striker: GA Elwiss
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 21.2:
        non_striker: GA Elwiss
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EM McCaughan
    - 21.3:
        non_striker: GA Elwiss
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EM McCaughan
    - 21.4:
        non_striker: EM McCaughan
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 21.5:
        non_striker: EM McCaughan
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 21.6:
        non_striker: GA Elwiss
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 21.7:
        non_striker: GA Elwiss
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EM McCaughan
    - 22.1:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 22.2:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 22.3:
        non_striker: EM McCaughan
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 22.4:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 22.5:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
    - 22.6:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EM McCaughan
        wicket:
          player_out: EM McCaughan
          kind: lbw
    - 23.1:
        non_striker: GL Adams
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 23.2:
        non_striker: GL Adams
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 23.3:
        non_striker: GL Adams
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 23.4:
        non_striker: GL Adams
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GA Elwiss
    - 23.5:
        non_striker: GL Adams
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 23.6:
        non_striker: GL Adams
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 23.7:
        non_striker: GL Adams
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 24.1:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 24.2:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 24.3:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 24.4:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 24.5:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 24.6:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 25.1:
        non_striker: GL Adams
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 25.2:
        non_striker: GL Adams
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 25.3:
        non_striker: GL Adams
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 25.4:
        non_striker: GL Adams
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 25.5:
        non_striker: GL Adams
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 25.6:
        non_striker: GA Elwiss
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 26.1:
        non_striker: GL Adams
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 26.2:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 26.3:
        non_striker: GL Adams
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 26.4:
        non_striker: GL Adams
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 26.5:
        non_striker: GA Elwiss
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 26.6:
        non_striker: GL Adams
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 27.1:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL Adams
    - 27.2:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 27.3:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - A Griffiths
          kind: caught
    - 27.4:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 27.5:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 27.6:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FG Kemp
    - 28.1:
        non_striker: FG Kemp
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 28.2:
        non_striker: FG Kemp
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 28.3:
        non_striker: FG Kemp
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 28.4:
        non_striker: FG Kemp
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 28.5:
        non_striker: FG Kemp
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 28.6:
        non_striker: FG Kemp
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 29.1:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FG Kemp
    - 29.2:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
    - 29.3:
        non_striker: FG Kemp
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 29.4:
        non_striker: GA Elwiss
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FG Kemp
