---
meta:
  data_version: 0.92
  created: '2024-09-06'
  revision: 1
info:
  balls_per_over: 6
  city: Chesterfield
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-09-06'
  gender: female
  match_type: ODM
  outcome:
    winner: Central Sparks
    by:
      wickets: 5
  overs: 50
  players:
    The Blaze:
    - SJ Bryce
    - ML Kirk
    - KE Bryce
    - M Kelly
    - T Graves
    - E Claridge
    - LF Higham
    - KL Gordon
    - G Ballinger
    - J Groves
    - CM McCarthy
    Central Sparks:
    - A Campbell
    - M Austin
    - D Perrin
    - AJ Freeborn
    - KL George
    - C Brewer
    - C Pavely
    - EL Arlott
    - RA Fackrell
    - H Hardwick
    - G Potts
  registry:
    people:
      A Campbell: 4b788e61
      AJ Freeborn: c6da6ebf
      C Brewer: baf11c9a
      C Pavely: 907e5f6c
      CM McCarthy: 7ce7fb3c
      D Perrin: bfa0fa33
      E Claridge: d8c6a647
      EL Arlott: 78fd864b
      G Ballinger: 2f485713
      G Potts: e3a93585
      H Hardwick: 1164142d
      J Groves: 11ff23e3
      KE Bryce: f13d3eba
      KL George: e69dbbef
      KL Gordon: '00823a96'
      LF Higham: fbd79b9b
      M Austin: dc1fc556
      M Kelly: ebf683f9
      ML Kirk: 2dece89c
      Naeem Ashraf: 1866938c
      Phil Whitticase: 99d5f6fa
      RA Fackrell: b074cd46
      SJ Bryce: 2ca65aee
      T Graves: e893fef7
      WRP Fernando: 7d98d385
  teams:
  - The Blaze
  - Central Sparks
  toss:
    winner: Central Sparks
    decision: field
  umpires:
  - Naeem Ashraf
  - WRP Fernando
  venue: Queen's Park, Chesterfield
innings:
- 1st innings:
    team: The Blaze
    deliveries:
    - 0.1:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 0.2:
        non_striker: SJ Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 0.3:
        non_striker: SJ Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 0.4:
        non_striker: SJ Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 0.5:
        non_striker: SJ Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 0.6:
        non_striker: SJ Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 1.1:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 1.2:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.3:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - D Perrin
          kind: caught
    - 1.4:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.5:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.6:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 2.1:
        non_striker: KE Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Kirk
    - 2.2:
        non_striker: KE Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 2.3:
        non_striker: KE Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 2.4:
        non_striker: KE Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 2.5:
        non_striker: KE Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 2.6:
        non_striker: KE Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 3.1:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 3.2:
        non_striker: KE Bryce
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 3.3:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 3.4:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 3.5:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 3.6:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 3.7:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 4.1:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 4.2:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KE Bryce
    - 4.3:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 4.4:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ML Kirk
    - 4.5:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.6:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 4.7:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 5.1:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 5.2:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 5.3:
        non_striker: KE Bryce
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 5.4:
        non_striker: KE Bryce
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 5.5:
        non_striker: KE Bryce
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Kirk
    - 5.6:
        non_striker: KE Bryce
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 6.1:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 6.2:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 6.3:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 6.4:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 6.5:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 6.6:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 7.1:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.2:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.3:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 7.4:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 7.5:
        non_striker: ML Kirk
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 7.6:
        non_striker: KE Bryce
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 8.1:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 8.2:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 8.3:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 8.4:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 8.5:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 8.6:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.1:
        non_striker: KE Bryce
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 9.2:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.3:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.4:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.5:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 9.6:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.1:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 10.2:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 10.3:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Kirk
    - 10.4:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 10.5:
        non_striker: KE Bryce
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 10.6:
        non_striker: ML Kirk
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 11.1:
        non_striker: KE Bryce
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 11.2:
        non_striker: KE Bryce
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Kirk
    - 11.3:
        non_striker: KE Bryce
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Kirk
    - 11.4:
        non_striker: KE Bryce
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 11.5:
        non_striker: KE Bryce
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Kirk
    - 11.6:
        non_striker: KE Bryce
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 12.1:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KE Bryce
    - 12.2:
        non_striker: KE Bryce
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 12.3:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.4:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          kind: bowled
    - 12.5:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.6:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.1:
        non_striker: M Kelly
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 13.2:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: bowled
    - 13.3:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 13.4:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 13.5:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 13.6:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 14.1:
        non_striker: T Graves
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 14.2:
        non_striker: T Graves
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 14.3:
        non_striker: T Graves
        bowler: C Pavely
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Kirk
    - 14.4:
        non_striker: T Graves
        bowler: C Pavely
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Kirk
    - 14.5:
        non_striker: T Graves
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 14.6:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 15.1:
        non_striker: T Graves
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 15.2:
        non_striker: T Graves
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 15.3:
        non_striker: T Graves
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 15.4:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 15.5:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 15.6:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 16.1:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 16.2:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 16.3:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 16.4:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 16.5:
        non_striker: T Graves
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 16.6:
        non_striker: T Graves
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 17.1:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 17.2:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 17.3:
        non_striker: T Graves
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 17.4:
        non_striker: T Graves
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 17.5:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 17.6:
        non_striker: ML Kirk
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Graves
    - 18.1:
        non_striker: T Graves
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 18.2:
        non_striker: T Graves
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 18.3:
        non_striker: T Graves
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Kirk
    - 18.4:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 18.5:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 18.6:
        non_striker: ML Kirk
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 19.1:
        non_striker: T Graves
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
    - 19.2:
        non_striker: T Graves
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Kirk
        wicket:
          player_out: ML Kirk
          kind: lbw
    - 19.3:
        non_striker: T Graves
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 19.4:
        non_striker: T Graves
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 19.5:
        non_striker: T Graves
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 19.6:
        non_striker: E Claridge
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 20.1:
        non_striker: T Graves
        bowler: H Hardwick
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: E Claridge
    - 20.2:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 20.3:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 20.4:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 20.5:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 20.6:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Graves
    - 20.7:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 20.8:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 21.1:
        non_striker: T Graves
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 21.2:
        non_striker: T Graves
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 21.3:
        non_striker: T Graves
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 21.4:
        non_striker: T Graves
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 21.5:
        non_striker: T Graves
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 21.6:
        non_striker: E Claridge
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 22.1:
        non_striker: T Graves
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 22.2:
        non_striker: T Graves
        bowler: H Hardwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 22.3:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 22.4:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
        wicket:
          player_out: T Graves
          kind: bowled
    - 22.5:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
        wicket:
          player_out: LF Higham
          kind: bowled
    - 22.6:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 23.1:
        non_striker: KL Gordon
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 23.2:
        non_striker: E Claridge
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 23.3:
        non_striker: E Claridge
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 23.4:
        non_striker: E Claridge
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 23.5:
        non_striker: E Claridge
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 23.6:
        non_striker: E Claridge
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Gordon
    - 24.1:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Claridge
    - 24.2:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Claridge
    - 24.3:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 24.4:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 24.5:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 24.6:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 24.7:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 24.8:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Claridge
    - 25.1:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 25.2:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 25.3:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 25.4:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 25.5:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 25.6:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 26.1:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 26.2:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Gordon
    - 26.3:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 26.4:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 26.5:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 26.6:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 26.7:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 27.1:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 27.2:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KL Gordon
    - 27.3:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 27.4:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 27.5:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 27.6:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 27.7:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 28.1:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 28.2:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 28.3:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 28.4:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 28.5:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 28.6:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 29.1:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 29.2:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 29.3:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 29.4:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 29.5:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 29.6:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 30.1:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 30.2:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 30.3:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 30.4:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 30.5:
        non_striker: E Claridge
        bowler: H Hardwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 30.6:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Claridge
    - 30.7:
        non_striker: KL Gordon
        bowler: H Hardwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 31.1:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Gordon
    - 31.2:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 31.3:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 31.4:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Gordon
    - 31.5:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 31.6:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 32.1:
        non_striker: KL Gordon
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 32.2:
        non_striker: KL Gordon
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 32.3:
        non_striker: E Claridge
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 32.4:
        non_striker: KL Gordon
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Claridge
    - 32.5:
        non_striker: E Claridge
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 32.6:
        non_striker: E Claridge
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 33.1:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 33.2:
        non_striker: E Claridge
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 33.3:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 33.4:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 33.5:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Claridge
    - 33.6:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
        wicket:
          player_out: E Claridge
          kind: bowled
    - 34.1:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 34.2:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 34.3:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 34.4:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 34.5:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Gordon
    - 34.6:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 34.7:
        non_striker: KL Gordon
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 35.1:
        non_striker: G Ballinger
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 35.2:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Ballinger
    - 35.3:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 35.4:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 35.5:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 35.6:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 35.7:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 36.1:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Gordon
    - 36.2:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 36.3:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Gordon
    - 36.4:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 36.5:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 36.6:
        non_striker: G Ballinger
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Gordon
    - 36.7:
        non_striker: KL Gordon
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 36.8:
        non_striker: KL Gordon
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 37.1:
        non_striker: G Ballinger
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 37.2:
        non_striker: KL Gordon
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 37.3:
        non_striker: G Ballinger
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 37.4:
        non_striker: G Ballinger
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 37.5:
        non_striker: G Ballinger
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Gordon
    - 37.6:
        non_striker: G Ballinger
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 38.1:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
        wicket:
          player_out: KL Gordon
          kind: bowled
    - 38.2:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 38.3:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 38.4:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 38.5:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 38.6:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Groves
    - 38.7:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 39.1:
        non_striker: J Groves
        bowler: C Pavely
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Ballinger
    - 39.2:
        non_striker: J Groves
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 39.3:
        non_striker: J Groves
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 39.4:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 39.5:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 39.6:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 40.1:
        non_striker: J Groves
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 40.2:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Groves
    - 40.3:
        non_striker: J Groves
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 40.4:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 40.5:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 40.6:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 41.1:
        non_striker: J Groves
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 41.2:
        non_striker: J Groves
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 41.3:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 41.4:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 41.5:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 41.6:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Groves
    - 42.1:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Groves
    - 42.2:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Groves
    - 42.3:
        non_striker: J Groves
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 42.4:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 42.5:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 42.6:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 42.7:
        non_striker: G Ballinger
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 43.1:
        non_striker: J Groves
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 43.2:
        non_striker: J Groves
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 43.3:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 43.4:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 43.5:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 43.6:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Groves
    - 44.1:
        non_striker: G Ballinger
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Groves
    - 44.2:
        non_striker: J Groves
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 44.3:
        non_striker: J Groves
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Ballinger
    - 44.4:
        non_striker: G Ballinger
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Groves
    - 44.5:
        non_striker: G Ballinger
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 44.6:
        non_striker: G Ballinger
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Groves
    - 44.7:
        non_striker: J Groves
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 45.1:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 45.2:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
    - 45.3:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Groves
        wicket:
          player_out: J Groves
          fielders:
          - A Campbell
          kind: caught
    - 45.4:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM McCarthy
    - 45.5:
        non_striker: G Ballinger
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM McCarthy
    - 45.6:
        non_striker: CM McCarthy
        bowler: C Pavely
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 46.1:
        non_striker: CM McCarthy
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 46.2:
        non_striker: CM McCarthy
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 46.3:
        non_striker: CM McCarthy
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 46.4:
        non_striker: G Ballinger
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM McCarthy
    - 46.5:
        non_striker: G Ballinger
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM McCarthy
        wicket:
          player_out: CM McCarthy
          fielders:
          - C Pavely
          kind: caught
- 2nd innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 0.2:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 0.3:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Campbell
    - 0.4:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 0.5:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 0.6:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 1.1:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 1.2:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 1.3:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 1.4:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 1.5:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 1.6:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 2.1:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 2.2:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Austin
    - 2.3:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 2.4:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 2.5:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 2.6:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Austin
    - 2.7:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 3.1:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 3.2:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 3.3:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 3.4:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 3.5:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 3.6:
        non_striker: M Austin
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 4.1:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 4.2:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 4.3:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 4.4:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 4.5:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 4.6:
        non_striker: A Campbell
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 5.1:
        non_striker: M Austin
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 5.2:
        non_striker: M Austin
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
        wicket:
          player_out: A Campbell
          fielders:
          - ML Kirk
          kind: caught
    - 5.3:
        non_striker: M Austin
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 5.4:
        non_striker: M Austin
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 5.5:
        non_striker: M Austin
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 5.6:
        non_striker: M Austin
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 6.1:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 6.2:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 6.3:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 6.4:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 6.5:
        non_striker: D Perrin
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Austin
    - 6.6:
        non_striker: D Perrin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 6.7:
        non_striker: D Perrin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Austin
    - 7.1:
        non_striker: D Perrin
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 7.2:
        non_striker: D Perrin
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 7.3:
        non_striker: D Perrin
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 7.4:
        non_striker: D Perrin
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 7.5:
        non_striker: D Perrin
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Austin
    - 7.6:
        non_striker: D Perrin
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
    - 8.1:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 8.2:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 8.3:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          kind: bowled
    - 8.4:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 8.5:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 8.6:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 8.7:
        non_striker: M Austin
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 9.1:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Austin
        wicket:
          player_out: M Austin
          kind: lbw
    - 9.2:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 9.3:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 9.4:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 9.5:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 9.6:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
    - 10.1:
        non_striker: KL George
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 10.2:
        non_striker: KL George
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 10.3:
        non_striker: KL George
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 10.4:
        non_striker: KL George
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Freeborn
    - 10.5:
        non_striker: AJ Freeborn
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 10.6:
        non_striker: AJ Freeborn
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 11.1:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.2:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 11.3:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.4:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.5:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.6:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 12.1:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 12.2:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 12.3:
        non_striker: AJ Freeborn
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 12.4:
        non_striker: AJ Freeborn
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 12.5:
        non_striker: AJ Freeborn
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 12.6:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 13.1:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 13.2:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 13.3:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 13.4:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 13.5:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL George
    - 13.6:
        non_striker: AJ Freeborn
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 13.7:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.1:
        non_striker: AJ Freeborn
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 14.2:
        non_striker: AJ Freeborn
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 14.3:
        non_striker: AJ Freeborn
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 14.4:
        non_striker: AJ Freeborn
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 14.5:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 14.6:
        non_striker: AJ Freeborn
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 15.1:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.2:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.3:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.4:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.5:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.6:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 16.1:
        non_striker: AJ Freeborn
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 16.2:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 16.3:
        non_striker: AJ Freeborn
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL George
    - 16.4:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 16.5:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
        wicket:
          player_out: AJ Freeborn
          kind: bowled
    - 16.6:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 17.1:
        non_striker: C Brewer
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
    - 17.2:
        non_striker: C Brewer
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 17.3:
        non_striker: C Brewer
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 17.4:
        non_striker: C Brewer
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 17.5:
        non_striker: C Brewer
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 17.6:
        non_striker: C Brewer
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 18.1:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 18.2:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 18.3:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 18.4:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 18.5:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 18.6:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 18.7:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Brewer
    - 19.1:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Brewer
    - 19.2:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 19.3:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 19.4:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 19.5:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 19.6:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 20.1:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 20.2:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 20.3:
        non_striker: KL George
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 20.4:
        non_striker: KL George
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 20.5:
        non_striker: KL George
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 20.6:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 20.7:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 21.1:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Brewer
    - 21.2:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 21.3:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 21.4:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 21.5:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 21.6:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 22.1:
        non_striker: KL George
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 22.2:
        non_striker: KL George
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Brewer
    - 22.3:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL George
    - 22.4:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL George
    - 22.5:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 22.6:
        non_striker: KL George
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 22.7:
        non_striker: KL George
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 22.8:
        non_striker: KL George
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 23.1:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 23.2:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 23.3:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 23.4:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 23.5:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 23.6:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 24.1:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 24.2:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 24.3:
        non_striker: KL George
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 24.4:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL George
    - 24.5:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
    - 24.6:
        non_striker: C Brewer
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 24.7:
        non_striker: KL George
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 25.1:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Brewer
    - 25.2:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 25.3:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 25.4:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 25.5:
        non_striker: C Brewer
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 25.6:
        non_striker: KL George
        bowler: J Groves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 26.1:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Brewer
    - 26.2:
        non_striker: C Brewer
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 26.3:
        non_striker: C Brewer
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 26.4:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 26.5:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 26.6:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
        wicket:
          player_out: C Brewer
          kind: lbw
    - 27.1:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 27.2:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 27.3:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 27.4:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 27.5:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
    - 27.6:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL George
    - 28.1:
        non_striker: C Pavely
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 28.2:
        non_striker: C Pavely
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 28.3:
        non_striker: C Pavely
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 28.4:
        non_striker: C Pavely
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 28.5:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 28.6:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 29.1:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 29.2:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Pavely
    - 29.3:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 29.4:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 29.5:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 29.6:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 30.1:
        non_striker: C Pavely
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 30.2:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 30.3:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 30.4:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pavely
    - 30.5:
        non_striker: C Pavely
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 30.6:
        non_striker: C Pavely
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 31.1:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Pavely
    - 31.2:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 31.3:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 31.4:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pavely
    - 31.5:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 31.6:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: C Pavely
    - 32.1:
        non_striker: C Pavely
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 32.2:
        non_striker: C Pavely
        bowler: KL Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KL George
    - 32.3:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 32.4:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 32.5:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 32.6:
        non_striker: KL George
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pavely
    - 33.1:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 33.2:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pavely
    - 33.3:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 33.4:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 33.5:
        non_striker: KL George
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pavely
    - 33.6:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KL George
    - 33.7:
        non_striker: C Pavely
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 34.1:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 34.2:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pavely
    - 34.3:
        non_striker: C Pavely
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 34.4:
        non_striker: C Pavely
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 34.5:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 34.6:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 35.1:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 35.2:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 35.3:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 35.4:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 35.5:
        non_striker: KL George
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 35.6:
        non_striker: KL George
        bowler: T Graves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Pavely
    - 36.1:
        non_striker: C Pavely
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 36.2:
        non_striker: C Pavely
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 36.3:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 36.4:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 36.5:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: C Pavely
    - 36.6:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 37.1:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 37.2:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 37.3:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
    - 37.4:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 37.5:
        non_striker: KL George
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pavely
    - 37.6:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 38.1:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 38.2:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 38.3:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 38.4:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 38.5:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 38.6:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 39.1:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 39.2:
        non_striker: KL George
        bowler: T Graves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Pavely
    - 39.3:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 39.4:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 39.5:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 39.6:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 40.1:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 40.2:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 40.3:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 40.4:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 40.5:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 40.6:
        non_striker: KL George
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pavely
    - 41.1:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 41.2:
        non_striker: C Pavely
        bowler: T Graves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
