---
meta:
  data_version: 0.92
  created: '2024-04-30'
  revision: 1
info:
  balls_per_over: 6
  city: Chelmsford
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-04-27'
  gender: female
  match_type: ODM
  outcome:
    winner: Sunrisers
    by:
      wickets: 7
  overs: 50
  players:
    The Blaze:
    - M Kelly
    - T Graves
    - D Mullan
    - N de Klerk
    - E Claridge
    - S Glenn
    - KL Gordon
    - B Gammon
    - LF Higham
    - G Ballinger
    - CM McCarthy
    Sunrisers:
    - G Scrivens
    - A Dowse
    - CL Griffith
    - J Grewcock
    - MK Villiers
    - F Miller
    - J Gardner
    - AD Carr
    - NM Hancock
    - EI MacGregor
    - KL Coppack
  registry:
    people:
      A Dowse: 6506e13d
      AD Carr: c3f4dc55
      B Gammon: 2d45a2da
      CL Griffith: 85ce4231
      CM McCarthy: 7ce7fb3c
      D Mullan: e78964b8
      E Claridge: d8c6a647
      EI MacGregor: c812dfa3
      F Miller: 9d9edf14
      F Richards: 0313fec0
      G Ballinger: 2f485713
      G Scrivens: 7306c48d
      J Gardner: 184512d1
      J Grewcock: 92b94582
      KL Coppack: 24596e4d
      KL Gordon: '00823a96'
      LF Higham: fbd79b9b
      M Kelly: ebf683f9
      MK Villiers: cd62f670
      N de Klerk: ea544967
      NM Hancock: af8c3a85
      PM Such: c9f1892c
      S Glenn: b34e0c77
      S Widdup: 65bf2837
      T Graves: e893fef7
  teams:
  - The Blaze
  - Sunrisers
  toss:
    winner: Sunrisers
    decision: field
  umpires:
  - F Richards
  - S Widdup
  venue: County Ground, Chelmsford
innings:
- 1st innings:
    team: The Blaze
    deliveries:
    - 0.1:
        non_striker: T Graves
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 0.2:
        non_striker: T Graves
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 0.3:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 0.4:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Graves
    - 0.5:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 0.6:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 1.1:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.2:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 1.3:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 1.4:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 1.5:
        non_striker: M Kelly
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 1.6:
        non_striker: M Kelly
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 1.7:
        non_striker: M Kelly
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 2.1:
        non_striker: T Graves
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 2.2:
        non_striker: T Graves
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 2.3:
        non_striker: T Graves
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 2.4:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 2.5:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: T Graves
    - 2.6:
        non_striker: M Kelly
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 3.1:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Kelly
    - 3.2:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: bowled
    - 3.3:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 3.4:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 3.5:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 3.6:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 3.7:
        non_striker: T Graves
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 4.1:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 4.2:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 4.3:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
        wicket:
          player_out: T Graves
          kind: bowled
    - 4.4:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 4.5:
        non_striker: N de Klerk
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 4.6:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 5.1:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 5.2:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 5.3:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 5.4:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 5.5:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 5.6:
        non_striker: D Mullan
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 6.1:
        non_striker: N de Klerk
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 6.2:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 6.3:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 6.4:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 6.5:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 6.6:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 7.1:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 7.2:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Mullan
    - 7.3:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 7.4:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 7.5:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 7.6:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 8.1:
        non_striker: N de Klerk
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 8.2:
        non_striker: N de Klerk
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 8.3:
        non_striker: N de Klerk
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 8.4:
        non_striker: N de Klerk
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Mullan
    - 8.5:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 8.6:
        non_striker: D Mullan
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 9.1:
        non_striker: D Mullan
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 9.2:
        non_striker: D Mullan
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 9.3:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Mullan
    - 9.4:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 9.5:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 9.6:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 10.1:
        non_striker: N de Klerk
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 10.2:
        non_striker: N de Klerk
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 10.3:
        non_striker: N de Klerk
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 10.4:
        non_striker: N de Klerk
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mullan
    - 10.5:
        non_striker: D Mullan
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 10.6:
        non_striker: D Mullan
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 11.1:
        non_striker: D Mullan
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 11.2:
        non_striker: D Mullan
        bowler: NM Hancock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 11.3:
        non_striker: D Mullan
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 11.4:
        non_striker: D Mullan
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 11.5:
        non_striker: D Mullan
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 11.6:
        non_striker: N de Klerk
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Mullan
    - 12.1:
        non_striker: N de Klerk
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 12.2:
        non_striker: N de Klerk
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 12.3:
        non_striker: N de Klerk
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 12.4:
        non_striker: N de Klerk
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 12.5:
        non_striker: N de Klerk
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 12.6:
        non_striker: N de Klerk
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 13.1:
        non_striker: D Mullan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 13.2:
        non_striker: D Mullan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 13.3:
        non_striker: D Mullan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
        wicket:
          player_out: N de Klerk
          kind: lbw
    - 13.4:
        non_striker: D Mullan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 13.5:
        non_striker: D Mullan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 13.6:
        non_striker: D Mullan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 14.1:
        non_striker: E Claridge
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Mullan
    - 14.2:
        non_striker: D Mullan
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 14.3:
        non_striker: D Mullan
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 14.4:
        non_striker: D Mullan
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 14.5:
        non_striker: D Mullan
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 14.6:
        non_striker: D Mullan
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Claridge
    - 14.7:
        non_striker: D Mullan
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 15.1:
        non_striker: E Claridge
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 15.2:
        non_striker: E Claridge
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
    - 15.3:
        non_striker: E Claridge
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mullan
        wicket:
          player_out: D Mullan
          kind: bowled
    - 15.4:
        non_striker: E Claridge
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 15.5:
        non_striker: E Claridge
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 15.6:
        non_striker: E Claridge
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.1:
        non_striker: S Glenn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 16.2:
        non_striker: S Glenn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
    - 16.3:
        non_striker: S Glenn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Claridge
        wicket:
          player_out: E Claridge
          kind: bowled
    - 16.4:
        non_striker: S Glenn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 16.5:
        non_striker: S Glenn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 16.6:
        non_striker: S Glenn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 17.1:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 17.2:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 17.3:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 17.4:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 17.5:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 17.6:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 18.1:
        non_striker: KL Gordon
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 18.2:
        non_striker: KL Gordon
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 18.3:
        non_striker: KL Gordon
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 18.4:
        non_striker: S Glenn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 18.5:
        non_striker: S Glenn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 18.6:
        non_striker: S Glenn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 19.1:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 19.2:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
        wicket:
          player_out: S Glenn
          fielders:
          - AD Carr
          kind: caught
    - 19.3:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Gammon
    - 19.4:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 19.5:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gammon
    - 19.6:
        non_striker: B Gammon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 20.1:
        non_striker: KL Gordon
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gammon
    - 20.2:
        non_striker: KL Gordon
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gammon
    - 20.3:
        non_striker: B Gammon
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 20.4:
        non_striker: B Gammon
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 20.5:
        non_striker: B Gammon
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 20.6:
        non_striker: B Gammon
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Gordon
    - 21.1:
        non_striker: B Gammon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 21.2:
        non_striker: B Gammon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 21.3:
        non_striker: B Gammon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 21.4:
        non_striker: B Gammon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 21.5:
        non_striker: B Gammon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
        wicket:
          player_out: B Gammon
          fielders:
          - AD Carr
          - KL Coppack
          kind: run out
    - 21.6:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 22.1:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 22.2:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 22.3:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Gordon
    - 22.4:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: KL Gordon
    - 22.5:
        non_striker: KL Gordon
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 22.6:
        non_striker: KL Gordon
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 22.7:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 22.8:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Gordon
    - 23.1:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 23.2:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 23.3:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 23.4:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 23.5:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 23.6:
        non_striker: KL Gordon
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 24.1:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
    - 24.2:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Gordon
    - 24.3:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Gordon
        wicket:
          player_out: KL Gordon
          kind: bowled
    - 24.4:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 24.5:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 24.6:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Ballinger
    - 25.1:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 25.2:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 25.3:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 25.4:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Ballinger
    - 25.5:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 25.6:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Ballinger
    - 25.7:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 26.1:
        non_striker: G Ballinger
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 26.2:
        non_striker: LF Higham
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Ballinger
    - 26.3:
        non_striker: G Ballinger
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LF Higham
    - 26.4:
        non_striker: G Ballinger
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 26.5:
        non_striker: G Ballinger
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 26.6:
        non_striker: G Ballinger
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 26.7:
        non_striker: G Ballinger
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 27.1:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Ballinger
    - 27.2:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 27.3:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 27.4:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 27.5:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 27.6:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 28.1:
        non_striker: G Ballinger
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 28.2:
        non_striker: G Ballinger
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 28.3:
        non_striker: G Ballinger
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 28.4:
        non_striker: G Ballinger
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 28.5:
        non_striker: G Ballinger
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 28.6:
        non_striker: G Ballinger
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 29.1:
        non_striker: G Ballinger
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 29.2:
        non_striker: G Ballinger
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 29.3:
        non_striker: G Ballinger
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 29.4:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 29.5:
        non_striker: LF Higham
        bowler: MK Villiers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: G Ballinger
    - 29.6:
        non_striker: G Ballinger
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 30.1:
        non_striker: LF Higham
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 30.2:
        non_striker: LF Higham
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 30.3:
        non_striker: LF Higham
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 30.4:
        non_striker: LF Higham
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 30.5:
        non_striker: LF Higham
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 30.6:
        non_striker: LF Higham
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Ballinger
    - 31.1:
        non_striker: G Ballinger
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
        wicket:
          player_out: LF Higham
          fielders:
          - EI MacGregor
          kind: caught
    - 31.2:
        non_striker: G Ballinger
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM McCarthy
    - 31.3:
        non_striker: G Ballinger
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM McCarthy
        wicket:
          player_out: CM McCarthy
          kind: bowled
- 2nd innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 0.2:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 0.3:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.4:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.5:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.6:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.1:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.2:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.3:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.4:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.5:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.6:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dowse
    - 2.1:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.2:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 2.3:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 2.4:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 2.5:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 2.6:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.1:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 3.2:
        non_striker: A Dowse
        bowler: N de Klerk
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: G Scrivens
    - 3.3:
        non_striker: A Dowse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.4:
        non_striker: A Dowse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.5:
        non_striker: A Dowse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.6:
        non_striker: A Dowse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 3.7:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.1:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 4.2:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 4.3:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.4:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 4.5:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.6:
        non_striker: A Dowse
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.1:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 5.2:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 5.3:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dowse
    - 5.4:
        non_striker: G Scrivens
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 5.5:
        non_striker: A Dowse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.6:
        non_striker: A Dowse
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 6.1:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 6.2:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 6.3:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dowse
    - 6.4:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 6.5:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dowse
    - 6.6:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
        wicket:
          player_out: A Dowse
          kind: bowled
    - 6.7:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CL Griffith
    - 6.8:
        non_striker: CL Griffith
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 7.1:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.2:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.3:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.4:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.5:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.6:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.1:
        non_striker: CL Griffith
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.2:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 8.3:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.4:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.5:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.6:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - B Gammon
          - E Claridge
          kind: run out
    - 9.1:
        non_striker: J Grewcock
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.2:
        non_striker: J Grewcock
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.3:
        non_striker: J Grewcock
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 9.4:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 9.5:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 9.6:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 10.1:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 10.2:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 10.3:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 10.4:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 10.5:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 10.6:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 11.1:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.2:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.3:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.4:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.5:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 11.6:
        non_striker: G Scrivens
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 12.1:
        non_striker: J Grewcock
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.2:
        non_striker: J Grewcock
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.3:
        non_striker: J Grewcock
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.4:
        non_striker: J Grewcock
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 12.5:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 12.6:
        non_striker: J Grewcock
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.1:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 13.2:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 13.3:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 13.4:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 13.5:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 13.6:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 14.1:
        non_striker: J Grewcock
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 14.2:
        non_striker: J Grewcock
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 14.3:
        non_striker: J Grewcock
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.4:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 14.5:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 14.6:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 15.1:
        non_striker: J Grewcock
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.2:
        non_striker: J Grewcock
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.3:
        non_striker: J Grewcock
        bowler: LF Higham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 15.4:
        non_striker: J Grewcock
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 15.5:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 15.6:
        non_striker: J Grewcock
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 16.1:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 16.2:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 16.3:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 16.4:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 16.5:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 16.6:
        non_striker: G Scrivens
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 17.1:
        non_striker: J Grewcock
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 17.2:
        non_striker: J Grewcock
        bowler: KL Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 17.3:
        non_striker: J Grewcock
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 17.4:
        non_striker: J Grewcock
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 17.5:
        non_striker: J Grewcock
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 17.6:
        non_striker: J Grewcock
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 18.1:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 18.2:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 18.3:
        non_striker: J Grewcock
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 18.4:
        non_striker: J Grewcock
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 18.5:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
        wicket:
          player_out: J Grewcock
          fielders:
          - D Mullan
          kind: caught
    - 18.6:
        non_striker: G Scrivens
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 19.1:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 19.2:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 19.3:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 19.4:
        non_striker: MK Villiers
        bowler: G Ballinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 19.5:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 19.6:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 19.7:
        non_striker: G Scrivens
        bowler: G Ballinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 20.1:
        non_striker: MK Villiers
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 20.2:
        non_striker: MK Villiers
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 20.3:
        non_striker: MK Villiers
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 20.4:
        non_striker: G Scrivens
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 20.5:
        non_striker: G Scrivens
        bowler: CM McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
