---
meta:
  data_version: 0.92
  created: '2024-04-20'
  revision: 1
info:
  balls_per_over: 6
  city: Cardiff
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-04-20'
  gender: female
  match_type: ODM
  outcome:
    winner: Sunrisers
    by:
      wickets: 8
  overs: 50
  players:
    Western Storm:
    - A Griffiths
    - Sophia Smale
    - SN Luff
    - FC Wilson
    - DR Gibson
    - KA Jones
    - NAJ Wraith
    - N Holland
    - A Wellington
    - MJ Robbins
    - C Skelton
    Sunrisers:
    - G Scrivens
    - A Dowse
    - CL Griffith
    - J Grewcock
    - MK Villiers
    - AD Carr
    - F Miller
    - J Gardner
    - NM Hancock
    - EI MacGregor
    - KL Coppack
  registry:
    people:
      A Dowse: 6506e13d
      A Griffiths: '091001f8'
      A Wellington: 9b3bcca4
      AD Carr: c3f4dc55
      AW Smith: 1fd5e04c
      AY Harris: 90d95b82
      C Skelton: db362015
      CL Griffith: 85ce4231
      DR Gibson: d2763568
      EI MacGregor: c812dfa3
      F Miller: 9d9edf14
      FC Wilson: a28132bd
      G Scrivens: 7306c48d
      ID Blackwell: 818e8bf2
      J Gardner: 184512d1
      J Grewcock: 92b94582
      KA Jones: fefd324c
      KL Coppack: 24596e4d
      MJ Robbins: f929cd04
      MK Villiers: cd62f670
      N Holland: aefd0567
      NAJ Wraith: 1ec1998e
      NM Hancock: af8c3a85
      SN Luff: e19307f3
      Sophia Smale: c296dba1
  teams:
  - Western Storm
  - Sunrisers
  toss:
    winner: Sunrisers
    decision: field
  umpires:
  - AY Harris
  - ID Blackwell
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.2:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.3:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.4:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 0.5:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.6:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 1.1:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 1.2:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.3:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.4:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.5:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.6:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.7:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 1.8:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 2.1:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.2:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.3:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 2.4:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 2.5:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.6:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 2.7:
        non_striker: A Griffiths
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.1:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 3.2:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 3.3:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.4:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.5:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.6:
        non_striker: A Griffiths
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 3.7:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          kind: lbw
    - 4.1:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.2:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.3:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.4:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.5:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.6:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 5.1:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.2:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 5.3:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.4:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.5:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.6:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.1:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 6.2:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 6.3:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 6.4:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 6.5:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SN Luff
    - 6.6:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 7.1:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.2:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.3:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.4:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 7.5:
        non_striker: SN Luff
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sophia Smale
    - 7.6:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 8.1:
        non_striker: SN Luff
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.2:
        non_striker: SN Luff
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.3:
        non_striker: SN Luff
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.4:
        non_striker: SN Luff
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.5:
        non_striker: SN Luff
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.6:
        non_striker: SN Luff
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 9.1:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.2:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 9.3:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.4:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.5:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.6:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 9.7:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.8:
        non_striker: Sophia Smale
        bowler: NM Hancock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 10.1:
        non_striker: SN Luff
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 10.2:
        non_striker: SN Luff
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 10.3:
        non_striker: SN Luff
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 10.4:
        non_striker: SN Luff
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          fielders:
          - EI MacGregor
          kind: run out
    - 10.5:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.6:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.1:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 11.2:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.3:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.4:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.5:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          kind: lbw
    - 11.6:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
    - 12.1:
        non_striker: DR Gibson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.2:
        non_striker: DR Gibson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 12.3:
        non_striker: DR Gibson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.4:
        non_striker: DR Gibson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 12.5:
        non_striker: DR Gibson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.6:
        non_striker: DR Gibson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.1:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Gibson
    - 13.2:
        non_striker: DR Gibson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.3:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Gibson
    - 13.4:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Gibson
        wicket:
          player_out: DR Gibson
          kind: lbw
    - 13.5:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 13.6:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 14.1:
        non_striker: KA Jones
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.2:
        non_striker: KA Jones
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 14.3:
        non_striker: KA Jones
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.4:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Jones
    - 14.5:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 14.6:
        non_striker: KA Jones
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.1:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FC Wilson
    - 15.2:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 15.3:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 15.4:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.5:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.6:
        non_striker: KA Jones
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.1:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
        wicket:
          player_out: KA Jones
          kind: lbw
    - 16.2:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 16.3:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 16.4:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 16.5:
        non_striker: FC Wilson
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 16.6:
        non_striker: NAJ Wraith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.1:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 17.2:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 17.3:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 17.4:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 17.5:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 17.6:
        non_striker: FC Wilson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 18.1:
        non_striker: NAJ Wraith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.2:
        non_striker: NAJ Wraith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 18.3:
        non_striker: NAJ Wraith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 18.4:
        non_striker: NAJ Wraith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.5:
        non_striker: NAJ Wraith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - J Gardner
          kind: caught
    - 18.6:
        non_striker: NAJ Wraith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 19.1:
        non_striker: N Holland
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 19.2:
        non_striker: N Holland
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 19.3:
        non_striker: N Holland
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 19.4:
        non_striker: N Holland
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 19.5:
        non_striker: N Holland
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 19.6:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Holland
    - 19.7:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 20.1:
        non_striker: N Holland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 20.2:
        non_striker: NAJ Wraith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 20.3:
        non_striker: N Holland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 20.4:
        non_striker: N Holland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 20.5:
        non_striker: NAJ Wraith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 20.6:
        non_striker: NAJ Wraith
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 21.1:
        non_striker: N Holland
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 21.2:
        non_striker: N Holland
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 21.3:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 21.4:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 21.5:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 21.6:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 22.1:
        non_striker: N Holland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 22.2:
        non_striker: N Holland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 22.3:
        non_striker: N Holland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 22.4:
        non_striker: N Holland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 22.5:
        non_striker: N Holland
        bowler: MK Villiers
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: NAJ Wraith
    - 22.6:
        non_striker: N Holland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 22.7:
        non_striker: N Holland
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 23.1:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 23.2:
        non_striker: N Holland
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 23.3:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 23.4:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 23.5:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 23.6:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 24.1:
        non_striker: N Holland
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 24.2:
        non_striker: N Holland
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 24.3:
        non_striker: N Holland
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 24.4:
        non_striker: N Holland
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 24.5:
        non_striker: N Holland
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 24.6:
        non_striker: NAJ Wraith
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
        wicket:
          player_out: N Holland
          kind: caught and bowled
    - 25.1:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NAJ Wraith
    - 25.2:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 25.3:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NAJ Wraith
    - 25.4:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 25.5:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 25.6:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 25.7:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 25.8:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 26.1:
        non_striker: A Wellington
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 26.2:
        non_striker: A Wellington
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 26.3:
        non_striker: A Wellington
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 26.4:
        non_striker: NAJ Wraith
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 26.5:
        non_striker: NAJ Wraith
        bowler: EI MacGregor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Wellington
    - 26.6:
        non_striker: NAJ Wraith
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 26.7:
        non_striker: NAJ Wraith
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 27.1:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 27.2:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 27.3:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 27.4:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 27.5:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 27.6:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 28.1:
        non_striker: A Wellington
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 28.2:
        non_striker: A Wellington
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 28.3:
        non_striker: A Wellington
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 28.4:
        non_striker: NAJ Wraith
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 28.5:
        non_striker: NAJ Wraith
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 28.6:
        non_striker: A Wellington
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 29.1:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 29.2:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          fielders:
          - G Scrivens
          kind: caught
    - 29.3:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 29.4:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 29.5:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 29.6:
        non_striker: NAJ Wraith
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Robbins
    - 30.1:
        non_striker: MJ Robbins
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 30.2:
        non_striker: MJ Robbins
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          fielders:
          - F Miller
          kind: caught
    - 30.3:
        non_striker: MJ Robbins
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 30.4:
        non_striker: MJ Robbins
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
        wicket:
          player_out: C Skelton
          fielders:
          - AD Carr
          kind: caught
- 2nd innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.2:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.3:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.4:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.5:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.6:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.1:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.2:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.3:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.4:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.5:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.6:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 2.1:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.2:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.3:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.4:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.5:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.6:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.1:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 3.2:
        non_striker: A Dowse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.3:
        non_striker: A Dowse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 3.4:
        non_striker: A Dowse
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 3.5:
        non_striker: A Dowse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 3.6:
        non_striker: A Dowse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.7:
        non_striker: A Dowse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 4.1:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.2:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.3:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.4:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 4.5:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 4.6:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.1:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 5.2:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 5.3:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 5.4:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 5.5:
        non_striker: A Dowse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Scrivens
    - 5.6:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 6.1:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.2:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 6.3:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 6.4:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 6.5:
        non_striker: A Dowse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.6:
        non_striker: G Scrivens
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dowse
    - 7.1:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
        wicket:
          player_out: A Dowse
          kind: lbw
    - 7.2:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.3:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 7.4:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.5:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.6:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.7:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 8.1:
        non_striker: CL Griffith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.2:
        non_striker: CL Griffith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.3:
        non_striker: G Scrivens
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.4:
        non_striker: G Scrivens
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.5:
        non_striker: G Scrivens
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.6:
        non_striker: G Scrivens
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.1:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 9.2:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.3:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.4:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 9.5:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.6:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.1:
        non_striker: G Scrivens
        bowler: DR Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 10.2:
        non_striker: G Scrivens
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.3:
        non_striker: G Scrivens
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 10.4:
        non_striker: G Scrivens
        bowler: DR Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 10.5:
        non_striker: CL Griffith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.6:
        non_striker: CL Griffith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 11.1:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.2:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 11.3:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 11.4:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 11.5:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Scrivens
    - 11.6:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.1:
        non_striker: CL Griffith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 12.2:
        non_striker: CL Griffith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 12.3:
        non_striker: CL Griffith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.4:
        non_striker: CL Griffith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.5:
        non_striker: CL Griffith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.6:
        non_striker: CL Griffith
        bowler: DR Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.1:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 13.2:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 13.3:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 13.4:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 13.5:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 13.6:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 14.1:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 14.2:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 14.3:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 14.4:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 14.5:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 14.6:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.1:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.2:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.3:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 15.4:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.5:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.6:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 16.1:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 16.2:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 16.3:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 16.4:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 16.5:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 16.6:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 16.7:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 17.1:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 17.2:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 17.3:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 17.4:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 17.5:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 17.6:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 18.1:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 18.2:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 18.3:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 18.4:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 18.5:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 18.6:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 19.1:
        non_striker: CL Griffith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 19.2:
        non_striker: CL Griffith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 19.3:
        non_striker: CL Griffith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 19.4:
        non_striker: CL Griffith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 19.5:
        non_striker: CL Griffith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 19.6:
        non_striker: CL Griffith
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 20.1:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 20.2:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 20.3:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 20.4:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 20.5:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 20.6:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - N Holland
          kind: caught
    - 21.1:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 21.2:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 21.3:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 21.4:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 21.5:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 21.6:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 22.1:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Grewcock
    - 22.2:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 22.3:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 22.4:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 22.5:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 22.6:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 22.7:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 23.1:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 23.2:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 23.3:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 23.4:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 23.5:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 23.6:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 24.1:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 24.2:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 24.3:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 24.4:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 24.5:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 24.6:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 25.1:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 25.2:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 25.3:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 25.4:
        non_striker: J Grewcock
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 25.5:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 25.6:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 26.1:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 26.2:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 26.3:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 26.4:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 26.5:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 26.6:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 27.1:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 27.2:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 27.3:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
    - 27.4:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 27.5:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 27.6:
        non_striker: G Scrivens
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 28.1:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 28.2:
        non_striker: J Grewcock
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 28.3:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 28.4:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 28.5:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 28.6:
        non_striker: G Scrivens
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 29.1:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 29.2:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 29.3:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 29.4:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 29.5:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 29.6:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 30.1:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 30.2:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 30.3:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 30.4:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 30.5:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 30.6:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 31.1:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 31.2:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 31.3:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 31.4:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 31.5:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 31.6:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 32.1:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 32.2:
        non_striker: G Scrivens
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 32.3:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 32.4:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 32.5:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 32.6:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 33.1:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 33.2:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 33.3:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 33.4:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Grewcock
