---
meta:
  data_version: 0.92
  created: '2024-05-01'
  revision: 1
info:
  balls_per_over: 6
  city: Taunton
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-05-01'
  gender: female
  match_type: ODM
  outcome:
    winner: Western Storm
    by:
      runs: 8
    method: D/L
  overs: 50
  players:
    South East Stars:
    - BF Smith
    - A Stonehouse
    - PJ Scholfield
    - AN Davidson-Richards
    - A Cranstone
    - PA Franklin
    - R MacDonald-Gay
    - CAE Hill
    - K Moore
    - B Miles
    - D Gregory
    Western Storm:
    - A Griffiths
    - Sophia Smale
    - SN Luff
    - FC Wilson
    - NAJ Wraith
    - A Wellington
    - N Holland
    - J Hazell
    - MJ Robbins
    - C Skelton
    - E Anderson
  registry:
    people:
      A Cranstone: b9a52291
      A Griffiths: '091001f8'
      A Stonehouse: c9366237
      A Wellington: 9b3bcca4
      AC Harris: ef14c0ec
      AN Davidson-Richards: 35828bdd
      B Miles: '39155047'
      BF Smith: c64b7c5b
      C Skelton: db362015
      CAE Hill: 24ffb29f
      D Gregory: b3ccffff
      E Anderson: 5f86ce69
      FC Wilson: a28132bd
      G Brown: 4b781bd0
      J Hazell: 78f21bdf
      K Moore: d12c8445
      MJ Robbins: f929cd04
      N Holland: aefd0567
      NAJ Wraith: 1ec1998e
      PA Franklin: d6a9af83
      PJ Scholfield: 588360ee
      Phil Whitticase: 99d5f6fa
      R MacDonald-Gay: 459a7b0a
      SN Luff: e19307f3
      Sophia Smale: c296dba1
  teams:
  - South East Stars
  - Western Storm
  toss:
    winner: Western Storm
    decision: field
  umpires:
  - AC Harris
  - G Brown
  venue: The Cooper Associates County Ground, Taunton
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.2:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.3:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 0.4:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 0.5:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 0.6:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stonehouse
    - 0.7:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stonehouse
    - 0.8:
        non_striker: BF Smith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 1.1:
        non_striker: BF Smith
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.2:
        non_striker: BF Smith
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 1.3:
        non_striker: BF Smith
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.4:
        non_striker: BF Smith
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.5:
        non_striker: BF Smith
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 1.6:
        non_striker: BF Smith
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 2.1:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BF Smith
    - 2.2:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.3:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BF Smith
    - 2.4:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 2.5:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 2.6:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 2.7:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 3.1:
        non_striker: A Stonehouse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.2:
        non_striker: A Stonehouse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.3:
        non_striker: A Stonehouse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 3.4:
        non_striker: A Stonehouse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 3.5:
        non_striker: BF Smith
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 3.6:
        non_striker: BF Smith
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 4.1:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.2:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 4.3:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.4:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.5:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BF Smith
    - 4.6:
        non_striker: BF Smith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 5.1:
        non_striker: A Stonehouse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - J Hazell
          kind: caught
    - 5.2:
        non_striker: A Stonehouse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 5.3:
        non_striker: A Stonehouse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PJ Scholfield
    - 5.4:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 5.5:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 5.6:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 6.1:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 6.2:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Scholfield
    - 6.3:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 6.4:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 6.5:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 6.6:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 6.7:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 7.1:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 7.2:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 7.3:
        non_striker: A Stonehouse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 7.4:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 7.5:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 7.6:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 8.1:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Scholfield
    - 8.2:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 8.3:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Scholfield
    - 8.4:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 8.5:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Scholfield
    - 8.6:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 8.7:
        non_striker: A Stonehouse
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 9.1:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 9.2:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 9.3:
        non_striker: A Stonehouse
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 9.4:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 9.5:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Stonehouse
    - 9.6:
        non_striker: PJ Scholfield
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 10.1:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 10.2:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 10.3:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 10.4:
        non_striker: A Stonehouse
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 10.5:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 10.6:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 11.1:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 11.2:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 11.3:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 11.4:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 11.5:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 11.6:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Scholfield
    - 11.7:
        non_striker: A Stonehouse
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 12.1:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Stonehouse
    - 12.2:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 12.3:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 12.4:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 12.5:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
    - 12.6:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Stonehouse
    - 13.1:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Stonehouse
    - 13.2:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Stonehouse
        wicket:
          player_out: A Stonehouse
          fielders:
          - FC Wilson
          kind: caught
    - 13.3:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 13.4:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.5:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.6:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.7:
        non_striker: AN Davidson-Richards
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 14.1:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.2:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.3:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.4:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.5:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.6:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 15.1:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.2:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.3:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 15.4:
        non_striker: AN Davidson-Richards
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 15.5:
        non_striker: AN Davidson-Richards
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Scholfield
    - 15.6:
        non_striker: AN Davidson-Richards
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 15.7:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 15.8:
        non_striker: PJ Scholfield
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AN Davidson-Richards
    - 16.1:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AN Davidson-Richards
    - 16.2:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.3:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.4:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 16.5:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.6:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 17.1:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 17.2:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 17.3:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.4:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 17.5:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 17.6:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 18.1:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 18.2:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 18.3:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 18.4:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 18.5:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 18.6:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.1:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 19.2:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 19.3:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.4:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 19.5:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 19.6:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AN Davidson-Richards
    - 19.7:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 20.1:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 20.2:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 20.3:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 20.4:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 20.5:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 20.6:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 21.1:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 21.2:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 21.3:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 21.4:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 21.5:
        non_striker: PJ Scholfield
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 21.6:
        non_striker: AN Davidson-Richards
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 22.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 22.2:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 22.3:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 22.4:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 22.5:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 22.6:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 23.1:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 23.2:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 23.3:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 23.4:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 23.5:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 23.6:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 24.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 24.2:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 24.3:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 24.4:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 24.5:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 24.6:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 25.1:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 25.2:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 25.3:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 25.4:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 25.5:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 25.6:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 26.1:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 26.2:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 26.3:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 26.4:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 26.5:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 26.6:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 27.1:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 27.2:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 27.3:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Scholfield
    - 27.4:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 27.5:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 27.6:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 28.1:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 28.2:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Scholfield
    - 28.3:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PJ Scholfield
    - 28.4:
        non_striker: PJ Scholfield
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 28.5:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 28.6:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 29.1:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 29.2:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 29.3:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 29.4:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 29.5:
        non_striker: PJ Scholfield
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 29.6:
        non_striker: AN Davidson-Richards
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 30.1:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 30.2:
        non_striker: PJ Scholfield
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 30.3:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Scholfield
    - 30.4:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 30.5:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 30.6:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Scholfield
    - 31.1:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
    - 31.2:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Scholfield
        wicket:
          player_out: PJ Scholfield
          kind: lbw
    - 31.3:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 31.4:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 31.5:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 31.6:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 32.1:
        non_striker: A Cranstone
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 32.2:
        non_striker: A Cranstone
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 32.3:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 32.4:
        non_striker: A Cranstone
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 32.5:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 32.6:
        non_striker: A Cranstone
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 33.1:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 33.2:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 33.3:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 33.4:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 33.5:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 33.6:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 33.7:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 34.1:
        non_striker: A Cranstone
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 34.2:
        non_striker: A Cranstone
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 34.3:
        non_striker: A Cranstone
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 34.4:
        non_striker: A Cranstone
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 34.5:
        non_striker: AN Davidson-Richards
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 34.6:
        non_striker: A Cranstone
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 35.1:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 35.2:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 35.3:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 35.4:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 35.5:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 35.6:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 36.1:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 36.2:
        non_striker: A Cranstone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 36.3:
        non_striker: A Cranstone
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Davidson-Richards
    - 36.4:
        non_striker: A Cranstone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 36.5:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 36.6:
        non_striker: A Cranstone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 36.7:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 37.1:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 37.2:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 37.3:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Cranstone
    - 37.4:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 37.5:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Davidson-Richards
    - 37.6:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 37.7:
        non_striker: AN Davidson-Richards
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 38.1:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 38.2:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 38.3:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 38.4:
        non_striker: A Cranstone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 38.5:
        non_striker: AN Davidson-Richards
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 38.6:
        non_striker: A Cranstone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - Sophia Smale
          kind: caught
    - 39.1:
        non_striker: PA Franklin
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 39.2:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Franklin
    - 39.3:
        non_striker: PA Franklin
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 39.4:
        non_striker: PA Franklin
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 39.5:
        non_striker: PA Franklin
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 39.6:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Franklin
        wicket:
          player_out: PA Franklin
          fielders:
          - NAJ Wraith
          kind: caught
    - 40.1:
        non_striker: R MacDonald-Gay
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 40.2:
        non_striker: A Cranstone
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R MacDonald-Gay
    - 40.3:
        non_striker: A Cranstone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 40.4:
        non_striker: R MacDonald-Gay
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 40.5:
        non_striker: R MacDonald-Gay
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 40.6:
        non_striker: R MacDonald-Gay
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 40.7:
        non_striker: A Cranstone
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R MacDonald-Gay
    - 41.1:
        non_striker: R MacDonald-Gay
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 41.2:
        non_striker: R MacDonald-Gay
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 41.3:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R MacDonald-Gay
    - 41.4:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 41.5:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R MacDonald-Gay
    - 41.6:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R MacDonald-Gay
    - 41.7:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R MacDonald-Gay
    - 42.1:
        non_striker: R MacDonald-Gay
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 42.2:
        non_striker: R MacDonald-Gay
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 42.3:
        non_striker: R MacDonald-Gay
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 42.4:
        non_striker: R MacDonald-Gay
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 42.5:
        non_striker: A Cranstone
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R MacDonald-Gay
    - 42.6:
        non_striker: A Cranstone
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R MacDonald-Gay
    - 43.1:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R MacDonald-Gay
    - 43.2:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
    - 43.3:
        non_striker: R MacDonald-Gay
        bowler: N Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 43.4:
        non_striker: R MacDonald-Gay
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 43.5:
        non_striker: R MacDonald-Gay
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 43.6:
        non_striker: A Cranstone
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R MacDonald-Gay
- 2nd innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: Sophia Smale
        bowler: PA Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Griffiths
    - 0.2:
        non_striker: Sophia Smale
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.3:
        non_striker: Sophia Smale
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.4:
        non_striker: Sophia Smale
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 0.5:
        non_striker: Sophia Smale
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 0.6:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.7:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.1:
        non_striker: Sophia Smale
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 1.2:
        non_striker: Sophia Smale
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 1.3:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.4:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 1.5:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.6:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 2.1:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.2:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.3:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.4:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.5:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 2.6:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          kind: caught and bowled
    - 3.1:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 3.2:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 3.3:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.4:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.5:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 3.6:
        non_striker: A Griffiths
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.1:
        non_striker: SN Luff
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 4.2:
        non_striker: SN Luff
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 4.3:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.4:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.5:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 4.6:
        non_striker: A Griffiths
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.1:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          kind: bowled
    - 5.2:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 5.3:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 5.4:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.5:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 5.6:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 5.7:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.1:
        non_striker: SN Luff
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.2:
        non_striker: SN Luff
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 6.3:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 6.4:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 6.5:
        non_striker: SN Luff
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 6.6:
        non_striker: SN Luff
        bowler: PA Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 7.1:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.2:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 7.3:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 7.4:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 7.5:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 7.6:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 8.1:
        non_striker: SN Luff
        bowler: PA Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 8.2:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.3:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.4:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 8.5:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.6:
        non_striker: FC Wilson
        bowler: PA Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.1:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 9.2:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 9.3:
        non_striker: SN Luff
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 9.4:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.5:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.6:
        non_striker: FC Wilson
        bowler: A Stonehouse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.1:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.2:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 10.3:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FC Wilson
    - 10.4:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.5:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 10.6:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.7:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.1:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 11.2:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 11.3:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 11.4:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 11.5:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 11.6:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.1:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 12.2:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 12.3:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 12.4:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 12.5:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 12.6:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.1:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.2:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 13.3:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.4:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 13.5:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 13.6:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.7:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 14.1:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SN Luff
    - 14.2:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.3:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 14.4:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 14.5:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SN Luff
    - 14.6:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 14.7:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.8:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.1:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.2:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 15.3:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.4:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.5:
        non_striker: SN Luff
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.6:
        non_striker: FC Wilson
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.1:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.2:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FC Wilson
    - 16.3:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 16.4:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.5:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 16.6:
        non_striker: SN Luff
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.7:
        non_striker: FC Wilson
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.1:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.2:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.3:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 17.4:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.5:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.6:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 18.1:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 18.2:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.3:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 18.4:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.5:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 18.6:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 19.1:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.2:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SN Luff
    - 19.3:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 19.4:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 19.5:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.6:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.7:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.1:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 20.2:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.3:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.4:
        non_striker: FC Wilson
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SN Luff
    - 20.5:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 20.6:
        non_striker: SN Luff
        bowler: PJ Scholfield
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 21.1:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.2:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 21.3:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 21.4:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.5:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 21.6:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SN Luff
    - 22.1:
        non_striker: SN Luff
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.2:
        non_striker: FC Wilson
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 22.3:
        non_striker: SN Luff
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.4:
        non_striker: FC Wilson
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 22.5:
        non_striker: SN Luff
        bowler: B Miles
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FC Wilson
    - 22.6:
        non_striker: FC Wilson
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.1:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.2:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 23.3:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.4:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 23.5:
        non_striker: SN Luff
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.6:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 24.1:
        non_striker: SN Luff
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 24.2:
        non_striker: FC Wilson
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 24.3:
        non_striker: SN Luff
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 24.4:
        non_striker: FC Wilson
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 24.5:
        non_striker: SN Luff
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 24.6:
        non_striker: FC Wilson
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          kind: bowled
    - 25.1:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 25.2:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.3:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.4:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 25.5:
        non_striker: FC Wilson
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 25.6:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 26.1:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 26.2:
        non_striker: FC Wilson
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 26.3:
        non_striker: FC Wilson
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 26.4:
        non_striker: FC Wilson
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 26.5:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 26.6:
        non_striker: FC Wilson
        bowler: B Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 27.1:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - CAE Hill
          kind: stumped
    - 27.2:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 27.3:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 27.4:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 27.5:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 27.6:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 28.1:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 28.2:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 28.3:
        non_striker: A Wellington
        bowler: B Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 28.4:
        non_striker: A Wellington
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 28.5:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 28.6:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 29.1:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 29.2:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 29.3:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 29.4:
        non_striker: A Wellington
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 29.5:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 29.6:
        non_striker: NAJ Wraith
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 30.1:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 30.2:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 30.3:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 30.4:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 30.5:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          fielders:
          - R MacDonald-Gay
          kind: caught
    - 30.6:
        non_striker: NAJ Wraith
        bowler: B Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 31.1:
        non_striker: N Holland
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 31.2:
        non_striker: N Holland
        bowler: K Moore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 31.3:
        non_striker: N Holland
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 31.4:
        non_striker: NAJ Wraith
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 31.5:
        non_striker: N Holland
        bowler: K Moore
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: NAJ Wraith
    - 31.6:
        non_striker: NAJ Wraith
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 31.7:
        non_striker: N Holland
        bowler: K Moore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 32.1:
        non_striker: N Holland
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 32.2:
        non_striker: NAJ Wraith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 32.3:
        non_striker: NAJ Wraith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 32.4:
        non_striker: N Holland
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.5:
        non_striker: N Holland
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 32.6:
        non_striker: N Holland
        bowler: R MacDonald-Gay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NAJ Wraith
    - 32.7:
        non_striker: N Holland
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 33.1:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Holland
    - 33.2:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 33.3:
        non_striker: N Holland
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 33.4:
        non_striker: N Holland
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 33.5:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 33.6:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Holland
    - 34.1:
        non_striker: N Holland
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 34.2:
        non_striker: NAJ Wraith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 34.3:
        non_striker: N Holland
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 34.4:
        non_striker: N Holland
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 34.5:
        non_striker: NAJ Wraith
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 34.6:
        non_striker: N Holland
        bowler: R MacDonald-Gay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 35.1:
        non_striker: N Holland
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 35.2:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Holland
    - 35.3:
        non_striker: N Holland
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 35.4:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Holland
    - 35.5:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 35.6:
        non_striker: NAJ Wraith
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
