---
meta:
  data_version: 0.92
  created: '2024-05-01'
  revision: 1
info:
  balls_per_over: 6
  city: Kidderminster
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-05-01'
  gender: female
  match_type: ODM
  outcome:
    winner: Sunrisers
    by:
      wickets: 5
  overs: 50
  players:
    Central Sparks:
    - E Jones
    - C Brewer
    - AJ Freeborn
    - C Webb
    - D Perrin
    - KL George
    - B Ellis
    - EL Arlott
    - RA Fackrell
    - G Potts
    - HL Baker
    Sunrisers:
    - G Scrivens
    - A Dowse
    - CL Griffith
    - J Grewcock
    - MK Villiers
    - AD Carr
    - F Miller
    - J Gardner
    - NM Hancock
    - EI MacGregor
    - KL Coppack
  registry:
    people:
      A Dowse: 6506e13d
      AD Carr: c3f4dc55
      AJ Freeborn: c6da6ebf
      B Ellis: 370a88ac
      C Brewer: baf11c9a
      C Webb: 1f4a8a2a
      CL Griffith: 85ce4231
      D Perrin: bfa0fa33
      E Jones: 971cb321
      EI MacGregor: c812dfa3
      EL Arlott: 78fd864b
      F Miller: 9d9edf14
      G Potts: e3a93585
      G Scrivens: 7306c48d
      HL Baker: cefad9fd
      J Gardner: 184512d1
      J Grewcock: 92b94582
      J Ibbotson: 7318fdbf
      KL Coppack: 24596e4d
      KL George: e69dbbef
      MK Villiers: cd62f670
      NM Hancock: af8c3a85
      Naeem Ashraf: 1866938c
      RA Fackrell: b074cd46
      Wayne Noon: 736e1761
  teams:
  - Central Sparks
  - Sunrisers
  toss:
    winner: Sunrisers
    decision: field
  umpires:
  - J Ibbotson
  - Naeem Ashraf
  venue: Chester Road North Ground, Kidderminster
innings:
- 1st innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: C Brewer
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - AD Carr
          kind: caught
    - 0.2:
        non_striker: C Brewer
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 0.3:
        non_striker: C Brewer
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 0.4:
        non_striker: C Brewer
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 0.5:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 0.6:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.1:
        non_striker: C Brewer
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 1.2:
        non_striker: C Brewer
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 1.3:
        non_striker: C Brewer
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 1.4:
        non_striker: C Brewer
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 1.5:
        non_striker: C Brewer
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 1.6:
        non_striker: C Brewer
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 2.1:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 2.2:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
        wicket:
          player_out: C Brewer
          fielders:
          - AD Carr
          kind: caught
    - 2.3:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 2.4:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 2.5:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 2.6:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 3.1:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 3.2:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 3.3:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 3.4:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 3.5:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 3.6:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 4.1:
        non_striker: C Webb
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 4.2:
        non_striker: C Webb
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 4.3:
        non_striker: C Webb
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 4.4:
        non_striker: C Webb
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 4.5:
        non_striker: C Webb
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 4.6:
        non_striker: C Webb
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 5.1:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 5.2:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 5.3:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 5.4:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 5.5:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 5.6:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 6.1:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 6.2:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 6.3:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 6.4:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 6.5:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 6.6:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Webb
    - 7.1:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 7.2:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Freeborn
    - 7.3:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 7.4:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 7.5:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 7.6:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 7.7:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 8.1:
        non_striker: C Webb
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 8.2:
        non_striker: C Webb
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 8.3:
        non_striker: C Webb
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 8.4:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 8.5:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Webb
    - 8.6:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 9.1:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 9.2:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 9.3:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AJ Freeborn
    - 9.4:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 9.5:
        non_striker: C Webb
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 9.6:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 9.7:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 10.1:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 10.2:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 10.3:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 10.4:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 10.5:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 10.6:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 11.1:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Freeborn
    - 11.2:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.3:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.4:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.5:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 11.6:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 11.7:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 12.1:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 12.2:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 12.3:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 12.4:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 12.5:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 12.6:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 13.1:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 13.2:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 13.3:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 13.4:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 13.5:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 13.6:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 14.1:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 14.2:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.3:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 14.4:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.5:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 14.6:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.1:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 15.2:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.3:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 15.4:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 15.5:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 15.6:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 16.1:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 16.2:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 16.3:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Webb
    - 16.4:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 16.5:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 16.6:
        non_striker: C Webb
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 17.1:
        non_striker: C Webb
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 17.2:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 17.3:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 17.4:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Webb
    - 17.5:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 17.6:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 18.1:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Webb
    - 18.2:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 18.3:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 18.4:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 18.5:
        non_striker: C Webb
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 18.6:
        non_striker: C Webb
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 18.7:
        non_striker: C Webb
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 19.1:
        non_striker: AJ Freeborn
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 19.2:
        non_striker: C Webb
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 19.3:
        non_striker: C Webb
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 19.4:
        non_striker: C Webb
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 19.5:
        non_striker: C Webb
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 19.6:
        non_striker: C Webb
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 20.1:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 20.2:
        non_striker: C Webb
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 20.3:
        non_striker: C Webb
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 20.4:
        non_striker: C Webb
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 20.5:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Webb
    - 20.6:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 21.1:
        non_striker: AJ Freeborn
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 21.2:
        non_striker: AJ Freeborn
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 21.3:
        non_striker: AJ Freeborn
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 21.4:
        non_striker: C Webb
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 21.5:
        non_striker: C Webb
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 21.6:
        non_striker: AJ Freeborn
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 22.1:
        non_striker: C Webb
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 22.2:
        non_striker: C Webb
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 22.3:
        non_striker: C Webb
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 22.4:
        non_striker: C Webb
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 22.5:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
        wicket:
          player_out: C Webb
          fielders:
          - G Scrivens
          kind: caught
    - 22.6:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 23.1:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 23.2:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 23.3:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 23.4:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 23.5:
        non_striker: AJ Freeborn
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 23.6:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 24.1:
        non_striker: D Perrin
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 24.2:
        non_striker: D Perrin
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 24.3:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 24.4:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 24.5:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 24.6:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 24.7:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 25.1:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 25.2:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 25.3:
        non_striker: AJ Freeborn
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 25.4:
        non_striker: AJ Freeborn
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 25.5:
        non_striker: AJ Freeborn
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 25.6:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 26.1:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 26.2:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 26.3:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 26.4:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 26.5:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 26.6:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 27.1:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 27.2:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 27.3:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 27.4:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 27.5:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 27.6:
        non_striker: D Perrin
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 28.1:
        non_striker: D Perrin
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 28.2:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 28.3:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 28.4:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 28.5:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 28.6:
        non_striker: AJ Freeborn
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 29.1:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 29.2:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 29.3:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 29.4:
        non_striker: D Perrin
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 29.5:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 29.6:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 30.1:
        non_striker: D Perrin
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 30.2:
        non_striker: D Perrin
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 30.3:
        non_striker: D Perrin
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 30.4:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 30.5:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 30.6:
        non_striker: D Perrin
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 31.1:
        non_striker: D Perrin
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 31.2:
        non_striker: D Perrin
        bowler: NM Hancock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Freeborn
    - 31.3:
        non_striker: D Perrin
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 31.4:
        non_striker: D Perrin
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 31.5:
        non_striker: D Perrin
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 31.6:
        non_striker: D Perrin
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 32.1:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          fielders:
          - G Scrivens
          kind: caught
    - 32.2:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 32.3:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 32.4:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
    - 32.5:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 32.6:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 33.1:
        non_striker: KL George
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 33.2:
        non_striker: KL George
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 33.3:
        non_striker: KL George
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 33.4:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 33.5:
        non_striker: KL George
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 33.6:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 34.1:
        non_striker: KL George
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 34.2:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
        wicket:
          player_out: KL George
          fielders:
          - A Dowse
          kind: caught
    - 34.3:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 34.4:
        non_striker: B Ellis
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 34.5:
        non_striker: B Ellis
        bowler: J Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AJ Freeborn
    - 34.6:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 35.1:
        non_striker: B Ellis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 35.2:
        non_striker: B Ellis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 35.3:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 35.4:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 35.5:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Ellis
    - 35.6:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 36.1:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 36.2:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 36.3:
        non_striker: B Ellis
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 36.4:
        non_striker: B Ellis
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 36.5:
        non_striker: B Ellis
        bowler: J Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 36.6:
        non_striker: AJ Freeborn
        bowler: J Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 37.1:
        non_striker: B Ellis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 37.2:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Ellis
    - 37.3:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 37.4:
        non_striker: B Ellis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 37.5:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 37.6:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 38.1:
        non_striker: B Ellis
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 38.2:
        non_striker: B Ellis
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 38.3:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 38.4:
        non_striker: B Ellis
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 38.5:
        non_striker: B Ellis
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 38.6:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 39.1:
        non_striker: B Ellis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 39.2:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Ellis
    - 39.3:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 39.4:
        non_striker: B Ellis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 39.5:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 39.6:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 40.1:
        non_striker: B Ellis
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Freeborn
    - 40.2:
        non_striker: B Ellis
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 40.3:
        non_striker: AJ Freeborn
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 40.4:
        non_striker: B Ellis
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 40.5:
        non_striker: B Ellis
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 40.6:
        non_striker: B Ellis
        bowler: EI MacGregor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 41.1:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Ellis
    - 41.2:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 41.3:
        non_striker: B Ellis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 41.4:
        non_striker: B Ellis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 41.5:
        non_striker: AJ Freeborn
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 41.6:
        non_striker: B Ellis
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 42.1:
        non_striker: B Ellis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Freeborn
    - 42.2:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 42.3:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 42.4:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 42.5:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Ellis
    - 42.6:
        non_striker: AJ Freeborn
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 43.1:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: B Ellis
    - 43.2:
        non_striker: AJ Freeborn
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 43.3:
        non_striker: B Ellis
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
        wicket:
          player_out: AJ Freeborn
          fielders:
          - MK Villiers
          kind: caught
    - 43.4:
        non_striker: B Ellis
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 43.5:
        non_striker: B Ellis
        bowler: NM Hancock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 43.6:
        non_striker: B Ellis
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 43.7:
        non_striker: EL Arlott
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 44.1:
        non_striker: EL Arlott
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 44.2:
        non_striker: EL Arlott
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 44.3:
        non_striker: B Ellis
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Arlott
    - 44.4:
        non_striker: EL Arlott
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 44.5:
        non_striker: EL Arlott
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
        wicket:
          player_out: B Ellis
          fielders:
          - EI MacGregor
          kind: caught
    - 44.6:
        non_striker: EL Arlott
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 45.1:
        non_striker: RA Fackrell
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 45.2:
        non_striker: RA Fackrell
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
    - 45.3:
        non_striker: RA Fackrell
        bowler: NM Hancock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Arlott
    - 45.4:
        non_striker: RA Fackrell
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Arlott
        wicket:
          player_out: EL Arlott
          fielders:
          - AD Carr
          kind: caught
    - 45.5:
        non_striker: RA Fackrell
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 45.6:
        non_striker: RA Fackrell
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 46.1:
        non_striker: G Potts
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 46.2:
        non_striker: RA Fackrell
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 46.3:
        non_striker: RA Fackrell
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 46.4:
        non_striker: G Potts
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 46.5:
        non_striker: RA Fackrell
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 46.6:
        non_striker: RA Fackrell
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 47.1:
        non_striker: RA Fackrell
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 47.2:
        non_striker: RA Fackrell
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 47.3:
        non_striker: RA Fackrell
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Potts
    - 47.4:
        non_striker: RA Fackrell
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 47.5:
        non_striker: RA Fackrell
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Potts
    - 47.6:
        non_striker: RA Fackrell
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 48.1:
        non_striker: RA Fackrell
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 48.2:
        non_striker: G Potts
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 48.3:
        non_striker: RA Fackrell
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
        wicket:
          player_out: G Potts
          fielders:
          - J Gardner
          kind: caught
    - 48.4:
        non_striker: RA Fackrell
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HL Baker
    - 48.5:
        non_striker: RA Fackrell
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HL Baker
    - 48.6:
        non_striker: HL Baker
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Fackrell
    - 49.1:
        non_striker: RA Fackrell
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HL Baker
    - 49.2:
        non_striker: HL Baker
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 49.3:
        non_striker: HL Baker
        bowler: NM Hancock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Fackrell
    - 49.4:
        non_striker: HL Baker
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 49.5:
        non_striker: HL Baker
        bowler: NM Hancock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Fackrell
    - 49.6:
        non_striker: RA Fackrell
        bowler: NM Hancock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HL Baker
        wicket:
          player_out: HL Baker
          fielders:
          - A Dowse
          kind: caught
- 2nd innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: A Dowse
        bowler: EL Arlott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 0.2:
        non_striker: A Dowse
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.3:
        non_striker: A Dowse
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.4:
        non_striker: A Dowse
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.5:
        non_striker: A Dowse
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.6:
        non_striker: A Dowse
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 0.7:
        non_striker: A Dowse
        bowler: EL Arlott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 1.1:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.2:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
    - 1.3:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dowse
        wicket:
          player_out: A Dowse
          fielders:
          - KL George
          kind: caught
    - 1.4:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 1.5:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.6:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.1:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 2.2:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 2.3:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 2.4:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 2.5:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 2.6:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 3.1:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.2:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 3.3:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 3.4:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 3.5:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.6:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.1:
        non_striker: G Scrivens
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 4.2:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.3:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.4:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 4.5:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 4.6:
        non_striker: CL Griffith
        bowler: EL Arlott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 5.1:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.2:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.3:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.4:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.5:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 5.6:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 6.1:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 6.2:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CL Griffith
    - 6.3:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 6.4:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 6.5:
        non_striker: CL Griffith
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 6.6:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.7:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 6.8:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.1:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 7.2:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 7.3:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 7.4:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 7.5:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 7.6:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.1:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.2:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.3:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 8.4:
        non_striker: CL Griffith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 8.5:
        non_striker: CL Griffith
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 8.6:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.1:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 9.2:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.3:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 9.4:
        non_striker: CL Griffith
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 9.5:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.6:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 10.1:
        non_striker: CL Griffith
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 10.2:
        non_striker: CL Griffith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.3:
        non_striker: CL Griffith
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 10.4:
        non_striker: CL Griffith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.5:
        non_striker: CL Griffith
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 10.6:
        non_striker: CL Griffith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 10.7:
        non_striker: CL Griffith
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 11.1:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 11.2:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 11.3:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 11.4:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 11.5:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 11.6:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 12.1:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.2:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.3:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.4:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.5:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 12.6:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 12.7:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.8:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 13.1:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 13.2:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 13.3:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 13.4:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.5:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 13.6:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.1:
        non_striker: CL Griffith
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 14.2:
        non_striker: CL Griffith
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 14.3:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 14.4:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 14.5:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 14.6:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.1:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.2:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 15.3:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.4:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 15.5:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Scrivens
    - 15.6:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 16.1:
        non_striker: CL Griffith
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 16.2:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 16.3:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 16.4:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 16.5:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 16.6:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 17.1:
        non_striker: CL Griffith
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 17.2:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 17.3:
        non_striker: CL Griffith
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 17.4:
        non_striker: CL Griffith
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 17.5:
        non_striker: CL Griffith
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 17.6:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 18.1:
        non_striker: CL Griffith
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 18.2:
        non_striker: CL Griffith
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 18.3:
        non_striker: CL Griffith
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 18.4:
        non_striker: CL Griffith
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 18.5:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 18.6:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 19.1:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 19.2:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 19.3:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 19.4:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 19.5:
        non_striker: CL Griffith
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 19.6:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 20.1:
        non_striker: CL Griffith
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 20.2:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - KL George
          kind: caught
    - 20.3:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 20.4:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 20.5:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 20.6:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Grewcock
    - 20.7:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 21.1:
        non_striker: J Grewcock
        bowler: B Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 21.2:
        non_striker: J Grewcock
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 21.3:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 21.4:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 21.5:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 21.6:
        non_striker: J Grewcock
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 21.7:
        non_striker: J Grewcock
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 22.1:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 22.2:
        non_striker: J Grewcock
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 22.3:
        non_striker: J Grewcock
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 22.4:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 22.5:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 22.6:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 23.1:
        non_striker: J Grewcock
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 23.2:
        non_striker: J Grewcock
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 23.3:
        non_striker: J Grewcock
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 23.4:
        non_striker: J Grewcock
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 23.5:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 23.6:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 24.1:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 24.2:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 24.3:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
        wicket:
          player_out: J Grewcock
          kind: lbw
    - 24.4:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 24.5:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 24.6:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 25.1:
        non_striker: MK Villiers
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 25.2:
        non_striker: MK Villiers
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 25.3:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Villiers
    - 25.4:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 25.5:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 25.6:
        non_striker: MK Villiers
        bowler: B Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 25.7:
        non_striker: MK Villiers
        bowler: B Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 26.1:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.2:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.3:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
    - 26.4:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 26.5:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 26.6:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 27.1:
        non_striker: MK Villiers
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 27.2:
        non_striker: MK Villiers
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 27.3:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 27.4:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 27.5:
        non_striker: MK Villiers
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 27.6:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
        wicket:
          player_out: MK Villiers
          fielders:
          - KL George
          kind: caught
    - 28.1:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 28.2:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 28.3:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 28.4:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 28.5:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 28.6:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 29.1:
        non_striker: AD Carr
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 29.2:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 29.3:
        non_striker: AD Carr
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 29.4:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 29.5:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 29.6:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 30.1:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 30.2:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 30.3:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 30.4:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 30.5:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 30.6:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Carr
    - 30.7:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 31.1:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 31.2:
        non_striker: AD Carr
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 31.3:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 31.4:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 31.5:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 31.6:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 32.1:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 32.2:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 32.3:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 32.4:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 32.5:
        non_striker: AD Carr
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 32.6:
        non_striker: G Scrivens
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 33.1:
        non_striker: AD Carr
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 33.2:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 33.3:
        non_striker: AD Carr
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 33.4:
        non_striker: AD Carr
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 33.5:
        non_striker: AD Carr
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 33.6:
        non_striker: G Scrivens
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 34.1:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 34.2:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 34.3:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Carr
    - 34.4:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 34.5:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 34.6:
        non_striker: AD Carr
        bowler: B Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 35.1:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 35.2:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 35.3:
        non_striker: G Scrivens
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 35.4:
        non_striker: AD Carr
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 35.5:
        non_striker: AD Carr
        bowler: KL George
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: G Scrivens
    - 35.6:
        non_striker: AD Carr
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 35.7:
        non_striker: AD Carr
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 36.1:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 36.2:
        non_striker: AD Carr
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 36.3:
        non_striker: AD Carr
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 36.4:
        non_striker: AD Carr
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 36.5:
        non_striker: AD Carr
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 36.6:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 37.1:
        non_striker: AD Carr
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 37.2:
        non_striker: AD Carr
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 37.3:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Carr
    - 37.4:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 37.5:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 37.6:
        non_striker: AD Carr
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 38.1:
        non_striker: AD Carr
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 38.2:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 38.3:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 38.4:
        non_striker: AD Carr
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 38.5:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 38.6:
        non_striker: G Scrivens
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
        wicket:
          player_out: AD Carr
          fielders:
          - " (sub)"
          kind: caught
    - 39.1:
        non_striker: F Miller
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 39.2:
        non_striker: F Miller
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 39.3:
        non_striker: G Scrivens
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 39.4:
        non_striker: F Miller
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
