---
meta:
  data_version: 0.92
  created: '2024-09-06'
  revision: 1
info:
  balls_per_over: 6
  city: Radlett
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-09-04'
  gender: female
  match_type: ODM
  outcome:
    winner: Western Storm
    by:
      runs: 30
  overs: 50
  players:
    Western Storm:
    - Sophia Smale
    - E Corney
    - SN Luff
    - FC Wilson
    - NAJ Wraith
    - N Holland
    - KA Jones
    - A Griffiths
    - A Wellington
    - C Skelton
    - E Anderson
    Sunrisers:
    - G Scrivens
    - J Gardner
    - CL Griffith
    - J Grewcock
    - AJ Macleod
    - E Gray
    - F Miller
    - AD Carr
    - S Munro
    - KL Coppack
    - AH Maqsood
  registry:
    people:
      A Griffiths: '091001f8'
      A Wellington: 9b3bcca4
      AD Carr: c3f4dc55
      AH Maqsood: f61e2829
      AJ Macleod: e7f06080
      C Skelton: db362015
      CL Griffith: 85ce4231
      E Anderson: 5f86ce69
      E Corney: 2406424c
      E Gray: 58717de2
      F Miller: 9d9edf14
      FC Wilson: a28132bd
      G Scrivens: 7306c48d
      J Gardner: 184512d1
      J Grewcock: 92b94582
      KA Jones: fefd324c
      KL Coppack: 24596e4d
      N Holland: aefd0567
      NAJ Wraith: 1ec1998e
      NJ Llong: 573fb985
      S Munro: b4e026de
      SJ Davis: bc71b0b2
      SN Luff: e19307f3
      Sophia Smale: c296dba1
      WRP Fernando: 7d98d385
  teams:
  - Western Storm
  - Sunrisers
  toss:
    winner: Sunrisers
    decision: field
  umpires:
  - NJ Llong
  - WRP Fernando
  venue: Radlett Cricket Club, Radlett
innings:
- 1st innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.2:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.3:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 0.4:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.5:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.6:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.7:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.1:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.2:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.3:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 1.4:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.5:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.6:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.1:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 2.2:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.3:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 2.4:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 2.5:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 2.6:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.1:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.2:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 3.3:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.4:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.5:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.6:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.1:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 4.2:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.3:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.4:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 4.5:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.6:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.7:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.8:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 5.1:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.2:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 5.3:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 5.4:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 5.5:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 5.6:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 5.7:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Sophia Smale
    - 6.1:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 6.2:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 6.3:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 6.4:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sophia Smale
    - 6.5:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.6:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.1:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 7.2:
        non_striker: Sophia Smale
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 7.3:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 7.4:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 7.5:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 7.6:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 7.7:
        non_striker: E Corney
        bowler: J Grewcock
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sophia Smale
    - 8.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.2:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 8.3:
        non_striker: Sophia Smale
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 8.4:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.5:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.6:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          kind: caught and bowled
    - 9.1:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 9.2:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.3:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.4:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 9.5:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.6:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.7:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SN Luff
    - 10.2:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 10.3:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 10.4:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 10.5:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.6:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.1:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.2:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.3:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.4:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.5:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 11.6:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 11.7:
        non_striker: SN Luff
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.1:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.2:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.3:
        non_striker: E Corney
        bowler: KL Coppack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 12.4:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 12.5:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 12.6:
        non_striker: SN Luff
        bowler: KL Coppack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 13.1:
        non_striker: E Corney
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 13.2:
        non_striker: E Corney
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 13.3:
        non_striker: E Corney
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SN Luff
    - 13.4:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 13.5:
        non_striker: E Corney
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 13.6:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 14.1:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 14.2:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Corney
    - 14.3:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 14.4:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 14.5:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 14.6:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          kind: bowled
    - 14.7:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 14.8:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.1:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.2:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.3:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.4:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.5:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.6:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.1:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 16.2:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.3:
        non_striker: FC Wilson
        bowler: S Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 16.4:
        non_striker: FC Wilson
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.5:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.6:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.1:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.2:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.3:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 17.4:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.5:
        non_striker: FC Wilson
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.6:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.1:
        non_striker: FC Wilson
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 18.2:
        non_striker: FC Wilson
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: FC Wilson
          fielders:
          - S Munro
          kind: run out
    - 18.3:
        non_striker: NAJ Wraith
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 18.4:
        non_striker: NAJ Wraith
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 18.5:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 18.6:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 19.1:
        non_striker: NAJ Wraith
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.2:
        non_striker: NAJ Wraith
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.3:
        non_striker: NAJ Wraith
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.4:
        non_striker: NAJ Wraith
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 19.5:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 19.6:
        non_striker: SN Luff
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          fielders:
          - J Gardner
          kind: caught
    - 20.1:
        non_striker: N Holland
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.2:
        non_striker: N Holland
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.3:
        non_striker: N Holland
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.4:
        non_striker: N Holland
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.5:
        non_striker: N Holland
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.6:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 21.1:
        non_striker: N Holland
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.2:
        non_striker: SN Luff
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 21.3:
        non_striker: SN Luff
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Holland
    - 21.4:
        non_striker: N Holland
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.5:
        non_striker: N Holland
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.6:
        non_striker: SN Luff
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 22.1:
        non_striker: N Holland
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 22.2:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
    - 22.3:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
        wicket:
          player_out: N Holland
          kind: bowled
    - 22.4:
        non_striker: SN Luff
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 22.5:
        non_striker: KA Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.6:
        non_striker: KA Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.1:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.2:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.3:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.4:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.5:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          kind: bowled
    - 23.6:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Griffiths
    - 24.1:
        non_striker: KA Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 24.2:
        non_striker: KA Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 24.3:
        non_striker: KA Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 24.4:
        non_striker: KA Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 24.5:
        non_striker: KA Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Griffiths
    - 24.6:
        non_striker: KA Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 25.1:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 25.2:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 25.3:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 25.4:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 25.5:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 25.6:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 26.1:
        non_striker: A Griffiths
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 26.2:
        non_striker: A Griffiths
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 26.3:
        non_striker: A Griffiths
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 26.4:
        non_striker: A Griffiths
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 26.5:
        non_striker: A Griffiths
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 26.6:
        non_striker: A Griffiths
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Jones
    - 26.7:
        non_striker: A Griffiths
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 27.1:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 27.2:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 27.3:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 27.4:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 27.5:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 27.6:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 28.1:
        non_striker: A Griffiths
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 28.2:
        non_striker: KA Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 28.3:
        non_striker: KA Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 28.4:
        non_striker: KA Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Griffiths
    - 28.5:
        non_striker: KA Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 28.6:
        non_striker: A Griffiths
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 29.1:
        non_striker: KA Jones
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 29.2:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 29.3:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 29.4:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 29.5:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Jones
    - 29.6:
        non_striker: A Griffiths
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 30.1:
        non_striker: A Griffiths
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 30.2:
        non_striker: A Griffiths
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 30.3:
        non_striker: A Griffiths
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Jones
    - 30.4:
        non_striker: KA Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 30.5:
        non_striker: KA Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 30.6:
        non_striker: KA Jones
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 31.1:
        non_striker: A Griffiths
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 31.2:
        non_striker: A Griffiths
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 31.3:
        non_striker: A Griffiths
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
    - 31.4:
        non_striker: A Griffiths
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Jones
        wicket:
          player_out: KA Jones
          fielders:
          - CL Griffith
          kind: caught
    - 31.5:
        non_striker: A Griffiths
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 31.6:
        non_striker: A Griffiths
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 32.1:
        non_striker: A Wellington
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 32.2:
        non_striker: A Griffiths
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 32.3:
        non_striker: A Griffiths
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 32.4:
        non_striker: A Wellington
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 32.5:
        non_striker: A Wellington
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Griffiths
    - 32.6:
        non_striker: A Griffiths
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 33.1:
        non_striker: A Griffiths
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 33.2:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          fielders:
          - AD Carr
          kind: caught
    - 33.3:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 33.4:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 33.5:
        non_striker: C Skelton
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 33.6:
        non_striker: C Skelton
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 34.1:
        non_striker: C Skelton
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 34.2:
        non_striker: C Skelton
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 34.3:
        non_striker: C Skelton
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 34.4:
        non_striker: A Wellington
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 34.5:
        non_striker: A Wellington
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 34.6:
        non_striker: A Wellington
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 35.1:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Skelton
    - 35.2:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 35.3:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 35.4:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Skelton
    - 35.5:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 35.6:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 35.7:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 36.1:
        non_striker: C Skelton
        bowler: G Scrivens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 36.2:
        non_striker: C Skelton
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 36.3:
        non_striker: C Skelton
        bowler: G Scrivens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 36.4:
        non_striker: A Wellington
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 36.5:
        non_striker: A Wellington
        bowler: G Scrivens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 36.6:
        non_striker: A Wellington
        bowler: G Scrivens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Skelton
    - 37.1:
        non_striker: C Skelton
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 37.2:
        non_striker: C Skelton
        bowler: E Gray
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 37.3:
        non_striker: C Skelton
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 37.4:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 37.5:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 37.6:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 38.1:
        non_striker: C Skelton
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 38.2:
        non_striker: C Skelton
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 38.3:
        non_striker: A Wellington
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 38.4:
        non_striker: A Wellington
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 38.5:
        non_striker: A Wellington
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
        wicket:
          player_out: C Skelton
          kind: bowled
    - 38.6:
        non_striker: A Wellington
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 39.1:
        non_striker: E Anderson
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 39.2:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 39.3:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 39.4:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 39.5:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Anderson
    - 39.6:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 40.1:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 40.2:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 40.3:
        non_striker: A Wellington
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 40.4:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 40.5:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 40.6:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 41.1:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 41.2:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: E Anderson
    - 41.3:
        non_striker: E Anderson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 41.4:
        non_striker: E Anderson
        bowler: E Gray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 41.5:
        non_striker: E Anderson
        bowler: E Gray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 41.6:
        non_striker: E Anderson
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 42.1:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 42.2:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 42.3:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 42.4:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 42.5:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 42.6:
        non_striker: E Anderson
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 43.1:
        non_striker: A Wellington
        bowler: J Grewcock
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 43.2:
        non_striker: E Anderson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 43.3:
        non_striker: E Anderson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 43.4:
        non_striker: E Anderson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 43.5:
        non_striker: E Anderson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 43.6:
        non_striker: E Anderson
        bowler: J Grewcock
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 44.1:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 44.2:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 44.3:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 44.4:
        non_striker: A Wellington
        bowler: E Gray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Anderson
    - 44.5:
        non_striker: E Anderson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 44.6:
        non_striker: E Anderson
        bowler: E Gray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 45.1:
        non_striker: A Wellington
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 45.2:
        non_striker: A Wellington
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 45.3:
        non_striker: A Wellington
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Anderson
    - 45.4:
        non_striker: A Wellington
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 45.5:
        non_striker: A Wellington
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
        wicket:
          player_out: E Anderson
          kind: bowled
- 2nd innings:
    team: Sunrisers
    deliveries:
    - 0.1:
        non_striker: J Gardner
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 0.2:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 0.3:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 0.4:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 0.5:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 0.6:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 1.1:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 1.2:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.3:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.4:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.5:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 1.6:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 1.7:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 2.1:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gardner
    - 2.2:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 2.3:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 2.4:
        non_striker: J Gardner
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.5:
        non_striker: J Gardner
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 2.6:
        non_striker: J Gardner
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Scrivens
    - 2.7:
        non_striker: J Gardner
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 3.1:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 3.2:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.3:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.4:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.5:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 3.6:
        non_striker: J Gardner
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Scrivens
    - 4.1:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Gardner
    - 4.2:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 4.3:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 4.4:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Gardner
    - 4.5:
        non_striker: J Gardner
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 4.6:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
    - 4.7:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Gardner
        wicket:
          player_out: J Gardner
          fielders:
          - SN Luff
          kind: caught
    - 5.1:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.2:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.3:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.4:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Scrivens
    - 5.5:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.6:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 5.7:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
    - 6.1:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.2:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.3:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.4:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.5:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 6.6:
        non_striker: G Scrivens
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 7.1:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Scrivens
    - 7.2:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.3:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.4:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.5:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 7.6:
        non_striker: G Scrivens
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.1:
        non_striker: CL Griffith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Scrivens
        wicket:
          player_out: G Scrivens
          kind: bowled
    - 8.2:
        non_striker: CL Griffith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 8.3:
        non_striker: CL Griffith
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Grewcock
    - 8.4:
        non_striker: CL Griffith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 8.5:
        non_striker: CL Griffith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 8.6:
        non_striker: J Grewcock
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 8.7:
        non_striker: J Grewcock
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.1:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 9.2:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Grewcock
    - 9.3:
        non_striker: CL Griffith
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 9.4:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.5:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 9.6:
        non_striker: J Grewcock
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 10.1:
        non_striker: J Grewcock
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 10.2:
        non_striker: J Grewcock
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 10.3:
        non_striker: J Grewcock
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 10.4:
        non_striker: CL Griffith
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 10.5:
        non_striker: CL Griffith
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Grewcock
    - 10.6:
        non_striker: J Grewcock
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 11.1:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 11.2:
        non_striker: J Grewcock
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 11.3:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
    - 11.4:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Grewcock
        wicket:
          player_out: J Grewcock
          fielders:
          - KA Jones
          kind: caught
    - 11.5:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 11.6:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 12.1:
        non_striker: AJ Macleod
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.2:
        non_striker: AJ Macleod
        bowler: N Holland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL Griffith
    - 12.3:
        non_striker: AJ Macleod
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 12.4:
        non_striker: AJ Macleod
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 12.5:
        non_striker: CL Griffith
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 12.6:
        non_striker: CL Griffith
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 12.7:
        non_striker: CL Griffith
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 13.1:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 13.2:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 13.3:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 13.4:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 13.5:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 13.6:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 14.1:
        non_striker: AJ Macleod
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 14.2:
        non_striker: CL Griffith
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 14.3:
        non_striker: AJ Macleod
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 14.4:
        non_striker: CL Griffith
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 14.5:
        non_striker: CL Griffith
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 14.6:
        non_striker: AJ Macleod
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.1:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 15.2:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 15.3:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 15.4:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 15.5:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 15.6:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Macleod
    - 16.1:
        non_striker: CL Griffith
        bowler: N Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 16.2:
        non_striker: CL Griffith
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 16.3:
        non_striker: CL Griffith
        bowler: N Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 16.4:
        non_striker: CL Griffith
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 16.5:
        non_striker: AJ Macleod
        bowler: N Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 16.6:
        non_striker: AJ Macleod
        bowler: N Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 17.1:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 17.2:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 17.3:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Griffith
    - 17.4:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Macleod
    - 17.5:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 17.6:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 18.1:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 18.2:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 18.3:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 18.4:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Griffith
    - 18.5:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 18.6:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 19.1:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 19.2:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 19.3:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 19.4:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 19.5:
        non_striker: CL Griffith
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 19.6:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
    - 20.1:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 20.2:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 20.3:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 20.4:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 20.5:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 20.6:
        non_striker: CL Griffith
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Macleod
    - 21.1:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Griffith
    - 21.2:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Griffith
        wicket:
          player_out: CL Griffith
          fielders:
          - NAJ Wraith
          kind: caught
    - 21.3:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 21.4:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 21.5:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 21.6:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 22.1:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 22.2:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 22.3:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 22.4:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 22.5:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 22.6:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 23.1:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 23.2:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 23.3:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 23.4:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Gray
    - 23.5:
        non_striker: AJ Macleod
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 23.6:
        non_striker: E Gray
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 24.1:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 24.2:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 24.3:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 24.4:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 24.5:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 24.6:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 25.1:
        non_striker: AJ Macleod
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 25.2:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AJ Macleod
    - 25.3:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 25.4:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 25.5:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 25.6:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 25.7:
        non_striker: AJ Macleod
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 26.1:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 26.2:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 26.3:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 26.4:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 26.5:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 26.6:
        non_striker: E Gray
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 27.1:
        non_striker: AJ Macleod
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 27.2:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 27.3:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 27.4:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 27.5:
        non_striker: E Gray
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 27.6:
        non_striker: AJ Macleod
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 28.1:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 28.2:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 28.3:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Gray
    - 28.4:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 28.5:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 28.6:
        non_striker: AJ Macleod
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
    - 29.1:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 29.2:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 29.3:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 29.4:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Macleod
    - 29.5:
        non_striker: E Gray
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 29.6:
        non_striker: AJ Macleod
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Gray
    - 30.1:
        non_striker: AJ Macleod
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Gray
        wicket:
          player_out: E Gray
          fielders:
          - FC Wilson
          kind: caught
    - 30.2:
        non_striker: AJ Macleod
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 30.3:
        non_striker: AJ Macleod
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F Miller
    - 30.4:
        non_striker: F Miller
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Macleod
    - 30.5:
        non_striker: AJ Macleod
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 30.6:
        non_striker: AJ Macleod
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 31.1:
        non_striker: F Miller
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 31.2:
        non_striker: F Miller
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 31.3:
        non_striker: F Miller
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
    - 31.4:
        non_striker: F Miller
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Macleod
        wicket:
          player_out: AJ Macleod
          fielders:
          - A Griffiths
          kind: caught
    - 31.5:
        non_striker: F Miller
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 31.6:
        non_striker: F Miller
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 32.1:
        non_striker: F Miller
        bowler: E Anderson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AD Carr
    - 32.2:
        non_striker: AD Carr
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Miller
    - 32.3:
        non_striker: AD Carr
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 32.4:
        non_striker: AD Carr
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 32.5:
        non_striker: AD Carr
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 32.6:
        non_striker: AD Carr
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 32.7:
        non_striker: F Miller
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 33.1:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 33.2:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 33.3:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Miller
    - 33.4:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
    - 33.5:
        non_striker: AD Carr
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: F Miller
    - 33.6:
        non_striker: F Miller
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 34.1:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Miller
    - 34.2:
        non_striker: F Miller
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 34.3:
        non_striker: F Miller
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 34.4:
        non_striker: F Miller
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 34.5:
        non_striker: F Miller
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 34.6:
        non_striker: F Miller
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 35.1:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Miller
        wicket:
          player_out: F Miller
          fielders:
          - KA Jones
          kind: caught
    - 35.2:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Munro
    - 35.4:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.5:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 35.6:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 36.1:
        non_striker: S Munro
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 36.2:
        non_striker: S Munro
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 36.3:
        non_striker: S Munro
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Carr
    - 36.4:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 36.5:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Munro
    - 36.6:
        non_striker: S Munro
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 37.1:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
    - 37.2:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Munro
        wicket:
          player_out: S Munro
          fielders:
          - FC Wilson
          kind: caught
    - 37.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Coppack
    - 37.4:
        non_striker: KL Coppack
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 37.5:
        non_striker: KL Coppack
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 37.6:
        non_striker: KL Coppack
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Carr
    - 38.1:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Coppack
        wicket:
          player_out: KL Coppack
          fielders:
          - KA Jones
          kind: caught
    - 38.2:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 38.3:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 38.4:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 38.5:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 38.6:
        non_striker: AD Carr
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AH Maqsood
    - 39.1:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 39.2:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
    - 39.3:
        non_striker: AD Carr
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Maqsood
        wicket:
          player_out: AH Maqsood
          kind: lbw
