---
meta:
  data_version: 0.92
  created: '2024-09-08'
  revision: 1
info:
  balls_per_over: 6
  city: Taunton
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-09-07'
  gender: female
  match_type: ODM
  outcome:
    winner: Thunder
    by:
      runs: 2
    method: D/L
  overs: 50
  players:
    Thunder:
    - E Jones
    - A Clarke
    - S Smale
    - FMK Morris
    - DL Collins
    - E Threlkeld
    - GM Johnson
    - DEM Carter
    - TG Norris
    - HE Jones
    - S Morris
    Western Storm:
    - Sophia Smale
    - E Corney
    - SN Luff
    - FC Wilson
    - NAJ Wraith
    - KA Jones
    - A Griffiths
    - A Wellington
    - C Skelton
    - E Anderson
    - MJ Robbins
  registry:
    people:
      A Clarke: 9417b5b6
      A Griffiths: '091001f8'
      A Wellington: 9b3bcca4
      AJ Swann: f9d218a7
      C Skelton: db362015
      DEM Carter: c3394c16
      DL Collins: 246ba42c
      E Anderson: 5f86ce69
      E Corney: 2406424c
      E Jones: 971cb321
      E Threlkeld: c66c73f9
      F Richards: 0313fec0
      FC Wilson: a28132bd
      FMK Morris: 3a9b3866
      GM Johnson: 011533e5
      HE Jones: f7b74efa
      KA Jones: fefd324c
      MJ Robbins: f929cd04
      Mark Newell: b33f0fa1
      NAJ Wraith: 1ec1998e
      S Morris: '76419733'
      S Smale: 3247d54e
      SN Luff: e19307f3
      Sophia Smale: c296dba1
      TG Norris: 8ae7bb3e
  teams:
  - Thunder
  - Western Storm
  toss:
    winner: Thunder
    decision: bat
  umpires:
  - F Richards
  - Mark Newell
  venue: The Cooper Associates County Ground, Taunton
innings:
- 1st innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 0.2:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 0.3:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 0.4:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 0.5:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 0.6:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 0.7:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 0.8:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 1.1:
        non_striker: E Jones
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 1.2:
        non_striker: E Jones
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 1.3:
        non_striker: E Jones
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 1.4:
        non_striker: E Jones
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 1.5:
        non_striker: E Jones
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 1.6:
        non_striker: E Jones
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 2.1:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 2.2:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 2.3:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 2.4:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.5:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 2.6:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 2.7:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 3.1:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.2:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.3:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 3.4:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.5:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 3.6:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.1:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 4.2:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 4.3:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 4.4:
        non_striker: E Jones
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 4.5:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 4.6:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.1:
        non_striker: E Jones
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 5.2:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.3:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 5.4:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.5:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.6:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 5.7:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Jones
    - 6.1:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.2:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 6.3:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - KA Jones
          kind: caught
    - 6.4:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 6.5:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 6.6:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 7.1:
        non_striker: S Smale
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 7.2:
        non_striker: S Smale
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 7.3:
        non_striker: S Smale
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 7.4:
        non_striker: S Smale
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 7.5:
        non_striker: S Smale
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 7.6:
        non_striker: S Smale
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 8.1:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 8.2:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 8.3:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Clarke
    - 8.4:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 8.5:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 8.6:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 9.1:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 9.2:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 9.3:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 9.4:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 9.5:
        non_striker: A Clarke
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 9.6:
        non_striker: S Smale
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 10.1:
        non_striker: A Clarke
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 10.2:
        non_striker: A Clarke
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 10.3:
        non_striker: A Clarke
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Smale
    - 10.4:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 10.5:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 10.6:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Clarke
    - 11.1:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 11.2:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 11.3:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 11.4:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Clarke
    - 11.5:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 11.6:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Smale
    - 11.7:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.8:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 12.1:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 12.2:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 12.3:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 12.4:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 12.5:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 12.6:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 13.1:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 13.2:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 13.3:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 13.4:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Clarke
    - 13.5:
        non_striker: S Smale
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 13.6:
        non_striker: A Clarke
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 14.1:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 14.2:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 14.3:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 14.4:
        non_striker: S Smale
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 14.5:
        non_striker: A Clarke
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 14.6:
        non_striker: A Clarke
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 15.1:
        non_striker: A Clarke
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 15.2:
        non_striker: S Smale
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 15.3:
        non_striker: A Clarke
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Smale
    - 15.4:
        non_striker: A Clarke
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 15.5:
        non_striker: A Clarke
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Smale
    - 15.6:
        non_striker: A Clarke
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 15.7:
        non_striker: S Smale
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 15.8:
        non_striker: S Smale
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 16.1:
        non_striker: S Smale
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 16.2:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 16.3:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 16.4:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          fielders:
          - KA Jones
          kind: stumped
    - 16.5:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 16.6:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 17.1:
        non_striker: FMK Morris
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 17.2:
        non_striker: FMK Morris
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Clarke
    - 17.3:
        non_striker: A Clarke
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 17.4:
        non_striker: A Clarke
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 17.5:
        non_striker: A Clarke
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 17.6:
        non_striker: FMK Morris
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Clarke
    - 18.1:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 18.2:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 18.3:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 18.4:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 18.5:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 18.6:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 19.1:
        non_striker: FMK Morris
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 19.2:
        non_striker: FMK Morris
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 19.3:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 19.4:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 19.5:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 19.6:
        non_striker: FMK Morris
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 20.1:
        non_striker: FMK Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 20.2:
        non_striker: FMK Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 20.3:
        non_striker: FMK Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 20.4:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 20.5:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          kind: caught and bowled
    - 20.6:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 21.1:
        non_striker: DL Collins
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Clarke
        wicket:
          player_out: DL Collins
          fielders:
          - KA Jones
          kind: run out
    - 21.2:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 21.3:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.4:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.5:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 21.6:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 22.1:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Clarke
    - 22.2:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 22.3:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Clarke
    - 22.4:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 22.5:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 22.6:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.1:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 23.2:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 23.3:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 23.4:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 23.5:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 23.6:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Clarke
    - 23.7:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 24.1:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 24.2:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 24.3:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Clarke
    - 24.4:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: A Clarke
    - 24.5:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 24.6:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 24.7:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Clarke
    - 25.1:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 25.2:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 25.3:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 25.4:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 25.5:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 25.6:
        non_striker: A Clarke
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 26.1:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 26.2:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 26.3:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 26.4:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Threlkeld
    - 26.5:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 26.6:
        non_striker: A Clarke
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: A Clarke
          fielders:
          - E Corney
          kind: run out
    - 27.1:
        non_striker: GM Johnson
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 27.2:
        non_striker: GM Johnson
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 27.3:
        non_striker: GM Johnson
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 27.4:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 27.5:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Johnson
    - 27.6:
        non_striker: GM Johnson
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 28.1:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 28.2:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Johnson
    - 28.3:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Johnson
    - 28.4:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 28.5:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 28.6:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 29.1:
        non_striker: GM Johnson
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 29.2:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 29.3:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 29.4:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 29.5:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 29.6:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 30.1:
        non_striker: GM Johnson
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 30.2:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Johnson
    - 30.3:
        non_striker: GM Johnson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 30.4:
        non_striker: GM Johnson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 30.5:
        non_striker: GM Johnson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 30.6:
        non_striker: GM Johnson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 31.1:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 31.2:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Johnson
    - 31.3:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 31.4:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 31.5:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 31.6:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 32.1:
        non_striker: GM Johnson
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 32.2:
        non_striker: E Threlkeld
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 32.3:
        non_striker: E Threlkeld
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Johnson
    - 32.4:
        non_striker: E Threlkeld
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 32.5:
        non_striker: E Threlkeld
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Johnson
    - 32.6:
        non_striker: GM Johnson
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 33.1:
        non_striker: GM Johnson
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 33.2:
        non_striker: GM Johnson
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 33.3:
        non_striker: GM Johnson
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 33.4:
        non_striker: GM Johnson
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 33.5:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 33.6:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Johnson
    - 34.1:
        non_striker: GM Johnson
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 34.2:
        non_striker: GM Johnson
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 34.3:
        non_striker: GM Johnson
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 34.4:
        non_striker: GM Johnson
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 34.5:
        non_striker: GM Johnson
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 34.6:
        non_striker: E Threlkeld
        bowler: E Anderson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: GM Johnson
    - 34.7:
        non_striker: E Threlkeld
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Johnson
    - 35.1:
        non_striker: GM Johnson
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 35.2:
        non_striker: GM Johnson
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 35.3:
        non_striker: GM Johnson
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 35.4:
        non_striker: GM Johnson
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 35.5:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
    - 35.6:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Johnson
    - 36.1:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Johnson
    - 36.2:
        non_striker: GM Johnson
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 36.3:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Johnson
        wicket:
          player_out: GM Johnson
          fielders:
          - E Corney
          kind: run out
    - 36.4:
        non_striker: DEM Carter
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 36.5:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DEM Carter
    - 36.6:
        non_striker: E Threlkeld
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DEM Carter
    - 37.1:
        non_striker: DEM Carter
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 37.2:
        non_striker: DEM Carter
        bowler: MJ Robbins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Threlkeld
    - 37.3:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DEM Carter
    - 37.4:
        non_striker: DEM Carter
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 37.5:
        non_striker: DEM Carter
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 37.6:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DEM Carter
        wicket:
          player_out: DEM Carter
          kind: bowled
    - 38.1:
        non_striker: TG Norris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 38.2:
        non_striker: TG Norris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 38.3:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 38.4:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 38.5:
        non_striker: TG Norris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 38.6:
        non_striker: TG Norris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 39.1:
        non_striker: TG Norris
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 39.2:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 39.3:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 39.4:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 39.5:
        non_striker: TG Norris
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 39.6:
        non_striker: TG Norris
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 40.1:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 40.2:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 40.3:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TG Norris
    - 40.4:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 40.5:
        non_striker: TG Norris
        bowler: C Skelton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 40.6:
        non_striker: TG Norris
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 41.1:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 41.2:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 41.3:
        non_striker: TG Norris
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 41.4:
        non_striker: TG Norris
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 41.5:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 41.6:
        non_striker: TG Norris
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 42.1:
        non_striker: TG Norris
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 42.2:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 42.3:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 42.4:
        non_striker: TG Norris
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 42.5:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 42.6:
        non_striker: TG Norris
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 43.1:
        non_striker: TG Norris
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 43.2:
        non_striker: TG Norris
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 43.3:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
        wicket:
          player_out: TG Norris
          fielders:
          - KA Jones
          kind: caught
    - 43.4:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 43.5:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 43.6:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
        wicket:
          player_out: HE Jones
          fielders:
          - SN Luff
          kind: caught
    - 44.1:
        non_striker: S Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 44.2:
        non_striker: S Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 44.3:
        non_striker: S Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 44.4:
        non_striker: S Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 44.5:
        non_striker: S Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 44.6:
        non_striker: S Morris
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 45.1:
        non_striker: S Morris
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 45.2:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 45.3:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 45.4:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 45.5:
        non_striker: E Threlkeld
        bowler: MJ Robbins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Morris
    - 45.6:
        non_striker: S Morris
        bowler: MJ Robbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 46.1:
        non_striker: S Morris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 46.2:
        non_striker: S Morris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 46.3:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 46.4:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 46.5:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 46.6:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 47.1:
        non_striker: S Morris
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 47.2:
        non_striker: S Morris
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 47.3:
        non_striker: S Morris
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 47.4:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 47.5:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 47.6:
        non_striker: E Threlkeld
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 48.1:
        non_striker: S Morris
        bowler: Sophia Smale
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 48.2:
        non_striker: S Morris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 48.3:
        non_striker: S Morris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 48.4:
        non_striker: S Morris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 48.5:
        non_striker: S Morris
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 48.6:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 48.7:
        non_striker: E Threlkeld
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 49.1:
        non_striker: S Morris
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 49.2:
        non_striker: S Morris
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Threlkeld
    - 49.3:
        non_striker: S Morris
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 49.4:
        non_striker: S Morris
        bowler: E Anderson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: E Threlkeld
    - 49.5:
        non_striker: S Morris
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 49.6:
        non_striker: S Morris
        bowler: E Anderson
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: E Threlkeld
    - 49.7:
        non_striker: S Morris
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: A Griffiths
            out: E Anderson
            reason: excluded - high full pitched balls
            role: bowler
        batsman: E Threlkeld
    - 49.8:
        non_striker: S Morris
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 49.9:
        non_striker: S Morris
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
- 2nd innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sophia Smale
    - 0.2:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 0.3:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 0.4:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.5:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.6:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.1:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.2:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.3:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.4:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.5:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.6:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 2.1:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 2.2:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.3:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sophia Smale
    - 2.4:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 2.5:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.6:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.1:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.2:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 3.3:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 3.4:
        non_striker: E Corney
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.5:
        non_striker: E Corney
        bowler: GM Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 3.6:
        non_striker: E Corney
        bowler: GM Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sophia Smale
    - 3.7:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.1:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.2:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 4.3:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 4.4:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 4.5:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.6:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 4.7:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 5.1:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.2:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Corney
    - 5.3:
        non_striker: E Corney
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 5.4:
        non_striker: E Corney
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 5.5:
        non_striker: E Corney
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 5.6:
        non_striker: E Corney
        bowler: GM Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 6.1:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.2:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 6.3:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.4:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 6.5:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 6.6:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 6.7:
        non_striker: E Corney
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 7.1:
        non_striker: E Corney
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 7.2:
        non_striker: E Corney
        bowler: GM Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 7.3:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 7.4:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.5:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          kind: lbw
    - 7.6:
        non_striker: Sophia Smale
        bowler: GM Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 8.1:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 8.2:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.3:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.4:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.5:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.6:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 8.7:
        non_striker: Sophia Smale
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 9.1:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 9.2:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 9.3:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 9.4:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Sophia Smale
    - 9.5:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 9.6:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 10.1:
        non_striker: SN Luff
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 10.2:
        non_striker: Sophia Smale
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.3:
        non_striker: Sophia Smale
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.4:
        non_striker: Sophia Smale
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 10.5:
        non_striker: Sophia Smale
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 10.6:
        non_striker: Sophia Smale
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 11.1:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 11.2:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 11.3:
        non_striker: Sophia Smale
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 11.4:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          kind: bowled
    - 11.5:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 11.6:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 12.1:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 12.2:
        non_striker: SN Luff
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 12.3:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.4:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.5:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 12.6:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 13.1:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.2:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 13.3:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.4:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 13.5:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 13.6:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.1:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 14.2:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 14.3:
        non_striker: SN Luff
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.4:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SN Luff
    - 14.5:
        non_striker: SN Luff
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.6:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 14.7:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.1:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.2:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 15.3:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 15.4:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.5:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.6:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.1:
        non_striker: SN Luff
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.2:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.3:
        non_striker: SN Luff
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 16.4:
        non_striker: SN Luff
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.5:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.6:
        non_striker: FC Wilson
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.1:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.2:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.3:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.4:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.5:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.6:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 18.1:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.2:
        non_striker: FC Wilson
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 18.3:
        non_striker: SN Luff
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.4:
        non_striker: FC Wilson
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 18.5:
        non_striker: FC Wilson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 18.6:
        non_striker: FC Wilson
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.1:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 19.2:
        non_striker: SN Luff
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.3:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.4:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.5:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.6:
        non_striker: FC Wilson
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
