---
meta:
  data_version: 0.92
  created: '2024-07-12'
  revision: 1
info:
  balls_per_over: 6
  city: Worcester
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-07-12'
  gender: female
  match_type: ODM
  outcome:
    winner: Western Storm
    by:
      runs: 182
  overs: 50
  players:
    Western Storm:
    - E Corney
    - Sophia Smale
    - SN Luff
    - FC Wilson
    - NAJ Wraith
    - N Holland
    - A Wellington
    - A Griffiths
    - IECM Wong
    - C Skelton
    - E Anderson
    Central Sparks:
    - E Jones
    - C Brewer
    - AJ Freeborn
    - D Perrin
    - C Webb
    - KL George
    - B Ellis
    - RA Fackrell
    - GK Davis
    - G Potts
    - HL Baker
  registry:
    people:
      A Griffiths: '091001f8'
      A Wellington: 9b3bcca4
      AJ Freeborn: c6da6ebf
      B Ellis: 370a88ac
      C Brewer: baf11c9a
      C Skelton: db362015
      C Webb: 1f4a8a2a
      D Perrin: bfa0fa33
      E Anderson: 5f86ce69
      E Corney: 2406424c
      E Jones: 971cb321
      FC Wilson: a28132bd
      G Potts: e3a93585
      GK Davis: '54719239'
      HL Baker: cefad9fd
      IECM Wong: e5b17517
      J Ibbotson: 7318fdbf
      KL George: e69dbbef
      N Holland: aefd0567
      NAJ Wraith: 1ec1998e
      RA Fackrell: b074cd46
      S Widdup: 65bf2837
      SN Luff: e19307f3
      Sophia Smale: c296dba1
      Wayne Noon: 736e1761
  teams:
  - Western Storm
  - Central Sparks
  toss:
    winner: Central Sparks
    decision: field
  umpires:
  - J Ibbotson
  - S Widdup
  venue: County Ground, New Road, Worcester
innings:
- 1st innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: Sophia Smale
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 0.2:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.3:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 0.4:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sophia Smale
    - 0.5:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.6:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 0.7:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 1.1:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 1.2:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Corney
    - 1.3:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 1.4:
        non_striker: E Corney
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.5:
        non_striker: E Corney
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.6:
        non_striker: E Corney
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 1.7:
        non_striker: E Corney
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.1:
        non_striker: Sophia Smale
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 2.2:
        non_striker: Sophia Smale
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 2.3:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 2.4:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 2.5:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 2.6:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 3.1:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.2:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 3.3:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 3.4:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 3.5:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Corney
    - 3.6:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Corney
    - 3.7:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 3.8:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.9:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Corney
    - 3.10:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 3.11:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 3.12:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 4.1:
        non_striker: Sophia Smale
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.2:
        non_striker: Sophia Smale
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.3:
        non_striker: Sophia Smale
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.4:
        non_striker: Sophia Smale
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.5:
        non_striker: Sophia Smale
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 4.6:
        non_striker: Sophia Smale
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.1:
        non_striker: E Corney
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 5.2:
        non_striker: E Corney
        bowler: KL George
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sophia Smale
    - 5.3:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.4:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.5:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 5.6:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 5.7:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: E Corney
    - 5.8:
        non_striker: Sophia Smale
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 6.1:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 6.2:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 6.3:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 6.4:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sophia Smale
    - 6.5:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 6.6:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 1
          total: 4
          batsman: 3
        extras:
          noballs: 1
        batsman: Sophia Smale
    - 6.7:
        non_striker: Sophia Smale
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 7.1:
        non_striker: E Corney
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 7.2:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.3:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.4:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.5:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 7.6:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 8.1:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.2:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.3:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.4:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.5:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 8.6:
        non_striker: E Corney
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 9.1:
        non_striker: E Corney
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 9.2:
        non_striker: E Corney
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 9.3:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 9.4:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 9.5:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 9.6:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Corney
    - 10.1:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 10.2:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 10.3:
        non_striker: Sophia Smale
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 10.4:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 10.5:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 10.6:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 11.1:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 11.2:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.3:
        non_striker: E Corney
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 11.4:
        non_striker: E Corney
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 11.5:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 11.6:
        non_striker: E Corney
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 12.1:
        non_striker: Sophia Smale
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 12.2:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
    - 12.3:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 12.4:
        non_striker: Sophia Smale
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 12.5:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 12.6:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 13.1:
        non_striker: E Corney
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 13.2:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 13.3:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Corney
    - 13.4:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 13.5:
        non_striker: E Corney
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 13.6:
        non_striker: Sophia Smale
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
    - 14.1:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sophia Smale
    - 14.2:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sophia Smale
    - 14.3:
        non_striker: Sophia Smale
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Corney
    - 14.4:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sophia Smale
        wicket:
          player_out: Sophia Smale
          fielders:
          - C Webb
          kind: caught
    - 14.5:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 14.6:
        non_striker: E Corney
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.1:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Corney
        wicket:
          player_out: E Corney
          kind: bowled
    - 15.2:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.3:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.4:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.5:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 15.6:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.1:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.2:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 16.3:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 16.4:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.5:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 16.6:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.1:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.2:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.3:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 17.4:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.5:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 17.6:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 18.1:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 18.2:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.3:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 18.4:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 18.5:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 18.6:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 19.1:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.2:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.3:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 19.4:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 19.5:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SN Luff
    - 19.6:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.1:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.2:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.3:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.4:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 20.5:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.6:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.1:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 21.2:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 21.3:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.4:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.5:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.6:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 22.1:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.2:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 22.3:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 22.4:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 22.5:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.6:
        non_striker: FC Wilson
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.1:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 23.2:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 23.3:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.4:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.5:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.6:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.7:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 24.1:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 24.2:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 24.3:
        non_striker: FC Wilson
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.4:
        non_striker: FC Wilson
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.5:
        non_striker: FC Wilson
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.6:
        non_striker: FC Wilson
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.1:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.2:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.3:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 25.4:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.5:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.6:
        non_striker: FC Wilson
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 26.1:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 26.2:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 26.3:
        non_striker: FC Wilson
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 26.4:
        non_striker: FC Wilson
        bowler: B Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 26.5:
        non_striker: FC Wilson
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 26.6:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          kind: bowled
    - 26.7:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 27.1:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 27.2:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 27.3:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 27.4:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 27.5:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 27.6:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 28.1:
        non_striker: NAJ Wraith
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 28.2:
        non_striker: NAJ Wraith
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 28.3:
        non_striker: NAJ Wraith
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 28.4:
        non_striker: NAJ Wraith
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 28.5:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 28.6:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 29.1:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 29.2:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 29.3:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 29.4:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 29.5:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 29.6:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 30.1:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 30.2:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 30.3:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 30.4:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 30.5:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 30.6:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 31.1:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 31.2:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 31.3:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 31.4:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 31.5:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 31.6:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 31.7:
        non_striker: NAJ Wraith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 32.1:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.2:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.3:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.4:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAJ Wraith
    - 32.5:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.6:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NAJ Wraith
    - 32.7:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          fielders:
          - RA Fackrell
          kind: caught
    - 33.1:
        non_striker: N Holland
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SN Luff
    - 33.2:
        non_striker: N Holland
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 33.3:
        non_striker: N Holland
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 33.4:
        non_striker: N Holland
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 33.5:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Holland
        wicket:
          player_out: N Holland
          kind: bowled
    - 33.6:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 33.7:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 33.8:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 34.1:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 34.2:
        non_striker: A Wellington
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 34.3:
        non_striker: A Wellington
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 34.4:
        non_striker: A Wellington
        bowler: B Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 34.5:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 34.6:
        non_striker: SN Luff
        bowler: B Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 35.1:
        non_striker: A Wellington
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.2:
        non_striker: A Wellington
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.3:
        non_striker: A Wellington
        bowler: KL George
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 35.4:
        non_striker: A Wellington
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 35.5:
        non_striker: A Wellington
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 35.6:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: A Wellington
    - 35.7:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Wellington
    - 35.8:
        non_striker: SN Luff
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 36.1:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SN Luff
    - 36.2:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 36.3:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Wellington
    - 36.4:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 36.5:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 36.6:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 36.7:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 37.1:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 37.2:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 37.3:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 37.4:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 37.5:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 37.6:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 38.1:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 38.2:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 38.3:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 38.4:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 38.5:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 38.6:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 39.1:
        non_striker: A Wellington
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 39.2:
        non_striker: A Wellington
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 39.3:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 39.4:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 39.5:
        non_striker: A Wellington
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 39.6:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 40.1:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Luff
    - 40.2:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 40.3:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 40.4:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 40.5:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 40.6:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 41.1:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 41.2:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 41.3:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 41.4:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 41.5:
        non_striker: A Wellington
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 41.6:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Wellington
    - 42.1:
        non_striker: SN Luff
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 42.2:
        non_striker: SN Luff
        bowler: GK Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 42.3:
        non_striker: SN Luff
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 42.4:
        non_striker: SN Luff
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 42.5:
        non_striker: A Wellington
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 42.6:
        non_striker: SN Luff
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 43.1:
        non_striker: A Wellington
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 43.2:
        non_striker: A Wellington
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 43.3:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 43.4:
        non_striker: A Wellington
        bowler: HL Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 43.5:
        non_striker: A Wellington
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 43.6:
        non_striker: SN Luff
        bowler: HL Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 44.1:
        non_striker: SN Luff
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 44.2:
        non_striker: SN Luff
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 44.3:
        non_striker: A Wellington
        bowler: GK Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 44.4:
        non_striker: SN Luff
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 44.5:
        non_striker: SN Luff
        bowler: GK Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 44.6:
        non_striker: SN Luff
        bowler: GK Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 45.1:
        non_striker: A Wellington
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 45.2:
        non_striker: A Wellington
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 45.3:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 45.4:
        non_striker: A Wellington
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 45.5:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 45.6:
        non_striker: SN Luff
        bowler: RA Fackrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Wellington
    - 46.1:
        non_striker: A Wellington
        bowler: G Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SN Luff
    - 46.2:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 46.3:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 46.4:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 46.5:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Wellington
    - 46.6:
        non_striker: SN Luff
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 47.1:
        non_striker: A Wellington
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          kind: caught and bowled
    - 47.2:
        non_striker: A Wellington
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
    - 47.3:
        non_striker: A Wellington
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Griffiths
        wicket:
          player_out: A Griffiths
          fielders:
          - HL Baker
          kind: caught
    - 47.4:
        non_striker: A Wellington
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IECM Wong
    - 47.5:
        non_striker: IECM Wong
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
    - 47.6:
        non_striker: IECM Wong
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Wellington
    - 48.1:
        non_striker: IECM Wong
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 48.2:
        non_striker: IECM Wong
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Wellington
    - 48.3:
        non_striker: IECM Wong
        bowler: G Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Wellington
        wicket:
          player_out: A Wellington
          fielders:
          - AJ Freeborn
          kind: caught
    - 48.4:
        non_striker: IECM Wong
        bowler: G Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Skelton
    - 48.5:
        non_striker: IECM Wong
        bowler: G Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 48.6:
        non_striker: C Skelton
        bowler: G Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IECM Wong
    - 49.1:
        non_striker: IECM Wong
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Skelton
    - 49.2:
        non_striker: IECM Wong
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Skelton
    - 49.3:
        non_striker: C Skelton
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IECM Wong
        wicket:
          player_out: IECM Wong
          kind: caught and bowled
    - 49.4:
        non_striker: C Skelton
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
    - 49.5:
        non_striker: C Skelton
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Anderson
        wicket:
          player_out: E Anderson
          kind: bowled
- 2nd innings:
    team: Central Sparks
    deliveries:
    - 0.1:
        non_striker: C Brewer
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          kind: bowled
    - 0.2:
        non_striker: C Brewer
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
        wicket:
          player_out: AJ Freeborn
          fielders:
          - NAJ Wraith
          kind: caught
    - 0.3:
        non_striker: C Brewer
        bowler: IECM Wong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 0.4:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 0.5:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 0.6:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 1.1:
        non_striker: C Brewer
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 1.2:
        non_striker: C Brewer
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 1.3:
        non_striker: C Brewer
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.4:
        non_striker: C Brewer
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.5:
        non_striker: C Brewer
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.6:
        non_striker: C Brewer
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 1.7:
        non_striker: C Brewer
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 1.8:
        non_striker: C Brewer
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 2.1:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 2.2:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 2.3:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 2.4:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 2.5:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 2.6:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
    - 2.7:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Brewer
    - 2.8:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Brewer
        wicket:
          player_out: C Brewer
          kind: lbw
    - 2.9:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Webb
    - 2.10:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 2.11:
        non_striker: D Perrin
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 3.1:
        non_striker: C Webb
        bowler: E Anderson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: D Perrin
    - 3.2:
        non_striker: C Webb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.3:
        non_striker: C Webb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.4:
        non_striker: C Webb
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 3.5:
        non_striker: C Webb
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 3.6:
        non_striker: C Webb
        bowler: E Anderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 3.7:
        non_striker: C Webb
        bowler: E Anderson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D Perrin
    - 3.8:
        non_striker: D Perrin
        bowler: E Anderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Webb
    - 4.1:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.2:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.3:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 4.4:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.5:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 4.6:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 5.1:
        non_striker: D Perrin
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 5.2:
        non_striker: D Perrin
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 5.3:
        non_striker: D Perrin
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 5.4:
        non_striker: D Perrin
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 5.5:
        non_striker: C Webb
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 5.6:
        non_striker: C Webb
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 6.1:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 6.2:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 6.3:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 6.4:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 6.5:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 6.6:
        non_striker: C Webb
        bowler: IECM Wong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 7.1:
        non_striker: D Perrin
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Webb
    - 7.2:
        non_striker: C Webb
        bowler: E Anderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 7.3:
        non_striker: D Perrin
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 7.4:
        non_striker: D Perrin
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 7.5:
        non_striker: D Perrin
        bowler: E Anderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 7.6:
        non_striker: D Perrin
        bowler: E Anderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Webb
    - 8.1:
        non_striker: C Webb
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 8.2:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
    - 8.3:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Webb
        wicket:
          player_out: C Webb
          fielders:
          - Sophia Smale
          kind: caught
    - 8.4:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 8.5:
        non_striker: KL George
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 8.6:
        non_striker: KL George
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 9.1:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 9.2:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 9.3:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 9.4:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 9.5:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 9.6:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 10.1:
        non_striker: KL George
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 10.2:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 10.3:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 10.4:
        non_striker: KL George
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Perrin
    - 10.5:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
    - 10.6:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 11.1:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 11.2:
        non_striker: D Perrin
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 11.3:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.4:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 11.5:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 11.6:
        non_striker: KL George
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.1:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 12.2:
        non_striker: KL George
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.3:
        non_striker: KL George
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 12.4:
        non_striker: KL George
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 12.5:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 12.6:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
        wicket:
          player_out: KL George
          fielders:
          - IECM Wong
          kind: caught
    - 13.1:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 13.2:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 13.3:
        non_striker: D Perrin
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 13.4:
        non_striker: D Perrin
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 13.5:
        non_striker: D Perrin
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Ellis
    - 13.6:
        non_striker: D Perrin
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 14.1:
        non_striker: B Ellis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Perrin
    - 14.2:
        non_striker: D Perrin
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Ellis
    - 14.3:
        non_striker: B Ellis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Perrin
    - 14.4:
        non_striker: B Ellis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 14.5:
        non_striker: B Ellis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 14.6:
        non_striker: B Ellis
        bowler: A Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Perrin
    - 14.7:
        non_striker: B Ellis
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
    - 15.1:
        non_striker: D Perrin
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 15.2:
        non_striker: D Perrin
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 15.3:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Perrin
    - 15.4:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Perrin
        wicket:
          player_out: D Perrin
          kind: lbw
    - 15.5:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 15.6:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 16.1:
        non_striker: RA Fackrell
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 16.2:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 16.3:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 16.4:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Fackrell
    - 16.5:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 16.6:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
    - 16.7:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Fackrell
        wicket:
          player_out: RA Fackrell
          kind: bowled
    - 17.1:
        non_striker: GK Davis
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 17.2:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 17.3:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 17.4:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 17.5:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 17.6:
        non_striker: B Ellis
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 18.1:
        non_striker: GK Davis
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 18.2:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 18.3:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 18.4:
        non_striker: GK Davis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 18.5:
        non_striker: GK Davis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 18.6:
        non_striker: GK Davis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 19.1:
        non_striker: B Ellis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 19.2:
        non_striker: B Ellis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 19.3:
        non_striker: GK Davis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 19.4:
        non_striker: GK Davis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 19.5:
        non_striker: GK Davis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 19.6:
        non_striker: GK Davis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 20.1:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 20.2:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 20.3:
        non_striker: GK Davis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 20.4:
        non_striker: GK Davis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 20.5:
        non_striker: GK Davis
        bowler: C Skelton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Ellis
    - 20.6:
        non_striker: GK Davis
        bowler: C Skelton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 21.1:
        non_striker: GK Davis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Ellis
    - 21.2:
        non_striker: GK Davis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ellis
    - 21.3:
        non_striker: B Ellis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 21.4:
        non_striker: B Ellis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 21.5:
        non_striker: B Ellis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Davis
    - 21.6:
        non_striker: GK Davis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 22.1:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
    - 22.2:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Davis
        wicket:
          player_out: GK Davis
          fielders:
          - FC Wilson
          kind: run out
    - 22.3:
        non_striker: G Potts
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 22.4:
        non_striker: G Potts
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 22.5:
        non_striker: G Potts
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 22.6:
        non_striker: G Potts
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 23.1:
        non_striker: B Ellis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 23.2:
        non_striker: B Ellis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 23.3:
        non_striker: B Ellis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 23.4:
        non_striker: B Ellis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 23.5:
        non_striker: B Ellis
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Potts
    - 23.6:
        non_striker: G Potts
        bowler: Sophia Smale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ellis
    - 24.1:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 24.2:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 24.3:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
    - 24.4:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Potts
        wicket:
          player_out: G Potts
          kind: bowled
    - 24.5:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HL Baker
    - 24.6:
        non_striker: B Ellis
        bowler: C Skelton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HL Baker
        wicket:
          player_out: HL Baker
          kind: lbw
