---
meta:
  data_version: 0.92
  created: '2024-09-02'
  revision: 1
info:
  balls_per_over: 6
  city: Southport
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2024-09-01'
  gender: female
  match_type: ODM
  outcome:
    winner: Northern Diamonds
    by:
      runs: 86
  overs: 50
  players:
    Northern Diamonds:
    - L Winfield-Hill
    - EK Marlow
    - HJ Armitage
    - SL Kalis
    - EA Burns
    - BA Langston
    - K Fraser
    - A Glen
    - PE Turner
    - KA Levick
    - R Slater
    Thunder:
    - A Clarke
    - EL Lamb
    - E Jones
    - S Smale
    - FMK Morris
    - E Threlkeld
    - ND Dattani
    - TG Norris
    - PC Graham
    - HE Jones
    - S Morris
  registry:
    people:
      A Clarke: 9417b5b6
      A Glen: 9da0d1e5
      BA Langston: fb192f98
      E Jones: 971cb321
      E Threlkeld: c66c73f9
      EA Burns: 2e0b6638
      EK Marlow: ac574559
      EL Lamb: '02181d9a'
      FMK Morris: 3a9b3866
      HE Jones: f7b74efa
      HJ Armitage: f05167d2
      J Naeem: 0dc3fee0
      K Fraser: a0a65375
      KA Levick: 8f30d191
      L Winfield-Hill: 5230a33d
      ND Dattani: 13c19f32
      Naeem Ashraf: 1866938c
      PC Graham: b5c83d22
      PE Turner: 53e25aa3
      R Slater: 8a452195
      S Morris: '76419733'
      S Smale: 3247d54e
      SL Kalis: 2b150c6b
      SM Bartlett: 7ba18406
      TG Norris: 8ae7bb3e
  teams:
  - Northern Diamonds
  - Thunder
  toss:
    winner: Thunder
    decision: field
  umpires:
  - J Naeem
  - Naeem Ashraf
  venue: Trafalgar Road Ground, Southport
innings:
- 1st innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: EK Marlow
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 0.2:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.3:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 0.4:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 0.5:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.6:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 0.7:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 1.1:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.2:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 1.3:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 1.4:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 1.5:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 1.6:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.1:
        non_striker: EK Marlow
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 2.2:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.3:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.4:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.5:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 2.6:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 2.7:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 3.1:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.2:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.3:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.4:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.5:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 3.6:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 4.1:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 4.2:
        non_striker: EK Marlow
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.3:
        non_striker: EK Marlow
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 4.4:
        non_striker: L Winfield-Hill
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 4.5:
        non_striker: EK Marlow
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 4.6:
        non_striker: EK Marlow
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.1:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 5.2:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 5.3:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.4:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 5.5:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 5.6:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 6.1:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 6.2:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 6.3:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 6.4:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 6.5:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 6.6:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.1:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 7.2:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Winfield-Hill
    - 7.3:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.4:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.5:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 7.6:
        non_striker: L Winfield-Hill
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 8.1:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.2:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.3:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 8.4:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 8.5:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 8.6:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 9.1:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EK Marlow
    - 9.2:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 9.3:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.4:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.5:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.6:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 9.7:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 10.1:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.2:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 10.3:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 10.4:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 10.5:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 10.6:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 11.1:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 11.2:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield-Hill
    - 11.3:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 11.4:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 11.5:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 11.6:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 11.7:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 12.1:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.2:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 12.3:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 12.4:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.5:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 12.6:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 13.1:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 13.2:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 13.3:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 13.4:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 13.5:
        non_striker: L Winfield-Hill
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 13.6:
        non_striker: EK Marlow
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.1:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 14.2:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 14.3:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 14.4:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EK Marlow
    - 14.5:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 14.6:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.1:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 15.2:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.3:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.4:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.5:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 15.6:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 16.1:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 16.2:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 16.3:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 16.4:
        non_striker: EK Marlow
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 16.5:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 16.6:
        non_striker: L Winfield-Hill
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 17.1:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 17.2:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 17.3:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 17.4:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Winfield-Hill
    - 17.5:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 17.6:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 18.1:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 18.2:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 18.3:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
    - 18.4:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 18.5:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 18.6:
        non_striker: L Winfield-Hill
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 19.1:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 19.2:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield-Hill
    - 19.3:
        non_striker: L Winfield-Hill
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 19.4:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield-Hill
    - 19.5:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield-Hill
        wicket:
          player_out: L Winfield-Hill
          kind: bowled
    - 19.6:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 20.1:
        non_striker: HJ Armitage
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 20.2:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: bowled
    - 20.3:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.4:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.5:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.6:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.1:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 21.2:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.3:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.4:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 21.5:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.6:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.7:
        non_striker: EK Marlow
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 22.1:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 22.2:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 22.3:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 22.4:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 22.5:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 22.6:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 23.1:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 23.2:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 23.3:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 23.4:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
    - 23.5:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 23.6:
        non_striker: EK Marlow
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.1:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EK Marlow
    - 24.2:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 24.3:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.4:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.5:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 24.6:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 24.7:
        non_striker: EK Marlow
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 25.1:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EK Marlow
        wicket:
          player_out: EK Marlow
          fielders:
          - EL Lamb
          kind: caught
    - 25.2:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 25.3:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 25.4:
        non_striker: EA Burns
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 25.5:
        non_striker: EA Burns
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 25.6:
        non_striker: EA Burns
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 26.1:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 26.2:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 26.3:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 26.4:
        non_striker: EA Burns
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 26.5:
        non_striker: SL Kalis
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 26.6:
        non_striker: EA Burns
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 27.1:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 27.2:
        non_striker: EA Burns
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 27.3:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 27.4:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Burns
    - 27.5:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 27.6:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 28.1:
        non_striker: SL Kalis
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Burns
    - 28.2:
        non_striker: EA Burns
        bowler: S Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 28.3:
        non_striker: EA Burns
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 28.4:
        non_striker: SL Kalis
        bowler: S Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EA Burns
    - 28.5:
        non_striker: EA Burns
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.6:
        non_striker: EA Burns
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 29.1:
        non_striker: EA Burns
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 29.2:
        non_striker: EA Burns
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 29.3:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 29.4:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
    - 29.5:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Burns
        wicket:
          player_out: EA Burns
          fielders:
          - TG Norris
          kind: caught
    - 29.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 30.1:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 30.2:
        non_striker: SL Kalis
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 30.3:
        non_striker: SL Kalis
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 30.4:
        non_striker: SL Kalis
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 30.5:
        non_striker: SL Kalis
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 30.6:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 31.1:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 31.2:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 31.3:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 31.4:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 31.5:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 31.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 32.1:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 32.2:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 32.3:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 32.4:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 32.5:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 32.6:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 33.1:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 33.2:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 33.3:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 33.4:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 33.5:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 33.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 34.1:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 34.2:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 34.3:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 34.4:
        non_striker: SL Kalis
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 34.5:
        non_striker: BA Langston
        bowler: S Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 34.6:
        non_striker: SL Kalis
        bowler: S Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 35.1:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 35.2:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 35.3:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 35.4:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 35.5:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 35.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 36.1:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 36.2:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 36.3:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Langston
    - 36.4:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 36.5:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 36.6:
        non_striker: SL Kalis
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Langston
    - 37.1:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 37.2:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 37.3:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 37.4:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 37.5:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 37.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 38.1:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 38.2:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 38.3:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 38.4:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 38.5:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 38.6:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 38.7:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 38.8:
        non_striker: BA Langston
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 39.1:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 39.2:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 39.3:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 39.4:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 39.5:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 39.6:
        non_striker: BA Langston
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 40.1:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 40.2:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 40.3:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 40.4:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Langston
    - 40.5:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 40.6:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 40.7:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 41.1:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Langston
    - 41.2:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 41.3:
        non_striker: BA Langston
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 41.4:
        non_striker: BA Langston
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 41.5:
        non_striker: BA Langston
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 41.6:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 42.1:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 42.2:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 42.3:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 42.4:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 42.5:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 42.6:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 43.1:
        non_striker: BA Langston
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 43.2:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 43.3:
        non_striker: BA Langston
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 43.4:
        non_striker: BA Langston
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 43.5:
        non_striker: BA Langston
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 43.6:
        non_striker: BA Langston
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 43.7:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 44.1:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 44.2:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 44.3:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 44.4:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 44.5:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 44.6:
        non_striker: SL Kalis
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 45.1:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 45.2:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BA Langston
    - 45.3:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 45.4:
        non_striker: BA Langston
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 45.5:
        non_striker: BA Langston
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 45.6:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Langston
    - 45.7:
        non_striker: SL Kalis
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 46.1:
        non_striker: BA Langston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          fielders:
          - S Smale
          kind: caught
    - 46.2:
        non_striker: BA Langston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 46.3:
        non_striker: BA Langston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Fraser
    - 46.4:
        non_striker: BA Langston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 46.5:
        non_striker: K Fraser
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 46.6:
        non_striker: BA Langston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 47.1:
        non_striker: K Fraser
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 47.2:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
    - 47.3:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Fraser
    - 47.4:
        non_striker: K Fraser
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 47.5:
        non_striker: K Fraser
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 47.6:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Fraser
        wicket:
          player_out: K Fraser
          fielders:
          - E Jones
          kind: caught
    - 48.1:
        non_striker: A Glen
        bowler: ND Dattani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Langston
    - 48.2:
        non_striker: A Glen
        bowler: ND Dattani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Langston
    - 48.3:
        non_striker: A Glen
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Langston
    - 48.4:
        non_striker: A Glen
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 48.5:
        non_striker: BA Langston
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 48.6:
        non_striker: A Glen
        bowler: ND Dattani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Langston
    - 48.7:
        non_striker: A Glen
        bowler: ND Dattani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 49.1:
        non_striker: A Glen
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Langston
    - 49.2:
        non_striker: A Glen
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Langston
    - 49.3:
        non_striker: A Glen
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Langston
    - 49.4:
        non_striker: BA Langston
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Glen
    - 49.5:
        non_striker: A Glen
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Langston
    - 49.6:
        non_striker: A Glen
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Langston
- 2nd innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: EL Lamb
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 0.2:
        non_striker: EL Lamb
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 0.3:
        non_striker: A Clarke
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 0.4:
        non_striker: A Clarke
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.5:
        non_striker: A Clarke
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 0.6:
        non_striker: A Clarke
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 0.7:
        non_striker: A Clarke
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.8:
        non_striker: A Clarke
        bowler: EA Burns
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: EL Lamb
    - 0.9:
        non_striker: A Clarke
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 0.10:
        non_striker: A Clarke
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 1.1:
        non_striker: A Clarke
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.2:
        non_striker: A Clarke
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EL Lamb
    - 1.3:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 1.4:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 1.5:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 1.6:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 2.1:
        non_striker: EL Lamb
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Clarke
    - 2.2:
        non_striker: EL Lamb
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 2.3:
        non_striker: EL Lamb
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 2.4:
        non_striker: EL Lamb
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 2.5:
        non_striker: A Clarke
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.6:
        non_striker: EL Lamb
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 3.1:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 3.2:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Clarke
    - 3.3:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Clarke
    - 3.4:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 3.5:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 3.6:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 4.1:
        non_striker: A Clarke
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.2:
        non_striker: EL Lamb
        bowler: BA Langston
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: A Clarke
    - 4.3:
        non_striker: EL Lamb
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Clarke
    - 4.4:
        non_striker: A Clarke
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 4.5:
        non_striker: A Clarke
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.6:
        non_striker: A Clarke
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.7:
        non_striker: A Clarke
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.1:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
        wicket:
          player_out: A Clarke
          kind: lbw
    - 5.2:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.3:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.4:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 5.5:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 5.6:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 6.1:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.2:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.3:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 6.4:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.5:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.6:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.1:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 7.2:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 7.3:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 7.4:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.5:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.6:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 8.1:
        non_striker: EL Lamb
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.2:
        non_striker: EL Lamb
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.3:
        non_striker: EL Lamb
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 8.4:
        non_striker: EL Lamb
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 8.5:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 8.6:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.1:
        non_striker: EL Lamb
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.2:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.3:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 9.4:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          kind: bowled
    - 9.5:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 9.6:
        non_striker: S Smale
        bowler: R Slater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 9.7:
        non_striker: E Jones
        bowler: R Slater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 10.1:
        non_striker: S Smale
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.2:
        non_striker: S Smale
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.3:
        non_striker: S Smale
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 10.4:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 10.5:
        non_striker: S Smale
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 10.6:
        non_striker: S Smale
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 11.1:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.2:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 11.3:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 11.4:
        non_striker: S Smale
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 11.5:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 11.6:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 12.1:
        non_striker: E Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 12.2:
        non_striker: S Smale
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 12.3:
        non_striker: S Smale
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 12.4:
        non_striker: S Smale
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 12.5:
        non_striker: S Smale
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 12.6:
        non_striker: S Smale
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 13.1:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 13.2:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 13.3:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 13.4:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 13.5:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 13.6:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 14.1:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 14.2:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 14.3:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 14.4:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 14.5:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 14.6:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 15.1:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 15.2:
        non_striker: S Smale
        bowler: EA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 15.3:
        non_striker: S Smale
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 15.4:
        non_striker: S Smale
        bowler: EA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 15.5:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 15.6:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 15.7:
        non_striker: E Jones
        bowler: EA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 16.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 16.2:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 16.3:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 16.4:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 16.5:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 16.6:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 17.1:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 17.2:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 17.3:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 17.4:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 17.5:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 17.6:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 18.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 18.2:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 18.3:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 18.4:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 18.5:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 18.6:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: E Jones
    - 19.1:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 19.2:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 19.3:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 19.4:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 19.5:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 19.6:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.1:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 20.2:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 20.3:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.4:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.5:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 20.6:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 21.1:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 21.2:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 21.3:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 21.4:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 21.5:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 21.6:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 22.1:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 22.2:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 22.3:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 22.4:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 22.5:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 22.6:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 23.1:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 23.2:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 23.3:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 23.4:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 23.5:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 23.6:
        non_striker: S Smale
        bowler: PE Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 24.1:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 24.2:
        non_striker: E Jones
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 24.3:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 24.4:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 24.5:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 24.6:
        non_striker: E Jones
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 25.1:
        non_striker: S Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 25.2:
        non_striker: E Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 25.3:
        non_striker: S Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 25.4:
        non_striker: S Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 25.5:
        non_striker: S Smale
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 25.6:
        non_striker: E Jones
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 26.1:
        non_striker: E Jones
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 26.2:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 26.3:
        non_striker: E Jones
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 26.4:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 26.5:
        non_striker: E Jones
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 26.6:
        non_striker: E Jones
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 27.1:
        non_striker: E Jones
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 27.2:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 27.3:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Jones
    - 27.4:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 27.5:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 27.6:
        non_striker: S Smale
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 28.1:
        non_striker: E Jones
        bowler: A Glen
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: S Smale
    - 28.2:
        non_striker: E Jones
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 28.3:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 28.4:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Jones
    - 28.5:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Jones
    - 28.6:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Jones
    - 28.7:
        non_striker: E Jones
        bowler: A Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Smale
    - 28.8:
        non_striker: S Smale
        bowler: A Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 29.1:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
    - 29.2:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Smale
    - 29.3:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Smale
        wicket:
          player_out: S Smale
          kind: bowled
    - 29.4:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 29.5:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 29.6:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 29.7:
        non_striker: E Jones
        bowler: PE Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 30.1:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
    - 30.2:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Jones
        wicket:
          player_out: E Jones
          fielders:
          - HJ Armitage
          kind: caught
    - 30.3:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 30.4:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          kind: bowled
    - 30.5:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 30.6:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 31.1:
        non_striker: ND Dattani
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 31.2:
        non_striker: ND Dattani
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 31.3:
        non_striker: ND Dattani
        bowler: PE Turner
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: FMK Morris
    - 31.4:
        non_striker: ND Dattani
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FMK Morris
    - 31.5:
        non_striker: FMK Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 31.6:
        non_striker: FMK Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 32.1:
        non_striker: ND Dattani
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 32.2:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 32.3:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
    - 32.4:
        non_striker: FMK Morris
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Dattani
    - 32.5:
        non_striker: ND Dattani
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 32.6:
        non_striker: ND Dattani
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 33.1:
        non_striker: FMK Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ND Dattani
    - 33.2:
        non_striker: FMK Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Dattani
        wicket:
          player_out: ND Dattani
          kind: bowled
    - 33.3:
        non_striker: FMK Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 33.4:
        non_striker: FMK Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 33.5:
        non_striker: FMK Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
        wicket:
          player_out: TG Norris
          fielders:
          - L Winfield-Hill
          kind: caught
    - 33.6:
        non_striker: FMK Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 34.1:
        non_striker: PC Graham
        bowler: BA Langston
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FMK Morris
    - 34.2:
        non_striker: PC Graham
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 34.3:
        non_striker: PC Graham
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 34.4:
        non_striker: PC Graham
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 34.5:
        non_striker: PC Graham
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 34.6:
        non_striker: PC Graham
        bowler: BA Langston
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: FMK Morris
    - 34.7:
        non_striker: PC Graham
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 35.1:
        non_striker: FMK Morris
        bowler: PE Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PC Graham
    - 35.2:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          kind: bowled
    - 35.3:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 35.4:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 35.5:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
        wicket:
          player_out: HE Jones
          kind: bowled
    - 35.6:
        non_striker: PC Graham
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Morris
    - 36.1:
        non_striker: S Morris
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 36.2:
        non_striker: S Morris
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 36.3:
        non_striker: S Morris
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 36.4:
        non_striker: S Morris
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 36.5:
        non_striker: S Morris
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 36.6:
        non_striker: S Morris
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC Graham
    - 37.1:
        non_striker: S Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 37.2:
        non_striker: S Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 37.3:
        non_striker: S Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 37.4:
        non_striker: S Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 37.5:
        non_striker: S Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
    - 37.6:
        non_striker: S Morris
        bowler: PE Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC Graham
        wicket:
          player_out: PC Graham
          kind: bowled
