---
meta:
  data_version: 0.91
  created: 2016-05-28
  revision: 1
info:
  balls_per_over: 6
  city: Port Moresby
  dates:
  - 2016-05-28
  gender: male
  match_type: ODM
  outcome:
    by:
      wickets: 6
    winner: Papua New Guinea
  overs: 50
  players:
    Kenya:
    - DM Gondaria
    - IA Karim
    - MA Ouma
    - CO Obuya
    - RR Patel
    - Gurdeep Singh
    - NM Odhiambo
    - NN Odhiambo
    - SO Ngoche
    - LN Oluoch
    - E Otieno
    Papua New Guinea:
    - VV Morea
    - L Siaka
    - A Vala
    - S Bau
    - MD Dai
    - CJA Amini
    - JNT Vare
    - JB Reva
    - N Vanua
    - CA Soper
    - A Nao
  registry:
    people:
      A Kapa: 7c9c0f18
      A Nao: 4d1ec7eb
      A Vala: 72e60730
      CA Soper: 9920dd86
      CJA Amini: 4d84ad05
      CO Obuya: 5680f1ad
      DM Gondaria: 9048c17e
      E Otieno: c57fa67e
      Gurdeep Singh: 31865a5b
      IA Karim: ca92a578
      JB Reva: 6a685375
      JNT Vare: 3e326efc
      L Oala: 48a506ab
      L Siaka: 6b4593ee
      LN Oluoch: eb4f9c61
      MA Ouma: '0939c670'
      MD Dai: 5be810ba
      MD Martell: 487c072e
      N Vanua: a36915ce
      NM Odhiambo: c07a1f41
      NN Odhiambo: 753b5a2d
      RR Patel: 7fa6bd8e
      S Bau: 9a95bebb
      SO Ngoche: 49118dc7
      SR Bernard: 800187dc
      VV Morea: e64c10dd
  teams:
  - Papua New Guinea
  - Kenya
  toss:
    decision: bat
    winner: Kenya
  umpires:
  - A Kapa
  - MD Martell
  venue: Amini Park
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: IA Karim
        bowler: N Vanua
        extras:
          wides: 1
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: DM Gondaria
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: DM Gondaria
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: DM Gondaria
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DM Gondaria
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DM Gondaria
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DM Gondaria
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DM Gondaria
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DM Gondaria
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: DM Gondaria
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DM Gondaria
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: DM Gondaria
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DM Gondaria
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DM Gondaria
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Siaka
          kind: caught
          player_out: DM Gondaria
    - 7.3:
        batsman: MA Ouma
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MA Ouma
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MA Ouma
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MA Ouma
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: MA Ouma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MA Ouma
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MA Ouma
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MA Ouma
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MA Ouma
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MA Ouma
        bowler: N Vanua
        extras:
          noballs: 1
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.6:
        batsman: MA Ouma
        bowler: N Vanua
        extras:
          noballs: 1
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 9.7:
        batsman: MA Ouma
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.8:
        batsman: MA Ouma
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: IA Karim
        bowler: A Nao
        non_striker: MA Ouma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: IA Karim
        bowler: A Nao
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: IA Karim
        bowler: A Nao
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: IA Karim
        bowler: A Nao
        non_striker: MA Ouma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: IA Karim
        bowler: A Nao
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: IA Karim
        bowler: A Nao
        non_striker: MA Ouma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: MA Ouma
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: MA Ouma
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MA Ouma
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MA Ouma
    - 11.4:
        batsman: CO Obuya
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CO Obuya
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: IA Karim
        bowler: JB Reva
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CO Obuya
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CO Obuya
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CO Obuya
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: CO Obuya
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CO Obuya
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CO Obuya
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: CO Obuya
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JNT Vare
          kind: caught
          player_out: CO Obuya
    - 13.2:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: IA Karim
        bowler: A Nao
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: IA Karim
        bowler: A Nao
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: IA Karim
        bowler: A Nao
        non_striker: RR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: IA Karim
        bowler: A Nao
        non_striker: RR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: IA Karim
        bowler: A Nao
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: IA Karim
        bowler: A Nao
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: IA Karim
        bowler: JB Reva
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: IA Karim
        bowler: JB Reva
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: RR Patel
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: RR Patel
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RR Patel
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: RR Patel
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: RR Patel
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: IA Karim
        bowler: A Nao
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: IA Karim
        bowler: JB Reva
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: IA Karim
        bowler: JB Reva
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RR Patel
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.1:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: IA Karim
        bowler: S Bau
        extras:
          wides: 1
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.6:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.7:
        batsman: RR Patel
        bowler: S Bau
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.6:
        batsman: RR Patel
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: IA Karim
        bowler: S Bau
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJA Amini
          kind: run out
          player_out: RR Patel
    - 29.3:
        batsman: Gurdeep Singh
        bowler: S Bau
        non_striker: IA Karim
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 29.4:
        batsman: IA Karim
        bowler: S Bau
        non_striker: Gurdeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: IA Karim
        bowler: S Bau
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Gurdeep Singh
        bowler: S Bau
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: IA Karim
        bowler: S Bau
        non_striker: Gurdeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: IA Karim
        bowler: S Bau
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Gurdeep Singh
        bowler: S Bau
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Gurdeep Singh
        bowler: S Bau
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: Gurdeep Singh
        bowler: S Bau
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: IA Karim
        bowler: S Bau
        non_striker: Gurdeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: Gurdeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: IA Karim
        bowler: S Bau
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: Gurdeep Singh
        bowler: S Bau
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: Gurdeep Singh
        bowler: S Bau
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Gurdeep Singh
        bowler: S Bau
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: Gurdeep Singh
        bowler: S Bau
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: IA Karim
        bowler: S Bau
        non_striker: Gurdeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: IA Karim
        bowler: MD Dai
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: Gurdeep Singh
        bowler: MD Dai
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: IA Karim
        bowler: A Vala
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: Gurdeep Singh
        bowler: A Vala
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Gurdeep Singh
        bowler: A Vala
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: IA Karim
        bowler: A Vala
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: Gurdeep Singh
        bowler: A Vala
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: Gurdeep Singh
        bowler: A Vala
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: Gurdeep Singh
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: Gurdeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: Gurdeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: Gurdeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: Gurdeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Gurdeep Singh
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: Gurdeep Singh
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Gurdeep Singh
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JB Reva
          kind: caught
          player_out: Gurdeep Singh
    - 37.3:
        batsman: IA Karim
        bowler: A Nao
        non_striker: NM Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: NM Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: NM Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: NM Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: NM Odhiambo
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: NM Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: NM Odhiambo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.4:
        batsman: IA Karim
        bowler: N Vanua
        non_striker: NM Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: NM Odhiambo
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: NM Odhiambo
        bowler: N Vanua
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.1:
        batsman: IA Karim
        bowler: A Nao
        non_striker: NM Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: NM Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: NM Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.4:
        batsman: NM Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: NM Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: NM Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.1:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: NM Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: NM Odhiambo
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: NM Odhiambo
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: NM Odhiambo
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: NM Odhiambo
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: NM Odhiambo
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NM Odhiambo
    - 41.1:
        batsman: IA Karim
        bowler: A Nao
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: NN Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: IA Karim
        bowler: A Nao
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: NN Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: NN Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: NN Odhiambo
        bowler: A Nao
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: NN Odhiambo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.2:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: NN Odhiambo
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: NN Odhiambo
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NN Odhiambo
    - 42.6:
        batsman: SO Ngoche
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: SO Ngoche
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: SO Ngoche
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: SO Ngoche
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: SO Ngoche
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: SO Ngoche
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: SO Ngoche
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: SO Ngoche
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: SO Ngoche
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: SO Ngoche
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: SO Ngoche
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: SO Ngoche
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SO Ngoche
    - 44.6:
        batsman: LN Oluoch
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: IA Karim
        bowler: JB Reva
        non_striker: LN Oluoch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: LN Oluoch
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: LN Oluoch
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: LN Oluoch
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: LN Oluoch
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: LN Oluoch
        bowler: JB Reva
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: IA Karim
        bowler: CA Soper
        non_striker: LN Oluoch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: LN Oluoch
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LN Oluoch
    - 46.3:
        batsman: E Otieno
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: E Otieno
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: E Otieno
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.6:
        batsman: E Otieno
        bowler: CA Soper
        non_striker: IA Karim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: E Otieno
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        batsman: L Siaka
        bowler: NN Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: L Siaka
        bowler: NN Odhiambo
        extras:
          legbyes: 2
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.3:
        batsman: L Siaka
        bowler: NN Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: L Siaka
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: L Siaka
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: L Siaka
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: L Siaka
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: L Siaka
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: L Siaka
        bowler: NN Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: L Siaka
        bowler: NN Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: L Siaka
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: VV Morea
        bowler: E Otieno
        extras:
          wides: 1
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: L Siaka
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: L Siaka
        bowler: NN Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: L Siaka
        bowler: NN Odhiambo
        extras:
          legbyes: 1
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: L Siaka
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: L Siaka
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: L Siaka
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: L Siaka
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: L Siaka
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.6:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: L Siaka
        bowler: SO Ngoche
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: L Siaka
        bowler: SO Ngoche
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: L Siaka
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DM Gondaria
          kind: caught
          player_out: L Siaka
    - 7.2:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: A Vala
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: A Vala
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: A Vala
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: A Vala
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: A Vala
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: A Vala
        bowler: E Otieno
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: VV Morea
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: A Vala
        bowler: LN Oluoch
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: A Vala
        bowler: LN Oluoch
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: VV Morea
        bowler: LN Oluoch
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: VV Morea
        bowler: LN Oluoch
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: VV Morea
        bowler: LN Oluoch
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: A Vala
        bowler: LN Oluoch
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: VV Morea
        bowler: NM Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: VV Morea
        bowler: NM Odhiambo
        non_striker: A Vala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: VV Morea
        bowler: NM Odhiambo
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: A Vala
        bowler: LN Oluoch
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: A Vala
        bowler: LN Oluoch
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: VV Morea
        bowler: LN Oluoch
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: VV Morea
        bowler: LN Oluoch
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: A Vala
        bowler: LN Oluoch
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: A Vala
        bowler: LN Oluoch
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: VV Morea
        bowler: NM Odhiambo
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: VV Morea
        bowler: NM Odhiambo
        non_striker: A Vala
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: VV Morea
        bowler: NM Odhiambo
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: VV Morea
        bowler: NM Odhiambo
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: A Vala
        bowler: NM Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: VV Morea
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: VV Morea
        bowler: RR Patel
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: VV Morea
        bowler: RR Patel
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: A Vala
        bowler: RR Patel
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: VV Morea
        bowler: RR Patel
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: VV Morea
        bowler: RR Patel
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: VV Morea
        bowler: RR Patel
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: A Vala
        bowler: NN Odhiambo
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: VV Morea
        bowler: NN Odhiambo
        extras:
          wides: 1
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.4:
        batsman: VV Morea
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Ouma
          kind: caught
          player_out: VV Morea
    - 20.5:
        batsman: A Vala
        bowler: NN Odhiambo
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: S Bau
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: S Bau
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: A Vala
        bowler: RR Patel
        non_striker: S Bau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: A Vala
        bowler: RR Patel
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: S Bau
        bowler: RR Patel
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: S Bau
        bowler: RR Patel
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: A Vala
        bowler: RR Patel
        non_striker: S Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: S Bau
        bowler: RR Patel
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: S Bau
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Ouma
          kind: caught
          player_out: S Bau
    - 22.2:
        batsman: A Vala
        bowler: NN Odhiambo
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: A Vala
        bowler: NN Odhiambo
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: A Vala
        bowler: NN Odhiambo
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: MD Dai
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MD Dai
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: A Vala
        bowler: E Otieno
        non_striker: MD Dai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: A Vala
        bowler: E Otieno
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: A Vala
        bowler: E Otieno
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: A Vala
        bowler: E Otieno
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: A Vala
        bowler: E Otieno
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: A Vala
        bowler: NN Odhiambo
        extras:
          legbyes: 1
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.2:
        batsman: MD Dai
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: A Vala
        bowler: NN Odhiambo
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: MD Dai
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MD Dai
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: A Vala
        bowler: NN Odhiambo
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: A Vala
        bowler: E Otieno
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: MD Dai
        bowler: E Otieno
        extras:
          wides: 1
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.6:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.7:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: A Vala
        bowler: NN Odhiambo
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: MD Dai
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MD Dai
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.4:
        batsman: MD Dai
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: MD Dai
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: MD Dai
        bowler: NN Odhiambo
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: A Vala
        bowler: E Otieno
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: A Vala
        bowler: E Otieno
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: MD Dai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: A Vala
        bowler: E Otieno
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: A Vala
        bowler: E Otieno
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: A Vala
        bowler: E Otieno
        extras:
          noballs: 1
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 30.7:
        batsman: MD Dai
        bowler: E Otieno
        non_striker: A Vala
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.1:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: A Vala
        bowler: CO Obuya
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: MD Dai
        bowler: CO Obuya
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MD Dai
        bowler: CO Obuya
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: MD Dai
        bowler: CO Obuya
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: A Vala
        bowler: CO Obuya
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: MD Dai
        bowler: CO Obuya
        non_striker: A Vala
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: A Vala
        bowler: SO Ngoche
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: MD Dai
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: MD Dai
    - 33.6:
        batsman: CJA Amini
        bowler: SO Ngoche
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: A Vala
        bowler: CO Obuya
        extras:
          wides: 4
        non_striker: CJA Amini
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 34.2:
        batsman: CJA Amini
        bowler: CO Obuya
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: CJA Amini
        bowler: CO Obuya
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: CJA Amini
        bowler: CO Obuya
        non_striker: A Vala
        runs:
          batsman: 4
          extras: 0
          total: 4
