---
meta:
  data_version: 0.91
  created: 2017-02-14
  revision: 1
info:
  balls_per_over: 6
  dates:
  - 2017-02-07
  gender: female
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      runs: 118
    winner: Bangladesh
  overs: 50
  players:
    Bangladesh:
    - Sharmin Sultana
    - Sharmin Akhter
    - Sanjida Islam
    - Fargana Hoque
    - Rumana Ahmed
    - Nigar Sultana
    - Salma Khatun
    - Shaila Sharmin
    - Khadija Tul Kubra
    - Jahanara Alam
    - Panna Ghosh
    Papua New Guinea:
    - N Ovasuru
    - B Tau
    - T Ruma
    - P Siaka
    - K Oala
    - V Frank
    - S Jimmy
    - K Arua
    - H Philip
    - R Oa
    - M Tom
  registry:
    people:
      B Tau: 3a6cbb8e
      Fargana Hoque: 6e96c956
      H Philip: 6e34d108
      IN Ramage: 33cb7803
      Jahanara Alam: 752183c1
      K Arua: 8ce69204
      K Oala: df70c3f2
      Khadija Tul Kubra: bec997fc
      M Tom: cebc1351
      N Ovasuru: 8d393040
      Nigar Sultana: 3827f6a2
      P Siaka: 595433d2
      Panna Ghosh: 005f0561
      R Oa: dd468f06
      Rumana Ahmed: a92763ea
      S Jimmy: 2daa8e40
      S Redfern: 5b038989
      Salma Khatun: 037f2b86
      Sanjida Islam: 12755a62
      Shaila Sharmin: b76fd014
      Sharmin Akhter: 84fdd3cf
      Sharmin Sultana: 4e017436
      T Ruma: 3697a0ff
      V Frank: 4f58d65d
      WN de Silva: 53e20e1c
  teams:
  - Bangladesh
  - Papua New Guinea
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
  - IN Ramage
  - S Redfern
  venue: Colombo Cricket Club Ground
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Sharmin Sultana
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Sharmin Sultana
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Sharmin Sultana
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Sharmin Sultana
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Sharmin Sultana
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Sharmin Sultana
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Sharmin Akhter
        bowler: M Tom
        non_striker: Sharmin Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: Sharmin Sultana
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Siaka
          kind: caught
          player_out: Sharmin Sultana
    - 1.3:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Sharmin Akhter
        bowler: M Tom
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Sharmin Akhter
        bowler: M Tom
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Sharmin Akhter
        bowler: M Tom
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Sharmin Akhter
        bowler: M Tom
        non_striker: Sanjida Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Sharmin Akhter
        bowler: M Tom
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Sharmin Akhter
        bowler: R Oa
        extras:
          legbyes: 1
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Sharmin Akhter
        bowler: M Tom
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Sanjida Islam
        bowler: M Tom
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Sanjida Islam
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Sanjida Islam
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: Sanjida Islam
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Sanjida Islam
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Sharmin Akhter
        bowler: N Ovasuru
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Sanjida Islam
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Sanjida Islam
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Sanjida Islam
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Sanjida Islam
        bowler: S Jimmy
        extras:
          byes: 1
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.1:
        batsman: Sanjida Islam
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Sharmin Akhter
        bowler: N Ovasuru
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Sharmin Akhter
        bowler: N Ovasuru
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Sanjida Islam
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Sharmin Akhter
        bowler: N Ovasuru
        non_striker: Sanjida Islam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: Sharmin Akhter
        bowler: N Ovasuru
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Sanjida Islam
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Sanjida Islam
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Sanjida Islam
        bowler: S Jimmy
        extras:
          wides: 1
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: Sanjida Islam
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Sanjida Islam
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Sanjida Islam
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Sanjida Islam
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Sanjida Islam
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Sanjida Islam
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Sanjida Islam
    - 15.6:
        batsman: Fargana Hoque
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Fargana Hoque
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Fargana Hoque
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        extras:
          legbyes: 1
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: Fargana Hoque
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Fargana Hoque
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.2:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Sharmin Akhter
        bowler: S Jimmy
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Fargana Hoque
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Fargana Hoque
        bowler: S Jimmy
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: Fargana Hoque
        bowler: V Frank
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Fargana Hoque
        bowler: K Oala
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Fargana Hoque
        bowler: K Oala
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Sharmin Akhter
        bowler: K Oala
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Sharmin Akhter
        bowler: K Oala
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Fargana Hoque
        bowler: K Oala
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Fargana Hoque
        bowler: K Oala
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Sharmin Akhter
        bowler: V Frank
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: Fargana Hoque
        bowler: K Oala
        non_striker: Sharmin Akhter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.2:
        batsman: Fargana Hoque
        bowler: K Oala
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Sharmin Akhter
        bowler: K Oala
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Sharmin Akhter
        bowler: K Oala
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Sharmin Akhter
        bowler: K Oala
        extras:
          legbyes: 1
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.6:
        batsman: Fargana Hoque
        bowler: K Oala
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Fargana Hoque
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Fargana Hoque
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.3:
        batsman: Fargana Hoque
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Fargana Hoque
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: Sharmin Akhter
        bowler: N Ovasuru
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Fargana Hoque
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Sharmin Akhter
        bowler: K Oala
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: Sharmin Akhter
        bowler: K Oala
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Fargana Hoque
        bowler: K Oala
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Sharmin Akhter
        bowler: K Oala
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Sharmin Akhter
        bowler: K Oala
        non_striker: Fargana Hoque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: Sharmin Akhter
        bowler: K Oala
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: Fargana Hoque
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: Fargana Hoque
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Sharmin Akhter
        bowler: N Ovasuru
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Sharmin Akhter
        bowler: N Ovasuru
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Sharmin Akhter
        bowler: N Ovasuru
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: Fargana Hoque
        bowler: N Ovasuru
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Sharmin Akhter
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Sharmin Akhter
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: Sharmin Akhter
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: Sharmin Akhter
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: Sharmin Akhter
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Siaka
          kind: caught
          player_out: Sharmin Akhter
    - 30.6:
        batsman: Rumana Ahmed
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Rumana Ahmed
    - 31.1:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Nigar Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Nigar Sultana
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Nigar Sultana
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Nigar Sultana
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Nigar Sultana
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Fargana Hoque
        bowler: R Oa
        extras:
          wides: 1
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.2:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: Nigar Sultana
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Nigar Sultana
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Nigar Sultana
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.7:
        batsman: Nigar Sultana
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Nigar Sultana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.6:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Nigar Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: Nigar Sultana
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Nigar Sultana
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: Nigar Sultana
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Nigar Sultana
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Nigar Sultana
        bowler: K Arua
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Fargana Hoque
        bowler: K Arua
        non_striker: Nigar Sultana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: Nigar Sultana
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Nigar Sultana
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Nigar Sultana
        bowler: R Oa
        extras:
          wides: 1
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.4:
        batsman: Nigar Sultana
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.7:
        batsman: Nigar Sultana
        bowler: R Oa
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: Nigar Sultana
        bowler: M Tom
        extras:
          wides: 1
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.2:
        batsman: Nigar Sultana
        bowler: M Tom
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Fargana Hoque
        bowler: M Tom
        extras:
          legbyes: 1
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.4:
        batsman: Nigar Sultana
        bowler: M Tom
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Nigar Sultana
        bowler: M Tom
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.6:
        batsman: Nigar Sultana
        bowler: M Tom
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.7:
        batsman: Nigar Sultana
        bowler: M Tom
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.2:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Fargana Hoque
        bowler: R Oa
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Nigar Sultana
        bowler: M Tom
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Nigar Sultana
        bowler: M Tom
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: Fargana Hoque
        bowler: M Tom
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Jimmy
          kind: caught
          player_out: Fargana Hoque
    - 39.4:
        batsman: Salma Khatun
        bowler: M Tom
        non_striker: Nigar Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: Nigar Sultana
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Nigar Sultana
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Nigar Sultana
        bowler: S Jimmy
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Nigar Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Nigar Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: Nigar Sultana
        bowler: S Jimmy
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Nigar Sultana
    - 40.6:
        batsman: Shaila Sharmin
        bowler: S Jimmy
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: Salma Khatun
        bowler: M Tom
        non_striker: Shaila Sharmin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Shaila Sharmin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: Shaila Sharmin
        bowler: S Jimmy
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Shaila Sharmin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.6:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: Shaila Sharmin
        bowler: M Tom
        extras:
          wides: 1
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.2:
        batsman: Shaila Sharmin
        bowler: M Tom
        extras:
          byes: 4
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 43.3:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.7:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: Shaila Sharmin
        bowler: S Jimmy
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Shaila Sharmin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: Shaila Sharmin
        bowler: S Jimmy
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Shaila Sharmin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.5:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: Salma Khatun
        bowler: S Jimmy
        non_striker: Shaila Sharmin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: Salma Khatun
        bowler: M Tom
        non_striker: Shaila Sharmin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: Shaila Sharmin
        bowler: M Tom
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: Salma Khatun
        bowler: M Tom
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: Salma Khatun
        bowler: M Tom
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: Salma Khatun
        bowler: M Tom
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: Shaila Sharmin
        bowler: H Philip
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: Shaila Sharmin
        bowler: H Philip
        non_striker: Salma Khatun
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.3:
        batsman: Shaila Sharmin
        bowler: H Philip
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: Salma Khatun
        bowler: H Philip
        non_striker: Shaila Sharmin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.5:
        batsman: Salma Khatun
        bowler: H Philip
        non_striker: Shaila Sharmin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: Shaila Sharmin
        bowler: H Philip
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: Shaila Sharmin
        bowler: K Arua
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: Salma Khatun
        bowler: K Arua
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: Salma Khatun
        bowler: K Arua
        non_striker: Shaila Sharmin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: Shaila Sharmin
        bowler: K Arua
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: Salma Khatun
        bowler: K Arua
        non_striker: Shaila Sharmin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: Shaila Sharmin
        bowler: K Arua
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: Shaila Sharmin
        bowler: H Philip
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: Salma Khatun
        bowler: H Philip
        non_striker: Shaila Sharmin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: Shaila Sharmin
        bowler: H Philip
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: Shaila Sharmin
        bowler: H Philip
        non_striker: Salma Khatun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: Salma Khatun
        bowler: H Philip
        non_striker: Shaila Sharmin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: Shaila Sharmin
        bowler: H Philip
        non_striker: Salma Khatun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: Salma Khatun
        bowler: K Arua
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: Salma Khatun
        bowler: K Arua
        non_striker: Shaila Sharmin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.3:
        batsman: Salma Khatun
        bowler: K Arua
        non_striker: Shaila Sharmin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.4:
        batsman: Salma Khatun
        bowler: K Arua
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: Salma Khatun
        bowler: K Arua
        non_striker: Shaila Sharmin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.6:
        batsman: Salma Khatun
        bowler: K Arua
        non_striker: Shaila Sharmin
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        batsman: N Ovasuru
        bowler: Jahanara Alam
        non_striker: B Tau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: N Ovasuru
        bowler: Jahanara Alam
        non_striker: B Tau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: N Ovasuru
        bowler: Jahanara Alam
        non_striker: B Tau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: N Ovasuru
        bowler: Jahanara Alam
        non_striker: B Tau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: N Ovasuru
        bowler: Jahanara Alam
        non_striker: B Tau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: N Ovasuru
        bowler: Jahanara Alam
        non_striker: B Tau
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: B Tau
        bowler: Panna Ghosh
        non_striker: N Ovasuru
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: N Ovasuru
        bowler: Panna Ghosh
        extras:
          legbyes: 1
        non_striker: B Tau
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: B Tau
        bowler: Panna Ghosh
        non_striker: N Ovasuru
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: B Tau
        bowler: Panna Ghosh
        non_striker: N Ovasuru
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: B Tau
        bowler: Panna Ghosh
        non_striker: N Ovasuru
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: B Tau
    - 1.6:
        batsman: T Ruma
        bowler: Panna Ghosh
        non_striker: N Ovasuru
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: N Ovasuru
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nigar Sultana
          kind: caught
          player_out: N Ovasuru
    - 2.2:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: T Ruma
        bowler: Panna Ghosh
        non_striker: P Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: T Ruma
        bowler: Panna Ghosh
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: T Ruma
        bowler: Panna Ghosh
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: P Siaka
        bowler: Panna Ghosh
        extras:
          legbyes: 4
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 5.5:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: P Siaka
        bowler: Panna Ghosh
        extras:
          wides: 1
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.7:
        batsman: P Siaka
        bowler: Panna Ghosh
        non_striker: T Ruma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: T Ruma
        bowler: Salma Khatun
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: T Ruma
        bowler: Salma Khatun
        non_striker: P Siaka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: T Ruma
        bowler: Salma Khatun
        non_striker: P Siaka
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: T Ruma
        bowler: Salma Khatun
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: T Ruma
        bowler: Salma Khatun
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: T Ruma
        bowler: Salma Khatun
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: P Siaka
        bowler: Jahanara Alam
        non_striker: T Ruma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: T Ruma
        bowler: Jahanara Alam
        non_striker: P Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: T Ruma
        bowler: Salma Khatun
        non_striker: P Siaka
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: T Ruma
        bowler: Salma Khatun
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: T Ruma
        bowler: Salma Khatun
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: T Ruma
        bowler: Salma Khatun
        non_striker: P Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: P Siaka
        bowler: Salma Khatun
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: P Siaka
        bowler: Salma Khatun
        non_striker: T Ruma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: P Siaka
        bowler: Rumana Ahmed
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: P Siaka
        bowler: Rumana Ahmed
        non_striker: T Ruma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: T Ruma
        bowler: Rumana Ahmed
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: T Ruma
        bowler: Rumana Ahmed
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: T Ruma
        bowler: Rumana Ahmed
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: T Ruma
        bowler: Rumana Ahmed
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: P Siaka
        bowler: Khadija Tul Kubra
        non_striker: T Ruma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: P Siaka
        bowler: Khadija Tul Kubra
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: P Siaka
        bowler: Khadija Tul Kubra
        non_striker: T Ruma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: P Siaka
        bowler: Khadija Tul Kubra
        non_striker: T Ruma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: T Ruma
        bowler: Khadija Tul Kubra
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: T Ruma
        bowler: Khadija Tul Kubra
        non_striker: P Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: P Siaka
        bowler: Rumana Ahmed
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: P Siaka
        bowler: Rumana Ahmed
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: P Siaka
        bowler: Rumana Ahmed
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: P Siaka
        bowler: Rumana Ahmed
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Salma Khatun
          kind: caught
          player_out: P Siaka
    - 14.5:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: T Ruma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: T Ruma
        bowler: Khadija Tul Kubra
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: T Ruma
        bowler: Khadija Tul Kubra
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: T Ruma
        bowler: Khadija Tul Kubra
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Jahanara Alam
          kind: run out
          player_out: T Ruma
    - 15.4:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        extras:
          noballs: 1
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: K Oala
        bowler: Khadija Tul Kubra
        non_striker: V Frank
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: V Frank
        bowler: Khadija Tul Kubra
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: V Frank
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: V Frank
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: V Frank
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: K Oala
        bowler: Salma Khatun
        non_striker: V Frank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: K Oala
        bowler: Salma Khatun
        non_striker: V Frank
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: V Frank
        bowler: Salma Khatun
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: V Frank
        bowler: Salma Khatun
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: V Frank
    - 21.5:
        batsman: S Jimmy
        bowler: Salma Khatun
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: S Jimmy
        bowler: Salma Khatun
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: S Jimmy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: S Jimmy
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: S Jimmy
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: S Jimmy
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: S Jimmy
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: S Jimmy
        bowler: Rumana Ahmed
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: K Oala
        bowler: Salma Khatun
        non_striker: S Jimmy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: K Oala
        bowler: Salma Khatun
        non_striker: S Jimmy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: K Oala
        bowler: Salma Khatun
        non_striker: S Jimmy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: S Jimmy
        bowler: Salma Khatun
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: S Jimmy
        bowler: Salma Khatun
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: S Jimmy
        bowler: Salma Khatun
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: K Oala
        bowler: Panna Ghosh
        non_striker: S Jimmy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: K Oala
        bowler: Panna Ghosh
        non_striker: S Jimmy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: K Oala
        bowler: Panna Ghosh
        non_striker: S Jimmy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: K Oala
        bowler: Panna Ghosh
        non_striker: S Jimmy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: S Jimmy
        bowler: Panna Ghosh
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: S Jimmy
        bowler: Panna Ghosh
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: K Oala
        bowler: Jahanara Alam
        non_striker: S Jimmy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.2:
        batsman: K Oala
        bowler: Jahanara Alam
        non_striker: S Jimmy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: S Jimmy
        bowler: Jahanara Alam
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: S Jimmy
        bowler: Jahanara Alam
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: S Jimmy
        bowler: Jahanara Alam
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: S Jimmy
        bowler: Jahanara Alam
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: S Jimmy
    - 26.1:
        batsman: K Oala
        bowler: Panna Ghosh
        non_striker: K Arua
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: K Arua
        bowler: Panna Ghosh
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: K Arua
        bowler: Panna Ghosh
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: K Arua
        bowler: Panna Ghosh
        non_striker: K Oala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: K Arua
        bowler: Panna Ghosh
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: K Arua
        bowler: Panna Ghosh
        non_striker: K Oala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: K Arua
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.2:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: K Arua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: K Oala
        bowler: Rumana Ahmed
        non_striker: K Arua
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sharmin Sultana
          kind: caught
          player_out: K Oala
    - 27.4:
        batsman: K Arua
        bowler: Rumana Ahmed
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: K Arua
        bowler: Rumana Ahmed
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: K Arua
        bowler: Rumana Ahmed
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: H Philip
        bowler: Khadija Tul Kubra
        non_striker: K Arua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: H Philip
        bowler: Khadija Tul Kubra
        extras:
          legbyes: 1
        non_striker: K Arua
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.3:
        batsman: K Arua
        bowler: Khadija Tul Kubra
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: K Arua
        bowler: Khadija Tul Kubra
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: K Arua
        bowler: Khadija Tul Kubra
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: K Arua
        bowler: Khadija Tul Kubra
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: H Philip
        bowler: Salma Khatun
        non_striker: K Arua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: H Philip
        bowler: Salma Khatun
        non_striker: K Arua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: H Philip
        bowler: Salma Khatun
        non_striker: K Arua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: H Philip
        bowler: Salma Khatun
        non_striker: K Arua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: H Philip
        bowler: Salma Khatun
        non_striker: K Arua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: H Philip
        bowler: Salma Khatun
        non_striker: K Arua
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: K Arua
        bowler: Khadija Tul Kubra
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: K Arua
        bowler: Khadija Tul Kubra
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: K Arua
        bowler: Khadija Tul Kubra
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: K Arua
        bowler: Khadija Tul Kubra
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: K Arua
        bowler: Khadija Tul Kubra
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: K Arua
    - 30.6:
        batsman: R Oa
        bowler: Khadija Tul Kubra
        non_striker: H Philip
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: H Philip
        bowler: Salma Khatun
        non_striker: R Oa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: H Philip
        bowler: Salma Khatun
        non_striker: R Oa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: H Philip
    - 31.3:
        batsman: M Tom
        bowler: Salma Khatun
        non_striker: R Oa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: M Tom
        bowler: Salma Khatun
        non_striker: R Oa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: M Tom
        bowler: Salma Khatun
        non_striker: R Oa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: M Tom
        bowler: Salma Khatun
        non_striker: R Oa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: R Oa
        bowler: Panna Ghosh
        non_striker: M Tom
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: R Oa
