---
meta:
  data_version: 0.91
  created: 2017-02-14
  revision: 1
info:
  balls_per_over: 6
  dates:
  - 2017-02-08
  gender: female
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: India
  overs: 50
  player_of_match:
  - M Joshi
  players:
    India:
    - H Kaur
    - MDT Kamini
    - V Krishnamurthy
    - M Raj
    - Poonam Yadav
    - DB Sharma
    - DP Vaidya
    - S Pandey
    - S Verma
    - M Joshi
    - RS Gayakwad
    Thailand:
    - N Chantam
    - S Saengsakaorat
    - N Boochatham
    - R Padunglerd
    - S Tippoch
    - N Koncharoenkai
    - C Sutthiruang
    - S Laomi
    - S Saenya
    - R Sangsoma
    - S Lateh
  registry:
    people:
      C Sutthiruang: f6ddfe08
      DB Sharma: 201fef33
      DP Vaidya: f9ded29b
      H Kaur: 53cd8da6
      JM Williams: b61d9d70
      M Hawthorne: ea123ee4
      M Joshi: 47fb8d80
      M Raj: ec2269dc
      MDT Kamini: fefe8d52
      N Boochatham: 58acb320
      N Chantam: b5626ff7
      N Koncharoenkai: 82c78412
      PN Udawatta: '10061830'
      Poonam Yadav: d0bb40b8
      R Padunglerd: 8b6c33d0
      R Sangsoma: e1aa1469
      RS Gayakwad: 237ec05b
      S Laomi: 4b15618c
      S Lateh: 5ab09885
      S Pandey: 5463cb7a
      S Saengsakaorat: 6214c0c6
      S Saenya: befa9863
      S Tippoch: 9c4b58db
      S Verma: 185e6c0c
      V Krishnamurthy: c3f21798
  teams:
  - India
  - Thailand
  toss:
    decision: bat
    winner: Thailand
  umpires:
  - M Hawthorne
  - JM Williams
  venue: Colombo Cricket Club Ground
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        batsman: N Chantam
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: N Chantam
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: N Chantam
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: N Chantam
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: N Chantam
    - 0.5:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: S Saengsakaorat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: S Saengsakaorat
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RS Gayakwad
          kind: caught
          player_out: S Saengsakaorat
    - 3.6:
        batsman: R Padunglerd
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: N Boochatham
        bowler: S Pandey
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: R Padunglerd
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: R Padunglerd
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: R Padunglerd
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: R Padunglerd
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: R Padunglerd
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: R Padunglerd
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: N Boochatham
        bowler: DB Sharma
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: N Boochatham
        bowler: DB Sharma
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: N Boochatham
        bowler: DB Sharma
        non_striker: R Padunglerd
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: N Boochatham
        bowler: DB Sharma
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: N Boochatham
        bowler: DB Sharma
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: N Boochatham
        bowler: DB Sharma
        non_striker: R Padunglerd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: R Padunglerd
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: R Padunglerd
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: R Padunglerd
    - 7.3:
        batsman: S Tippoch
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: S Tippoch
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: S Tippoch
    - 7.5:
        batsman: N Koncharoenkai
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: N Koncharoenkai
        bowler: M Joshi
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: N Boochatham
        bowler: DB Sharma
        extras:
          legbyes: 1
        non_striker: N Koncharoenkai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: N Koncharoenkai
        bowler: DB Sharma
        extras:
          wides: 1
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: N Koncharoenkai
        bowler: DB Sharma
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: N Koncharoenkai
        bowler: DB Sharma
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: N Koncharoenkai
        bowler: DB Sharma
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: N Koncharoenkai
        bowler: DB Sharma
        non_striker: N Boochatham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.7:
        batsman: N Koncharoenkai
        bowler: DB Sharma
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: N Boochatham
        bowler: M Joshi
        non_striker: N Koncharoenkai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: N Boochatham
        bowler: M Joshi
        non_striker: N Koncharoenkai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: N Boochatham
        bowler: M Joshi
        non_striker: N Koncharoenkai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: N Boochatham
        bowler: M Joshi
        non_striker: N Koncharoenkai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: N Boochatham
        bowler: M Joshi
        non_striker: N Koncharoenkai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: N Boochatham
        bowler: M Joshi
        non_striker: N Koncharoenkai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: N Koncharoenkai
        bowler: Poonam Yadav
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: N Koncharoenkai
        bowler: Poonam Yadav
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: N Koncharoenkai
    - 10.3:
        batsman: C Sutthiruang
        bowler: Poonam Yadav
        non_striker: N Boochatham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: C Sutthiruang
        bowler: Poonam Yadav
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: C Sutthiruang
        bowler: Poonam Yadav
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: C Sutthiruang
        bowler: Poonam Yadav
        non_striker: N Boochatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: N Boochatham
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: N Boochatham
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: N Boochatham
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: N Boochatham
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Poonam Yadav
          kind: caught
          player_out: N Boochatham
    - 11.5:
        batsman: S Laomi
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: S Laomi
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: C Sutthiruang
        bowler: Poonam Yadav
        extras:
          byes: 1
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: C Sutthiruang
        bowler: Poonam Yadav
        non_striker: S Laomi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: C Sutthiruang
        bowler: Poonam Yadav
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: S Laomi
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: S Laomi
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: S Laomi
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: S Laomi
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: S Laomi
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: S Laomi
        bowler: DB Sharma
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        extras:
          wides: 1
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: C Sutthiruang
        bowler: Poonam Yadav
        non_striker: S Laomi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: S Laomi
        bowler: Poonam Yadav
        extras:
          byes: 2
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 17.4:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: C Sutthiruang
        bowler: RS Gayakwad
        extras:
          byes: 1
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: C Sutthiruang
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: C Sutthiruang
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: C Sutthiruang
        bowler: Poonam Yadav
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - H Kaur
          kind: caught
          player_out: C Sutthiruang
    - 19.2:
        batsman: S Saenya
        bowler: Poonam Yadav
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: S Saenya
        bowler: Poonam Yadav
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: S Saenya
        bowler: Poonam Yadav
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: S Saenya
        bowler: Poonam Yadav
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: S Saenya
        bowler: Poonam Yadav
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: S Laomi
        bowler: RS Gayakwad
        extras:
          wides: 5
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 20.3:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 20.7:
        batsman: S Saenya
        bowler: RS Gayakwad
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: S Laomi
        bowler: Poonam Yadav
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: S Laomi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: S Laomi
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Krishnamurthy
          kind: caught
          player_out: S Laomi
    - 23.4:
        batsman: R Sangsoma
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: R Sangsoma
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: R Sangsoma
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: R Sangsoma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: R Sangsoma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: R Sangsoma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: R Sangsoma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: R Sangsoma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: S Saenya
        bowler: H Kaur
        non_striker: R Sangsoma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: R Sangsoma
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.2:
        batsman: R Sangsoma
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: R Sangsoma
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: R Sangsoma
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: R Sangsoma
        bowler: RS Gayakwad
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Poonam Yadav
          kind: caught
          player_out: R Sangsoma
    - 25.6:
        batsman: S Saenya
        bowler: RS Gayakwad
        non_striker: S Lateh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: S Lateh
        bowler: DP Vaidya
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: S Lateh
        bowler: DP Vaidya
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: S Lateh
        bowler: DP Vaidya
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: S Lateh
        bowler: DP Vaidya
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: S Lateh
        bowler: DP Vaidya
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: S Lateh
        bowler: DP Vaidya
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: S Saenya
        bowler: DB Sharma
        non_striker: S Lateh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: S Saenya
        bowler: DB Sharma
        non_striker: S Lateh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: S Lateh
        bowler: DB Sharma
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: S Lateh
        bowler: DB Sharma
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: S Lateh
        bowler: DB Sharma
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: S Lateh
        bowler: DB Sharma
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: S Saenya
        bowler: DP Vaidya
        non_striker: S Lateh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: S Saenya
        bowler: DP Vaidya
        non_striker: S Lateh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: S Saenya
        bowler: DP Vaidya
        non_striker: S Lateh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: S Saenya
        bowler: DP Vaidya
        non_striker: S Lateh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: S Saenya
        bowler: DP Vaidya
        non_striker: S Lateh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: S Saenya
        bowler: DP Vaidya
        non_striker: S Lateh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: S Lateh
        bowler: DB Sharma
        non_striker: S Saenya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Poonam Yadav
          kind: caught
          player_out: S Lateh
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: H Kaur
        bowler: C Sutthiruang
        non_striker: MDT Kamini
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: H Kaur
        bowler: R Padunglerd
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: H Kaur
        bowler: R Padunglerd
        non_striker: MDT Kamini
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: H Kaur
        bowler: R Padunglerd
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: H Kaur
        bowler: R Padunglerd
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: H Kaur
        bowler: R Padunglerd
        non_striker: MDT Kamini
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: MDT Kamini
        bowler: R Padunglerd
        extras:
          legbyes: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: H Kaur
        bowler: C Sutthiruang
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MDT Kamini
        bowler: R Padunglerd
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MDT Kamini
        bowler: R Padunglerd
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: MDT Kamini
        bowler: R Padunglerd
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MDT Kamini
        bowler: R Padunglerd
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: H Kaur
        bowler: R Padunglerd
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: H Kaur
        bowler: R Padunglerd
        non_striker: MDT Kamini
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: H Kaur
        bowler: C Sutthiruang
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MDT Kamini
        bowler: S Tippoch
        extras:
          wides: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: H Kaur
        bowler: C Sutthiruang
        non_striker: MDT Kamini
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MDT Kamini
        bowler: C Sutthiruang
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: H Kaur
        bowler: S Tippoch
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: H Kaur
        bowler: S Tippoch
        non_striker: MDT Kamini
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: H Kaur
        bowler: C Sutthiruang
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: H Kaur
        bowler: C Sutthiruang
        non_striker: MDT Kamini
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: H Kaur
        bowler: C Sutthiruang
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: H Kaur
        bowler: C Sutthiruang
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: H Kaur
        bowler: C Sutthiruang
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: H Kaur
        bowler: C Sutthiruang
        non_striker: MDT Kamini
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: H Kaur
        bowler: S Tippoch
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: H Kaur
        bowler: S Tippoch
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Saengsakaorat
          kind: caught
          player_out: H Kaur
    - 9.3:
        batsman: V Krishnamurthy
        bowler: S Tippoch
        non_striker: MDT Kamini
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: V Krishnamurthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: V Krishnamurthy
        bowler: S Tippoch
        non_striker: MDT Kamini
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: V Krishnamurthy
        bowler: S Tippoch
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MDT Kamini
        bowler: S Lateh
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MDT Kamini
        bowler: S Lateh
        non_striker: V Krishnamurthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: V Krishnamurthy
        bowler: S Lateh
        extras:
          wides: 1
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: V Krishnamurthy
        bowler: S Lateh
        non_striker: MDT Kamini
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: V Krishnamurthy
        bowler: S Lateh
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: V Krishnamurthy
        bowler: S Lateh
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: V Krishnamurthy
        bowler: S Lateh
        non_striker: MDT Kamini
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: V Krishnamurthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: V Krishnamurthy
        bowler: S Tippoch
        non_striker: MDT Kamini
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: V Krishnamurthy
        bowler: S Tippoch
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: V Krishnamurthy
        bowler: S Tippoch
        non_striker: MDT Kamini
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MDT Kamini
        bowler: S Tippoch
        non_striker: V Krishnamurthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MDT Kamini
        bowler: S Laomi
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MDT Kamini
        bowler: S Laomi
        non_striker: V Krishnamurthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: V Krishnamurthy
        bowler: S Laomi
        non_striker: MDT Kamini
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MDT Kamini
        bowler: S Laomi
        non_striker: V Krishnamurthy
        runs:
          batsman: 4
          extras: 0
          total: 4
