---
meta:
  data_version: 0.91
  created: 2017-02-14
  revision: 1
info:
  balls_per_over: 6
  dates:
  - 2017-02-10
  gender: female
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Bangladesh
  overs: 50
  player_of_match:
  - Rumana Ahmed
  players:
    Bangladesh:
    - Sharmin Sultana
    - Sharmin Akhter
    - Sanjida Islam
    - Fargana Hoque
    - Rumana Ahmed
    - Nigar Sultana
    - Salma Khatun
    - Shaila Sharmin
    - Khadija Tul Kubra
    - Jahanara Alam
    - Panna Ghosh
    Scotland:
    - OSM Rae
    - SJ Bryce
    - KE Bryce
    - K Anderson
    - RV Scholes
    - FE Urquhart
    - EM Priddle
    - KL Gordon
    - K McGill
    - L Jack
    - A Aitken
  registry:
    people:
      A Aitken: 25c73eb6
      AK Chaudhary: fdcc6236
      EM Priddle: b26dafe7
      FE Urquhart: 4e02c25a
      Fargana Hoque: 6e96c956
      Jahanara Alam: 752183c1
      K Anderson: 10da33a2
      K Cross: d59c5855
      K McGill: bba7558e
      KE Bryce: f13d3eba
      KL Gordon: '00823a96'
      Khadija Tul Kubra: bec997fc
      L Jack: e565ceb7
      Nigar Sultana: 3827f6a2
      OSM Rae: 61ff8dd7
      Panna Ghosh: 005f0561
      RMPJ Rambukwella: 13fa6ffc
      RV Scholes: 2dc78362
      Rumana Ahmed: a92763ea
      SJ Bryce: 2ca65aee
      Salma Khatun: 037f2b86
      Sanjida Islam: 12755a62
      Shaila Sharmin: b76fd014
      Sharmin Akhter: 84fdd3cf
      Sharmin Sultana: 4e017436
  teams:
  - Bangladesh
  - Scotland
  toss:
    decision: bat
    winner: Scotland
  umpires:
  - AK Chaudhary
  - K Cross
  venue: Colombo Cricket Club Ground
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: SJ Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SJ Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nigar Sultana
          kind: caught
          player_out: SJ Bryce
    - 3.6:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: OSM Rae
        bowler: Jahanara Alam
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: OSM Rae
        bowler: Panna Ghosh
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: OSM Rae
        bowler: Panna Ghosh
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: OSM Rae
        bowler: Panna Ghosh
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: OSM Rae
        bowler: Panna Ghosh
        non_striker: KE Bryce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KE Bryce
        bowler: Panna Ghosh
        non_striker: OSM Rae
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: KE Bryce
        bowler: Jahanara Alam
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: OSM Rae
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: OSM Rae
        bowler: Rumana Ahmed
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: OSM Rae
        bowler: Rumana Ahmed
        non_striker: KE Bryce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: OSM Rae
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: OSM Rae
        bowler: Rumana Ahmed
        non_striker: KE Bryce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: OSM Rae
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: OSM Rae
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: OSM Rae
    - 15.4:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: KE Bryce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KE Bryce
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KE Bryce
    - 16.5:
        batsman: RV Scholes
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: RV Scholes
        bowler: Rumana Ahmed
        extras:
          wides: 1
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: RV Scholes
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: RV Scholes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: RV Scholes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: K Anderson
        bowler: Rumana Ahmed
        extras:
          wides: 1
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: RV Scholes
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RV Scholes
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: RV Scholes
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: RV Scholes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: RV Scholes
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: RV Scholes
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: RV Scholes
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: RV Scholes
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: RV Scholes
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: RV Scholes
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RV Scholes
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: RV Scholes
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RV Scholes
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RV Scholes
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: RV Scholes
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: K Anderson
        bowler: Salma Khatun
        extras:
          wides: 5
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 23.2:
        batsman: K Anderson
        bowler: Salma Khatun
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: K Anderson
        bowler: Salma Khatun
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: K Anderson
        bowler: Salma Khatun
        extras:
          legbyes: 1
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.5:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.7:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: RV Scholes
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: RV Scholes
        bowler: Rumana Ahmed
        non_striker: K Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: K Anderson
        bowler: Rumana Ahmed
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: K Anderson
        bowler: Salma Khatun
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: K Anderson
        bowler: Salma Khatun
        extras:
          legbyes: 4
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 26.1:
        batsman: RV Scholes
        bowler: Shaila Sharmin
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: RV Scholes
        bowler: Shaila Sharmin
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: RV Scholes
        bowler: Shaila Sharmin
        extras:
          wides: 1
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: RV Scholes
        bowler: Shaila Sharmin
        non_striker: K Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: RV Scholes
        bowler: Shaila Sharmin
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RV Scholes
        bowler: Shaila Sharmin
        extras:
          wides: 1
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.7:
        batsman: RV Scholes
        bowler: Shaila Sharmin
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.8:
        batsman: RV Scholes
        bowler: Shaila Sharmin
        non_striker: K Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: K Anderson
        bowler: Panna Ghosh
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: K Anderson
        bowler: Panna Ghosh
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: K Anderson
        bowler: Panna Ghosh
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: K Anderson
        bowler: Panna Ghosh
        non_striker: RV Scholes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: K Anderson
        bowler: Panna Ghosh
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: K Anderson
        bowler: Panna Ghosh
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: RV Scholes
        bowler: Salma Khatun
        extras:
          legbyes: 1
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.1:
        batsman: RV Scholes
        bowler: Panna Ghosh
        non_striker: K Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: K Anderson
        bowler: Panna Ghosh
        non_striker: RV Scholes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: RV Scholes
        bowler: Panna Ghosh
        non_striker: K Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: K Anderson
        bowler: Panna Ghosh
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: K Anderson
        bowler: Panna Ghosh
        non_striker: RV Scholes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: K Anderson
        bowler: Panna Ghosh
        non_striker: RV Scholes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: K Anderson
        bowler: Salma Khatun
        non_striker: RV Scholes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: K Anderson
        bowler: Salma Khatun
        non_striker: RV Scholes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: RV Scholes
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RV Scholes
    - 31.4:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: FE Urquhart
        bowler: Khadija Tul Kubra
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: K Anderson
        bowler: Salma Khatun
        non_striker: FE Urquhart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: K Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: K Anderson
        bowler: Salma Khatun
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: K Anderson
        bowler: Salma Khatun
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: K Anderson
        bowler: Salma Khatun
        non_striker: FE Urquhart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: K Anderson
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: K Anderson
    - 34.3:
        batsman: EM Priddle
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.4:
        batsman: EM Priddle
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: EM Priddle
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: EM Priddle
        bowler: Khadija Tul Kubra
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: EM Priddle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: EM Priddle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: FE Urquhart
        bowler: Salma Khatun
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: EM Priddle
        bowler: Rumana Ahmed
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: EM Priddle
        bowler: Rumana Ahmed
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: EM Priddle
        bowler: Rumana Ahmed
        extras:
          byes: 1
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.4:
        batsman: FE Urquhart
        bowler: Rumana Ahmed
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: FE Urquhart
        bowler: Rumana Ahmed
        non_striker: EM Priddle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: FE Urquhart
        bowler: Rumana Ahmed
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: EM Priddle
        bowler: Jahanara Alam
        non_striker: FE Urquhart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: FE Urquhart
        bowler: Jahanara Alam
        non_striker: EM Priddle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: EM Priddle
        bowler: Jahanara Alam
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: EM Priddle
        bowler: Jahanara Alam
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: EM Priddle
        bowler: Jahanara Alam
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: EM Priddle
        bowler: Jahanara Alam
        non_striker: FE Urquhart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: FE Urquhart
        bowler: Rumana Ahmed
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: FE Urquhart
        bowler: Rumana Ahmed
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Jahanara Alam
          kind: caught
          player_out: FE Urquhart
    - 38.3:
        batsman: EM Priddle
        bowler: Rumana Ahmed
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: EM Priddle
        bowler: Rumana Ahmed
        non_striker: KL Gordon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: KL Gordon
        bowler: Rumana Ahmed
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: KL Gordon
        bowler: Rumana Ahmed
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: EM Priddle
        bowler: Jahanara Alam
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: EM Priddle
        bowler: Jahanara Alam
        non_striker: KL Gordon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: KL Gordon
        bowler: Jahanara Alam
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: KL Gordon
        bowler: Jahanara Alam
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: KL Gordon
        bowler: Jahanara Alam
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: KL Gordon
        bowler: Jahanara Alam
        non_striker: EM Priddle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: EM Priddle
        bowler: Salma Khatun
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: EM Priddle
        bowler: Salma Khatun
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: EM Priddle
    - 40.3:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: KL Gordon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: KL Gordon
        bowler: Salma Khatun
        non_striker: K McGill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: KL Gordon
        bowler: Salma Khatun
        non_striker: K McGill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: K McGill
        bowler: Khadija Tul Kubra
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: K McGill
        bowler: Khadija Tul Kubra
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: K McGill
        bowler: Khadija Tul Kubra
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: K McGill
        bowler: Khadija Tul Kubra
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: K McGill
        bowler: Khadija Tul Kubra
        non_striker: KL Gordon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: KL Gordon
        bowler: Khadija Tul Kubra
        non_striker: K McGill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: KL Gordon
        bowler: Jahanara Alam
        non_striker: K McGill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: K McGill
        bowler: Jahanara Alam
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: K McGill
        bowler: Jahanara Alam
        non_striker: KL Gordon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: KL Gordon
        bowler: Jahanara Alam
        non_striker: K McGill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: KL Gordon
        bowler: Jahanara Alam
        non_striker: K McGill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: KL Gordon
        bowler: Jahanara Alam
        non_striker: K McGill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: KL Gordon
        bowler: Panna Ghosh
        non_striker: K McGill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: K McGill
        bowler: Panna Ghosh
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: K McGill
        bowler: Panna Ghosh
        non_striker: KL Gordon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: K McGill
        bowler: Panna Ghosh
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: K McGill
        bowler: Panna Ghosh
        non_striker: KL Gordon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.6:
        batsman: K McGill
        bowler: Panna Ghosh
        non_striker: KL Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: KL Gordon
        bowler: Khadija Tul Kubra
        non_striker: K McGill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: KL Gordon
        bowler: Khadija Tul Kubra
        non_striker: K McGill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: KL Gordon
        bowler: Khadija Tul Kubra
        non_striker: K McGill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shaila Sharmin
          kind: caught
          player_out: KL Gordon
    - 45.4:
        batsman: K McGill
        bowler: Khadija Tul Kubra
        non_striker: L Jack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: L Jack
        bowler: Khadija Tul Kubra
        non_striker: K McGill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: L Jack
        bowler: Khadija Tul Kubra
        non_striker: K McGill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: K McGill
        bowler: Salma Khatun
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: K McGill
    - 46.5:
        batsman: A Aitken
        bowler: Salma Khatun
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: A Aitken
        bowler: Salma Khatun
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: L Jack
        bowler: Rumana Ahmed
        non_striker: A Aitken
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: A Aitken
        bowler: Rumana Ahmed
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: A Aitken
        bowler: Rumana Ahmed
        non_striker: L Jack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: L Jack
        bowler: Rumana Ahmed
        non_striker: A Aitken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: L Jack
        bowler: Rumana Ahmed
        non_striker: A Aitken
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: A Aitken
        bowler: Rumana Ahmed
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: L Jack
        bowler: Panna Ghosh
        non_striker: A Aitken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: L Jack
        bowler: Panna Ghosh
        non_striker: A Aitken
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: A Aitken
        bowler: Panna Ghosh
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: A Aitken
        bowler: Panna Ghosh
        extras:
          legbyes: 1
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 48.5:
        batsman: L Jack
        bowler: Panna Ghosh
        non_striker: A Aitken
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.6:
        batsman: L Jack
        bowler: Panna Ghosh
        non_striker: A Aitken
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.1:
        batsman: A Aitken
        bowler: Jahanara Alam
        non_striker: L Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: A Aitken
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Sharmin Sultana
        bowler: K McGill
        extras:
          wides: 1
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Sharmin Sultana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.7:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Sharmin Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Sharmin Sultana
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Sharmin Sultana
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Sharmin Sultana
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Sharmin Sultana
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Sharmin Sultana
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: Sharmin Sultana
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Sharmin Akhter
        bowler: KE Bryce
        non_striker: Sharmin Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Sharmin Akhter
        bowler: KE Bryce
        non_striker: Sharmin Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Sharmin Akhter
        bowler: KE Bryce
        non_striker: Sharmin Sultana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: Sharmin Akhter
        bowler: KE Bryce
        non_striker: Sharmin Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Sharmin Akhter
        bowler: KE Bryce
        non_striker: Sharmin Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: Sharmin Sultana
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Sharmin Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Sharmin Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Sharmin Sultana
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.1:
        batsman: Sharmin Sultana
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Sharmin Sultana
    - 5.2:
        batsman: Sanjida Islam
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Sanjida Islam
        bowler: KE Bryce
        extras:
          wides: 1
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: Sanjida Islam
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Sanjida Islam
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Sanjida Islam
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: Sanjida Islam
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Sanjida Islam
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Sanjida Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Sanjida Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Sanjida Islam
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Sanjida Islam
    - 7.1:
        batsman: Sharmin Akhter
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Sharmin Akhter
        bowler: K McGill
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Fargana Hoque
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Fargana Hoque
        bowler: K McGill
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Sharmin Akhter
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Sharmin Akhter
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Fargana Hoque
        bowler: KE Bryce
        extras:
          wides: 1
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Sharmin Akhter
        bowler: A Aitken
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Sharmin Akhter
        bowler: A Aitken
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Sharmin Akhter
        bowler: A Aitken
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Sharmin Akhter
        bowler: A Aitken
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        extras:
          wides: 1
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Fargana Hoque
        bowler: A Aitken
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Sharmin Akhter
        bowler: A Aitken
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Sharmin Akhter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        extras:
          wides: 1
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: Sharmin Akhter
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Sharmin Akhter
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Sharmin Akhter
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Sharmin Akhter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Sharmin Akhter
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Sharmin Akhter
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Sharmin Akhter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Sharmin Akhter
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KL Gordon
          kind: caught
          player_out: Sharmin Akhter
    - 20.2:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Fargana Hoque
        bowler: KL Gordon
        extras:
          wides: 1
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.6:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Rumana Ahmed
        bowler: RV Scholes
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Rumana Ahmed
        bowler: K Anderson
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Rumana Ahmed
        bowler: K Anderson
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Rumana Ahmed
        bowler: K Anderson
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Rumana Ahmed
        bowler: K Anderson
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.3:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Rumana Ahmed
        bowler: K Anderson
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Fargana Hoque
        bowler: K Anderson
        extras:
          wides: 1
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.4:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Fargana Hoque
        bowler: K Anderson
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.7:
        batsman: Rumana Ahmed
        bowler: K Anderson
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Fargana Hoque
        bowler: KE Bryce
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Rumana Ahmed
        bowler: KE Bryce
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: Rumana Ahmed
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Rumana Ahmed
        bowler: K McGill
        non_striker: Fargana Hoque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: Fargana Hoque
        bowler: K McGill
        extras:
          wides: 1
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.3:
        batsman: Fargana Hoque
        bowler: K McGill
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Fargana Hoque
        bowler: K McGill
        non_striker: Rumana Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: Fargana Hoque
        bowler: K McGill
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Fargana Hoque
        bowler: K McGill
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.7:
        batsman: Fargana Hoque
        bowler: K McGill
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Fargana Hoque
        bowler: KL Gordon
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: Rumana Ahmed
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Rumana Ahmed
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: Rumana Ahmed
        bowler: KL Gordon
        extras:
          wides: 3
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 35.6:
        batsman: Rumana Ahmed
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.7:
        batsman: Rumana Ahmed
        bowler: KL Gordon
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Fargana Hoque
        bowler: K McGill
        non_striker: Rumana Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: Rumana Ahmed
        bowler: K McGill
        non_striker: Fargana Hoque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: Rumana Ahmed
        bowler: K McGill
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Rumana Ahmed
        bowler: K McGill
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Rumana Ahmed
        bowler: K McGill
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Rumana Ahmed
        bowler: K McGill
        extras:
          wides: 1
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.7:
        batsman: Rumana Ahmed
        bowler: K McGill
        non_striker: Fargana Hoque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: Fargana Hoque
        bowler: RV Scholes
        non_striker: Rumana Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
