---
meta:
  data_version: 0.91
  created: 2017-02-13
  revision: 1
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - 2017-02-07
  gender: female
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      runs: 119
    winner: Ireland
  overs: 50
  player_of_match:
  - KJ Garth
  players:
    Ireland:
    - MF Kendal
    - CNIM Joyce
    - KJ Garth
    - L Delany
    - IMHC Joyce
    - CMA Shillington
    - GH Lewis
    - MV Waldron
    - AJ Kenealy
    - RA Lewis
    - CJ Metcalfe
    Zimbabwe:
    - L Tshuma
    - M Mupachikwa
    - P Marange
    - M Musonda
    - A Ndiraya
    - SM Mayers
    - P Mujaji
    - J Nkomo
    - T Granger
    - N Mutasa
    - E Mbofana
  registry:
    people:
      A Ndiraya: c8e6bddd
      AJ Kenealy: ca753f5d
      AK Chaudhary: fdcc6236
      CJ Metcalfe: d58fdb42
      CMA Shillington: 60e11a00
      CNIM Joyce: 56418eae
      E Mbofana: 657da2f4
      GH Lewis: 1b9d1579
      IMHC Joyce: d3b4b8ed
      J Nkomo: 36dfa62e
      JM Williams: b61d9d70
      KJ Garth: 0b69a844
      L Delany: b4f73b44
      L Tshuma: f281dd00
      M Mupachikwa: 6657b319
      M Musonda: 94b52754
      MF Kendal: b36b66c3
      MV Waldron: 2e4f11e9
      N Mutasa: b5341b28
      P Marange: a4f1fdd4
      P Mujaji: a246f48f
      RA Lewis: be85b12d
      RD Kottahachchi: 92e41d14
      SM Mayers: 91d9613e
      T Granger: 2beae660
  teams:
  - Ireland
  - Zimbabwe
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
  - AK Chaudhary
  - JM Williams
  venue: Mercantile Cricket Association Ground
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: CNIM Joyce
        bowler: N Mutasa
        non_striker: MF Kendal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MF Kendal
        bowler: N Mutasa
        extras:
          wides: 1
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CNIM Joyce
        bowler: E Mbofana
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CNIM Joyce
        bowler: J Nkomo
        extras:
          legbyes: 1
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: MF Kendal
        bowler: J Nkomo
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MF Kendal
        bowler: J Nkomo
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MF Kendal
        bowler: J Nkomo
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MF Kendal
        bowler: J Nkomo
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MF Kendal
        bowler: J Nkomo
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CNIM Joyce
        bowler: N Mutasa
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CNIM Joyce
        bowler: N Mutasa
        non_striker: MF Kendal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: CNIM Joyce
        bowler: N Mutasa
        non_striker: MF Kendal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MF Kendal
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Musonda
          kind: caught
          player_out: MF Kendal
    - 7.1:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CNIM Joyce
        bowler: J Nkomo
        extras:
          wides: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KJ Garth
        bowler: N Mutasa
        extras:
          wides: 1
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: CNIM Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: CNIM Joyce
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: CNIM Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CNIM Joyce
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CNIM Joyce
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CNIM Joyce
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CNIM Joyce
    - 12.3:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: L Delany
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: L Delany
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: L Delany
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KJ Garth
        bowler: T Granger
        extras:
          wides: 1
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: L Delany
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: L Delany
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: L Delany
        bowler: T Granger
        extras:
          wides: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.5:
        batsman: L Delany
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.6:
        batsman: L Delany
        bowler: T Granger
        extras:
          wides: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.7:
        batsman: L Delany
        bowler: T Granger
        extras:
          wides: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.8:
        batsman: L Delany
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.9:
        batsman: L Delany
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: L Delany
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: L Delany
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: L Delany
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: L Delany
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.4:
        batsman: L Delany
        bowler: P Marange
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: KJ Garth
        bowler: P Marange
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: L Delany
        bowler: M Musonda
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: L Delany
        bowler: M Musonda
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: L Delany
        bowler: M Musonda
        extras:
          noballs: 1
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 29.4:
        batsman: KJ Garth
        bowler: M Musonda
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: L Delany
        bowler: M Musonda
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: L Delany
        bowler: M Musonda
        extras:
          wides: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.7:
        batsman: L Delany
        bowler: M Musonda
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.8:
        batsman: L Delany
        bowler: M Musonda
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: L Delany
        bowler: J Nkomo
        extras:
          wides: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.2:
        batsman: L Delany
        bowler: J Nkomo
        extras:
          wides: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.3:
        batsman: L Delany
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: L Delany
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: L Delany
        bowler: J Nkomo
        extras:
          wides: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.7:
        batsman: L Delany
        bowler: J Nkomo
        extras:
          legbyes: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.8:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.9:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.6:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: KJ Garth
        bowler: J Nkomo
        extras:
          wides: 1
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.3:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: L Delany
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: L Delany
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: L Delany
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: L Delany
        bowler: J Nkomo
        extras:
          wides: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.7:
        batsman: L Delany
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: L Delany
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: L Delany
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: L Delany
        bowler: N Mutasa
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Marange
          kind: caught
          player_out: L Delany
    - 37.2:
        batsman: IMHC Joyce
        bowler: N Mutasa
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: IMHC Joyce
        bowler: N Mutasa
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: IMHC Joyce
        bowler: N Mutasa
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: IMHC Joyce
        bowler: N Mutasa
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: IMHC Joyce
        bowler: N Mutasa
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: IMHC Joyce
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: IMHC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: IMHC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: IMHC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: IMHC Joyce
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.6:
        batsman: IMHC Joyce
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: IMHC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: IMHC Joyce
        bowler: N Mutasa
        non_striker: KJ Garth
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.3:
        batsman: IMHC Joyce
        bowler: N Mutasa
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: IMHC Joyce
        bowler: N Mutasa
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: IMHC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: IMHC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: IMHC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: IMHC Joyce
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: IMHC Joyce
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Mupachikwa
          kind: stumped
          player_out: IMHC Joyce
    - 40.4:
        batsman: CMA Shillington
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: CMA Shillington
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: CMA Shillington
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: CMA Shillington
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: CMA Shillington
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 41.4:
        batsman: CMA Shillington
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: CMA Shillington
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 42.1:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: CMA Shillington
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: KJ Garth
        bowler: L Tshuma
        non_striker: CMA Shillington
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 42.4:
        batsman: CMA Shillington
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: CMA Shillington
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: CMA Shillington
        bowler: L Tshuma
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: CMA Shillington
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: CMA Shillington
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: KJ Garth
        bowler: T Granger
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: CMA Shillington
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.5:
        batsman: CMA Shillington
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: CMA Shillington
        bowler: T Granger
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.1:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: CMA Shillington
        bowler: J Nkomo
        extras:
          wides: 2
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 44.4:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: CMA Shillington
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.6:
        batsman: CMA Shillington
        bowler: J Nkomo
        extras:
          wides: 1
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.7:
        batsman: CMA Shillington
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.8:
        batsman: CMA Shillington
        bowler: J Nkomo
        non_striker: KJ Garth
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CMA Shillington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.3:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CMA Shillington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: KJ Garth
        bowler: N Mutasa
        non_striker: CMA Shillington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: CMA Shillington
        bowler: N Mutasa
        non_striker: KJ Garth
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: KJ Garth
        bowler: J Nkomo
        non_striker: CMA Shillington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - E Mbofana
          kind: caught
          player_out: KJ Garth
    - 46.2:
        batsman: CMA Shillington
        bowler: J Nkomo
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CMA Shillington
    - 46.3:
        batsman: MV Waldron
        bowler: J Nkomo
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: MV Waldron
        bowler: J Nkomo
        extras:
          wides: 1
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.5:
        batsman: MV Waldron
        bowler: J Nkomo
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: GH Lewis
        bowler: J Nkomo
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.7:
        batsman: GH Lewis
        bowler: J Nkomo
        non_striker: MV Waldron
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.1:
        batsman: MV Waldron
        bowler: N Mutasa
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: GH Lewis
        bowler: N Mutasa
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: MV Waldron
        bowler: N Mutasa
        extras:
          legbyes: 1
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.4:
        batsman: GH Lewis
        bowler: N Mutasa
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: MV Waldron
        bowler: N Mutasa
        non_striker: GH Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.6:
        batsman: MV Waldron
        bowler: N Mutasa
        non_striker: GH Lewis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.1:
        batsman: GH Lewis
        bowler: T Granger
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: MV Waldron
        bowler: T Granger
        extras:
          wides: 3
        non_striker: GH Lewis
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 48.3:
        batsman: MV Waldron
        bowler: T Granger
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: GH Lewis
        bowler: T Granger
        non_striker: MV Waldron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: GH Lewis
        bowler: T Granger
        non_striker: MV Waldron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: MV Waldron
        bowler: T Granger
        non_striker: GH Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.7:
        batsman: MV Waldron
        bowler: T Granger
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: MV Waldron
        bowler: N Mutasa
        non_striker: GH Lewis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.2:
        batsman: MV Waldron
        bowler: N Mutasa
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: GH Lewis
        bowler: N Mutasa
        non_striker: MV Waldron
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 49.4:
        batsman: MV Waldron
        bowler: N Mutasa
        non_striker: GH Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: GH Lewis
        bowler: N Mutasa
        non_striker: MV Waldron
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.6:
        batsman: GH Lewis
        bowler: N Mutasa
        non_striker: MV Waldron
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: L Tshuma
        bowler: AJ Kenealy
        extras:
          wides: 1
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        extras:
          wides: 1
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: M Mupachikwa
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Mupachikwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: M Mupachikwa
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: M Mupachikwa
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: M Mupachikwa
        bowler: AJ Kenealy
        extras:
          wides: 1
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: M Mupachikwa
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.7:
        batsman: M Mupachikwa
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: L Tshuma
        bowler: IMHC Joyce
        extras:
          wides: 1
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Mupachikwa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Mupachikwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: M Mupachikwa
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IMHC Joyce
          kind: caught
          player_out: M Mupachikwa
    - 6.2:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: P Marange
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: P Marange
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: P Marange
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: P Marange
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: P Marange
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MF Kendal
          kind: caught
          player_out: P Marange
    - 7.1:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: M Musonda
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: M Musonda
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: M Musonda
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: M Musonda
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: M Musonda
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: M Musonda
        bowler: AJ Kenealy
        non_striker: L Tshuma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: L Tshuma
        bowler: IMHC Joyce
        non_striker: M Musonda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: M Musonda
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: M Musonda
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: M Musonda
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: L Tshuma
        bowler: AJ Kenealy
        extras:
          wides: 1
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: L Tshuma
        bowler: AJ Kenealy
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: M Musonda
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: M Musonda
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: M Musonda
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: M Musonda
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: M Musonda
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: M Musonda
        bowler: IMHC Joyce
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: M Musonda
        bowler: KJ Garth
        non_striker: L Tshuma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: L Tshuma
        bowler: CJ Metcalfe
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: L Tshuma
        bowler: CJ Metcalfe
        non_striker: M Musonda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: M Musonda
        bowler: KJ Garth
        non_striker: L Tshuma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: M Musonda
        bowler: KJ Garth
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: M Musonda
        bowler: KJ Garth
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: L Tshuma
        bowler: CJ Metcalfe
        non_striker: M Musonda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: L Tshuma
        bowler: CJ Metcalfe
        non_striker: M Musonda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: L Tshuma
        bowler: CJ Metcalfe
        non_striker: M Musonda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: M Musonda
        bowler: KJ Garth
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: M Musonda
        bowler: KJ Garth
        non_striker: L Tshuma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: M Musonda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: M Musonda
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MF Kendal
          kind: caught
          player_out: M Musonda
    - 19.2:
        batsman: A Ndiraya
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: A Ndiraya
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: A Ndiraya
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: A Ndiraya
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: A Ndiraya
        bowler: CJ Metcalfe
        non_striker: L Tshuma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: L Tshuma
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MV Waldron
          kind: caught
          player_out: L Tshuma
    - 20.5:
        batsman: SM Mayers
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: A Ndiraya
        bowler: KJ Garth
        extras:
          wides: 1
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.3:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: SM Mayers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.4:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.4:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: SM Mayers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: SM Mayers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: SM Mayers
        bowler: GH Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: SM Mayers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: SM Mayers
        bowler: GH Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: SM Mayers
        bowler: GH Lewis
        extras:
          legbyes: 1
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: SM Mayers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: SM Mayers
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MF Kendal
          kind: caught
          player_out: SM Mayers
    - 27.4:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: P Mujaji
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: P Mujaji
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: P Mujaji
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: P Mujaji
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: P Mujaji
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: P Mujaji
        bowler: GH Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: P Mujaji
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: P Mujaji
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: P Mujaji
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: P Mujaji
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: P Mujaji
        bowler: GH Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: P Mujaji
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: P Mujaji
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MV Waldron
          kind: caught
          player_out: P Mujaji
    - 31.3:
        batsman: J Nkomo
        bowler: CJ Metcalfe
        non_striker: A Ndiraya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: A Ndiraya
        bowler: CJ Metcalfe
        non_striker: J Nkomo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: A Ndiraya
        bowler: CJ Metcalfe
        non_striker: J Nkomo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: A Ndiraya
        bowler: CJ Metcalfe
        non_striker: J Nkomo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: J Nkomo
        bowler: GH Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: J Nkomo
        bowler: GH Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: J Nkomo
        bowler: GH Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: J Nkomo
        bowler: GH Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: A Ndiraya
        bowler: GH Lewis
        non_striker: J Nkomo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: J Nkomo
        bowler: GH Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: J Nkomo
        bowler: RA Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: A Ndiraya
        bowler: RA Lewis
        non_striker: J Nkomo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: J Nkomo
        bowler: RA Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: J Nkomo
        bowler: RA Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: J Nkomo
        bowler: RA Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: J Nkomo
        bowler: RA Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IMHC Joyce
          kind: caught
          player_out: J Nkomo
    - 34.1:
        batsman: A Ndiraya
        bowler: KJ Garth
        extras:
          wides: 1
        non_striker: T Granger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.2:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: T Granger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: T Granger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: T Granger
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MV Waldron
          kind: caught
          player_out: T Granger
    - 34.5:
        batsman: N Mutasa
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: N Mutasa
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: N Mutasa
    - 34.7:
        batsman: E Mbofana
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: A Ndiraya
        bowler: RA Lewis
        non_striker: E Mbofana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: A Ndiraya
        bowler: RA Lewis
        non_striker: E Mbofana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: A Ndiraya
        bowler: RA Lewis
        non_striker: E Mbofana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: A Ndiraya
        bowler: RA Lewis
        non_striker: E Mbofana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: E Mbofana
        bowler: RA Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: E Mbofana
        bowler: RA Lewis
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: E Mbofana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: E Mbofana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: A Ndiraya
        bowler: KJ Garth
        non_striker: E Mbofana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: E Mbofana
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: E Mbofana
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: E Mbofana
        bowler: KJ Garth
        non_striker: A Ndiraya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: A Ndiraya
        bowler: RA Lewis
        non_striker: E Mbofana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: A Ndiraya
        bowler: RA Lewis
        non_striker: E Mbofana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: A Ndiraya
        bowler: RA Lewis
        non_striker: E Mbofana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: A Ndiraya
        bowler: RA Lewis
        non_striker: E Mbofana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: A Ndiraya
        bowler: RA Lewis
        non_striker: E Mbofana
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MV Waldron
          kind: stumped
          player_out: A Ndiraya
