---
meta:
  data_version: 0.91
  created: '2020-10-26'
  revision: 1
info:
  balls_per_over: 6
  city: Bendigo
  dates:
  - '2017-02-22'
  gender: male
  match_type: ODM
  outcome:
    winner: Vanuatu
    by:
      runs: 136
  overs: 50
  player_of_match:
  - J Dunn
  players:
    Vanuatu:
    - J Dunn
    - J Rasu
    - PK Matautaava
    - N Nipiko
    - A Mansale
    - T Langa
    - R Tari
    - JW Chilia
    - W Viraliliu
    - CC Blake
    - W Nalisa
    Samoa:
    - T Kaisala
    - S Cotter
    - F Sapatu
    - BF Mailata
    - JS Tofilua
    - DE Burgess
    - ML Maiava
    - T Alatasi
    - N Vaasili
    - F Vaaetasi
    - SU Falo
  registry:
    people:
      A Kapa: 7c9c0f18
      A Mansale: a22b4f3f
      BF Mailata: f49935eb
      C Howard: 47f2d735
      C Thurgate: 4d8ad58c
      CC Blake: e91933cb
      DE Burgess: 7bf39e5c
      F Sapatu: d5c7d9ff
      F Vaaetasi: 4abc5713
      J Dunn: 136848e6
      J Rasu: 1021b6e5
      JS Tofilua: 6d9babe4
      JW Chilia: 479da8f9
      ML Maiava: a6710e6c
      N Nipiko: c498c510
      N Vaasili: c53cfae5
      PK Matautaava: af19aa66
      R Tari: c4d19735
      RW Stratford: '85489579'
      S Cotter: e6127436
      SU Falo: d12c36e1
      T Alatasi: 0fc748f4
      T Kaisala: 80ba2fe8
      T Langa: ffb59fe6
      W Nalisa: 673be48f
      W Viraliliu: a89730a9
  teams:
  - Vanuatu
  - Samoa
  toss:
    decision: bat
    winner: Vanuatu
  umpires:
  - A Kapa
  - C Thurgate
  venue: Queen Elizabeth II Oval
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Rasu
        batsman: J Dunn
    - 0.2:
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Rasu
        batsman: J Dunn
    - 0.3:
        bowler: N Vaasili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: J Rasu
        batsman: J Dunn
    - 0.4:
        bowler: N Vaasili
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Rasu
        batsman: J Dunn
    - 0.5:
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Rasu
        batsman: J Dunn
    - 0.6:
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Rasu
        batsman: J Dunn
    - 0.7:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 1.1:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.2:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.3:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.4:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.5:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Rasu
    - 1.6:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 1.7:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.1:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 2.2:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 2.3:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 2.4:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.5:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 2.6:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Dunn
    - 3.1:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 3.2:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 3.3:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 3.4:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 3.5:
        non_striker: J Dunn
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 3.6:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 4.1:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.2:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.3:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.4:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.5:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 4.6:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 5.1:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 5.2:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 5.3:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 5.4:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 5.5:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 5.6:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 6.1:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Dunn
    - 6.2:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 6.3:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 6.4:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 6.5:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 6.6:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 6.7:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 7.1:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 7.2:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 7.3:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 7.4:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 7.5:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Dunn
    - 7.6:
        non_striker: J Rasu
        bowler: F Vaaetasi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Dunn
    - 8.1:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 8.2:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 8.3:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 8.4:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 8.5:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 8.6:
        non_striker: J Dunn
        bowler: N Vaasili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 9.1:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 9.2:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 9.3:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 9.4:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 9.5:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 9.6:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 10.1:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 10.2:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 10.3:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 10.4:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 10.5:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 10.6:
        non_striker: J Rasu
        bowler: N Vaasili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 11.1:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
        wicket:
          player_out: J Rasu
          fielders:
          - T Kaisala
          kind: caught
    - 11.2:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 11.3:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 11.4:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 11.5:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 11.6:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 12.1:
        non_striker: PK Matautaava
        bowler: T Alatasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 12.2:
        non_striker: PK Matautaava
        bowler: T Alatasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 12.3:
        non_striker: J Dunn
        bowler: T Alatasi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Matautaava
    - 12.4:
        non_striker: J Dunn
        bowler: T Alatasi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: PK Matautaava
    - 12.5:
        non_striker: J Dunn
        bowler: T Alatasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 12.6:
        non_striker: J Dunn
        bowler: T Alatasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 12.7:
        non_striker: J Dunn
        bowler: T Alatasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 13.1:
        non_striker: PK Matautaava
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 13.2:
        non_striker: PK Matautaava
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 13.3:
        non_striker: PK Matautaava
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 13.4:
        non_striker: PK Matautaava
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 13.5:
        non_striker: PK Matautaava
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 13.6:
        non_striker: PK Matautaava
        bowler: DE Burgess
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 14.1:
        non_striker: J Dunn
        bowler: T Alatasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 14.2:
        non_striker: J Dunn
        bowler: T Alatasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 14.3:
        non_striker: J Dunn
        bowler: T Alatasi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 14.4:
        non_striker: J Dunn
        bowler: T Alatasi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PK Matautaava
    - 14.5:
        non_striker: J Dunn
        bowler: T Alatasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 14.6:
        non_striker: PK Matautaava
        bowler: T Alatasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 15.1:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 15.2:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 15.3:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 15.4:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 15.5:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 15.6:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 16.1:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 16.2:
        non_striker: PK Matautaava
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 16.3:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 16.4:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 16.5:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 16.6:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 17.1:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 17.2:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 17.3:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 17.4:
        non_striker: PK Matautaava
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 17.5:
        non_striker: PK Matautaava
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 17.6:
        non_striker: PK Matautaava
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 18.1:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 18.2:
        non_striker: PK Matautaava
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 18.3:
        non_striker: PK Matautaava
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 18.4:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 18.5:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 18.6:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
        wicket:
          player_out: PK Matautaava
          fielders:
          - ML Maiava
          kind: caught
    - 19.1:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 19.2:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 19.3:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 19.4:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 19.5:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 19.6:
        non_striker: J Dunn
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 20.1:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 20.2:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 20.3:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 20.4:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 20.5:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 20.6:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 21.1:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 21.2:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 21.3:
        non_striker: N Nipiko
        bowler: ML Maiava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 21.4:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 21.5:
        non_striker: N Nipiko
        bowler: ML Maiava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 21.6:
        non_striker: N Nipiko
        bowler: ML Maiava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 22.1:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 22.2:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 22.3:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 22.4:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 22.5:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Nipiko
    - 22.6:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 22.7:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 23.1:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 23.2:
        non_striker: N Nipiko
        bowler: ML Maiava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 23.3:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 23.4:
        non_striker: N Nipiko
        bowler: ML Maiava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 23.5:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 23.6:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 24.1:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 24.2:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 24.3:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 24.4:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 24.5:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 24.6:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 25.1:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 25.2:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 25.3:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 25.4:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 25.5:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Nipiko
    - 25.6:
        non_striker: N Nipiko
        bowler: ML Maiava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 26.1:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 26.2:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 26.3:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 26.4:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 26.5:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 26.6:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 27.1:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 27.2:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 27.3:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 27.4:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 27.5:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 27.6:
        non_striker: J Dunn
        bowler: ML Maiava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 28.1:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 28.2:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 28.3:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Dunn
    - 28.4:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Dunn
    - 28.5:
        non_striker: N Nipiko
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 28.6:
        non_striker: J Dunn
        bowler: SU Falo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 29.1:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 29.2:
        non_striker: N Nipiko
        bowler: S Cotter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 29.3:
        non_striker: N Nipiko
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 29.4:
        non_striker: N Nipiko
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 29.5:
        non_striker: N Nipiko
        bowler: S Cotter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 29.6:
        non_striker: N Nipiko
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 30.1:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 30.2:
        non_striker: N Nipiko
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 30.3:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 30.4:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
        wicket:
          player_out: N Nipiko
          kind: lbw
    - 30.5:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 30.6:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 31.1:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mansale
    - 31.2:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 31.3:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 31.4:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Mansale
    - 31.5:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 31.6:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mansale
    - 31.7:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 32.1:
        non_striker: A Mansale
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 32.2:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 32.3:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 32.4:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 32.5:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 32.6:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 33.1:
        non_striker: A Mansale
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 33.2:
        non_striker: A Mansale
        bowler: S Cotter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 33.3:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 33.4:
        non_striker: A Mansale
        bowler: S Cotter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 33.5:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mansale
    - 33.6:
        non_striker: J Dunn
        bowler: S Cotter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 34.1:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 34.2:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 34.3:
        non_striker: A Mansale
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 34.4:
        non_striker: A Mansale
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 34.5:
        non_striker: J Dunn
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 34.6:
        non_striker: A Mansale
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Dunn
    - 35.1:
        non_striker: A Mansale
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 35.2:
        non_striker: A Mansale
        bowler: S Cotter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Dunn
    - 35.3:
        non_striker: A Mansale
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 35.4:
        non_striker: A Mansale
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
        wicket:
          player_out: J Dunn
          fielders:
          - T Alatasi
          kind: caught
    - 35.5:
        non_striker: A Mansale
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 35.6:
        non_striker: A Mansale
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 36.1:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 36.2:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 36.3:
        non_striker: A Mansale
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 36.4:
        non_striker: A Mansale
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Langa
    - 36.5:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 36.6:
        non_striker: A Mansale
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 37.1:
        non_striker: T Langa
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 37.2:
        non_striker: T Langa
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 37.3:
        non_striker: T Langa
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
        wicket:
          player_out: A Mansale
          fielders:
          - N Vaasili
          kind: caught
    - 37.4:
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Tari
        batsman: T Langa
    - 37.5:
        bowler: S Cotter
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: R Tari
        batsman: T Langa
    - 37.6:
        non_striker: R Tari
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 38.1:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 38.2:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 38.3:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 38.4:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Langa
    - 38.5:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 38.6:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 39.1:
        non_striker: T Langa
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 39.2:
        non_striker: T Langa
        bowler: S Cotter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 39.3:
        non_striker: R Tari
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 39.4:
        non_striker: R Tari
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 39.5:
        non_striker: R Tari
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 39.6:
        non_striker: R Tari
        bowler: S Cotter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 40.1:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 40.2:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Langa
    - 40.3:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 40.4:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 40.5:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 40.6:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 41.1:
        non_striker: T Langa
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 41.2:
        non_striker: T Langa
        bowler: S Cotter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tari
    - 41.3:
        non_striker: T Langa
        bowler: S Cotter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 41.4:
        non_striker: T Langa
        bowler: S Cotter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 41.5:
        non_striker: R Tari
        bowler: S Cotter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Langa
    - 41.6:
        non_striker: T Langa
        bowler: S Cotter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tari
    - 42.1:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 42.2:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 42.3:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 42.4:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Langa
    - 42.5:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 42.6:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 43.1:
        non_striker: R Tari
        bowler: DE Burgess
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 43.2:
        non_striker: R Tari
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Langa
    - 43.3:
        non_striker: T Langa
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 43.4:
        non_striker: R Tari
        bowler: DE Burgess
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Langa
    - 43.5:
        non_striker: T Langa
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 43.6:
        non_striker: R Tari
        bowler: DE Burgess
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Langa
    - 44.1:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 44.2:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 44.3:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 44.4:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 44.5:
        non_striker: R Tari
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Langa
    - 44.6:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 45.1:
        non_striker: R Tari
        bowler: DE Burgess
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Langa
    - 45.2:
        non_striker: R Tari
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 45.3:
        non_striker: R Tari
        bowler: DE Burgess
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Langa
    - 45.4:
        non_striker: R Tari
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Langa
    - 45.5:
        non_striker: T Langa
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
        wicket:
          player_out: R Tari
          fielders:
          - BF Mailata
          kind: caught
    - 45.6:
        bowler: DE Burgess
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JW Chilia
        batsman: T Langa
    - 45.7:
        bowler: DE Burgess
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: JW Chilia
        batsman: T Langa
    - 45.8:
        non_striker: JW Chilia
        bowler: DE Burgess
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Langa
    - 46.1:
        non_striker: JW Chilia
        bowler: BF Mailata
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 46.2:
        non_striker: JW Chilia
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Langa
    - 46.3:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Chilia
    - 46.4:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Chilia
    - 46.5:
        non_striker: JW Chilia
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Langa
    - 46.6:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 47.1:
        non_striker: JW Chilia
        bowler: DE Burgess
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Langa
    - 47.2:
        non_striker: T Langa
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 47.3:
        non_striker: T Langa
        bowler: DE Burgess
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Chilia
    - 47.4:
        non_striker: JW Chilia
        bowler: DE Burgess
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 47.5:
        non_striker: JW Chilia
        bowler: DE Burgess
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 47.6:
        non_striker: JW Chilia
        bowler: DE Burgess
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Langa
    - 48.1:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 48.2:
        non_striker: T Langa
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Chilia
    - 48.3:
        non_striker: JW Chilia
        bowler: BF Mailata
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Langa
    - 48.4:
        non_striker: JW Chilia
        bowler: BF Mailata
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Langa
        wicket:
          player_out: JW Chilia
          kind: run out
    - 48.5:
        non_striker: W Viraliliu
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
        wicket:
          player_out: T Langa
          kind: bowled
    - 48.6:
        non_striker: W Viraliliu
        bowler: BF Mailata
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CC Blake
    - 49.1:
        non_striker: CC Blake
        bowler: T Alatasi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: W Viraliliu
    - 49.2:
        non_striker: CC Blake
        bowler: T Alatasi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Viraliliu
    - 49.3:
        non_striker: W Viraliliu
        bowler: T Alatasi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CC Blake
    - 49.4:
        non_striker: CC Blake
        bowler: T Alatasi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Viraliliu
        wicket:
          player_out: W Viraliliu
          kind: caught and bowled
    - 49.5:
        bowler: T Alatasi
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: W Nalisa
        batsman: CC Blake
    - 49.6:
        non_striker: W Nalisa
        bowler: T Alatasi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CC Blake
- 2nd innings:
    team: Samoa
    deliveries:
    - 0.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Kaisala
        batsman: S Cotter
    - 0.2:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Kaisala
        batsman: S Cotter
        wicket:
          player_out: S Cotter
          kind: run out
    - 0.3:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Sapatu
        batsman: T Kaisala
    - 0.4:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
    - 0.5:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
    - 0.6:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
    - 1.1:
        non_striker: F Sapatu
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 1.2:
        non_striker: F Sapatu
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaisala
    - 1.3:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
    - 1.4:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
    - 1.5:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
    - 1.6:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Sapatu
    - 2.1:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Sapatu
    - 2.2:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
    - 2.3:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Sapatu
    - 2.4:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Sapatu
    - 2.5:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Sapatu
    - 2.6:
        non_striker: F Sapatu
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kaisala
    - 2.7:
        non_striker: F Sapatu
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 2.8:
        non_striker: F Sapatu
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 3.1:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Sapatu
    - 3.2:
        non_striker: F Sapatu
        bowler: CC Blake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kaisala
    - 3.3:
        non_striker: F Sapatu
        bowler: CC Blake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kaisala
    - 3.4:
        non_striker: F Sapatu
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 3.5:
        non_striker: F Sapatu
        bowler: CC Blake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kaisala
    - 3.6:
        non_striker: F Sapatu
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 3.7:
        non_striker: F Sapatu
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 4.1:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
    - 4.2:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
    - 4.3:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
    - 4.4:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Sapatu
    - 4.5:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Sapatu
        wicket:
          player_out: F Sapatu
          fielders:
          - J Rasu
          kind: caught
    - 4.6:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BF Mailata
    - 5.1:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 5.2:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 5.3:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 5.4:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 5.5:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 5.6:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 6.1:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 6.2:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 6.3:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 6.4:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 6.5:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 6.6:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 7.1:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 7.2:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 7.3:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 7.4:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 7.5:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 7.6:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kaisala
    - 8.1:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 8.2:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 8.3:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 8.4:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 8.5:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 8.6:
        non_striker: T Kaisala
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 9.1:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 9.2:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 9.3:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Mailata
    - 9.4:
        non_striker: T Kaisala
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 9.5:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 9.6:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kaisala
    - 9.7:
        non_striker: BF Mailata
        bowler: CC Blake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaisala
    - 10.1:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 10.2:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaisala
    - 10.3:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 10.4:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 10.5:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 10.6:
        non_striker: BF Mailata
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 11.1:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 11.2:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 11.3:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 11.4:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 11.5:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 11.6:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Mailata
    - 12.1:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Mailata
    - 12.2:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 12.3:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
    - 12.4:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Mailata
        wicket:
          player_out: BF Mailata
          kind: caught and bowled
    - 12.5:
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JS Tofilua
        batsman: T Kaisala
    - 12.6:
        non_striker: JS Tofilua
        bowler: JW Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kaisala
    - 13.1:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Tofilua
    - 13.2:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Tofilua
    - 13.3:
        non_striker: JS Tofilua
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaisala
    - 13.4:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Tofilua
    - 13.5:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Tofilua
    - 13.6:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Tofilua
        wicket:
          player_out: JS Tofilua
          fielders:
          - JW Chilia
          kind: caught
    - 14.1:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
    - 14.2:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
    - 14.3:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
    - 14.4:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Burgess
    - 14.5:
        non_striker: DE Burgess
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 14.6:
        non_striker: DE Burgess
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 15.1:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
    - 15.2:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
    - 15.3:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Burgess
        wicket:
          player_out: DE Burgess
          fielders:
          - A Mansale
          kind: caught
    - 15.4:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 15.5:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 15.6:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 16.1:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 16.2:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 16.3:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 16.4:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 16.5:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 16.6:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kaisala
    - 17.1:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Maiava
    - 17.2:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 17.3:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 17.4:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 17.5:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 17.6:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 18.1:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 18.2:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 18.3:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 18.4:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaisala
    - 18.5:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 18.6:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 19.1:
        non_striker: ML Maiava
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 19.2:
        non_striker: ML Maiava
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaisala
    - 19.3:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 19.4:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 19.5:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 19.6:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 20.1:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 20.2:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaisala
    - 20.3:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 20.4:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 20.5:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 20.6:
        non_striker: T Kaisala
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 21.1:
        non_striker: ML Maiava
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 21.2:
        non_striker: ML Maiava
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kaisala
    - 21.3:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Maiava
    - 21.4:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 21.5:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 21.6:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 21.7:
        non_striker: T Kaisala
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 22.1:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 22.2:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kaisala
    - 22.3:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
    - 22.4:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kaisala
        wicket:
          player_out: T Kaisala
          fielders:
          - R Tari
          kind: caught
    - 22.5:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Alatasi
    - 22.6:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Alatasi
    - 23.1:
        non_striker: T Alatasi
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 23.2:
        non_striker: T Alatasi
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 23.3:
        non_striker: T Alatasi
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 23.4:
        non_striker: T Alatasi
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 23.5:
        non_striker: T Alatasi
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 23.6:
        non_striker: T Alatasi
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 24.1:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Alatasi
    - 24.2:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Alatasi
    - 24.3:
        non_striker: T Alatasi
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 24.4:
        non_striker: T Alatasi
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 24.5:
        non_striker: T Alatasi
        bowler: JW Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ML Maiava
    - 24.6:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Alatasi
    - 25.1:
        non_striker: ML Maiava
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Alatasi
    - 25.2:
        non_striker: ML Maiava
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Alatasi
    - 25.3:
        non_striker: ML Maiava
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Alatasi
    - 25.4:
        non_striker: ML Maiava
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Alatasi
    - 25.5:
        non_striker: ML Maiava
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Alatasi
    - 25.6:
        non_striker: T Alatasi
        bowler: W Viraliliu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 26.1:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Alatasi
        wicket:
          player_out: T Alatasi
          kind: lbw
    - 26.2:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 26.3:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 26.4:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 26.5:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 26.6:
        non_striker: N Vaasili
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Maiava
    - 27.1:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 27.2:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: ML Maiava
    - 27.3:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 27.4:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 27.5:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 27.6:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 28.1:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 28.2:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 28.3:
        non_striker: ML Maiava
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 28.4:
        non_striker: N Vaasili
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 28.5:
        non_striker: N Vaasili
        bowler: JW Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Maiava
    - 28.6:
        non_striker: N Vaasili
        bowler: JW Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Maiava
    - 29.1:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: N Vaasili
    - 29.2:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 29.3:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 29.4:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 29.5:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 29.6:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 30.1:
        non_striker: N Vaasili
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 30.2:
        non_striker: N Vaasili
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Maiava
    - 30.3:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 30.4:
        non_striker: N Vaasili
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 30.5:
        non_striker: N Vaasili
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 30.6:
        non_striker: N Vaasili
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 31.1:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 31.2:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: N Vaasili
    - 31.3:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Maiava
    - 31.4:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 31.5:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 31.6:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vaasili
    - 31.7:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 32.1:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 32.2:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 32.3:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 32.4:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 32.5:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 32.6:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 33.1:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 33.2:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 33.3:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Maiava
    - 33.4:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Vaasili
    - 33.5:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vaasili
    - 33.6:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 33.7:
        non_striker: N Vaasili
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Maiava
    - 34.1:
        non_striker: N Vaasili
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 34.2:
        non_striker: N Vaasili
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Maiava
    - 34.3:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
    - 34.4:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vaasili
        wicket:
          player_out: N Vaasili
          fielders:
          - CC Blake
          kind: caught
    - 34.5:
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Vaaetasi
        batsman: ML Maiava
    - 34.6:
        non_striker: F Vaaetasi
        bowler: J Rasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Maiava
    - 35.1:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Vaaetasi
    - 35.2:
        non_striker: F Vaaetasi
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Maiava
    - 35.3:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Vaaetasi
    - 35.4:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Vaaetasi
    - 35.5:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Vaaetasi
    - 35.6:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Vaaetasi
    - 35.7:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Vaaetasi
    - 36.1:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Vaaetasi
    - 36.2:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Vaaetasi
    - 36.3:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Vaaetasi
    - 36.4:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Vaaetasi
        wicket:
          player_out: F Vaaetasi
          fielders:
          - CC Blake
          kind: caught
    - 36.5:
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SU Falo
        batsman: ML Maiava
    - 36.6:
        non_striker: SU Falo
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 37.1:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SU Falo
    - 37.2:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 37.3:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 37.4:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 37.5:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 37.6:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 37.7:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 38.1:
        non_striker: SU Falo
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
    - 38.2:
        non_striker: SU Falo
        bowler: J Rasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Maiava
    - 38.3:
        non_striker: SU Falo
        bowler: J Rasu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Maiava
    - 38.4:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 38.5:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SU Falo
    - 38.6:
        non_striker: ML Maiava
        bowler: J Rasu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SU Falo
    - 39.1:
        non_striker: SU Falo
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Maiava
    - 39.2:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 39.3:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SU Falo
    - 39.4:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 39.5:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 39.6:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 39.7:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SU Falo
    - 39.8:
        non_striker: ML Maiava
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SU Falo
    - 40.1:
        non_striker: SU Falo
        bowler: J Rasu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Maiava
        wicket:
          player_out: SU Falo
          kind: run out
