---
meta:
  data_version: 0.91
  created: '2020-10-25'
  revision: 1
info:
  balls_per_over: 6
  city: Chiang Mai
  dates:
  - '2017-05-01'
  gender: male
  match_type: ODM
  outcome:
    winner: Thailand
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - W Uisuk
  players:
    Kuwait:
    - Aamir Javed
    - Mohammed Asghar
    - Usman Waheed
    - Mohammad Amin
    - Mohammed Ghulam
    - Ali Zaheer
    - Imran Ali
    - Bastaki Fahad
    - Haroon Shahid
    - Sajid Manzil
    - Abdullah Ghulam
    Thailand:
    - Md Shafiqul Haque
    - Sarbjot Singh
    - B Sombatraksa
    - DF Jacobs
    - RR Raina
    - S Gawas
    - N Senamontree
    - Vichanath Singh
    - K Senamontree
    - W Uisuk
    - W Maneerat
  registry:
    people:
      Aamir Javed: 66f9ecc2
      Abdullah Ghulam: 7d42816e
      Akbar Ali: e753931d
      Ali Zaheer: 04ed04d2
      B Sombatraksa: c7802609
      Bastaki Fahad: d21dce57
      DF Jacobs: de896b79
      DT Jukes: 7c215d14
      Haroon Shahid: cc3ebe28
      Imran Ali: dba4f593
      K Senamontree: e553e27f
      Md Shafiqul Haque: 27128c74
      Mohammad Amin: 01b45044
      Mohammed Asghar: eeb035e2
      Mohammed Ghulam: b5bb575c
      N Senamontree: 44e00a4c
      RR Raina: fa5f2d01
      S Gawas: fa5925b1
      Sajid Manzil: b053725f
      Sarbjot Singh: 4dc7b1c6
      Sharfuddoula: 63896abb
      Usman Waheed: 910584a7
      V Kalidas: 42d76418
      Vichanath Singh: dfa6db1a
      W Maneerat: '09bad297'
      W Uisuk: f20e7aac
  teams:
  - Kuwait
  - Thailand
  toss:
    decision: bat
    winner: Kuwait
  umpires:
  - Sharfuddoula
  - Akbar Ali
  venue: Gymkhana Club
innings:
- 1st innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammed Asghar
        batsman: Aamir Javed
    - 0.2:
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammed Asghar
        batsman: Aamir Javed
    - 0.3:
        bowler: W Uisuk
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Mohammed Asghar
        batsman: Aamir Javed
    - 0.4:
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammed Asghar
        batsman: Aamir Javed
    - 0.5:
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammed Asghar
        batsman: Aamir Javed
    - 0.6:
        non_striker: Mohammed Asghar
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Javed
        wicket:
          player_out: Aamir Javed
          fielders:
          - Sarbjot Singh
          kind: caught
    - 1.1:
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Usman Waheed
        batsman: Mohammed Asghar
    - 1.2:
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Usman Waheed
        batsman: Mohammed Asghar
    - 1.3:
        bowler: K Senamontree
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Usman Waheed
        batsman: Mohammed Asghar
    - 1.4:
        non_striker: Mohammed Asghar
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
    - 1.5:
        non_striker: Mohammed Asghar
        bowler: K Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 1.6:
        non_striker: Usman Waheed
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Asghar
    - 2.1:
        non_striker: Mohammed Asghar
        bowler: W Uisuk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 2.2:
        non_striker: Usman Waheed
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Asghar
        wicket:
          player_out: Mohammed Asghar
          fielders:
          - Sarbjot Singh
          kind: caught
    - 2.3:
        non_striker: Usman Waheed
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amin
    - 2.4:
        non_striker: Usman Waheed
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amin
        wicket:
          player_out: Mohammad Amin
          fielders:
          - B Sombatraksa
          kind: caught
    - 2.5:
        non_striker: Usman Waheed
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Ghulam
        wicket:
          player_out: Mohammed Ghulam
          kind: lbw
    - 2.6:
        non_striker: Usman Waheed
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ali Zaheer
    - 3.1:
        non_striker: Ali Zaheer
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
    - 3.2:
        non_striker: Ali Zaheer
        bowler: K Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 3.3:
        non_striker: Usman Waheed
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ali Zaheer
    - 3.4:
        non_striker: Usman Waheed
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ali Zaheer
        wicket:
          player_out: Ali Zaheer
          fielders:
          - B Sombatraksa
          kind: caught
    - 3.5:
        non_striker: Usman Waheed
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 3.6:
        non_striker: Usman Waheed
        bowler: K Senamontree
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Imran Ali
    - 3.7:
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 4.1:
        non_striker: Usman Waheed
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 4.2:
        non_striker: Usman Waheed
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 4.3:
        non_striker: Usman Waheed
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 4.4:
        non_striker: Usman Waheed
        bowler: W Uisuk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali
    - 4.5:
        bowler: W Uisuk
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 4.6:
        bowler: W Uisuk
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 4.7:
        bowler: W Uisuk
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 5.1:
        non_striker: Usman Waheed
        bowler: K Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali
    - 5.2:
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 5.3:
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 5.4:
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 5.5:
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 5.6:
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 6.1:
        non_striker: Usman Waheed
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 6.2:
        non_striker: Usman Waheed
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 6.3:
        non_striker: Usman Waheed
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 6.4:
        non_striker: Usman Waheed
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 6.5:
        non_striker: Usman Waheed
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 6.6:
        non_striker: Usman Waheed
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 7.1:
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 7.2:
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Usman Waheed
    - 7.3:
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Usman Waheed
        wicket:
          player_out: Usman Waheed
          kind: caught and bowled
    - 7.4:
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Bastaki Fahad
    - 7.5:
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Bastaki Fahad
    - 7.6:
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali
        batsman: Bastaki Fahad
    - 8.1:
        non_striker: Bastaki Fahad
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 8.2:
        non_striker: Bastaki Fahad
        bowler: S Gawas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imran Ali
    - 8.3:
        non_striker: Bastaki Fahad
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 8.4:
        non_striker: Bastaki Fahad
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
    - 8.5:
        non_striker: Bastaki Fahad
        bowler: S Gawas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imran Ali
    - 8.6:
        non_striker: Bastaki Fahad
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali
        wicket:
          fielders:
          - Md Shafiqul Haque
          player_out: Imran Ali
          kind: caught
    - 8.7:
        non_striker: Bastaki Fahad
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 9.1:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bastaki Fahad
    - 9.2:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bastaki Fahad
    - 9.3:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bastaki Fahad
    - 9.4:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bastaki Fahad
    - 9.5:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bastaki Fahad
    - 9.6:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bastaki Fahad
    - 10.1:
        non_striker: Haroon Shahid
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bastaki Fahad
    - 10.2:
        non_striker: Haroon Shahid
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bastaki Fahad
    - 10.3:
        non_striker: Haroon Shahid
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bastaki Fahad
    - 10.4:
        non_striker: Haroon Shahid
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bastaki Fahad
        wicket:
          player_out: Bastaki Fahad
          fielders:
          - Sarbjot Singh
          kind: caught
    - 10.5:
        non_striker: Haroon Shahid
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 10.6:
        non_striker: Haroon Shahid
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 11.1:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 11.2:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 11.3:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 11.4:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haroon Shahid
    - 11.5:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 11.6:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Shahid
    - 12.1:
        non_striker: Sajid Manzil
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 12.2:
        non_striker: Sajid Manzil
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 12.3:
        non_striker: Sajid Manzil
        bowler: S Gawas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Shahid
    - 12.4:
        non_striker: Sajid Manzil
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 12.5:
        non_striker: Sajid Manzil
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 12.6:
        non_striker: Sajid Manzil
        bowler: S Gawas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 13.1:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 13.2:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 13.3:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 13.4:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sajid Manzil
    - 13.5:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 13.6:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sajid Manzil
    - 14.1:
        non_striker: Haroon Shahid
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 14.2:
        non_striker: Haroon Shahid
        bowler: K Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sajid Manzil
    - 14.3:
        non_striker: Sajid Manzil
        bowler: K Senamontree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Shahid
    - 14.4:
        non_striker: Sajid Manzil
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 14.5:
        non_striker: Sajid Manzil
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 14.6:
        non_striker: Sajid Manzil
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 15.1:
        non_striker: Haroon Shahid
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sajid Manzil
    - 15.2:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Shahid
    - 15.3:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 15.4:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 15.5:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Haroon Shahid
    - 15.6:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 16.1:
        non_striker: Haroon Shahid
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 16.2:
        non_striker: Haroon Shahid
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 16.3:
        non_striker: Haroon Shahid
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 16.4:
        non_striker: Haroon Shahid
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 16.5:
        non_striker: Haroon Shahid
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 16.6:
        non_striker: Haroon Shahid
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 17.1:
        non_striker: Sajid Manzil
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 17.2:
        non_striker: Sajid Manzil
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 17.3:
        non_striker: Sajid Manzil
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 17.4:
        non_striker: Sajid Manzil
        bowler: N Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Shahid
    - 17.5:
        non_striker: Haroon Shahid
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 17.6:
        non_striker: Haroon Shahid
        bowler: N Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 18.1:
        non_striker: Sajid Manzil
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 18.2:
        non_striker: Sajid Manzil
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 18.3:
        non_striker: Sajid Manzil
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 18.4:
        non_striker: Sajid Manzil
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 18.5:
        non_striker: Sajid Manzil
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 18.6:
        non_striker: Sajid Manzil
        bowler: W Uisuk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Shahid
    - 19.1:
        non_striker: Sajid Manzil
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 19.2:
        non_striker: Sajid Manzil
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 19.3:
        non_striker: Sajid Manzil
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 19.4:
        non_striker: Sajid Manzil
        bowler: K Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Shahid
    - 19.5:
        non_striker: Haroon Shahid
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 19.6:
        non_striker: Haroon Shahid
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 20.1:
        non_striker: Sajid Manzil
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 20.2:
        non_striker: Sajid Manzil
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 20.3:
        non_striker: Sajid Manzil
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
    - 20.4:
        non_striker: Sajid Manzil
        bowler: W Uisuk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Shahid
    - 20.5:
        non_striker: Haroon Shahid
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 20.6:
        non_striker: Haroon Shahid
        bowler: W Uisuk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 21.1:
        non_striker: Sajid Manzil
        bowler: RR Raina
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Shahid
    - 21.2:
        non_striker: Sajid Manzil
        bowler: RR Raina
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Haroon Shahid
    - 21.3:
        non_striker: Sajid Manzil
        bowler: RR Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Shahid
        wicket:
          player_out: Haroon Shahid
          kind: bowled
    - 21.4:
        non_striker: Sajid Manzil
        bowler: RR Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Ghulam
    - 21.5:
        non_striker: Sajid Manzil
        bowler: RR Raina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdullah Ghulam
    - 21.6:
        non_striker: Abdullah Ghulam
        bowler: RR Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 22.1:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Ghulam
    - 22.2:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Ghulam
    - 22.3:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Ghulam
    - 22.4:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Ghulam
    - 22.5:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdullah Ghulam
    - 22.6:
        non_striker: Abdullah Ghulam
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sajid Manzil
    - 23.1:
        non_striker: Sajid Manzil
        bowler: RR Raina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdullah Ghulam
    - 23.2:
        non_striker: Abdullah Ghulam
        bowler: RR Raina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sajid Manzil
    - 23.3:
        non_striker: Sajid Manzil
        bowler: RR Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Ghulam
    - 23.4:
        non_striker: Sajid Manzil
        bowler: RR Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Ghulam
    - 23.5:
        non_striker: Sajid Manzil
        bowler: RR Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Ghulam
    - 23.6:
        non_striker: Sajid Manzil
        bowler: RR Raina
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdullah Ghulam
    - 24.1:
        non_striker: Abdullah Ghulam
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 24.2:
        non_striker: Abdullah Ghulam
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sajid Manzil
    - 24.3:
        non_striker: Abdullah Ghulam
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sajid Manzil
    - 24.4:
        non_striker: Abdullah Ghulam
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
    - 24.5:
        non_striker: Abdullah Ghulam
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sajid Manzil
    - 24.6:
        non_striker: Sajid Manzil
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdullah Ghulam
    - 25.1:
        non_striker: Abdullah Ghulam
        bowler: K Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sajid Manzil
    - 25.2:
        non_striker: Sajid Manzil
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdullah Ghulam
    - 25.3:
        non_striker: Sajid Manzil
        bowler: K Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdullah Ghulam
    - 25.4:
        non_striker: Abdullah Ghulam
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sajid Manzil
        wicket:
          player_out: Sajid Manzil
          fielders:
          - W Maneerat
          kind: caught
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        non_striker: Sarbjot Singh
        batsman: Md Shafiqul Haque
    - 0.2:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        non_striker: Sarbjot Singh
        batsman: Md Shafiqul Haque
    - 0.3:
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Imran Ali
        non_striker: Sarbjot Singh
        batsman: Md Shafiqul Haque
    - 0.4:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Sarbjot Singh
    - 0.5:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Imran Ali
        batsman: Sarbjot Singh
    - 0.6:
        non_striker: Sarbjot Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Md Shafiqul Haque
    - 1.1:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
    - 1.2:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
    - 1.3:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
    - 1.4:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
    - 1.5:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
    - 1.6:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
    - 2.1:
        non_striker: Sarbjot Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Md Shafiqul Haque
    - 2.2:
        non_striker: Sarbjot Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Md Shafiqul Haque
    - 2.3:
        non_striker: Sarbjot Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Md Shafiqul Haque
    - 2.4:
        non_striker: Sarbjot Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Imran Ali
        batsman: Md Shafiqul Haque
    - 2.5:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Sarbjot Singh
    - 2.6:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Sarbjot Singh
    - 3.1:
        non_striker: Sarbjot Singh
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Md Shafiqul Haque
    - 3.2:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
    - 3.3:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
    - 3.4:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
    - 3.5:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarbjot Singh
    - 3.6:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarbjot Singh
    - 3.7:
        non_striker: Md Shafiqul Haque
        bowler: Sajid Manzil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarbjot Singh
    - 4.1:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Sarbjot Singh
    - 4.2:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 2
          batsman: 2
        bowler: Imran Ali
        batsman: Sarbjot Singh
    - 4.3:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Sarbjot Singh
    - 4.4:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Sarbjot Singh
    - 4.5:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Sarbjot Singh
    - 4.6:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Sarbjot Singh
    - 5.1:
        non_striker: Sarbjot Singh
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 5.2:
        non_striker: Sarbjot Singh
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 5.3:
        non_striker: Sarbjot Singh
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Md Shafiqul Haque
    - 5.4:
        non_striker: Md Shafiqul Haque
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarbjot Singh
    - 5.5:
        non_striker: Md Shafiqul Haque
        bowler: Abdullah Ghulam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarbjot Singh
    - 5.6:
        non_striker: Md Shafiqul Haque
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
    - 5.7:
        non_striker: Md Shafiqul Haque
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarbjot Singh
        wicket:
          player_out: Sarbjot Singh
          kind: bowled
    - 6.1:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        non_striker: B Sombatraksa
        batsman: Md Shafiqul Haque
    - 6.2:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        non_striker: B Sombatraksa
        batsman: Md Shafiqul Haque
    - 6.3:
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Imran Ali
        non_striker: B Sombatraksa
        batsman: Md Shafiqul Haque
    - 6.4:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Imran Ali
        batsman: B Sombatraksa
    - 6.5:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: B Sombatraksa
    - 6.6:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: B Sombatraksa
    - 7.1:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 7.2:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 7.3:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 7.4:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 7.5:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 7.6:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Md Shafiqul Haque
    - 8.1:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 8.2:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 8.3:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 8.4:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 8.5:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 8.6:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 9.1:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 9.2:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 9.3:
        non_striker: Md Shafiqul Haque
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sombatraksa
    - 9.4:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 9.5:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 9.6:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Md Shafiqul Haque
    - 10.1:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 10.2:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 10.3:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 10.4:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 10.5:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 10.6:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 11.1:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 11.2:
        non_striker: Md Shafiqul Haque
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 11.3:
        non_striker: Md Shafiqul Haque
        bowler: Abdullah Ghulam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Sombatraksa
    - 11.4:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Md Shafiqul Haque
    - 11.5:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 11.6:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Md Shafiqul Haque
    - 12.1:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 12.2:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 12.3:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 12.4:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 12.5:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 12.6:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 13.1:
        non_striker: B Sombatraksa
        bowler: Ali Zaheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 13.2:
        non_striker: B Sombatraksa
        bowler: Ali Zaheer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 13.3:
        non_striker: Md Shafiqul Haque
        bowler: Ali Zaheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 13.4:
        non_striker: Md Shafiqul Haque
        bowler: Ali Zaheer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Sombatraksa
    - 13.5:
        non_striker: Md Shafiqul Haque
        bowler: Ali Zaheer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sombatraksa
    - 13.6:
        non_striker: B Sombatraksa
        bowler: Ali Zaheer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Md Shafiqul Haque
    - 13.7:
        non_striker: B Sombatraksa
        bowler: Ali Zaheer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 14.1:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 14.2:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 14.3:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 14.4:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sombatraksa
    - 14.5:
        non_striker: B Sombatraksa
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 14.6:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sombatraksa
    - 15.1:
        non_striker: Md Shafiqul Haque
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 15.2:
        non_striker: Md Shafiqul Haque
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sombatraksa
    - 15.3:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 15.4:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 15.5:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 15.6:
        non_striker: Md Shafiqul Haque
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 16.1:
        non_striker: B Sombatraksa
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 16.2:
        non_striker: B Sombatraksa
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 16.3:
        non_striker: B Sombatraksa
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 16.4:
        non_striker: B Sombatraksa
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 16.5:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 16.6:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 17.1:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 17.2:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 17.3:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 17.4:
        non_striker: Md Shafiqul Haque
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 17.5:
        non_striker: Md Shafiqul Haque
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 17.6:
        non_striker: Md Shafiqul Haque
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 18.1:
        non_striker: B Sombatraksa
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 18.2:
        non_striker: B Sombatraksa
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 18.3:
        non_striker: B Sombatraksa
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Md Shafiqul Haque
    - 18.4:
        non_striker: B Sombatraksa
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 18.5:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 18.6:
        non_striker: Md Shafiqul Haque
        bowler: Haroon Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 19.1:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 19.2:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 19.3:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 19.4:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 19.5:
        non_striker: Md Shafiqul Haque
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 19.6:
        non_striker: Md Shafiqul Haque
        bowler: Mohammed Asghar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: B Sombatraksa
    - 20.1:
        non_striker: B Sombatraksa
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Md Shafiqul Haque
    - 20.2:
        non_striker: B Sombatraksa
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Md Shafiqul Haque
    - 20.3:
        non_striker: B Sombatraksa
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Md Shafiqul Haque
    - 20.4:
        non_striker: B Sombatraksa
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: Md Shafiqul Haque
    - 20.5:
        non_striker: B Sombatraksa
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Imran Ali
        batsman: Md Shafiqul Haque
    - 20.6:
        non_striker: Md Shafiqul Haque
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Imran Ali
        batsman: B Sombatraksa
    - 21.1:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 21.2:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
        wicket:
          player_out: Md Shafiqul Haque
          fielders:
          - Ali Zaheer
          kind: caught
    - 21.3:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 21.4:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 21.5:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 21.6:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
        wicket:
          player_out: DF Jacobs
          fielders:
          - Ali Zaheer
          kind: caught
    - 22.1:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        non_striker: RR Raina
        batsman: B Sombatraksa
    - 22.2:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        non_striker: RR Raina
        batsman: B Sombatraksa
    - 22.3:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        non_striker: RR Raina
        batsman: B Sombatraksa
    - 22.4:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        non_striker: RR Raina
        batsman: B Sombatraksa
    - 22.5:
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Imran Ali
        non_striker: RR Raina
        batsman: B Sombatraksa
    - 22.6:
        non_striker: B Sombatraksa
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: RR Raina
    - 23.1:
        non_striker: RR Raina
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 23.2:
        non_striker: RR Raina
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 23.3:
        non_striker: RR Raina
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 23.4:
        non_striker: RR Raina
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 23.5:
        non_striker: RR Raina
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 23.6:
        non_striker: RR Raina
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 24.1:
        non_striker: B Sombatraksa
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: RR Raina
    - 24.2:
        non_striker: B Sombatraksa
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: RR Raina
    - 24.3:
        non_striker: B Sombatraksa
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Imran Ali
        batsman: RR Raina
    - 24.4:
        non_striker: RR Raina
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Imran Ali
        batsman: B Sombatraksa
    - 24.5:
        non_striker: RR Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: B Sombatraksa
    - 24.6:
        non_striker: RR Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Imran Ali
        batsman: B Sombatraksa
    - 25.1:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Raina
    - 25.2:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Raina
    - 25.3:
        non_striker: B Sombatraksa
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Raina
    - 25.4:
        non_striker: RR Raina
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 25.5:
        non_striker: RR Raina
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sombatraksa
    - 25.6:
        non_striker: RR Raina
        bowler: Mohammed Asghar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 26.1:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Raina
    - 26.2:
        non_striker: B Sombatraksa
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Raina
    - 26.3:
        non_striker: RR Raina
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 26.4:
        non_striker: RR Raina
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 26.5:
        non_striker: RR Raina
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 26.6:
        non_striker: RR Raina
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Sombatraksa
    - 26.7:
        non_striker: RR Raina
        bowler: Abdullah Ghulam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sombatraksa
    - 27.1:
        non_striker: RR Raina
        bowler: Bastaki Fahad
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: B Sombatraksa
    - 27.2:
        non_striker: B Sombatraksa
        bowler: Bastaki Fahad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Raina
    - 27.3:
        non_striker: RR Raina
        bowler: Bastaki Fahad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Sombatraksa
    - 27.4:
        non_striker: RR Raina
        bowler: Bastaki Fahad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Sombatraksa
    - 27.5:
        non_striker: B Sombatraksa
        bowler: Bastaki Fahad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Raina
    - 27.6:
        non_striker: B Sombatraksa
        bowler: Bastaki Fahad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Raina
