---
meta:
  data_version: 0.91
  created: '2020-10-21'
  revision: 1
info:
  balls_per_over: 6
  city: Kampala
  dates:
  - '2017-05-29'
  gender: male
  match_type: ODM
  outcome:
    winner: Singapore
    by:
      runs: 2
  overs: 50
  player_of_match:
  - Janak Prakash
  players:
    Singapore:
    - S Vijayakumar
    - S Chandramohan
    - AE Paraam
    - A Mutreja
    - CR Suryawanshi
    - R Rohan
    - Janak Prakash
    - A Krishna
    - M Dharmichand
    - PA Dahiwal
    - S Appusamy
    Canada:
    - BS Adhihetty
    - NR Kumar
    - NS Dhaliwal
    - DN Pathirana
    - N Dutta
    - AS Hansra
    - Rizwan Cheema
    - Hamza Tariq
    - Saad Bin Zafar
    - SS Dhindsa
    - C Pervez
  registry:
    people:
      A Krishna: 13598ebc
      A Mutreja: a2ec22d2
      AE Paraam: b56f5b6f
      AS Hansra: 795df06c
      BB Pradhan: 8603d942
      BS Adhihetty: 502ad1dd
      C Pervez: 7bf34437
      CR Suryawanshi: 8a3756a0
      D Govindjee: 8b4c4069
      DN Pathirana: c760c778
      Hamza Tariq: 82e81007
      Janak Prakash: f092b4c7
      M Dharmichand: 1f3e6df4
      N Dutta: e258a603
      NR Kumar: b3bad3f2
      NS Dhaliwal: cbabd6ad
      PA Dahiwal: cde6b673
      R Rohan: baf0fc26
      Rizwan Cheema: 3a026eb4
      S Appusamy: a7d4a5e9
      S Chandramohan: 2a6ccc1c
      S Vijayakumar: 44c69e2b
      SS Dhindsa: ed97af2b
      Saad Bin Zafar: f28a60e0
      V Kalidas: 42d76418
      VK Jha: 5d46eb72
  teams:
  - Singapore
  - Canada
  toss:
    decision: field
    winner: Canada
  umpires:
  - VK Jha
  - BB Pradhan
  venue: Kyambogo Cricket Oval
innings:
- 1st innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: S Vijayakumar
    - 0.2:
        bowler: SS Dhindsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Chandramohan
        batsman: S Vijayakumar
    - 0.3:
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: S Vijayakumar
    - 0.4:
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Chandramohan
        batsman: S Vijayakumar
    - 0.5:
        bowler: SS Dhindsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Chandramohan
        batsman: S Vijayakumar
    - 0.6:
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: S Vijayakumar
    - 0.7:
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: S Vijayakumar
    - 0.8:
        non_striker: S Chandramohan
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vijayakumar
    - 1.1:
        non_striker: S Chandramohan
        bowler: C Pervez
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Vijayakumar
    - 1.2:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.3:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 1.4:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 1.5:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.6:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.7:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.8:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.9:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.1:
        non_striker: S Chandramohan
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vijayakumar
    - 2.2:
        non_striker: S Chandramohan
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vijayakumar
    - 2.3:
        non_striker: S Chandramohan
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vijayakumar
    - 2.4:
        non_striker: S Chandramohan
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vijayakumar
    - 2.5:
        non_striker: S Chandramohan
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vijayakumar
    - 2.6:
        non_striker: S Chandramohan
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vijayakumar
    - 3.1:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.2:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.3:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: S Chandramohan
          kind: lbw
    - 3.4:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 3.5:
        non_striker: S Vijayakumar
        bowler: C Pervez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Paraam
    - 3.6:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vijayakumar
    - 4.1:
        non_striker: S Vijayakumar
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 4.2:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Vijayakumar
        wicket:
          player_out: S Vijayakumar
          kind: bowled
    - 4.3:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 4.4:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 4.5:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
    - 4.6:
        non_striker: A Mutreja
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 5.1:
        non_striker: A Mutreja
        bowler: C Pervez
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AE Paraam
    - 5.2:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: A Mutreja
    - 5.3:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 5.4:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 5.5:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 5.6:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
    - 6.1:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 6.2:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mutreja
    - 6.3:
        non_striker: A Mutreja
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 6.4:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
    - 6.5:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mutreja
        wicket:
          player_out: A Mutreja
          kind: bowled
    - 6.6:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 7.1:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 7.2:
        non_striker: CR Suryawanshi
        bowler: C Pervez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Paraam
    - 7.3:
        non_striker: CR Suryawanshi
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 7.4:
        non_striker: CR Suryawanshi
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 7.5:
        non_striker: CR Suryawanshi
        bowler: C Pervez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Paraam
    - 7.6:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 8.1:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 8.2:
        non_striker: CR Suryawanshi
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 8.3:
        non_striker: CR Suryawanshi
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 8.4:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 8.5:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 8.6:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 9.1:
        non_striker: CR Suryawanshi
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 9.2:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 9.3:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 9.4:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 9.5:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 9.6:
        non_striker: AE Paraam
        bowler: C Pervez
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CR Suryawanshi
    - 10.1:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 10.2:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 10.3:
        non_striker: CR Suryawanshi
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 10.4:
        non_striker: CR Suryawanshi
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AE Paraam
    - 10.5:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 10.6:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 11.1:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 11.2:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 11.3:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 11.4:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 11.5:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 11.6:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 12.1:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 12.2:
        non_striker: CR Suryawanshi
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 12.3:
        non_striker: CR Suryawanshi
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 12.4:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 12.5:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 12.6:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 13.1:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 13.2:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 13.3:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 13.4:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 13.5:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 13.6:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 14.1:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 14.2:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Suryawanshi
    - 14.3:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 14.4:
        non_striker: CR Suryawanshi
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 14.5:
        non_striker: CR Suryawanshi
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 14.6:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 15.1:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 15.2:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CR Suryawanshi
    - 15.3:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 15.4:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 15.5:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 15.6:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 16.1:
        non_striker: CR Suryawanshi
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 16.2:
        non_striker: CR Suryawanshi
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 16.3:
        non_striker: CR Suryawanshi
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 16.4:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 16.5:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 16.6:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
    - 17.1:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Paraam
    - 17.2:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 17.3:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 17.4:
        non_striker: CR Suryawanshi
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 17.5:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
        wicket:
          player_out: CR Suryawanshi
          fielders:
          - DN Pathirana
          kind: caught
    - 17.6:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 18.1:
        non_striker: R Rohan
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 18.2:
        non_striker: R Rohan
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 18.3:
        non_striker: R Rohan
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 18.4:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 18.5:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 18.6:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
        wicket:
          player_out: R Rohan
          fielders:
          - Hamza Tariq
          kind: stumped
    - 19.1:
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Janak Prakash
        batsman: AE Paraam
    - 19.2:
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Janak Prakash
        batsman: AE Paraam
    - 19.3:
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Janak Prakash
        batsman: AE Paraam
    - 19.4:
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Janak Prakash
        batsman: AE Paraam
    - 19.5:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 19.6:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 20.1:
        non_striker: Janak Prakash
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 20.2:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 20.3:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 20.4:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 20.5:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 20.6:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 21.1:
        non_striker: Janak Prakash
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 21.2:
        non_striker: Janak Prakash
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 21.3:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 21.4:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 21.5:
        non_striker: Janak Prakash
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 21.6:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 22.1:
        non_striker: Janak Prakash
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 22.2:
        non_striker: Janak Prakash
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 22.3:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Janak Prakash
    - 22.4:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 22.5:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Janak Prakash
    - 22.6:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 23.1:
        non_striker: Janak Prakash
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Paraam
    - 23.2:
        non_striker: Janak Prakash
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 23.3:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 23.4:
        non_striker: Janak Prakash
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 23.5:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 23.6:
        non_striker: AE Paraam
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 24.1:
        non_striker: Janak Prakash
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 24.2:
        non_striker: Janak Prakash
        bowler: N Dutta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Paraam
    - 24.3:
        non_striker: Janak Prakash
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 24.4:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Janak Prakash
    - 24.5:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Janak Prakash
    - 24.6:
        non_striker: AE Paraam
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 25.1:
        non_striker: Janak Prakash
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 25.2:
        non_striker: Janak Prakash
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 25.3:
        non_striker: Janak Prakash
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 25.4:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 25.5:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Janak Prakash
    - 25.6:
        non_striker: Janak Prakash
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 26.1:
        non_striker: AE Paraam
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 26.2:
        non_striker: AE Paraam
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 26.3:
        non_striker: Janak Prakash
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Paraam
    - 26.4:
        non_striker: Janak Prakash
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 26.5:
        non_striker: Janak Prakash
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Paraam
    - 26.6:
        non_striker: Janak Prakash
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 27.1:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 27.2:
        non_striker: Janak Prakash
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 27.3:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 27.4:
        non_striker: Janak Prakash
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 27.5:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 27.6:
        non_striker: AE Paraam
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Janak Prakash
    - 28.1:
        non_striker: Janak Prakash
        bowler: NR Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Paraam
    - 28.2:
        non_striker: Janak Prakash
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 28.3:
        non_striker: AE Paraam
        bowler: NR Kumar
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Janak Prakash
    - 28.4:
        non_striker: Janak Prakash
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 28.5:
        non_striker: Janak Prakash
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 28.6:
        non_striker: Janak Prakash
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 28.7:
        non_striker: Janak Prakash
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 29.1:
        non_striker: Janak Prakash
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 29.2:
        non_striker: Janak Prakash
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 29.3:
        non_striker: Janak Prakash
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 29.4:
        non_striker: AE Paraam
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 29.5:
        non_striker: AE Paraam
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 29.6:
        non_striker: Janak Prakash
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 30.1:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 30.2:
        non_striker: Janak Prakash
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 30.3:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 30.4:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
        wicket:
          player_out: Janak Prakash
          fielders:
          - NR Kumar
          kind: caught
    - 30.5:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
    - 30.6:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Krishna
    - 30.7:
        non_striker: AE Paraam
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
    - 31.1:
        non_striker: A Krishna
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Paraam
    - 31.2:
        non_striker: AE Paraam
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
    - 31.3:
        non_striker: AE Paraam
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
    - 31.4:
        non_striker: AE Paraam
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Krishna
    - 31.5:
        non_striker: A Krishna
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
        wicket:
          player_out: AE Paraam
          fielders:
          - DN Pathirana
          kind: caught
    - 31.6:
        non_striker: A Krishna
        bowler: BS Adhihetty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Dharmichand
    - 31.7:
        non_striker: A Krishna
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dharmichand
    - 32.1:
        non_striker: M Dharmichand
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
    - 32.2:
        non_striker: M Dharmichand
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Krishna
    - 32.3:
        non_striker: A Krishna
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Dharmichand
    - 32.4:
        non_striker: A Krishna
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Dharmichand
    - 32.5:
        non_striker: M Dharmichand
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
    - 32.6:
        non_striker: M Dharmichand
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
    - 33.1:
        non_striker: A Krishna
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Dharmichand
        wicket:
          player_out: M Dharmichand
          fielders:
          - Rizwan Cheema
          kind: caught
    - 33.2:
        non_striker: A Krishna
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Dahiwal
    - 33.3:
        non_striker: A Krishna
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Dahiwal
    - 33.4:
        non_striker: A Krishna
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Dahiwal
    - 33.5:
        non_striker: PA Dahiwal
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
    - 33.6:
        non_striker: PA Dahiwal
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
    - 34.1:
        non_striker: A Krishna
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Dahiwal
    - 34.2:
        non_striker: A Krishna
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Dahiwal
    - 34.3:
        non_striker: A Krishna
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Dahiwal
    - 34.4:
        non_striker: PA Dahiwal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
    - 34.5:
        non_striker: PA Dahiwal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Krishna
    - 34.6:
        non_striker: PA Dahiwal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Krishna
    - 35.1:
        non_striker: PA Dahiwal
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Krishna
    - 35.2:
        non_striker: A Krishna
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Dahiwal
    - 35.3:
        non_striker: PA Dahiwal
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
        wicket:
          player_out: A Krishna
          fielders:
          - Hamza Tariq
          kind: stumped
    - 35.4:
        non_striker: PA Dahiwal
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Appusamy
    - 35.5:
        non_striker: PA Dahiwal
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Appusamy
    - 35.6:
        non_striker: PA Dahiwal
        bowler: BS Adhihetty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Appusamy
    - 36.1:
        non_striker: S Appusamy
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Dahiwal
    - 36.2:
        non_striker: S Appusamy
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Dahiwal
    - 36.3:
        non_striker: S Appusamy
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Dahiwal
    - 36.4:
        non_striker: PA Dahiwal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Appusamy
        wicket:
          player_out: S Appusamy
          fielders:
          - DN Pathirana
          kind: caught
- 2nd innings:
    team: Canada
    deliveries:
    - 0.1:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.2:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.3:
        non_striker: NR Kumar
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
        wicket:
          player_out: BS Adhihetty
          kind: bowled
    - 0.4:
        non_striker: NR Kumar
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 0.5:
        non_striker: NR Kumar
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 0.6:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 1.1:
        non_striker: NR Kumar
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 1.2:
        non_striker: NR Kumar
        bowler: S Appusamy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 1.3:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 1.4:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 1.5:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 1.6:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 2.1:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 2.2:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 2.3:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 2.4:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
        wicket:
          player_out: NR Kumar
          fielders:
          - CR Suryawanshi
          kind: caught
    - 2.5:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 2.6:
        non_striker: DN Pathirana
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 3.1:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 3.2:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 3.3:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Pathirana
    - 3.4:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 3.5:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 3.6:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 4.1:
        non_striker: DN Pathirana
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 4.2:
        non_striker: DN Pathirana
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 4.3:
        non_striker: DN Pathirana
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 4.4:
        non_striker: DN Pathirana
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 4.5:
        non_striker: DN Pathirana
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 4.6:
        non_striker: DN Pathirana
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 5.1:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 5.2:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Pathirana
    - 5.3:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 5.4:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 5.5:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 5.6:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 6.1:
        non_striker: DN Pathirana
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 6.2:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 6.3:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 6.4:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Pathirana
    - 6.5:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
        wicket:
          player_out: DN Pathirana
          kind: lbw
    - 6.6:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 7.1:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 7.2:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 7.3:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 7.4:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 7.5:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 7.6:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 8.1:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 8.2:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 8.3:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 8.4:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 8.5:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 8.6:
        non_striker: NS Dhaliwal
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 9.1:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 9.2:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 9.3:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 9.4:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 9.5:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 9.6:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 10.1:
        non_striker: N Dutta
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 10.2:
        non_striker: N Dutta
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 10.3:
        non_striker: N Dutta
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 10.4:
        non_striker: N Dutta
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 10.5:
        non_striker: N Dutta
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 10.6:
        non_striker: N Dutta
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 11.1:
        non_striker: NS Dhaliwal
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 11.2:
        non_striker: NS Dhaliwal
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 11.3:
        non_striker: N Dutta
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 11.4:
        non_striker: N Dutta
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 11.5:
        non_striker: N Dutta
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 11.6:
        non_striker: N Dutta
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 12.1:
        non_striker: N Dutta
        bowler: S Appusamy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NS Dhaliwal
    - 12.2:
        non_striker: N Dutta
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 12.3:
        non_striker: N Dutta
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 12.4:
        non_striker: N Dutta
        bowler: S Appusamy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 12.5:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 12.6:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 12.7:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 13.1:
        non_striker: N Dutta
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 13.2:
        non_striker: N Dutta
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 13.3:
        non_striker: N Dutta
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 13.4:
        non_striker: NS Dhaliwal
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 13.5:
        non_striker: NS Dhaliwal
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 13.6:
        non_striker: NS Dhaliwal
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Dutta
    - 14.1:
        non_striker: N Dutta
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 14.2:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 14.3:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 14.4:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 14.5:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 14.6:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 15.1:
        non_striker: NS Dhaliwal
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 15.2:
        non_striker: NS Dhaliwal
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 15.3:
        non_striker: NS Dhaliwal
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 15.4:
        non_striker: N Dutta
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 15.5:
        non_striker: N Dutta
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 15.6:
        non_striker: N Dutta
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NS Dhaliwal
    - 16.1:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 16.2:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 16.3:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 16.4:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 16.5:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dutta
    - 16.6:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 17.1:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 17.2:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 17.3:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 17.4:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 17.5:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 17.6:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 18.1:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 18.2:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dutta
    - 18.3:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 18.4:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 18.5:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dutta
    - 18.6:
        non_striker: NS Dhaliwal
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 19.1:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 19.2:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 19.3:
        non_striker: N Dutta
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 19.4:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 19.5:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dutta
    - 19.6:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 20.1:
        non_striker: N Dutta
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 20.2:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 20.3:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
        wicket:
          player_out: N Dutta
          kind: bowled
    - 20.4:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 20.5:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 20.6:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 21.1:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 21.2:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 21.3:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 21.4:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 21.5:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 21.6:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 22.1:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 22.2:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 22.3:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 22.4:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 22.5:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS Hansra
    - 22.6:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 23.1:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 23.2:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 23.3:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 23.4:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 23.5:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 23.6:
        non_striker: NS Dhaliwal
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 24.1:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 24.2:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 24.3:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 24.4:
        non_striker: NS Dhaliwal
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS Hansra
    - 24.5:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 24.6:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 25.1:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 25.2:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
        wicket:
          player_out: NS Dhaliwal
          fielders:
          - A Mutreja
          kind: caught
    - 25.3:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Cheema
    - 25.4:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 25.5:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 25.6:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 26.1:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 26.2:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS Hansra
    - 26.3:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 26.4:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 26.5:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AS Hansra
    - 26.6:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
    - 27.1:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Cheema
    - 27.2:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 27.3:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 27.4:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 27.5:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 27.6:
        non_striker: AS Hansra
        bowler: PA Dahiwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 28.1:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 28.2:
        non_striker: AS Hansra
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 28.3:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Hansra
        wicket:
          player_out: AS Hansra
          fielders:
          - Janak Prakash
          kind: caught
    - 28.4:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 28.5:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 28.6:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamza Tariq
    - 29.1:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 29.2:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 29.3:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 29.4:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 29.5:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 29.6:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 30.1:
        non_striker: Hamza Tariq
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rizwan Cheema
    - 30.2:
        non_striker: Hamza Tariq
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizwan Cheema
    - 30.3:
        non_striker: Hamza Tariq
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 30.4:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamza Tariq
    - 30.5:
        non_striker: Hamza Tariq
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 30.6:
        non_striker: Hamza Tariq
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 31.1:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 31.2:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hamza Tariq
    - 31.3:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 31.4:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamza Tariq
    - 31.5:
        non_striker: Hamza Tariq
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 31.6:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 32.1:
        non_striker: Hamza Tariq
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Cheema
    - 32.2:
        non_striker: Hamza Tariq
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 32.3:
        non_striker: Hamza Tariq
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Cheema
    - 32.4:
        non_striker: Hamza Tariq
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 32.5:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hamza Tariq
    - 32.6:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hamza Tariq
    - 33.1:
        non_striker: Hamza Tariq
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rizwan Cheema
    - 33.2:
        non_striker: Hamza Tariq
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 33.3:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamza Tariq
    - 33.4:
        non_striker: Hamza Tariq
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 33.5:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 33.6:
        non_striker: Rizwan Cheema
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
        wicket:
          player_out: Hamza Tariq
          kind: caught and bowled
    - 34.1:
        bowler: S Appusamy
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Saad Bin Zafar
        batsman: Rizwan Cheema
    - 34.2:
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Saad Bin Zafar
        batsman: Rizwan Cheema
    - 34.3:
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Saad Bin Zafar
        batsman: Rizwan Cheema
    - 34.4:
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Saad Bin Zafar
        batsman: Rizwan Cheema
    - 34.5:
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Saad Bin Zafar
        batsman: Rizwan Cheema
    - 34.6:
        non_striker: Saad Bin Zafar
        bowler: S Appusamy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 35.1:
        non_striker: Rizwan Cheema
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 35.2:
        non_striker: Rizwan Cheema
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 35.3:
        non_striker: Rizwan Cheema
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 35.4:
        non_striker: Rizwan Cheema
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 35.5:
        non_striker: Rizwan Cheema
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 35.6:
        non_striker: Saad Bin Zafar
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 36.1:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 36.2:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 36.3:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 36.4:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saad Bin Zafar
    - 36.5:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saad Bin Zafar
    - 36.6:
        non_striker: Rizwan Cheema
        bowler: M Dharmichand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 37.1:
        non_striker: Saad Bin Zafar
        bowler: A Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rizwan Cheema
    - 37.2:
        non_striker: Saad Bin Zafar
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
        wicket:
          player_out: Rizwan Cheema
          fielders:
          - PA Dahiwal
          kind: caught
    - 37.3:
        bowler: A Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SS Dhindsa
        batsman: Saad Bin Zafar
    - 37.4:
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SS Dhindsa
        batsman: Saad Bin Zafar
    - 37.5:
        non_striker: SS Dhindsa
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
        wicket:
          player_out: Saad Bin Zafar
          fielders:
          - R Rohan
          kind: caught
    - 37.6:
        non_striker: SS Dhindsa
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pervez
    - 37.7:
        non_striker: SS Dhindsa
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pervez
        wicket:
          player_out: C Pervez
          kind: run out
