---
meta:
  data_version: 0.91
  created: '2020-10-21'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2017-05-26'
  gender: male
  match_type: ODM
  outcome:
    winner: Malaysia
    by:
      wickets: 6
  overs: 50
  player_of_match:
  - Ahmed Faiz Mohammad Noor
  players:
    Canada:
    - BS Adhihetty
    - NR Kumar
    - NS Dhaliwal
    - DN Pathirana
    - Junaid Siddiqui
    - N Dutta
    - Rizwan Cheema
    - Hamza Tariq
    - Saad Bin Zafar
    - SS Dhindsa
    - C Pervez
    Malaysia:
    - Anwar Arudin
    - Syed Aziz
    - Ahmed Faiz Mohammad Noor
    - Virandeep Singh
    - Shafiq Sharif
    - Khizar Hayat
    - Aminuddin Ramly
    - Mohammad Shukri
    - NCK Liyanage
    - Muhammad Wafiq
    - Pavandeep Singh
  registry:
    people:
      Ahmed Faiz Mohammad Noor: f6b4f746
      Aminuddin Ramly: 8cae5b48
      Anwar Arudin: 6d24561a
      BS Adhihetty: 502ad1dd
      C Pervez: 7bf34437
      D Govindjee: 8b4c4069
      D Odhiambo: '45994517'
      DN Pathirana: c760c778
      Hamza Tariq: 82e81007
      Junaid Siddiqui: 9025e58f
      Khizar Hayat: 78bbeba1
      Mohammad Shukri: 15cbeb9c
      Muhammad Wafiq: f104c434
      N Dutta: e258a603
      NCK Liyanage: d1b5efdf
      NR Kumar: b3bad3f2
      NS Dhaliwal: cbabd6ad
      Pavandeep Singh: 78fcc740
      Rizwan Cheema: 3a026eb4
      S George: 6d9e5a54
      SS Dhindsa: ed97af2b
      Saad Bin Zafar: f28a60e0
      Shafiq Sharif: 033ac24e
      Syed Aziz: 6667067e
      VK Jha: 5d46eb72
      Virandeep Singh: 415d30b6
  teams:
  - Canada
  - Malaysia
  toss:
    decision: field
    winner: Malaysia
  umpires:
  - VK Jha
  - S George
  venue: Entebbe Cricket Oval
innings:
- 1st innings:
    team: Canada
    deliveries:
    - 0.1:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.2:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.3:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.4:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.5:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.6:
        non_striker: NR Kumar
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS Adhihetty
    - 1.1:
        non_striker: BS Adhihetty
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 1.2:
        non_striker: BS Adhihetty
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 1.3:
        non_striker: BS Adhihetty
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 1.4:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 1.5:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 1.6:
        non_striker: BS Adhihetty
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 2.1:
        non_striker: NR Kumar
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 2.2:
        non_striker: NR Kumar
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 2.3:
        non_striker: NR Kumar
        bowler: NCK Liyanage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BS Adhihetty
    - 2.4:
        non_striker: BS Adhihetty
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 2.5:
        non_striker: BS Adhihetty
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 2.6:
        non_striker: BS Adhihetty
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 3.1:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 3.2:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 3.3:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 3.4:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 3.5:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 3.6:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BS Adhihetty
    - 4.1:
        non_striker: BS Adhihetty
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 4.2:
        non_striker: BS Adhihetty
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 4.3:
        non_striker: BS Adhihetty
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 4.4:
        non_striker: BS Adhihetty
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 4.5:
        non_striker: BS Adhihetty
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 4.6:
        non_striker: BS Adhihetty
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 5.1:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 5.2:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 5.3:
        non_striker: NR Kumar
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BS Adhihetty
    - 5.4:
        non_striker: BS Adhihetty
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 5.5:
        non_striker: BS Adhihetty
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
        wicket:
          player_out: NR Kumar
          kind: caught and bowled
    - 5.6:
        non_striker: BS Adhihetty
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 6.1:
        non_striker: NS Dhaliwal
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BS Adhihetty
    - 6.2:
        non_striker: NS Dhaliwal
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 6.3:
        non_striker: NS Dhaliwal
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 6.4:
        non_striker: BS Adhihetty
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 6.5:
        non_striker: NS Dhaliwal
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
        wicket:
          player_out: BS Adhihetty
          kind: caught and bowled
    - 6.6:
        non_striker: NS Dhaliwal
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 7.1:
        non_striker: DN Pathirana
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 7.2:
        non_striker: DN Pathirana
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 7.3:
        non_striker: DN Pathirana
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 7.4:
        non_striker: NS Dhaliwal
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 7.5:
        non_striker: NS Dhaliwal
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 7.6:
        non_striker: NS Dhaliwal
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 8.1:
        non_striker: DN Pathirana
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 8.2:
        non_striker: DN Pathirana
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 8.3:
        non_striker: DN Pathirana
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 8.4:
        non_striker: DN Pathirana
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 8.5:
        non_striker: DN Pathirana
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 8.6:
        non_striker: DN Pathirana
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 9.1:
        non_striker: NS Dhaliwal
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 9.2:
        non_striker: NS Dhaliwal
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 9.3:
        non_striker: NS Dhaliwal
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 9.4:
        non_striker: NS Dhaliwal
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 9.5:
        non_striker: NS Dhaliwal
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 9.6:
        non_striker: DN Pathirana
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 10.1:
        non_striker: NS Dhaliwal
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 10.2:
        non_striker: NS Dhaliwal
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 10.3:
        non_striker: NS Dhaliwal
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 10.4:
        non_striker: NS Dhaliwal
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 10.5:
        non_striker: NS Dhaliwal
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 10.6:
        non_striker: DN Pathirana
        bowler: NCK Liyanage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NS Dhaliwal
    - 10.7:
        non_striker: DN Pathirana
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 11.1:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 11.2:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 11.3:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 11.4:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 11.5:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 11.6:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 12.1:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 12.2:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 12.3:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 12.4:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 12.5:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 12.6:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Pathirana
    - 13.1:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 13.2:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 13.3:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 13.4:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 13.5:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 13.6:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 14.1:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 14.2:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 14.3:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 14.4:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Pathirana
    - 14.5:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 14.6:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Pathirana
    - 15.1:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 15.2:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 15.3:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 15.4:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 15.5:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 15.6:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NS Dhaliwal
    - 16.1:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 16.2:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 16.3:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 16.4:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 16.5:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 16.6:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 17.1:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 17.2:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 17.3:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 17.4:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 17.5:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 17.6:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 18.1:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 18.2:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 18.3:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 18.4:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 18.5:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 18.6:
        non_striker: NS Dhaliwal
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 19.1:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 19.2:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 19.3:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 19.4:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 19.5:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 19.6:
        non_striker: NS Dhaliwal
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 20.1:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 20.2:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 20.3:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 20.4:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
        wicket:
          player_out: NS Dhaliwal
          fielders:
          - Shafiq Sharif
          kind: caught
    - 20.5:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 20.6:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 21.1:
        non_striker: Junaid Siddiqui
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 21.2:
        non_striker: Junaid Siddiqui
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 21.3:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Siddiqui
    - 21.4:
        non_striker: Junaid Siddiqui
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 21.5:
        non_striker: Junaid Siddiqui
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 21.6:
        non_striker: Junaid Siddiqui
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 22.1:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 22.2:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 22.3:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Siddiqui
    - 22.4:
        non_striker: Junaid Siddiqui
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 22.5:
        non_striker: Junaid Siddiqui
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 22.6:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Junaid Siddiqui
    - 23.1:
        non_striker: Junaid Siddiqui
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 23.2:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Siddiqui
    - 23.3:
        non_striker: Junaid Siddiqui
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 23.4:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 23.5:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 23.6:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 24.1:
        non_striker: Junaid Siddiqui
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 24.2:
        non_striker: Junaid Siddiqui
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 24.3:
        non_striker: Junaid Siddiqui
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 24.4:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 24.5:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Siddiqui
    - 24.6:
        non_striker: Junaid Siddiqui
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Pathirana
    - 25.1:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 25.2:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 25.3:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 25.4:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 25.5:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Siddiqui
    - 25.6:
        non_striker: Junaid Siddiqui
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 26.1:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 26.2:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 26.3:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Junaid Siddiqui
    - 26.4:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 26.5:
        non_striker: DN Pathirana
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Junaid Siddiqui
    - 26.6:
        non_striker: Junaid Siddiqui
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Pathirana
    - 27.1:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 27.2:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 27.3:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 27.4:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 27.5:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
    - 27.6:
        non_striker: DN Pathirana
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Junaid Siddiqui
        wicket:
          player_out: Junaid Siddiqui
          kind: lbw
    - 28.1:
        bowler: Mohammad Shukri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: N Dutta
        batsman: DN Pathirana
    - 28.2:
        non_striker: DN Pathirana
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 28.3:
        non_striker: DN Pathirana
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 28.4:
        non_striker: DN Pathirana
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
        wicket:
          player_out: DN Pathirana
          kind: run out
    - 28.5:
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rizwan Cheema
        batsman: N Dutta
    - 28.6:
        non_striker: Rizwan Cheema
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 29.1:
        non_striker: N Dutta
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 29.2:
        non_striker: Rizwan Cheema
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 29.3:
        non_striker: Rizwan Cheema
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 29.4:
        non_striker: N Dutta
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 29.5:
        non_striker: N Dutta
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 29.6:
        non_striker: N Dutta
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 30.1:
        non_striker: Rizwan Cheema
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 30.2:
        non_striker: Rizwan Cheema
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 30.3:
        non_striker: Rizwan Cheema
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 30.4:
        non_striker: Rizwan Cheema
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 30.5:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Cheema
    - 30.6:
        non_striker: Rizwan Cheema
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dutta
    - 31.1:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 31.2:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
    - 31.3:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rizwan Cheema
    - 31.4:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Cheema
        wicket:
          player_out: Rizwan Cheema
          fielders:
          - Shafiq Sharif
          kind: caught
    - 31.5:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 31.6:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 32.1:
        non_striker: Hamza Tariq
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 32.2:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
        wicket:
          player_out: Hamza Tariq
          kind: bowled
    - 32.3:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 32.4:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 32.5:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 32.6:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 33.1:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 33.2:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 33.3:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 33.4:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 33.5:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 33.6:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 34.1:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 34.2:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 34.3:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 34.4:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 34.5:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 34.6:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 35.1:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 35.2:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 35.3:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 35.4:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 35.5:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 35.6:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 36.1:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 36.2:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 36.3:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 36.4:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 36.5:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 36.6:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 37.1:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 37.2:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 37.3:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 37.4:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 37.5:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 37.6:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 38.1:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 38.2:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 38.3:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 38.4:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 38.5:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 38.6:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: N Dutta
    - 39.1:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 39.2:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 39.3:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 39.4:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 39.5:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 39.6:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 40.1:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 40.2:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 40.3:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 40.4:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 40.5:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 40.6:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 41.1:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Dutta
    - 41.2:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 41.3:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 41.4:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 41.5:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 41.6:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 42.1:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 42.2:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 42.3:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 42.4:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 42.5:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 42.6:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 43.1:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 43.2:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saad Bin Zafar
    - 43.3:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 43.4:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 43.5:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 43.6:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dutta
    - 43.7:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 44.1:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 44.2:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 44.3:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 44.4:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 44.5:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 44.6:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 45.1:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dutta
    - 45.2:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 45.3:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 45.4:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 45.5:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 45.6:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
    - 46.1:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 46.2:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 46.3:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 46.4:
        non_striker: N Dutta
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saad Bin Zafar
    - 46.5:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dutta
    - 46.6:
        non_striker: Saad Bin Zafar
        bowler: Mohammad Shukri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 47.1:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 47.2:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saad Bin Zafar
    - 47.3:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Saad Bin Zafar
    - 47.4:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 47.5:
        non_striker: Saad Bin Zafar
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dutta
    - 47.6:
        non_striker: N Dutta
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saad Bin Zafar
        wicket:
          player_out: Saad Bin Zafar
          fielders:
          - Shafiq Sharif
          kind: stumped
    - 48.1:
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SS Dhindsa
        batsman: N Dutta
    - 48.2:
        non_striker: SS Dhindsa
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
        wicket:
          player_out: N Dutta
          fielders:
          - Aminuddin Ramly
          kind: caught
    - 48.3:
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Pervez
        batsman: SS Dhindsa
    - 48.4:
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: C Pervez
        batsman: SS Dhindsa
    - 48.5:
        non_striker: C Pervez
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Dhindsa
        wicket:
          player_out: C Pervez
          kind: run out
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Anwar Arudin
    - 0.2:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Anwar Arudin
    - 0.3:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Anwar Arudin
    - 0.4:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Anwar Arudin
    - 0.5:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: Anwar Arudin
    - 0.6:
        non_striker: Syed Aziz
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 1.1:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.2:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.3:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.4:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.5:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 1.6:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 2.1:
        non_striker: Anwar Arudin
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 2.2:
        non_striker: Anwar Arudin
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 2.3:
        non_striker: Anwar Arudin
        bowler: C Pervez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 2.4:
        non_striker: Anwar Arudin
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 2.5:
        non_striker: Anwar Arudin
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 2.6:
        non_striker: Syed Aziz
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.7:
        non_striker: Syed Aziz
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 3.1:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 3.2:
        non_striker: Syed Aziz
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 3.3:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 3.4:
        non_striker: Syed Aziz
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 3.5:
        non_striker: Syed Aziz
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 3.6:
        non_striker: Syed Aziz
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 4.1:
        non_striker: Anwar Arudin
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 4.2:
        non_striker: Anwar Arudin
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 4.3:
        non_striker: Anwar Arudin
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          kind: bowled
    - 4.4:
        non_striker: Anwar Arudin
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 4.5:
        non_striker: Anwar Arudin
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 4.6:
        non_striker: Anwar Arudin
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 5.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 5.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 5.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 5.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 5.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 5.6:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 6.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 6.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 6.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Anwar Arudin
    - 6.4:
        non_striker: Anwar Arudin
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 6.5:
        non_striker: Anwar Arudin
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 6.6:
        non_striker: Anwar Arudin
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 7.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 7.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 7.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 7.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 7.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 7.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 8.1:
        non_striker: Anwar Arudin
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 8.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 8.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 8.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 8.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 8.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 9.1:
        non_striker: Anwar Arudin
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 9.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 9.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 9.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 9.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 9.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Arudin
    - 10.1:
        non_striker: Anwar Arudin
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 10.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 10.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: C Pervez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Arudin
    - 10.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 10.5:
        non_striker: Anwar Arudin
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 10.6:
        non_striker: Anwar Arudin
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 11.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 11.2:
        non_striker: Anwar Arudin
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 11.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 11.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 11.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 11.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 12.1:
        non_striker: Anwar Arudin
        bowler: SS Dhindsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 12.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 12.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 12.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 12.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 12.6:
        non_striker: Anwar Arudin
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 13.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 13.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 13.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Arudin
    - 13.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 13.5:
        non_striker: Anwar Arudin
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 13.6:
        non_striker: Anwar Arudin
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 14.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 14.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 14.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 14.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 14.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Arudin
    - 14.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 15.1:
        non_striker: Anwar Arudin
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 15.2:
        non_striker: Anwar Arudin
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 15.3:
        non_striker: Anwar Arudin
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 15.4:
        non_striker: Anwar Arudin
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 15.5:
        non_striker: Anwar Arudin
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 15.6:
        non_striker: Anwar Arudin
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 16.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 16.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 16.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 16.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 16.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 16.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 17.1:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 17.2:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 17.3:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 17.4:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 17.5:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 17.6:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 18.1:
        non_striker: Anwar Arudin
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 18.2:
        non_striker: Anwar Arudin
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 18.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Arudin
    - 18.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 18.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 18.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 18.7:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 19.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Arudin
    - 19.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 19.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 3
        batsman: Anwar Arudin
    - 19.4:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 19.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 19.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 20.1:
        non_striker: Anwar Arudin
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 20.2:
        non_striker: Anwar Arudin
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 20.3:
        non_striker: Anwar Arudin
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 20.4:
        non_striker: Anwar Arudin
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 20.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 20.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 21.1:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 21.2:
        non_striker: Anwar Arudin
        bowler: NR Kumar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 21.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 21.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          fielders:
          - Hamza Tariq
          kind: caught
    - 21.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 21.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 21.7:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 22.1:
        non_striker: Virandeep Singh
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 22.2:
        non_striker: Virandeep Singh
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 22.3:
        non_striker: Virandeep Singh
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 22.4:
        non_striker: Virandeep Singh
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 22.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          kind: bowled
    - 22.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 23.1:
        non_striker: Shafiq Sharif
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 23.2:
        non_striker: Shafiq Sharif
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 23.3:
        non_striker: Shafiq Sharif
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 23.4:
        non_striker: Shafiq Sharif
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 23.5:
        non_striker: Shafiq Sharif
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 23.6:
        non_striker: Shafiq Sharif
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 24.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 24.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 24.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 24.4:
        non_striker: Shafiq Sharif
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 24.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 24.6:
        non_striker: Shafiq Sharif
        bowler: Junaid Siddiqui
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 25.1:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 25.2:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 25.3:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 25.4:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 25.5:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 25.6:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 26.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 26.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 26.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 26.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 26.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 26.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 27.1:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 27.2:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 27.3:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 27.4:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 27.5:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 27.6:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 28.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 28.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 28.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 28.4:
        non_striker: Shafiq Sharif
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 28.5:
        non_striker: Shafiq Sharif
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 28.6:
        non_striker: Shafiq Sharif
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 29.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 29.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 29.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 29.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 29.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 29.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 30.1:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 30.2:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 30.3:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 30.4:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 30.5:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 30.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 31.1:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 31.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 31.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shafiq Sharif
    - 31.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 31.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 31.6:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 31.7:
        non_striker: Shafiq Sharif
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 32.1:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 32.2:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 32.3:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 32.4:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 32.5:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 32.6:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 33.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 33.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 33.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 33.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 33.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 33.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 34.1:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 34.2:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 34.3:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 34.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 34.5:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 34.6:
        non_striker: Shafiq Sharif
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 35.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 35.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 35.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 35.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 35.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 35.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 36.1:
        non_striker: Shafiq Sharif
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 36.2:
        non_striker: Shafiq Sharif
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 36.3:
        non_striker: Shafiq Sharif
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 36.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 36.5:
        non_striker: Shafiq Sharif
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 36.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Rizwan Cheema
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 37.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 37.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 37.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          fielders:
          - SS Dhindsa
          kind: caught
    - 37.4:
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khizar Hayat
        batsman: Ahmed Faiz Mohammad Noor
    - 37.5:
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khizar Hayat
        batsman: Ahmed Faiz Mohammad Noor
    - 37.6:
        non_striker: Khizar Hayat
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
