---
meta:
  data_version: 0.91
  created: '2020-10-21'
  revision: 1
info:
  balls_per_over: 6
  city: Kampala
  dates:
  - '2017-05-30'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Canada:
    - BS Adhihetty
    - NR Kumar
    - NS Dhaliwal
    - DN Pathirana
    - N Dutta
    - D Soraine
    - Rizwan Cheema
    - Hamza Tariq
    - Saad Bin Zafar
    - SS Dhindsa
    - C Pervez
    Oman:
    - Zeeshan Maqsood
    - Khawar Ali
    - Aqib Ilyas
    - Mohammad Nadeem
    - AV Lalcheta
    - Jatinder Singh
    - M Ansari
    - Bilal Khan
    - Naseem Khushi
    - Sultan Ahmed
    - Nestor Dhamba
  registry:
    people:
      AV Lalcheta: b858be20
      Akbar Ali: e753931d
      Aqib Ilyas: b3b39bed
      BB Pradhan: 8603d942
      BS Adhihetty: 502ad1dd
      Bilal Khan: dcdb87f2
      C Pervez: 7bf34437
      D Govindjee: 8b4c4069
      D Odhiambo: '45994517'
      D Soraine: 8a79613a
      DN Pathirana: c760c778
      Hamza Tariq: 82e81007
      Jatinder Singh: b80dd12c
      Khawar Ali: 934b36a6
      M Ansari: 681af475
      Mohammad Nadeem: c5d7b244
      N Dutta: e258a603
      NR Kumar: b3bad3f2
      NS Dhaliwal: cbabd6ad
      Naseem Khushi: c63671e9
      Nestor Dhamba: b878fc9a
      Rizwan Cheema: 3a026eb4
      SS Dhindsa: ed97af2b
      Saad Bin Zafar: f28a60e0
      Sultan Ahmed: 3bf7c034
      Zeeshan Maqsood: '34464143'
  teams:
  - Canada
  - Oman
  toss:
    decision: field
    winner: Oman
  umpires:
  - Akbar Ali
  - BB Pradhan
  venue: Lugogo Cricket Oval
innings:
- 1st innings:
    team: Canada
    deliveries:
    - 0.1:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.2:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.3:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.4:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.5:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: NR Kumar
        batsman: BS Adhihetty
    - 0.6:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 1.1:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 1.2:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 1.3:
        non_striker: NR Kumar
        bowler: M Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 1.4:
        non_striker: NR Kumar
        bowler: M Ansari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BS Adhihetty
    - 1.5:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 1.6:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 2.1:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 2.2:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 2.3:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 2.4:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 2.5:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS Adhihetty
    - 2.6:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 3.1:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 3.2:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 3.3:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 3.4:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 3.5:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 3.6:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 4.1:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS Adhihetty
    - 4.2:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 4.3:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 4.4:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS Adhihetty
    - 4.5:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS Adhihetty
    - 4.6:
        non_striker: NR Kumar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 5.1:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 5.2:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 5.3:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 5.4:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 5.5:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 5.6:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 6.1:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 6.2:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 6.3:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 6.4:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 6.5:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 6.6:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 7.1:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 7.2:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BS Adhihetty
    - 7.3:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 7.4:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 7.5:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 7.6:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 8.1:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 8.2:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 8.3:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 8.4:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 8.5:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 8.6:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 9.1:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 9.2:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 9.3:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 9.4:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 9.5:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 9.6:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 10.1:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 10.2:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 10.3:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 10.4:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 10.5:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 10.6:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 11.1:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 11.2:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 11.3:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 11.4:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 11.5:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 11.6:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 12.1:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 12.2:
        non_striker: BS Adhihetty
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 12.3:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 12.4:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 12.5:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 12.6:
        non_striker: NR Kumar
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 13.1:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 13.2:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 13.3:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 13.4:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 13.5:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 13.6:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 14.1:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 14.2:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 14.3:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 14.4:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 14.5:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 14.6:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 15.1:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 15.2:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 15.3:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 15.4:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 15.5:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 15.6:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 16.1:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 16.2:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 16.3:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 16.4:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 16.5:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 16.6:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 17.1:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 17.2:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 17.3:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 17.4:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 17.5:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 17.6:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 18.1:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 18.2:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BS Adhihetty
    - 18.3:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 18.4:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS Adhihetty
    - 18.5:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 18.6:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 19.1:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 19.2:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 19.3:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 19.4:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 19.5:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 19.6:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 20.1:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 20.2:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 20.3:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 20.4:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 20.5:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 20.6:
        non_striker: NR Kumar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS Adhihetty
    - 21.1:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 21.2:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 21.3:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 21.4:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 21.5:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 21.6:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 22.1:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 22.2:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 22.3:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 22.4:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 22.5:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 22.6:
        non_striker: NR Kumar
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 23.1:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 23.2:
        non_striker: NR Kumar
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 23.3:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 23.4:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
        wicket:
          player_out: NR Kumar
          kind: bowled
    - 23.5:
        non_striker: BS Adhihetty
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 23.6:
        non_striker: NS Dhaliwal
        bowler: Nestor Dhamba
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 24.1:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 24.2:
        non_striker: NS Dhaliwal
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 24.3:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 24.4:
        non_striker: NS Dhaliwal
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 24.5:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 24.6:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 25.1:
        non_striker: BS Adhihetty
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 25.2:
        non_striker: BS Adhihetty
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 25.3:
        non_striker: NS Dhaliwal
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 25.4:
        non_striker: NS Dhaliwal
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 25.5:
        non_striker: BS Adhihetty
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 25.6:
        non_striker: NS Dhaliwal
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 26.1:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 26.2:
        non_striker: NS Dhaliwal
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 26.3:
        non_striker: NS Dhaliwal
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 26.4:
        non_striker: NS Dhaliwal
        bowler: Aqib Ilyas
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: BS Adhihetty
    - 26.5:
        non_striker: NS Dhaliwal
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 26.6:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 27.1:
        non_striker: NS Dhaliwal
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 27.2:
        non_striker: BS Adhihetty
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 27.3:
        non_striker: NS Dhaliwal
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 27.4:
        non_striker: NS Dhaliwal
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 27.5:
        non_striker: BS Adhihetty
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 27.6:
        non_striker: NS Dhaliwal
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 28.1:
        non_striker: NS Dhaliwal
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 28.2:
        non_striker: NS Dhaliwal
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 28.3:
        non_striker: NS Dhaliwal
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 28.4:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 28.5:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
        wicket:
          player_out: NS Dhaliwal
          fielders:
          - Sultan Ahmed
          kind: caught
    - 28.6:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 29.1:
        non_striker: DN Pathirana
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 29.2:
        non_striker: BS Adhihetty
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 29.3:
        non_striker: DN Pathirana
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 29.4:
        non_striker: DN Pathirana
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 29.5:
        non_striker: DN Pathirana
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 29.6:
        non_striker: DN Pathirana
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS Adhihetty
    - 30.1:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 30.2:
        non_striker: DN Pathirana
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 30.3:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 30.4:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 30.5:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 30.6:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 31.1:
        non_striker: DN Pathirana
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 31.2:
        non_striker: BS Adhihetty
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 31.3:
        non_striker: BS Adhihetty
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 31.4:
        non_striker: DN Pathirana
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 31.5:
        non_striker: BS Adhihetty
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 31.6:
        non_striker: BS Adhihetty
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Pathirana
    - 32.1:
        non_striker: DN Pathirana
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 32.2:
        non_striker: DN Pathirana
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS Adhihetty
    - 32.3:
        non_striker: DN Pathirana
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 32.4:
        non_striker: DN Pathirana
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 32.5:
        non_striker: DN Pathirana
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 32.6:
        non_striker: BS Adhihetty
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 33.1:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 33.2:
        non_striker: DN Pathirana
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 33.3:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 33.4:
        non_striker: DN Pathirana
        bowler: Zeeshan Maqsood
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: BS Adhihetty
    - 33.5:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 33.6:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 33.7:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 34.1:
        non_striker: BS Adhihetty
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 34.2:
        non_striker: BS Adhihetty
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 34.3:
        non_striker: BS Adhihetty
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 34.4:
        non_striker: BS Adhihetty
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 34.5:
        non_striker: BS Adhihetty
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 34.6:
        non_striker: DN Pathirana
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 35.1:
        non_striker: DN Pathirana
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 35.2:
        non_striker: DN Pathirana
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 35.3:
        non_striker: DN Pathirana
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BS Adhihetty
    - 35.4:
        non_striker: DN Pathirana
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 35.5:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 35.6:
        non_striker: BS Adhihetty
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 36.1:
        non_striker: DN Pathirana
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BS Adhihetty
    - 36.2:
        non_striker: DN Pathirana
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 36.3:
        non_striker: DN Pathirana
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 36.4:
        non_striker: BS Adhihetty
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Pathirana
    - 36.5:
        non_striker: BS Adhihetty
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Pathirana
    - 36.6:
        non_striker: BS Adhihetty
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Pathirana
    - 37.1:
        non_striker: DN Pathirana
        bowler: M Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BS Adhihetty
    - 37.2:
        non_striker: DN Pathirana
        bowler: M Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 37.3:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DN Pathirana
    - 37.4:
        non_striker: DN Pathirana
        bowler: M Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 37.5:
        non_striker: BS Adhihetty
        bowler: M Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Pathirana
    - 37.6:
        non_striker: DN Pathirana
        bowler: M Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
        wicket:
          player_out: BS Adhihetty
          fielders:
          - Mohammad Nadeem
          kind: caught
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khawar Ali
        batsman: Zeeshan Maqsood
    - 0.2:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khawar Ali
        batsman: Zeeshan Maqsood
    - 0.3:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khawar Ali
        batsman: Zeeshan Maqsood
    - 0.4:
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khawar Ali
        batsman: Zeeshan Maqsood
    - 0.5:
        bowler: C Pervez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Khawar Ali
        batsman: Zeeshan Maqsood
    - 0.6:
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Khawar Ali
        batsman: Zeeshan Maqsood
    - 0.7:
        non_striker: Zeeshan Maqsood
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.1:
        non_striker: Khawar Ali
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Maqsood
    - 1.2:
        non_striker: Khawar Ali
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zeeshan Maqsood
    - 1.3:
        non_striker: Khawar Ali
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 1.4:
        non_striker: Zeeshan Maqsood
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.5:
        non_striker: Zeeshan Maqsood
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 1.6:
        non_striker: Zeeshan Maqsood
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.1:
        non_striker: Khawar Ali
        bowler: C Pervez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Maqsood
    - 2.2:
        non_striker: Khawar Ali
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 2.3:
        non_striker: Khawar Ali
        bowler: C Pervez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zeeshan Maqsood
    - 2.4:
        non_striker: Zeeshan Maqsood
        bowler: C Pervez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 2.5:
        non_striker: Zeeshan Maqsood
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.6:
        non_striker: Zeeshan Maqsood
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.1:
        non_striker: Khawar Ali
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Maqsood
    - 3.2:
        non_striker: Khawar Ali
        bowler: SS Dhindsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zeeshan Maqsood
    - 3.3:
        non_striker: Khawar Ali
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Maqsood
    - 3.4:
        non_striker: Khawar Ali
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Maqsood
    - 3.5:
        non_striker: Khawar Ali
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Maqsood
    - 3.6:
        non_striker: Khawar Ali
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
        wicket:
          player_out: Zeeshan Maqsood
          fielders:
          - DN Pathirana
          kind: caught
    - 3.7:
        non_striker: Khawar Ali
        bowler: SS Dhindsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
        wicket:
          player_out: Aqib Ilyas
          kind: bowled
    - 4.1:
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Nadeem
        batsman: Khawar Ali
    - 4.2:
        non_striker: Khawar Ali
        bowler: N Dutta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nadeem
    - 4.3:
        non_striker: Khawar Ali
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
