---
meta:
  data_version: 0.91
  created: '2020-10-15'
  revision: 2
info:
  balls_per_over: 6
  city: Voorburg
  dates:
  - '2017-06-09'
  gender: male
  match_type: ODM
  outcome:
    winner: Germany
    by:
      wickets: 10
  overs: 50
  player_of_match:
  - Mudassar Muhammad
  players:
    France:
    - U Shahid
    - S Tambidoure
    - AV Ayyavooraju
    - H Niaz
    - Usman Khan
    - RJA Murphy
    - R Pavadaikannan
    - Shahzeb Mohammed
    - Zika Ali
    - R Ehsan
    - Ammar Zahir
    Germany:
    - D Weston
    - Mudassar Muhammad
    - A Sarma
    - Asad Mohammad
    - B Ess
    - Ahmed Wardak
    - Janpreet Singh
    - ME Latif
    - R Pillai
    - Sajid Liaqat
    - Shahil Momin
  registry:
    people:
      A Sarma: a5efce80
      AV Ayyavooraju: 39ff2cc0
      Adriaan van den Dries: 94b5ec3b
      Ahmed Wardak: 3daaabaa
      Ammar Zahir: 9da1b1bc
      Asad Mohammad: 89b7e368
      B Ess: 20ccbb4c
      D Govindjee: 8b4c4069
      D Weston: 92256e66
      H Niaz: d0e2e8ea
      Janpreet Singh: 5996db9e
      M Hawthorne: ea123ee4
      ME Latif: bf00f426
      Mudassar Muhammad: 7dde58c9
      R Ehsan: b7b71e8c
      R Pavadaikannan: fbaaa775
      R Pillai: 7a7c7e57
      RJA Murphy: 6d09ccfb
      S Ketipe: f6d9f548
      S Tambidoure: 721a8d8e
      Sajid Liaqat: b1b99a1a
      Shahil Momin: 46821fbd
      Shahzeb Mohammed: eaa3b1b2
      U Shahid: 2a853aa5
      Usman Khan: e8a552ef
      Zika Ali: fea7cf2e
  teams:
  - France
  - Germany
  toss:
    decision: field
    winner: Germany
  umpires:
  - M Hawthorne
  - S Ketipe
  venue: Sportpark Duivesteijn
innings:
- 1st innings:
    team: France
    deliveries:
    - 0.1:
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Tambidoure
        batsman: U Shahid
    - 0.2:
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Tambidoure
        batsman: U Shahid
    - 0.3:
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Tambidoure
        batsman: U Shahid
    - 0.4:
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Tambidoure
        batsman: U Shahid
    - 0.5:
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Tambidoure
        batsman: U Shahid
    - 0.6:
        non_striker: S Tambidoure
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 1.1:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tambidoure
        wicket:
          player_out: S Tambidoure
          fielders:
          - D Weston
          kind: caught
    - 1.2:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AV Ayyavooraju
    - 1.3:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AV Ayyavooraju
    - 1.4:
        non_striker: AV Ayyavooraju
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 1.5:
        non_striker: AV Ayyavooraju
        bowler: ME Latif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Shahid
    - 1.6:
        non_striker: AV Ayyavooraju
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 1.7:
        non_striker: AV Ayyavooraju
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 2.1:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 2.2:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 2.3:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 2.4:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 2.5:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 2.6:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 3.1:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AV Ayyavooraju
    - 3.2:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 3.3:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AV Ayyavooraju
    - 3.4:
        non_striker: AV Ayyavooraju
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 3.5:
        non_striker: AV Ayyavooraju
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 3.6:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 3.7:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AV Ayyavooraju
    - 4.1:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 4.2:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 4.3:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 4.4:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 4.5:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 4.6:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AV Ayyavooraju
    - 5.1:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 5.2:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AV Ayyavooraju
    - 5.3:
        non_striker: AV Ayyavooraju
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 5.4:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 5.5:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 5.6:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 6.1:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 6.2:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 6.3:
        non_striker: AV Ayyavooraju
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 6.4:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 6.5:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 6.6:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 7.1:
        non_striker: AV Ayyavooraju
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 7.2:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 7.3:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
    - 7.4:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AV Ayyavooraju
        wicket:
          player_out: AV Ayyavooraju
          kind: lbw
    - 7.5:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 7.6:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 8.1:
        non_striker: H Niaz
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Shahid
    - 8.2:
        non_striker: H Niaz
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 8.3:
        non_striker: H Niaz
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 8.4:
        non_striker: H Niaz
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Shahid
    - 8.5:
        non_striker: H Niaz
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 8.6:
        non_striker: H Niaz
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 9.1:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Niaz
    - 9.2:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 9.3:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 9.4:
        non_striker: U Shahid
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 9.5:
        non_striker: H Niaz
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 9.6:
        non_striker: H Niaz
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 9.7:
        non_striker: H Niaz
        bowler: ME Latif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Shahid
    - 10.1:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 10.2:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 10.3:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 10.4:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 10.5:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 10.6:
        non_striker: U Shahid
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 11.1:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 11.2:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Shahid
    - 11.3:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Shahid
    - 11.4:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 11.5:
        non_striker: U Shahid
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 11.6:
        non_striker: U Shahid
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 12.1:
        non_striker: U Shahid
        bowler: Asad Mohammad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Niaz
    - 12.2:
        non_striker: U Shahid
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 12.3:
        non_striker: U Shahid
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 12.4:
        non_striker: H Niaz
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 12.5:
        non_striker: H Niaz
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Shahid
    - 12.6:
        non_striker: H Niaz
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 12.7:
        non_striker: H Niaz
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 13.1:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 13.2:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 13.3:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 13.4:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Shahid
    - 13.5:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 13.6:
        non_striker: U Shahid
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 14.1:
        non_striker: H Niaz
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Shahid
    - 14.2:
        non_striker: H Niaz
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 14.3:
        non_striker: H Niaz
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 14.4:
        non_striker: H Niaz
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 14.5:
        non_striker: U Shahid
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Niaz
    - 14.6:
        non_striker: U Shahid
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 15.1:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Shahid
    - 15.2:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Shahid
    - 15.3:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 15.4:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 15.5:
        non_striker: H Niaz
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Shahid
    - 15.6:
        non_striker: U Shahid
        bowler: Sajid Liaqat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 16.1:
        non_striker: U Shahid
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 16.2:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: U Shahid
    - 16.3:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
    - 16.4:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Shahid
        wicket:
          player_out: U Shahid
          kind: lbw
    - 16.5:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
    - 16.6:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Khan
        wicket:
          player_out: Usman Khan
          fielders:
          - Asad Mohammad
          kind: caught
    - 16.7:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 17.1:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 17.2:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 17.3:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 17.4:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 17.5:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 17.6:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Niaz
    - 18.1:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 18.2:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 18.3:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 18.4:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 18.5:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 18.6:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 19.1:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 19.2:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 19.3:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 19.4:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 19.5:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 19.6:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 20.1:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 20.2:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 20.3:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 20.4:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJA Murphy
    - 20.5:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 20.6:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 21.1:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 21.2:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 21.3:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 21.4:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 21.5:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 21.6:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 22.1:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 22.2:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 22.3:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 22.4:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 22.5:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 22.6:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 23.1:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 23.2:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 23.3:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 23.4:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 23.5:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 23.6:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 24.1:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 24.2:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 24.3:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 24.4:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 24.5:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 24.6:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 25.1:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Niaz
    - 25.2:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 25.3:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 25.4:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJA Murphy
    - 25.5:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 25.6:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 26.1:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 26.2:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 26.3:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJA Murphy
    - 26.4:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 26.5:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 26.6:
        non_striker: H Niaz
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 27.1:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 27.2:
        non_striker: H Niaz
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 27.3:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
    - 27.4:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Niaz
        wicket:
          player_out: H Niaz
          fielders:
          - Mudassar Muhammad
          kind: caught
    - 27.5:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pavadaikannan
    - 27.6:
        non_striker: R Pavadaikannan
        bowler: Shahil Momin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RJA Murphy
    - 27.7:
        non_striker: R Pavadaikannan
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 28.1:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Pavadaikannan
    - 28.2:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavadaikannan
    - 28.3:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pavadaikannan
    - 28.4:
        non_striker: R Pavadaikannan
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 28.5:
        non_striker: R Pavadaikannan
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJA Murphy
    - 28.6:
        non_striker: R Pavadaikannan
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 29.1:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavadaikannan
    - 29.2:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Pavadaikannan
    - 29.3:
        non_striker: R Pavadaikannan
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
    - 29.4:
        non_striker: R Pavadaikannan
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 29.5:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pavadaikannan
        wicket:
          player_out: R Pavadaikannan
          kind: lbw
    - 29.6:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahzeb Mohammed
    - 30.1:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 30.2:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 30.3:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 30.4:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 30.5:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 30.6:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 31.1:
        non_striker: Shahzeb Mohammed
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 31.2:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahzeb Mohammed
    - 31.3:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 31.4:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 31.5:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 31.6:
        non_striker: RJA Murphy
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 32.1:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJA Murphy
    - 32.2:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahzeb Mohammed
    - 32.3:
        non_striker: RJA Murphy
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahzeb Mohammed
    - 32.4:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJA Murphy
        wicket:
          player_out: RJA Murphy
          kind: bowled
    - 32.5:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 32.6:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 32.7:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zika Ali
    - 33.1:
        non_striker: Shahzeb Mohammed
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 33.2:
        non_striker: Shahzeb Mohammed
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 33.3:
        non_striker: Shahzeb Mohammed
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 33.4:
        non_striker: Shahzeb Mohammed
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 33.5:
        non_striker: Shahzeb Mohammed
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zika Ali
    - 33.6:
        non_striker: Zika Ali
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahzeb Mohammed
    - 34.1:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 34.2:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 34.3:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 34.4:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 34.5:
        non_striker: Shahzeb Mohammed
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zika Ali
    - 34.6:
        non_striker: Zika Ali
        bowler: Mudassar Muhammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 35.1:
        non_striker: Shahzeb Mohammed
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zika Ali
    - 35.2:
        non_striker: Zika Ali
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
    - 35.3:
        non_striker: Zika Ali
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahzeb Mohammed
        wicket:
          player_out: Shahzeb Mohammed
          kind: bowled
    - 35.4:
        non_striker: Zika Ali
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 35.5:
        non_striker: Zika Ali
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 35.6:
        non_striker: Zika Ali
        bowler: Shahil Momin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 36.1:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 36.2:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zika Ali
    - 36.3:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Ehsan
    - 36.4:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 36.5:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 36.6:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ehsan
    - 36.7:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 37.1:
        non_striker: Zika Ali
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 37.2:
        non_striker: Zika Ali
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 37.3:
        non_striker: Zika Ali
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ehsan
    - 37.4:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 37.5:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zika Ali
    - 37.6:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 38.1:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 38.2:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 38.3:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ehsan
    - 38.4:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zika Ali
    - 38.5:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 38.6:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 39.1:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 39.2:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zika Ali
    - 39.3:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 39.4:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zika Ali
    - 39.5:
        non_striker: Zika Ali
        bowler: ME Latif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R Ehsan
    - 39.6:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 40.1:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Ehsan
    - 40.2:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ehsan
    - 40.3:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zika Ali
    - 40.4:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: R Ehsan
    - 40.5:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zika Ali
    - 40.6:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ehsan
    - 40.7:
        non_striker: Zika Ali
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ehsan
    - 40.8:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 41.1:
        non_striker: Zika Ali
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ehsan
    - 41.2:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 41.3:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zika Ali
    - 41.4:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zika Ali
    - 41.5:
        non_striker: Zika Ali
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 41.6:
        non_striker: Zika Ali
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ehsan
    - 41.7:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zika Ali
    - 42.1:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
    - 42.2:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zika Ali
        wicket:
          player_out: Zika Ali
          fielders:
          - R Pillai
          kind: caught
    - 42.3:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammar Zahir
    - 42.4:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammar Zahir
    - 42.5:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammar Zahir
    - 42.6:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ammar Zahir
    - 42.7:
        non_striker: R Ehsan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammar Zahir
    - 43.1:
        non_striker: Ammar Zahir
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 43.2:
        non_striker: Ammar Zahir
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 43.3:
        non_striker: Ammar Zahir
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ehsan
    - 43.4:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ammar Zahir
    - 43.5:
        non_striker: Ammar Zahir
        bowler: ME Latif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ehsan
    - 43.6:
        non_striker: R Ehsan
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammar Zahir
    - 44.1:
        non_striker: Ammar Zahir
        bowler: Asad Mohammad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Ehsan
    - 44.2:
        non_striker: Ammar Zahir
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ehsan
    - 44.3:
        non_striker: R Ehsan
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammar Zahir
    - 44.4:
        non_striker: R Ehsan
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammar Zahir
    - 44.5:
        non_striker: R Ehsan
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammar Zahir
    - 44.6:
        non_striker: R Ehsan
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammar Zahir
    - 44.7:
        non_striker: R Ehsan
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammar Zahir
    - 45.1:
        non_striker: Ammar Zahir
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 45.2:
        non_striker: Ammar Zahir
        bowler: ME Latif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ehsan
    - 45.3:
        non_striker: Ammar Zahir
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 45.4:
        non_striker: Ammar Zahir
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
    - 45.5:
        non_striker: Ammar Zahir
        bowler: ME Latif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ehsan
        wicket:
          player_out: R Ehsan
          fielders:
          - A Sarma
          kind: caught
- 2nd innings:
    team: Germany
    deliveries:
    - 0.1:
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mudassar Muhammad
        batsman: D Weston
    - 0.2:
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mudassar Muhammad
        batsman: D Weston
    - 0.3:
        bowler: Usman Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Mudassar Muhammad
        batsman: D Weston
    - 0.4:
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mudassar Muhammad
        batsman: D Weston
    - 0.5:
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mudassar Muhammad
        batsman: D Weston
    - 0.6:
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mudassar Muhammad
        batsman: D Weston
    - 0.7:
        bowler: Usman Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Mudassar Muhammad
        batsman: D Weston
    - 0.8:
        bowler: Usman Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Mudassar Muhammad
        batsman: D Weston
    - 0.9:
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mudassar Muhammad
        batsman: D Weston
    - 1.1:
        non_striker: D Weston
        bowler: R Ehsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 1.2:
        non_striker: D Weston
        bowler: R Ehsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mudassar Muhammad
    - 1.3:
        non_striker: D Weston
        bowler: R Ehsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 1.4:
        non_striker: D Weston
        bowler: R Ehsan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 1.5:
        non_striker: D Weston
        bowler: R Ehsan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 1.6:
        non_striker: D Weston
        bowler: R Ehsan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mudassar Muhammad
    - 2.1:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 2.2:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 2.3:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 2.4:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 2.5:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 2.6:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 3.1:
        non_striker: Mudassar Muhammad
        bowler: R Ehsan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Weston
    - 3.2:
        non_striker: Mudassar Muhammad
        bowler: R Ehsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 3.3:
        non_striker: Mudassar Muhammad
        bowler: R Ehsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 3.4:
        non_striker: Mudassar Muhammad
        bowler: R Ehsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Weston
    - 3.5:
        non_striker: Mudassar Muhammad
        bowler: R Ehsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 3.6:
        non_striker: D Weston
        bowler: R Ehsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 4.1:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 4.2:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 4.3:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 4.4:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 4.5:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 4.6:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 5.1:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 5.2:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 5.3:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 5.4:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 5.5:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 5.6:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 6.1:
        non_striker: D Weston
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 6.2:
        non_striker: D Weston
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 6.3:
        non_striker: D Weston
        bowler: Usman Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 6.4:
        non_striker: D Weston
        bowler: Usman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mudassar Muhammad
    - 6.5:
        non_striker: D Weston
        bowler: Usman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 6.6:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 7.1:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 7.2:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 7.3:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 7.4:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Weston
    - 7.5:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 7.6:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 8.1:
        non_striker: D Weston
        bowler: Usman Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mudassar Muhammad
    - 8.2:
        non_striker: D Weston
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 8.3:
        non_striker: D Weston
        bowler: Usman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 8.4:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 8.5:
        non_striker: Mudassar Muhammad
        bowler: Usman Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 8.6:
        non_striker: D Weston
        bowler: Usman Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 9.1:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 9.2:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 9.3:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 9.4:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: D Weston
    - 9.5:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 9.6:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: D Weston
    - 10.1:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 10.2:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 10.3:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 10.4:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Weston
    - 10.5:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 10.6:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 11.1:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 11.2:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Weston
    - 11.3:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Weston
    - 11.4:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Weston
    - 11.5:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Weston
    - 11.6:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 11.7:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 11.8:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 12.1:
        non_striker: D Weston
        bowler: Zika Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mudassar Muhammad
    - 12.2:
        non_striker: D Weston
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 12.3:
        non_striker: D Weston
        bowler: Zika Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 12.4:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 12.5:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 12.6:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 13.1:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 13.2:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 13.3:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 13.4:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 13.5:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 13.6:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 14.1:
        non_striker: D Weston
        bowler: Zika Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 14.2:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 14.3:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 14.4:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 14.5:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 14.6:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 15.1:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mudassar Muhammad
    - 15.2:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 15.3:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 15.4:
        non_striker: D Weston
        bowler: U Shahid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 15.5:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 15.6:
        non_striker: Mudassar Muhammad
        bowler: U Shahid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 16.1:
        non_striker: D Weston
        bowler: Zika Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mudassar Muhammad
    - 16.2:
        non_striker: D Weston
        bowler: Zika Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 16.3:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 16.4:
        non_striker: D Weston
        bowler: Zika Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 16.5:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 16.6:
        non_striker: Mudassar Muhammad
        bowler: Zika Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 17.1:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mudassar Muhammad
    - 17.2:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 17.3:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 17.4:
        non_striker: Mudassar Muhammad
        bowler: H Niaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 17.5:
        non_striker: Mudassar Muhammad
        bowler: H Niaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 17.6:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 18.1:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 18.2:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 18.3:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 18.4:
        non_striker: Mudassar Muhammad
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 18.5:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mudassar Muhammad
    - 18.6:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 19.1:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 19.2:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 19.3:
        non_striker: Mudassar Muhammad
        bowler: H Niaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 19.4:
        non_striker: Mudassar Muhammad
        bowler: H Niaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 19.5:
        non_striker: Mudassar Muhammad
        bowler: H Niaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 19.6:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 20.1:
        non_striker: Mudassar Muhammad
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 20.2:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 20.3:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mudassar Muhammad
    - 20.4:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 20.5:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mudassar Muhammad
    - 20.6:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 21.1:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 21.2:
        non_striker: Mudassar Muhammad
        bowler: H Niaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 21.3:
        non_striker: Mudassar Muhammad
        bowler: H Niaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 21.4:
        non_striker: Mudassar Muhammad
        bowler: H Niaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 21.5:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 21.6:
        non_striker: Mudassar Muhammad
        bowler: H Niaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 22.1:
        non_striker: Mudassar Muhammad
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Weston
    - 22.2:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 22.3:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 22.4:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mudassar Muhammad
    - 22.5:
        non_striker: D Weston
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 22.6:
        non_striker: Mudassar Muhammad
        bowler: Shahzeb Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Weston
    - 23.1:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mudassar Muhammad
    - 23.2:
        non_striker: D Weston
        bowler: H Niaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mudassar Muhammad
    - 23.3:
        non_striker: Mudassar Muhammad
        bowler: H Niaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Weston
