---
meta:
  data_version: 0.92
  created: '2022-03-12'
  revision: 1
info:
  balls_per_over: 6
  city: London
  competition: Royal London One-Day Cup
  dates:
  - '2018-05-18'
  gender: male
  match_type: ODM
  outcome:
    winner: Somerset
    by:
      wickets: 8
  overs: 50
  players:
    Surrey:
    - WG Jacks
    - D Elgar
    - RJ Burns
    - OJ Pope
    - BT Foakes
    - SM Curran
    - SG Borthwick
    - R Clarke
    - GJ Batty
    - SC Meaker
    - JW Dernbach
    Somerset:
    - JG Myburgh
    - SM Davies
    - PD Trego
    - JC Hildreth
    - T Banton
    - TB Abell
    - RE van der Merwe
    - L Gregory
    - C Overton
    - MTC Waller
    - TD Groenewald
  registry:
    people:
      BT Foakes: fd770945
      C Overton: e9987a94
      D Elgar: 33085ffb
      GJ Batty: 5ac8f17b
      JC Hildreth: 782c0568
      JG Myburgh: 47b4ad09
      JW Dernbach: 7be8a0ed
      L Gregory: 06c2de82
      MTC Waller: d74d1090
      OJ Pope: e94bc520
      PD Trego: 93e06301
      PK Baldwin: 6bb53c12
      R Clarke: 8728a058
      RE van der Merwe: 05c2ca46
      RJ Bailey: 6bd04fa5
      RJ Burns: 29e8a62e
      SC Meaker: eb9cb105
      SG Borthwick: 51e1ed69
      SM Curran: e94915e6
      SM Davies: 8fc65c2b
      T Banton: 25f7b7d6
      TB Abell: ba9258a7
      TD Groenewald: dddc811c
      WG Jacks: 9caf69a1
  teams:
  - Surrey
  - Somerset
  toss:
    winner: Somerset
    decision: field
  umpires:
  - PK Baldwin
  - RJ Bailey
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: D Elgar
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.2:
        non_striker: D Elgar
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.3:
        non_striker: D Elgar
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.4:
        non_striker: D Elgar
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.5:
        non_striker: D Elgar
        bowler: L Gregory
        runs:
          extras: 2
          total: 5
          batsman: 3
        extras:
          noballs: 2
        batsman: WG Jacks
    - 0.6:
        non_striker: WG Jacks
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 0.7:
        non_striker: WG Jacks
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 1.1:
        non_striker: D Elgar
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.2:
        non_striker: D Elgar
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.3:
        non_striker: D Elgar
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - RE van der Merwe
          kind: caught
    - 1.4:
        non_striker: D Elgar
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 1.5:
        non_striker: D Elgar
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 1.6:
        non_striker: D Elgar
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 2.1:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 2.2:
        non_striker: D Elgar
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 2.3:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
        wicket:
          player_out: D Elgar
          fielders:
          - JG Myburgh
          kind: caught
    - 2.4:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 2.5:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 2.6:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 3.1:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 3.2:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 3.3:
        non_striker: OJ Pope
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 3.4:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - MTC Waller
          kind: caught
    - 3.5:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 3.6:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 4.1:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.2:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.3:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.4:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 4.5:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 4.6:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 5.1:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 5.2:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 5.3:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 5.4:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 5.5:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 5.6:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 6.1:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 6.2:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 6.3:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 6.4:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 6.5:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 6.6:
        non_striker: RJ Burns
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 7.1:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 7.2:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 7.3:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 7.4:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 7.5:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 7.6:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 8.1:
        non_striker: BT Foakes
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 8.2:
        non_striker: BT Foakes
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 8.3:
        non_striker: BT Foakes
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 8.4:
        non_striker: BT Foakes
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 8.5:
        non_striker: BT Foakes
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 8.6:
        non_striker: RJ Burns
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 9.1:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 9.2:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 9.3:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RJ Burns
    - 9.4:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 9.5:
        non_striker: BT Foakes
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 9.6:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 9.7:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          fielders:
          - SM Davies
          kind: caught
    - 10.1:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 10.2:
        non_striker: RJ Burns
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.3:
        non_striker: RJ Burns
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.4:
        non_striker: RJ Burns
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 10.5:
        non_striker: RJ Burns
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 10.6:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 11.1:
        non_striker: SM Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 11.2:
        non_striker: SM Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 11.3:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.4:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.5:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 11.6:
        non_striker: RJ Burns
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 12.1:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 12.2:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 12.3:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 12.4:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 12.5:
        non_striker: RJ Burns
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 12.6:
        non_striker: RJ Burns
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 13.1:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.2:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.3:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          fielders:
          - MTC Waller
          kind: caught
    - 13.4:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 13.5:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 13.6:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 14.1:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 14.2:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.3:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.4:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.5:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.6:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.1:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 15.2:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 15.3:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 15.4:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 15.5:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 15.6:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 16.1:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.2:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.3:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.4:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.5:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 16.6:
        non_striker: SG Borthwick
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 17.1:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.2:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
        wicket:
          player_out: SG Borthwick
          fielders:
          - MTC Waller
          kind: run out
    - 17.3:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 17.4:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 17.5:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 17.6:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 18.1:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 18.2:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 18.3:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 18.4:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 18.5:
        non_striker: SM Curran
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 18.6:
        non_striker: R Clarke
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 19.1:
        non_striker: R Clarke
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 19.2:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 19.3:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 19.4:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 19.5:
        non_striker: R Clarke
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 19.6:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 20.1:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 20.2:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 20.3:
        non_striker: SM Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 20.4:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 20.5:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 20.6:
        non_striker: SM Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 21.1:
        non_striker: R Clarke
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 21.2:
        non_striker: R Clarke
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 21.3:
        non_striker: R Clarke
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 21.4:
        non_striker: R Clarke
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 21.5:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 21.6:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 22.1:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 22.2:
        non_striker: SM Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 22.3:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 22.4:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 22.5:
        non_striker: SM Curran
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 22.6:
        non_striker: R Clarke
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 23.1:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 23.2:
        non_striker: R Clarke
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 23.3:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 23.4:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 23.5:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 23.6:
        non_striker: R Clarke
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 24.1:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 24.2:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 24.3:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 24.4:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 24.5:
        non_striker: SM Curran
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 24.6:
        non_striker: R Clarke
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 25.1:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 25.2:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 25.3:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 25.4:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 25.5:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
        wicket:
          player_out: R Clarke
          fielders:
          - C Overton
          kind: caught
    - 25.6:
        non_striker: SM Curran
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 26.1:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - SM Davies
          kind: caught
    - 26.2:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 26.3:
        non_striker: SC Meaker
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 26.4:
        non_striker: SC Meaker
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 26.5:
        non_striker: SC Meaker
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 26.6:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 27.1:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 27.2:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Batty
    - 27.3:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 27.4:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 27.5:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 27.6:
        non_striker: GJ Batty
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 28.1:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 28.2:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 28.3:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 28.4:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 28.5:
        non_striker: SC Meaker
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 28.6:
        non_striker: SC Meaker
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 29.1:
        non_striker: GJ Batty
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 29.2:
        non_striker: GJ Batty
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 29.3:
        non_striker: GJ Batty
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 29.4:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 29.5:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 29.6:
        non_striker: GJ Batty
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 30.1:
        non_striker: SC Meaker
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 30.2:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Meaker
    - 30.3:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 30.4:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 30.5:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Meaker
    - 30.6:
        non_striker: GJ Batty
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 31.1:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 31.2:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Batty
    - 31.3:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 31.4:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 31.5:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Batty
    - 31.6:
        non_striker: SC Meaker
        bowler: PD Trego
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Batty
    - 32.1:
        non_striker: GJ Batty
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 32.2:
        non_striker: SC Meaker
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
        wicket:
          player_out: GJ Batty
          kind: lbw
    - 32.3:
        non_striker: SC Meaker
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
    - 32.4:
        non_striker: SC Meaker
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Dernbach
    - 32.5:
        non_striker: SC Meaker
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Dernbach
    - 32.6:
        non_striker: JW Dernbach
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 33.1:
        non_striker: SC Meaker
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Dernbach
    - 33.2:
        non_striker: JW Dernbach
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 33.3:
        non_striker: JW Dernbach
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 33.4:
        non_striker: JW Dernbach
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 33.5:
        non_striker: SC Meaker
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Dernbach
    - 33.6:
        non_striker: JW Dernbach
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 34.1:
        non_striker: JW Dernbach
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 34.2:
        non_striker: SC Meaker
        bowler: TD Groenewald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Dernbach
    - 34.3:
        non_striker: SC Meaker
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Dernbach
    - 34.4:
        non_striker: SC Meaker
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
    - 34.5:
        non_striker: SC Meaker
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
    - 34.6:
        non_striker: SC Meaker
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Dernbach
    - 34.7:
        non_striker: JW Dernbach
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Meaker
    - 35.1:
        non_striker: SC Meaker
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
    - 35.2:
        non_striker: SC Meaker
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
        wicket:
          player_out: JW Dernbach
          fielders:
          - JC Hildreth
          kind: caught
- 2nd innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 0.2:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 0.3:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.4:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.5:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 0.6:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 1.1:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 1.2:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 1.3:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 1.4:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 1.5:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 1.6:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JG Myburgh
    - 1.7:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 2.1:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 2.2:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 2.3:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 2.4:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 2.5:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 2.6:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.1:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 3.2:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 3.3:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JG Myburgh
    - 3.4:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 3.5:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 3.6:
        non_striker: SM Davies
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 4.1:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 4.2:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 4.3:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 4.4:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 4.5:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 4.6:
        non_striker: SM Davies
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 5.1:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - R Clarke
          kind: caught
    - 5.2:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 5.3:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
        wicket:
          player_out: PD Trego
          kind: lbw
    - 5.4:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 5.5:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 5.6:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 6.1:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.2:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.3:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.4:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.5:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.6:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 7.1:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 7.2:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 7.3:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 7.4:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 7.5:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 7.6:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 8.1:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 8.2:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 8.3:
        non_striker: JG Myburgh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 8.4:
        non_striker: JC Hildreth
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 8.5:
        non_striker: JC Hildreth
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 8.6:
        non_striker: JC Hildreth
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 9.1:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 9.2:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.3:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 9.4:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 9.5:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JG Myburgh
    - 9.6:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 9.7:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.1:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 10.2:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.3:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.4:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.5:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JG Myburgh
    - 10.6:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 11.1:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 11.2:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 11.3:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 11.4:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 11.5:
        non_striker: JG Myburgh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.6:
        non_striker: JC Hildreth
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 12.1:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 12.2:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Hildreth
    - 12.3:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 12.4:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 12.5:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 12.6:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 13.1:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 13.2:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 13.3:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 13.4:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Hildreth
    - 13.5:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 13.6:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 14.1:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JG Myburgh
    - 14.2:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JG Myburgh
    - 14.3:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 14.4:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 14.5:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 14.6:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 14.7:
        non_striker: JG Myburgh
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 15.1:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 15.2:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 15.3:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 15.4:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Hildreth
    - 15.5:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 15.6:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 15.7:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 16.1:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 16.2:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 16.3:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 16.4:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 16.5:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 16.6:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 17.1:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 17.2:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 17.3:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 17.4:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 17.5:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 17.6:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 18.1:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 18.2:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 18.3:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JG Myburgh
    - 18.4:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 18.5:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 18.6:
        non_striker: JC Hildreth
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 19.1:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 19.2:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 19.3:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 19.4:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 19.5:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 19.6:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JG Myburgh
    - 20.1:
        non_striker: JG Myburgh
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 20.2:
        non_striker: JG Myburgh
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 20.3:
        non_striker: JC Hildreth
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 20.4:
        non_striker: JG Myburgh
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 20.5:
        non_striker: JC Hildreth
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 20.6:
        non_striker: JG Myburgh
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 21.1:
        non_striker: JC Hildreth
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JG Myburgh
    - 21.2:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 21.3:
        non_striker: JG Myburgh
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
