---
meta:
  data_version: 0.91
  created: '2020-10-02'
  revision: 1
info:
  balls_per_over: 6
  city: Bulawayo
  dates:
  - '2018-03-12'
  gender: male
  match_type: ODM
  outcome:
    winner: Nepal
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - RK Paudel
  players:
    Hong Kong:
    - Nizakat Khan
    - C Carter
    - Babar Hayat
    - Anshuman Rath
    - Shahid Wasif
    - Simandeep Singh
    - Ehsan Khan
    - Aizaz Khan
    - Tanwir Afzal
    - Ehsan Nawaz
    - Nadeem Ahmed
    Nepal:
    - G Malla
    - AK Sah
    - P Khadka
    - DS Airee
    - Aarif Sheikh
    - RK Paudel
    - Sompal Kami
    - B Regmi
    - Karan KC
    - S Lamichhane
    - LN Rajbanshi
  registry:
    people:
      AK Sah: 5b1d6583
      Aarif Sheikh: cd4d7695
      Aizaz Khan: f6c2659d
      Anshuman Rath: 552b228c
      B Regmi: 98d05440
      Babar Hayat: fbb657bb
      C Carter: 1e25b5bf
      CM Brown: 448f4f1c
      DS Airee: 1747ea18
      Ehsan Khan: d3851cd8
      Ehsan Nawaz: '70456281'
      G Malla: b2e1d224
      JS Wilson: d7f3b72f
      Karan KC: f53b3e1d
      LN Rajbanshi: 6ad2d5f7
      Nadeem Ahmed: 023f6b02
      Nizakat Khan: e3eb9e46
      P Khadka: 12c3ba4d
      RK Paudel: 1a3cc554
      S Lamichhane: b410bd3d
      Shahid Wasif: 2cc08c3c
      Simandeep Singh: 2a242d58
      Sompal Kami: 1adb8ee8
      Tanwir Afzal: 5f5ca1a7
  teams:
  - Hong Kong
  - Nepal
  toss:
    decision: bat
    winner: Hong Kong
  umpires:
  - CM Brown
  - JS Wilson
  venue: Bulawayo Athletic Club
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 0.2:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 0.3:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 0.4:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 0.5:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Carter
    - 0.6:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 1.1:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.2:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.3:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.4:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.5:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.6:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.1:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 2.2:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 2.3:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 2.4:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Carter
    - 2.5:
        non_striker: C Carter
        bowler: Sompal Kami
        extras:
          legbyes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: Nizakat Khan
    - 2.6:
        non_striker: C Carter
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 3.1:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Carter
    - 3.2:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 3.3:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 3.4:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 3.5:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 3.6:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 4.1:
        non_striker: C Carter
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.2:
        non_striker: C Carter
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.3:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        extras:
          wides: 5
        runs:
          extras: 5
          total: 5
          batsman: 0
        batsman: C Carter
    - 4.4:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: C Carter
    - 4.5:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 4.6:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 4.7:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Carter
    - 4.8:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 5.1:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 5.2:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 5.3:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 5.4:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Carter
    - 5.5:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 5.6:
        non_striker: C Carter
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 6.1:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 6.2:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
        wicket:
          player_out: C Carter
          kind: bowled
    - 6.3:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 6.4:
        non_striker: Babar Hayat
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.5:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 6.6:
        non_striker: Babar Hayat
        bowler: B Regmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 7.1:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 7.2:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 7.3:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 7.4:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 7.5:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 7.6:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 8.1:
        non_striker: Babar Hayat
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 8.2:
        non_striker: Babar Hayat
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 8.3:
        non_striker: Babar Hayat
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 8.4:
        non_striker: Babar Hayat
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 8.5:
        non_striker: Babar Hayat
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 8.6:
        non_striker: Babar Hayat
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 9.1:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 9.2:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 9.3:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Hayat
    - 9.4:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 9.5:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 9.6:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 10.1:
        non_striker: Babar Hayat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 10.2:
        non_striker: Babar Hayat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 10.3:
        non_striker: Babar Hayat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 10.4:
        non_striker: Babar Hayat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 10.5:
        non_striker: Babar Hayat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 10.6:
        non_striker: Babar Hayat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 11.1:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 11.2:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
        wicket:
          player_out: Babar Hayat
          kind: caught and bowled
    - 11.3:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 11.4:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 11.5:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 11.6:
        non_striker: Anshuman Rath
        bowler: Sompal Kami
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Nizakat Khan
    - 12.1:
        non_striker: Anshuman Rath
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 12.2:
        non_striker: Anshuman Rath
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 12.3:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 12.4:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
        wicket:
          player_out: Anshuman Rath
          fielders:
          - AK Sah
          kind: stumped
    - 12.5:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 12.6:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 13.1:
        non_striker: Shahid Wasif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 13.2:
        non_striker: Shahid Wasif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 13.3:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 13.4:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 13.5:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 13.6:
        non_striker: Nizakat Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 14.1:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 14.2:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 14.3:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
        wicket:
          player_out: Shahid Wasif
          kind: lbw
    - 14.4:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 14.5:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 14.6:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 15.1:
        non_striker: Simandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 15.2:
        non_striker: Simandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 15.3:
        non_striker: Simandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 15.4:
        non_striker: Simandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 15.5:
        non_striker: Simandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 15.6:
        non_striker: Simandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 16.1:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 16.2:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 16.3:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 16.4:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 16.5:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 16.6:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 17.1:
        non_striker: Simandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 17.2:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 17.3:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simandeep Singh
    - 17.4:
        non_striker: Simandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 17.5:
        non_striker: Simandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 17.6:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simandeep Singh
    - 18.1:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 18.2:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 18.3:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 18.4:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        extras:
          byes: 4
        runs:
          extras: 4
          total: 4
          batsman: 0
        batsman: Simandeep Singh
    - 18.5:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 18.6:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 19.1:
        non_striker: Simandeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 19.2:
        non_striker: Simandeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 19.3:
        non_striker: Simandeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 19.4:
        non_striker: Simandeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 19.5:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 19.6:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 20.1:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 20.2:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 20.3:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nizakat Khan
    - 20.4:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 20.5:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 20.6:
        non_striker: Simandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 21.1:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 21.2:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 21.3:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simandeep Singh
    - 21.4:
        non_striker: Simandeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 21.5:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 21.6:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
    - 22.1:
        non_striker: Simandeep Singh
        bowler: DS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 22.2:
        non_striker: Simandeep Singh
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 22.3:
        non_striker: Simandeep Singh
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Simandeep Singh
          fielders:
          - G Malla
          kind: run out
    - 22.4:
        non_striker: Tanwir Afzal
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 22.5:
        non_striker: Tanwir Afzal
        bowler: DS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 22.6:
        non_striker: Tanwir Afzal
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 23.1:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 23.2:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 23.3:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 23.4:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 23.5:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 23.6:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 24.1:
        non_striker: Tanwir Afzal
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 24.2:
        non_striker: Nizakat Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 24.3:
        non_striker: Nizakat Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 24.4:
        non_striker: Nizakat Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 24.5:
        non_striker: Nizakat Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 24.6:
        non_striker: Tanwir Afzal
        bowler: DS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 25.1:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 25.2:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tanwir Afzal
    - 25.3:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 25.4:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 25.5:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 25.6:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 26.1:
        non_striker: Tanwir Afzal
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 26.2:
        non_striker: Tanwir Afzal
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 26.3:
        non_striker: Tanwir Afzal
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 26.4:
        non_striker: Tanwir Afzal
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 26.5:
        non_striker: Tanwir Afzal
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 26.6:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        extras:
          legbyes: 2
        runs:
          extras: 2
          total: 2
          batsman: 0
        batsman: Tanwir Afzal
    - 27.1:
        non_striker: Tanwir Afzal
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 27.2:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 27.3:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 27.4:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 27.5:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 27.6:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 28.1:
        non_striker: Tanwir Afzal
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 28.2:
        non_striker: Nizakat Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 28.3:
        non_striker: Tanwir Afzal
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 28.4:
        non_striker: Tanwir Afzal
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 28.5:
        non_striker: Tanwir Afzal
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 28.6:
        non_striker: Tanwir Afzal
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 29.1:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 29.2:
        non_striker: Tanwir Afzal
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 29.3:
        non_striker: Nizakat Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 29.4:
        non_striker: Tanwir Afzal
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          fielders:
          - P Khadka
          kind: caught
    - 29.5:
        non_striker: Tanwir Afzal
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 29.6:
        non_striker: Tanwir Afzal
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 30.1:
        non_striker: Aizaz Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 30.2:
        non_striker: Aizaz Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 30.3:
        non_striker: Aizaz Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 30.4:
        non_striker: Aizaz Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
        wicket:
          player_out: Tanwir Afzal
          fielders:
          - DS Airee
          kind: caught
    - 30.5:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 30.6:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 31.1:
        non_striker: Aizaz Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 31.2:
        non_striker: Aizaz Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 31.3:
        non_striker: Aizaz Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 31.4:
        non_striker: Aizaz Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 31.5:
        non_striker: Aizaz Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 31.6:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 32.1:
        non_striker: Aizaz Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 32.2:
        non_striker: Aizaz Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 32.3:
        non_striker: Aizaz Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 32.4:
        non_striker: Aizaz Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 32.5:
        non_striker: Aizaz Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 32.6:
        non_striker: Aizaz Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 33.1:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 33.2:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 33.3:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 33.4:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 33.5:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 33.6:
        non_striker: Aizaz Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 34.1:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 34.2:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 34.3:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          kind: lbw
    - 34.4:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 34.5:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 34.6:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 35.1:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 35.2:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ehsan Khan
    - 35.3:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 35.4:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 35.5:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 35.6:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 36.1:
        non_striker: Ehsan Nawaz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 36.2:
        non_striker: Ehsan Nawaz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 36.3:
        non_striker: Ehsan Nawaz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 36.4:
        non_striker: Ehsan Nawaz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 36.5:
        non_striker: Ehsan Nawaz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 36.6:
        non_striker: Ehsan Nawaz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 37.1:
        non_striker: Ehsan Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 37.2:
        non_striker: Ehsan Khan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 37.3:
        non_striker: Ehsan Nawaz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 37.4:
        non_striker: Ehsan Nawaz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 37.5:
        non_striker: Ehsan Nawaz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 37.6:
        non_striker: Ehsan Nawaz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 38.1:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 38.2:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 38.3:
        non_striker: Ehsan Nawaz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ehsan Khan
    - 38.4:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 38.5:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 38.6:
        non_striker: Ehsan Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 39.1:
        non_striker: Ehsan Nawaz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 39.2:
        non_striker: Ehsan Nawaz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 39.3:
        non_striker: Ehsan Nawaz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 39.4:
        non_striker: Ehsan Nawaz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 39.5:
        non_striker: Ehsan Nawaz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 39.6:
        non_striker: Ehsan Nawaz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 40.1:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 40.2:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 40.3:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 40.4:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 40.5:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 40.6:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 41.1:
        non_striker: Ehsan Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 41.2:
        non_striker: Ehsan Nawaz
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 41.3:
        non_striker: Ehsan Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 41.4:
        non_striker: Ehsan Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 41.5:
        non_striker: Ehsan Nawaz
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 41.6:
        non_striker: Ehsan Khan
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 42.1:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 42.2:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 42.3:
        non_striker: Ehsan Nawaz
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 42.4:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ehsan Nawaz
    - 42.5:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 42.6:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 43.1:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 43.2:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 43.3:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 43.4:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 43.5:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 43.6:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 44.1:
        non_striker: Ehsan Nawaz
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 44.2:
        non_striker: Ehsan Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 44.3:
        non_striker: Ehsan Khan
        bowler: Karan KC
        extras:
          byes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Ehsan Nawaz
    - 44.4:
        non_striker: Ehsan Nawaz
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 44.5:
        non_striker: Ehsan Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 44.6:
        non_striker: Ehsan Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 45.1:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ehsan Khan
    - 45.2:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 45.3:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 45.4:
        non_striker: Ehsan Nawaz
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 45.5:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 45.6:
        non_striker: Ehsan Khan
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 46.1:
        non_striker: Ehsan Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
        wicket:
          player_out: Ehsan Nawaz
          kind: bowled
    - 46.2:
        non_striker: Ehsan Khan
        bowler: Karan KC
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Nadeem Ahmed
    - 46.3:
        non_striker: Ehsan Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 46.4:
        non_striker: Ehsan Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 46.5:
        non_striker: Ehsan Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nadeem Ahmed
    - 46.6:
        non_striker: Nadeem Ahmed
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 46.7:
        non_striker: Ehsan Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nadeem Ahmed
    - 47.1:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 47.2:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nadeem Ahmed
    - 47.3:
        non_striker: Nadeem Ahmed
        bowler: B Regmi
        extras:
          byes: 4
        runs:
          extras: 4
          total: 4
          batsman: 0
        batsman: Ehsan Khan
    - 47.4:
        non_striker: Nadeem Ahmed
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 47.5:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 47.6:
        non_striker: Ehsan Khan
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 48.1:
        non_striker: Nadeem Ahmed
        bowler: Karan KC
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Ehsan Khan
    - 48.2:
        non_striker: Nadeem Ahmed
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 48.3:
        non_striker: Nadeem Ahmed
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
        wicket:
          player_out: Ehsan Khan
          fielders:
          - DS Airee
          kind: caught
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        non_striker: AK Sah
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 0.2:
        non_striker: AK Sah
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 0.3:
        non_striker: AK Sah
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 0.4:
        non_striker: AK Sah
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 0.5:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
    - 0.6:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 1.1:
        non_striker: AK Sah
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 1.2:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 1.3:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 1.4:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 1.5:
        non_striker: AK Sah
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 1.6:
        non_striker: AK Sah
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.1:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 2.2:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 2.3:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
    - 2.4:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 2.5:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 2.6:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 3.1:
        non_striker: AK Sah
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.2:
        non_striker: AK Sah
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 3.3:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Sah
    - 3.4:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        extras:
          noballs: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AK Sah
    - 3.5:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 3.6:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 3.7:
        non_striker: AK Sah
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.1:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 4.2:
        non_striker: AK Sah
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.3:
        non_striker: AK Sah
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.4:
        non_striker: AK Sah
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.5:
        non_striker: AK Sah
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.6:
        non_striker: AK Sah
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.1:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AK Sah
    - 5.2:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 5.3:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 5.4:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
    - 5.5:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 5.6:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
    - 5.7:
        non_striker: G Malla
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Sah
    - 6.1:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 6.2:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 6.3:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 6.4:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 6.5:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 6.6:
        non_striker: G Malla
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Sah
    - 7.1:
        non_striker: AK Sah
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 7.2:
        non_striker: AK Sah
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 7.3:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 7.4:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 7.5:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 7.6:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 8.1:
        non_striker: AK Sah
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 8.2:
        non_striker: AK Sah
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 8.3:
        non_striker: AK Sah
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 8.4:
        non_striker: AK Sah
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.5:
        non_striker: G Malla
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 8.6:
        non_striker: G Malla
        bowler: Tanwir Afzal
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: AK Sah
    - 8.7:
        non_striker: G Malla
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 9.1:
        non_striker: AK Sah
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 9.2:
        non_striker: AK Sah
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 9.3:
        non_striker: AK Sah
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 9.4:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
    - 9.5:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Sah
        wicket:
          player_out: AK Sah
          fielders:
          - C Carter
          kind: caught
    - 9.6:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 10.1:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.2:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.3:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.4:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.5:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.6:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.1:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 11.2:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 11.3:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
        wicket:
          player_out: G Malla
          kind: caught and bowled
    - 11.4:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 11.5:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 11.6:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 12.1:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 12.2:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 12.3:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 12.4:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 12.5:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 12.6:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.1:
        non_striker: DS Airee
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 13.2:
        non_striker: DS Airee
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 13.3:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 13.4:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.5:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.6:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.1:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 14.2:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 14.3:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.4:
        non_striker: P Khadka
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.5:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 14.6:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 15.1:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 15.2:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 15.3:
        non_striker: DS Airee
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 15.4:
        non_striker: DS Airee
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: P Khadka
    - 15.5:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 15.6:
        non_striker: P Khadka
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 16.1:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
        wicket:
          player_out: P Khadka
          kind: bowled
    - 16.2:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 16.3:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 16.4:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 16.5:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 16.6:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 17.1:
        non_striker: Aarif Sheikh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 17.2:
        non_striker: Aarif Sheikh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 17.3:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aarif Sheikh
    - 17.4:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 17.5:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 17.6:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
        wicket:
          player_out: Aarif Sheikh
          kind: lbw
    - 18.1:
        non_striker: RK Paudel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.2:
        non_striker: RK Paudel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.3:
        non_striker: RK Paudel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.4:
        non_striker: RK Paudel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 18.5:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 18.6:
        non_striker: DS Airee
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 19.1:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.2:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.3:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.4:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 19.5:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.6:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
        wicket:
          player_out: DS Airee
          fielders:
          - Shahid Wasif
          kind: caught
    - 20.1:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 20.2:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 20.3:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 20.4:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 20.5:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 20.6:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 21.1:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 21.2:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 21.3:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 21.4:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 21.5:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 21.6:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 22.1:
        non_striker: RK Paudel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 22.2:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 22.3:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 22.4:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 22.5:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 22.6:
        non_striker: Sompal Kami
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 23.1:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 23.2:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 23.3:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 23.4:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 23.5:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 23.6:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 24.1:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 24.2:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 24.3:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 24.4:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 24.5:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 24.6:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 25.1:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 25.2:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 25.3:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 25.4:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 25.5:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 25.6:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sompal Kami
    - 26.1:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 26.2:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RK Paudel
    - 26.3:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 26.4:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 26.5:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 26.6:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 27.1:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 27.2:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 27.3:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 27.4:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 27.5:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 27.6:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 28.1:
        non_striker: RK Paudel
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 28.2:
        non_striker: Sompal Kami
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 28.3:
        non_striker: RK Paudel
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 28.4:
        non_striker: RK Paudel
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 28.5:
        non_striker: Sompal Kami
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 28.6:
        non_striker: Sompal Kami
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 29.1:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 29.2:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 29.3:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 29.4:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 29.5:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: RK Paudel
    - 29.6:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 29.7:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 30.1:
        non_striker: RK Paudel
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 30.2:
        non_striker: Sompal Kami
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 30.3:
        non_striker: Sompal Kami
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 30.4:
        non_striker: Sompal Kami
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 30.5:
        non_striker: RK Paudel
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sompal Kami
    - 30.6:
        non_striker: RK Paudel
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 31.1:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 31.2:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 31.3:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 31.4:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        extras:
          legbyes: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: RK Paudel
    - 31.5:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 31.6:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 32.1:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 32.2:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 32.3:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 32.4:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 32.5:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 32.6:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 33.1:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 33.2:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 33.3:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sompal Kami
    - 33.4:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Sompal Kami
    - 33.5:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        extras:
          wides: 1
        runs:
          extras: 1
          total: 1
          batsman: 0
        batsman: Sompal Kami
    - 33.6:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 33.7:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 33.8:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 34.1:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sompal Kami
    - 34.2:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 34.3:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 34.4:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 34.5:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 34.6:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 35.1:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 35.2:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 35.3:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 35.4:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 35.5:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 35.6:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 36.1:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 36.2:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 36.3:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 36.4:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 36.5:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 36.6:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sompal Kami
    - 37.1:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 37.2:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 37.3:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 37.4:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 37.5:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 37.6:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 38.1:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 38.2:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 38.3:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 38.4:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 38.5:
        non_striker: RK Paudel
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 38.6:
        non_striker: Sompal Kami
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 39.1:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 39.2:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 39.3:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 39.4:
        non_striker: RK Paudel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 39.5:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 39.6:
        non_striker: Sompal Kami
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
    - 40.1:
        non_striker: RK Paudel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sompal Kami
    - 40.2:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 40.3:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
    - 40.4:
        non_striker: Sompal Kami
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Paudel
