---
meta:
  data_version: 0.91
  created: '2020-09-24'
  revision: 1
info:
  balls_per_over: 6
  city: Windhoek
  dates:
  - '2018-02-09'
  - '2018-02-10'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Kenya:
    - IA Karim
    - AA Obanda
    - DM Gondaria
    - CO Obuya
    - RR Patel
    - RN Patel
    - NM Odhiambo
    - NN Odhiambo
    - HA Varaiya
    - SO Ngoche
    - EB Ringera
    Namibia:
    - SJ Baard
    - L Louwrens
    - JP Kotze
    - CG Williams
    - N Davin
    - MG Erasmus
    - JN Frylinck
    - SF Burger
    - JJ Smit
    - BM Scholtz
    - T Lungameni
  registry:
    people:
      AA Obanda: 7081491e
      AJT Dowdalls: f06852e3
      BB Pradhan: 8603d942
      BM Scholtz: e85d03d6
      CG Williams: e16e7347
      CO Obuya: 5680f1ad
      D Govindjee: 8b4c4069
      DM Gondaria: 9048c17e
      EB Ringera: 6cedad99
      HA Varaiya: eeeebf82
      IA Karim: ca92a578
      JJ Smit: bb134e5c
      JN Frylinck: 3c87f0c3
      JP Kotze: 9f308dfc
      L Louwrens: b018e1eb
      MG Erasmus: 95a5e066
      N Davin: 72e361fe
      NM Odhiambo: c07a1f41
      NN Odhiambo: 753b5a2d
      RN Patel: db1bf9c2
      RR Patel: 7fa6bd8e
      SF Burger: 9ff7f691
      SJ Baard: e8511411
      SO Ngoche: 49118dc7
      T Lungameni: 1688f2dc
      Tabarak Dar: 2259c12d
  teams:
  - Kenya
  - Namibia
  toss:
    decision: field
    winner: Namibia
  umpires:
  - AJT Dowdalls
  - BB Pradhan
  venue: United Cricket Club Ground
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.2:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.3:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.4:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.5:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.6:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.1:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AA Obanda
    - 1.2:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AA Obanda
    - 1.3:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 1.4:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.5:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 1.6:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IA Karim
    - 1.7:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 2.1:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.2:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.3:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.4:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.5:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 2.6:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 3.1:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 3.2:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 3.3:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 3.4:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Obanda
    - 3.5:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 3.6:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Karim
    - 4.1:
        non_striker: IA Karim
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 4.2:
        non_striker: IA Karim
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 4.3:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.4:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.5:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 4.6:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 5.1:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 5.2:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 5.3:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 5.4:
        non_striker: IA Karim
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 5.5:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 5.6:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.1:
        non_striker: IA Karim
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 6.2:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.3:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.4:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 6.5:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 6.6:
        non_striker: IA Karim
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 7.1:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 7.2:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 7.3:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 7.4:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 7.5:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 7.6:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 8.1:
        non_striker: IA Karim
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 8.2:
        non_striker: IA Karim
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 8.3:
        non_striker: IA Karim
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
        wicket:
          player_out: AA Obanda
          fielders:
          - T Lungameni
          kind: caught
    - 8.4:
        non_striker: IA Karim
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 8.5:
        non_striker: IA Karim
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 8.6:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 9.1:
        non_striker: IA Karim
        bowler: T Lungameni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 9.2:
        non_striker: DM Gondaria
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
    - 9.3:
        non_striker: DM Gondaria
        bowler: T Lungameni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Karim
    - 9.4:
        non_striker: IA Karim
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 9.5:
        non_striker: IA Karim
        bowler: T Lungameni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 9.6:
        non_striker: DM Gondaria
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
        wicket:
          player_out: IA Karim
          fielders:
          - SJ Baard
          kind: caught
    - 10.1:
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CO Obuya
        batsman: DM Gondaria
    - 10.2:
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CO Obuya
        batsman: DM Gondaria
    - 10.3:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.4:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.5:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.6:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.1:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 11.2:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 11.3:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 11.4:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 11.5:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 11.6:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 12.1:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 12.2:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.3:
        non_striker: CO Obuya
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 12.4:
        non_striker: CO Obuya
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 12.5:
        non_striker: CO Obuya
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 12.6:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 13.1:
        non_striker: DM Gondaria
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 13.2:
        non_striker: DM Gondaria
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 13.3:
        non_striker: DM Gondaria
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 13.4:
        non_striker: DM Gondaria
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 13.5:
        non_striker: DM Gondaria
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 13.6:
        non_striker: DM Gondaria
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 14.1:
        non_striker: CO Obuya
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 14.2:
        non_striker: CO Obuya
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 14.3:
        non_striker: CO Obuya
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 14.4:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 14.5:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 14.6:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 15.1:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 15.2:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
        wicket:
          player_out: DM Gondaria
          fielders:
          - N Davin
          kind: caught
    - 15.3:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.4:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.5:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.6:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 16.1:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.2:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.3:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.4:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.5:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 16.6:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 17.1:
        non_striker: CO Obuya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 17.2:
        non_striker: RR Patel
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 17.3:
        non_striker: RR Patel
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 17.4:
        non_striker: RR Patel
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 17.5:
        non_striker: RR Patel
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 17.6:
        non_striker: RR Patel
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
        wicket:
          player_out: CO Obuya
          fielders:
          - MG Erasmus
          kind: caught
    - 18.1:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RN Patel
        batsman: RR Patel
    - 18.2:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RN Patel
        batsman: RR Patel
    - 18.3:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RN Patel
        batsman: RR Patel
    - 18.4:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RN Patel
        batsman: RR Patel
    - 18.5:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RN Patel
        batsman: RR Patel
    - 18.6:
        non_striker: RN Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 19.1:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 19.2:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 19.3:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 19.4:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 19.5:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 19.6:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 20.1:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 20.2:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 20.3:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 20.4:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN Patel
    - 20.5:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 20.6:
        non_striker: RR Patel
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 21.1:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Patel
    - 21.2:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 21.3:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 21.4:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 21.5:
        non_striker: RN Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 21.6:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 22.1:
        non_striker: RN Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 22.2:
        non_striker: RN Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 22.3:
        non_striker: RN Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 22.4:
        non_striker: RN Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 22.5:
        non_striker: RN Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 22.6:
        non_striker: RN Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 23.1:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
    - 23.2:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN Patel
        wicket:
          player_out: RN Patel
          fielders:
          - SF Burger
          kind: caught
    - 23.3:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 23.4:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 23.5:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Odhiambo
    - 23.6:
        non_striker: NM Odhiambo
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 24.1:
        non_striker: RR Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 24.2:
        non_striker: RR Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 24.3:
        non_striker: RR Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 24.4:
        non_striker: RR Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 24.5:
        non_striker: RR Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 24.6:
        non_striker: RR Patel
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Odhiambo
    - 25.1:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 25.2:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 25.3:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 25.4:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 25.5:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 25.6:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Odhiambo
    - 26.1:
        non_striker: RR Patel
        bowler: CG Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NM Odhiambo
    - 26.2:
        non_striker: RR Patel
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Odhiambo
    - 26.3:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 26.4:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 26.5:
        non_striker: RR Patel
        bowler: CG Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Odhiambo
    - 26.6:
        non_striker: RR Patel
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 26.7:
        non_striker: RR Patel
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 27.1:
        non_striker: NM Odhiambo
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 27.2:
        non_striker: NM Odhiambo
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 27.3:
        non_striker: NM Odhiambo
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 27.4:
        non_striker: NM Odhiambo
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 27.5:
        non_striker: NM Odhiambo
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 27.6:
        non_striker: NM Odhiambo
        bowler: T Lungameni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 28.1:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 28.2:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 28.3:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 28.4:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 28.5:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 28.6:
        non_striker: RR Patel
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Odhiambo
    - 29.1:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 29.2:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 29.3:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 29.4:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Odhiambo
    - 29.5:
        non_striker: NM Odhiambo
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 29.6:
        non_striker: NM Odhiambo
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
        wicket:
          player_out: RR Patel
          kind: lbw
    - 30.1:
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NN Odhiambo
        batsman: NM Odhiambo
    - 30.2:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 30.3:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 30.4:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 30.5:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
        wicket:
          player_out: NN Odhiambo
          fielders:
          - SF Burger
          kind: caught
    - 30.6:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 31.1:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Odhiambo
    - 31.2:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 31.3:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 31.4:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 31.5:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Odhiambo
    - 31.6:
        non_striker: NM Odhiambo
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 32.1:
        non_striker: HA Varaiya
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 32.2:
        non_striker: HA Varaiya
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 32.3:
        non_striker: HA Varaiya
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 32.4:
        non_striker: HA Varaiya
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 32.5:
        non_striker: HA Varaiya
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Odhiambo
    - 32.6:
        non_striker: NM Odhiambo
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 33.1:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 33.2:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
    - 33.3:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Odhiambo
    - 33.4:
        non_striker: NM Odhiambo
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 33.5:
        non_striker: NM Odhiambo
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 33.6:
        non_striker: NM Odhiambo
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 34.1:
        non_striker: HA Varaiya
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Odhiambo
        wicket:
          player_out: NM Odhiambo
          fielders:
          - CG Williams
          kind: caught
    - 34.2:
        non_striker: HA Varaiya
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 34.3:
        non_striker: SO Ngoche
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 34.4:
        non_striker: SO Ngoche
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 34.5:
        non_striker: SO Ngoche
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HA Varaiya
    - 34.6:
        non_striker: HA Varaiya
        bowler: SF Burger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Ngoche
    - 35.1:
        non_striker: SO Ngoche
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HA Varaiya
    - 35.2:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 35.3:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 35.4:
        non_striker: SO Ngoche
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 35.5:
        non_striker: SO Ngoche
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 35.6:
        non_striker: SO Ngoche
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 36.1:
        non_striker: HA Varaiya
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 36.2:
        non_striker: HA Varaiya
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 36.3:
        non_striker: HA Varaiya
        bowler: SF Burger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Ngoche
    - 36.4:
        non_striker: HA Varaiya
        bowler: SF Burger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Ngoche
    - 36.5:
        non_striker: HA Varaiya
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 36.6:
        non_striker: HA Varaiya
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
        wicket:
          player_out: SO Ngoche
          fielders:
          - JJ Smit
          kind: caught
    - 37.1:
        bowler: T Lungameni
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: EB Ringera
        batsman: HA Varaiya
    - 37.2:
        non_striker: HA Varaiya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EB Ringera
    - 37.3:
        non_striker: EB Ringera
        bowler: T Lungameni
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HA Varaiya
    - 37.4:
        non_striker: HA Varaiya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Ringera
    - 37.5:
        non_striker: HA Varaiya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Ringera
    - 37.6:
        non_striker: HA Varaiya
        bowler: T Lungameni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Ringera
    - 38.1:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HA Varaiya
    - 38.2:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 38.3:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 38.4:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 38.5:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
        wicket:
          player_out: HA Varaiya
          fielders:
          - MG Erasmus
          kind: caught
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Louwrens
        batsman: SJ Baard
    - 0.2:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Louwrens
        batsman: SJ Baard
    - 0.3:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Louwrens
        batsman: SJ Baard
    - 0.4:
        non_striker: SJ Baard
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 0.5:
        non_striker: SJ Baard
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 0.6:
        non_striker: SJ Baard
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Louwrens
    - 1.1:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Louwrens
    - 1.2:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: L Louwrens
    - 1.3:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 1.4:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 1.5:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 1.6:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 2.1:
        non_striker: L Louwrens
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.2:
        non_striker: L Louwrens
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.3:
        non_striker: L Louwrens
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.4:
        non_striker: L Louwrens
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 2.5:
        non_striker: SJ Baard
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Louwrens
    - 2.6:
        non_striker: L Louwrens
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 3.1:
        non_striker: L Louwrens
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 3.2:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 3.3:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 3.4:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 3.5:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Louwrens
    - 3.6:
        non_striker: SJ Baard
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 4.1:
        non_striker: L Louwrens
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 4.2:
        non_striker: SJ Baard
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 4.3:
        non_striker: SJ Baard
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 4.4:
        non_striker: SJ Baard
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 4.5:
        non_striker: SJ Baard
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 4.6:
        non_striker: SJ Baard
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
