---
meta:
  data_version: 0.91
  created: '2020-09-24'
  revision: 1
info:
  balls_per_over: 6
  city: Windhoek
  dates:
  - '2018-02-13'
  gender: male
  match_type: ODM
  outcome:
    winner: Namibia
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - BM Scholtz
  players:
    Kenya:
    - IA Karim
    - AA Obanda
    - DM Gondaria
    - CO Obuya
    - SO Ngoche
    - RR Patel
    - K Kaul
    - NN Odhiambo
    - HA Varaiya
    - EB Ringera
    - LN Oluoch
    Namibia:
    - SJ Baard
    - L Louwrens
    - N Davin
    - ZE Green
    - CG Williams
    - MG Erasmus
    - JN Frylinck
    - SF Burger
    - JJ Smit
    - BM Scholtz
    - P Burger
  registry:
    people:
      AA Obanda: 7081491e
      BM Scholtz: e85d03d6
      C Thorburn: 904288fe
      CG Williams: e16e7347
      CO Obuya: 5680f1ad
      D Govindjee: 8b4c4069
      DM Gondaria: 9048c17e
      EB Ringera: 6cedad99
      HA Varaiya: eeeebf82
      IA Karim: ca92a578
      JJ Smit: bb134e5c
      JN Frylinck: 3c87f0c3
      K Kaul: 8a369727
      L Louwrens: b018e1eb
      L Rusere: 6a4734ae
      LN Oluoch: eb4f9c61
      MG Erasmus: 95a5e066
      N Davin: 72e361fe
      NN Odhiambo: 753b5a2d
      P Burger: bb20e182
      RR Patel: 7fa6bd8e
      SF Burger: 9ff7f691
      SJ Baard: e8511411
      SO Ngoche: 49118dc7
      Sarika Prasad: 8ff397fa
      ZE Green: 8716233e
  teams:
  - Kenya
  - Namibia
  toss:
    decision: bat
    winner: Kenya
  umpires:
  - L Rusere
  - Sarika Prasad
  venue: United Cricket Club Ground
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AA Obanda
        batsman: IA Karim
    - 0.2:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Karim
        wicket:
          player_out: IA Karim
          fielders:
          - ZE Green
          kind: caught
    - 0.3:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 0.4:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 0.5:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 0.6:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 1.1:
        non_striker: DM Gondaria
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 1.2:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 1.3:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 1.4:
        non_striker: DM Gondaria
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 1.5:
        non_striker: DM Gondaria
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 1.6:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 2.1:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 2.2:
        non_striker: DM Gondaria
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 2.3:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 2.4:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 2.5:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 2.6:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.1:
        non_striker: DM Gondaria
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 3.2:
        non_striker: DM Gondaria
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AA Obanda
    - 3.3:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.4:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 3.5:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 3.6:
        non_striker: AA Obanda
        bowler: JJ Smit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 4.1:
        non_striker: DM Gondaria
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 4.2:
        non_striker: DM Gondaria
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 4.3:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 4.4:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 4.5:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 4.6:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 5.1:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 5.2:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 5.3:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 5.4:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 5.5:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Obanda
    - 5.6:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 6.1:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 6.2:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 6.3:
        non_striker: AA Obanda
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 6.4:
        non_striker: DM Gondaria
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 6.5:
        non_striker: DM Gondaria
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 6.6:
        non_striker: DM Gondaria
        bowler: SF Burger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AA Obanda
    - 6.7:
        non_striker: DM Gondaria
        bowler: SF Burger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Obanda
    - 7.1:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 7.2:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 7.3:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 7.4:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Gondaria
    - 7.5:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 7.6:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 8.1:
        non_striker: DM Gondaria
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 8.2:
        non_striker: DM Gondaria
        bowler: P Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 8.3:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 8.4:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 8.5:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 8.6:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 9.1:
        non_striker: DM Gondaria
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 9.2:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 9.3:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 9.4:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 9.5:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Gondaria
    - 9.6:
        non_striker: AA Obanda
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 10.1:
        non_striker: DM Gondaria
        bowler: P Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 10.2:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Gondaria
    - 10.3:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 10.4:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 10.5:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
    - 10.6:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 11.1:
        non_striker: AA Obanda
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Gondaria
    - 11.2:
        non_striker: DM Gondaria
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 11.3:
        non_striker: DM Gondaria
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 11.4:
        non_striker: DM Gondaria
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 11.5:
        non_striker: DM Gondaria
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 11.6:
        non_striker: DM Gondaria
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 12.1:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Gondaria
        wicket:
          player_out: DM Gondaria
          fielders:
          - JN Frylinck
          kind: caught
    - 12.2:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 12.3:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
        wicket:
          player_out: CO Obuya
          fielders:
          - ZE Green
          kind: caught
    - 12.4:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Ngoche
    - 12.5:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 12.6:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 12.7:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 13.1:
        non_striker: SO Ngoche
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 13.2:
        non_striker: SO Ngoche
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 13.3:
        non_striker: AA Obanda
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 13.4:
        non_striker: AA Obanda
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 13.5:
        non_striker: AA Obanda
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 13.6:
        non_striker: SO Ngoche
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 14.1:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
    - 14.2:
        non_striker: AA Obanda
        bowler: P Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Ngoche
    - 14.3:
        non_striker: SO Ngoche
        bowler: P Burger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Obanda
    - 14.4:
        non_striker: SO Ngoche
        bowler: P Burger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Obanda
    - 14.5:
        non_striker: SO Ngoche
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 14.6:
        non_striker: SO Ngoche
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 15.1:
        non_striker: AA Obanda
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Ngoche
        wicket:
          player_out: SO Ngoche
          kind: lbw
    - 15.2:
        non_striker: AA Obanda
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.3:
        non_striker: AA Obanda
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.4:
        non_striker: AA Obanda
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 15.5:
        non_striker: AA Obanda
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 15.6:
        non_striker: AA Obanda
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 16.1:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 16.2:
        non_striker: AA Obanda
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 16.3:
        non_striker: AA Obanda
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Patel
    - 16.4:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 16.5:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Obanda
    - 16.6:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 17.1:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
        wicket:
          player_out: AA Obanda
          kind: bowled
    - 17.2:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 17.3:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 17.4:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 17.5:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 17.6:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 18.1:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 18.2:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 18.3:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 18.4:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 18.5:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 18.6:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 19.1:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 19.2:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 19.3:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 19.4:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 19.5:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 19.6:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 20.1:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 20.2:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 20.3:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 20.4:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 20.5:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 20.6:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 21.1:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 21.2:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 21.3:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 21.4:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 21.5:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 21.6:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 22.1:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 22.2:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 22.3:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 22.4:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 22.5:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Patel
    - 22.6:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 22.7:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 23.1:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Kaul
    - 23.2:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 23.3:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 23.4:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 23.5:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 23.6:
        non_striker: RR Patel
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 24.1:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 24.2:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 24.3:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 24.4:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 24.5:
        non_striker: K Kaul
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 24.6:
        non_striker: RR Patel
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 25.1:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 25.2:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
        wicket:
          player_out: RR Patel
          kind: run out
    - 25.3:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 25.4:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 25.5:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 25.6:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 26.1:
        non_striker: K Kaul
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 26.2:
        non_striker: K Kaul
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Odhiambo
    - 26.3:
        non_striker: NN Odhiambo
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 26.4:
        non_striker: NN Odhiambo
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 26.5:
        non_striker: NN Odhiambo
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 26.6:
        non_striker: NN Odhiambo
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
    - 27.1:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
    - 27.2:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NN Odhiambo
    - 27.3:
        non_striker: K Kaul
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Odhiambo
        wicket:
          player_out: NN Odhiambo
          fielders:
          - SJ Baard
          kind: caught
    - 27.4:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HA Varaiya
        batsman: K Kaul
    - 27.5:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Kaul
        wicket:
          player_out: K Kaul
          fielders:
          - SF Burger
          kind: caught
    - 27.6:
        non_striker: HA Varaiya
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Ringera
    - 28.1:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 28.2:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 28.3:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 28.4:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 28.5:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
    - 28.6:
        non_striker: EB Ringera
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HA Varaiya
        wicket:
          player_out: HA Varaiya
          fielders:
          - ZE Green
          kind: caught
    - 29.1:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LN Oluoch
        batsman: EB Ringera
    - 29.2:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LN Oluoch
        batsman: EB Ringera
    - 29.3:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LN Oluoch
        batsman: EB Ringera
    - 29.4:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LN Oluoch
        batsman: EB Ringera
    - 29.5:
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LN Oluoch
        batsman: EB Ringera
    - 29.6:
        non_striker: LN Oluoch
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Ringera
    - 30.1:
        non_striker: EB Ringera
        bowler: P Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Oluoch
        wicket:
          player_out: LN Oluoch
          kind: bowled
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Louwrens
        batsman: SJ Baard
    - 0.2:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Louwrens
        batsman: SJ Baard
    - 0.3:
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Louwrens
        batsman: SJ Baard
    - 0.4:
        non_striker: SJ Baard
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 0.5:
        non_striker: SJ Baard
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 0.6:
        non_striker: SJ Baard
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 1.1:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 1.2:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 1.3:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 1.4:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Baard
    - 1.5:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Baard
    - 1.6:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 1.7:
        non_striker: SJ Baard
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 2.1:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.2:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Baard
    - 2.3:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.4:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.5:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 2.6:
        non_striker: SJ Baard
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 3.1:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 3.2:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 3.3:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 3.4:
        non_striker: SJ Baard
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 3.5:
        non_striker: SJ Baard
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 3.6:
        non_striker: SJ Baard
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 4.1:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 4.2:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Baard
    - 4.3:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 4.4:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 4.5:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Baard
    - 4.6:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Baard
    - 5.1:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 5.2:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 5.3:
        non_striker: SJ Baard
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 5.4:
        non_striker: SJ Baard
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Louwrens
    - 5.5:
        non_striker: SJ Baard
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 5.6:
        non_striker: SJ Baard
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Louwrens
    - 6.1:
        non_striker: SJ Baard
        bowler: EB Ringera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Louwrens
    - 6.2:
        non_striker: L Louwrens
        bowler: EB Ringera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 6.3:
        non_striker: SJ Baard
        bowler: EB Ringera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Louwrens
    - 6.4:
        non_striker: SJ Baard
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 6.5:
        non_striker: SJ Baard
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 6.6:
        non_striker: SJ Baard
        bowler: EB Ringera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 7.1:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 7.2:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 7.3:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Baard
    - 7.4:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 7.5:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 7.6:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 8.1:
        non_striker: SJ Baard
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Louwrens
    - 8.2:
        non_striker: L Louwrens
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 8.3:
        non_striker: L Louwrens
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Baard
    - 8.4:
        non_striker: L Louwrens
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Baard
    - 8.5:
        non_striker: L Louwrens
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 8.6:
        non_striker: L Louwrens
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 9.1:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 9.2:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 9.3:
        non_striker: L Louwrens
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
        wicket:
          player_out: SJ Baard
          kind: retired hurt
    - 9.4:
        non_striker: N Davin
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 9.5:
        non_striker: N Davin
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 9.6:
        non_striker: N Davin
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Louwrens
    - 10.1:
        non_striker: N Davin
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 10.2:
        non_striker: N Davin
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Louwrens
    - 10.3:
        non_striker: N Davin
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
    - 10.4:
        non_striker: N Davin
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Louwrens
    - 10.5:
        non_striker: N Davin
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Louwrens
    - 10.6:
        non_striker: N Davin
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Louwrens
        wicket:
          player_out: L Louwrens
          fielders:
          - EB Ringera
          kind: caught
    - 11.1:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
        wicket:
          player_out: ZE Green
          kind: caught and bowled
    - 11.2:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 11.3:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 11.4:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 11.5:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 11.6:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 12.1:
        non_striker: CG Williams
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 12.2:
        non_striker: CG Williams
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 12.3:
        non_striker: CG Williams
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 12.4:
        non_striker: CG Williams
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 12.5:
        non_striker: CG Williams
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Davin
    - 12.6:
        non_striker: CG Williams
        bowler: HA Varaiya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 13.1:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 13.2:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 13.3:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 13.4:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 13.5:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Davin
    - 13.6:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Davin
    - 14.1:
        non_striker: N Davin
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 14.2:
        non_striker: N Davin
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 14.3:
        non_striker: N Davin
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 14.4:
        non_striker: N Davin
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 14.5:
        non_striker: CG Williams
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Davin
    - 14.6:
        non_striker: CG Williams
        bowler: SO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 15.1:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 15.2:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CG Williams
    - 15.3:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Williams
    - 15.4:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 15.5:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 15.6:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: CG Williams
    - 15.7:
        non_striker: N Davin
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Williams
