---
meta:
  data_version: 0.91
  created: '2020-09-27'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-05-03'
  gender: male
  match_type: ODM
  outcome:
    winner: Uganda
    by:
      runs: 1
    method: D/L
  overs: 50
  player_of_match:
  - F Achelam
  players:
    Uganda:
    - RG Mukasa
    - S Sesazi
    - HB Kayondo
    - B Masaba
    - Mohammed Irfan (2)
    - Riazat Ali Shah
    - D Muhumuza
    - F Achelam
    - K Waiswa
    - F Nsubuga
    - H Ssenyondo
    Denmark:
    - Zameer Khan
    - FA Klokker
    - JS Henriksen
    - HAM Shah
    - T Bharaj
    - SA Ahmad
    - MS Henriksen
    - Anique Uddin
    - RB Javed
    - ND Laegsgaard
    - Bashir Shah
  registry:
    people:
      Anique Uddin: 1f41b702
      B Masaba: f33cfd25
      Bashir Shah: 3b282e51
      D Muhumuza: 7636b587
      F Achelam: b6b3ee6e
      F Nsubuga: 87e33d07
      FA Klokker: 821a412e
      GAV Baxter: cb4b3ab0
      H Ssenyondo: 2b7609f1
      HAM Shah: 007113d7
      HB Kayondo: d26858c0
      JS Henriksen: 2c6052a6
      K Waiswa: a3a275ec
      MS Henriksen: 1b4acb7b
      Mohammed Irfan (2): dc67d315
      ND Laegsgaard: b0f2d3bd
      RB Javed: bf385668
      RG Mukasa: 011f6b42
      Riazat Ali Shah: 269cc4ff
      S Sesazi: c2c975f9
      SA Ahmad: 8de618ab
      Sarika Prasad: 8ff397fa
      T Bharaj: 49556abb
      Tabarak Dar: 2259c12d
      WR Knights: 63cbf8d8
      Zameer Khan: fb0d3749
  teams:
  - Uganda
  - Denmark
  toss:
    decision: field
    winner: Denmark
  umpires:
  - Tabarak Dar
  - Sarika Prasad
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Uganda
    deliveries:
    - 0.1:
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Sesazi
        batsman: RG Mukasa
    - 0.2:
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Sesazi
        batsman: RG Mukasa
    - 0.3:
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Sesazi
        batsman: RG Mukasa
    - 0.4:
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Sesazi
        batsman: RG Mukasa
    - 0.5:
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Sesazi
        batsman: RG Mukasa
    - 0.6:
        non_striker: S Sesazi
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.1:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Sesazi
    - 1.2:
        non_striker: S Sesazi
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.3:
        non_striker: S Sesazi
        bowler: JS Henriksen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Mukasa
    - 1.4:
        non_striker: S Sesazi
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.5:
        non_striker: S Sesazi
        bowler: JS Henriksen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Mukasa
    - 1.6:
        non_striker: S Sesazi
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.7:
        non_striker: S Sesazi
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 1.8:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 1.9:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sesazi
    - 2.1:
        non_striker: S Sesazi
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 2.2:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 2.3:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Sesazi
    - 2.4:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
    - 2.5:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sesazi
    - 2.6:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sesazi
        wicket:
          player_out: S Sesazi
          kind: lbw
    - 2.7:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 3.1:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 3.2:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Mukasa
    - 3.3:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 3.4:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 3.5:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Mukasa
    - 3.6:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 4.1:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 4.2:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HB Kayondo
    - 4.3:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HB Kayondo
    - 4.4:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 4.5:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 4.6:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 4.7:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 5.1:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 5.2:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 5.3:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 5.4:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 5.5:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 5.6:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HB Kayondo
    - 6.1:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 6.2:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 6.3:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 6.4:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 6.5:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 6.6:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 7.1:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 7.2:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 7.3:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RG Mukasa
    - 7.4:
        non_striker: RG Mukasa
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 7.5:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 7.6:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RG Mukasa
    - 8.1:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 8.2:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 8.3:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HB Kayondo
    - 8.4:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 8.5:
        non_striker: RG Mukasa
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 8.6:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 9.1:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 9.2:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 9.3:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 9.4:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 9.5:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 9.6:
        non_striker: RG Mukasa
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 10.1:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 10.2:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 10.3:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
        wicket:
          player_out: RG Mukasa
          kind: bowled
    - 10.4:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 10.5:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 10.6:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 11.1:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 11.2:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 11.3:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 11.4:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 11.5:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 11.6:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 12.1:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 12.2:
        non_striker: B Masaba
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 12.3:
        non_striker: B Masaba
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 12.4:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 12.5:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 12.6:
        non_striker: HB Kayondo
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 13.1:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 13.2:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 13.3:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 13.4:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 13.5:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 13.6:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 14.1:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 14.2:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: HB Kayondo
    - 14.3:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 14.4:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 14.5:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 14.6:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 15.1:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 15.2:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 15.3:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 15.4:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 15.5:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 15.6:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 16.1:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 16.2:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 16.3:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 16.4:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 16.5:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 16.6:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 17.1:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HB Kayondo
    - 17.2:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 17.3:
        non_striker: B Masaba
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 17.4:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Masaba
    - 17.5:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 17.6:
        non_striker: HB Kayondo
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 18.1:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HB Kayondo
    - 18.2:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 18.3:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 18.4:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 18.5:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 18.6:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 18.7:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 19.1:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 19.2:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 19.3:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 19.4:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 19.5:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 19.6:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 20.1:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 20.2:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 20.3:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 20.4:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 20.5:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 20.6:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 21.1:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 21.2:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 21.3:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 21.4:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Masaba
    - 21.5:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 21.6:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 22.1:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 22.2:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 22.3:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 22.4:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 22.5:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 22.6:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 23.1:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 23.2:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 23.3:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 23.4:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 23.5:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 23.6:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 24.1:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 24.2:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 24.3:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 24.4:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 24.5:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 24.6:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 25.1:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HB Kayondo
    - 25.2:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 25.3:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 25.4:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 25.5:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 25.6:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 26.1:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 26.2:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 26.3:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 26.4:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 26.5:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 26.6:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 27.1:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 27.2:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 27.3:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 27.4:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 27.5:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 27.6:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 28.1:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 28.2:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 28.3:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 28.4:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 28.5:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 28.6:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Masaba
    - 29.1:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 29.2:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 29.3:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 29.4:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 29.5:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 29.6:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 30.1:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 30.2:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 30.3:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 30.4:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 30.5:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 30.6:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 31.1:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 31.2:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 31.3:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 31.4:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 31.5:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 31.6:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 32.1:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 32.2:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 32.3:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 32.4:
        non_striker: B Masaba
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 32.5:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 32.6:
        non_striker: HB Kayondo
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 33.1:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 33.2:
        non_striker: HB Kayondo
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: B Masaba
    - 33.3:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 33.4:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HB Kayondo
    - 33.5:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HB Kayondo
    - 33.6:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 34.1:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 34.2:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 34.3:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 34.4:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Masaba
    - 34.5:
        non_striker: HB Kayondo
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 34.6:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 35.1:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 35.2:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
        wicket:
          player_out: HB Kayondo
          fielders:
          - SA Ahmad
          kind: caught
    - 35.3:
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammed Irfan (2)
        batsman: B Masaba
    - 35.4:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irfan (2)
    - 35.5:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irfan (2)
    - 35.6:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irfan (2)
    - 36.1:
        non_striker: Mohammed Irfan (2)
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 36.2:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irfan (2)
    - 36.3:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Irfan (2)
    - 36.4:
        non_striker: Mohammed Irfan (2)
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 36.5:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammed Irfan (2)
    - 36.6:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irfan (2)
    - 37.1:
        non_striker: Mohammed Irfan (2)
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 37.2:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irfan (2)
        wicket:
          player_out: Mohammed Irfan (2)
          fielders:
          - FA Klokker
          kind: caught
    - 37.3:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 37.4:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 37.5:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 37.6:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 38.1:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 38.2:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 38.3:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 38.4:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
        wicket:
          player_out: Riazat Ali Shah
          fielders:
          - RB Javed
          kind: caught
    - 38.5:
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: D Muhumuza
        batsman: B Masaba
    - 38.6:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 39.1:
        non_striker: D Muhumuza
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
        wicket:
          player_out: D Muhumuza
          kind: run out
    - 39.2:
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Achelam
        batsman: B Masaba
    - 39.3:
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Achelam
        batsman: B Masaba
    - 39.4:
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Achelam
        batsman: B Masaba
    - 39.5:
        bowler: Anique Uddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: F Achelam
        batsman: B Masaba
    - 39.6:
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Achelam
        batsman: B Masaba
    - 39.7:
        non_striker: F Achelam
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 40.1:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Achelam
    - 40.2:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 40.3:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 40.4:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 40.5:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Achelam
    - 40.6:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 41.1:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 41.2:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Achelam
    - 41.3:
        non_striker: F Achelam
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 41.4:
        non_striker: F Achelam
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 41.5:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Achelam
    - 41.6:
        non_striker: F Achelam
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 42.1:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 42.2:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Achelam
    - 42.3:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 42.4:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 42.5:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 42.6:
        non_striker: B Masaba
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 43.1:
        non_striker: F Achelam
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 43.2:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Achelam
    - 43.3:
        non_striker: F Achelam
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Masaba
    - 43.4:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 43.5:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Achelam
    - 43.6:
        non_striker: B Masaba
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 44.1:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
    - 44.2:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
        wicket:
          player_out: B Masaba
          kind: run out
    - 44.3:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 44.4:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 44.5:
        non_striker: F Achelam
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 44.6:
        non_striker: K Waiswa
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F Achelam
    - 45.1:
        non_striker: F Achelam
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 45.2:
        non_striker: K Waiswa
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: F Achelam
    - 45.3:
        non_striker: F Achelam
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 45.4:
        non_striker: F Achelam
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 45.5:
        non_striker: K Waiswa
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F Achelam
    - 45.6:
        non_striker: K Waiswa
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Achelam
    - 46.1:
        non_striker: K Waiswa
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 46.2:
        non_striker: K Waiswa
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Achelam
    - 46.3:
        non_striker: F Achelam
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 46.4:
        non_striker: K Waiswa
        bowler: RB Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Achelam
    - 46.5:
        non_striker: K Waiswa
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Achelam
    - 46.6:
        non_striker: F Achelam
        bowler: RB Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Waiswa
    - 47.1:
        non_striker: K Waiswa
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Achelam
    - 47.2:
        non_striker: K Waiswa
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Achelam
    - 47.3:
        non_striker: K Waiswa
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Achelam
    - 47.4:
        non_striker: F Achelam
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 47.5:
        non_striker: K Waiswa
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 47.6:
        non_striker: K Waiswa
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Achelam
    - 48.1:
        non_striker: F Achelam
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 48.2:
        non_striker: F Achelam
        bowler: RB Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Waiswa
    - 48.3:
        non_striker: F Achelam
        bowler: RB Javed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Waiswa
    - 48.4:
        non_striker: F Achelam
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 48.5:
        non_striker: F Achelam
        bowler: RB Javed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Waiswa
    - 48.6:
        non_striker: F Achelam
        bowler: RB Javed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Waiswa
    - 49.1:
        non_striker: K Waiswa
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 49.2:
        non_striker: K Waiswa
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
        wicket:
          player_out: F Achelam
          kind: bowled
    - 49.3:
        non_striker: K Waiswa
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 49.4:
        non_striker: K Waiswa
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Nsubuga
    - 49.5:
        non_striker: F Nsubuga
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Waiswa
    - 49.6:
        non_striker: F Nsubuga
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Waiswa
- 2nd innings:
    team: Denmark
    deliveries:
    - 0.1:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: FA Klokker
        batsman: Zameer Khan
    - 0.2:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: FA Klokker
        batsman: Zameer Khan
    - 0.3:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: FA Klokker
        batsman: Zameer Khan
    - 0.4:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: FA Klokker
        batsman: Zameer Khan
    - 0.5:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: FA Klokker
        batsman: Zameer Khan
    - 0.6:
        non_striker: Zameer Khan
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 1.1:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 1.2:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 1.3:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zameer Khan
    - 1.4:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 1.5:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 1.6:
        non_striker: Zameer Khan
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 2.1:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 2.2:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 2.3:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 2.4:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 2.5:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
        wicket:
          player_out: Zameer Khan
          kind: bowled
    - 2.6:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 3.1:
        non_striker: JS Henriksen
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 3.2:
        non_striker: JS Henriksen
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 3.3:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 3.4:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 3.5:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
        wicket:
          player_out: JS Henriksen
          kind: bowled
    - 3.6:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 4.1:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 4.2:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 4.3:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 4.4:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 4.5:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 4.6:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 5.1:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HAM Shah
    - 5.2:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 5.3:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 5.4:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 5.5:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 5.6:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 5.7:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 6.1:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 6.2:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 6.3:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HAM Shah
    - 6.4:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 6.5:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 6.6:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 7.1:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 7.2:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 7.3:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 7.4:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 7.5:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 7.6:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 8.1:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 8.2:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 8.3:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 8.4:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 8.5:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 8.6:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 9.1:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 9.2:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HAM Shah
    - 9.3:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 9.4:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 9.5:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 9.6:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 10.1:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 10.2:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 10.3:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 10.4:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 10.5:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 10.6:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 11.1:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 11.2:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 11.3:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 11.4:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 11.5:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 11.6:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 12.1:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HAM Shah
    - 12.2:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 12.3:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 12.4:
        non_striker: FA Klokker
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 12.5:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 12.6:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 13.1:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 13.2:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 13.3:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 13.4:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 13.5:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 13.6:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 14.1:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 14.2:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 14.3:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 14.4:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 14.5:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 14.6:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 15.1:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 15.2:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 15.3:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 15.4:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 15.5:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 15.6:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HAM Shah
    - 16.1:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 16.2:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HAM Shah
    - 16.3:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 16.4:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 16.5:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 16.6:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 17.1:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 17.2:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 17.3:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 17.4:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 17.5:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 17.6:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 18.1:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 18.2:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 18.3:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 18.4:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 18.5:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 18.6:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 19.1:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: FA Klokker
    - 19.2:
        non_striker: HAM Shah
        bowler: F Nsubuga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FA Klokker
    - 19.3:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 19.4:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 19.5:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 19.6:
        non_striker: FA Klokker
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 20.1:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 20.2:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 20.3:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 20.4:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 20.5:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 20.6:
        non_striker: FA Klokker
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 21.1:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FA Klokker
    - 21.2:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 21.3:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
        wicket:
          player_out: FA Klokker
          fielders:
          - H Ssenyondo
          kind: caught
    - 21.4:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 21.5:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 21.6:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 21.7:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 22.1:
        non_striker: T Bharaj
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 22.2:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bharaj
    - 22.3:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 22.4:
        non_striker: HAM Shah
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bharaj
    - 22.5:
        non_striker: T Bharaj
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 22.6:
        non_striker: T Bharaj
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 23.1:
        non_striker: T Bharaj
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 23.2:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 23.3:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bharaj
    - 23.4:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 23.5:
        non_striker: HAM Shah
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bharaj
    - 23.6:
        non_striker: T Bharaj
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HAM Shah
    - 24.1:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bharaj
    - 24.2:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bharaj
    - 24.3:
        non_striker: T Bharaj
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 24.4:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 24.5:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Bharaj
    - 24.6:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bharaj
    - 25.1:
        non_striker: T Bharaj
        bowler: K Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 25.2:
        non_striker: HAM Shah
        bowler: K Waiswa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Bharaj
    - 25.3:
        non_striker: T Bharaj
        bowler: K Waiswa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HAM Shah
    - 25.4:
        non_striker: T Bharaj
        bowler: K Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
        wicket:
          player_out: HAM Shah
          fielders:
          - HB Kayondo
          kind: caught
    - 25.5:
        bowler: K Waiswa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SA Ahmad
        batsman: T Bharaj
    - 25.6:
        bowler: K Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SA Ahmad
        batsman: T Bharaj
    - 25.7:
        non_striker: T Bharaj
        bowler: K Waiswa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Ahmad
    - 26.1:
        non_striker: SA Ahmad
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bharaj
    - 26.2:
        non_striker: SA Ahmad
        bowler: Riazat Ali Shah
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: T Bharaj
    - 26.3:
        non_striker: SA Ahmad
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bharaj
    - 26.4:
        non_striker: SA Ahmad
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
        wicket:
          player_out: T Bharaj
          fielders:
          - F Achelam
          kind: caught
    - 26.5:
        non_striker: SA Ahmad
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 26.6:
        non_striker: SA Ahmad
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Henriksen
    - 27.1:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Ahmad
    - 27.2:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Ahmad
    - 27.3:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 27.4:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 27.5:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Henriksen
    - 27.6:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
        wicket:
          player_out: SA Ahmad
          kind: bowled
    - 27.7:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 27.8:
        non_striker: Anique Uddin
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Henriksen
    - 28.1:
        non_striker: MS Henriksen
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
        wicket:
          player_out: Anique Uddin
          kind: run out
    - 28.2:
        non_striker: MS Henriksen
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Javed
        wicket:
          player_out: RB Javed
          kind: lbw
    - 28.3:
        non_striker: MS Henriksen
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Laegsgaard
    - 28.4:
        non_striker: MS Henriksen
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Laegsgaard
    - 28.5:
        non_striker: ND Laegsgaard
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
        wicket:
          player_out: MS Henriksen
          fielders:
          - Mohammed Irfan (2)
          kind: caught
    - 28.6:
        non_striker: ND Laegsgaard
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bashir Shah
        wicket:
          player_out: Bashir Shah
          kind: run out
