---
meta:
  data_version: 0.91
  created: '2020-09-27'
  revision: 1
info:
  balls_per_over: 6
  city: Bangi
  dates:
  - '2018-04-29'
  gender: male
  match_type: ODM
  outcome:
    winner: Jersey
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - BDH Stevens
  players:
    Vanuatu:
    - J Dunn
    - J Rasu
    - PK Matautaava
    - SA Deitz
    - A Mansale
    - N Nipiko
    - R Tari
    - SH Obed
    - JW Chilia
    - AL Stephen
    - W Nalisa
    Jersey:
    - PW Gough
    - NAT Watkins
    - BDH Stevens
    - JW Jenner
    - NJ Ferraby
    - JE Dunford
    - CW Perchard
    - CJ Bodenstein
    - C Bisson
    - AW Hawkins-Kay
    - EJB Miles
  registry:
    people:
      A Mansale: a22b4f3f
      AL Stephen: 49f6d023
      AW Hawkins-Kay: 8160713d
      BDH Stevens: f8035c2a
      C Bisson: 85ba5659
      CJ Bodenstein: e05fcb17
      CW Perchard: 9f998ed8
      DN Subedi: fb0a571f
      EJB Miles: 6b46ce43
      GAV Baxter: cb4b3ab0
      J Dunn: 136848e6
      J Rasu: 1021b6e5
      JE Dunford: 89a7dd4a
      JW Chilia: 479da8f9
      JW Jenner: 32a8161e
      N Nipiko: c498c510
      NAT Watkins: 80089b3a
      NJ Ferraby: c149b9ca
      PK Matautaava: af19aa66
      PW Gough: eca301ed
      R Tari: c4d19735
      SA Deitz: 7f6f7237
      SH Obed: f49c401e
      Sarika Prasad: 8ff397fa
      V Kalidas: 42d76418
      W Nalisa: 673be48f
  teams:
  - Vanuatu
  - Jersey
  toss:
    decision: field
    winner: Jersey
  umpires:
  - DN Subedi
  - V Kalidas
  venue: UKM-YSD Cricket Oval
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 0.2:
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Rasu
        batsman: J Dunn
    - 0.3:
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Rasu
        batsman: J Dunn
    - 0.4:
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Rasu
        batsman: J Dunn
    - 0.5:
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Rasu
        batsman: J Dunn
    - 0.6:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
    - 1.1:
        non_striker: J Dunn
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.2:
        non_striker: J Dunn
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.3:
        non_striker: J Dunn
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.4:
        non_striker: J Dunn
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.5:
        non_striker: J Dunn
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.6:
        non_striker: J Dunn
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.1:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Dunn
        wicket:
          player_out: J Dunn
          kind: lbw
    - 2.2:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.3:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.4:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.5:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.6:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 3.1:
        non_striker: J Rasu
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 3.2:
        non_striker: J Rasu
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 3.3:
        non_striker: J Rasu
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 3.4:
        non_striker: J Rasu
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 3.5:
        non_striker: J Rasu
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PK Matautaava
    - 3.6:
        non_striker: PK Matautaava
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.1:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 4.2:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PK Matautaava
    - 4.3:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 4.4:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 4.5:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 4.6:
        non_striker: J Rasu
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 5.1:
        non_striker: PK Matautaava
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 5.2:
        non_striker: PK Matautaava
        bowler: AW Hawkins-Kay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Rasu
    - 5.3:
        non_striker: PK Matautaava
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 5.4:
        non_striker: J Rasu
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 5.5:
        non_striker: J Rasu
        bowler: AW Hawkins-Kay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PK Matautaava
    - 5.6:
        non_striker: J Rasu
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 5.7:
        non_striker: J Rasu
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 5.8:
        non_striker: J Rasu
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 6.1:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 6.2:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 6.3:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.4:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.5:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
        wicket:
          player_out: J Rasu
          fielders:
          - AW Hawkins-Kay
          kind: caught
    - 6.6:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 7.1:
        non_striker: SA Deitz
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 7.2:
        non_striker: SA Deitz
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 7.3:
        non_striker: SA Deitz
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 7.4:
        non_striker: SA Deitz
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PK Matautaava
    - 7.5:
        non_striker: SA Deitz
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 7.6:
        non_striker: SA Deitz
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 8.1:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Deitz
    - 8.2:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 8.3:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 8.4:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 8.5:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 8.6:
        non_striker: PK Matautaava
        bowler: CJ Bodenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 9.1:
        non_striker: PK Matautaava
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 9.2:
        non_striker: PK Matautaava
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 9.3:
        non_striker: PK Matautaava
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 9.4:
        non_striker: PK Matautaava
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 9.5:
        non_striker: PK Matautaava
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 9.6:
        non_striker: PK Matautaava
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 10.1:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 10.2:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Matautaava
    - 10.3:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
        wicket:
          player_out: PK Matautaava
          kind: bowled
    - 10.4:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 10.5:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 10.6:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 11.1:
        non_striker: A Mansale
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 11.2:
        non_striker: A Mansale
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 11.3:
        non_striker: A Mansale
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 11.4:
        non_striker: A Mansale
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 11.5:
        non_striker: SA Deitz
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 11.6:
        non_striker: A Mansale
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 12.1:
        non_striker: A Mansale
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 12.2:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 12.3:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 12.4:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 12.5:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 12.6:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 13.1:
        non_striker: A Mansale
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 13.2:
        non_striker: A Mansale
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 13.3:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 13.4:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 13.5:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 13.6:
        non_striker: A Mansale
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Deitz
    - 14.1:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 14.2:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 14.3:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 14.4:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 14.5:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 14.6:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 15.1:
        non_striker: A Mansale
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 15.2:
        non_striker: A Mansale
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 15.3:
        non_striker: A Mansale
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 15.4:
        non_striker: A Mansale
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 15.5:
        non_striker: A Mansale
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 15.6:
        non_striker: A Mansale
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 16.1:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 16.2:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 16.3:
        non_striker: SA Deitz
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 16.4:
        non_striker: A Mansale
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 16.5:
        non_striker: A Mansale
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Deitz
    - 16.6:
        non_striker: A Mansale
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 17.1:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 17.2:
        non_striker: A Mansale
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 17.3:
        non_striker: A Mansale
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 17.4:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
        wicket:
          player_out: A Mansale
          kind: lbw
    - 17.5:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.6:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 18.1:
        non_striker: N Nipiko
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 18.2:
        non_striker: N Nipiko
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 18.3:
        non_striker: N Nipiko
        bowler: BDH Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Deitz
    - 18.4:
        non_striker: N Nipiko
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 18.5:
        non_striker: N Nipiko
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 18.6:
        non_striker: N Nipiko
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 18.7:
        non_striker: N Nipiko
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 19.1:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 19.2:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 19.3:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 19.4:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
        wicket:
          player_out: N Nipiko
          kind: bowled
    - 19.5:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 19.6:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 20.1:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 20.2:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 20.3:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 20.4:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 20.5:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 20.6:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 21.1:
        non_striker: R Tari
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 21.2:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 21.3:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 21.4:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 21.5:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 21.6:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 22.1:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 22.2:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 22.3:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 22.4:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 22.5:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 22.6:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 23.1:
        non_striker: R Tari
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 23.2:
        non_striker: R Tari
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 23.3:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 23.4:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 23.5:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 23.6:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 24.1:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 24.2:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Deitz
    - 24.3:
        non_striker: R Tari
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 24.4:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
        wicket:
          player_out: R Tari
          kind: bowled
    - 24.5:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 24.6:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 25.1:
        non_striker: SH Obed
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 25.2:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 25.3:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 25.4:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 25.5:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 25.6:
        non_striker: SA Deitz
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 26.1:
        non_striker: SH Obed
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 26.2:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 26.3:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 26.4:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SH Obed
    - 26.5:
        non_striker: SH Obed
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 26.6:
        non_striker: SH Obed
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 27.1:
        non_striker: SA Deitz
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SH Obed
    - 27.2:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 27.3:
        non_striker: SA Deitz
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 27.4:
        non_striker: SA Deitz
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 27.5:
        non_striker: SA Deitz
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 27.6:
        non_striker: SA Deitz
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 28.1:
        non_striker: SH Obed
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 28.2:
        non_striker: SH Obed
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 28.3:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 28.4:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 28.5:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 28.6:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 29.1:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Deitz
    - 29.2:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 29.3:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 29.4:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 29.5:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Deitz
    - 29.6:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 29.7:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 30.1:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 30.2:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 30.3:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 30.4:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 30.5:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 30.6:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 31.1:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
    - 31.2:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 31.3:
        non_striker: SA Deitz
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 31.4:
        non_striker: SA Deitz
        bowler: NAT Watkins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SH Obed
    - 31.5:
        non_striker: SA Deitz
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SH Obed
    - 31.6:
        non_striker: SH Obed
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 31.7:
        non_striker: SA Deitz
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 32.1:
        non_striker: SH Obed
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Deitz
    - 32.2:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 32.3:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 32.4:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
    - 32.5:
        non_striker: SA Deitz
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SH Obed
    - 32.6:
        non_striker: SH Obed
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
        wicket:
          player_out: SA Deitz
          fielders:
          - JE Dunford
          kind: caught
    - 33.1:
        non_striker: JW Chilia
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SH Obed
        wicket:
          player_out: SH Obed
          kind: lbw
    - 33.2:
        non_striker: JW Chilia
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Stephen
    - 33.3:
        non_striker: JW Chilia
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Stephen
        wicket:
          player_out: AL Stephen
          fielders:
          - JE Dunford
          kind: stumped
    - 33.4:
        non_striker: JW Chilia
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 33.5:
        non_striker: JW Chilia
        bowler: BDH Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Nalisa
    - 33.6:
        non_striker: JW Chilia
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 33.7:
        non_striker: JW Chilia
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 34.1:
        non_striker: W Nalisa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Chilia
    - 34.2:
        non_striker: W Nalisa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 34.3:
        non_striker: W Nalisa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 34.4:
        non_striker: W Nalisa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Chilia
    - 34.5:
        non_striker: JW Chilia
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 34.6:
        non_striker: JW Chilia
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 35.1:
        non_striker: W Nalisa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 35.2:
        non_striker: W Nalisa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 35.3:
        non_striker: W Nalisa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Chilia
    - 35.4:
        non_striker: JW Chilia
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 35.5:
        non_striker: W Nalisa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 35.6:
        non_striker: W Nalisa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
        wicket:
          player_out: JW Chilia
          fielders:
          - JE Dunford
          kind: caught
- 2nd innings:
    team: Jersey
    deliveries:
    - 0.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NAT Watkins
        batsman: PW Gough
    - 0.2:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NAT Watkins
        batsman: PW Gough
    - 0.3:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: NAT Watkins
        batsman: PW Gough
    - 0.4:
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: NAT Watkins
        batsman: PW Gough
    - 0.5:
        non_striker: PW Gough
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 0.6:
        non_striker: PW Gough
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 1.1:
        non_striker: NAT Watkins
        bowler: AL Stephen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: PW Gough
    - 1.2:
        non_striker: NAT Watkins
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 1.3:
        non_striker: NAT Watkins
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 1.4:
        non_striker: NAT Watkins
        bowler: AL Stephen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PW Gough
    - 1.5:
        non_striker: NAT Watkins
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 1.6:
        non_striker: NAT Watkins
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 1.7:
        non_striker: NAT Watkins
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 1.8:
        non_striker: NAT Watkins
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PW Gough
    - 2.1:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 2.2:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 2.3:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 2.4:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 2.5:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PW Gough
    - 2.6:
        non_striker: PW Gough
        bowler: PK Matautaava
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: NAT Watkins
    - 2.7:
        non_striker: PW Gough
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 3.1:
        non_striker: NAT Watkins
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 3.2:
        non_striker: NAT Watkins
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PW Gough
    - 3.3:
        non_striker: PW Gough
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 3.4:
        non_striker: PW Gough
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 3.5:
        non_striker: PW Gough
        bowler: AL Stephen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAT Watkins
    - 3.6:
        non_striker: PW Gough
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 4.1:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 4.2:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 4.3:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: PW Gough
    - 4.4:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PW Gough
    - 4.5:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 4.6:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 4.7:
        non_striker: NAT Watkins
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 5.1:
        non_striker: PW Gough
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 5.2:
        non_striker: PW Gough
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 5.3:
        non_striker: PW Gough
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 5.4:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 5.5:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PW Gough
    - 5.6:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 5.7:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
        wicket:
          player_out: PW Gough
          kind: bowled
    - 6.1:
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: BDH Stevens
        batsman: NAT Watkins
    - 6.2:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BDH Stevens
        batsman: NAT Watkins
    - 6.3:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: BDH Stevens
        batsman: NAT Watkins
    - 6.4:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BDH Stevens
        batsman: NAT Watkins
    - 6.5:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BDH Stevens
        batsman: NAT Watkins
    - 6.6:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BDH Stevens
        batsman: NAT Watkins
    - 6.7:
        non_striker: BDH Stevens
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 7.1:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.2:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.3:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.4:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.5:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.6:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 8.1:
        non_striker: BDH Stevens
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 8.2:
        non_striker: BDH Stevens
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 8.3:
        non_striker: BDH Stevens
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 8.4:
        non_striker: BDH Stevens
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 8.5:
        non_striker: BDH Stevens
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 8.6:
        non_striker: BDH Stevens
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 9.1:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 9.2:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 9.3:
        non_striker: BDH Stevens
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 9.4:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 9.5:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BDH Stevens
    - 9.6:
        non_striker: BDH Stevens
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 10.1:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 10.2:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 10.3:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 10.4:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 10.5:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 10.6:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 11.1:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 11.2:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 11.3:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 11.4:
        non_striker: BDH Stevens
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 11.5:
        non_striker: BDH Stevens
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 11.6:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 12.1:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 12.2:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 12.3:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 12.4:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 12.5:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAT Watkins
    - 12.6:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 13.1:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.2:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 13.3:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.4:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.5:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.6:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 14.1:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 14.2:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 14.3:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 14.4:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 14.5:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 14.6:
        non_striker: BDH Stevens
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 15.1:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 15.2:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
        wicket:
          player_out: BDH Stevens
          kind: lbw
    - 15.3:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 15.4:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 15.5:
        non_striker: JW Jenner
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 15.6:
        non_striker: JW Jenner
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 16.1:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 16.2:
        non_striker: JW Jenner
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 16.3:
        non_striker: JW Jenner
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 16.4:
        non_striker: JW Jenner
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 16.5:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 16.6:
        non_striker: JW Jenner
        bowler: SH Obed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAT Watkins
    - 17.1:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
        wicket:
          player_out: JW Jenner
          kind: bowled
    - 17.2:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 17.3:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Ferraby
    - 17.4:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 17.5:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 17.6:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 18.1:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 18.2:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 18.3:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 18.4:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 18.5:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 18.6:
        non_striker: NAT Watkins
        bowler: SH Obed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 19.1:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 19.2:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 19.3:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 19.4:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 19.5:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 19.6:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 20.1:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 20.2:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 20.3:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 20.4:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 20.5:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 20.6:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 21.1:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 21.2:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 21.3:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 21.4:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 21.5:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 21.6:
        non_striker: NAT Watkins
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 22.1:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 22.2:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 22.3:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 22.4:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 22.5:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 22.6:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 23.1:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NAT Watkins
    - 23.2:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 23.3:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NAT Watkins
    - 23.4:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 23.5:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 23.6:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 23.7:
        non_striker: NJ Ferraby
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 24.1:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 24.2:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 24.3:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 24.4:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 24.5:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 24.6:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 25.1:
        non_striker: NAT Watkins
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 25.2:
        non_striker: NAT Watkins
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 25.3:
        non_striker: NAT Watkins
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 25.4:
        non_striker: NJ Ferraby
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 25.5:
        non_striker: NJ Ferraby
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 25.6:
        non_striker: NJ Ferraby
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 26.1:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 26.2:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 26.3:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 26.4:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 26.5:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 26.6:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 27.1:
        non_striker: NJ Ferraby
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 27.2:
        non_striker: NAT Watkins
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 27.3:
        non_striker: NAT Watkins
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 27.4:
        non_striker: NAT Watkins
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 27.5:
        non_striker: NAT Watkins
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 27.6:
        non_striker: NAT Watkins
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 28.1:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 28.2:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Ferraby
    - 28.3:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 28.4:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 28.5:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Ferraby
    - 28.6:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 29.1:
        non_striker: NJ Ferraby
        bowler: A Mansale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAT Watkins
    - 29.2:
        non_striker: NJ Ferraby
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 29.3:
        non_striker: NAT Watkins
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 29.4:
        non_striker: NAT Watkins
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 29.5:
        non_striker: NJ Ferraby
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 29.6:
        non_striker: NJ Ferraby
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 30.1:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 30.2:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Ferraby
    - 30.3:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 30.4:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 30.5:
        non_striker: NJ Ferraby
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAT Watkins
    - 30.6:
        non_striker: NAT Watkins
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 31.1:
        non_striker: NJ Ferraby
        bowler: A Mansale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAT Watkins
