---
meta:
  data_version: 0.91
  created: '2020-09-27'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-04-29'
  gender: male
  match_type: ODM
  outcome:
    winner: Denmark
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - FA Klokker
  players:
    Bermuda:
    - O Bascome
    - TS Fray
    - T Manders
    - DC Stovell
    - JJ Tucker
    - SD Outerbridge
    - S Bremar
    - C Trott
    - RJ Robinson
    - KS James
    - C Outerbridge
    Denmark:
    - Zameer Khan
    - FA Klokker
    - S Thanikaithasan
    - HAM Shah
    - SA Ahmad
    - A Bulow
    - MS Henriksen
    - Anique Uddin
    - Rizwan Mahmood
    - Bashir Shah
    - RB Javed
  registry:
    people:
      A Bulow: 16f4cc7e
      A Kapa: 7c9c0f18
      Anique Uddin: 1f41b702
      Bashir Shah: 3b282e51
      C Outerbridge: ff722bc8
      C Trott: ae624b05
      DC Stovell: 7f6c2dae
      FA Klokker: 821a412e
      GAV Baxter: cb4b3ab0
      HAM Shah: 007113d7
      JJ Tucker: bceb1b07
      KS James: 0f652c21
      MS Henriksen: 1b4acb7b
      O Bascome: 3cc58287
      RB Javed: bf385668
      RJ Robinson: f5853cef
      Rizwan Mahmood: 56e771ef
      S Bremar: 9485ed40
      S Thanikaithasan: 498aacac
      SA Ahmad: 8de618ab
      SD Outerbridge: 9295145b
      T Manders: 6d2b9724
      TS Fray: c7537f8a
      Tabarak Dar: 2259c12d
      WR Knights: 63cbf8d8
      Zameer Khan: fb0d3749
  teams:
  - Bermuda
  - Denmark
  toss:
    decision: field
    winner: Denmark
  umpires:
  - Tabarak Dar
  - WR Knights
  venue: Royal Selangor Club
innings:
- 1st innings:
    team: Bermuda
    deliveries:
    - 0.1:
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TS Fray
        batsman: O Bascome
    - 0.2:
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TS Fray
        batsman: O Bascome
    - 0.3:
        non_striker: O Bascome
        bowler: RB Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TS Fray
    - 0.4:
        non_striker: O Bascome
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 0.5:
        non_striker: O Bascome
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 0.6:
        non_striker: O Bascome
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 0.7:
        non_striker: O Bascome
        bowler: RB Javed
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TS Fray
    - 0.8:
        non_striker: O Bascome
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 1.1:
        non_striker: TS Fray
        bowler: A Bulow
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Bascome
    - 1.2:
        non_striker: TS Fray
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 1.3:
        non_striker: TS Fray
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 1.4:
        non_striker: TS Fray
        bowler: A Bulow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Bascome
    - 1.5:
        non_striker: TS Fray
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 1.6:
        non_striker: TS Fray
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 2.1:
        non_striker: O Bascome
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 2.2:
        non_striker: TS Fray
        bowler: RB Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Bascome
    - 2.3:
        non_striker: TS Fray
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bascome
    - 2.4:
        non_striker: O Bascome
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 2.5:
        non_striker: TS Fray
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 2.6:
        non_striker: TS Fray
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 3.1:
        non_striker: O Bascome
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 3.2:
        non_striker: O Bascome
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 3.3:
        non_striker: O Bascome
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 3.4:
        non_striker: O Bascome
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 3.5:
        non_striker: TS Fray
        bowler: A Bulow
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Bascome
    - 3.6:
        non_striker: TS Fray
        bowler: A Bulow
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Bascome
    - 4.1:
        non_striker: O Bascome
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 4.2:
        non_striker: TS Fray
        bowler: RB Javed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Bascome
    - 4.3:
        non_striker: TS Fray
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 4.4:
        non_striker: TS Fray
        bowler: RB Javed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Bascome
    - 4.5:
        non_striker: TS Fray
        bowler: RB Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Bascome
    - 4.6:
        non_striker: TS Fray
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 5.1:
        non_striker: O Bascome
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 5.2:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 5.3:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 5.4:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Bascome
    - 5.5:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 5.6:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Bascome
    - 6.1:
        non_striker: O Bascome
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 6.2:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Bascome
    - 6.3:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bascome
    - 6.4:
        non_striker: O Bascome
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 6.5:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bascome
    - 6.6:
        non_striker: O Bascome
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 6.7:
        non_striker: O Bascome
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 7.1:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 7.2:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 7.3:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Bascome
    - 7.4:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Bascome
    - 7.5:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bascome
    - 7.6:
        non_striker: O Bascome
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 8.1:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Bascome
    - 8.2:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bascome
    - 8.3:
        non_striker: O Bascome
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 8.4:
        non_striker: O Bascome
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 8.5:
        non_striker: O Bascome
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 8.6:
        non_striker: O Bascome
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 9.1:
        non_striker: O Bascome
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 9.2:
        non_striker: O Bascome
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 9.3:
        non_striker: O Bascome
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 9.4:
        non_striker: O Bascome
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 9.5:
        non_striker: O Bascome
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 9.6:
        non_striker: O Bascome
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 10.1:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 10.2:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Bascome
    - 10.3:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Bascome
    - 10.4:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 10.5:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 10.6:
        non_striker: TS Fray
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Bascome
    - 10.7:
        non_striker: O Bascome
        bowler: MS Henriksen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Fray
    - 11.1:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 11.2:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
    - 11.3:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Bascome
        wicket:
          player_out: O Bascome
          kind: lbw
    - 11.4:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 11.5:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Manders
    - 11.6:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 12.1:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 12.2:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 12.3:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 12.4:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 12.5:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 12.6:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 13.1:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 13.2:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 13.3:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 13.4:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 13.5:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Manders
    - 13.6:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 13.7:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 14.1:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 14.2:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 14.3:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 14.4:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 14.5:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 14.6:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 15.1:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 15.2:
        non_striker: T Manders
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 15.3:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Manders
    - 15.4:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 15.5:
        non_striker: TS Fray
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 15.6:
        non_striker: T Manders
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 16.1:
        non_striker: TS Fray
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 16.2:
        non_striker: TS Fray
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 16.3:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 16.4:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 16.5:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 16.6:
        non_striker: TS Fray
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 17.1:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 17.2:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Manders
    - 17.3:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 17.4:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Manders
    - 17.5:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Manders
    - 17.6:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 18.1:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 18.2:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 18.3:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 18.4:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 18.5:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 18.6:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Fray
    - 19.1:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 19.2:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 19.3:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 19.4:
        non_striker: T Manders
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 19.5:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Manders
    - 19.6:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 20.1:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Fray
    - 20.2:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 20.3:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 20.4:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 20.5:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 20.6:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 21.1:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 21.2:
        non_striker: T Manders
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 21.3:
        non_striker: T Manders
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 21.4:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 21.5:
        non_striker: T Manders
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 21.6:
        non_striker: T Manders
        bowler: HAM Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TS Fray
    - 22.1:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 22.2:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 22.3:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 22.4:
        non_striker: TS Fray
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 22.5:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 22.6:
        non_striker: TS Fray
        bowler: S Thanikaithasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Manders
    - 22.7:
        non_striker: TS Fray
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 23.1:
        non_striker: T Manders
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 23.2:
        non_striker: TS Fray
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 23.3:
        non_striker: T Manders
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 23.4:
        non_striker: T Manders
        bowler: HAM Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Fray
    - 23.5:
        non_striker: T Manders
        bowler: HAM Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Fray
    - 23.6:
        non_striker: T Manders
        bowler: HAM Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 24.1:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 24.2:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 24.3:
        non_striker: TS Fray
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 24.4:
        non_striker: TS Fray
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 24.5:
        non_striker: TS Fray
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 24.6:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 25.1:
        non_striker: TS Fray
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 25.2:
        non_striker: TS Fray
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 25.3:
        non_striker: TS Fray
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 25.4:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 25.5:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 25.6:
        non_striker: TS Fray
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 26.1:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 26.2:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 26.3:
        non_striker: TS Fray
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 26.4:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
    - 26.5:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Fray
    - 26.6:
        non_striker: TS Fray
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 27.1:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Fray
        wicket:
          player_out: TS Fray
          fielders:
          - FA Klokker
          kind: caught
    - 27.2:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
    - 27.3:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
    - 27.4:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DC Stovell
        wicket:
          player_out: DC Stovell
          kind: lbw
    - 27.5:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
    - 27.6:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Tucker
    - 28.1:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Tucker
        wicket:
          player_out: JJ Tucker
          kind: lbw
    - 28.2:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Outerbridge
    - 28.3:
        non_striker: SD Outerbridge
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 28.4:
        non_striker: SD Outerbridge
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 28.5:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Outerbridge
    - 28.6:
        non_striker: SD Outerbridge
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 29.1:
        non_striker: SD Outerbridge
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 29.2:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 29.3:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 29.4:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 29.5:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 29.6:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 30.1:
        non_striker: SD Outerbridge
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 30.2:
        non_striker: SD Outerbridge
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 30.3:
        non_striker: SD Outerbridge
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 30.4:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 30.5:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 30.6:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 31.1:
        non_striker: SD Outerbridge
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 31.2:
        non_striker: SD Outerbridge
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 31.3:
        non_striker: T Manders
        bowler: SA Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SD Outerbridge
    - 31.4:
        non_striker: SD Outerbridge
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Manders
    - 31.5:
        non_striker: SD Outerbridge
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 31.6:
        non_striker: T Manders
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Outerbridge
    - 32.1:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 32.2:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 32.3:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Outerbridge
    - 32.4:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Outerbridge
    - 32.5:
        non_striker: SD Outerbridge
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
        wicket:
          player_out: SD Outerbridge
          kind: run out
    - 32.6:
        bowler: S Thanikaithasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Bremar
        batsman: T Manders
    - 32.7:
        non_striker: S Bremar
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
    - 33.1:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bremar
        wicket:
          player_out: S Bremar
          fielders:
          - FA Klokker
          kind: caught
    - 33.2:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 33.3:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 33.4:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 33.5:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 33.6:
        non_striker: T Manders
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 34.1:
        non_striker: C Trott
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Manders
    - 34.2:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 34.3:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 34.4:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 34.5:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 34.6:
        non_striker: T Manders
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Trott
    - 35.1:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Manders
        wicket:
          player_out: T Manders
          fielders:
          - S Thanikaithasan
          kind: caught
    - 35.2:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 35.3:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 35.4:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 35.5:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 35.6:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 36.1:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Trott
    - 36.2:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 36.3:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 36.4:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 36.5:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Trott
    - 36.6:
        non_striker: C Trott
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 37.1:
        non_striker: RJ Robinson
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Trott
    - 37.2:
        non_striker: RJ Robinson
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 37.3:
        non_striker: RJ Robinson
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 37.4:
        non_striker: RJ Robinson
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 37.5:
        non_striker: RJ Robinson
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 37.6:
        non_striker: RJ Robinson
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 38.1:
        non_striker: C Trott
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 38.2:
        non_striker: C Trott
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 38.3:
        non_striker: C Trott
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Robinson
    - 38.4:
        non_striker: C Trott
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 38.5:
        non_striker: C Trott
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Robinson
    - 38.6:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 39.1:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Robinson
    - 39.2:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 39.3:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 39.4:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 39.5:
        non_striker: C Trott
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Robinson
    - 39.6:
        non_striker: RJ Robinson
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Trott
    - 40.1:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Trott
    - 40.2:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 40.3:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 40.4:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Trott
    - 40.5:
        non_striker: RJ Robinson
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Trott
    - 40.6:
        non_striker: C Trott
        bowler: S Thanikaithasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 41.1:
        non_striker: RJ Robinson
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Trott
    - 41.2:
        non_striker: RJ Robinson
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Trott
    - 41.3:
        non_striker: C Trott
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Robinson
    - 41.4:
        non_striker: RJ Robinson
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 41.5:
        non_striker: RJ Robinson
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 41.6:
        non_striker: RJ Robinson
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 42.1:
        non_striker: C Trott
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 42.2:
        non_striker: C Trott
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 42.3:
        non_striker: C Trott
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 42.4:
        non_striker: C Trott
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Robinson
    - 42.5:
        non_striker: RJ Robinson
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 42.6:
        non_striker: RJ Robinson
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 43.1:
        non_striker: C Trott
        bowler: A Bulow
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RJ Robinson
    - 43.2:
        non_striker: RJ Robinson
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 43.3:
        non_striker: RJ Robinson
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 43.4:
        non_striker: RJ Robinson
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 43.5:
        non_striker: RJ Robinson
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 43.6:
        non_striker: RJ Robinson
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Trott
    - 44.1:
        non_striker: RJ Robinson
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
    - 44.2:
        non_striker: RJ Robinson
        bowler: RB Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Trott
    - 44.3:
        non_striker: RJ Robinson
        bowler: RB Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Trott
    - 44.4:
        non_striker: RJ Robinson
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Trott
    - 44.5:
        non_striker: C Trott
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
    - 44.6:
        non_striker: C Trott
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Robinson
        wicket:
          player_out: RJ Robinson
          kind: bowled
    - 45.1:
        non_striker: KS James
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Trott
        wicket:
          player_out: C Trott
          kind: bowled
    - 45.2:
        non_striker: KS James
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Outerbridge
    - 45.3:
        non_striker: KS James
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Outerbridge
    - 45.4:
        non_striker: KS James
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Outerbridge
    - 45.5:
        non_striker: KS James
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Outerbridge
    - 45.6:
        non_striker: C Outerbridge
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS James
    - 46.1:
        non_striker: C Outerbridge
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS James
    - 46.2:
        non_striker: C Outerbridge
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS James
    - 46.3:
        non_striker: C Outerbridge
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS James
    - 46.4:
        non_striker: KS James
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Outerbridge
    - 46.5:
        non_striker: KS James
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Outerbridge
    - 46.6:
        non_striker: C Outerbridge
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS James
    - 47.1:
        non_striker: C Outerbridge
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS James
    - 47.2:
        non_striker: KS James
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Outerbridge
    - 47.3:
        non_striker: KS James
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Outerbridge
    - 47.4:
        non_striker: C Outerbridge
        bowler: A Bulow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS James
    - 47.5:
        non_striker: C Outerbridge
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS James
        wicket:
          player_out: C Outerbridge
          kind: run out
- 2nd innings:
    team: Denmark
    deliveries:
    - 0.1:
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: FA Klokker
        batsman: Zameer Khan
    - 0.2:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 0.3:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 0.4:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 0.5:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zameer Khan
    - 0.6:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 1.1:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 1.2:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 1.3:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 1.4:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 1.5:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 1.6:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 2.1:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 2.2:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zameer Khan
    - 2.3:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 2.4:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 2.5:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 2.6:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 2.7:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zameer Khan
    - 3.1:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 3.2:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 3.3:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 3.4:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zameer Khan
    - 3.5:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 3.6:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 4.1:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 4.2:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zameer Khan
    - 4.3:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 4.4:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 4.5:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 4.6:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 5.1:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 5.2:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 5.3:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 5.4:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 5.5:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 5.6:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FA Klokker
    - 6.1:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: FA Klokker
    - 6.2:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 6.3:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 6.4:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FA Klokker
    - 6.5:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 6.6:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 7.1:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 7.2:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 7.3:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 7.4:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 7.5:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 7.6:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 8.1:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 8.2:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 8.3:
        non_striker: Zameer Khan
        bowler: C Outerbridge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FA Klokker
    - 8.4:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zameer Khan
    - 8.5:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 8.6:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 9.1:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 9.2:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 9.3:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 9.4:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 9.5:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 9.6:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 10.1:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 10.2:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 10.3:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 10.4:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 10.5:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 10.6:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 11.1:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 11.2:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 11.3:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 11.4:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 11.5:
        non_striker: Zameer Khan
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 11.6:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 12.1:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 12.2:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 12.3:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 12.4:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zameer Khan
    - 12.5:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 12.6:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 13.1:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 13.2:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 13.3:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 13.4:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 13.5:
        non_striker: Zameer Khan
        bowler: KS James
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FA Klokker
    - 13.6:
        non_striker: Zameer Khan
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 14.1:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 14.2:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 14.3:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 14.4:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 14.5:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 14.6:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 15.1:
        non_striker: Zameer Khan
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 15.2:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 15.3:
        non_striker: Zameer Khan
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 15.4:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 15.5:
        non_striker: Zameer Khan
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 15.6:
        non_striker: Zameer Khan
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 16.1:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 16.2:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 16.3:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 16.4:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 16.5:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 16.6:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zameer Khan
    - 17.1:
        non_striker: Zameer Khan
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 17.2:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 17.3:
        non_striker: Zameer Khan
        bowler: KS James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 17.4:
        non_striker: Zameer Khan
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 17.5:
        non_striker: Zameer Khan
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 17.6:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 18.1:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zameer Khan
    - 18.2:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 18.3:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 18.4:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 18.5:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
    - 18.6:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 18.7:
        non_striker: Zameer Khan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FA Klokker
    - 19.1:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zameer Khan
    - 19.2:
        non_striker: Zameer Khan
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 19.3:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zameer Khan
        wicket:
          player_out: Zameer Khan
          fielders:
          - TS Fray
          kind: caught
    - 19.4:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Thanikaithasan
    - 19.5:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Thanikaithasan
    - 19.6:
        non_striker: S Thanikaithasan
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 20.1:
        non_striker: S Thanikaithasan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FA Klokker
    - 20.2:
        non_striker: S Thanikaithasan
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 20.3:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Thanikaithasan
    - 20.4:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Thanikaithasan
    - 20.5:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Thanikaithasan
    - 20.6:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Thanikaithasan
    - 21.1:
        non_striker: S Thanikaithasan
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 21.2:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Thanikaithasan
        wicket:
          player_out: S Thanikaithasan
          fielders:
          - T Manders
          kind: caught
    - 21.3:
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HAM Shah
        batsman: FA Klokker
    - 21.4:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 21.5:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HAM Shah
    - 21.6:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 22.1:
        non_striker: HAM Shah
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 22.2:
        non_striker: HAM Shah
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 22.3:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 22.4:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 22.5:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 22.6:
        non_striker: HAM Shah
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 23.1:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 23.2:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 23.3:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 23.4:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 23.5:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 23.6:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 24.1:
        non_striker: HAM Shah
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 24.2:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 24.3:
        non_striker: HAM Shah
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 24.4:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 24.5:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 24.6:
        non_striker: FA Klokker
        bowler: JJ Tucker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 25.1:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 25.2:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FA Klokker
    - 25.3:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 25.4:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 25.5:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 25.6:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 26.1:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 26.2:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 26.3:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 26.4:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HAM Shah
    - 26.5:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 26.6:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 27.1:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 27.2:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 27.3:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 27.4:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 27.5:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 27.6:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 28.1:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 28.2:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 28.3:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 28.4:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 28.5:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 28.6:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 29.1:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 29.2:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 29.3:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 29.4:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 29.5:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FA Klokker
    - 29.6:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 30.1:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 30.2:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 30.3:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 30.4:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 30.5:
        non_striker: HAM Shah
        bowler: KS James
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 30.6:
        non_striker: FA Klokker
        bowler: KS James
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 31.1:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 31.2:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 31.3:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 31.4:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 31.5:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 31.6:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 32.1:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 32.2:
        non_striker: HAM Shah
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 32.3:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HAM Shah
    - 32.4:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 32.5:
        non_striker: HAM Shah
        bowler: DC Stovell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FA Klokker
    - 32.6:
        non_striker: FA Klokker
        bowler: DC Stovell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 33.1:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FA Klokker
    - 33.2:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 33.3:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 33.4:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 33.5:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 33.6:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 34.1:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 34.2:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 34.3:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: FA Klokker
    - 34.4:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: FA Klokker
    - 34.5:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HAM Shah
    - 34.6:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 34.7:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 34.8:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 35.1:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 35.2:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 35.3:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 35.4:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 35.5:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 35.6:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 36.1:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 36.2:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 36.3:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 36.4:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 36.5:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 36.6:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HAM Shah
    - 37.1:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 37.2:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 37.3:
        non_striker: HAM Shah
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 37.4:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 37.5:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 37.6:
        non_striker: FA Klokker
        bowler: RJ Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 38.1:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 38.2:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 38.3:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 38.4:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 38.5:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 38.6:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 39.1:
        non_striker: HAM Shah
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 39.2:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HAM Shah
    - 39.3:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 39.4:
        non_striker: HAM Shah
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 39.5:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 39.6:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HAM Shah
    - 40.1:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 40.2:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 40.3:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 40.4:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 40.5:
        non_striker: HAM Shah
        bowler: C Trott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 40.6:
        non_striker: FA Klokker
        bowler: C Trott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 41.1:
        non_striker: HAM Shah
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 41.2:
        non_striker: HAM Shah
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 41.3:
        non_striker: HAM Shah
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 41.4:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 41.5:
        non_striker: FA Klokker
        bowler: C Outerbridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 41.6:
        non_striker: HAM Shah
        bowler: C Outerbridge
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: FA Klokker
