---
meta:
  data_version: 0.91
  created: '2020-09-27'
  revision: 1
info:
  balls_per_over: 6
  city: Bangi
  dates:
  - '2018-05-06'
  gender: male
  match_type: ODM
  outcome:
    winner: Uganda
    by:
      runs: 7
  overs: 50
  player_of_match:
  - F Nsubuga
  players:
    Uganda:
    - RG Mukasa
    - HB Kayondo
    - B Masaba
    - F Nsubuga
    - D Muhumuza
    - Riazat Ali Shah
    - K Waiswa
    - Mohammed Irfan (2)
    - F Achelam
    - Bilal Hassun
    - H Ssenyondo
    Jersey:
    - NAT Watkins
    - JW Jenner
    - BDH Stevens
    - NJ Ferraby
    - PW Gough
    - AW Hawkins-Kay
    - JE Dunford
    - H Carlyon
    - CJ Bodenstein
    - CW Perchard
    - EJB Miles
  registry:
    people:
      AW Hawkins-Kay: 8160713d
      B Masaba: f33cfd25
      BDH Stevens: f8035c2a
      Bilal Hassun: 1a9e9efe
      CJ Bodenstein: e05fcb17
      CW Perchard: 9f998ed8
      D Muhumuza: 7636b587
      EJB Miles: 6b46ce43
      F Achelam: b6b3ee6e
      F Nsubuga: 87e33d07
      GAV Baxter: cb4b3ab0
      H Carlyon: 42bf1b7d
      H Ssenyondo: 2b7609f1
      HB Kayondo: d26858c0
      JE Dunford: 89a7dd4a
      JW Jenner: 32a8161e
      K Waiswa: a3a275ec
      Mohammed Irfan (2): dc67d315
      NAT Watkins: 80089b3a
      NJ Ferraby: c149b9ca
      PW Gough: eca301ed
      RG Mukasa: 011f6b42
      Riazat Ali Shah: 269cc4ff
      Rizwan Akram: b5346f1e
      Sarika Prasad: 8ff397fa
      VK Jha: 5d46eb72
  teams:
  - Uganda
  - Jersey
  toss:
    decision: field
    winner: Jersey
  umpires:
  - VK Jha
  - Rizwan Akram
  venue: UKM-YSD Cricket Oval
innings:
- 1st innings:
    team: Uganda
    deliveries:
    - 0.1:
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HB Kayondo
        batsman: RG Mukasa
    - 0.2:
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HB Kayondo
        batsman: RG Mukasa
    - 0.3:
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HB Kayondo
        batsman: RG Mukasa
    - 0.4:
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HB Kayondo
        batsman: RG Mukasa
    - 0.5:
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HB Kayondo
        batsman: RG Mukasa
    - 0.6:
        non_striker: HB Kayondo
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.1:
        non_striker: RG Mukasa
        bowler: H Carlyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HB Kayondo
    - 1.2:
        non_striker: RG Mukasa
        bowler: H Carlyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 1.3:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.4:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.5:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 1.6:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 2.1:
        non_striker: HB Kayondo
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
    - 2.2:
        non_striker: HB Kayondo
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Mukasa
    - 2.3:
        non_striker: RG Mukasa
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 2.4:
        non_striker: RG Mukasa
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 2.5:
        non_striker: RG Mukasa
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 2.6:
        non_striker: RG Mukasa
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 3.1:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
        wicket:
          player_out: RG Mukasa
          fielders:
          - CW Perchard
          kind: caught
    - 3.2:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Masaba
        wicket:
          player_out: B Masaba
          kind: caught and bowled
    - 3.3:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 3.4:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Nsubuga
    - 3.5:
        non_striker: F Nsubuga
        bowler: H Carlyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 3.6:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 4.1:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 4.2:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 4.3:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 4.4:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 4.5:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 4.6:
        non_striker: HB Kayondo
        bowler: EJB Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F Nsubuga
    - 5.1:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 5.2:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Nsubuga
    - 5.3:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 5.4:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 5.5:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 5.6:
        non_striker: HB Kayondo
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 6.1:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 6.2:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 6.3:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 6.4:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 6.5:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
        wicket:
          player_out: HB Kayondo
          kind: lbw
    - 6.6:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 7.1:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 7.2:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 7.3:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Nsubuga
    - 7.4:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Nsubuga
    - 7.5:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 7.6:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 8.1:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 8.2:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 8.3:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 8.4:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 8.5:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 8.6:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Muhumuza
    - 9.1:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 9.2:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 9.3:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Nsubuga
    - 9.4:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 9.5:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 9.6:
        non_striker: D Muhumuza
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
    - 10.1:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 10.2:
        non_striker: F Nsubuga
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 10.3:
        non_striker: D Muhumuza
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Nsubuga
        wicket:
          player_out: F Nsubuga
          fielders:
          - PW Gough
          kind: caught
    - 10.4:
        non_striker: D Muhumuza
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 10.5:
        non_striker: D Muhumuza
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 10.6:
        non_striker: D Muhumuza
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 11.1:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 11.2:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: D Muhumuza
    - 11.3:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
        wicket:
          player_out: D Muhumuza
          fielders:
          - H Carlyon
          kind: caught
    - 11.4:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 11.5:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 11.6:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Waiswa
    - 12.1:
        non_striker: K Waiswa
        bowler: EJB Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Riazat Ali Shah
    - 12.2:
        non_striker: K Waiswa
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 12.3:
        non_striker: K Waiswa
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 12.4:
        non_striker: K Waiswa
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 12.5:
        non_striker: K Waiswa
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 12.6:
        non_striker: K Waiswa
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 13.1:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Waiswa
    - 13.2:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 13.3:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Waiswa
    - 13.4:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 13.5:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 13.6:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 14.1:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 14.2:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 14.3:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 14.4:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 14.5:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 14.6:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Riazat Ali Shah
    - 15.1:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 15.2:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 15.3:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 15.4:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 15.5:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 15.6:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 16.1:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Waiswa
    - 16.2:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 16.3:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 16.4:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 16.5:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 16.6:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 17.1:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 17.2:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 17.3:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 17.4:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Waiswa
    - 17.5:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 17.6:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 18.1:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 18.2:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 18.3:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 18.4:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 18.5:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 18.6:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 19.1:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 19.2:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 19.3:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 19.4:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 19.5:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 19.6:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 20.1:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 20.2:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 20.3:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 20.4:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 20.5:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 20.6:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 21.1:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 21.2:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 21.3:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 21.4:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 21.5:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 21.6:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 22.1:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 22.2:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Waiswa
    - 22.3:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 22.4:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 22.5:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 22.6:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 23.1:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 23.2:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 23.3:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 23.4:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 23.5:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 23.6:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 3
        batsman: Riazat Ali Shah
    - 24.1:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Riazat Ali Shah
    - 24.2:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 24.3:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 24.4:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 24.5:
        non_striker: Riazat Ali Shah
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 24.6:
        non_striker: K Waiswa
        bowler: NAT Watkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 25.1:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 25.2:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 25.3:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 25.4:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 25.5:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 25.6:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 26.1:
        non_striker: K Waiswa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 26.2:
        non_striker: K Waiswa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 26.3:
        non_striker: K Waiswa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 26.4:
        non_striker: K Waiswa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 26.5:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 26.6:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 27.1:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 27.2:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 27.3:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 27.4:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 27.5:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 27.6:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 28.1:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 28.2:
        non_striker: K Waiswa
        bowler: BDH Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Riazat Ali Shah
    - 28.3:
        non_striker: K Waiswa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 28.4:
        non_striker: K Waiswa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 28.5:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 28.6:
        non_striker: K Waiswa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 28.7:
        non_striker: K Waiswa
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 29.1:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 29.2:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 29.3:
        non_striker: Riazat Ali Shah
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Waiswa
    - 29.4:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 29.5:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 29.6:
        non_striker: K Waiswa
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 30.1:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Waiswa
    - 30.2:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
    - 30.3:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Waiswa
        wicket:
          player_out: K Waiswa
          fielders:
          - JE Dunford
          kind: caught
    - 30.4:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irfan (2)
    - 30.5:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irfan (2)
    - 30.6:
        non_striker: Riazat Ali Shah
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irfan (2)
    - 31.1:
        non_striker: Mohammed Irfan (2)
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 31.2:
        non_striker: Mohammed Irfan (2)
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 31.3:
        non_striker: Mohammed Irfan (2)
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 31.4:
        non_striker: Mohammed Irfan (2)
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 31.5:
        non_striker: Mohammed Irfan (2)
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 31.6:
        non_striker: Mohammed Irfan (2)
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
        wicket:
          player_out: Riazat Ali Shah
          fielders:
          - AW Hawkins-Kay
          kind: caught
    - 32.1:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Achelam
        batsman: Mohammed Irfan (2)
    - 32.2:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Achelam
        batsman: Mohammed Irfan (2)
    - 32.3:
        non_striker: Mohammed Irfan (2)
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 32.4:
        non_striker: Mohammed Irfan (2)
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 32.5:
        non_striker: Mohammed Irfan (2)
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 32.6:
        non_striker: Mohammed Irfan (2)
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Achelam
    - 33.1:
        non_striker: F Achelam
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Irfan (2)
        wicket:
          player_out: Mohammed Irfan (2)
          kind: bowled
    - 33.2:
        non_striker: F Achelam
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 33.3:
        non_striker: F Achelam
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 33.4:
        non_striker: F Achelam
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 33.5:
        non_striker: F Achelam
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 33.6:
        non_striker: F Achelam
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 34.1:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Bilal Hassun
        batsman: F Achelam
    - 34.2:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bilal Hassun
        batsman: F Achelam
        wicket:
          player_out: F Achelam
          fielders:
          - JE Dunford
          kind: caught
    - 34.3:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bilal Hassun
        batsman: H Ssenyondo
    - 34.4:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bilal Hassun
        batsman: H Ssenyondo
    - 34.5:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bilal Hassun
        batsman: H Ssenyondo
    - 34.6:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bilal Hassun
        batsman: H Ssenyondo
    - 35.1:
        non_striker: H Ssenyondo
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 35.2:
        non_striker: H Ssenyondo
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 35.3:
        non_striker: H Ssenyondo
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 35.4:
        non_striker: H Ssenyondo
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 35.5:
        non_striker: H Ssenyondo
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 35.6:
        non_striker: H Ssenyondo
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 36.1:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bilal Hassun
        batsman: H Ssenyondo
    - 36.2:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Bilal Hassun
        batsman: H Ssenyondo
    - 36.3:
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Bilal Hassun
        batsman: H Ssenyondo
    - 36.4:
        non_striker: H Ssenyondo
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 36.5:
        non_striker: H Ssenyondo
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
    - 36.6:
        non_striker: H Ssenyondo
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Hassun
        wicket:
          fielders:
          - JE Dunford
          player_out: Bilal Hassun
          kind: stumped
- 2nd innings:
    team: Jersey
    deliveries:
    - 0.1:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JW Jenner
        batsman: NAT Watkins
    - 0.2:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JW Jenner
        batsman: NAT Watkins
    - 0.3:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: JW Jenner
        batsman: NAT Watkins
    - 0.4:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JW Jenner
        batsman: NAT Watkins
    - 0.5:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JW Jenner
        batsman: NAT Watkins
    - 0.6:
        non_striker: NAT Watkins
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 1.1:
        non_striker: JW Jenner
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
    - 1.2:
        non_striker: JW Jenner
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAT Watkins
        wicket:
          player_out: NAT Watkins
          kind: lbw
    - 1.3:
        non_striker: JW Jenner
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 1.4:
        non_striker: JW Jenner
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 1.5:
        non_striker: JW Jenner
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 1.6:
        non_striker: JW Jenner
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 2.1:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 2.2:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 2.3:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 2.4:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 2.5:
        non_striker: JW Jenner
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 2.6:
        non_striker: JW Jenner
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
        wicket:
          player_out: JW Jenner
          kind: run out
    - 3.1:
        non_striker: BDH Stevens
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 3.2:
        non_striker: NJ Ferraby
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 3.3:
        non_striker: BDH Stevens
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 3.4:
        non_striker: BDH Stevens
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 3.5:
        non_striker: NJ Ferraby
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 3.6:
        non_striker: NJ Ferraby
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 4.1:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 4.2:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 4.3:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 4.4:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Ferraby
    - 4.5:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 4.6:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 5.1:
        non_striker: NJ Ferraby
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 5.2:
        non_striker: NJ Ferraby
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 5.3:
        non_striker: NJ Ferraby
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 5.4:
        non_striker: NJ Ferraby
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 5.5:
        non_striker: NJ Ferraby
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 5.6:
        non_striker: NJ Ferraby
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 6.1:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
    - 6.2:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
        wicket:
          player_out: NJ Ferraby
          kind: lbw
    - 6.3:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 6.4:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 6.5:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 6.6:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 7.1:
        non_striker: PW Gough
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.2:
        non_striker: PW Gough
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.3:
        non_striker: PW Gough
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 7.4:
        non_striker: PW Gough
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 7.5:
        non_striker: BDH Stevens
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PW Gough
    - 7.6:
        non_striker: PW Gough
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 8.1:
        non_striker: PW Gough
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 8.2:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PW Gough
    - 8.3:
        non_striker: PW Gough
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 8.4:
        non_striker: PW Gough
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 8.5:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 8.6:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PW Gough
    - 9.1:
        non_striker: PW Gough
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 9.2:
        non_striker: PW Gough
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 9.3:
        non_striker: PW Gough
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 9.4:
        non_striker: PW Gough
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 9.5:
        non_striker: PW Gough
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 9.6:
        non_striker: PW Gough
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 10.1:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 10.2:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 10.3:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PW Gough
    - 10.4:
        non_striker: PW Gough
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 10.5:
        non_striker: PW Gough
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 10.6:
        non_striker: PW Gough
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 11.1:
        non_striker: BDH Stevens
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 11.2:
        non_striker: BDH Stevens
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
    - 11.3:
        non_striker: BDH Stevens
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PW Gough
        wicket:
          player_out: PW Gough
          kind: lbw
    - 11.4:
        non_striker: BDH Stevens
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AW Hawkins-Kay
    - 11.5:
        non_striker: BDH Stevens
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 11.6:
        non_striker: BDH Stevens
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 12.1:
        non_striker: AW Hawkins-Kay
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 12.2:
        non_striker: AW Hawkins-Kay
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 12.3:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 12.4:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 12.5:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 12.6:
        non_striker: BDH Stevens
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 13.1:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.2:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.3:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.4:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.5:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 13.6:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
        wicket:
          player_out: BDH Stevens
          kind: bowled
    - 14.1:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JE Dunford
        batsman: AW Hawkins-Kay
    - 14.2:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JE Dunford
        batsman: AW Hawkins-Kay
    - 14.3:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JE Dunford
        batsman: AW Hawkins-Kay
    - 14.4:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JE Dunford
        batsman: AW Hawkins-Kay
    - 14.5:
        non_striker: AW Hawkins-Kay
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Dunford
    - 14.6:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 15.1:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Dunford
    - 15.2:
        non_striker: JE Dunford
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 15.3:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 15.4:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Dunford
    - 15.5:
        non_striker: JE Dunford
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 15.6:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 16.1:
        non_striker: JE Dunford
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 16.2:
        non_striker: JE Dunford
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 16.3:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 16.4:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 16.5:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 16.6:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 17.1:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 17.2:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 17.3:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 17.4:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 17.5:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 17.6:
        non_striker: AW Hawkins-Kay
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Dunford
    - 18.1:
        non_striker: JE Dunford
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 18.2:
        non_striker: JE Dunford
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 18.3:
        non_striker: JE Dunford
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 18.4:
        non_striker: JE Dunford
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 18.5:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 18.6:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 19.1:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 19.2:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 19.3:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 19.4:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 19.5:
        non_striker: JE Dunford
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 19.6:
        non_striker: AW Hawkins-Kay
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 20.1:
        non_striker: JE Dunford
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 20.2:
        non_striker: JE Dunford
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AW Hawkins-Kay
    - 20.3:
        non_striker: JE Dunford
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 20.4:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 20.5:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 20.6:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 21.1:
        non_striker: JE Dunford
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 21.2:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
        wicket:
          player_out: JE Dunford
          kind: lbw
    - 21.3:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 21.4:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 21.5:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 21.6:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 22.1:
        non_striker: H Carlyon
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 22.2:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Carlyon
    - 22.3:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 22.4:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 22.5:
        non_striker: H Carlyon
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AW Hawkins-Kay
    - 22.6:
        non_striker: H Carlyon
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 23.1:
        non_striker: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Bilal Hassun
        batsman: H Carlyon
    - 23.2:
        non_striker: AW Hawkins-Kay
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        bowler: Bilal Hassun
        batsman: H Carlyon
    - 23.3:
        non_striker: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Bilal Hassun
        batsman: AW Hawkins-Kay
    - 23.4:
        non_striker: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Bilal Hassun
        batsman: AW Hawkins-Kay
    - 23.5:
        non_striker: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Bilal Hassun
        batsman: AW Hawkins-Kay
    - 23.6:
        non_striker: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Bilal Hassun
        batsman: AW Hawkins-Kay
    - 23.7:
        non_striker: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Bilal Hassun
        batsman: AW Hawkins-Kay
    - 24.1:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 24.2:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 24.3:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 24.4:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 24.5:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Carlyon
    - 24.6:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 25.1:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AW Hawkins-Kay
    - 25.2:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 25.3:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 25.4:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 25.5:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 25.6:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 26.1:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 26.2:
        non_striker: H Carlyon
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 26.3:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 26.4:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Carlyon
    - 26.5:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 26.6:
        non_striker: AW Hawkins-Kay
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 27.1:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 27.2:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 27.3:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 27.4:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AW Hawkins-Kay
    - 27.5:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 27.6:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 28.1:
        non_striker: AW Hawkins-Kay
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 28.2:
        non_striker: AW Hawkins-Kay
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 28.3:
        non_striker: AW Hawkins-Kay
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 28.4:
        non_striker: H Carlyon
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 28.5:
        non_striker: AW Hawkins-Kay
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 28.6:
        non_striker: AW Hawkins-Kay
        bowler: RG Mukasa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: H Carlyon
    - 29.1:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 29.2:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 29.3:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 29.4:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 29.5:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 29.6:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 30.1:
        non_striker: H Carlyon
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 30.2:
        non_striker: AW Hawkins-Kay
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 30.3:
        non_striker: H Carlyon
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 30.4:
        non_striker: H Carlyon
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 30.5:
        non_striker: H Carlyon
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 30.6:
        non_striker: H Carlyon
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 31.1:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 31.2:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 31.3:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 31.4:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 31.5:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Carlyon
    - 31.6:
        non_striker: AW Hawkins-Kay
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 32.1:
        non_striker: H Carlyon
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
        wicket:
          player_out: AW Hawkins-Kay
          kind: bowled
    - 32.2:
        non_striker: H Carlyon
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Bodenstein
        wicket:
          player_out: CJ Bodenstein
          fielders:
          - K Waiswa
          kind: caught
    - 32.3:
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CW Perchard
        batsman: H Carlyon
    - 32.4:
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CW Perchard
        batsman: H Carlyon
    - 32.5:
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CW Perchard
        batsman: H Carlyon
    - 32.6:
        non_striker: CW Perchard
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 33.1:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Perchard
    - 33.2:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Perchard
        wicket:
          player_out: CW Perchard
          kind: bowled
    - 33.3:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJB Miles
    - 33.4:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJB Miles
    - 33.5:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJB Miles
    - 33.6:
        non_striker: H Carlyon
        bowler: F Nsubuga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJB Miles
    - 34.1:
        non_striker: EJB Miles
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Carlyon
    - 34.2:
        non_striker: EJB Miles
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 34.3:
        non_striker: EJB Miles
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 34.4:
        non_striker: EJB Miles
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 34.5:
        non_striker: EJB Miles
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 34.6:
        non_striker: H Carlyon
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJB Miles
        wicket:
          player_out: EJB Miles
          kind: lbw
