---
meta:
  data_version: 0.91
  created: '2020-06-10'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2018-11-09'
  gender: male
  match_type: ODM
  outcome:
    winner: Uganda
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - A Otwani
  players:
    Denmark:
    - FA Klokker
    - HAM Shah
    - A Bulow
    - T Bharaj
    - SA Ahmad
    - Anique Uddin
    - MS Henriksen
    - JS Henriksen
    - RB Javed
    - Bashir Shah
    - ND Laegsgaard
    Uganda:
    - RG Mukasa
    - A Otwani
    - HB Kayondo
    - RB Patel
    - DM Nakrani
    - D Muhumuza
    - Riazat Ali Shah
    - C Waiswa
    - Mohammed Irfan (2)
    - Bilal Hassun
    - H Ssenyondo
  registry:
    people:
      A Bulow: 16f4cc7e
      A Otwani: 6727fb4d
      Anique Uddin: 1f41b702
      BB Pradhan: 8603d942
      Bashir Shah: 3b282e51
      Bilal Hassun: 1a9e9efe
      C Waiswa: 18db3f22
      D Muhumuza: 7636b587
      DM Nakrani: 46a7ac78
      FA Klokker: 821a412e
      H Ssenyondo: 2b7609f1
      HAM Shah: 007113d7
      HB Kayondo: d26858c0
      Iftikhar Ali: fc537391
      JS Henriksen: 2c6052a6
      MS Henriksen: 1b4acb7b
      Mohammed Irfan (2): dc67d315
      ND Laegsgaard: b0f2d3bd
      RB Javed: bf385668
      RB Patel: f88dc8de
      RG Mukasa: 011f6b42
      Rahul Asher: 4956b0bf
      Riazat Ali Shah: 269cc4ff
      SA Ahmad: 8de618ab
      T Bharaj: 49556abb
      V Narayan Kutty: 4bacee3d
  teams:
  - Denmark
  - Uganda
  toss:
    decision: bat
    winner: Denmark
  umpires:
  - Rahul Asher
  - BB Pradhan
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 2)
innings:
- 1st innings:
    team: Denmark
    deliveries:
    - 0.1:
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HAM Shah
        batsman: FA Klokker
    - 0.2:
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HAM Shah
        batsman: FA Klokker
    - 0.3:
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HAM Shah
        batsman: FA Klokker
    - 0.4:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 0.5:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 0.6:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HAM Shah
    - 1.1:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HAM Shah
    - 1.2:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HAM Shah
    - 1.3:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 1.4:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 1.5:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HAM Shah
    - 1.6:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HAM Shah
    - 1.7:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 1.8:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 2.1:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 2.2:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 2.3:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 2.4:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 2.5:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 2.6:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.1:
        non_striker: HAM Shah
        bowler: Bilal Hassun
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: FA Klokker
    - 3.2:
        non_striker: HAM Shah
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 3.3:
        non_striker: HAM Shah
        bowler: Bilal Hassun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FA Klokker
    - 3.4:
        non_striker: HAM Shah
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 3.5:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HAM Shah
    - 3.6:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.7:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.8:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 4.1:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 4.2:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FA Klokker
    - 4.3:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 4.4:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 4.5:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 4.6:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 5.1:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 5.2:
        non_striker: HAM Shah
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Klokker
    - 5.3:
        non_striker: HAM Shah
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 5.4:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 5.5:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 5.6:
        non_striker: FA Klokker
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 6.1:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 6.2:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HAM Shah
    - 6.3:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 6.4:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FA Klokker
    - 6.5:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FA Klokker
    - 6.6:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 6.7:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 6.8:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 7.1:
        non_striker: FA Klokker
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 7.2:
        non_striker: FA Klokker
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 7.3:
        non_striker: FA Klokker
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 7.4:
        non_striker: FA Klokker
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HAM Shah
    - 7.5:
        non_striker: FA Klokker
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 7.6:
        non_striker: FA Klokker
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 8.1:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Klokker
    - 8.2:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 8.3:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HAM Shah
    - 8.4:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 8.5:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 8.6:
        non_striker: FA Klokker
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 8.7:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
    - 9.1:
        non_striker: FA Klokker
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 9.2:
        non_striker: FA Klokker
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 9.3:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Klokker
        wicket:
          player_out: FA Klokker
          fielders:
          - A Otwani
          kind: caught
    - 9.4:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Bulow
    - 9.5:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 9.6:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 9.7:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 10.1:
        non_striker: A Bulow
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 10.2:
        non_striker: A Bulow
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 10.3:
        non_striker: A Bulow
        bowler: C Waiswa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HAM Shah
    - 10.4:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 10.5:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 10.6:
        non_striker: HAM Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Bulow
    - 11.1:
        non_striker: A Bulow
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 11.2:
        non_striker: A Bulow
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 11.3:
        non_striker: A Bulow
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 11.4:
        non_striker: A Bulow
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HAM Shah
    - 11.5:
        non_striker: A Bulow
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 11.6:
        non_striker: A Bulow
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 12.1:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 12.2:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 12.3:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 12.4:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bulow
    - 12.5:
        non_striker: HAM Shah
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bulow
    - 12.6:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 13.1:
        non_striker: A Bulow
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HAM Shah
    - 13.2:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 13.3:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Bulow
    - 13.4:
        non_striker: HAM Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bulow
    - 13.5:
        non_striker: A Bulow
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 13.6:
        non_striker: A Bulow
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 13.7:
        non_striker: A Bulow
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
        wicket:
          player_out: HAM Shah
          fielders:
          - A Otwani
          kind: caught
    - 14.1:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Bharaj
        batsman: A Bulow
    - 14.2:
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Bharaj
        batsman: A Bulow
    - 14.3:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 14.4:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 14.5:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 14.6:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 15.1:
        non_striker: T Bharaj
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 15.2:
        non_striker: T Bharaj
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 15.3:
        non_striker: T Bharaj
        bowler: Riazat Ali Shah
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: A Bulow
    - 15.4:
        non_striker: T Bharaj
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 15.5:
        non_striker: T Bharaj
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 15.6:
        non_striker: T Bharaj
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 16.1:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 16.2:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
        wicket:
          player_out: T Bharaj
          fielders:
          - RB Patel
          kind: caught
    - 16.3:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 16.4:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 16.5:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 16.6:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 17.1:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 17.2:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 17.3:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 17.4:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 17.5:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 17.6:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 18.1:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 18.2:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SA Ahmad
    - 18.3:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 18.4:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bulow
    - 18.5:
        non_striker: A Bulow
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 18.6:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 19.1:
        non_striker: A Bulow
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 19.2:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 19.3:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 19.4:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
        wicket:
          player_out: A Bulow
          fielders:
          - Bilal Hassun
          kind: caught
    - 19.5:
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anique Uddin
        batsman: SA Ahmad
    - 19.6:
        non_striker: Anique Uddin
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 20.1:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 20.2:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 20.3:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 20.4:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 20.5:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 20.6:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 21.1:
        non_striker: Anique Uddin
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Ahmad
    - 21.2:
        non_striker: Anique Uddin
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 21.3:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anique Uddin
    - 21.4:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 21.5:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 21.6:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
        wicket:
          player_out: Anique Uddin
          fielders:
          - RB Patel
          kind: caught
    - 21.7:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 22.1:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 22.2:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 22.3:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Henriksen
    - 22.4:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 22.5:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 22.6:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Henriksen
    - 22.7:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 23.1:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 23.2:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 23.3:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 23.4:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 23.5:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 23.6:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 24.1:
        non_striker: MS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 24.2:
        non_striker: MS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 24.3:
        non_striker: SA Ahmad
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 24.4:
        non_striker: MS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 24.5:
        non_striker: MS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 24.6:
        non_striker: MS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 25.1:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 25.2:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 25.3:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 25.4:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 25.5:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Henriksen
    - 25.6:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 26.1:
        non_striker: MS Henriksen
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 26.2:
        non_striker: SA Ahmad
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 26.3:
        non_striker: SA Ahmad
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 26.4:
        non_striker: MS Henriksen
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Ahmad
    - 26.5:
        non_striker: MS Henriksen
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 26.6:
        non_striker: SA Ahmad
        bowler: RG Mukasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 27.1:
        non_striker: SA Ahmad
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Henriksen
    - 27.2:
        non_striker: SA Ahmad
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 27.3:
        non_striker: MS Henriksen
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 27.4:
        non_striker: MS Henriksen
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Ahmad
    - 27.5:
        non_striker: MS Henriksen
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 27.6:
        non_striker: MS Henriksen
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 28.1:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Henriksen
    - 28.2:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 28.3:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 28.4:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Ahmad
    - 28.5:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 28.6:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 29.1:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 29.2:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Henriksen
    - 29.3:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 29.4:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 29.5:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 29.6:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 30.1:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 30.2:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 30.3:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Ahmad
    - 30.4:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 30.5:
        non_striker: SA Ahmad
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 30.6:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 31.1:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Henriksen
    - 31.2:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 31.3:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 31.4:
        non_striker: MS Henriksen
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 31.5:
        non_striker: MS Henriksen
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 31.6:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 31.7:
        non_striker: SA Ahmad
        bowler: Bilal Hassun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 32.1:
        non_striker: MS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 32.2:
        non_striker: SA Ahmad
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 32.3:
        non_striker: SA Ahmad
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 32.4:
        non_striker: MS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Ahmad
    - 32.5:
        non_striker: MS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
        wicket:
          player_out: SA Ahmad
          fielders:
          - A Otwani
          kind: caught
    - 32.6:
        non_striker: MS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 33.1:
        non_striker: JS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 33.2:
        non_striker: JS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 33.3:
        non_striker: JS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 33.4:
        non_striker: JS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 33.5:
        non_striker: JS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 33.6:
        non_striker: MS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 34.1:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 34.2:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 34.3:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 34.4:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 34.5:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 34.6:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 35.1:
        non_striker: JS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Henriksen
    - 35.2:
        non_striker: JS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 35.3:
        non_striker: MS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 35.4:
        non_striker: MS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Henriksen
    - 35.5:
        non_striker: JS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Henriksen
    - 35.6:
        non_striker: JS Henriksen
        bowler: Mohammed Irfan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 36.1:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 36.2:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 36.3:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Henriksen
    - 36.4:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 36.5:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MS Henriksen
    - 36.6:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 37.1:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 37.2:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 37.3:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 37.4:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 37.5:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Henriksen
    - 37.6:
        non_striker: JS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 38.1:
        non_striker: MS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 38.2:
        non_striker: MS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 38.3:
        non_striker: MS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Henriksen
    - 38.4:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 38.5:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Henriksen
    - 38.6:
        non_striker: JS Henriksen
        bowler: D Muhumuza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 39.1:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
    - 39.2:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Henriksen
    - 39.3:
        non_striker: JS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 39.4:
        non_striker: JS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 39.5:
        non_striker: JS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 39.6:
        non_striker: JS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 40.1:
        non_striker: MS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Henriksen
    - 40.2:
        non_striker: JS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 40.3:
        non_striker: JS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 40.4:
        non_striker: MS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Henriksen
        wicket:
          player_out: JS Henriksen
          kind: lbw
    - 40.5:
        non_striker: MS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Javed
    - 40.6:
        non_striker: MS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Javed
    - 41.1:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RB Javed
    - 41.2:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Javed
    - 41.3:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Javed
    - 41.4:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Javed
    - 41.5:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Javed
    - 41.6:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Javed
    - 41.7:
        non_striker: MS Henriksen
        bowler: H Ssenyondo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Javed
    - 42.1:
        non_striker: MS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Javed
        wicket:
          player_out: RB Javed
          fielders:
          - A Otwani
          kind: caught
    - 42.2:
        non_striker: MS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bashir Shah
    - 42.3:
        non_striker: MS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bashir Shah
    - 42.4:
        non_striker: MS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bashir Shah
    - 42.5:
        non_striker: MS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bashir Shah
    - 42.6:
        non_striker: MS Henriksen
        bowler: C Waiswa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bashir Shah
    - 43.1:
        non_striker: Bashir Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 43.2:
        non_striker: Bashir Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
    - 43.3:
        non_striker: Bashir Shah
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Henriksen
    - 43.4:
        non_striker: MS Henriksen
        bowler: Riazat Ali Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bashir Shah
    - 43.5:
        non_striker: MS Henriksen
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bashir Shah
    - 43.6:
        non_striker: MS Henriksen
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bashir Shah
    - 43.7:
        non_striker: MS Henriksen
        bowler: Riazat Ali Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bashir Shah
    - 44.1:
        non_striker: Bashir Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Henriksen
        wicket:
          player_out: MS Henriksen
          fielders:
          - D Muhumuza
          kind: caught
    - 44.2:
        non_striker: Bashir Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Laegsgaard
    - 44.3:
        non_striker: Bashir Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Laegsgaard
    - 44.4:
        non_striker: Bashir Shah
        bowler: C Waiswa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Laegsgaard
        wicket:
          player_out: ND Laegsgaard
          fielders:
          - Riazat Ali Shah
          kind: caught
- 2nd innings:
    team: Uganda
    deliveries:
    - 0.1:
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Otwani
        batsman: RG Mukasa
    - 0.2:
        bowler: A Bulow
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: A Otwani
        batsman: RG Mukasa
    - 0.3:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Mukasa
        wicket:
          player_out: RG Mukasa
          fielders:
          - SA Ahmad
          kind: caught
    - 0.4:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 0.5:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 0.6:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 0.7:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HB Kayondo
    - 1.1:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 1.2:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 1.3:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 1.4:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Otwani
    - 1.5:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 1.6:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 1.7:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 2.1:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 2.2:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HB Kayondo
    - 2.3:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 2.4:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HB Kayondo
    - 2.5:
        non_striker: HB Kayondo
        bowler: A Bulow
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Otwani
    - 2.6:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 2.7:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
    - 3.1:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 3.2:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 3.3:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 3.4:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 3.5:
        non_striker: HB Kayondo
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Otwani
    - 3.6:
        non_striker: A Otwani
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HB Kayondo
        wicket:
          player_out: HB Kayondo
          fielders:
          - FA Klokker
          kind: caught
    - 4.1:
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RB Patel
        batsman: A Otwani
    - 4.2:
        bowler: A Bulow
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RB Patel
        batsman: A Otwani
    - 4.3:
        bowler: A Bulow
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RB Patel
        batsman: A Otwani
    - 4.4:
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RB Patel
        batsman: A Otwani
    - 4.5:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 4.6:
        non_striker: A Otwani
        bowler: A Bulow
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 5.1:
        non_striker: A Otwani
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 5.2:
        non_striker: A Otwani
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 5.3:
        non_striker: A Otwani
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 5.4:
        non_striker: A Otwani
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 5.5:
        non_striker: A Otwani
        bowler: JS Henriksen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RB Patel
    - 5.6:
        non_striker: A Otwani
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 5.7:
        non_striker: A Otwani
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 6.1:
        non_striker: RB Patel
        bowler: A Bulow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 6.2:
        non_striker: RB Patel
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 6.3:
        non_striker: RB Patel
        bowler: A Bulow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 6.4:
        non_striker: RB Patel
        bowler: A Bulow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 6.5:
        non_striker: RB Patel
        bowler: A Bulow
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 6.6:
        non_striker: RB Patel
        bowler: A Bulow
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 7.1:
        non_striker: A Otwani
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 7.2:
        non_striker: A Otwani
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 7.3:
        non_striker: RB Patel
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 7.4:
        non_striker: RB Patel
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 7.5:
        non_striker: RB Patel
        bowler: JS Henriksen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Otwani
    - 7.6:
        non_striker: RB Patel
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 7.7:
        non_striker: RB Patel
        bowler: JS Henriksen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 8.1:
        non_striker: A Otwani
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 8.2:
        non_striker: A Otwani
        bowler: RB Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RB Patel
    - 8.3:
        non_striker: A Otwani
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 8.4:
        non_striker: RB Patel
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 8.5:
        non_striker: RB Patel
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 8.6:
        non_striker: RB Patel
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 9.1:
        non_striker: A Otwani
        bowler: FA Klokker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 9.2:
        non_striker: A Otwani
        bowler: FA Klokker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 9.3:
        non_striker: RB Patel
        bowler: FA Klokker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 9.4:
        non_striker: RB Patel
        bowler: FA Klokker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 9.5:
        non_striker: RB Patel
        bowler: FA Klokker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 9.6:
        non_striker: RB Patel
        bowler: FA Klokker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 10.1:
        non_striker: A Otwani
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 10.2:
        non_striker: A Otwani
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 10.3:
        non_striker: A Otwani
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RB Patel
    - 10.4:
        non_striker: RB Patel
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 10.5:
        non_striker: RB Patel
        bowler: RB Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 10.6:
        non_striker: RB Patel
        bowler: RB Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 11.1:
        non_striker: RB Patel
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 11.2:
        non_striker: RB Patel
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 11.3:
        non_striker: RB Patel
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 11.4:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 11.5:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 11.6:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
    - 12.1:
        non_striker: RB Patel
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 12.2:
        non_striker: RB Patel
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 12.3:
        non_striker: RB Patel
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 12.4:
        non_striker: RB Patel
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 12.5:
        non_striker: RB Patel
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 12.6:
        non_striker: RB Patel
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 13.1:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RB Patel
        wicket:
          player_out: RB Patel
          fielders:
          - Bashir Shah
          kind: caught
    - 13.2:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 13.3:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 13.4:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 13.5:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 13.6:
        non_striker: DM Nakrani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 14.1:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 14.2:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Nakrani
    - 14.3:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 14.4:
        non_striker: DM Nakrani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 14.5:
        non_striker: DM Nakrani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 14.6:
        non_striker: DM Nakrani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 15.1:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 15.2:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 15.3:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 15.4:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 15.5:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 15.6:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 16.1:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 16.2:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 16.3:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 16.4:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 16.5:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 16.6:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Nakrani
    - 17.1:
        non_striker: DM Nakrani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 17.2:
        non_striker: DM Nakrani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 17.3:
        non_striker: DM Nakrani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 17.4:
        non_striker: DM Nakrani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 17.5:
        non_striker: DM Nakrani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 17.6:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 18.1:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 18.2:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 18.3:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 18.4:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 18.5:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 18.6:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 19.1:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 19.2:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 19.3:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 19.4:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 19.5:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Nakrani
    - 19.6:
        non_striker: A Otwani
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 20.1:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Otwani
    - 20.2:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 20.3:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 20.4:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 20.5:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 20.6:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 21.1:
        non_striker: DM Nakrani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 21.2:
        non_striker: DM Nakrani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 21.3:
        non_striker: A Otwani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 21.4:
        non_striker: A Otwani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 21.5:
        non_striker: A Otwani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Nakrani
    - 21.6:
        non_striker: A Otwani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 22.1:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 22.2:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 22.3:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 22.4:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 22.5:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 22.6:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 23.1:
        non_striker: A Otwani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Nakrani
    - 23.2:
        non_striker: DM Nakrani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 23.3:
        non_striker: DM Nakrani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 23.4:
        non_striker: DM Nakrani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 23.5:
        non_striker: DM Nakrani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 23.6:
        non_striker: A Otwani
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
    - 24.1:
        non_striker: DM Nakrani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 24.2:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Nakrani
        wicket:
          player_out: DM Nakrani
          kind: bowled
    - 24.3:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 24.4:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 24.5:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 24.6:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 25.1:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 25.2:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 25.3:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Muhumuza
    - 25.4:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 25.5:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 25.6:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 26.1:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 26.2:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 26.3:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 26.4:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 26.5:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 26.6:
        non_striker: A Otwani
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 27.1:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Otwani
    - 27.2:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
    - 27.3:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Otwani
    - 27.4:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 27.5:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 27.6:
        non_striker: A Otwani
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 28.1:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Otwani
    - 28.2:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Otwani
        wicket:
          player_out: A Otwani
          fielders:
          - RB Javed
          kind: caught
    - 28.3:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Riazat Ali Shah
    - 28.4:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Riazat Ali Shah
    - 28.5:
        non_striker: D Muhumuza
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 28.6:
        non_striker: Riazat Ali Shah
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 29.1:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 29.2:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 29.3:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 29.4:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 29.5:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 29.6:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 30.1:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 30.2:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 30.3:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 30.4:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 30.5:
        non_striker: Riazat Ali Shah
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 30.6:
        non_striker: Riazat Ali Shah
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 31.1:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 31.2:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 31.3:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 31.4:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 31.5:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 31.6:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 32.1:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 32.2:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Riazat Ali Shah
    - 32.3:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 32.4:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 32.5:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 32.6:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 33.1:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 33.2:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 33.3:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 33.4:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Muhumuza
    - 33.5:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 33.6:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Riazat Ali Shah
    - 33.7:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 34.1:
        non_striker: Riazat Ali Shah
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 34.2:
        non_striker: Riazat Ali Shah
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 34.3:
        non_striker: Riazat Ali Shah
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Muhumuza
    - 34.4:
        non_striker: Riazat Ali Shah
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 34.5:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 34.6:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 35.1:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 35.2:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 35.3:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Riazat Ali Shah
    - 35.4:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Riazat Ali Shah
    - 35.5:
        non_striker: Riazat Ali Shah
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 35.6:
        non_striker: D Muhumuza
        bowler: Bashir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Riazat Ali Shah
    - 36.1:
        non_striker: Riazat Ali Shah
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Muhumuza
    - 36.2:
        non_striker: D Muhumuza
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Riazat Ali Shah
