---
meta:
  data_version: 0.92
  created: '2022-03-10'
  revision: 1
info:
  balls_per_over: 6
  city: Brighton
  competition: Royal London One-Day Cup
  dates:
  - '2019-04-24'
  gender: male
  match_type: ODM
  outcome:
    winner: Somerset
    by:
      runs: 68
    method: D/L
  overs: 50
  players:
    Somerset:
    - T Banton
    - Azhar Ali
    - PD Trego
    - JC Hildreth
    - TB Abell
    - L Gregory
    - C Overton
    - GA Bartlett
    - RE van der Merwe
    - TD Groenewald
    - JH Davey
    Sussex:
    - PD Salt
    - S van Zyl
    - LJ Evans
    - HZ Finch
    - BC Brown
    - D Wiese
    - CJ Jordan
    - GHS Garton
    - WAT Beer
    - DR Briggs
    - Mir Hamza
  registry:
    people:
      Azhar Ali: 211de69f
      BC Brown: 8af86756
      C Overton: e9987a94
      CJ Jordan: ffe699c0
      Chris Watts: 3cfb1554
      D Wiese: aa8d28ae
      DR Briggs: f3abd0c9
      GA Bartlett: e2caec46
      GHS Garton: be869ccf
      HZ Finch: 6b16f8ba
      JC Hildreth: 782c0568
      JH Davey: d3868bd0
      L Gregory: 06c2de82
      LJ Evans: 1c513d54
      Mir Hamza: cb1a782a
      PD Salt: 3d284ca3
      PD Trego: 93e06301
      RE van der Merwe: 05c2ca46
      RT Robinson: b143c87d
      S van Zyl: f4dfcbb4
      T Banton: 25f7b7d6
      TB Abell: ba9258a7
      TD Groenewald: dddc811c
      WAT Beer: 98eacfe5
  teams:
  - Somerset
  - Sussex
  toss:
    winner: Sussex
    decision: field
  umpires:
  - Chris Watts
  - RT Robinson
  venue: County Ground, Hove
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.2:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.3:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.4:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.5:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.6:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 1.1:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 1.2:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.3:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.4:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azhar Ali
    - 1.5:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.6:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 2.1:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.2:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.3:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 2.4:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 2.5:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 2.6:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Azhar Ali
    - 3.1:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 3.2:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 3.3:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 3.4:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 3.5:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 3.6:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.1:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azhar Ali
    - 4.2:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 4.3:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.4:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.5:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.6:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 5.1:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 5.2:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 5.3:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 5.4:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 5.5:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azhar Ali
    - 5.6:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 5.7:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 6.1:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 6.2:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 6.3:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 6.4:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 6.5:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 6.6:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 7.1:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 7.2:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 7.3:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 7.4:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 7.5:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 7.6:
        non_striker: T Banton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 8.1:
        non_striker: T Banton
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 8.2:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 8.3:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 8.4:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 8.5:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          kind: bowled
    - 8.6:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 9.1:
        non_striker: PD Trego
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 9.2:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
        wicket:
          player_out: PD Trego
          fielders:
          - HZ Finch
          kind: caught
    - 9.3:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 9.4:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 9.5:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 9.6:
        non_striker: Azhar Ali
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.1:
        non_striker: JC Hildreth
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 10.2:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.3:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 10.4:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.5:
        non_striker: Azhar Ali
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.6:
        non_striker: JC Hildreth
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azhar Ali
    - 11.1:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 11.2:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 11.3:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 11.4:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.5:
        non_striker: JC Hildreth
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 11.6:
        non_striker: JC Hildreth
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 12.1:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 12.2:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.3:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 12.4:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 12.5:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 12.6:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 13.1:
        non_striker: JC Hildreth
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 13.2:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.3:
        non_striker: JC Hildreth
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 13.4:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.5:
        non_striker: JC Hildreth
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 13.6:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 14.1:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 14.2:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 14.3:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 14.4:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Hildreth
    - 14.5:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 14.6:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azhar Ali
    - 14.7:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 14.8:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 15.1:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 15.2:
        non_striker: JC Hildreth
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 15.3:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 15.4:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 15.5:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 15.6:
        non_striker: JC Hildreth
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 16.1:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 16.2:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 16.3:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 16.4:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 16.5:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 16.6:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 17.1:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 17.2:
        non_striker: JC Hildreth
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 17.3:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Hildreth
    - 17.4:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 17.5:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 17.6:
        non_striker: Azhar Ali
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 18.1:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 18.2:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 18.3:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 18.4:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 18.5:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 18.6:
        non_striker: Azhar Ali
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 19.1:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 19.2:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 19.3:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 19.4:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 19.5:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Azhar Ali
    - 19.6:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 19.7:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 20.1:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 20.2:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 20.3:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 20.4:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Hildreth
    - 20.5:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 20.6:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 20.7:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 21.1:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 21.2:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 21.3:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 21.4:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 21.5:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 21.6:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 22.1:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 22.2:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 22.3:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 22.4:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 22.5:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 22.6:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 23.1:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 23.2:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 23.3:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 23.4:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 23.5:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 23.6:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 24.1:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 24.2:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 24.3:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 24.4:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 24.5:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 24.6:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 25.1:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 25.2:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 25.3:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 25.4:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 25.5:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 25.6:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 26.1:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 26.2:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 26.3:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 26.4:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 26.5:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 26.6:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 27.1:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 27.2:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 27.3:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 27.4:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 27.5:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azhar Ali
    - 27.6:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 28.1:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 28.2:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 28.3:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 28.4:
        non_striker: Azhar Ali
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 28.5:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 28.6:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 29.1:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 29.2:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 29.3:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 29.4:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azhar Ali
    - 29.5:
        non_striker: Azhar Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 29.6:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
        wicket:
          player_out: Azhar Ali
          fielders:
          - BC Brown
          kind: stumped
    - 30.1:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 30.2:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 30.3:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 30.4:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 30.5:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 30.6:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 31.1:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 31.2:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 31.3:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Hildreth
    - 31.4:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 31.5:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 31.6:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 32.1:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 32.2:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 32.3:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 32.4:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 32.5:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 32.6:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 33.1:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 33.2:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 33.3:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 33.4:
        non_striker: JC Hildreth
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 33.5:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 33.6:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 34.1:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 34.2:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 34.3:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 34.4:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Abell
    - 34.5:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 34.6:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 35.1:
        non_striker: JC Hildreth
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 35.2:
        non_striker: TB Abell
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 35.3:
        non_striker: JC Hildreth
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 35.4:
        non_striker: TB Abell
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 35.5:
        non_striker: JC Hildreth
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 35.6:
        non_striker: JC Hildreth
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 36.1:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 36.2:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 36.3:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 36.4:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 36.5:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 36.6:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 37.1:
        non_striker: JC Hildreth
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 37.2:
        non_striker: JC Hildreth
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 37.3:
        non_striker: TB Abell
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 37.4:
        non_striker: JC Hildreth
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 37.5:
        non_striker: TB Abell
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 37.6:
        non_striker: JC Hildreth
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Abell
    - 38.1:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 38.2:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 38.3:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 38.4:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 38.5:
        non_striker: JC Hildreth
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 38.6:
        non_striker: TB Abell
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 39.1:
        non_striker: TB Abell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 39.2:
        non_striker: TB Abell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 39.3:
        non_striker: JC Hildreth
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 39.4:
        non_striker: TB Abell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 39.5:
        non_striker: TB Abell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          fielders:
          - HZ Finch
          kind: caught
    - 39.6:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 40.1:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 40.2:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 40.3:
        non_striker: L Gregory
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 40.4:
        non_striker: L Gregory
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 40.5:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 40.6:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 41.1:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 41.2:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 41.3:
        non_striker: TB Abell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 41.4:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 41.5:
        non_striker: L Gregory
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 41.6:
        non_striker: TB Abell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 42.1:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 42.2:
        non_striker: L Gregory
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 42.3:
        non_striker: L Gregory
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 42.4:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 42.5:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 42.6:
        non_striker: TB Abell
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 42.7:
        non_striker: L Gregory
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 43.1:
        non_striker: TB Abell
        bowler: D Wiese
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Gregory
    - 43.2:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Abell
    - 43.3:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 43.4:
        non_striker: TB Abell
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 43.5:
        non_striker: TB Abell
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 43.6:
        non_striker: TB Abell
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 44.1:
        non_striker: L Gregory
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 44.2:
        non_striker: TB Abell
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 44.3:
        non_striker: TB Abell
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 44.4:
        non_striker: TB Abell
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 44.5:
        non_striker: L Gregory
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 44.6:
        non_striker: TB Abell
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 45.1:
        non_striker: TB Abell
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 45.2:
        non_striker: TB Abell
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 45.3:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Abell
    - 45.4:
        non_striker: TB Abell
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 45.5:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 45.6:
        non_striker: L Gregory
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
    - 46.1:
        non_striker: TB Abell
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 46.2:
        non_striker: TB Abell
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 46.3:
        non_striker: L Gregory
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Abell
        wicket:
          player_out: TB Abell
          fielders:
          - WAT Beer
          kind: caught
    - 46.4:
        non_striker: C Overton
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 46.5:
        non_striker: L Gregory
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Overton
    - 46.6:
        non_striker: L Gregory
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Overton
        wicket:
          player_out: C Overton
          kind: lbw
    - 47.1:
        non_striker: GA Bartlett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 47.2:
        non_striker: GA Bartlett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 47.3:
        non_striker: GA Bartlett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 47.4:
        non_striker: GA Bartlett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 47.5:
        non_striker: GA Bartlett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 47.6:
        non_striker: GA Bartlett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 48.1:
        non_striker: RE van der Merwe
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Bartlett
    - 48.2:
        non_striker: RE van der Merwe
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Bartlett
    - 48.3:
        non_striker: GA Bartlett
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 48.4:
        non_striker: GA Bartlett
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 48.5:
        non_striker: RE van der Merwe
        bowler: Mir Hamza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Bartlett
    - 48.6:
        non_striker: RE van der Merwe
        bowler: Mir Hamza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GA Bartlett
    - 49.1:
        non_striker: RE van der Merwe
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Bartlett
    - 49.2:
        non_striker: GA Bartlett
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 49.3:
        non_striker: RE van der Merwe
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GA Bartlett
    - 49.4:
        non_striker: RE van der Merwe
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Bartlett
    - 49.5:
        non_striker: RE van der Merwe
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Bartlett
    - 49.6:
        non_striker: RE van der Merwe
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Bartlett
        wicket:
          player_out: GA Bartlett
          fielders:
          - GHS Garton
          kind: run out
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.2:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.4:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.6:
        non_striker: PD Salt
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 1.1:
        non_striker: PD Salt
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 1.2:
        non_striker: PD Salt
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 1.3:
        non_striker: S van Zyl
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 1.4:
        non_striker: S van Zyl
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: lbw
    - 1.5:
        non_striker: S van Zyl
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 1.6:
        non_striker: S van Zyl
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 2.1:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 2.2:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 2.3:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 2.4:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 2.5:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 2.6:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 3.1:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 3.2:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 3.3:
        non_striker: S van Zyl
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.4:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 3.5:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 3.6:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 4.1:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.2:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.3:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.4:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.5:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 4.6:
        non_striker: S van Zyl
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.1:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 5.2:
        non_striker: S van Zyl
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.3:
        non_striker: S van Zyl
        bowler: C Overton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 5.4:
        non_striker: S van Zyl
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.5:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 5.6:
        non_striker: S van Zyl
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 6.1:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
        wicket:
          player_out: S van Zyl
          fielders:
          - C Overton
          kind: caught
    - 6.2:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HZ Finch
    - 6.3:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 6.4:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HZ Finch
    - 6.5:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 6.6:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 7.1:
        non_striker: HZ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.2:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 7.3:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 7.4:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 7.5:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 7.6:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 8.1:
        non_striker: HZ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.2:
        non_striker: HZ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.3:
        non_striker: HZ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.4:
        non_striker: HZ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.5:
        non_striker: HZ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 8.6:
        non_striker: HZ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 9.1:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HZ Finch
    - 9.2:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 9.3:
        non_striker: LJ Evans
        bowler: C Overton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 9.4:
        non_striker: HZ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 9.5:
        non_striker: HZ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 9.6:
        non_striker: HZ Finch
        bowler: C Overton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.1:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 10.2:
        non_striker: HZ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.3:
        non_striker: HZ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.4:
        non_striker: LJ Evans
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 10.5:
        non_striker: HZ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.6:
        non_striker: HZ Finch
        bowler: JH Davey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 11.1:
        non_striker: LJ Evans
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.2:
        non_striker: LJ Evans
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.3:
        non_striker: LJ Evans
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 11.4:
        non_striker: HZ Finch
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.5:
        non_striker: LJ Evans
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.6:
        non_striker: LJ Evans
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
        wicket:
          player_out: HZ Finch
          kind: bowled
    - 12.1:
        non_striker: BC Brown
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.2:
        non_striker: BC Brown
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.3:
        non_striker: BC Brown
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.4:
        non_striker: BC Brown
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - C Overton
          kind: caught
    - 12.5:
        non_striker: BC Brown
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 12.6:
        non_striker: BC Brown
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D Wiese
    - 13.1:
        non_striker: BC Brown
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 13.2:
        non_striker: D Wiese
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 13.3:
        non_striker: D Wiese
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 13.4:
        non_striker: D Wiese
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 13.5:
        non_striker: D Wiese
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 13.6:
        non_striker: D Wiese
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 14.1:
        non_striker: D Wiese
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 14.2:
        non_striker: D Wiese
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 14.3:
        non_striker: D Wiese
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 14.4:
        non_striker: D Wiese
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 14.5:
        non_striker: D Wiese
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 14.6:
        non_striker: BC Brown
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.1:
        non_striker: D Wiese
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 15.2:
        non_striker: D Wiese
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 15.3:
        non_striker: BC Brown
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Wiese
    - 15.4:
        non_striker: D Wiese
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 15.5:
        non_striker: BC Brown
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 15.6:
        non_striker: BC Brown
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 16.1:
        non_striker: D Wiese
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 16.2:
        non_striker: D Wiese
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 16.3:
        non_striker: BC Brown
        bowler: TD Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
