---
meta:
  data_version: 0.92
  created: '2022-03-10'
  revision: 1
info:
  balls_per_over: 6
  city: Leeds
  competition: Royal London One-Day Cup
  dates:
  - '2019-04-17'
  gender: male
  match_type: ODM
  outcome:
    winner: Yorkshire
    by:
      runs: 213
  overs: 50
  players:
    Yorkshire:
    - A Lyth
    - T Kohler-Cadmore
    - DJ Willey
    - HC Brook
    - GS Ballance
    - JA Tattersall
    - TT Bresnan
    - MW Pillans
    - AU Rashid
    - SA Patterson
    - JE Poysden
    Leicestershire:
    - HE Dearden
    - PJ Horton
    - AM Lilley
    - MJ Cosgrove
    - CN Ackermann
    - LJ Hill
    - AM Ali
    - TAI Taylor
    - WS Davis
    - CJC Wright
    - GT Griffiths
  registry:
    people:
      A Lyth: 70b8fd28
      AM Ali: e3434f95
      AM Lilley: 88a004e9
      AU Rashid: 249d60c9
      CJC Wright: 6c908ffc
      CN Ackermann: e734d090
      DJ Willey: 7f048519
      GD Lloyd: 36e0770d
      GS Ballance: 755a77c6
      GT Griffiths: 79c7041c
      HC Brook: 4ae1755b
      HE Dearden: c41ba637
      JA Tattersall: 793977d8
      JE Poysden: bbbb7f1e
      LJ Hill: 35f9a295
      MJ Cosgrove: be768595
      MW Pillans: 6a2fadd0
      PJ Horton: 6f4775f7
      PR Pollard: 85d884bb
      SA Patterson: b21ed464
      T Kohler-Cadmore: f836b33d
      TAI Taylor: 867a45a7
      TT Bresnan: '58043739'
      WS Davis: '078ffbf2'
  teams:
  - Yorkshire
  - Leicestershire
  toss:
    winner: Leicestershire
    decision: field
  umpires:
  - GD Lloyd
  - PR Pollard
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.3:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - PJ Horton
          kind: caught
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 0.6:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 1.1:
        non_striker: DJ Willey
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: DJ Willey
        bowler: CJC Wright
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: DJ Willey
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: DJ Willey
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: DJ Willey
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.6:
        non_striker: DJ Willey
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.7:
        non_striker: DJ Willey
        bowler: CJC Wright
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.2:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 2.3:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 2.5:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - PJ Horton
          kind: caught
    - 2.6:
        non_striker: T Kohler-Cadmore
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.1:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: T Kohler-Cadmore
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.6:
        non_striker: T Kohler-Cadmore
        bowler: CJC Wright
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Brook
    - 3.7:
        non_striker: T Kohler-Cadmore
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 4.1:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: lbw
    - 4.2:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 4.3:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 4.4:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 4.5:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 4.6:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 5.1:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 5.2:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 5.3:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 5.4:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 5.5:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 5.6:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 6.1:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 6.2:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 6.3:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 6.4:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 6.5:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 6.6:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 7.1:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 7.2:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 7.3:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 7.4:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 7.5:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 7.6:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 8.1:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 8.2:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 8.3:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 8.4:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 8.5:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 8.6:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 9.1:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 9.2:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 9.3:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 9.4:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 9.5:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: GS Ballance
    - 9.6:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 10.1:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 10.2:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HC Brook
    - 10.3:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 10.4:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 10.5:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 10.6:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 11.1:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 11.2:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 11.3:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 11.4:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 11.5:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 11.6:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 12.1:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 12.2:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 12.3:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 12.4:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 12.5:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 12.6:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 13.1:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 13.2:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 13.3:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 13.4:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 13.5:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: GS Ballance
    - 13.6:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 13.7:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 14.1:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 14.2:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 14.3:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: HC Brook
    - 14.4:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 14.5:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 14.6:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 15.1:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 15.2:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 15.3:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 15.4:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 15.5:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 15.6:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 16.1:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 16.2:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 16.3:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 16.4:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 16.5:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 16.6:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 17.1:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 17.2:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 17.3:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 17.4:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 17.5:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 17.6:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 18.1:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 18.2:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 18.3:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 18.4:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 18.5:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 18.6:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 19.1:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 19.2:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 19.3:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 19.4:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 19.5:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 19.6:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 20.1:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 20.2:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 20.3:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 20.4:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 20.5:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 20.6:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 21.1:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 21.2:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 21.3:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 21.4:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 21.5:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 21.6:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 22.1:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 22.2:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 22.3:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 22.4:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 22.5:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 22.6:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 23.1:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 23.2:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 23.3:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 23.4:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 23.5:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 23.6:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 24.1:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 24.2:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 24.3:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 24.4:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 24.5:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 24.6:
        non_striker: HC Brook
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 25.1:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 25.2:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 25.3:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 25.4:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 25.5:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 25.6:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 26.1:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 26.2:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 26.3:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 26.4:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 26.5:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 26.6:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 27.1:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 27.2:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 27.3:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 27.4:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 27.5:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 27.6:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 28.1:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 28.2:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 28.3:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 28.4:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 28.5:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 28.6:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 29.1:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 29.2:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HC Brook
    - 29.3:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 29.4:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 29.5:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 29.6:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 30.1:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 30.2:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 30.3:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 30.4:
        non_striker: HC Brook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 30.5:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 30.6:
        non_striker: GS Ballance
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 31.1:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 31.2:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 31.3:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 31.4:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 31.5:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 31.6:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Brook
    - 31.7:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 32.1:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 32.2:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 32.3:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 32.4:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 32.5:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 32.6:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 33.1:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 33.2:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 33.3:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 33.4:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 33.5:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 33.6:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 34.1:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 34.2:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 34.3:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 34.4:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 34.5:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 34.6:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 35.1:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 35.2:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 35.3:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 35.4:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 35.5:
        non_striker: HC Brook
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 35.6:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 36.1:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 36.2:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 36.3:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 36.4:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 36.5:
        non_striker: HC Brook
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 36.6:
        non_striker: GS Ballance
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 37.1:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 37.2:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 37.3:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 37.4:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 37.5:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 37.6:
        non_striker: HC Brook
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 38.1:
        non_striker: HC Brook
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 38.2:
        non_striker: GS Ballance
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - LJ Hill
          kind: caught
    - 38.3:
        non_striker: GS Ballance
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 38.4:
        non_striker: JA Tattersall
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 38.5:
        non_striker: GS Ballance
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 38.6:
        non_striker: GS Ballance
        bowler: AM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Tattersall
    - 39.1:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 39.2:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 39.3:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 39.4:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 39.5:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 39.6:
        non_striker: GS Ballance
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 40.1:
        non_striker: JA Tattersall
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 40.2:
        non_striker: JA Tattersall
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 40.3:
        non_striker: GS Ballance
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 40.4:
        non_striker: JA Tattersall
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 40.5:
        non_striker: GS Ballance
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 40.6:
        non_striker: GS Ballance
        bowler: AM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Tattersall
    - 41.1:
        non_striker: JA Tattersall
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 41.2:
        non_striker: JA Tattersall
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 41.3:
        non_striker: JA Tattersall
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 41.4:
        non_striker: JA Tattersall
        bowler: AM Lilley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GS Ballance
    - 41.5:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Tattersall
    - 41.6:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Tattersall
    - 41.7:
        non_striker: JA Tattersall
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 42.1:
        non_striker: JA Tattersall
        bowler: AM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 42.2:
        non_striker: JA Tattersall
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 42.3:
        non_striker: JA Tattersall
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 42.4:
        non_striker: GS Ballance
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Tattersall
    - 42.5:
        non_striker: GS Ballance
        bowler: AM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Tattersall
    - 42.6:
        non_striker: GS Ballance
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 43.1:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 43.2:
        non_striker: JA Tattersall
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 43.3:
        non_striker: GS Ballance
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 43.4:
        non_striker: JA Tattersall
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 43.5:
        non_striker: JA Tattersall
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 43.6:
        non_striker: JA Tattersall
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 44.1:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 44.2:
        non_striker: JA Tattersall
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 44.3:
        non_striker: JA Tattersall
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 44.4:
        non_striker: JA Tattersall
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 44.5:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Tattersall
    - 44.6:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JA Tattersall
    - 44.7:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Tattersall
    - 45.1:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 45.2:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 45.3:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 45.4:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 45.5:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
        wicket:
          player_out: GS Ballance
          fielders:
          - AM Lilley
          kind: caught
    - 45.6:
        non_striker: TT Bresnan
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 46.1:
        non_striker: TT Bresnan
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 46.2:
        non_striker: JA Tattersall
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 46.3:
        non_striker: JA Tattersall
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 46.4:
        non_striker: TT Bresnan
        bowler: CJC Wright
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Tattersall
    - 46.5:
        non_striker: TT Bresnan
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Tattersall
    - 46.6:
        non_striker: TT Bresnan
        bowler: CJC Wright
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Tattersall
    - 46.7:
        non_striker: TT Bresnan
        bowler: CJC Wright
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Tattersall
    - 47.1:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 47.2:
        non_striker: TT Bresnan
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 47.3:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 47.4:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Bresnan
    - 47.5:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 47.6:
        non_striker: JA Tattersall
        bowler: WS Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 48.1:
        non_striker: TT Bresnan
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 48.2:
        non_striker: JA Tattersall
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - TAI Taylor
          kind: caught
    - 48.3:
        non_striker: MW Pillans
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Tattersall
    - 48.4:
        non_striker: MW Pillans
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 48.5:
        non_striker: JA Tattersall
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 48.6:
        non_striker: JA Tattersall
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 49.1:
        non_striker: JA Tattersall
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 49.2:
        non_striker: MW Pillans
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
        wicket:
          player_out: JA Tattersall
          fielders:
          - LJ Hill
          kind: caught
    - 49.3:
        non_striker: MW Pillans
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 49.4:
        non_striker: AU Rashid
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 49.5:
        non_striker: AU Rashid
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 49.6:
        non_striker: AU Rashid
        bowler: GT Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Pillans
    - 49.7:
        non_striker: AU Rashid
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
- 2nd innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE Dearden
    - 0.2:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Dearden
    - 0.3:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Dearden
    - 0.4:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Dearden
    - 0.5:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Dearden
        wicket:
          player_out: HE Dearden
          kind: bowled
    - 0.6:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 0.7:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 1.1:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 1.2:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 1.3:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 1.4:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 1.5:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 1.6:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PJ Horton
    - 2.1:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 2.2:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 2.3:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 2.4:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 2.5:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 2.6:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Lilley
    - 3.1:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 3.2:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 3.3:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 3.4:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 3.5:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 3.6:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 4.1:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 4.2:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 4.3:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 4.4:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 4.5:
        non_striker: AM Lilley
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 4.6:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 5.1:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 5.2:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AM Lilley
    - 5.3:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 5.4:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 5.5:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 5.6:
        non_striker: AM Lilley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 6.1:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: AM Lilley
          fielders:
          - TT Bresnan
          kind: caught
    - 6.2:
        non_striker: MJ Cosgrove
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 6.3:
        non_striker: MJ Cosgrove
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 6.4:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 6.5:
        non_striker: MJ Cosgrove
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 6.6:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 7.1:
        non_striker: MJ Cosgrove
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 7.2:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 7.3:
        non_striker: MJ Cosgrove
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 7.4:
        non_striker: MJ Cosgrove
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Horton
    - 7.5:
        non_striker: MJ Cosgrove
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 7.6:
        non_striker: MJ Cosgrove
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 8.1:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 8.2:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 8.3:
        non_striker: MJ Cosgrove
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 8.4:
        non_striker: MJ Cosgrove
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 8.5:
        non_striker: MJ Cosgrove
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PJ Horton
    - 8.6:
        non_striker: PJ Horton
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 9.1:
        non_striker: MJ Cosgrove
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Horton
    - 9.2:
        non_striker: MJ Cosgrove
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 9.3:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 9.4:
        non_striker: PJ Horton
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Cosgrove
    - 9.5:
        non_striker: MJ Cosgrove
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 9.6:
        non_striker: MJ Cosgrove
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 10.1:
        non_striker: PJ Horton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 10.2:
        non_striker: PJ Horton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.3:
        non_striker: MJ Cosgrove
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 10.4:
        non_striker: PJ Horton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 10.5:
        non_striker: MJ Cosgrove
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 10.6:
        non_striker: PJ Horton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 11.1:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 11.2:
        non_striker: PJ Horton
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 11.3:
        non_striker: PJ Horton
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 11.4:
        non_striker: PJ Horton
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 11.5:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 11.6:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 12.1:
        non_striker: PJ Horton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 12.2:
        non_striker: PJ Horton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 12.3:
        non_striker: PJ Horton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 12.4:
        non_striker: PJ Horton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 12.5:
        non_striker: MJ Cosgrove
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 12.6:
        non_striker: PJ Horton
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 13.1:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 13.2:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
        wicket:
          player_out: PJ Horton
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 13.3:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.4:
        non_striker: CN Ackermann
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 13.5:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 13.6:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 14.1:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 14.2:
        non_striker: MJ Cosgrove
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 14.3:
        non_striker: MJ Cosgrove
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.4:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 14.5:
        non_striker: MJ Cosgrove
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.6:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 15.1:
        non_striker: CN Ackermann
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 15.2:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.3:
        non_striker: CN Ackermann
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 15.4:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 15.5:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 15.6:
        non_striker: MJ Cosgrove
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 16.1:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 16.2:
        non_striker: MJ Cosgrove
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.3:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 16.4:
        non_striker: MJ Cosgrove
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.5:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 16.6:
        non_striker: CN Ackermann
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 17.1:
        non_striker: CN Ackermann
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 17.2:
        non_striker: MJ Cosgrove
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 17.3:
        non_striker: CN Ackermann
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 17.4:
        non_striker: MJ Cosgrove
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 17.5:
        non_striker: MJ Cosgrove
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 17.6:
        non_striker: MJ Cosgrove
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 18.1:
        non_striker: CN Ackermann
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          kind: lbw
    - 18.2:
        non_striker: CN Ackermann
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 18.3:
        non_striker: LJ Hill
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 18.4:
        non_striker: LJ Hill
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 18.5:
        non_striker: LJ Hill
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 18.6:
        non_striker: LJ Hill
        bowler: JE Poysden
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CN Ackermann
    - 19.1:
        non_striker: LJ Hill
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 19.2:
        non_striker: LJ Hill
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 19.3:
        non_striker: LJ Hill
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 19.4:
        non_striker: LJ Hill
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          kind: bowled
    - 19.5:
        non_striker: LJ Hill
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Ali
    - 19.6:
        non_striker: LJ Hill
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 20.1:
        non_striker: LJ Hill
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 20.2:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 20.3:
        non_striker: LJ Hill
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 20.4:
        non_striker: LJ Hill
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 20.5:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 20.6:
        non_striker: LJ Hill
        bowler: JE Poysden
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Ali
    - 20.7:
        non_striker: LJ Hill
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 21.1:
        non_striker: AM Ali
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 21.2:
        non_striker: AM Ali
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 21.3:
        non_striker: AM Ali
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 21.4:
        non_striker: AM Ali
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
        wicket:
          player_out: LJ Hill
          fielders:
          - DJ Willey
          kind: caught
    - 21.5:
        non_striker: AM Ali
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAI Taylor
    - 21.6:
        non_striker: TAI Taylor
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 22.1:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAI Taylor
    - 22.2:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAI Taylor
    - 22.3:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAI Taylor
    - 22.4:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAI Taylor
    - 22.5:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAI Taylor
    - 22.6:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAI Taylor
    - 23.1:
        non_striker: AM Ali
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAI Taylor
    - 23.2:
        non_striker: TAI Taylor
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Ali
    - 23.3:
        non_striker: TAI Taylor
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 23.4:
        non_striker: TAI Taylor
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 23.5:
        non_striker: TAI Taylor
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 23.6:
        non_striker: AM Ali
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAI Taylor
    - 24.1:
        non_striker: TAI Taylor
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 24.2:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAI Taylor
    - 24.3:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TAI Taylor
    - 24.4:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAI Taylor
    - 24.5:
        non_striker: TAI Taylor
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 24.6:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TAI Taylor
    - 25.1:
        non_striker: TAI Taylor
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 25.2:
        non_striker: TAI Taylor
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 25.3:
        non_striker: AM Ali
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAI Taylor
    - 25.4:
        non_striker: AM Ali
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAI Taylor
    - 25.5:
        non_striker: AM Ali
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAI Taylor
        wicket:
          player_out: TAI Taylor
          fielders:
          - AU Rashid
          kind: caught
    - 25.6:
        non_striker: WS Davis
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 26.1:
        non_striker: WS Davis
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 26.2:
        non_striker: WS Davis
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 26.3:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WS Davis
    - 26.4:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WS Davis
    - 26.5:
        non_striker: WS Davis
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 26.6:
        non_striker: AM Ali
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WS Davis
    - 27.1:
        non_striker: WS Davis
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Ali
    - 27.2:
        non_striker: WS Davis
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Ali
    - 27.3:
        non_striker: WS Davis
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Ali
    - 27.4:
        non_striker: WS Davis
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
        wicket:
          player_out: AM Ali
          fielders:
          - A Lyth
          kind: caught
    - 27.5:
        non_striker: WS Davis
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 27.6:
        non_striker: WS Davis
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 28.1:
        non_striker: CJC Wright
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WS Davis
    - 28.2:
        non_striker: WS Davis
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJC Wright
    - 28.3:
        non_striker: CJC Wright
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WS Davis
    - 28.4:
        non_striker: CJC Wright
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WS Davis
    - 28.5:
        non_striker: CJC Wright
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WS Davis
        wicket:
          player_out: WS Davis
          kind: bowled
    - 28.6:
        non_striker: CJC Wright
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 29.1:
        non_striker: GT Griffiths
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 29.2:
        non_striker: GT Griffiths
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 29.3:
        non_striker: GT Griffiths
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
        wicket:
          player_out: CJC Wright
          fielders:
          - JA Tattersall
          kind: caught
