---
meta:
  data_version: 0.92
  created: '2022-03-10'
  revision: 1
info:
  balls_per_over: 6
  city: Cardiff
  competition: Royal London One-Day Cup
  dates:
  - '2019-04-25'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Glamorgan:
    - JL Lawlor
    - M Labuschagne
    - CB Cooke
    - DL Lloyd
    - WT Root
    - CR Hemphrey
    - KS Carlson
    - GG Wagg
    - M de Lange
    - LJ Carey
    - T van der Gugten
    Kent:
    - Z Crawley
    - MT Renshaw
    - HG Kuhn
    - SW Billings
    - AJ Blake
    - AP Rouse
    - HW Podmore
    - ME Milnes
    - Imran Qayyum
    - ME Claydon
    - FJ Klaassen
  registry:
    people:
      AJ Blake: ea27a674
      AP Rouse: 46c5d4fb
      CB Cooke: 6755cd5c
      CR Hemphrey: 79650e45
      DL Lloyd: 0c7f11be
      FJ Klaassen: c042b412
      GG Wagg: 450f6fa6
      HG Kuhn: ede05b97
      HW Podmore: 43205dad
      Imran Qayyum: e5652e3d
      JL Lawlor: a7e20a07
      KS Carlson: 9e707e02
      LJ Carey: 5e6d1a54
      M Burns: b3bd0666
      M Labuschagne: fa433be6
      M de Lange: d4eef961
      ME Claydon: 15101f12
      ME Milnes: 3dcd1e8d
      MT Renshaw: 218d4d78
      PR Pollard: 85d884bb
      SW Billings: c16d4035
      T van der Gugten: d99cc23a
      WT Root: '72898514'
      Z Crawley: 922e1b19
  teams:
  - Glamorgan
  - Kent
  toss:
    winner: Glamorgan
    decision: bat
  umpires:
  - M Burns
  - PR Pollard
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
    - 0.2:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lawlor
    - 0.3:
        non_striker: JL Lawlor
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 0.4:
        non_striker: JL Lawlor
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 0.5:
        non_striker: JL Lawlor
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 0.6:
        non_striker: JL Lawlor
        bowler: HW Podmore
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Labuschagne
    - 1.1:
        non_striker: JL Lawlor
        bowler: ME Milnes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Labuschagne
    - 1.2:
        non_striker: JL Lawlor
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 1.3:
        non_striker: JL Lawlor
        bowler: ME Milnes
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Labuschagne
    - 1.4:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
    - 1.5:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
    - 1.6:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
    - 1.7:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
    - 1.8:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
    - 2.1:
        non_striker: JL Lawlor
        bowler: HW Podmore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Labuschagne
    - 2.2:
        non_striker: JL Lawlor
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.3:
        non_striker: JL Lawlor
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.4:
        non_striker: JL Lawlor
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.5:
        non_striker: JL Lawlor
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.6:
        non_striker: JL Lawlor
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 2.7:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lawlor
    - 3.1:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
    - 3.2:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Lawlor
    - 3.3:
        non_striker: JL Lawlor
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 3.4:
        non_striker: JL Lawlor
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 3.5:
        non_striker: JL Lawlor
        bowler: ME Milnes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Labuschagne
    - 3.6:
        non_striker: JL Lawlor
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 3.7:
        non_striker: JL Lawlor
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 4.1:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
    - 4.2:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
    - 4.3:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
    - 4.4:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Lawlor
        wicket:
          player_out: JL Lawlor
          kind: bowled
    - 4.5:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 4.6:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 5.1:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.2:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.3:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.4:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.5:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.6:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 6.1:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 6.2:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 6.3:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 6.4:
        non_striker: CB Cooke
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 6.5:
        non_striker: CB Cooke
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 6.6:
        non_striker: CB Cooke
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 7.1:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 7.2:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 7.3:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 7.4:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Labuschagne
    - 7.5:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 7.6:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 7.7:
        non_striker: CB Cooke
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 8.1:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 8.2:
        non_striker: CB Cooke
        bowler: HW Podmore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 8.3:
        non_striker: CB Cooke
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 8.4:
        non_striker: M Labuschagne
        bowler: HW Podmore
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CB Cooke
    - 8.5:
        non_striker: CB Cooke
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 8.6:
        non_striker: CB Cooke
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 9.1:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 9.2:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 9.3:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 9.4:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 9.5:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 9.6:
        non_striker: M Labuschagne
        bowler: ME Milnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 10.1:
        non_striker: CB Cooke
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 10.2:
        non_striker: CB Cooke
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 10.3:
        non_striker: M Labuschagne
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 10.4:
        non_striker: M Labuschagne
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 10.5:
        non_striker: M Labuschagne
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 10.6:
        non_striker: M Labuschagne
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 11.1:
        non_striker: M Labuschagne
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 11.2:
        non_striker: CB Cooke
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 11.3:
        non_striker: M Labuschagne
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 11.4:
        non_striker: M Labuschagne
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 11.5:
        non_striker: CB Cooke
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 11.6:
        non_striker: M Labuschagne
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 12.1:
        non_striker: CB Cooke
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 12.2:
        non_striker: CB Cooke
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 12.3:
        non_striker: M Labuschagne
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 12.4:
        non_striker: M Labuschagne
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 12.5:
        non_striker: M Labuschagne
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 12.6:
        non_striker: CB Cooke
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 13.1:
        non_striker: M Labuschagne
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 13.2:
        non_striker: M Labuschagne
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - AJ Blake
          kind: caught
    - 13.3:
        non_striker: M Labuschagne
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 13.4:
        non_striker: DL Lloyd
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 13.5:
        non_striker: DL Lloyd
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Labuschagne
    - 13.6:
        non_striker: M Labuschagne
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 14.1:
        non_striker: DL Lloyd
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 14.2:
        non_striker: DL Lloyd
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 14.3:
        non_striker: DL Lloyd
        bowler: ME Claydon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Labuschagne
    - 14.4:
        non_striker: DL Lloyd
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 14.5:
        non_striker: DL Lloyd
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 14.6:
        non_striker: DL Lloyd
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
