---
meta:
  data_version: 0.91
  created: '2019-11-01'
  revision: 1
info:
  balls_per_over: 6
  city: Windhoek
  dates:
  - '2019-04-27'
  gender: male
  match_type: ODM
  outcome:
    winner: Canada
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - H Patel
  players:
    Hong Kong:
    - JJ Atkinson
    - Anshuman Rath
    - KD Shah
    - Ahsan Abbasi
    - Babar Hayat
    - SS McKechnie
    - Aizaz Khan
    - Tanwir Afzal
    - Ehsan Khan
    - J Subramanyan
    - Mohammad Ghazanfar
    Canada:
    - H Patel
    - R Gunasekera
    - BS Adhihetty
    - Ravinderpal Singh
    - SA Wijeratne
    - D Heyliger
    - N Dutta
    - RA Thomas
    - NR Kumar
    - Saad Bin Zafar
    - C Pervez
  registry:
    people:
      AJT Dowdalls: f06852e3
      Ahsan Abbasi: 4f21dc48
      Aizaz Khan: f6c2659d
      Anshuman Rath: 552b228c
      BS Adhihetty: 502ad1dd
      Babar Hayat: fbb657bb
      C Pervez: 7bf34437
      D Heyliger: f8c72766
      Ehsan Khan: d3851cd8
      H Patel: c4ff0618
      J Subramanyan: eb19d010
      JJ Atkinson: bf2d865c
      KD Shah: d5ae21a2
      L Rusere: 6a4734ae
      Mohammad Ghazanfar: 00321fff
      N Dutta: e258a603
      NR Kumar: b3bad3f2
      R Gunasekera: 9b6ad88a
      RA Thomas: 6db7068e
      Ravinderpal Singh: f80682f8
      SA Wijeratne: 5fbd0632
      SS McKechnie: e6dd77bb
      Saad Bin Zafar: f28a60e0
      Tabarak Dar: 2259c12d
      Tanwir Afzal: 5f5ca1a7
  teams:
  - Canada
  - Hong Kong
  toss:
    decision: bat
    winner: Hong Kong
  umpires:
  - AJT Dowdalls
  - Tabarak Dar
  venue: United Cricket Club Ground
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: H Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anshuman Rath
        batsman: JJ Atkinson
    - 0.2:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 0.3:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 0.4:
        non_striker: Anshuman Rath
        bowler: H Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 0.5:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 0.6:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 1.1:
        non_striker: Anshuman Rath
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 1.2:
        non_striker: Anshuman Rath
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 1.3:
        non_striker: Anshuman Rath
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 1.4:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 1.5:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 1.6:
        non_striker: Anshuman Rath
        bowler: C Pervez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Atkinson
    - 2.1:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anshuman Rath
    - 2.2:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 2.3:
        non_striker: Anshuman Rath
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 2.4:
        non_striker: Anshuman Rath
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 2.5:
        non_striker: Anshuman Rath
        bowler: H Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Atkinson
    - 2.6:
        non_striker: Anshuman Rath
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 3.1:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 3.2:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
        wicket:
          player_out: Anshuman Rath
          kind: bowled
    - 3.3:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 3.4:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 3.5:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 3.6:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 4.1:
        non_striker: KD Shah
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 4.2:
        non_striker: KD Shah
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 4.3:
        non_striker: KD Shah
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 4.4:
        non_striker: KD Shah
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 4.5:
        non_striker: KD Shah
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 4.6:
        non_striker: KD Shah
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 5.1:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Shah
    - 5.2:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Shah
    - 5.3:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 5.4:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 5.5:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
        wicket:
          player_out: KD Shah
          kind: lbw
    - 5.6:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 5.7:
        non_striker: Ahsan Abbasi
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 6.1:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 6.2:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 6.3:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 6.4:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 6.5:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 6.6:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 7.1:
        non_striker: Ahsan Abbasi
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 7.2:
        non_striker: Ahsan Abbasi
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 7.3:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 7.4:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 7.5:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 7.6:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 8.1:
        non_striker: Ahsan Abbasi
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 8.2:
        non_striker: Ahsan Abbasi
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 8.3:
        non_striker: Ahsan Abbasi
        bowler: H Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 8.4:
        non_striker: Ahsan Abbasi
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 8.5:
        non_striker: Ahsan Abbasi
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 8.6:
        non_striker: Ahsan Abbasi
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 9.1:
        non_striker: JJ Atkinson
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 9.2:
        non_striker: Ahsan Abbasi
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 9.3:
        non_striker: Ahsan Abbasi
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 9.4:
        non_striker: Ahsan Abbasi
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 9.5:
        non_striker: Ahsan Abbasi
        bowler: C Pervez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Atkinson
    - 9.6:
        non_striker: Ahsan Abbasi
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 10.1:
        non_striker: Ahsan Abbasi
        bowler: H Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 10.2:
        non_striker: JJ Atkinson
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
        wicket:
          player_out: Ahsan Abbasi
          fielders:
          - D Heyliger
          kind: caught
    - 10.3:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
        wicket:
          player_out: JJ Atkinson
          fielders:
          - BS Adhihetty
          kind: caught
    - 10.4:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 10.5:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 10.6:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 11.1:
        non_striker: SS McKechnie
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 11.2:
        non_striker: SS McKechnie
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 11.3:
        non_striker: Babar Hayat
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 11.4:
        non_striker: SS McKechnie
        bowler: C Pervez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Hayat
    - 11.5:
        non_striker: SS McKechnie
        bowler: C Pervez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 11.6:
        non_striker: Babar Hayat
        bowler: C Pervez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 12.1:
        non_striker: SS McKechnie
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 12.2:
        non_striker: SS McKechnie
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 12.3:
        non_striker: SS McKechnie
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 12.4:
        non_striker: SS McKechnie
        bowler: H Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Hayat
    - 12.5:
        non_striker: SS McKechnie
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 12.6:
        non_striker: SS McKechnie
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 13.1:
        non_striker: Babar Hayat
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 13.2:
        non_striker: Babar Hayat
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 13.3:
        non_striker: Babar Hayat
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 13.4:
        non_striker: SS McKechnie
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 13.5:
        non_striker: Babar Hayat
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 13.6:
        non_striker: Babar Hayat
        bowler: D Heyliger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS McKechnie
    - 13.7:
        non_striker: Babar Hayat
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 14.1:
        non_striker: SS McKechnie
        bowler: H Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 14.2:
        non_striker: SS McKechnie
        bowler: H Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 14.3:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 14.4:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 14.5:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 14.6:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 15.1:
        non_striker: SS McKechnie
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 15.2:
        non_striker: SS McKechnie
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 15.3:
        non_striker: SS McKechnie
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 15.4:
        non_striker: SS McKechnie
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 15.5:
        non_striker: SS McKechnie
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 15.6:
        non_striker: SS McKechnie
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 16.1:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 16.2:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 16.3:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 16.4:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 16.5:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 16.6:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 17.1:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 17.2:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 17.3:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 17.4:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 17.5:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 17.6:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 18.1:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 18.2:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 18.3:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 18.4:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 18.5:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 18.6:
        non_striker: Babar Hayat
        bowler: H Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 19.1:
        non_striker: Babar Hayat
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SS McKechnie
    - 19.2:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 19.3:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 19.4:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 19.5:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 19.6:
        non_striker: Babar Hayat
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 20.1:
        non_striker: Babar Hayat
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 20.2:
        non_striker: Babar Hayat
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS McKechnie
    - 20.3:
        non_striker: Babar Hayat
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 20.4:
        non_striker: Babar Hayat
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 20.5:
        non_striker: Babar Hayat
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 20.6:
        non_striker: Babar Hayat
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 21.1:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 21.2:
        non_striker: Babar Hayat
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 21.3:
        non_striker: Babar Hayat
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 21.4:
        non_striker: Babar Hayat
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS McKechnie
    - 21.5:
        non_striker: Babar Hayat
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 21.6:
        non_striker: Babar Hayat
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 22.1:
        non_striker: SS McKechnie
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 22.2:
        non_striker: SS McKechnie
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 22.3:
        non_striker: SS McKechnie
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 22.4:
        non_striker: SS McKechnie
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 22.5:
        non_striker: Babar Hayat
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 22.6:
        non_striker: Babar Hayat
        bowler: N Dutta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 23.1:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 23.2:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 23.3:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 23.4:
        non_striker: Babar Hayat
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 23.5:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 23.6:
        non_striker: SS McKechnie
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
        wicket:
          player_out: Babar Hayat
          fielders:
          - SA Wijeratne
          kind: stumped
    - 24.1:
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Aizaz Khan
        batsman: SS McKechnie
    - 24.2:
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aizaz Khan
        batsman: SS McKechnie
    - 24.3:
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aizaz Khan
        batsman: SS McKechnie
    - 24.4:
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aizaz Khan
        batsman: SS McKechnie
    - 24.5:
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aizaz Khan
        batsman: SS McKechnie
    - 24.6:
        non_striker: SS McKechnie
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 25.1:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 25.2:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 25.3:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 25.4:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
        wicket:
          player_out: SS McKechnie
          kind: lbw
    - 25.5:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 25.6:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 26.1:
        non_striker: Tanwir Afzal
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 26.2:
        non_striker: Tanwir Afzal
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 26.3:
        non_striker: Tanwir Afzal
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 26.4:
        non_striker: Tanwir Afzal
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 26.5:
        non_striker: Aizaz Khan
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 26.6:
        non_striker: Tanwir Afzal
        bowler: N Dutta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aizaz Khan
    - 26.7:
        non_striker: Tanwir Afzal
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 27.1:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 27.2:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 27.3:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 27.4:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 27.5:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 27.6:
        non_striker: Aizaz Khan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 28.1:
        non_striker: Tanwir Afzal
        bowler: R Gunasekera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 28.2:
        non_striker: Tanwir Afzal
        bowler: R Gunasekera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 28.3:
        non_striker: Tanwir Afzal
        bowler: R Gunasekera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 28.4:
        non_striker: Tanwir Afzal
        bowler: R Gunasekera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 28.5:
        non_striker: Tanwir Afzal
        bowler: R Gunasekera
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Aizaz Khan
    - 28.6:
        non_striker: Tanwir Afzal
        bowler: R Gunasekera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 28.7:
        non_striker: Aizaz Khan
        bowler: R Gunasekera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 29.1:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 29.2:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 29.3:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          kind: bowled
    - 29.4:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 29.5:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 29.6:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 30.1:
        non_striker: Ehsan Khan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 30.2:
        non_striker: Ehsan Khan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 30.3:
        non_striker: Ehsan Khan
        bowler: D Heyliger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tanwir Afzal
    - 30.4:
        non_striker: Ehsan Khan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tanwir Afzal
    - 30.5:
        non_striker: Ehsan Khan
        bowler: D Heyliger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tanwir Afzal
    - 30.6:
        non_striker: Ehsan Khan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 30.7:
        non_striker: Ehsan Khan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 30.8:
        non_striker: Ehsan Khan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 31.1:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 31.2:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
        wicket:
          player_out: Ehsan Khan
          fielders:
          - RA Thomas
          kind: caught
    - 31.3:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 31.4:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 31.5:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 31.6:
        non_striker: Tanwir Afzal
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 32.1:
        non_striker: J Subramanyan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 32.2:
        non_striker: J Subramanyan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 32.3:
        non_striker: Tanwir Afzal
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 32.4:
        non_striker: Tanwir Afzal
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Subramanyan
    - 32.5:
        non_striker: J Subramanyan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
        wicket:
          player_out: Tanwir Afzal
          fielders:
          - SA Wijeratne
          kind: caught
    - 32.6:
        non_striker: J Subramanyan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ghazanfar
    - 33.1:
        non_striker: Mohammad Ghazanfar
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 33.2:
        non_striker: Mohammad Ghazanfar
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 33.3:
        non_striker: Mohammad Ghazanfar
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Subramanyan
    - 33.4:
        non_striker: Mohammad Ghazanfar
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Subramanyan
    - 33.5:
        non_striker: J Subramanyan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ghazanfar
    - 33.6:
        non_striker: J Subramanyan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ghazanfar
    - 34.1:
        non_striker: Mohammad Ghazanfar
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Subramanyan
    - 34.2:
        non_striker: Mohammad Ghazanfar
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 34.3:
        non_striker: Mohammad Ghazanfar
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 34.4:
        non_striker: Mohammad Ghazanfar
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 34.5:
        non_striker: Mohammad Ghazanfar
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 34.6:
        non_striker: Mohammad Ghazanfar
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Subramanyan
    - 35.1:
        non_striker: J Subramanyan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ghazanfar
    - 35.2:
        non_striker: J Subramanyan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ghazanfar
    - 35.3:
        non_striker: J Subramanyan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ghazanfar
    - 35.4:
        non_striker: J Subramanyan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ghazanfar
    - 35.5:
        non_striker: J Subramanyan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ghazanfar
    - 35.6:
        non_striker: J Subramanyan
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ghazanfar
    - 36.1:
        non_striker: J Subramanyan
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ghazanfar
        wicket:
          player_out: Mohammad Ghazanfar
          kind: bowled
- 2nd innings:
    team: Canada
    deliveries:
    - 0.1:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: R Gunasekera
        batsman: H Patel
    - 0.2:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Gunasekera
        batsman: H Patel
    - 0.3:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
    - 0.4:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
    - 0.5:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gunasekera
    - 0.6:
        non_striker: R Gunasekera
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Patel
    - 1.1:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Patel
    - 1.2:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 1.3:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Patel
    - 1.4:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Patel
    - 1.5:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 1.6:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 2.1:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Gunasekera
    - 2.2:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
    - 2.3:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
    - 2.4:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
    - 2.5:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gunasekera
    - 2.6:
        non_striker: R Gunasekera
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Patel
    - 2.7:
        non_striker: R Gunasekera
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Patel
    - 3.1:
        non_striker: H Patel
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gunasekera
    - 3.2:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 3.3:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 3.4:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Patel
    - 3.5:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Patel
    - 3.6:
        non_striker: H Patel
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
    - 4.1:
        non_striker: R Gunasekera
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Patel
    - 4.2:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Gunasekera
    - 4.3:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gunasekera
    - 4.4:
        non_striker: R Gunasekera
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Patel
    - 4.5:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
    - 4.6:
        non_striker: H Patel
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gunasekera
    - 5.1:
        non_striker: H Patel
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
    - 5.2:
        non_striker: H Patel
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
    - 5.3:
        non_striker: H Patel
        bowler: KD Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Gunasekera
    - 5.4:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 5.5:
        non_striker: R Gunasekera
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Patel
    - 5.6:
        non_striker: H Patel
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
    - 6.1:
        non_striker: R Gunasekera
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 6.2:
        non_striker: R Gunasekera
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Patel
    - 6.3:
        non_striker: R Gunasekera
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 6.4:
        non_striker: R Gunasekera
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 6.5:
        non_striker: R Gunasekera
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Patel
    - 6.6:
        non_striker: H Patel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gunasekera
        wicket:
          player_out: R Gunasekera
          fielders:
          - Babar Hayat
          kind: caught
    - 7.1:
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BS Adhihetty
        batsman: H Patel
    - 7.2:
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BS Adhihetty
        batsman: H Patel
    - 7.3:
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BS Adhihetty
        batsman: H Patel
    - 7.4:
        non_striker: H Patel
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
    - 7.5:
        non_striker: H Patel
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BS Adhihetty
    - 7.6:
        non_striker: BS Adhihetty
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Patel
    - 8.1:
        non_striker: BS Adhihetty
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 8.2:
        non_striker: BS Adhihetty
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 8.3:
        non_striker: BS Adhihetty
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Patel
    - 8.4:
        non_striker: H Patel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BS Adhihetty
        wicket:
          player_out: BS Adhihetty
          fielders:
          - SS McKechnie
          kind: caught
    - 8.5:
        non_striker: H Patel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 8.6:
        non_striker: H Patel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 9.1:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Patel
    - 9.2:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 9.3:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 9.4:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 9.5:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Patel
    - 9.6:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 10.1:
        non_striker: H Patel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 10.2:
        non_striker: H Patel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 10.3:
        non_striker: H Patel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ravinderpal Singh
    - 10.4:
        non_striker: H Patel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravinderpal Singh
    - 10.5:
        non_striker: H Patel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ravinderpal Singh
    - 10.6:
        non_striker: H Patel
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 11.1:
        non_striker: H Patel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ravinderpal Singh
    - 11.2:
        non_striker: H Patel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 11.3:
        non_striker: H Patel
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 11.4:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 11.5:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 11.6:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 12.1:
        non_striker: H Patel
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 12.2:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 12.3:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Patel
    - 12.4:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
    - 12.5:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Patel
        wicket:
          player_out: H Patel
          fielders:
          - Ehsan Khan
          kind: caught
    - 12.6:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 13.1:
        non_striker: SA Wijeratne
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 13.2:
        non_striker: SA Wijeratne
        bowler: Ehsan Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ravinderpal Singh
    - 13.3:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
    - 13.4:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wijeratne
    - 13.5:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wijeratne
        wicket:
          player_out: SA Wijeratne
          kind: bowled
    - 13.6:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Heyliger
    - 14.1:
        non_striker: D Heyliger
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 14.2:
        non_striker: D Heyliger
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ravinderpal Singh
    - 14.3:
        non_striker: D Heyliger
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 14.4:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Heyliger
    - 14.5:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Heyliger
    - 14.6:
        non_striker: Ravinderpal Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Heyliger
    - 15.1:
        non_striker: D Heyliger
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 15.2:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Heyliger
        wicket:
          player_out: D Heyliger
          kind: lbw
    - 15.3:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 15.4:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 15.5:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 15.6:
        non_striker: Ravinderpal Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dutta
    - 16.1:
        non_striker: N Dutta
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ravinderpal Singh
    - 16.2:
        non_striker: N Dutta
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 16.3:
        non_striker: N Dutta
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ravinderpal Singh
    - 16.4:
        non_striker: N Dutta
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 16.5:
        non_striker: N Dutta
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ravinderpal Singh
