---
meta:
  data_version: 0.91
  created: '2019-10-08'
  revision: 2
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2019-09-25'
  gender: male
  match_type: ODM
  outcome:
    winner: Vanuatu
    by:
      runs: 13
  overs: 50
  player_of_match:
  - PK Matautaava
  players:
    Vanuatu:
    - J Rasu
    - PK Matautaava
    - C Tommy
    - A Mansale
    - SA Deitz
    - R Tari
    - N Nipiko
    - J Vira
    - W Nalisa
    - JW Chilia
    - AL Stephen
    Malaysia:
    - Shafiq Sharif
    - Virandeep Singh
    - Ahmed Faiz Mohammad Noor
    - M Syahadat Ramli
    - Suharril Fetri
    - Aminuddin Ramly
    - Nazril Rahman
    - Rashid Ahad
    - D Mogan
    - Pavandeep Singh
    - Anwar Rahman
  registry:
    people:
      A Mansale: a22b4f3f
      AL Stephen: 49f6d023
      Ahmed Faiz Mohammad Noor: f6b4f746
      Aminuddin Ramly: 8cae5b48
      Anwar Rahman: 28adcce9
      BB Pradhan: 8603d942
      C Tommy: c6d4cff0
      D Mogan: adc96559
      J Rasu: 1021b6e5
      J Vira: 2090e94d
      JW Chilia: 479da8f9
      M Syahadat Ramli: 5efa8af3
      Mohammed Anees: 0d4da5c5
      N Nipiko: c498c510
      Nazril Rahman: 6d5bdc43
      PK Matautaava: af19aa66
      Pavandeep Singh: 78fcc740
      R Tari: c4d19735
      Rashid Ahad: 1f7f4da9
      SA Deitz: 7f6f7237
      Sarika Prasad: 8ff397fa
      Shafiq Sharif: 033ac24e
      Suharril Fetri: a96938ba
      Vinod Babu: 37e6187d
      Virandeep Singh: 415d30b6
      W Nalisa: 673be48f
  teams:
  - Malaysia
  - Vanuatu
  toss:
    decision: bat
    winner: Vanuatu
  umpires:
  - BB Pradhan
  - Sarika Prasad
  venue: Selangor Turf Club
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PK Matautaava
        batsman: J Rasu
    - 0.2:
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PK Matautaava
        batsman: J Rasu
    - 0.3:
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PK Matautaava
        batsman: J Rasu
    - 0.4:
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PK Matautaava
        batsman: J Rasu
    - 0.5:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PK Matautaava
    - 0.6:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 0.7:
        non_striker: PK Matautaava
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.1:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Matautaava
    - 1.2:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.3:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.4:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.5:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.6:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.1:
        non_striker: PK Matautaava
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.2:
        non_striker: PK Matautaava
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.3:
        non_striker: PK Matautaava
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.4:
        non_striker: PK Matautaava
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.5:
        non_striker: PK Matautaava
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 2.6:
        non_striker: PK Matautaava
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 3.1:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 3.2:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 3.3:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
        wicket:
          player_out: PK Matautaava
          fielders:
          - Suharril Fetri
          kind: caught
    - 3.4:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Tommy
        batsman: J Rasu
    - 3.5:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Tommy
        batsman: J Rasu
    - 3.6:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.1:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 4.2:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 4.3:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 4.4:
        non_striker: C Tommy
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 4.5:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Tommy
    - 4.6:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 4.7:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 5.1:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 5.2:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 5.3:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 5.4:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 5.5:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 5.6:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.1:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 6.2:
        non_striker: C Tommy
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 6.3:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 6.4:
        non_striker: C Tommy
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.5:
        non_striker: C Tommy
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.6:
        non_striker: C Tommy
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 7.1:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 7.2:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 7.3:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 7.4:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 7.5:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 7.6:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 8.1:
        non_striker: C Tommy
        bowler: D Mogan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Rasu
    - 8.2:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 8.3:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tommy
    - 8.4:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Tommy
    - 8.5:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
        wicket:
          player_out: C Tommy
          fielders:
          - Aminuddin Ramly
          kind: caught
    - 8.6:
        non_striker: J Rasu
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 9.1:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 9.2:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
        wicket:
          player_out: J Rasu
          kind: lbw
    - 9.3:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Deitz
        wicket:
          player_out: SA Deitz
          kind: lbw
    - 9.4:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 9.5:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 9.6:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 10.1:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 10.2:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 10.3:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tari
    - 10.4:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tari
    - 10.5:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 10.6:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 10.7:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 10.8:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 11.1:
        non_striker: R Tari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Mansale
    - 11.2:
        non_striker: R Tari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 11.3:
        non_striker: R Tari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 11.4:
        non_striker: R Tari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 11.5:
        non_striker: R Tari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 11.6:
        non_striker: R Tari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 12.1:
        non_striker: R Tari
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mansale
    - 12.2:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 12.3:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 12.4:
        non_striker: A Mansale
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 12.5:
        non_striker: R Tari
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 12.6:
        non_striker: R Tari
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 13.1:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 13.2:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 13.3:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 13.4:
        non_striker: A Mansale
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 13.5:
        non_striker: R Tari
        bowler: Pavandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Mansale
    - 13.6:
        non_striker: R Tari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mansale
    - 13.7:
        non_striker: R Tari
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 14.1:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 14.2:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 14.3:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 14.4:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 14.5:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 14.6:
        non_striker: A Mansale
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 15.1:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
    - 15.2:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
        wicket:
          player_out: A Mansale
          fielders:
          - Anwar Rahman
          kind: caught
    - 15.3:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 15.4:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 15.5:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Nipiko
    - 15.6:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 16.1:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 16.2:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 16.3:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 16.4:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 16.5:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 16.6:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 17.1:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.2:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Nipiko
    - 17.3:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.4:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.5:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.6:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Nipiko
    - 17.7:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 17.8:
        non_striker: R Tari
        bowler: Suharril Fetri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 18.1:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
    - 18.2:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
        wicket:
          player_out: R Tari
          fielders:
          - Shafiq Sharif
          kind: caught
    - 18.3:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
        wicket:
          player_out: J Vira
          kind: caught and bowled
    - 18.4:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 18.5:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 18.6:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 19.1:
        non_striker: W Nalisa
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 19.2:
        non_striker: N Nipiko
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 19.3:
        non_striker: N Nipiko
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 19.4:
        non_striker: N Nipiko
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 19.5:
        non_striker: N Nipiko
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Nalisa
    - 19.6:
        non_striker: N Nipiko
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 20.1:
        non_striker: W Nalisa
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 20.2:
        non_striker: W Nalisa
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 20.3:
        non_striker: W Nalisa
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 20.4:
        non_striker: W Nalisa
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 20.5:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Nalisa
    - 20.6:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 21.1:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 21.2:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 21.3:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 21.4:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 21.5:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 21.6:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 22.1:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 22.2:
        non_striker: N Nipiko
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Nalisa
    - 22.3:
        non_striker: W Nalisa
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 22.4:
        non_striker: W Nalisa
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
        wicket:
          player_out: N Nipiko
          fielders:
          - Anwar Rahman
          kind: caught
    - 22.5:
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JW Chilia
        batsman: W Nalisa
    - 22.6:
        non_striker: JW Chilia
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 23.1:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 23.2:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 23.3:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 23.4:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 23.5:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 23.6:
        non_striker: W Nalisa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
    - 24.1:
        non_striker: JW Chilia
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
    - 24.2:
        non_striker: JW Chilia
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Nalisa
    - 24.3:
        non_striker: JW Chilia
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
        wicket:
          player_out: W Nalisa
          fielders:
          - Suharril Fetri
          kind: caught
    - 24.4:
        non_striker: JW Chilia
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Stephen
    - 24.5:
        non_striker: JW Chilia
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Stephen
    - 24.6:
        non_striker: JW Chilia
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Stephen
    - 25.1:
        non_striker: AL Stephen
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Chilia
        wicket:
          player_out: JW Chilia
          fielders:
          - Ahmed Faiz Mohammad Noor
          kind: caught
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        non_striker: Virandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          fielders:
          - J Rasu
          kind: caught
    - 0.2:
        non_striker: Virandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 0.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 0.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 0.5:
        non_striker: Virandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 0.6:
        non_striker: Virandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 1.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 1.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 1.3:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 1.4:
        non_striker: Virandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 1.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 1.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 2.1:
        non_striker: Virandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          fielders:
          - SA Deitz
          kind: caught
    - 2.2:
        non_striker: Virandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 2.3:
        non_striker: M Syahadat Ramli
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - SA Deitz
          kind: caught
    - 2.4:
        non_striker: M Syahadat Ramli
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suharril Fetri
    - 2.5:
        non_striker: M Syahadat Ramli
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suharril Fetri
    - 2.6:
        non_striker: M Syahadat Ramli
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suharril Fetri
    - 3.1:
        non_striker: Suharril Fetri
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 3.2:
        non_striker: Suharril Fetri
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 3.3:
        non_striker: Suharril Fetri
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 3.4:
        non_striker: M Syahadat Ramli
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suharril Fetri
    - 3.5:
        non_striker: M Syahadat Ramli
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suharril Fetri
    - 3.6:
        non_striker: Suharril Fetri
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
        wicket:
          player_out: M Syahadat Ramli
          fielders:
          - C Tommy
          kind: caught
    - 4.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminuddin Ramly
        batsman: Suharril Fetri
    - 4.2:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminuddin Ramly
        batsman: Suharril Fetri
    - 4.3:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminuddin Ramly
        batsman: Suharril Fetri
    - 4.4:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminuddin Ramly
        batsman: Suharril Fetri
    - 4.5:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suharril Fetri
        wicket:
          player_out: Suharril Fetri
          fielders:
          - J Rasu
          kind: caught
    - 4.6:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazril Rahman
    - 5.1:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nazril Rahman
    - 5.2:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nazril Rahman
    - 5.3:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nazril Rahman
    - 5.4:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 5.5:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 5.6:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 5.7:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 6.1:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 6.2:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 6.3:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 6.4:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 6.5:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 6.6:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 7.1:
        non_striker: Nazril Rahman
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 7.2:
        non_striker: Nazril Rahman
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 7.3:
        non_striker: Nazril Rahman
        bowler: AL Stephen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminuddin Ramly
    - 7.4:
        non_striker: Nazril Rahman
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 7.5:
        non_striker: Nazril Rahman
        bowler: AL Stephen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 7.6:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nazril Rahman
    - 7.7:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 8.1:
        non_striker: Nazril Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 8.2:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 8.3:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 8.4:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 8.5:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 8.6:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazril Rahman
    - 9.1:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
    - 9.2:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nazril Rahman
        wicket:
          player_out: Nazril Rahman
          kind: run out
    - 9.3:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Ahad
    - 9.4:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Ahad
        wicket:
          player_out: Rashid Ahad
          fielders:
          - SA Deitz
          kind: caught
    - 9.5:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Mogan
    - 9.6:
        non_striker: Aminuddin Ramly
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mogan
        wicket:
          player_out: D Mogan
          fielders:
          - R Tari
          kind: caught
    - 10.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Pavandeep Singh
        batsman: Aminuddin Ramly
    - 10.2:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Pavandeep Singh
        batsman: Aminuddin Ramly
    - 10.3:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Pavandeep Singh
        batsman: Aminuddin Ramly
    - 10.4:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Pavandeep Singh
        batsman: Aminuddin Ramly
    - 10.5:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 10.6:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 11.1:
        non_striker: Pavandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 11.2:
        non_striker: Pavandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 11.3:
        non_striker: Pavandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 11.4:
        non_striker: Pavandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 11.5:
        non_striker: Pavandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 11.6:
        non_striker: Pavandeep Singh
        bowler: AL Stephen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminuddin Ramly
    - 11.7:
        non_striker: Pavandeep Singh
        bowler: AL Stephen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminuddin Ramly
    - 12.1:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 12.2:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 12.3:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 12.4:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 12.5:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Pavandeep Singh
    - 12.6:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 12.7:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 13.1:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 13.2:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 13.3:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 13.4:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 13.5:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 13.6:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 14.1:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 14.2:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 14.3:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 14.4:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 14.5:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 14.6:
        non_striker: Aminuddin Ramly
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 15.1:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 15.2:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 15.3:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 15.4:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 15.5:
        non_striker: Aminuddin Ramly
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 15.6:
        non_striker: Aminuddin Ramly
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 16.1:
        non_striker: Pavandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 16.2:
        non_striker: Pavandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 16.3:
        non_striker: Pavandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 16.4:
        non_striker: Pavandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
        wicket:
          player_out: Aminuddin Ramly
          fielders:
          - JW Chilia
          kind: caught
    - 16.5:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Rahman
        batsman: Pavandeep Singh
    - 16.6:
        non_striker: Anwar Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 17.1:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 17.2:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 17.3:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 17.4:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 17.5:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Rahman
    - 17.6:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 17.7:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 18.1:
        non_striker: Anwar Rahman
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 18.2:
        non_striker: Anwar Rahman
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 18.3:
        non_striker: Anwar Rahman
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 18.4:
        non_striker: Anwar Rahman
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 18.5:
        non_striker: Anwar Rahman
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 18.6:
        non_striker: Anwar Rahman
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 19.1:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 19.2:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 19.3:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 19.4:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 19.5:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 19.6:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 20.1:
        non_striker: Anwar Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 20.2:
        non_striker: Anwar Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 20.3:
        non_striker: Anwar Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 20.4:
        non_striker: Anwar Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 20.5:
        non_striker: Anwar Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 20.6:
        non_striker: Anwar Rahman
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 21.1:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 21.2:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 21.3:
        non_striker: Pavandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 21.4:
        non_striker: Anwar Rahman
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
        wicket:
          player_out: Pavandeep Singh
          fielders:
          - A Mansale
          kind: caught
