---
meta:
  data_version: 0.92
  created: '2021-10-22'
  revision: 2
info:
  balls_per_over: 6
  city: Leeds
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2020-09-19'
  gender: female
  match_type: ODM
  outcome:
    winner: Northern Diamonds
    by:
      wickets: 6
  overs: 50
  players:
    Thunder:
    - L Marshall
    - GEB Boyce
    - A Clarke
    - E Threlkeld
    - N Brown
    - DL Collins
    - R Duckworth
    - AE Dyson
    - A Hartley
    - L Heap
    - HE Jones
    Northern Diamonds:
    - HJ Armitage
    - RHM Hopkins
    - SL Kalis
    - A Campbell
    - AL MacDonald
    - JL Gunn
    - BAM Heath
    - LCN Smith
    - BA Langston
    - PC Graham
    - KA Levick
  registry:
    people:
      A Campbell: 4b788e61
      A Clarke: 9417b5b6
      A Hartley: 53d50717
      AE Dyson: 7b34c7e2
      AL MacDonald: a156f06e
      BA Langston: fb192f98
      BAM Heath: 3b5a9438
      DL Collins: 246ba42c
      E Threlkeld: c66c73f9
      GEB Boyce: 5b1f15fc
      HE Jones: f7b74efa
      HJ Armitage: f05167d2
      IN Ramage: 33cb7803
      J Ibbotson: 7318fdbf
      JJ Whitaker: 4ea85016
      JL Gunn: 907c51ab
      KA Levick: 8f30d191
      L Heap: 8d26dfab
      L Marshall: 04e5a38a
      LCN Smith: 340202b0
      N Brown: d900e56e
      PC Graham: b5c83d22
      R Duckworth: 8122c036
      RHM Hopkins: b10af662
      SL Kalis: 2b150c6b
  teams:
  - Thunder
  - Northern Diamonds
  toss:
    winner: Thunder
    decision: bat
  umpires:
  - IN Ramage
  - J Ibbotson
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Marshall
    - 0.2:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 0.3:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 0.4:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 0.5:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 0.6:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 0.7:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Marshall
    - 0.8:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
    - 1.1:
        non_striker: L Marshall
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.2:
        non_striker: L Marshall
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 1.3:
        non_striker: L Marshall
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.4:
        non_striker: L Marshall
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.5:
        non_striker: L Marshall
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.6:
        non_striker: L Marshall
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 2.1:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
        wicket:
          player_out: L Marshall
          kind: bowled
    - 2.2:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 2.3:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 2.4:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Clarke
    - 2.5:
        non_striker: A Clarke
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 2.6:
        non_striker: A Clarke
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 3.1:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Clarke
    - 3.2:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
    - 3.3:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Clarke
        wicket:
          player_out: A Clarke
          kind: lbw
    - 3.4:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Threlkeld
    - 3.5:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 3.6:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Threlkeld
    - 3.7:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 3.8:
        non_striker: E Threlkeld
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 4.1:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 4.2:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Threlkeld
    - 4.3:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 4.4:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 4.5:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 4.6:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 5.1:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 5.2:
        non_striker: E Threlkeld
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.3:
        non_striker: E Threlkeld
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.4:
        non_striker: E Threlkeld
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.5:
        non_striker: E Threlkeld
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.6:
        non_striker: E Threlkeld
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 6.1:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 6.2:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Threlkeld
    - 6.3:
        non_striker: E Threlkeld
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 6.4:
        non_striker: E Threlkeld
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 6.5:
        non_striker: E Threlkeld
        bowler: BA Langston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 6.6:
        non_striker: E Threlkeld
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.1:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 7.2:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 7.3:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 7.4:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 7.5:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 7.6:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 8.1:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 8.2:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 8.3:
        non_striker: GEB Boyce
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Threlkeld
    - 8.4:
        non_striker: E Threlkeld
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.5:
        non_striker: E Threlkeld
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.6:
        non_striker: E Threlkeld
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 9.1:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 9.2:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          kind: bowled
    - 9.3:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 9.4:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 9.5:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 9.6:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 10.1:
        non_striker: GEB Boyce
        bowler: KA Levick
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: N Brown
    - 10.2:
        non_striker: GEB Boyce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 10.3:
        non_striker: N Brown
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 10.4:
        non_striker: N Brown
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 10.5:
        non_striker: N Brown
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 10.6:
        non_striker: GEB Boyce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 10.7:
        non_striker: GEB Boyce
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 11.1:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 11.2:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 11.3:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 11.4:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 11.5:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 11.6:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GEB Boyce
    - 11.7:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 12.1:
        non_striker: GEB Boyce
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 12.2:
        non_striker: N Brown
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 12.3:
        non_striker: GEB Boyce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 12.4:
        non_striker: GEB Boyce
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Brown
    - 12.5:
        non_striker: GEB Boyce
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 12.6:
        non_striker: GEB Boyce
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 12.7:
        non_striker: GEB Boyce
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 13.1:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 13.2:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 13.3:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 13.4:
        non_striker: N Brown
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 13.5:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 13.6:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Brown
    - 13.7:
        non_striker: GEB Boyce
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 14.1:
        non_striker: N Brown
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 14.2:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 14.3:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 14.4:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 14.5:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 14.6:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 15.1:
        non_striker: N Brown
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 15.2:
        non_striker: N Brown
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 15.3:
        non_striker: N Brown
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 15.4:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 15.5:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 15.6:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 16.1:
        non_striker: N Brown
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 16.2:
        non_striker: N Brown
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 16.3:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 16.4:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 16.5:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 16.6:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 17.1:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 17.2:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 17.3:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: N Brown
    - 17.4:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 17.5:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 17.6:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 17.7:
        non_striker: N Brown
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 18.1:
        non_striker: N Brown
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 18.2:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 18.3:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 18.4:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 18.5:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 18.6:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 19.1:
        non_striker: N Brown
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 19.2:
        non_striker: N Brown
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 19.3:
        non_striker: N Brown
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 19.4:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 19.5:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Brown
    - 19.6:
        non_striker: GEB Boyce
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 20.1:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 20.2:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 20.3:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
        wicket:
          player_out: N Brown
          kind: bowled
    - 20.4:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 20.5:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 20.6:
        non_striker: GEB Boyce
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 21.1:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 21.2:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 21.3:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 21.4:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          fielders:
          - BAM Heath
          kind: caught
    - 21.5:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Duckworth
    - 21.6:
        non_striker: DL Collins
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 21.7:
        non_striker: R Duckworth
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Collins
    - 22.1:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Collins
    - 22.2:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 22.3:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: R Duckworth
    - 22.4:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 22.5:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 22.6:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 22.7:
        non_striker: DL Collins
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 23.1:
        non_striker: R Duckworth
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
        wicket:
          player_out: DL Collins
          kind: lbw
    - 23.2:
        non_striker: R Duckworth
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 23.3:
        non_striker: R Duckworth
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 23.4:
        non_striker: R Duckworth
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 23.5:
        non_striker: R Duckworth
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 23.6:
        non_striker: R Duckworth
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 24.1:
        non_striker: AE Dyson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 24.2:
        non_striker: AE Dyson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 24.3:
        non_striker: AE Dyson
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 24.4:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 24.5:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 24.6:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 25.1:
        non_striker: AE Dyson
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 25.2:
        non_striker: AE Dyson
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 25.3:
        non_striker: AE Dyson
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 25.4:
        non_striker: AE Dyson
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 25.5:
        non_striker: AE Dyson
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 25.6:
        non_striker: R Duckworth
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 26.1:
        non_striker: AE Dyson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 26.2:
        non_striker: AE Dyson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 26.3:
        non_striker: AE Dyson
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 26.4:
        non_striker: R Duckworth
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 26.5:
        non_striker: R Duckworth
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 26.6:
        non_striker: R Duckworth
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 27.1:
        non_striker: AE Dyson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 27.2:
        non_striker: AE Dyson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 27.3:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 27.4:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 27.5:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 27.6:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 28.1:
        non_striker: AE Dyson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 28.2:
        non_striker: AE Dyson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 28.3:
        non_striker: AE Dyson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 28.4:
        non_striker: AE Dyson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 28.5:
        non_striker: AE Dyson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 28.6:
        non_striker: AE Dyson
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 29.1:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
    - 29.2:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Dyson
    - 29.3:
        non_striker: AE Dyson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 29.4:
        non_striker: AE Dyson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 29.5:
        non_striker: AE Dyson
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 29.6:
        non_striker: AE Dyson
        bowler: KA Levick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Duckworth
    - 29.7:
        non_striker: AE Dyson
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 30.1:
        non_striker: AE Dyson
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 30.2:
        non_striker: AE Dyson
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 30.3:
        non_striker: AE Dyson
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 30.4:
        non_striker: AE Dyson
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 30.5:
        non_striker: AE Dyson
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 30.6:
        non_striker: R Duckworth
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Dyson
    - 31.1:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Dyson
        wicket:
          player_out: AE Dyson
          kind: bowled
    - 31.2:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 31.3:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
        wicket:
          player_out: A Hartley
          kind: lbw
    - 31.4:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 31.5:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 31.6:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 32.1:
        non_striker: L Heap
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 32.2:
        non_striker: L Heap
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 32.3:
        non_striker: L Heap
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Duckworth
    - 32.4:
        non_striker: L Heap
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 32.5:
        non_striker: L Heap
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Duckworth
    - 32.6:
        non_striker: L Heap
        bowler: PC Graham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Duckworth
    - 32.7:
        non_striker: L Heap
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 32.8:
        non_striker: L Heap
        bowler: PC Graham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 32.9:
        non_striker: L Heap
        bowler: PC Graham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 33.1:
        non_striker: L Heap
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 33.2:
        non_striker: L Heap
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 33.3:
        non_striker: L Heap
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 33.4:
        non_striker: L Heap
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 33.5:
        non_striker: L Heap
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 33.6:
        non_striker: L Heap
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 34.1:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: L Heap
    - 34.2:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 34.3:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 34.4:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 34.5:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 34.6:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 35.1:
        non_striker: L Heap
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 35.2:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 35.3:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 35.4:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 35.5:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 35.6:
        non_striker: L Heap
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Duckworth
    - 36.1:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 36.2:
        non_striker: L Heap
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 36.3:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 36.4:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 36.5:
        non_striker: L Heap
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 36.6:
        non_striker: L Heap
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 37.1:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 37.2:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Heap
    - 37.3:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 37.4:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Heap
    - 37.5:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 37.6:
        non_striker: R Duckworth
        bowler: KA Levick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 38.1:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 38.2:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 38.3:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 38.4:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 38.5:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 38.6:
        non_striker: R Duckworth
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 39.1:
        non_striker: L Heap
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 39.2:
        non_striker: L Heap
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 39.3:
        non_striker: R Duckworth
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 39.4:
        non_striker: L Heap
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 39.5:
        non_striker: L Heap
        bowler: HJ Armitage
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: R Duckworth
    - 39.6:
        non_striker: R Duckworth
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Heap
    - 39.7:
        non_striker: L Heap
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 40.1:
        non_striker: R Duckworth
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
    - 40.2:
        non_striker: R Duckworth
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Heap
        wicket:
          player_out: L Heap
          kind: bowled
    - 40.3:
        non_striker: R Duckworth
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 40.4:
        non_striker: R Duckworth
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 40.5:
        non_striker: R Duckworth
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 40.6:
        non_striker: HE Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 41.1:
        non_striker: HE Jones
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 41.2:
        non_striker: R Duckworth
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE Jones
    - 41.3:
        non_striker: HE Jones
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 41.4:
        non_striker: HE Jones
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 41.5:
        non_striker: HE Jones
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 41.6:
        non_striker: HE Jones
        bowler: HJ Armitage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Duckworth
    - 42.1:
        non_striker: HE Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 42.2:
        non_striker: HE Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 42.3:
        non_striker: HE Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 42.4:
        non_striker: HE Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
    - 42.5:
        non_striker: HE Jones
        bowler: BA Langston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Duckworth
        wicket:
          player_out: R Duckworth
          kind: bowled
- 2nd innings:
    team: Northern Diamonds
    deliveries:
    - 0.1:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 0.2:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RHM Hopkins
    - 0.3:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.4:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.5:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 0.6:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 1.1:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 1.2:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 1.3:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 1.4:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RHM Hopkins
    - 1.5:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 1.6:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 1.7:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RHM Hopkins
    - 1.8:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 2.1:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.2:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.3:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.4:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.5:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 2.6:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.1:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RHM Hopkins
    - 3.2:
        non_striker: RHM Hopkins
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.3:
        non_striker: RHM Hopkins
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 3.4:
        non_striker: RHM Hopkins
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 3.5:
        non_striker: RHM Hopkins
        bowler: N Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Armitage
    - 3.6:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 4.1:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.2:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 4.3:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.4:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 4.5:
        non_striker: RHM Hopkins
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 4.6:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 5.1:
        non_striker: RHM Hopkins
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.2:
        non_striker: RHM Hopkins
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.3:
        non_striker: RHM Hopkins
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 5.4:
        non_striker: RHM Hopkins
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 5.5:
        non_striker: RHM Hopkins
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 5.6:
        non_striker: RHM Hopkins
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 6.1:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
    - 6.2:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RHM Hopkins
        wicket:
          player_out: RHM Hopkins
          kind: bowled
    - 6.3:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.4:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.5:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.6:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.1:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.2:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.3:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.4:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 7.5:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 7.6:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.1:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.2:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.3:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.4:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 8.5:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 8.6:
        non_striker: HJ Armitage
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.1:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 9.2:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.3:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 9.4:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.5:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.6:
        non_striker: HJ Armitage
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.1:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 10.2:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 10.3:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.4:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.5:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 10.6:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.7:
        non_striker: SL Kalis
        bowler: AE Dyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.1:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 11.2:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 11.3:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.4:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.5:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.6:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.1:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.2:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 12.3:
        non_striker: SL Kalis
        bowler: AE Dyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.4:
        non_striker: SL Kalis
        bowler: AE Dyson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Armitage
    - 12.5:
        non_striker: SL Kalis
        bowler: AE Dyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 12.6:
        non_striker: SL Kalis
        bowler: AE Dyson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Armitage
    - 13.1:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 13.2:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 13.3:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 13.4:
        non_striker: HJ Armitage
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.5:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 13.6:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 14.1:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.2:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.3:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.4:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 14.5:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.6:
        non_striker: HJ Armitage
        bowler: AE Dyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 14.7:
        non_striker: SL Kalis
        bowler: AE Dyson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Armitage
    - 14.8:
        non_striker: SL Kalis
        bowler: AE Dyson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Armitage
    - 15.1:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
    - 15.2:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Armitage
        wicket:
          player_out: HJ Armitage
          kind: caught and bowled
    - 15.3:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 15.4:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 15.5:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 15.6:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 16.1:
        non_striker: A Campbell
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 16.2:
        non_striker: A Campbell
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 16.3:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 16.4:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 16.5:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Campbell
    - 16.6:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Campbell
    - 17.1:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 17.2:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 17.3:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 17.4:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 17.5:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 17.6:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 18.1:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 18.2:
        non_striker: A Campbell
        bowler: L Heap
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 18.3:
        non_striker: A Campbell
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 18.4:
        non_striker: A Campbell
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 18.5:
        non_striker: A Campbell
        bowler: L Heap
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 18.6:
        non_striker: A Campbell
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 18.7:
        non_striker: A Campbell
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 19.1:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
    - 19.2:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Campbell
    - 19.3:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 19.4:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 19.5:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 19.6:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 19.7:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 19.8:
        non_striker: A Campbell
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 20.1:
        non_striker: A Campbell
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.2:
        non_striker: A Campbell
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 20.3:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Campbell
        wicket:
          player_out: A Campbell
          fielders:
          - E Threlkeld
          kind: stumped
    - 20.4:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL MacDonald
    - 20.5:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL MacDonald
    - 20.6:
        non_striker: AL MacDonald
        bowler: L Heap
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 20.7:
        non_striker: AL MacDonald
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: AL MacDonald
          fielders:
          - DL Collins
          kind: run out
    - 21.1:
        non_striker: JL Gunn
        bowler: A Hartley
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SL Kalis
    - 21.2:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 21.3:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 21.4:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 21.5:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 21.6:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 21.7:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 22.1:
        non_striker: JL Gunn
        bowler: L Heap
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 22.2:
        non_striker: JL Gunn
        bowler: L Heap
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 22.3:
        non_striker: JL Gunn
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 22.4:
        non_striker: JL Gunn
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 22.5:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 22.6:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Gunn
    - 22.7:
        non_striker: SL Kalis
        bowler: L Heap
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 23.1:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 23.2:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 23.3:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 23.4:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Gunn
    - 23.5:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 23.6:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 24.1:
        non_striker: JL Gunn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.2:
        non_striker: JL Gunn
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 24.3:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 24.4:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Gunn
    - 24.5:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 24.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 25.1:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 25.2:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Gunn
    - 25.3:
        non_striker: SL Kalis
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 25.4:
        non_striker: JL Gunn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 25.5:
        non_striker: JL Gunn
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 25.6:
        non_striker: JL Gunn
        bowler: A Hartley
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: SL Kalis
    - 26.1:
        non_striker: JL Gunn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 26.2:
        non_striker: JL Gunn
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 26.3:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 26.4:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 26.5:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Gunn
    - 26.6:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 27.1:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Gunn
    - 27.2:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 27.3:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 27.4:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 27.5:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 27.6:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 27.7:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 28.1:
        non_striker: JL Gunn
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 28.2:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 28.3:
        non_striker: SL Kalis
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 28.4:
        non_striker: JL Gunn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.5:
        non_striker: JL Gunn
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.6:
        non_striker: JL Gunn
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 29.1:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 29.2:
        non_striker: JL Gunn
        bowler: N Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 29.3:
        non_striker: JL Gunn
        bowler: N Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 29.4:
        non_striker: JL Gunn
        bowler: N Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 29.5:
        non_striker: SL Kalis
        bowler: N Brown
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JL Gunn
