---
meta:
  data_version: 0.92
  created: '2021-10-22'
  revision: 2
info:
  balls_per_over: 6
  city: Beckenham
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2020-08-29'
  gender: female
  match_type: ODM
  outcome:
    winner: Western Storm
    by:
      wickets: 6
  overs: 50
  players:
    South East Stars:
    - BF Smith
    - A Capsey
    - A Cranstone
    - SIR Dunkley
    - AN Davidson-Richards
    - SE Rowe
    - HV Jones
    - NE Farrant
    - R Southby
    - FR Davies
    - GJ Gibbs
    Western Storm:
    - HC Knight
    - FMK Morris
    - SN Luff
    - GM Hennessy
    - NAJ Wraith
    - KL George
    - A Griffiths
    - C Nicholas
    - A Shrubsole
    - E Corney
    - N Holland
  registry:
    people:
      A Capsey: 910dd54e
      A Cranstone: b9a52291
      A Griffiths: '091001f8'
      A Shrubsole: 32497ecd
      AN Davidson-Richards: 35828bdd
      BF Smith: c64b7c5b
      C Nicholas: efc40724
      E Corney: 2406424c
      FMK Morris: 3a9b3866
      FR Davies: 2479daa6
      GJ Gibbs: '04381402'
      GM Hennessy: 8d742853
      HC Knight: 4ba0289e
      HV Jones: c7bf22fa
      KL George: e69dbbef
      N Holland: aefd0567
      NAJ Wraith: 1ec1998e
      NE Farrant: 15f609ed
      NJ Llong: 573fb985
      PM Such: c9f1892c
      R Southby: bbe1525d
      SE Rowe: 711eda94
      SIR Dunkley: 3a9e9cb2
      SM Bartlett: 7ba18406
      SN Luff: e19307f3
  teams:
  - South East Stars
  - Western Storm
  toss:
    winner: Western Storm
    decision: field
  umpires:
  - NJ Llong
  - SM Bartlett
  venue: Kent County Cricket Ground, Beckenham
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.2:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.3:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 0.4:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 0.5:
        non_striker: BF Smith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 0.6:
        non_striker: BF Smith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 1.1:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.2:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.3:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 1.4:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 1.5:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 1.6:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.1:
        non_striker: BF Smith
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 2.2:
        non_striker: BF Smith
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 2.3:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.4:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.5:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BF Smith
    - 2.6:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          fielders:
          - A Griffiths
          kind: caught
    - 2.7:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.1:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 3.2:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 3.3:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 3.4:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 3.5:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 3.6:
        non_striker: A Cranstone
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 4.1:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 4.2:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Cranstone
    - 4.3:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 4.4:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 4.5:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 4.6:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 5.1:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 5.2:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 5.3:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 5.4:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 5.5:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 5.6:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 5.7:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 6.1:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 6.2:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 6.3:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 6.4:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 6.5:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 6.6:
        non_striker: A Capsey
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 7.1:
        non_striker: A Cranstone
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 7.2:
        non_striker: A Cranstone
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 7.3:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 7.4:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 7.5:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 7.6:
        non_striker: A Capsey
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 8.1:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 8.2:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 8.3:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 8.4:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 8.5:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 8.6:
        non_striker: A Cranstone
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 9.1:
        non_striker: A Cranstone
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 9.2:
        non_striker: A Cranstone
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 9.3:
        non_striker: A Cranstone
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 9.4:
        non_striker: A Cranstone
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 9.5:
        non_striker: A Cranstone
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 9.6:
        non_striker: A Cranstone
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 10.1:
        non_striker: A Capsey
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 10.2:
        non_striker: A Capsey
        bowler: GM Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Cranstone
    - 10.3:
        non_striker: A Capsey
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 10.4:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 10.5:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Capsey
    - 10.6:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          fielders:
          - SN Luff
          kind: caught
    - 10.7:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 11.1:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.2:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.3:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.4:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 11.5:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 11.6:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - A Shrubsole
          kind: caught
    - 12.1:
        non_striker: AN Davidson-Richards
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 12.2:
        non_striker: AN Davidson-Richards
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 12.3:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.4:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.5:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 12.6:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.1:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 13.2:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 13.3:
        non_striker: AN Davidson-Richards
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 13.4:
        non_striker: AN Davidson-Richards
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 13.5:
        non_striker: AN Davidson-Richards
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 13.6:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 14.1:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.2:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.3:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.4:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 14.5:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Davidson-Richards
    - 14.6:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.1:
        non_striker: AN Davidson-Richards
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 15.2:
        non_striker: AN Davidson-Richards
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 15.3:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.4:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.5:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 15.6:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Davidson-Richards
    - 16.1:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 16.2:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - HC Knight
          kind: caught
    - 16.3:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 16.4:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 16.5:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 16.6:
        non_striker: SE Rowe
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 17.1:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 17.2:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 17.3:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 17.4:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 17.5:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 17.6:
        non_striker: A Cranstone
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 18.1:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 18.2:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rowe
    - 18.3:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rowe
    - 18.4:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 18.5:
        non_striker: A Cranstone
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 18.6:
        non_striker: SE Rowe
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
        wicket:
          player_out: A Cranstone
          fielders:
          - SN Luff
          kind: caught
    - 18.7:
        non_striker: SE Rowe
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 19.1:
        non_striker: HV Jones
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 19.2:
        non_striker: HV Jones
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 19.3:
        non_striker: SE Rowe
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 19.4:
        non_striker: SE Rowe
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 19.5:
        non_striker: SE Rowe
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Jones
    - 19.6:
        non_striker: HV Jones
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 20.1:
        non_striker: HV Jones
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 20.2:
        non_striker: HV Jones
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 20.3:
        non_striker: SE Rowe
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 20.4:
        non_striker: SE Rowe
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 20.5:
        non_striker: SE Rowe
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Jones
    - 20.6:
        non_striker: HV Jones
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rowe
    - 21.1:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 21.2:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Jones
    - 21.3:
        non_striker: HV Jones
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 21.4:
        non_striker: HV Jones
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 21.5:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 21.6:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 22.1:
        non_striker: HV Jones
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 22.2:
        non_striker: SE Rowe
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Jones
    - 22.3:
        non_striker: HV Jones
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 22.4:
        non_striker: HV Jones
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 22.5:
        non_striker: HV Jones
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 22.6:
        non_striker: HV Jones
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rowe
    - 23.1:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HV Jones
    - 23.2:
        non_striker: HV Jones
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rowe
    - 23.3:
        non_striker: HV Jones
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 23.4:
        non_striker: HV Jones
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rowe
    - 23.5:
        non_striker: HV Jones
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 23.6:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HV Jones
    - 23.7:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Jones
    - 24.1:
        non_striker: SE Rowe
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 24.2:
        non_striker: SE Rowe
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Jones
    - 24.3:
        non_striker: HV Jones
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 24.4:
        non_striker: HV Jones
        bowler: A Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Rowe
    - 24.5:
        non_striker: HV Jones
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 24.6:
        non_striker: SE Rowe
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 25.1:
        non_striker: HV Jones
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rowe
    - 25.2:
        non_striker: HV Jones
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 25.3:
        non_striker: HV Jones
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 25.4:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 25.5:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HV Jones
    - 25.6:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 25.7:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 26.1:
        non_striker: HV Jones
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 26.2:
        non_striker: SE Rowe
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Jones
    - 26.3:
        non_striker: HV Jones
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Rowe
    - 26.4:
        non_striker: HV Jones
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 26.5:
        non_striker: SE Rowe
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Jones
    - 26.6:
        non_striker: HV Jones
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 27.1:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HV Jones
    - 27.2:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 27.3:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
    - 27.4:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Jones
        wicket:
          player_out: HV Jones
          kind: bowled
    - 27.5:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 27.6:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 28.1:
        non_striker: NE Farrant
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 28.2:
        non_striker: NE Farrant
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rowe
    - 28.3:
        non_striker: SE Rowe
        bowler: A Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 28.4:
        non_striker: NE Farrant
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 28.5:
        non_striker: NE Farrant
        bowler: A Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
    - 28.6:
        non_striker: NE Farrant
        bowler: A Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Rowe
    - 29.1:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 29.2:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 29.3:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 29.4:
        non_striker: SE Rowe
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 29.5:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rowe
        wicket:
          player_out: SE Rowe
          kind: caught and bowled
    - 29.6:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 30.1:
        non_striker: R Southby
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 30.2:
        non_striker: R Southby
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 30.3:
        non_striker: R Southby
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 30.4:
        non_striker: R Southby
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 30.5:
        non_striker: R Southby
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 30.6:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 31.1:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 31.2:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 31.3:
        non_striker: R Southby
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 31.4:
        non_striker: R Southby
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 31.5:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: R Southby
          kind: bowled
    - 31.6:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 32.1:
        non_striker: FR Davies
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 32.2:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 32.3:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 32.4:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 32.5:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 32.6:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 33.1:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 33.2:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Farrant
    - 33.3:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 33.4:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 33.5:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 33.6:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 33.7:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 34.1:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 34.2:
        non_striker: NE Farrant
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 34.3:
        non_striker: FR Davies
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 34.4:
        non_striker: FR Davies
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 34.5:
        non_striker: FR Davies
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 34.6:
        non_striker: FR Davies
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NE Farrant
    - 35.1:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 35.2:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 35.3:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FR Davies
    - 35.4:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 35.5:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 35.6:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FR Davies
    - 35.7:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 35.8:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FR Davies
    - 35.9:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 36.1:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 36.2:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 36.3:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 36.4:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 36.5:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 36.6:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 37.1:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 37.2:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 37.3:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 37.4:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 37.5:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 37.6:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 38.1:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 38.2:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 38.3:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 38.4:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: NE Farrant
    - 38.5:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 38.6:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 38.7:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Farrant
    - 38.8:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 39.1:
        non_striker: FR Davies
        bowler: FMK Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 39.2:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 39.3:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 39.4:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 39.5:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 39.6:
        non_striker: NE Farrant
        bowler: FMK Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 40.1:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 40.2:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 40.3:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 40.4:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 40.5:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 40.6:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 41.1:
        non_striker: FR Davies
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Farrant
    - 41.2:
        non_striker: FR Davies
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 41.3:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 41.4:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 41.5:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 41.6:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 42.1:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 42.2:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 42.3:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FR Davies
    - 42.4:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 42.5:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 42.6:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 43.1:
        non_striker: FR Davies
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 43.2:
        non_striker: FR Davies
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 43.3:
        non_striker: FR Davies
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 43.4:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 43.5:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 43.6:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 44.1:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 44.2:
        non_striker: FR Davies
        bowler: C Nicholas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 44.3:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FR Davies
    - 44.4:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 44.5:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FR Davies
    - 44.6:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 44.7:
        non_striker: NE Farrant
        bowler: C Nicholas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 45.1:
        non_striker: FR Davies
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Farrant
    - 45.2:
        non_striker: FR Davies
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 45.3:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 45.4:
        non_striker: FR Davies
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 45.5:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 45.6:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 46.1:
        non_striker: NE Farrant
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 46.2:
        non_striker: NE Farrant
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 46.3:
        non_striker: NE Farrant
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 46.4:
        non_striker: NE Farrant
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
        wicket:
          player_out: FR Davies
          kind: bowled
    - 46.5:
        non_striker: NE Farrant
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 46.6:
        non_striker: NE Farrant
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 47.1:
        non_striker: GJ Gibbs
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 47.2:
        non_striker: GJ Gibbs
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 47.3:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 47.4:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 47.5:
        non_striker: NE Farrant
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 47.6:
        non_striker: GJ Gibbs
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 48.1:
        non_striker: GJ Gibbs
        bowler: GM Hennessy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
        wicket:
          player_out: NE Farrant
          fielders:
          - N Holland
          kind: run out
- 2nd innings:
    team: Western Storm
    deliveries:
    - 0.1:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.2:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.3:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 0.4:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.5:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 0.6:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 1.1:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 1.2:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 1.3:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 1.4:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 1.5:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 1.6:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 2.1:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.2:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.3:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 2.4:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 2.5:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.6:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.1:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 3.2:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 3.3:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 3.4:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 3.5:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 3.6:
        non_striker: FMK Morris
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.1:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FMK Morris
    - 4.2:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 4.3:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 4.4:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.5:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 4.6:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 5.1:
        non_striker: FMK Morris
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.2:
        non_striker: FMK Morris
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.3:
        non_striker: FMK Morris
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 5.4:
        non_striker: FMK Morris
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.5:
        non_striker: FMK Morris
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.6:
        non_striker: FMK Morris
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.1:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 6.2:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 6.3:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.4:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.5:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.6:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.7:
        non_striker: FMK Morris
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.1:
        non_striker: FMK Morris
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.2:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 7.3:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 7.4:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 7.5:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 7.6:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 8.1:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 8.2:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 8.3:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 8.4:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 8.5:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 8.6:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 9.1:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.2:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HC Knight
    - 9.3:
        non_striker: HC Knight
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 9.4:
        non_striker: HC Knight
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 9.5:
        non_striker: HC Knight
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 9.6:
        non_striker: HC Knight
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 10.1:
        non_striker: FMK Morris
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.2:
        non_striker: FMK Morris
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.3:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 10.4:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 10.5:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 10.6:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 10.7:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 11.1:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 11.2:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.3:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.4:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.5:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.6:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 12.1:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 12.2:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 12.3:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 12.4:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 12.5:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FMK Morris
    - 12.6:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FMK Morris
    - 12.7:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 13.1:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.2:
        non_striker: HC Knight
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 13.3:
        non_striker: HC Knight
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 13.4:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.5:
        non_striker: FMK Morris
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.6:
        non_striker: HC Knight
        bowler: HV Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 14.1:
        non_striker: FMK Morris
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.2:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 14.3:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 14.4:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 14.5:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 14.6:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 14.7:
        non_striker: FMK Morris
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.1:
        non_striker: FMK Morris
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.2:
        non_striker: FMK Morris
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.3:
        non_striker: FMK Morris
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.4:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 15.5:
        non_striker: FMK Morris
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 15.6:
        non_striker: FMK Morris
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 16.1:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 16.2:
        non_striker: FMK Morris
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.3:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 16.4:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FMK Morris
    - 16.5:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 16.6:
        non_striker: HC Knight
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 16.7:
        non_striker: FMK Morris
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 16.8:
        non_striker: FMK Morris
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 17.1:
        non_striker: FMK Morris
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.2:
        non_striker: FMK Morris
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.3:
        non_striker: FMK Morris
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 17.4:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 17.5:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 17.6:
        non_striker: FMK Morris
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 18.1:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 18.2:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 18.3:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FMK Morris
    - 18.4:
        non_striker: FMK Morris
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 18.5:
        non_striker: FMK Morris
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 18.6:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 19.1:
        non_striker: FMK Morris
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 19.2:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 19.3:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
    - 19.4:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FMK Morris
        wicket:
          player_out: FMK Morris
          fielders:
          - FR Davies
          kind: run out
    - 19.5:
        non_striker: SN Luff
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 19.6:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.1:
        non_striker: SN Luff
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 20.2:
        non_striker: SN Luff
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 20.3:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.4:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 20.5:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 20.6:
        non_striker: SN Luff
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 21.1:
        non_striker: SN Luff
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 21.2:
        non_striker: SN Luff
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 21.3:
        non_striker: SN Luff
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 21.4:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.5:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 21.6:
        non_striker: HC Knight
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Luff
    - 22.1:
        non_striker: SN Luff
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 22.2:
        non_striker: SN Luff
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 22.3:
        non_striker: SN Luff
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 22.4:
        non_striker: SN Luff
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 22.5:
        non_striker: SN Luff
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 22.6:
        non_striker: SN Luff
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 23.1:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 23.2:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 23.3:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 23.4:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.5:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 23.6:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Luff
    - 23.7:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 24.1:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.2:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.3:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.4:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 24.5:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Luff
    - 24.6:
        non_striker: SN Luff
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 25.1:
        non_striker: SN Luff
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 25.2:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.3:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
    - 25.4:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Luff
        wicket:
          player_out: SN Luff
          fielders:
          - NE Farrant
          kind: caught
    - 25.5:
        non_striker: GM Hennessy
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 25.6:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Hennessy
    - 26.1:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 26.2:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 26.3:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Hennessy
    - 26.4:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 26.5:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 26.6:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 27.1:
        non_striker: GM Hennessy
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.2:
        non_striker: GM Hennessy
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 27.3:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Hennessy
    - 27.4:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 27.5:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 27.6:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 28.1:
        non_striker: GM Hennessy
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 28.2:
        non_striker: GM Hennessy
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 28.3:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 28.4:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 28.5:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 28.6:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Hennessy
    - 29.1:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 29.2:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 29.3:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 29.4:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 29.5:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 29.6:
        non_striker: HC Knight
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 30.1:
        non_striker: GM Hennessy
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 30.2:
        non_striker: GM Hennessy
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 30.3:
        non_striker: GM Hennessy
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 30.4:
        non_striker: GM Hennessy
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 30.5:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
    - 30.6:
        non_striker: HC Knight
        bowler: SIR Dunkley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Hennessy
        wicket:
          player_out: GM Hennessy
          fielders:
          - A Cranstone
          kind: caught
    - 31.1:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 31.2:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 31.3:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 31.4:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 31.5:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 31.6:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.1:
        non_striker: NAJ Wraith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 32.2:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.3:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.4:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 32.5:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 32.6:
        non_striker: NAJ Wraith
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 33.1:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NAJ Wraith
    - 33.2:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 33.3:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 33.4:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 33.5:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NAJ Wraith
    - 33.6:
        non_striker: NAJ Wraith
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 34.1:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
    - 34.2:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NAJ Wraith
        wicket:
          player_out: NAJ Wraith
          kind: bowled
    - 34.3:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 34.4:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 34.5:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 34.6:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 35.1:
        non_striker: KL George
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 35.2:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 35.3:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 35.4:
        non_striker: KL George
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 35.5:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 35.6:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 36.1:
        non_striker: KL George
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: HC Knight
    - 36.2:
        non_striker: KL George
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 36.3:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL George
    - 36.4:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 36.5:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 36.6:
        non_striker: KL George
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 36.7:
        non_striker: KL George
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 36.8:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 37.1:
        non_striker: KL George
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 37.2:
        non_striker: KL George
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 37.3:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 37.4:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 37.5:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL George
    - 37.6:
        non_striker: HC Knight
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 38.1:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 38.2:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 38.3:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 38.4:
        non_striker: KL George
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 38.5:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 38.6:
        non_striker: HC Knight
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL George
    - 39.1:
        non_striker: KL George
        bowler: HV Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 39.2:
        non_striker: KL George
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 39.3:
        non_striker: HC Knight
        bowler: HV Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL George
    - 39.4:
        non_striker: HC Knight
        bowler: HV Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL George
    - 39.5:
        non_striker: KL George
        bowler: HV Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
