---
meta:
  data_version: 0.92
  created: '2022-03-09'
  revision: 1
info:
  balls_per_over: 6
  city: Beckenham
  competition: Royal London One-Day Cup
  dates:
  - '2021-08-12'
  gender: male
  match_type: ODM
  outcome:
    winner: Gloucestershire
    by:
      wickets: 8
  overs: 50
  players:
    Kent:
    - OG Robinson
    - TS Muyeye
    - JA Leaning
    - HG Munsey
    - HZ Finch
    - DI Stevens
    - G Stewart
    - HW Podmore
    - JEG Logan
    - NN Gilchrist
    - MR Quinn
    Gloucestershire:
    - CDJ Dent
    - OJ Price
    - James Bracey
    - GL van Buuren
    - JMR Taylor
    - GFB Scott
    - BJJ Wells
    - MD Taylor
    - TMJ Smith
    - J Shaw
    - JD Warner
  registry:
    people:
      BJJ Wells: ad9a3160
      CDJ Dent: 10435ca2
      DI Stevens: bca21d18
      DW Headley: 870206b3
      G Stewart: a77472dc
      GFB Scott: c2b6764d
      GL van Buuren: ba377b40
      HG Munsey: ff014c34
      HW Podmore: 43205dad
      HZ Finch: 6b16f8ba
      IN Ramage: 33cb7803
      J Shaw: b82e3032
      JA Leaning: f2ab7a69
      JD Warner: d786a8a1
      JEG Logan: 9835bd79
      JMR Taylor: aed5be04
      James Bracey: 5bfdc77a
      MD Taylor: 01a95383
      MR Quinn: b082d112
      NGB Cook: 772fe461
      NN Gilchrist: 93cad673
      OG Robinson: 60f4c586
      OJ Price: dfc3f02d
      TMJ Smith: 0a12e736
      TS Muyeye: 10b79140
  teams:
  - Kent
  - Gloucestershire
  toss:
    winner: Gloucestershire
    decision: field
  umpires:
  - IN Ramage
  - NGB Cook
  venue: Kent County Cricket Ground, Beckenham
innings:
- 1st innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 0.2:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 0.3:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 0.4:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OG Robinson
    - 0.5:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 0.6:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OG Robinson
    - 0.7:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 0.8:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: OG Robinson
    - 1.1:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 1.2:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 1.3:
        non_striker: OG Robinson
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 1.4:
        non_striker: OG Robinson
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 1.5:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 1.6:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 2.1:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 2.2:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TS Muyeye
    - 2.3:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 2.4:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 2.5:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 2.6:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 3.1:
        non_striker: OG Robinson
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 3.2:
        non_striker: OG Robinson
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 3.3:
        non_striker: OG Robinson
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 3.4:
        non_striker: OG Robinson
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 3.5:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 3.6:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 4.1:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 4.2:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Muyeye
    - 4.3:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 4.4:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 4.5:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 4.6:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 5.1:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 5.2:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OG Robinson
    - 5.3:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 5.4:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 5.5:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 5.6:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 6.1:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TS Muyeye
    - 6.2:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 6.3:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 6.4:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 6.5:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 6.6:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 7.1:
        non_striker: OG Robinson
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 7.2:
        non_striker: OG Robinson
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 7.3:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 7.4:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 7.5:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 7.6:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 8.1:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 8.2:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 8.3:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 8.4:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 8.5:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 8.6:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 9.1:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 9.2:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 9.3:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 9.4:
        non_striker: TS Muyeye
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 9.5:
        non_striker: OG Robinson
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Muyeye
    - 9.6:
        non_striker: OG Robinson
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 10.1:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 10.2:
        non_striker: TS Muyeye
        bowler: J Shaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 10.3:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 10.4:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 10.5:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 10.6:
        non_striker: OG Robinson
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 11.1:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 11.2:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 11.3:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 11.4:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 11.5:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 11.6:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 12.1:
        non_striker: TS Muyeye
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 12.2:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 12.3:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 12.4:
        non_striker: TS Muyeye
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 12.5:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 12.6:
        non_striker: TS Muyeye
        bowler: JD Warner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OG Robinson
    - 13.1:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 13.2:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 13.3:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 13.4:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 13.5:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 13.6:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 14.1:
        non_striker: TS Muyeye
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 14.2:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 14.3:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 14.4:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 14.5:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 14.6:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 15.1:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 15.2:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 15.3:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 15.4:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 15.5:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 15.6:
        non_striker: TS Muyeye
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 16.1:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 16.2:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
        wicket:
          player_out: TS Muyeye
          fielders:
          - TMJ Smith
          kind: caught
    - 16.3:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 16.4:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 16.5:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 16.6:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 17.1:
        non_striker: JA Leaning
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 17.2:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.3:
        non_striker: JA Leaning
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 17.4:
        non_striker: JA Leaning
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 17.5:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.6:
        non_striker: JA Leaning
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 18.1:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 18.2:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OG Robinson
    - 18.3:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 18.4:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 18.5:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 18.6:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 18.7:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 19.1:
        non_striker: JA Leaning
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 19.2:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 19.3:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 19.4:
        non_striker: JA Leaning
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 19.5:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 19.6:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 20.1:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 20.2:
        non_striker: OG Robinson
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 20.3:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 20.4:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 20.5:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 20.6:
        non_striker: JA Leaning
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 21.1:
        non_striker: JA Leaning
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 21.2:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 21.3:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 21.4:
        non_striker: JA Leaning
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OG Robinson
    - 21.5:
        non_striker: JA Leaning
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 21.6:
        non_striker: JA Leaning
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 22.1:
        non_striker: JA Leaning
        bowler: GFB Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OG Robinson
    - 22.2:
        non_striker: JA Leaning
        bowler: GFB Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 22.3:
        non_striker: JA Leaning
        bowler: GFB Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 22.4:
        non_striker: JA Leaning
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 22.5:
        non_striker: OG Robinson
        bowler: GFB Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 22.6:
        non_striker: OG Robinson
        bowler: GFB Scott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 23.1:
        non_striker: JA Leaning
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 23.2:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 23.3:
        non_striker: JA Leaning
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 23.4:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 23.5:
        non_striker: JA Leaning
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 23.6:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 24.1:
        non_striker: JA Leaning
        bowler: GFB Scott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 24.2:
        non_striker: JA Leaning
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 24.3:
        non_striker: OG Robinson
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 24.4:
        non_striker: JA Leaning
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 24.5:
        non_striker: OG Robinson
        bowler: GFB Scott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 24.6:
        non_striker: OG Robinson
        bowler: GFB Scott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 25.1:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          kind: bowled
    - 25.2:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - James Bracey
          kind: caught
    - 25.3:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 25.4:
        non_striker: HZ Finch
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 25.5:
        non_striker: HZ Finch
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 25.6:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 26.1:
        non_striker: HZ Finch
        bowler: OJ Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 26.2:
        non_striker: HZ Finch
        bowler: OJ Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 26.3:
        non_striker: HZ Finch
        bowler: OJ Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 26.4:
        non_striker: HZ Finch
        bowler: OJ Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 26.5:
        non_striker: OG Robinson
        bowler: OJ Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
        wicket:
          player_out: HZ Finch
          fielders:
          - James Bracey
          kind: caught
    - 26.6:
        non_striker: OG Robinson
        bowler: OJ Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 27.1:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: OG Robinson
    - 27.2:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 27.3:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 27.4:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 27.5:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 27.6:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 28.1:
        non_striker: OG Robinson
        bowler: OJ Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 28.2:
        non_striker: OG Robinson
        bowler: OJ Price
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DI Stevens
    - 28.3:
        non_striker: DI Stevens
        bowler: OJ Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 28.4:
        non_striker: DI Stevens
        bowler: OJ Price
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 28.5:
        non_striker: DI Stevens
        bowler: OJ Price
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 28.6:
        non_striker: OG Robinson
        bowler: OJ Price
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 29.1:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 29.2:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 29.3:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OG Robinson
    - 29.4:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 29.5:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 29.6:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 30.1:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 30.2:
        non_striker: DI Stevens
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 30.3:
        non_striker: DI Stevens
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 30.4:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 30.5:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 30.6:
        non_striker: OG Robinson
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 31.1:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 31.2:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 31.3:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 31.4:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 31.5:
        non_striker: OG Robinson
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 31.6:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
        wicket:
          player_out: OG Robinson
          fielders:
          - James Bracey
          kind: caught
    - 32.1:
        non_striker: G Stewart
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 32.2:
        non_striker: DI Stevens
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 32.3:
        non_striker: DI Stevens
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 32.4:
        non_striker: DI Stevens
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 32.5:
        non_striker: DI Stevens
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Stewart
    - 32.6:
        non_striker: G Stewart
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 33.1:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 33.2:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Stewart
    - 33.3:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 33.4:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 33.5:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 33.6:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 34.1:
        non_striker: DI Stevens
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Stewart
    - 34.2:
        non_striker: G Stewart
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 34.3:
        non_striker: G Stewart
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 34.4:
        non_striker: G Stewart
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 34.5:
        non_striker: G Stewart
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 34.6:
        non_striker: G Stewart
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 35.1:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Stewart
    - 35.2:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 35.3:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 35.4:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 35.5:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Stewart
    - 35.6:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 36.1:
        non_striker: DI Stevens
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 36.2:
        non_striker: DI Stevens
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Stewart
    - 36.3:
        non_striker: G Stewart
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 36.4:
        non_striker: G Stewart
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 36.5:
        non_striker: G Stewart
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 36.6:
        non_striker: DI Stevens
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 37.1:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 37.2:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 37.3:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 37.4:
        non_striker: G Stewart
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 37.5:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 37.6:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 38.1:
        non_striker: G Stewart
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 38.2:
        non_striker: G Stewart
        bowler: J Shaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 38.3:
        non_striker: G Stewart
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 38.4:
        non_striker: G Stewart
        bowler: J Shaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 38.5:
        non_striker: DI Stevens
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 38.6:
        non_striker: DI Stevens
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
        wicket:
          player_out: G Stewart
          fielders:
          - James Bracey
          kind: caught
    - 39.1:
        non_striker: HW Podmore
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 39.2:
        non_striker: HW Podmore
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 39.3:
        non_striker: HW Podmore
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 39.4:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 39.5:
        non_striker: HW Podmore
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 39.6:
        non_striker: HW Podmore
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 40.1:
        non_striker: DI Stevens
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 40.2:
        non_striker: DI Stevens
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 40.3:
        non_striker: DI Stevens
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 40.4:
        non_striker: DI Stevens
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 40.5:
        non_striker: DI Stevens
        bowler: J Shaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 40.6:
        non_striker: HW Podmore
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 41.1:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 41.2:
        non_striker: HW Podmore
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 41.3:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 41.4:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 41.5:
        non_striker: DI Stevens
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 41.6:
        non_striker: HW Podmore
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 42.1:
        non_striker: HW Podmore
        bowler: J Shaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DI Stevens
    - 42.2:
        non_striker: HW Podmore
        bowler: J Shaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 42.3:
        non_striker: HW Podmore
        bowler: J Shaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 42.4:
        non_striker: DI Stevens
        bowler: J Shaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 42.5:
        non_striker: HW Podmore
        bowler: J Shaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DI Stevens
    - 42.6:
        non_striker: HW Podmore
        bowler: J Shaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 42.7:
        non_striker: DI Stevens
        bowler: J Shaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HW Podmore
    - 43.1:
        non_striker: HW Podmore
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 43.2:
        non_striker: DI Stevens
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 43.3:
        non_striker: HW Podmore
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
        wicket:
          player_out: DI Stevens
          fielders:
          - James Bracey
          kind: caught
    - 43.4:
        non_striker: HW Podmore
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEG Logan
    - 43.5:
        non_striker: HW Podmore
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
    - 43.6:
        non_striker: JEG Logan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 44.1:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HW Podmore
    - 44.2:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 44.3:
        non_striker: HW Podmore
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
    - 44.4:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HW Podmore
    - 44.5:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 44.6:
        non_striker: HW Podmore
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEG Logan
    - 45.1:
        non_striker: JEG Logan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 45.2:
        non_striker: HW Podmore
        bowler: MD Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JEG Logan
    - 45.3:
        non_striker: HW Podmore
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
    - 45.4:
        non_striker: JEG Logan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 45.5:
        non_striker: HW Podmore
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
    - 45.6:
        non_striker: JEG Logan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
        wicket:
          player_out: HW Podmore
          fielders:
          - TMJ Smith
          kind: caught
    - 45.7:
        non_striker: NN Gilchrist
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
    - 46.1:
        non_striker: NN Gilchrist
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
    - 46.2:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Gilchrist
    - 46.3:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NN Gilchrist
    - 46.4:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Gilchrist
    - 46.5:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Gilchrist
    - 46.6:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Gilchrist
    - 47.1:
        non_striker: NN Gilchrist
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEG Logan
    - 47.2:
        non_striker: NN Gilchrist
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEG Logan
    - 47.3:
        non_striker: NN Gilchrist
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEG Logan
    - 47.4:
        non_striker: NN Gilchrist
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
    - 47.5:
        non_striker: JEG Logan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Gilchrist
    - 47.6:
        non_striker: NN Gilchrist
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
    - 48.1:
        non_striker: NN Gilchrist
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
    - 48.2:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NN Gilchrist
        wicket:
          player_out: NN Gilchrist
          kind: bowled
    - 48.3:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Quinn
    - 48.4:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Quinn
    - 48.5:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Quinn
    - 48.6:
        non_striker: JEG Logan
        bowler: JD Warner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Quinn
    - 49.1:
        non_striker: JEG Logan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Quinn
    - 49.2:
        non_striker: MR Quinn
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEG Logan
    - 49.3:
        non_striker: MR Quinn
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEG Logan
    - 49.4:
        non_striker: MR Quinn
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
    - 49.5:
        non_striker: JEG Logan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Quinn
    - 49.6:
        non_striker: MR Quinn
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEG Logan
- 2nd innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: OJ Price
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.2:
        non_striker: OJ Price
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 0.3:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 0.4:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 0.5:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 0.6:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 1.1:
        non_striker: OJ Price
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 1.2:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 1.3:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 1.4:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 1.5:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 1.6:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Price
    - 2.1:
        non_striker: OJ Price
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 2.2:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Price
    - 2.3:
        non_striker: OJ Price
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 2.4:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 2.5:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Price
    - 2.6:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Price
    - 3.1:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 3.2:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 3.3:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 3.4:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Price
    - 3.5:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 3.6:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 4.1:
        non_striker: OJ Price
        bowler: MR Quinn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 4.2:
        non_striker: OJ Price
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.3:
        non_striker: OJ Price
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 4.4:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 4.5:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Price
    - 4.6:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 5.1:
        non_striker: OJ Price
        bowler: G Stewart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 5.2:
        non_striker: OJ Price
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 5.3:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 5.4:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 5.5:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 5.6:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Price
    - 6.1:
        non_striker: CDJ Dent
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Price
    - 6.2:
        non_striker: OJ Price
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 6.3:
        non_striker: OJ Price
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 6.4:
        non_striker: CDJ Dent
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Price
    - 6.5:
        non_striker: OJ Price
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 6.6:
        non_striker: OJ Price
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 7.1:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Price
    - 7.2:
        non_striker: OJ Price
        bowler: G Stewart
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CDJ Dent
    - 7.3:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: OJ Price
    - 7.4:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 7.5:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 7.6:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Price
    - 7.7:
        non_striker: OJ Price
        bowler: G Stewart
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: CDJ Dent
    - 8.1:
        non_striker: CDJ Dent
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 8.2:
        non_striker: CDJ Dent
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 8.3:
        non_striker: CDJ Dent
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 8.4:
        non_striker: CDJ Dent
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Price
    - 8.5:
        non_striker: OJ Price
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 8.6:
        non_striker: OJ Price
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 9.1:
        non_striker: OJ Price
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 9.2:
        non_striker: OJ Price
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 9.3:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 9.4:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 9.5:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Price
    - 9.6:
        non_striker: OJ Price
        bowler: JA Leaning
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 10.1:
        non_striker: CDJ Dent
        bowler: DI Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: OJ Price
    - 10.2:
        non_striker: OJ Price
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 10.3:
        non_striker: OJ Price
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 10.4:
        non_striker: CDJ Dent
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Price
    - 10.5:
        non_striker: OJ Price
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 10.6:
        non_striker: OJ Price
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 11.1:
        non_striker: OJ Price
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 11.2:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 11.3:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 11.4:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 11.5:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
    - 11.6:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Price
        wicket:
          player_out: OJ Price
          kind: lbw
    - 12.1:
        non_striker: James Bracey
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 12.2:
        non_striker: James Bracey
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 12.3:
        non_striker: James Bracey
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 12.4:
        non_striker: CDJ Dent
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 12.5:
        non_striker: CDJ Dent
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Bracey
    - 12.6:
        non_striker: James Bracey
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 13.1:
        non_striker: CDJ Dent
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 13.2:
        non_striker: CDJ Dent
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Bracey
    - 13.3:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 13.4:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 13.5:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 13.6:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CDJ Dent
    - 14.1:
        non_striker: James Bracey
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 14.2:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 14.3:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 14.4:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: James Bracey
    - 14.5:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Bracey
    - 14.6:
        non_striker: James Bracey
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 15.1:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 15.2:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 15.3:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 15.4:
        non_striker: CDJ Dent
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 15.5:
        non_striker: CDJ Dent
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Bracey
    - 15.6:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 16.1:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 16.2:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 16.3:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Bracey
    - 16.4:
        non_striker: James Bracey
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 16.5:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 16.6:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Bracey
    - 17.1:
        non_striker: CDJ Dent
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: James Bracey
    - 17.2:
        non_striker: CDJ Dent
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Bracey
    - 17.3:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 17.4:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 17.5:
        non_striker: CDJ Dent
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Bracey
    - 17.6:
        non_striker: James Bracey
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 18.1:
        non_striker: James Bracey
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 18.2:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Bracey
    - 18.3:
        non_striker: James Bracey
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 18.4:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: James Bracey
    - 18.5:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 18.6:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: James Bracey
    - 19.1:
        non_striker: James Bracey
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 19.2:
        non_striker: James Bracey
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 19.3:
        non_striker: James Bracey
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 19.4:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 19.5:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 19.6:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 20.1:
        non_striker: James Bracey
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 20.2:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
    - 20.3:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: James Bracey
    - 20.4:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Bracey
        wicket:
          player_out: James Bracey
          kind: lbw
    - 20.5:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 20.6:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 21.1:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 21.2:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 21.3:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 21.4:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 21.5:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 21.6:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 22.1:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 22.2:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 22.3:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 22.4:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 22.5:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: CDJ Dent
    - 22.6:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 23.1:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 23.2:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 23.3:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 23.4:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 23.5:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 23.6:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 24.1:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 24.2:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 24.3:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GL van Buuren
    - 24.4:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 24.5:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 24.6:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 25.1:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 25.2:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 25.3:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 25.4:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 25.5:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 25.6:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CDJ Dent
    - 26.1:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 26.2:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 26.3:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 26.4:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 26.5:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 26.6:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 27.1:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 27.2:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 27.3:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 27.4:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 27.5:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 27.6:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 28.1:
        non_striker: CDJ Dent
        bowler: HW Podmore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL van Buuren
    - 28.2:
        non_striker: CDJ Dent
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 28.3:
        non_striker: CDJ Dent
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 28.4:
        non_striker: GL van Buuren
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 28.5:
        non_striker: GL van Buuren
        bowler: HW Podmore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 28.6:
        non_striker: GL van Buuren
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 29.1:
        non_striker: CDJ Dent
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 29.2:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 29.3:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 29.4:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 29.5:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 29.6:
        non_striker: GL van Buuren
        bowler: TS Muyeye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 30.1:
        non_striker: GL van Buuren
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 30.2:
        non_striker: CDJ Dent
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 30.3:
        non_striker: GL van Buuren
        bowler: HW Podmore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 30.4:
        non_striker: GL van Buuren
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 30.5:
        non_striker: CDJ Dent
        bowler: HW Podmore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL van Buuren
    - 30.6:
        non_striker: CDJ Dent
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 31.1:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 31.2:
        non_striker: GL van Buuren
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 31.3:
        non_striker: GL van Buuren
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 31.4:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 31.5:
        non_striker: GL van Buuren
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 31.6:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 32.1:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 32.2:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 32.3:
        non_striker: GL van Buuren
        bowler: JEG Logan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 32.4:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 32.5:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL van Buuren
    - 32.6:
        non_striker: CDJ Dent
        bowler: JEG Logan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GL van Buuren
    - 33.1:
        non_striker: GL van Buuren
        bowler: JA Leaning
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 33.2:
        non_striker: GL van Buuren
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 33.3:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 33.4:
        non_striker: GL van Buuren
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 33.5:
        non_striker: GL van Buuren
        bowler: JA Leaning
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CDJ Dent
    - 33.6:
        non_striker: CDJ Dent
        bowler: JA Leaning
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL van Buuren
    - 34.1:
        non_striker: GL van Buuren
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 34.2:
        non_striker: GL van Buuren
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 34.3:
        non_striker: GL van Buuren
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 34.4:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 34.5:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 34.6:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL van Buuren
    - 35.1:
        non_striker: GL van Buuren
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 35.2:
        non_striker: GL van Buuren
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 35.3:
        non_striker: GL van Buuren
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 35.4:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 35.5:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 35.6:
        non_striker: GL van Buuren
        bowler: G Stewart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 36.1:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 36.2:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 36.3:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GL van Buuren
    - 36.4:
        non_striker: CDJ Dent
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 36.5:
        non_striker: GL van Buuren
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 36.6:
        non_striker: GL van Buuren
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 37.1:
        non_striker: CDJ Dent
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 37.2:
        non_striker: GL van Buuren
        bowler: G Stewart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 37.3:
        non_striker: GL van Buuren
        bowler: G Stewart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 37.4:
        non_striker: GL van Buuren
        bowler: G Stewart
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
