---
meta:
  data_version: 0.92
  created: '2022-03-09'
  revision: 1
info:
  balls_per_over: 6
  city: Beckenham
  competition: Royal London One-Day Cup
  dates:
  - '2021-08-08'
  gender: male
  match_type: ODM
  outcome:
    winner: Hampshire
    by:
      wickets: 6
    method: D/L
  overs: 50
  players:
    Kent:
    - OG Robinson
    - TS Muyeye
    - JA Leaning
    - HZ Finch
    - DI Stevens
    - JA Gordon
    - G Stewart
    - HW Podmore
    - Hamidullah Qadri
    - NN Gilchrist
    - MR Quinn
    Hampshire:
    - TP Alsop
    - TJ Prest
    - NRT Gubbins
    - JJ Weatherley
    - IG Holland
    - JK Fuller
    - TAR Scriven
    - FS Organ
    - SW Currie
    - KJ Abbott
    - JA Turner
  registry:
    people:
      BV Taylor: '99760152'
      Chris Watts: 3cfb1554
      DI Stevens: bca21d18
      FS Organ: 819ae1ad
      G Stewart: a77472dc
      HW Podmore: 43205dad
      HZ Finch: 6b16f8ba
      Hamidullah Qadri: eec81780
      IG Holland: 4167f30b
      JA Gordon: 973c01eb
      JA Leaning: f2ab7a69
      JA Turner: cdd875d9
      JJ Weatherley: a05d0552
      JK Fuller: dda5aae5
      KJ Abbott: a9da7784
      MR Quinn: b082d112
      NN Gilchrist: 93cad673
      NRT Gubbins: c1a89821
      OG Robinson: 60f4c586
      PM Such: c9f1892c
      SW Currie: c5f40e35
      TAR Scriven: ac3c3cab
      TJ Prest: 0207ff32
      TP Alsop: 961b8ff1
      TS Muyeye: 10b79140
  teams:
  - Kent
  - Hampshire
  toss:
    winner: Hampshire
    decision: field
  umpires:
  - BV Taylor
  - Chris Watts
  venue: Kent County Cricket Ground, Beckenham
innings:
- 1st innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: TS Muyeye
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 0.2:
        non_striker: TS Muyeye
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 0.3:
        non_striker: TS Muyeye
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 0.4:
        non_striker: OG Robinson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 0.5:
        non_striker: OG Robinson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 0.6:
        non_striker: OG Robinson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 1.1:
        non_striker: TS Muyeye
        bowler: JA Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 1.2:
        non_striker: TS Muyeye
        bowler: JA Turner
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: OG Robinson
    - 1.3:
        non_striker: OG Robinson
        bowler: JA Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 1.4:
        non_striker: OG Robinson
        bowler: JA Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 1.5:
        non_striker: OG Robinson
        bowler: JA Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 1.6:
        non_striker: TS Muyeye
        bowler: JA Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OG Robinson
    - 2.1:
        non_striker: OG Robinson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 2.2:
        non_striker: OG Robinson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 2.3:
        non_striker: OG Robinson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 2.4:
        non_striker: OG Robinson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 2.5:
        non_striker: TS Muyeye
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 2.6:
        non_striker: TS Muyeye
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 3.1:
        non_striker: OG Robinson
        bowler: JA Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 3.2:
        non_striker: OG Robinson
        bowler: JA Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 3.3:
        non_striker: OG Robinson
        bowler: JA Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
    - 3.4:
        non_striker: OG Robinson
        bowler: JA Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Muyeye
    - 3.5:
        non_striker: TS Muyeye
        bowler: JA Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OG Robinson
    - 3.6:
        non_striker: TS Muyeye
        bowler: JA Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 4.1:
        non_striker: OG Robinson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Muyeye
    - 4.2:
        non_striker: OG Robinson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 4.3:
        non_striker: OG Robinson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TS Muyeye
    - 4.4:
        non_striker: TS Muyeye
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 4.5:
        non_striker: TS Muyeye
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 4.6:
        non_striker: TS Muyeye
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 5.1:
        non_striker: TS Muyeye
        bowler: JA Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 5.2:
        non_striker: TS Muyeye
        bowler: JA Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 5.3:
        non_striker: TS Muyeye
        bowler: JA Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 5.4:
        non_striker: OG Robinson
        bowler: JA Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Muyeye
    - 5.5:
        non_striker: OG Robinson
        bowler: JA Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Muyeye
        wicket:
          player_out: TS Muyeye
          kind: bowled
    - 5.6:
        non_striker: OG Robinson
        bowler: JA Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 6.1:
        non_striker: JA Leaning
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 6.2:
        non_striker: JA Leaning
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 6.3:
        non_striker: JA Leaning
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 6.4:
        non_striker: JA Leaning
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 6.5:
        non_striker: JA Leaning
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 6.6:
        non_striker: JA Leaning
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 7.1:
        non_striker: JA Leaning
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 7.2:
        non_striker: OG Robinson
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 7.3:
        non_striker: JA Leaning
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 7.4:
        non_striker: JA Leaning
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 7.5:
        non_striker: OG Robinson
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 7.6:
        non_striker: JA Leaning
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 8.1:
        non_striker: OG Robinson
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 8.2:
        non_striker: OG Robinson
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 8.3:
        non_striker: JA Leaning
        bowler: FS Organ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 8.4:
        non_striker: JA Leaning
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 8.5:
        non_striker: OG Robinson
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 8.6:
        non_striker: JA Leaning
        bowler: FS Organ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OG Robinson
    - 9.1:
        non_striker: OG Robinson
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 9.2:
        non_striker: JA Leaning
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 9.3:
        non_striker: JA Leaning
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 9.4:
        non_striker: JA Leaning
        bowler: IG Holland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OG Robinson
    - 9.5:
        non_striker: OG Robinson
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 9.6:
        non_striker: JA Leaning
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
    - 10.1:
        non_striker: OG Robinson
        bowler: FS Organ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 10.2:
        non_striker: OG Robinson
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 10.3:
        non_striker: OG Robinson
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 10.4:
        non_striker: OG Robinson
        bowler: FS Organ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 10.5:
        non_striker: OG Robinson
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 10.6:
        non_striker: JA Leaning
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OG Robinson
    - 11.1:
        non_striker: JA Leaning
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OG Robinson
        wicket:
          player_out: OG Robinson
          fielders:
          - JK Fuller
          kind: caught
    - 11.2:
        non_striker: HZ Finch
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 11.3:
        non_striker: HZ Finch
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 11.4:
        non_striker: HZ Finch
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          kind: caught and bowled
    - 11.5:
        non_striker: HZ Finch
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 11.6:
        non_striker: HZ Finch
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 12.1:
        non_striker: HZ Finch
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 12.2:
        non_striker: HZ Finch
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 12.3:
        non_striker: HZ Finch
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 12.4:
        non_striker: DI Stevens
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 12.5:
        non_striker: DI Stevens
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 12.6:
        non_striker: DI Stevens
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 13.1:
        non_striker: HZ Finch
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 13.2:
        non_striker: DI Stevens
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 13.3:
        non_striker: DI Stevens
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
        wicket:
          player_out: HZ Finch
          fielders:
          - NRT Gubbins
          kind: caught
    - 13.4:
        non_striker: DI Stevens
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Gordon
    - 13.5:
        non_striker: DI Stevens
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Gordon
    - 13.6:
        non_striker: JA Gordon
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 14.1:
        non_striker: JA Gordon
        bowler: FS Organ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 14.2:
        non_striker: JA Gordon
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 14.3:
        non_striker: JA Gordon
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 14.4:
        non_striker: JA Gordon
        bowler: FS Organ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 14.5:
        non_striker: JA Gordon
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 14.6:
        non_striker: JA Gordon
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 15.1:
        non_striker: DI Stevens
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Gordon
    - 15.2:
        non_striker: DI Stevens
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Gordon
    - 15.3:
        non_striker: DI Stevens
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Gordon
    - 15.4:
        non_striker: JA Gordon
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
        wicket:
          player_out: DI Stevens
          fielders:
          - FS Organ
          kind: caught
    - 15.5:
        non_striker: JA Gordon
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 15.6:
        non_striker: JA Gordon
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Stewart
    - 16.1:
        non_striker: JA Gordon
        bowler: TJ Prest
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Stewart
    - 16.2:
        non_striker: JA Gordon
        bowler: TJ Prest
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Stewart
    - 16.3:
        non_striker: G Stewart
        bowler: TJ Prest
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Gordon
    - 16.4:
        non_striker: JA Gordon
        bowler: TJ Prest
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Stewart
    - 16.5:
        non_striker: G Stewart
        bowler: TJ Prest
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Gordon
    - 16.6:
        non_striker: G Stewart
        bowler: TJ Prest
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Gordon
    - 17.1:
        non_striker: G Stewart
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Gordon
    - 17.2:
        non_striker: G Stewart
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Gordon
    - 17.3:
        non_striker: G Stewart
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Gordon
    - 17.4:
        non_striker: JA Gordon
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Stewart
    - 17.5:
        non_striker: G Stewart
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Gordon
        wicket:
          player_out: G Stewart
          fielders:
          - TAR Scriven
          kind: run out
    - 17.6:
        non_striker: JA Gordon
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 18.1:
        non_striker: HW Podmore
        bowler: TJ Prest
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: JA Gordon
    - 18.2:
        non_striker: HW Podmore
        bowler: TJ Prest
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Gordon
    - 18.3:
        non_striker: JA Gordon
        bowler: TJ Prest
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 18.4:
        non_striker: HW Podmore
        bowler: TJ Prest
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Gordon
    - 18.5:
        non_striker: HW Podmore
        bowler: TJ Prest
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Gordon
    - 18.6:
        non_striker: JA Gordon
        bowler: TJ Prest
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HW Podmore
    - 19.1:
        non_striker: HW Podmore
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Gordon
    - 19.2:
        non_striker: JA Gordon
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 19.3:
        non_striker: HW Podmore
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Gordon
    - 19.4:
        non_striker: JA Gordon
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 19.5:
        non_striker: HW Podmore
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Gordon
        wicket:
          player_out: JA Gordon
          fielders:
          - FS Organ
          kind: caught
    - 19.6:
        non_striker: Hamidullah Qadri
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 20.1:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamidullah Qadri
    - 20.2:
        non_striker: Hamidullah Qadri
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HW Podmore
    - 20.3:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamidullah Qadri
    - 20.4:
        non_striker: HW Podmore
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamidullah Qadri
    - 20.5:
        non_striker: Hamidullah Qadri
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 20.6:
        non_striker: Hamidullah Qadri
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
    - 21.1:
        non_striker: HW Podmore
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hamidullah Qadri
    - 21.2:
        non_striker: Hamidullah Qadri
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HW Podmore
        wicket:
          player_out: HW Podmore
          kind: bowled
    - 21.3:
        non_striker: Hamidullah Qadri
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Gilchrist
    - 21.4:
        non_striker: NN Gilchrist
        bowler: SW Currie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hamidullah Qadri
    - 21.5:
        non_striker: NN Gilchrist
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamidullah Qadri
        wicket:
          player_out: Hamidullah Qadri
          kind: lbw
    - 21.6:
        non_striker: NN Gilchrist
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Quinn
    - 22.1:
        non_striker: MR Quinn
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NN Gilchrist
    - 22.2:
        non_striker: MR Quinn
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NN Gilchrist
    - 22.3:
        non_striker: NN Gilchrist
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Quinn
    - 22.4:
        non_striker: NN Gilchrist
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Quinn
    - 22.5:
        non_striker: NN Gilchrist
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Quinn
        wicket:
          player_out: MR Quinn
          fielders:
          - TJ Prest
          kind: caught
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 0.2:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 0.3:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 0.4:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 0.5:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 0.6:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 1.1:
        non_striker: TP Alsop
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Prest
    - 1.2:
        non_striker: TJ Prest
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 1.3:
        non_striker: TP Alsop
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Prest
    - 1.4:
        non_striker: TJ Prest
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 1.5:
        non_striker: TJ Prest
        bowler: G Stewart
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 1.6:
        non_striker: TJ Prest
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 2.1:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 2.2:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 2.3:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 2.4:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 2.5:
        non_striker: TJ Prest
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 2.6:
        non_striker: TP Alsop
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
        wicket:
          player_out: TJ Prest
          fielders:
          - OG Robinson
          kind: caught
    - 3.1:
        non_striker: NRT Gubbins
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 3.2:
        non_striker: NRT Gubbins
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 3.3:
        non_striker: NRT Gubbins
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 3.4:
        non_striker: TP Alsop
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 3.5:
        non_striker: TP Alsop
        bowler: G Stewart
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 3.6:
        non_striker: TP Alsop
        bowler: G Stewart
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 4.1:
        non_striker: TP Alsop
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 4.2:
        non_striker: NRT Gubbins
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 4.3:
        non_striker: NRT Gubbins
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 4.4:
        non_striker: TP Alsop
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
        wicket:
          player_out: NRT Gubbins
          kind: bowled
    - 4.5:
        non_striker: TP Alsop
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 4.6:
        non_striker: TP Alsop
        bowler: MR Quinn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Weatherley
    - 5.1:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 5.2:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Weatherley
    - 5.3:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 5.4:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 5.5:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Weatherley
    - 5.6:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 6.1:
        non_striker: JJ Weatherley
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 6.2:
        non_striker: TP Alsop
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 6.3:
        non_striker: TP Alsop
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 6.4:
        non_striker: JJ Weatherley
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 6.5:
        non_striker: JJ Weatherley
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 6.6:
        non_striker: TP Alsop
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 7.1:
        non_striker: JJ Weatherley
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.2:
        non_striker: JJ Weatherley
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.3:
        non_striker: JJ Weatherley
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.4:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 7.5:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 7.6:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Weatherley
    - 8.1:
        non_striker: JJ Weatherley
        bowler: Hamidullah Qadri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Alsop
    - 8.2:
        non_striker: JJ Weatherley
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 8.3:
        non_striker: JJ Weatherley
        bowler: Hamidullah Qadri
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Alsop
    - 8.4:
        non_striker: TP Alsop
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 8.5:
        non_striker: TP Alsop
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 8.6:
        non_striker: JJ Weatherley
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 8.7:
        non_striker: JJ Weatherley
        bowler: Hamidullah Qadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 9.1:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 9.2:
        non_striker: JJ Weatherley
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 9.3:
        non_striker: JJ Weatherley
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 9.4:
        non_striker: JJ Weatherley
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TP Alsop
    - 9.5:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 9.6:
        non_striker: TP Alsop
        bowler: NN Gilchrist
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Weatherley
    - 10.1:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 10.2:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 10.3:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 10.4:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 10.5:
        non_striker: TP Alsop
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 10.6:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 11.1:
        non_striker: JJ Weatherley
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 11.2:
        non_striker: TP Alsop
        bowler: MR Quinn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Weatherley
    - 11.3:
        non_striker: TP Alsop
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 11.4:
        non_striker: JJ Weatherley
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 11.5:
        non_striker: JJ Weatherley
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 11.6:
        non_striker: TP Alsop
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 12.1:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 12.2:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
        wicket:
          player_out: TP Alsop
          fielders:
          - HZ Finch
          kind: caught
    - 12.3:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 12.4:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 12.5:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 12.6:
        non_striker: IG Holland
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 13.1:
        non_striker: JJ Weatherley
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 13.2:
        non_striker: IG Holland
        bowler: MR Quinn
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Weatherley
    - 13.3:
        non_striker: JJ Weatherley
        bowler: MR Quinn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 13.4:
        non_striker: JJ Weatherley
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 13.5:
        non_striker: IG Holland
        bowler: MR Quinn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 13.6:
        non_striker: JJ Weatherley
        bowler: MR Quinn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IG Holland
    - 14.1:
        non_striker: IG Holland
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 14.2:
        non_striker: IG Holland
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 14.3:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 14.4:
        non_striker: IG Holland
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 14.5:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 14.6:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 15.1:
        non_striker: JJ Weatherley
        bowler: DI Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IG Holland
    - 15.2:
        non_striker: JJ Weatherley
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 15.3:
        non_striker: IG Holland
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 15.4:
        non_striker: IG Holland
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 15.5:
        non_striker: IG Holland
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 15.6:
        non_striker: IG Holland
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 16.1:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IG Holland
    - 16.2:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IG Holland
    - 16.3:
        non_striker: JJ Weatherley
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 16.4:
        non_striker: IG Holland
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
        wicket:
          player_out: JJ Weatherley
          fielders:
          - TS Muyeye
          kind: caught
    - 16.5:
        non_striker: JK Fuller
        bowler: HW Podmore
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IG Holland
    - 16.6:
        non_striker: JK Fuller
        bowler: HW Podmore
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 17.1:
        non_striker: JK Fuller
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 17.2:
        non_striker: JK Fuller
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 17.3:
        non_striker: IG Holland
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 17.4:
        non_striker: JK Fuller
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IG Holland
    - 17.5:
        non_striker: JK Fuller
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 17.6:
        non_striker: IG Holland
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 18.1:
        non_striker: IG Holland
        bowler: HW Podmore
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
    - 18.2:
        non_striker: IG Holland
        bowler: HW Podmore
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JK Fuller
