---
meta:
  data_version: 0.92
  created: '2022-03-09'
  revision: 1
info:
  balls_per_over: 6
  city: Derby
  competition: Royal London One-Day Cup
  dates:
  - '2021-07-27'
  gender: male
  match_type: ODM
  outcome:
    winner: Warwickshire
    by:
      wickets: 8
    method: D/L
  overs: 50
  players:
    Derbyshire:
    - HRC Came
    - TA Wood
    - BD Guest
    - FJ Hudson-Prentice
    - AL Hughes
    - Anuj Dal
    - NO Priestley
    - MH McKiernan
    - R Rampaul
    - CR Marshall
    - BW Aitchison
    Warwickshire:
    - EJ Pollock
    - RM Yates
    - WMH Rhodes
    - MGK Burgess
    - MJ Lamb
    - JG Bethell
    - EA Brookes
    - GA Garrett
    - K Carver
    - J Bulpitt
    - MS Johal
  registry:
    people:
      AL Hughes: 1066a976
      Anuj Dal: e142c599
      BD Guest: 8159d5fc
      BW Aitchison: 3a3e7d82
      CR Marshall: 003dbe99
      EA Brookes: 6ce9f3eb
      EJ Pollock: d6663a9a
      FJ Hudson-Prentice: 932d3cc9
      GA Garrett: b8701e6d
      HRC Came: 0a7c6649
      J Bulpitt: f7b7450b
      JG Bethell: 3c55c703
      K Carver: d8b24492
      MGK Burgess: 715941c3
      MH McKiernan: 9f701298
      MJ Lamb: 463ebce3
      MS Johal: f838b4d1
      NA Mallender: 3b5dfcd4
      NO Priestley: d2da9a80
      PR Pollard: 85d884bb
      R Rampaul: d68e7f48
      RM Yates: 3581a798
      SJ Davis: bc71b0b2
      TA Wood: 884f72a1
      WMH Rhodes: f54dbda7
  teams:
  - Derbyshire
  - Warwickshire
  toss:
    winner: Warwickshire
    decision: field
  umpires:
  - NA Mallender
  - PR Pollard
  venue: County Ground, Derby
innings:
- 1st innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 0.2:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 0.3:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 0.4:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 0.5:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 0.6:
        non_striker: HRC Came
        bowler: GA Garrett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TA Wood
    - 0.7:
        non_striker: HRC Came
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 1.1:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HRC Came
    - 1.2:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HRC Came
    - 1.3:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 1.4:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TA Wood
    - 1.5:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 1.6:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Wood
    - 1.7:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 1.8:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HRC Came
    - 1.9:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 2.1:
        non_striker: HRC Came
        bowler: GA Garrett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Wood
    - 2.2:
        non_striker: HRC Came
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 2.3:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 2.4:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HRC Came
    - 2.5:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 2.6:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HRC Came
    - 3.1:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 3.2:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 3.3:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 3.4:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 3.5:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 3.6:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TA Wood
    - 3.7:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 4.1:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: HRC Came
    - 4.2:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 4.3:
        non_striker: HRC Came
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 4.4:
        non_striker: HRC Came
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 4.5:
        non_striker: HRC Came
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 4.6:
        non_striker: HRC Came
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 5.1:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 5.2:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 5.3:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 5.4:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 5.5:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HRC Came
    - 5.6:
        non_striker: HRC Came
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 6.1:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 6.2:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 6.3:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HRC Came
    - 6.4:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 6.5:
        non_striker: HRC Came
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 6.6:
        non_striker: TA Wood
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 6.7:
        non_striker: HRC Came
        bowler: GA Garrett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Wood
    - 7.1:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 7.2:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HRC Came
    - 7.3:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 7.4:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HRC Came
    - 7.5:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 7.6:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HRC Came
    - 7.7:
        non_striker: TA Wood
        bowler: J Bulpitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 8.1:
        non_striker: HRC Came
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 8.2:
        non_striker: HRC Came
        bowler: MS Johal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Wood
    - 8.3:
        non_striker: HRC Came
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 8.4:
        non_striker: HRC Came
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 8.5:
        non_striker: HRC Came
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 8.6:
        non_striker: TA Wood
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 9.1:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 9.2:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 9.3:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 9.4:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 9.5:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 9.6:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 10.1:
        non_striker: HRC Came
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 10.2:
        non_striker: HRC Came
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 10.3:
        non_striker: TA Wood
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 10.4:
        non_striker: TA Wood
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 10.5:
        non_striker: TA Wood
        bowler: MS Johal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HRC Came
    - 10.6:
        non_striker: TA Wood
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 11.1:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 11.2:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 11.3:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 11.4:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 11.5:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 11.6:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 12.1:
        non_striker: TA Wood
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 12.2:
        non_striker: HRC Came
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 12.3:
        non_striker: TA Wood
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 12.4:
        non_striker: TA Wood
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 12.5:
        non_striker: TA Wood
        bowler: MS Johal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HRC Came
    - 12.6:
        non_striker: TA Wood
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 13.1:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 13.2:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 13.3:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 13.4:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 13.5:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 13.6:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 14.1:
        non_striker: HRC Came
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 14.2:
        non_striker: HRC Came
        bowler: JG Bethell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Wood
    - 14.3:
        non_striker: HRC Came
        bowler: JG Bethell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TA Wood
    - 14.4:
        non_striker: TA Wood
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 14.5:
        non_striker: TA Wood
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 14.6:
        non_striker: TA Wood
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 15.1:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Wood
    - 15.2:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HRC Came
    - 15.3:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 15.4:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 15.5:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 15.6:
        non_striker: TA Wood
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 16.1:
        non_striker: HRC Came
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
    - 16.2:
        non_striker: HRC Came
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Wood
        wicket:
          player_out: TA Wood
          kind: bowled
    - 16.3:
        non_striker: HRC Came
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Guest
    - 16.4:
        non_striker: HRC Came
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Guest
    - 16.5:
        non_striker: BD Guest
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 16.6:
        non_striker: BD Guest
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 17.1:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Guest
    - 17.2:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Guest
    - 17.3:
        non_striker: BD Guest
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 17.4:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Guest
    - 17.5:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BD Guest
    - 17.6:
        non_striker: BD Guest
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 18.1:
        non_striker: BD Guest
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 18.2:
        non_striker: BD Guest
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 18.3:
        non_striker: BD Guest
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 18.4:
        non_striker: BD Guest
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 18.5:
        non_striker: BD Guest
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 18.6:
        non_striker: HRC Came
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Guest
    - 19.1:
        non_striker: BD Guest
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HRC Came
    - 19.2:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Guest
        wicket:
          player_out: BD Guest
          fielders:
          - RM Yates
          kind: run out
    - 19.3:
        non_striker: HRC Came
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 19.4:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 19.5:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
    - 19.6:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HRC Came
        wicket:
          player_out: HRC Came
          fielders:
          - MGK Burgess
          kind: caught
    - 20.1:
        non_striker: AL Hughes
        bowler: JG Bethell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FJ Hudson-Prentice
    - 20.2:
        non_striker: AL Hughes
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 20.3:
        non_striker: AL Hughes
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 20.4:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 20.5:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 20.6:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 21.1:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Hughes
    - 21.2:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 21.3:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 21.4:
        non_striker: AL Hughes
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 21.5:
        non_striker: AL Hughes
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 21.6:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 22.1:
        non_striker: AL Hughes
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 22.2:
        non_striker: AL Hughes
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 22.3:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 22.4:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 22.5:
        non_striker: AL Hughes
        bowler: JG Bethell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FJ Hudson-Prentice
    - 22.6:
        non_striker: AL Hughes
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 22.7:
        non_striker: AL Hughes
        bowler: JG Bethell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FJ Hudson-Prentice
    - 23.1:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 23.2:
        non_striker: AL Hughes
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 23.3:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 23.4:
        non_striker: AL Hughes
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 23.5:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 23.6:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 24.1:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 24.2:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 24.3:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Hughes
    - 24.4:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          kind: bowled
    - 24.5:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Dal
    - 24.6:
        non_striker: Anuj Dal
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 25.1:
        non_striker: Anuj Dal
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 25.2:
        non_striker: Anuj Dal
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 25.3:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Dal
    - 25.4:
        non_striker: Anuj Dal
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 25.5:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Dal
    - 25.6:
        non_striker: Anuj Dal
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 26.1:
        non_striker: Anuj Dal
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 26.2:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Dal
    - 26.3:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Dal
    - 26.4:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Dal
    - 26.5:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Dal
    - 26.6:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Dal
    - 27.1:
        non_striker: Anuj Dal
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 27.2:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Dal
    - 27.3:
        non_striker: Anuj Dal
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 27.4:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Dal
    - 27.5:
        non_striker: Anuj Dal
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 27.6:
        non_striker: Anuj Dal
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 28.1:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Dal
    - 28.2:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Dal
        wicket:
          player_out: Anuj Dal
          fielders:
          - WMH Rhodes
          kind: caught
    - 28.3:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NO Priestley
    - 28.4:
        non_striker: NO Priestley
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 28.5:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 28.6:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 29.1:
        non_striker: NO Priestley
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 29.2:
        non_striker: NO Priestley
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 29.3:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 29.4:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Priestley
    - 29.5:
        non_striker: NO Priestley
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 29.6:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 30.1:
        non_striker: NO Priestley
        bowler: JG Bethell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 30.2:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 30.3:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 30.4:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 30.5:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 30.6:
        non_striker: FJ Hudson-Prentice
        bowler: JG Bethell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 31.1:
        non_striker: NO Priestley
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 31.2:
        non_striker: NO Priestley
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 31.3:
        non_striker: NO Priestley
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 31.4:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 31.5:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 31.6:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 32.1:
        non_striker: NO Priestley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 32.2:
        non_striker: NO Priestley
        bowler: K Carver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FJ Hudson-Prentice
    - 32.3:
        non_striker: NO Priestley
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 32.4:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 32.5:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Priestley
    - 32.6:
        non_striker: NO Priestley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 33.1:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 33.2:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 33.3:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 33.4:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Priestley
    - 33.5:
        non_striker: NO Priestley
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 33.6:
        non_striker: NO Priestley
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 34.1:
        non_striker: NO Priestley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 34.2:
        non_striker: NO Priestley
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 34.3:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NO Priestley
    - 34.4:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 34.5:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
    - 34.6:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Priestley
    - 35.1:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NO Priestley
    - 35.2:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Priestley
    - 35.3:
        non_striker: NO Priestley
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 35.4:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NO Priestley
    - 35.5:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NO Priestley
    - 35.6:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NO Priestley
    - 36.1:
        non_striker: NO Priestley
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 36.2:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Priestley
        wicket:
          player_out: NO Priestley
          fielders:
          - JG Bethell
          kind: caught
    - 36.3:
        non_striker: MH McKiernan
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 36.4:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH McKiernan
    - 36.5:
        non_striker: FJ Hudson-Prentice
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH McKiernan
    - 36.6:
        non_striker: MH McKiernan
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 37.1:
        non_striker: MH McKiernan
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 37.2:
        non_striker: MH McKiernan
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 37.3:
        non_striker: MH McKiernan
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 37.4:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH McKiernan
    - 37.5:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH McKiernan
    - 37.6:
        non_striker: FJ Hudson-Prentice
        bowler: MJ Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH McKiernan
    - 38.1:
        non_striker: MH McKiernan
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 38.2:
        non_striker: MH McKiernan
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 38.3:
        non_striker: FJ Hudson-Prentice
        bowler: GA Garrett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH McKiernan
    - 38.4:
        non_striker: FJ Hudson-Prentice
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH McKiernan
        wicket:
          player_out: MH McKiernan
          fielders:
          - GA Garrett
          kind: run out
    - 38.5:
        non_striker: FJ Hudson-Prentice
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rampaul
    - 38.6:
        non_striker: FJ Hudson-Prentice
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rampaul
    - 39.1:
        non_striker: R Rampaul
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 39.2:
        non_striker: FJ Hudson-Prentice
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rampaul
        wicket:
          player_out: R Rampaul
          fielders:
          - EA Brookes
          kind: caught
    - 39.3:
        non_striker: CR Marshall
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 39.4:
        non_striker: FJ Hudson-Prentice
        bowler: MS Johal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Marshall
    - 39.5:
        non_striker: FJ Hudson-Prentice
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Marshall
    - 39.6:
        non_striker: CR Marshall
        bowler: MS Johal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FJ Hudson-Prentice
    - 40.1:
        non_striker: FJ Hudson-Prentice
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Marshall
    - 40.2:
        non_striker: CR Marshall
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 40.3:
        non_striker: CR Marshall
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 40.4:
        non_striker: FJ Hudson-Prentice
        bowler: GA Garrett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Marshall
    - 40.5:
        non_striker: FJ Hudson-Prentice
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Marshall
    - 40.6:
        non_striker: CR Marshall
        bowler: GA Garrett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
        wicket:
          player_out: CR Marshall
          fielders:
          - GA Garrett
          kind: run out
    - 40.7:
        non_striker: FJ Hudson-Prentice
        bowler: GA Garrett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Aitchison
    - 41.1:
        non_striker: FJ Hudson-Prentice
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Aitchison
    - 41.2:
        non_striker: BW Aitchison
        bowler: MS Johal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FJ Hudson-Prentice
    - 41.3:
        non_striker: BW Aitchison
        bowler: MS Johal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 41.4:
        non_striker: BW Aitchison
        bowler: MS Johal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FJ Hudson-Prentice
    - 41.5:
        non_striker: BW Aitchison
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 41.6:
        non_striker: FJ Hudson-Prentice
        bowler: MS Johal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BW Aitchison
    - 41.7:
        non_striker: BW Aitchison
        bowler: MS Johal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FJ Hudson-Prentice
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.2:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.3:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.4:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.5:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Pollock
    - 0.6:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 0.7:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.1:
        non_striker: EJ Pollock
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 1.2:
        non_striker: RM Yates
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.3:
        non_striker: RM Yates
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 1.4:
        non_striker: RM Yates
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 1.5:
        non_striker: EJ Pollock
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 1.6:
        non_striker: EJ Pollock
        bowler: BW Aitchison
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RM Yates
    - 1.7:
        non_striker: EJ Pollock
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 2.1:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 2.2:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 2.3:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 2.4:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Yates
    - 2.5:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 2.6:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 3.1:
        non_striker: RM Yates
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 3.2:
        non_striker: EJ Pollock
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 3.3:
        non_striker: EJ Pollock
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 3.4:
        non_striker: RM Yates
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 3.5:
        non_striker: RM Yates
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 3.6:
        non_striker: RM Yates
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 4.1:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 4.2:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Yates
    - 4.3:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Yates
    - 4.4:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 4.5:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 4.6:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 5.1:
        non_striker: RM Yates
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 5.2:
        non_striker: RM Yates
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 5.3:
        non_striker: EJ Pollock
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 5.4:
        non_striker: EJ Pollock
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Yates
    - 5.5:
        non_striker: EJ Pollock
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 5.6:
        non_striker: EJ Pollock
        bowler: BW Aitchison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Yates
    - 6.1:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 6.2:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 6.3:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 6.4:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 6.5:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 6.6:
        non_striker: RM Yates
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 7.1:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 7.2:
        non_striker: RM Yates
        bowler: TA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 7.3:
        non_striker: RM Yates
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 7.4:
        non_striker: RM Yates
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 7.5:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 7.6:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 8.1:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 8.2:
        non_striker: RM Yates
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 8.3:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 8.4:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 8.5:
        non_striker: RM Yates
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 8.6:
        non_striker: RM Yates
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 9.1:
        non_striker: RM Yates
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 9.2:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 9.3:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 9.4:
        non_striker: RM Yates
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 9.5:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RM Yates
    - 9.6:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 9.7:
        non_striker: RM Yates
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 10.1:
        non_striker: RM Yates
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 10.2:
        non_striker: RM Yates
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 10.3:
        non_striker: RM Yates
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 10.4:
        non_striker: RM Yates
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 10.5:
        non_striker: RM Yates
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 10.6:
        non_striker: RM Yates
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 11.1:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 11.2:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 11.3:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 11.4:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 11.5:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 11.6:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 12.1:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Yates
    - 12.2:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 12.3:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 12.4:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RM Yates
    - 12.5:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 12.6:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Yates
    - 13.1:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 13.2:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 13.3:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 13.4:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 13.5:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 13.6:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 14.1:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 14.2:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 14.3:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 14.4:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 14.5:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 14.6:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 15.1:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 15.2:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 15.3:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 15.4:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 15.5:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 15.6:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 16.1:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 16.2:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 16.3:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 16.4:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 16.5:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 16.6:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 17.1:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 17.2:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 17.3:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 17.4:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 17.5:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 17.6:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 18.1:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 18.2:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 18.3:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 18.4:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 18.5:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 18.6:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 19.1:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 19.2:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 19.3:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 19.4:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 19.5:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 19.6:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 20.1:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 20.2:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 20.3:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 20.4:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 20.5:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 20.6:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 21.1:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 21.2:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 21.3:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 21.4:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 21.5:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 21.6:
        non_striker: RM Yates
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 22.1:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 22.2:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 22.3:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 22.4:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RM Yates
    - 22.5:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 22.6:
        non_striker: RM Yates
        bowler: CR Marshall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 23.1:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
    - 23.2:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Yates
    - 23.3:
        non_striker: RM Yates
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 23.4:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Yates
        wicket:
          player_out: RM Yates
          kind: bowled
    - 23.5:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 23.6:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 24.1:
        non_striker: WMH Rhodes
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 24.2:
        non_striker: WMH Rhodes
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 24.3:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 24.4:
        non_striker: WMH Rhodes
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 24.5:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 24.6:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 25.1:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 25.2:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WMH Rhodes
    - 25.3:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WMH Rhodes
    - 25.4:
        non_striker: WMH Rhodes
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 25.5:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 25.6:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 25.7:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WMH Rhodes
    - 26.1:
        non_striker: WMH Rhodes
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 26.2:
        non_striker: WMH Rhodes
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 26.3:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 26.4:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 26.5:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WMH Rhodes
    - 26.6:
        non_striker: EJ Pollock
        bowler: CR Marshall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 27.1:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 27.2:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 27.3:
        non_striker: WMH Rhodes
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 27.4:
        non_striker: WMH Rhodes
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 27.5:
        non_striker: WMH Rhodes
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 27.6:
        non_striker: WMH Rhodes
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 28.1:
        non_striker: WMH Rhodes
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 28.2:
        non_striker: WMH Rhodes
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 28.3:
        non_striker: WMH Rhodes
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 28.4:
        non_striker: WMH Rhodes
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 28.5:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 28.6:
        non_striker: WMH Rhodes
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 29.1:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 29.2:
        non_striker: WMH Rhodes
        bowler: TA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 29.3:
        non_striker: WMH Rhodes
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 29.4:
        non_striker: EJ Pollock
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 29.5:
        non_striker: WMH Rhodes
        bowler: TA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 29.6:
        non_striker: WMH Rhodes
        bowler: TA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 30.1:
        non_striker: WMH Rhodes
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 30.2:
        non_striker: WMH Rhodes
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 30.3:
        non_striker: WMH Rhodes
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJ Pollock
    - 30.4:
        non_striker: EJ Pollock
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 30.5:
        non_striker: WMH Rhodes
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 30.6:
        non_striker: WMH Rhodes
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 31.1:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 31.2:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 31.3:
        non_striker: WMH Rhodes
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 31.4:
        non_striker: WMH Rhodes
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 31.5:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 31.6:
        non_striker: EJ Pollock
        bowler: MH McKiernan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WMH Rhodes
    - 32.1:
        non_striker: WMH Rhodes
        bowler: NO Priestley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 32.2:
        non_striker: WMH Rhodes
        bowler: NO Priestley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJ Pollock
    - 32.3:
        non_striker: EJ Pollock
        bowler: NO Priestley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 32.4:
        non_striker: EJ Pollock
        bowler: NO Priestley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 32.5:
        non_striker: WMH Rhodes
        bowler: NO Priestley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 32.6:
        non_striker: WMH Rhodes
        bowler: NO Priestley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 33.1:
        non_striker: WMH Rhodes
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 33.2:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 33.3:
        non_striker: WMH Rhodes
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 33.4:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 33.5:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
        wicket:
          player_out: WMH Rhodes
          fielders:
          - BD Guest
          kind: caught
    - 33.6:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 34.1:
        non_striker: MGK Burgess
        bowler: NO Priestley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Pollock
    - 34.2:
        non_striker: MGK Burgess
        bowler: NO Priestley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 34.3:
        non_striker: EJ Pollock
        bowler: NO Priestley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 34.4:
        non_striker: MGK Burgess
        bowler: NO Priestley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 34.5:
        non_striker: EJ Pollock
        bowler: NO Priestley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 34.6:
        non_striker: MGK Burgess
        bowler: NO Priestley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 35.1:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MGK Burgess
    - 35.2:
        non_striker: MGK Burgess
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 35.3:
        non_striker: MGK Burgess
        bowler: FJ Hudson-Prentice
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Pollock
    - 35.4:
        non_striker: MGK Burgess
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 35.5:
        non_striker: MGK Burgess
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 35.6:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 35.7:
        non_striker: EJ Pollock
        bowler: FJ Hudson-Prentice
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 36.1:
        non_striker: MGK Burgess
        bowler: NO Priestley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 36.2:
        non_striker: MGK Burgess
        bowler: NO Priestley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 36.3:
        non_striker: MGK Burgess
        bowler: NO Priestley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Pollock
    - 36.4:
        non_striker: EJ Pollock
        bowler: NO Priestley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MGK Burgess
    - 36.5:
        non_striker: EJ Pollock
        bowler: NO Priestley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 36.6:
        non_striker: MGK Burgess
        bowler: NO Priestley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
