---
meta:
  data_version: 0.92
  created: '2022-03-09'
  revision: 1
info:
  balls_per_over: 6
  city: Leicester
  competition: Royal London One-Day Cup
  dates:
  - '2021-08-07'
  gender: male
  match_type: ODM
  outcome:
    winner: Leicestershire
    by:
      runs: 1
    method: D/L
  overs: 50
  players:
    Leicestershire:
    - RK Patel
    - HJ Swindells
    - AM Lilley
    - LJ Hill
    - GH Rhodes
    - LPJ Kimber
    - BWM Mike
    - Rehan Ahmed
    - E Barnes
    - GT Griffiths
    - WS Davis
    Surrey:
    - CT Steel
    - BBA Geddes
    - RS Patel
    - JL Smith
    - R Clarke
    - NMJ Reifer
    - TH David
    - C McKerr
    - D Moriarty
    - MP Dunn
    - JPA Taylor
  registry:
    people:
      AM Lilley: 88a004e9
      BBA Geddes: 305c31f2
      BWM Mike: ed12fcd7
      C McKerr: 5ccdb14f
      CT Steel: 5899dceb
      D Moriarty: 6ea2710f
      E Barnes: fec369cd
      GH Rhodes: fd8a9b23
      GT Griffiths: 79c7041c
      HJ Swindells: 95fd757d
      JL Smith: c834c290
      JPA Taylor: 5c86c3c2
      LJ Hill: 35f9a295
      LPJ Kimber: 9f812582
      MP Dunn: 57a76baa
      N Pratt: 01f65cd3
      NMJ Reifer: '0940c7e0'
      Phil Whitticase: 99d5f6fa
      R Clarke: 8728a058
      RK Patel: 4531f249
      RS Patel: 97905e64
      Rehan Ahmed: 0ecb4de6
      SJ O'Shaughnessy: 4d4fdf4a
      TH David: f1f99156
      WS Davis: '078ffbf2'
  teams:
  - Leicestershire
  - Surrey
  toss:
    winner: Surrey
    decision: field
  umpires:
  - N Pratt
  - SJ O'Shaughnessy
  venue: Grace Road, Leicester
innings:
- 1st innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 0.2:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 0.3:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 0.4:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Patel
    - 0.5:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 0.6:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 1.1:
        non_striker: RK Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 1.2:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 1.3:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 1.4:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 1.5:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 1.6:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Patel
    - 2.1:
        non_striker: RK Patel
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 2.2:
        non_striker: RK Patel
        bowler: MP Dunn
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Swindells
    - 2.3:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 2.4:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Patel
    - 2.5:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Patel
    - 2.6:
        non_striker: RK Patel
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 3.1:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 3.2:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 3.3:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 3.4:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RK Patel
    - 3.5:
        non_striker: RK Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 3.6:
        non_striker: RK Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 4.1:
        non_striker: RK Patel
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 4.2:
        non_striker: RK Patel
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 4.3:
        non_striker: RK Patel
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 4.4:
        non_striker: RK Patel
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 4.5:
        non_striker: RK Patel
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 4.6:
        non_striker: RK Patel
        bowler: MP Dunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Swindells
    - 5.1:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Patel
    - 5.2:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 5.3:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Patel
    - 5.4:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 5.5:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 5.6:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Patel
    - 6.1:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Patel
    - 6.2:
        non_striker: RK Patel
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 6.3:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 6.4:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 6.5:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
    - 6.6:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Patel
    - 7.1:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Patel
    - 7.2:
        non_striker: RK Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 7.3:
        non_striker: RK Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 7.4:
        non_striker: RK Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 7.5:
        non_striker: RK Patel
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 7.6:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Patel
        wicket:
          player_out: RK Patel
          fielders:
          - MP Dunn
          kind: caught
    - 8.1:
        non_striker: AM Lilley
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 8.2:
        non_striker: AM Lilley
        bowler: MP Dunn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HJ Swindells
    - 8.3:
        non_striker: AM Lilley
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 8.4:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 8.5:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 8.6:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 9.1:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 9.2:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 9.3:
        non_striker: AM Lilley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 9.4:
        non_striker: AM Lilley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 9.5:
        non_striker: AM Lilley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 9.6:
        non_striker: AM Lilley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 10.1:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 10.2:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 10.3:
        non_striker: AM Lilley
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 10.4:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 10.5:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 10.6:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 11.1:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 11.2:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 11.3:
        non_striker: AM Lilley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 11.4:
        non_striker: AM Lilley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 11.5:
        non_striker: AM Lilley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 11.6:
        non_striker: HJ Swindells
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 12.1:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 12.2:
        non_striker: AM Lilley
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 12.3:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 12.4:
        non_striker: AM Lilley
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 12.5:
        non_striker: AM Lilley
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 12.6:
        non_striker: AM Lilley
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 13.1:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 13.2:
        non_striker: AM Lilley
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 13.3:
        non_striker: AM Lilley
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 13.4:
        non_striker: AM Lilley
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 13.5:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 13.6:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 14.1:
        non_striker: AM Lilley
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 14.2:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Lilley
    - 14.3:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Lilley
    - 14.4:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Lilley
    - 14.5:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 14.6:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 15.1:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 15.2:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Lilley
    - 15.3:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
    - 15.4:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 15.5:
        non_striker: AM Lilley
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 15.6:
        non_striker: AM Lilley
        bowler: C McKerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Swindells
    - 15.7:
        non_striker: AM Lilley
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 16.1:
        non_striker: AM Lilley
        bowler: JPA Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Swindells
    - 16.2:
        non_striker: AM Lilley
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 16.3:
        non_striker: AM Lilley
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 16.4:
        non_striker: AM Lilley
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 16.5:
        non_striker: AM Lilley
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 16.6:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Lilley
        wicket:
          player_out: AM Lilley
          fielders:
          - TH David
          kind: caught
    - 16.7:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 17.1:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 17.2:
        non_striker: LJ Hill
        bowler: C McKerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Swindells
    - 17.3:
        non_striker: LJ Hill
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 17.4:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 17.5:
        non_striker: LJ Hill
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 17.6:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 18.1:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 18.2:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 18.3:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 18.4:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 18.5:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 18.6:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 19.1:
        non_striker: LJ Hill
        bowler: C McKerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Swindells
    - 19.2:
        non_striker: LJ Hill
        bowler: C McKerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Swindells
    - 19.3:
        non_striker: LJ Hill
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 19.4:
        non_striker: LJ Hill
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 19.5:
        non_striker: HJ Swindells
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 19.6:
        non_striker: LJ Hill
        bowler: C McKerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Swindells
    - 19.7:
        non_striker: LJ Hill
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 20.1:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 20.2:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 20.3:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 20.4:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 20.5:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 20.6:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 21.1:
        non_striker: LJ Hill
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 21.2:
        non_striker: LJ Hill
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 21.3:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 21.4:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 21.5:
        non_striker: LJ Hill
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 21.6:
        non_striker: LJ Hill
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 22.1:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Hill
    - 22.2:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Hill
    - 22.3:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 22.4:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 22.5:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 22.6:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 22.7:
        non_striker: LJ Hill
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 22.8:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 23.1:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 23.2:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
        wicket:
          player_out: LJ Hill
          fielders:
          - NMJ Reifer
          kind: caught
    - 23.3:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 23.4:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 23.5:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 23.6:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 24.1:
        non_striker: GH Rhodes
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 24.2:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 24.3:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 24.4:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 24.5:
        non_striker: GH Rhodes
        bowler: JPA Taylor
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: HJ Swindells
    - 24.6:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
    - 24.7:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 25.1:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Rhodes
    - 25.2:
        non_striker: GH Rhodes
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 25.3:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
        wicket:
          player_out: GH Rhodes
          fielders:
          - RS Patel
          kind: caught
    - 25.4:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 25.5:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LPJ Kimber
    - 25.6:
        non_striker: LPJ Kimber
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 26.1:
        non_striker: LPJ Kimber
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 26.2:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 26.3:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 26.4:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LPJ Kimber
    - 26.5:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 26.6:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 26.7:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LPJ Kimber
    - 26.8:
        non_striker: HJ Swindells
        bowler: JPA Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 27.1:
        non_striker: LPJ Kimber
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 27.2:
        non_striker: LPJ Kimber
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 27.3:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LPJ Kimber
    - 27.4:
        non_striker: LPJ Kimber
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 27.5:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LPJ Kimber
    - 27.6:
        non_striker: LPJ Kimber
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 28.1:
        non_striker: LPJ Kimber
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 28.2:
        non_striker: LPJ Kimber
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 28.3:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LPJ Kimber
    - 28.4:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 28.5:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LPJ Kimber
    - 28.6:
        non_striker: LPJ Kimber
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 28.7:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 29.1:
        non_striker: LPJ Kimber
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 29.2:
        non_striker: LPJ Kimber
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 29.3:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 29.4:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 29.5:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 29.6:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LPJ Kimber
    - 30.1:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 30.2:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 30.3:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LPJ Kimber
    - 30.4:
        non_striker: LPJ Kimber
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 30.5:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LPJ Kimber
    - 30.6:
        non_striker: HJ Swindells
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 31.1:
        non_striker: LPJ Kimber
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 31.2:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LPJ Kimber
    - 31.3:
        non_striker: LPJ Kimber
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 31.4:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
    - 31.5:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LPJ Kimber
    - 31.6:
        non_striker: LPJ Kimber
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 32.1:
        non_striker: LPJ Kimber
        bowler: MP Dunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Swindells
    - 32.2:
        non_striker: LPJ Kimber
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 32.3:
        non_striker: LPJ Kimber
        bowler: MP Dunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Swindells
    - 32.4:
        non_striker: LPJ Kimber
        bowler: MP Dunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Swindells
    - 32.5:
        non_striker: LPJ Kimber
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 32.6:
        non_striker: LPJ Kimber
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
    - 33.1:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LPJ Kimber
        wicket:
          player_out: LPJ Kimber
          kind: bowled
    - 33.2:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 33.3:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 33.4:
        non_striker: BWM Mike
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 33.5:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 33.6:
        non_striker: BWM Mike
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 34.1:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Swindells
    - 34.2:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Swindells
    - 34.3:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 34.4:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 34.5:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 34.6:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 34.7:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 34.8:
        non_striker: HJ Swindells
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 35.1:
        non_striker: BWM Mike
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Swindells
    - 35.2:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 35.3:
        non_striker: HJ Swindells
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 35.4:
        non_striker: BWM Mike
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Swindells
        wicket:
          player_out: HJ Swindells
          fielders:
          - JPA Taylor
          kind: caught
    - 35.5:
        non_striker: Rehan Ahmed
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 35.6:
        non_striker: Rehan Ahmed
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 36.1:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rehan Ahmed
    - 36.2:
        non_striker: Rehan Ahmed
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 36.3:
        non_striker: Rehan Ahmed
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 36.4:
        non_striker: Rehan Ahmed
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 36.5:
        non_striker: Rehan Ahmed
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 36.6:
        non_striker: Rehan Ahmed
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 37.1:
        non_striker: Rehan Ahmed
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 37.2:
        non_striker: Rehan Ahmed
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 37.3:
        non_striker: Rehan Ahmed
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 37.4:
        non_striker: BWM Mike
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rehan Ahmed
    - 37.5:
        non_striker: Rehan Ahmed
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 37.6:
        non_striker: BWM Mike
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rehan Ahmed
    - 38.1:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rehan Ahmed
    - 38.2:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rehan Ahmed
    - 38.3:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rehan Ahmed
        wicket:
          player_out: Rehan Ahmed
          fielders:
          - RS Patel
          kind: run out
    - 38.4:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 38.5:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Barnes
    - 38.6:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Barnes
    - 39.1:
        non_striker: E Barnes
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
    - 39.2:
        non_striker: E Barnes
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 39.3:
        non_striker: BWM Mike
        bowler: CT Steel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Barnes
    - 39.4:
        non_striker: BWM Mike
        bowler: CT Steel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Barnes
    - 39.5:
        non_striker: BWM Mike
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 39.6:
        non_striker: E Barnes
        bowler: CT Steel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 40.1:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BWM Mike
    - 40.2:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Barnes
    - 40.3:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Barnes
    - 40.4:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Barnes
    - 40.5:
        non_striker: BWM Mike
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 40.6:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BWM Mike
        wicket:
          player_out: BWM Mike
          kind: lbw
    - 40.7:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 41.1:
        non_striker: GT Griffiths
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 41.2:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 41.3:
        non_striker: GT Griffiths
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 41.4:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 41.5:
        non_striker: GT Griffiths
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 41.6:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 42.1:
        non_striker: GT Griffiths
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 42.2:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: GT Griffiths
    - 42.3:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 42.4:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 42.5:
        non_striker: GT Griffiths
        bowler: D Moriarty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Barnes
    - 42.6:
        non_striker: GT Griffiths
        bowler: D Moriarty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Barnes
    - 42.7:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 43.1:
        non_striker: GT Griffiths
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Barnes
    - 43.2:
        non_striker: GT Griffiths
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 43.3:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GT Griffiths
    - 43.4:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GT Griffiths
    - 43.5:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 43.6:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 43.7:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 44.1:
        non_striker: GT Griffiths
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 44.2:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 44.3:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 44.4:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 44.5:
        non_striker: E Barnes
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 44.6:
        non_striker: GT Griffiths
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 45.1:
        non_striker: GT Griffiths
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Barnes
    - 45.2:
        non_striker: GT Griffiths
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Barnes
    - 45.3:
        non_striker: GT Griffiths
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 45.4:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
        wicket:
          player_out: GT Griffiths
          fielders:
          - JL Smith
          kind: caught
    - 45.5:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WS Davis
    - 45.6:
        non_striker: WS Davis
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 46.1:
        non_striker: WS Davis
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 46.2:
        non_striker: E Barnes
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WS Davis
    - 46.3:
        non_striker: WS Davis
        bowler: RS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Barnes
    - 46.4:
        non_striker: WS Davis
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 46.5:
        non_striker: E Barnes
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WS Davis
    - 46.6:
        non_striker: WS Davis
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 47.1:
        non_striker: WS Davis
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 47.2:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: WS Davis
    - 47.3:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WS Davis
    - 47.4:
        non_striker: WS Davis
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Barnes
    - 47.5:
        non_striker: WS Davis
        bowler: C McKerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Barnes
    - 47.6:
        non_striker: WS Davis
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Barnes
    - 47.7:
        non_striker: WS Davis
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 48.1:
        non_striker: WS Davis
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 48.2:
        non_striker: E Barnes
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WS Davis
    - 48.3:
        non_striker: WS Davis
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 48.4:
        non_striker: E Barnes
        bowler: RS Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WS Davis
    - 48.5:
        non_striker: WS Davis
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 48.6:
        non_striker: E Barnes
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WS Davis
    - 49.1:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WS Davis
    - 49.2:
        non_striker: WS Davis
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 49.3:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WS Davis
    - 49.4:
        non_striker: WS Davis
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Barnes
    - 49.5:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WS Davis
    - 49.6:
        non_striker: E Barnes
        bowler: C McKerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WS Davis
- 2nd innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.2:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.3:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.4:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
    - 0.5:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Steel
        wicket:
          player_out: CT Steel
          fielders:
          - LPJ Kimber
          kind: caught
    - 0.6:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 1.1:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 1.2:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BBA Geddes
    - 1.3:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 1.4:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BBA Geddes
    - 1.5:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 1.6:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BBA Geddes
    - 2.1:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 2.2:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Patel
    - 2.3:
        non_striker: RS Patel
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 2.4:
        non_striker: RS Patel
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 2.5:
        non_striker: RS Patel
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 2.6:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Patel
    - 3.1:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BBA Geddes
    - 3.2:
        non_striker: BBA Geddes
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Patel
    - 3.3:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 3.4:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 3.5:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 3.6:
        non_striker: BBA Geddes
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 4.1:
        non_striker: RS Patel
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 4.2:
        non_striker: RS Patel
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 4.3:
        non_striker: RS Patel
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 4.4:
        non_striker: RS Patel
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 4.5:
        non_striker: RS Patel
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 4.6:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 5.1:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 5.2:
        non_striker: BBA Geddes
        bowler: WS Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Patel
    - 5.3:
        non_striker: BBA Geddes
        bowler: WS Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Patel
    - 5.4:
        non_striker: BBA Geddes
        bowler: WS Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Patel
    - 5.5:
        non_striker: BBA Geddes
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Patel
    - 5.6:
        non_striker: RS Patel
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 6.1:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Patel
    - 6.2:
        non_striker: RS Patel
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 6.3:
        non_striker: RS Patel
        bowler: E Barnes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BBA Geddes
    - 6.4:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 6.5:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Patel
    - 6.6:
        non_striker: BBA Geddes
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Patel
    - 7.1:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 7.2:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Patel
    - 7.3:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 7.4:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 7.5:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Patel
    - 7.6:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 8.1:
        non_striker: RS Patel
        bowler: Rehan Ahmed
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: BBA Geddes
    - 8.2:
        non_striker: RS Patel
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 8.3:
        non_striker: RS Patel
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 8.4:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Patel
    - 8.5:
        non_striker: RS Patel
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 8.6:
        non_striker: RS Patel
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 9.1:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Patel
    - 9.2:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 9.3:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Patel
    - 9.4:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Patel
    - 9.5:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Patel
    - 9.6:
        non_striker: BBA Geddes
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 10.1:
        non_striker: RS Patel
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 10.2:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 10.3:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 10.4:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 10.5:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
    - 10.6:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Patel
        wicket:
          player_out: RS Patel
          kind: lbw
    - 11.1:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 11.2:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 11.3:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 11.4:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BBA Geddes
    - 11.5:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 11.6:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 12.1:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 12.2:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Smith
    - 12.3:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 12.4:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 12.5:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Smith
    - 12.6:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 12.7:
        non_striker: BBA Geddes
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 13.1:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 13.2:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
        wicket:
          player_out: BBA Geddes
          fielders:
          - HJ Swindells
          kind: stumped
    - 13.3:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 13.4:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 13.5:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 13.6:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 14.1:
        non_striker: R Clarke
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 14.2:
        non_striker: R Clarke
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 14.3:
        non_striker: R Clarke
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 14.4:
        non_striker: R Clarke
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 14.5:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 14.6:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 15.1:
        non_striker: R Clarke
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 15.2:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 15.3:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 15.4:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 15.5:
        non_striker: R Clarke
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 15.6:
        non_striker: R Clarke
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 16.1:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Clarke
    - 16.2:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.3:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 16.4:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 16.5:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 16.6:
        non_striker: R Clarke
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 17.1:
        non_striker: R Clarke
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 17.2:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 17.3:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 17.4:
        non_striker: R Clarke
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 17.5:
        non_striker: R Clarke
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 17.6:
        non_striker: JL Smith
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 18.1:
        non_striker: R Clarke
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 18.2:
        non_striker: R Clarke
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 18.3:
        non_striker: R Clarke
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 18.4:
        non_striker: JL Smith
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 18.5:
        non_striker: JL Smith
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 18.6:
        non_striker: JL Smith
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Clarke
    - 19.1:
        non_striker: R Clarke
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 19.2:
        non_striker: R Clarke
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 19.3:
        non_striker: JL Smith
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 19.4:
        non_striker: JL Smith
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 19.5:
        non_striker: R Clarke
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 19.6:
        non_striker: R Clarke
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 20.1:
        non_striker: JL Smith
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 20.2:
        non_striker: R Clarke
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 20.3:
        non_striker: JL Smith
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 20.4:
        non_striker: R Clarke
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 20.5:
        non_striker: JL Smith
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 20.6:
        non_striker: JL Smith
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 21.1:
        non_striker: R Clarke
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 21.2:
        non_striker: JL Smith
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 21.3:
        non_striker: JL Smith
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 21.4:
        non_striker: JL Smith
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 21.5:
        non_striker: JL Smith
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 21.6:
        non_striker: JL Smith
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 22.1:
        non_striker: R Clarke
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 22.2:
        non_striker: JL Smith
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 22.3:
        non_striker: R Clarke
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 22.4:
        non_striker: JL Smith
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 22.5:
        non_striker: R Clarke
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 22.6:
        non_striker: JL Smith
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 23.1:
        non_striker: JL Smith
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 23.2:
        non_striker: JL Smith
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 23.3:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 23.4:
        non_striker: JL Smith
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 23.5:
        non_striker: JL Smith
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 23.6:
        non_striker: JL Smith
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 24.1:
        non_striker: JL Smith
        bowler: WS Davis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Clarke
    - 24.2:
        non_striker: JL Smith
        bowler: WS Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 24.3:
        non_striker: R Clarke
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 24.4:
        non_striker: R Clarke
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 24.5:
        non_striker: R Clarke
        bowler: WS Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 24.6:
        non_striker: R Clarke
        bowler: WS Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 25.1:
        non_striker: JL Smith
        bowler: E Barnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 25.2:
        non_striker: JL Smith
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 25.3:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 25.4:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Smith
    - 25.5:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 25.6:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 26.1:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 26.2:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 26.3:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 26.4:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 26.5:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 26.6:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 27.1:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 27.2:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 27.3:
        non_striker: JL Smith
        bowler: BWM Mike
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: R Clarke
    - 27.4:
        non_striker: JL Smith
        bowler: BWM Mike
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Clarke
    - 27.5:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
    - 27.6:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Smith
    - 27.7:
        non_striker: JL Smith
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 28.1:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 28.2:
        non_striker: JL Smith
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 28.3:
        non_striker: R Clarke
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Smith
        wicket:
          player_out: JL Smith
          fielders:
          - AM Lilley
          kind: caught
    - 28.4:
        non_striker: NMJ Reifer
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 28.5:
        non_striker: NMJ Reifer
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 28.6:
        non_striker: NMJ Reifer
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 29.1:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMJ Reifer
    - 29.2:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMJ Reifer
    - 29.3:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMJ Reifer
    - 29.4:
        non_striker: NMJ Reifer
        bowler: BWM Mike
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: R Clarke
    - 29.5:
        non_striker: NMJ Reifer
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 29.6:
        non_striker: NMJ Reifer
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 29.7:
        non_striker: NMJ Reifer
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 30.1:
        non_striker: NMJ Reifer
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 30.2:
        non_striker: NMJ Reifer
        bowler: Rehan Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Clarke
    - 30.3:
        non_striker: R Clarke
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMJ Reifer
    - 30.4:
        non_striker: R Clarke
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMJ Reifer
    - 30.5:
        non_striker: R Clarke
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMJ Reifer
    - 30.6:
        non_striker: R Clarke
        bowler: Rehan Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMJ Reifer
    - 31.1:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMJ Reifer
        wicket:
          player_out: NMJ Reifer
          fielders:
          - HJ Swindells
          kind: caught
    - 31.2:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 31.3:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 31.4:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 31.5:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 31.6:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 32.1:
        non_striker: TH David
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 32.2:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 32.3:
        non_striker: TH David
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 32.4:
        non_striker: TH David
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 32.5:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 32.6:
        non_striker: TH David
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 33.1:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 33.2:
        non_striker: TH David
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 33.3:
        non_striker: TH David
        bowler: BWM Mike
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 33.4:
        non_striker: TH David
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 33.5:
        non_striker: TH David
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 33.6:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 34.1:
        non_striker: TH David
        bowler: E Barnes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 34.2:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - HJ Swindells
          kind: caught
    - 34.3:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C McKerr
    - 34.4:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C McKerr
    - 34.5:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C McKerr
    - 34.6:
        non_striker: R Clarke
        bowler: E Barnes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C McKerr
    - 35.1:
        non_striker: C McKerr
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 35.2:
        non_striker: C McKerr
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 35.3:
        non_striker: C McKerr
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 35.4:
        non_striker: R Clarke
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C McKerr
    - 35.5:
        non_striker: C McKerr
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 35.6:
        non_striker: C McKerr
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 36.1:
        non_striker: C McKerr
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 36.2:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C McKerr
    - 36.3:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C McKerr
    - 36.4:
        non_striker: C McKerr
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 36.5:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C McKerr
    - 36.6:
        non_striker: C McKerr
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 37.1:
        non_striker: C McKerr
        bowler: GT Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Clarke
    - 37.2:
        non_striker: R Clarke
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C McKerr
    - 37.3:
        non_striker: C McKerr
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 37.4:
        non_striker: R Clarke
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C McKerr
    - 37.5:
        non_striker: R Clarke
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C McKerr
        wicket:
          player_out: C McKerr
          fielders:
          - AM Lilley
          kind: caught
    - 37.6:
        non_striker: D Moriarty
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Clarke
    - 38.1:
        non_striker: R Clarke
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Moriarty
    - 38.2:
        non_striker: D Moriarty
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
        wicket:
          player_out: R Clarke
          kind: lbw
    - 38.3:
        non_striker: D Moriarty
        bowler: BWM Mike
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Dunn
    - 38.4:
        non_striker: MP Dunn
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Moriarty
        wicket:
          player_out: D Moriarty
          fielders:
          - AM Lilley
          kind: run out
    - 38.5:
        non_striker: JPA Taylor
        bowler: BWM Mike
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Dunn
        wicket:
          player_out: MP Dunn
          kind: bowled
