---
meta:
  data_version: 0.92
  created: '2021-10-23'
  revision: 1
info:
  balls_per_over: 6
  city: Chester
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2021-06-06'
  gender: female
  match_type: ODM
  outcome:
    winner: Lightning
    by:
      runs: 134
  overs: 50
  players:
    Lightning:
    - SJ Bryce
    - TT Beaumont
    - KE Bryce
    - AJ Freeborn
    - SB Odedra
    - T Graves
    - LF Higham
    - ML Kirk
    - KL Gordon
    - N Harman
    - S Munro
    Thunder:
    - EL Lamb
    - GEB Boyce
    - E Threlkeld
    - P Cleary
    - N Brown
    - S Ecclestone
    - KL Cross
    - L Marshall
    - DL Collins
    - A Hartley
    - HE Jones
  registry:
    people:
      A Hartley: 53d50717
      AJ Freeborn: c6da6ebf
      DL Collins: 246ba42c
      E Threlkeld: c66c73f9
      EL Lamb: '02181d9a'
      GEB Boyce: 5b1f15fc
      HE Jones: f7b74efa
      J Naeem: 0dc3fee0
      KE Bryce: f13d3eba
      KL Cross: 1ade138e
      KL Gordon: '00823a96'
      L Marshall: 04e5a38a
      LF Higham: fbd79b9b
      ML Kirk: 2dece89c
      N Brown: d900e56e
      N Harman: ffdfa9ad
      P Cleary: 507acf2e
      S Ecclestone: cdb82f1c
      S Munro: b4e026de
      S Redfern: 5b038989
      SB Odedra: c4e8d728
      SJ Bryce: 2ca65aee
      T Graves: e893fef7
      TT Beaumont: b2664905
      WR Smith: ad962377
  teams:
  - Lightning
  - Thunder
  toss:
    winner: Lightning
    decision: bat
  umpires:
  - J Naeem
  - S Redfern
  venue: Boughton Hall Cricket Club Ground, Chester
innings:
- 1st innings:
    team: Lightning
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.2:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.3:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.4:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 0.5:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.6:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.7:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.1:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 1.2:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.3:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.4:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.6:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 2.1:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.3:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.6:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.2:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.3:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.4:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.5:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 3.6:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.7:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.1:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.3:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.4:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.5:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.6:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.1:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.2:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.3:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.4:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.5:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.6:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.1:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.2:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.3:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.4:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.5:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.6:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.1:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.2:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.3:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.4:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 7.5:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.6:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.1:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.2:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.3:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 8.4:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 8.5:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 8.6:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.1:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.2:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.3:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 9.4:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.5:
        non_striker: TT Beaumont
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.6:
        non_striker: SJ Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.1:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.2:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 10.3:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.5:
        non_striker: SJ Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.6:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.1:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.2:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.3:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.4:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.5:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.6:
        non_striker: SJ Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.1:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.2:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.3:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 12.4:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 12.5:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.6:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.1:
        non_striker: SJ Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.2:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.3:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.4:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 13.5:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.6:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 13.7:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.1:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.2:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 14.3:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.4:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.5:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 14.6:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.1:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.2:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 15.3:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 15.4:
        non_striker: SJ Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.5:
        non_striker: SJ Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 15.6:
        non_striker: SJ Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.1:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 16.2:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.3:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.4:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 16.5:
        non_striker: SJ Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.6:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 17.1:
        non_striker: SJ Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 17.2:
        non_striker: SJ Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.3:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 17.4:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - N Brown
          kind: caught
    - 17.5:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 17.6:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 18.1:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.2:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.3:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.4:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.5:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.6:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.1:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 19.2:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 19.3:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 19.4:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 19.5:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 19.6:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 20.1:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.2:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 20.3:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 20.4:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 20.5:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 20.6:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 21.1:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.2:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 21.3:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 21.4:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 21.5:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 21.6:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 22.1:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 22.2:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 22.3:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 22.4:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 22.5:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 22.6:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 23.1:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 23.2:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 23.3:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 23.4:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 23.5:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 23.6:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 23.7:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 24.1:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 24.2:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 24.3:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 24.4:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 24.5:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 24.6:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 25.1:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 25.2:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 25.3:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 25.4:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 25.5:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 25.6:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 26.1:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 26.2:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 26.3:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 26.4:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 26.5:
        non_striker: TT Beaumont
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 26.6:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 27.1:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 27.2:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 27.3:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 27.4:
        non_striker: KE Bryce
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 27.5:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 27.6:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 28.1:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 28.2:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 28.3:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 28.4:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 28.5:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 28.6:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 29.1:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 29.2:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 29.3:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 29.4:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 29.5:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 29.6:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 30.1:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 30.2:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 30.3:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 30.4:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 30.5:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 30.6:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 31.1:
        non_striker: KE Bryce
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 31.2:
        non_striker: KE Bryce
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 31.3:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 31.4:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 31.5:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 31.6:
        non_striker: TT Beaumont
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 32.1:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 32.2:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 32.3:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 32.4:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 32.5:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 32.6:
        non_striker: TT Beaumont
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 32.7:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 33.1:
        non_striker: KE Bryce
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 33.2:
        non_striker: KE Bryce
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 33.3:
        non_striker: KE Bryce
        bowler: HE Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 33.4:
        non_striker: KE Bryce
        bowler: HE Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 33.5:
        non_striker: KE Bryce
        bowler: HE Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 33.6:
        non_striker: KE Bryce
        bowler: HE Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 34.1:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TT Beaumont
    - 34.2:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 34.3:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 34.4:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 34.5:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 34.6:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 34.7:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 35.1:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 35.2:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 35.3:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 35.4:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 35.5:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 35.6:
        non_striker: TT Beaumont
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 36.1:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 36.2:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 36.3:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 36.4:
        non_striker: TT Beaumont
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 36.5:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 36.6:
        non_striker: KE Bryce
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 37.1:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - A Hartley
          kind: caught
    - 37.2:
        non_striker: AJ Freeborn
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 37.3:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 37.4:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 37.5:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
    - 37.6:
        non_striker: KE Bryce
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Freeborn
        wicket:
          player_out: AJ Freeborn
          kind: bowled
    - 38.1:
        non_striker: SB Odedra
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 38.2:
        non_striker: SB Odedra
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 38.3:
        non_striker: SB Odedra
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 38.4:
        non_striker: SB Odedra
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 38.5:
        non_striker: SB Odedra
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 38.6:
        non_striker: SB Odedra
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 39.1:
        non_striker: SB Odedra
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 39.2:
        non_striker: SB Odedra
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 39.3:
        non_striker: SB Odedra
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 39.4:
        non_striker: SB Odedra
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 39.5:
        non_striker: SB Odedra
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 39.6:
        non_striker: SB Odedra
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 40.1:
        non_striker: KE Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Odedra
    - 40.2:
        non_striker: KE Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Odedra
    - 40.3:
        non_striker: KE Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Odedra
    - 40.4:
        non_striker: KE Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Odedra
    - 40.5:
        non_striker: KE Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Odedra
    - 40.6:
        non_striker: KE Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Odedra
    - 41.1:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Odedra
        wicket:
          player_out: SB Odedra
          kind: caught and bowled
    - 41.2:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 41.3:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 41.4:
        non_striker: T Graves
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 41.5:
        non_striker: T Graves
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 41.6:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 42.1:
        non_striker: T Graves
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 42.2:
        non_striker: T Graves
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 42.3:
        non_striker: T Graves
        bowler: P Cleary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 42.4:
        non_striker: T Graves
        bowler: P Cleary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 42.5:
        non_striker: T Graves
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 42.6:
        non_striker: T Graves
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 43.1:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 43.2:
        non_striker: T Graves
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 43.3:
        non_striker: T Graves
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 43.4:
        non_striker: T Graves
        bowler: EL Lamb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 43.5:
        non_striker: T Graves
        bowler: EL Lamb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 43.6:
        non_striker: KE Bryce
        bowler: EL Lamb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 44.1:
        non_striker: T Graves
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 44.2:
        non_striker: T Graves
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 44.3:
        non_striker: T Graves
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 44.4:
        non_striker: KE Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 44.5:
        non_striker: KE Bryce
        bowler: P Cleary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 44.6:
        non_striker: T Graves
        bowler: P Cleary
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KE Bryce
    - 45.1:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 45.2:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 45.3:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 45.4:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 45.5:
        non_striker: KE Bryce
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 45.6:
        non_striker: T Graves
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - S Ecclestone
          kind: caught
    - 46.1:
        non_striker: T Graves
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LF Higham
    - 46.2:
        non_striker: T Graves
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 46.3:
        non_striker: LF Higham
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 46.4:
        non_striker: T Graves
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 46.5:
        non_striker: LF Higham
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 46.6:
        non_striker: LF Higham
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 46.7:
        non_striker: LF Higham
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 47.1:
        non_striker: LF Higham
        bowler: A Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Graves
    - 47.2:
        non_striker: LF Higham
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 47.3:
        non_striker: LF Higham
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 47.4:
        non_striker: T Graves
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 47.5:
        non_striker: LF Higham
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 47.6:
        non_striker: T Graves
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 48.1:
        non_striker: LF Higham
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Graves
    - 48.2:
        non_striker: T Graves
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 48.3:
        non_striker: T Graves
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LF Higham
    - 48.4:
        non_striker: T Graves
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 48.5:
        non_striker: LF Higham
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Graves
    - 48.6:
        non_striker: LF Higham
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Graves
    - 49.1:
        non_striker: T Graves
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 49.2:
        non_striker: T Graves
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LF Higham
    - 49.3:
        non_striker: T Graves
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 49.4:
        non_striker: T Graves
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LF Higham
    - 49.5:
        non_striker: T Graves
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LF Higham
    - 49.6:
        non_striker: LF Higham
        bowler: A Hartley
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: T Graves
- 2nd innings:
    team: Thunder
    deliveries:
    - 0.1:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 0.2:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 0.3:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 0.4:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 0.5:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 0.6:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 1.1:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 1.2:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.3:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 1.4:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 1.5:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.6:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 1.7:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 2.1:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.2:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.3:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 2.4:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 2.5:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GEB Boyce
    - 2.6:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 3.1:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.2:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.3:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 3.4:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 3.5:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 3.6:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 4.1:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.2:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.3:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.4:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.5:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 4.6:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.1:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 5.2:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 5.3:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.4:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.5:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 5.6:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.1:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 6.2:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 6.3:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 6.4:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: GEB Boyce
    - 6.5:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.6:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 6.7:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 6.8:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 7.1:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.2:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.3:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.4:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.5:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 7.6:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.1:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 8.2:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 8.3:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 8.4:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.5:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 8.6:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 9.1:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 9.2:
        non_striker: EL Lamb
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 9.3:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EL Lamb
    - 9.4:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 9.5:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.6:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 9.7:
        non_striker: GEB Boyce
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.1:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 10.2:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 10.3:
        non_striker: GEB Boyce
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 10.4:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GEB Boyce
    - 10.5:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 10.6:
        non_striker: EL Lamb
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 11.1:
        non_striker: GEB Boyce
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 11.2:
        non_striker: GEB Boyce
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 11.3:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GEB Boyce
    - 11.4:
        non_striker: GEB Boyce
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 11.5:
        non_striker: GEB Boyce
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 11.6:
        non_striker: GEB Boyce
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 12.1:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 12.2:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 12.3:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
    - 12.4:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GEB Boyce
        wicket:
          player_out: GEB Boyce
          kind: bowled
    - 12.5:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
    - 12.6:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Threlkeld
        wicket:
          player_out: E Threlkeld
          kind: bowled
    - 13.1:
        non_striker: P Cleary
        bowler: T Graves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 13.2:
        non_striker: P Cleary
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 13.3:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 13.4:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 13.5:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 13.6:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cleary
    - 14.1:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 14.2:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 14.3:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 14.4:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 14.5:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 14.6:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 15.1:
        non_striker: P Cleary
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 15.2:
        non_striker: P Cleary
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 15.3:
        non_striker: P Cleary
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 15.4:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 15.5:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 15.6:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Cleary
    - 15.7:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 16.1:
        non_striker: P Cleary
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
    - 16.2:
        non_striker: P Cleary
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 16.3:
        non_striker: P Cleary
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 16.4:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 16.5:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 16.6:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Cleary
    - 17.1:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
    - 17.2:
        non_striker: EL Lamb
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cleary
        wicket:
          player_out: P Cleary
          fielders:
          - AJ Freeborn
          kind: caught
    - 17.3:
        non_striker: N Brown
        bowler: T Graves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 17.4:
        non_striker: N Brown
        bowler: T Graves
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Lamb
    - 17.5:
        non_striker: N Brown
        bowler: T Graves
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Lamb
    - 17.6:
        non_striker: N Brown
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 18.1:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Lamb
    - 18.2:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 18.3:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 18.4:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 18.5:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 18.6:
        non_striker: EL Lamb
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 19.1:
        non_striker: N Brown
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Lamb
        wicket:
          player_out: EL Lamb
          fielders:
          - KL Gordon
          kind: caught
    - 19.2:
        non_striker: S Ecclestone
        bowler: T Graves
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Brown
    - 19.3:
        non_striker: S Ecclestone
        bowler: T Graves
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 19.4:
        non_striker: N Brown
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 19.5:
        non_striker: N Brown
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 19.6:
        non_striker: N Brown
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 19.7:
        non_striker: N Brown
        bowler: T Graves
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 20.1:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 20.2:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 20.3:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 20.4:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 20.5:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 20.6:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Brown
    - 20.7:
        non_striker: S Ecclestone
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 21.1:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 21.2:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 21.3:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          kind: bowled
    - 21.4:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 21.5:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 21.6:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 22.1:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 22.2:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 22.3:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 22.4:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 22.5:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 22.6:
        non_striker: KL Cross
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 23.1:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 23.2:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 23.3:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 23.4:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 23.5:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Brown
    - 23.6:
        non_striker: KL Cross
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 24.1:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 24.2:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
    - 24.3:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Cross
        wicket:
          player_out: KL Cross
          kind: bowled
    - 24.4:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Marshall
        wicket:
          player_out: L Marshall
          kind: lbw
    - 24.5:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 24.6:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
    - 25.1:
        non_striker: DL Collins
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 25.2:
        non_striker: DL Collins
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 25.3:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Collins
        wicket:
          player_out: DL Collins
          fielders:
          - KL Gordon
          kind: caught
    - 25.4:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 25.5:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 25.6:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 26.1:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 26.2:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 26.3:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 26.4:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 26.5:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 26.6:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 27.1:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Brown
    - 27.2:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 27.3:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 27.4:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 27.5:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 27.6:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 28.1:
        non_striker: A Hartley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 28.2:
        non_striker: A Hartley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 28.3:
        non_striker: A Hartley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Brown
    - 28.4:
        non_striker: A Hartley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 28.5:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 28.6:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 29.1:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 29.2:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 29.3:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 29.4:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 29.5:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 29.6:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 30.1:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 30.2:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 30.3:
        non_striker: N Brown
        bowler: KL Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Hartley
    - 30.4:
        non_striker: A Hartley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 30.5:
        non_striker: A Hartley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 30.6:
        non_striker: A Hartley
        bowler: KL Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 31.1:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 31.2:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 31.3:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 31.4:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 31.5:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 31.6:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Hartley
    - 32.1:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 32.2:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 32.3:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Brown
    - 32.4:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 32.5:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 32.6:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 32.7:
        non_striker: N Brown
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 33.1:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
    - 33.2:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 33.3:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 33.4:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Brown
    - 33.5:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 33.6:
        non_striker: N Brown
        bowler: N Harman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Hartley
    - 34.1:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Brown
        wicket:
          player_out: N Brown
          kind: lbw
    - 34.2:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 34.3:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 34.4:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 34.5:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 34.6:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 35.1:
        non_striker: HE Jones
        bowler: N Harman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 35.2:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 35.3:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE Jones
    - 35.4:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE Jones
    - 35.5:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 35.6:
        non_striker: A Hartley
        bowler: N Harman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 36.1:
        non_striker: HE Jones
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 36.2:
        non_striker: HE Jones
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 36.3:
        non_striker: HE Jones
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 36.4:
        non_striker: HE Jones
        bowler: LF Higham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 36.5:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 36.6:
        non_striker: A Hartley
        bowler: LF Higham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 37.1:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 37.2:
        non_striker: A Hartley
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 37.3:
        non_striker: A Hartley
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 37.4:
        non_striker: A Hartley
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 37.5:
        non_striker: A Hartley
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 37.6:
        non_striker: A Hartley
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 38.1:
        non_striker: HE Jones
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 38.2:
        non_striker: HE Jones
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Hartley
    - 38.3:
        non_striker: HE Jones
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Hartley
    - 38.4:
        non_striker: HE Jones
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
    - 38.5:
        non_striker: HE Jones
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hartley
    - 38.6:
        non_striker: A Hartley
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE Jones
    - 39.1:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Hartley
    - 39.2:
        non_striker: HE Jones
        bowler: S Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hartley
        wicket:
          player_out: A Hartley
          fielders:
          - LF Higham
          kind: caught
