---
meta:
  data_version: 0.92
  created: '2021-10-23'
  revision: 1
info:
  balls_per_over: 6
  city: Beckenham
  competition: Rachael Heyhoe Flint Trophy
  dates:
  - '2021-05-31'
  gender: female
  match_type: ODM
  outcome:
    winner: Southern Vipers
    by:
      wickets: 7
  overs: 50
  players:
    South East Stars:
    - BF Smith
    - AN Davidson-Richards
    - SIR Dunkley
    - A Capsey
    - GJ Gibbs
    - A Cranstone
    - KE White
    - NE Farrant
    - R Southby
    - FR Davies
    - D Gregory
    Southern Vipers:
    - GL Adams
    - DN Wyatt
    - ME Bouchier
    - GA Elwiss
    - CE Dean
    - EM McCaughan
    - E Windsor
    - TG Norris
    - CE Rudd
    - CM Taylor
    - AZ Monaghan
  registry:
    people:
      A Capsey: 910dd54e
      A Cranstone: b9a52291
      AN Davidson-Richards: 35828bdd
      AZ Monaghan: 0c694738
      BF Smith: c64b7c5b
      CE Dean: c6625a26
      CE Rudd: 290af2b3
      CM Taylor: d23c808d
      D Gregory: b3ccffff
      DN Wyatt: a139c379
      E Windsor: 1d7f8759
      EM McCaughan: ed2711ea
      FR Davies: 2479daa6
      GA Elwiss: 287ed3a0
      GJ Gibbs: '04381402'
      GL Adams: 7b1f2542
      KE White: 35eda1e3
      ME Bouchier: c2554b59
      NE Farrant: 15f609ed
      R Southby: bbe1525d
      Rob White: 59b91222
      SG Hinks: 0bb4dc0d
      SIR Dunkley: 3a9e9cb2
      SM Bartlett: 7ba18406
      TG Norris: 8ae7bb3e
  teams:
  - South East Stars
  - Southern Vipers
  toss:
    winner: Southern Vipers
    decision: field
  umpires:
  - Rob White
  - SM Bartlett
  venue: Kent County Cricket Ground, Beckenham
innings:
- 1st innings:
    team: South East Stars
    deliveries:
    - 0.1:
        non_striker: AN Davidson-Richards
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 0.2:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 0.3:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 0.4:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 0.5:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 0.6:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.1:
        non_striker: AN Davidson-Richards
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 1.2:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.3:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.4:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
    - 1.5:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Davidson-Richards
        wicket:
          player_out: AN Davidson-Richards
          fielders:
          - GL Adams
          kind: caught
    - 1.6:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 2.1:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 2.2:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 2.3:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.4:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 2.5:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 2.6:
        non_striker: SIR Dunkley
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 3.1:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          fielders:
          - CE Rudd
          kind: caught
    - 3.2:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.3:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.4:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.5:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 3.6:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 4.1:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 4.2:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 4.3:
        non_striker: BF Smith
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Capsey
    - 4.4:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 4.5:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 4.6:
        non_striker: A Capsey
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 5.1:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
    - 5.2:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Capsey
        wicket:
          player_out: A Capsey
          fielders:
          - CE Dean
          kind: caught
    - 5.3:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 5.4:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 5.5:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 5.6:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 6.1:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 6.2:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BF Smith
    - 6.3:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 6.4:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 6.5:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Gibbs
    - 6.6:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 7.1:
        non_striker: GJ Gibbs
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 7.2:
        non_striker: GJ Gibbs
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 7.3:
        non_striker: GJ Gibbs
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 7.4:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 7.5:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Gibbs
    - 7.6:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 8.1:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 8.2:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 8.3:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 8.4:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 8.5:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Gibbs
    - 8.6:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 9.1:
        non_striker: GJ Gibbs
        bowler: CM Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BF Smith
    - 9.2:
        non_striker: GJ Gibbs
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 9.3:
        non_striker: GJ Gibbs
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 9.4:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 9.5:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Gibbs
    - 9.6:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 10.1:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 10.2:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 10.3:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 10.4:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 10.5:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 10.6:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 11.1:
        non_striker: GJ Gibbs
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 11.2:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 11.3:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 11.4:
        non_striker: BF Smith
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 11.5:
        non_striker: GJ Gibbs
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 11.6:
        non_striker: GJ Gibbs
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 12.1:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 12.2:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 12.3:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Gibbs
    - 12.4:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 12.5:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 12.6:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 13.1:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 13.2:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Gibbs
    - 13.3:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 13.4:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 13.5:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 13.6:
        non_striker: BF Smith
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 14.1:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 14.2:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 14.3:
        non_striker: BF Smith
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 14.4:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 14.5:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
    - 14.6:
        non_striker: GJ Gibbs
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BF Smith
    - 15.1:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BF Smith
        wicket:
          player_out: BF Smith
          kind: bowled
    - 15.2:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 15.3:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 15.4:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 15.5:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 15.6:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 16.1:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 16.2:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 16.3:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 16.4:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 16.5:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Gibbs
    - 16.6:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 17.1:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 17.2:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 17.3:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 17.4:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 17.5:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 17.6:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 18.1:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 18.2:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 18.3:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 18.4:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 18.5:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 18.6:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 19.1:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 19.2:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 19.3:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 19.4:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 19.5:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 19.6:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 20.1:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Cranstone
    - 20.2:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 20.3:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 20.4:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 20.5:
        non_striker: GJ Gibbs
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 20.6:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 21.1:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 21.2:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 21.3:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 21.4:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Gibbs
    - 21.5:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 21.6:
        non_striker: GJ Gibbs
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 22.1:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 22.2:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 22.3:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Gibbs
    - 22.4:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Gibbs
    - 22.5:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Gibbs
    - 22.6:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 22.7:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
    - 22.8:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Gibbs
        wicket:
          player_out: GJ Gibbs
          kind: bowled
    - 23.1:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 23.2:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 23.3:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 23.4:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 23.5:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Cranstone
    - 23.6:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 24.1:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 24.2:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 24.3:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 24.4:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 24.5:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 24.6:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 25.1:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 25.2:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 25.3:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 25.4:
        non_striker: A Cranstone
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KE White
    - 25.5:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 25.6:
        non_striker: KE White
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 26.1:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 26.2:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 26.3:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 26.4:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 26.5:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Cranstone
    - 26.6:
        non_striker: KE White
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 27.1:
        non_striker: KE White
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 27.2:
        non_striker: KE White
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 27.3:
        non_striker: KE White
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 27.4:
        non_striker: KE White
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 27.5:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE White
    - 27.6:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 27.7:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 28.1:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 28.2:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 28.3:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE White
    - 28.4:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 28.5:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KE White
    - 28.6:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 28.7:
        non_striker: A Cranstone
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 29.1:
        non_striker: KE White
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 29.2:
        non_striker: KE White
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Cranstone
    - 29.3:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 29.4:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 29.5:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 29.6:
        non_striker: A Cranstone
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 30.1:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 30.2:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 30.3:
        non_striker: A Cranstone
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 30.4:
        non_striker: KE White
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
    - 30.5:
        non_striker: KE White
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Cranstone
        wicket:
          player_out: A Cranstone
          fielders:
          - CE Rudd
          kind: stumped
    - 30.6:
        non_striker: KE White
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 31.1:
        non_striker: NE Farrant
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 31.2:
        non_striker: NE Farrant
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
    - 31.3:
        non_striker: NE Farrant
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE White
    - 31.4:
        non_striker: KE White
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 31.5:
        non_striker: NE Farrant
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE White
        wicket:
          player_out: KE White
          fielders:
          - DN Wyatt
          kind: caught
    - 31.6:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 32.1:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 32.2:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 32.3:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 32.4:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Southby
    - 32.5:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 32.6:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 32.7:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 33.1:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 33.2:
        non_striker: NE Farrant
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 33.3:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Farrant
    - 33.4:
        non_striker: NE Farrant
        bowler: GL Adams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Southby
    - 33.5:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 33.6:
        non_striker: R Southby
        bowler: GL Adams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 34.1:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 34.2:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 34.3:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Southby
    - 34.4:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
    - 34.5:
        non_striker: NE Farrant
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Southby
        wicket:
          player_out: R Southby
          fielders:
          - GA Elwiss
          kind: caught
    - 34.6:
        non_striker: FR Davies
        bowler: DN Wyatt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 35.1:
        non_striker: NE Farrant
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 35.2:
        non_striker: NE Farrant
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FR Davies
    - 35.3:
        non_striker: NE Farrant
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 35.4:
        non_striker: NE Farrant
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 35.5:
        non_striker: NE Farrant
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 35.6:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 35.7:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
    - 36.1:
        non_striker: NE Farrant
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 36.2:
        non_striker: NE Farrant
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 36.3:
        non_striker: FR Davies
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Farrant
        wicket:
          player_out: NE Farrant
          fielders:
          - GL Adams
          kind: caught
    - 36.4:
        non_striker: D Gregory
        bowler: CM Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FR Davies
    - 36.5:
        non_striker: D Gregory
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 36.6:
        non_striker: D Gregory
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 37.1:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.2:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.3:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.4:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.5:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 37.6:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 38.1:
        non_striker: D Gregory
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 38.2:
        non_striker: FR Davies
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Gregory
    - 38.3:
        non_striker: D Gregory
        bowler: CM Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 38.4:
        non_striker: FR Davies
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 38.5:
        non_striker: FR Davies
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 38.6:
        non_striker: FR Davies
        bowler: CM Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 39.1:
        non_striker: D Gregory
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 39.2:
        non_striker: D Gregory
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FR Davies
    - 39.3:
        non_striker: D Gregory
        bowler: CE Dean
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FR Davies
    - 39.4:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
    - 39.5:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Gregory
    - 39.6:
        non_striker: FR Davies
        bowler: CE Dean
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Gregory
        wicket:
          player_out: D Gregory
          kind: lbw
- 2nd innings:
    team: Southern Vipers
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.2:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 0.3:
        non_striker: GL Adams
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.4:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.5:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 0.6:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.1:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.2:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.3:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.4:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 1.5:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL Adams
    - 1.6:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 2.1:
        non_striker: GL Adams
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.2:
        non_striker: GL Adams
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 2.3:
        non_striker: GL Adams
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.4:
        non_striker: GL Adams
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 2.5:
        non_striker: GL Adams
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 2.6:
        non_striker: GL Adams
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.7:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 3.1:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.2:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.3:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.4:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.5:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 3.6:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.7:
        non_striker: GL Adams
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.1:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.2:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 4.3:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL Adams
    - 4.4:
        non_striker: GL Adams
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.5:
        non_striker: GL Adams
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.6:
        non_striker: GL Adams
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.1:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 5.2:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 5.3:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
    - 5.4:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL Adams
        wicket:
          player_out: GL Adams
          fielders:
          - BF Smith
          kind: caught
    - 5.5:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 5.6:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 6.1:
        non_striker: ME Bouchier
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.2:
        non_striker: ME Bouchier
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.3:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 6.4:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 6.5:
        non_striker: ME Bouchier
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.6:
        non_striker: ME Bouchier
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.1:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.2:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.3:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 7.4:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 7.5:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.6:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.1:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 8.2:
        non_striker: ME Bouchier
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.3:
        non_striker: ME Bouchier
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.4:
        non_striker: ME Bouchier
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.5:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 8.6:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.1:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.2:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.3:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 9.4:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 9.5:
        non_striker: ME Bouchier
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.6:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.7:
        non_striker: DN Wyatt
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 10.1:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 10.2:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 10.3:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.4:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.5:
        non_striker: ME Bouchier
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.6:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 11.1:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.2:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.3:
        non_striker: ME Bouchier
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.4:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 11.5:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 11.6:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 12.1:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 12.2:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - SIR Dunkley
          kind: caught
    - 12.3:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 12.4:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 12.5:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 12.6:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.1:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 13.2:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.3:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.4:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 13.5:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 13.6:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 14.1:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.2:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 14.3:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 14.4:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.5:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 14.6:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 15.1:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 15.2:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 15.3:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 15.4:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 15.5:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 15.6:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 16.1:
        non_striker: GA Elwiss
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 16.2:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.3:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.4:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.5:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 16.6:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 17.1:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 17.2:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 17.3:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 17.4:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 17.5:
        non_striker: GA Elwiss
        bowler: D Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DN Wyatt
    - 17.6:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.1:
        non_striker: DN Wyatt
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 18.2:
        non_striker: DN Wyatt
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 18.3:
        non_striker: DN Wyatt
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 18.4:
        non_striker: DN Wyatt
        bowler: A Capsey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 18.5:
        non_striker: DN Wyatt
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 18.6:
        non_striker: GA Elwiss
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 19.1:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 19.2:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 19.3:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 19.4:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 19.5:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 19.6:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 20.1:
        non_striker: GA Elwiss
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 20.2:
        non_striker: GA Elwiss
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 20.3:
        non_striker: GA Elwiss
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 20.4:
        non_striker: GA Elwiss
        bowler: A Capsey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 20.5:
        non_striker: GA Elwiss
        bowler: A Capsey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 20.6:
        non_striker: GA Elwiss
        bowler: A Capsey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 21.1:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 21.2:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 21.3:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 21.4:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 21.5:
        non_striker: GA Elwiss
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 21.6:
        non_striker: DN Wyatt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 21.7:
        non_striker: DN Wyatt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 21.8:
        non_striker: DN Wyatt
        bowler: AN Davidson-Richards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 22.1:
        non_striker: DN Wyatt
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 22.2:
        non_striker: DN Wyatt
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 22.3:
        non_striker: DN Wyatt
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 22.4:
        non_striker: DN Wyatt
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 22.5:
        non_striker: DN Wyatt
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 22.6:
        non_striker: DN Wyatt
        bowler: GJ Gibbs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 23.1:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 23.2:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 23.3:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 23.4:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GA Elwiss
    - 23.5:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
    - 23.6:
        non_striker: DN Wyatt
        bowler: D Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 24.1:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 24.2:
        non_striker: GA Elwiss
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 24.3:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 24.4:
        non_striker: GA Elwiss
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 24.5:
        non_striker: GA Elwiss
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 24.6:
        non_striker: GA Elwiss
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 25.1:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 25.2:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 25.3:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 25.4:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 25.5:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 25.6:
        non_striker: GA Elwiss
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 26.1:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 26.2:
        non_striker: GA Elwiss
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 26.3:
        non_striker: GA Elwiss
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 26.4:
        non_striker: GA Elwiss
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 26.5:
        non_striker: GA Elwiss
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 26.6:
        non_striker: GA Elwiss
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 27.1:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GA Elwiss
    - 27.2:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GA Elwiss
    - 27.3:
        non_striker: GA Elwiss
        bowler: BF Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DN Wyatt
    - 27.4:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GA Elwiss
        wicket:
          player_out: GA Elwiss
          fielders:
          - FR Davies
          kind: caught
    - 27.5:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 27.6:
        non_striker: DN Wyatt
        bowler: BF Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 28.1:
        non_striker: CE Dean
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 28.2:
        non_striker: CE Dean
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 28.3:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CE Dean
    - 28.4:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CE Dean
    - 28.5:
        non_striker: DN Wyatt
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CE Dean
