---
meta:
  data_version: 0.92
  created: '2021-11-26'
  revision: 2
info:
  balls_per_over: 6
  city: Harare
  dates:
  - '2021-11-23'
  gender: female
  match_type: ODM
  outcome:
    winner: Bangladesh
    by:
      runs: 270
  overs: 50
  players:
    Bangladesh:
    - Murshida Khatun
    - Sharmin Akhter
    - Nigar Sultana
    - Fargana Hoque
    - Rumana Ahmed
    - Ritu Moni
    - Lata Mondal
    - Salma Khatun
    - Jahanara Alam
    - Nahida Akter
    - Fahima Khatun
    United States of America:
    - M Kandanala
    - GC Bhogle
    - S Sriharsha
    - L Ramjit
    - S Bhaskar
    - IM Vaghela
    - TG Norris
    - M Chaudhary
    - G Kodali
    - AG Rao
    - U Iftikhar
  registry:
    people:
      AG Rao: 0420f51f
      D Odhiambo: '45994517'
      ET Dube: 4c0891bc
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      G Kodali: f606177e
      GC Bhogle: a1965ce2
      I Chabi: 5e39110e
      IM Vaghela: 8d62fc14
      Jahanara Alam: 752183c1
      L Ramjit: '69950546'
      Lata Mondal: 5bf87532
      Lauren Agenbag: 40849abd
      M Chaudhary: 4dd262d6
      M Kandanala: 8bdf7777
      Murshida Khatun: 712bbd92
      Nahida Akter: '66078174'
      Nigar Sultana: 3827f6a2
      Ritu Moni: ad3940a5
      Rumana Ahmed: a92763ea
      S Bhaskar: fd811335
      S Mostary: 94de63bf
      S Sriharsha: 89f6c26f
      Salma Khatun: 037f2b86
      Sharmin Akhter: 84fdd3cf
      TG Norris: 8ae7bb3e
      U Iftikhar: 73ff4720
  teams:
  - Bangladesh
  - United States of America
  toss:
    winner: United States of America
    decision: field
  umpires:
  - D Odhiambo
  - I Chabi
  venue: Sunrise Sports Club, Harare
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharmin Akhter
        batsman: Murshida Khatun
    - 0.2:
        bowler: TG Norris
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: Sharmin Akhter
        batsman: Murshida Khatun
    - 0.3:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Akhter
    - 0.4:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharmin Akhter
    - 0.5:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 0.6:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Sharmin Akhter
    - 0.7:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 1.1:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.2:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.3:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 1.4:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 1.5:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.6:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.1:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 2.2:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 2.3:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.4:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.5:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.6:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.1:
        non_striker: Murshida Khatun
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 3.2:
        non_striker: Murshida Khatun
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 3.3:
        non_striker: Murshida Khatun
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 3.4:
        non_striker: Murshida Khatun
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 3.5:
        non_striker: Murshida Khatun
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 3.6:
        non_striker: Murshida Khatun
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 4.1:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 4.2:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 4.3:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 4.4:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 4.5:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 4.6:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharmin Akhter
    - 5.1:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 5.2:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 5.3:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 5.4:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 5.5:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 5.6:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 6.1:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 6.2:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 6.3:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 6.4:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 6.5:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 6.6:
        non_striker: Murshida Khatun
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharmin Akhter
    - 7.1:
        non_striker: Sharmin Akhter
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 7.2:
        non_striker: Sharmin Akhter
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 7.3:
        non_striker: Sharmin Akhter
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 7.4:
        non_striker: Sharmin Akhter
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 7.5:
        non_striker: Murshida Khatun
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 7.6:
        non_striker: Murshida Khatun
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 8.1:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 8.2:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 8.3:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 8.4:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 8.5:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 8.6:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 9.1:
        non_striker: Murshida Khatun
        bowler: U Iftikhar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Akhter
    - 9.2:
        non_striker: Murshida Khatun
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 9.3:
        non_striker: Murshida Khatun
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 9.4:
        non_striker: Murshida Khatun
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 9.5:
        non_striker: Murshida Khatun
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharmin Akhter
    - 9.6:
        non_striker: Murshida Khatun
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 9.7:
        non_striker: Murshida Khatun
        bowler: U Iftikhar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sharmin Akhter
    - 9.8:
        non_striker: Murshida Khatun
        bowler: U Iftikhar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 10.1:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 10.2:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 10.3:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 10.4:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharmin Akhter
    - 10.5:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sharmin Akhter
    - 10.6:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 10.7:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 11.1:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 11.2:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 11.3:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 11.4:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 11.5:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 11.6:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 12.1:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 12.2:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 12.3:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 12.4:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 12.5:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 12.6:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Murshida Khatun
    - 12.7:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 13.1:
        non_striker: Murshida Khatun
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 13.2:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 13.3:
        non_striker: Murshida Khatun
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 13.4:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 13.5:
        non_striker: Murshida Khatun
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 13.6:
        non_striker: Murshida Khatun
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 14.1:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Akhter
    - 14.2:
        non_striker: Murshida Khatun
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 14.3:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 14.4:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 14.5:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 14.6:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 14.7:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 15.1:
        non_striker: Murshida Khatun
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharmin Akhter
    - 15.2:
        non_striker: Murshida Khatun
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 15.3:
        non_striker: Murshida Khatun
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 15.4:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 15.5:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 15.6:
        non_striker: Murshida Khatun
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 16.1:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
        wicket:
          player_out: Murshida Khatun
          kind: bowled
    - 16.2:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 16.3:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 16.4:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 16.5:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 16.6:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.1:
        non_striker: Nigar Sultana
        bowler: AG Rao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 17.2:
        non_striker: Nigar Sultana
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 17.3:
        non_striker: Nigar Sultana
        bowler: AG Rao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharmin Akhter
    - 17.4:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.5:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.6:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 18.1:
        non_striker: Nigar Sultana
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 18.2:
        non_striker: Nigar Sultana
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 18.3:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 18.4:
        non_striker: Nigar Sultana
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 18.5:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 18.6:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 19.1:
        non_striker: Nigar Sultana
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 19.2:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 19.3:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 19.4:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 19.5:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 19.6:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 19.7:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 20.1:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 20.2:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 20.3:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 20.4:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 20.5:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 20.6:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 20.7:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 20.8:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 20.9:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 21.1:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 21.2:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 21.3:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 21.4:
        non_striker: Nigar Sultana
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 21.5:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 21.6:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 21.7:
        non_striker: Nigar Sultana
        bowler: M Chaudhary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Akhter
    - 21.8:
        non_striker: Nigar Sultana
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 22.1:
        non_striker: Nigar Sultana
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 22.2:
        non_striker: Nigar Sultana
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
        wicket:
          player_out: Nigar Sultana
          fielders:
          - GC Bhogle
          kind: run out
    - 22.3:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 22.4:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 22.5:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 22.6:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 23.1:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 23.2:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 23.3:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 23.4:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 23.5:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 23.6:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 24.1:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 24.2:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 24.3:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 24.4:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 24.5:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fargana Hoque
    - 24.6:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 25.1:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 25.2:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 25.3:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 25.4:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Akhter
    - 25.5:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 25.6:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 25.7:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 26.1:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 26.2:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 26.3:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 26.4:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 26.5:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 26.6:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 27.1:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 27.2:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 27.3:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 27.4:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharmin Akhter
    - 27.5:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 27.6:
        non_striker: Fargana Hoque
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 28.1:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 28.2:
        non_striker: Fargana Hoque
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 28.3:
        non_striker: Fargana Hoque
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 28.4:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 28.5:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 28.6:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 29.1:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 29.2:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 29.3:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 29.4:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 29.5:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 29.6:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Akhter
    - 29.7:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 30.1:
        non_striker: Fargana Hoque
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 30.2:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 30.3:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 30.4:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 30.5:
        non_striker: Fargana Hoque
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 30.6:
        non_striker: Fargana Hoque
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 31.1:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 31.2:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 31.3:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 31.4:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 31.5:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 31.6:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 32.1:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 32.2:
        non_striker: Fargana Hoque
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 32.3:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 32.4:
        non_striker: Fargana Hoque
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 32.5:
        non_striker: Fargana Hoque
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 32.6:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 33.1:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharmin Akhter
    - 33.2:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 33.3:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 33.4:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 33.5:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 33.6:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 34.1:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 34.2:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 34.3:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 34.4:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Akhter
    - 34.5:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 34.6:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Akhter
    - 34.7:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 34.8:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 35.1:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 35.2:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 35.3:
        non_striker: Fargana Hoque
        bowler: L Ramjit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 35.4:
        non_striker: Fargana Hoque
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 35.5:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 35.6:
        non_striker: Sharmin Akhter
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 36.1:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 36.2:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 36.3:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 36.4:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 36.5:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sharmin Akhter
    - 36.6:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 37.1:
        non_striker: Fargana Hoque
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 37.2:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 37.3:
        non_striker: Fargana Hoque
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 37.4:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 37.5:
        non_striker: Fargana Hoque
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 37.6:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 38.1:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 38.2:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 38.3:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 38.4:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 38.5:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 38.6:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 39.1:
        non_striker: Fargana Hoque
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 39.2:
        non_striker: Fargana Hoque
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 39.3:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 39.4:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fargana Hoque
    - 39.5:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fargana Hoque
    - 39.6:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 39.7:
        non_striker: Sharmin Akhter
        bowler: M Kandanala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 39.8:
        non_striker: Fargana Hoque
        bowler: M Kandanala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 40.1:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 40.2:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 40.3:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 40.4:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 40.5:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 40.6:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 41.1:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 41.2:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 41.3:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 41.4:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 41.5:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 41.6:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 42.1:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharmin Akhter
    - 42.2:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sharmin Akhter
    - 42.3:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 42.4:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 42.5:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 42.6:
        non_striker: Fargana Hoque
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 43.1:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 43.2:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Akhter
    - 43.3:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 43.4:
        non_striker: Sharmin Akhter
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 43.5:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sharmin Akhter
    - 43.6:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 43.7:
        non_striker: Fargana Hoque
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 44.1:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 44.2:
        non_striker: Fargana Hoque
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 44.3:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 44.4:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - GC Bhogle
          kind: caught
    - 44.5:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 44.6:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 45.1:
        non_striker: Rumana Ahmed
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 45.2:
        non_striker: Rumana Ahmed
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 45.3:
        non_striker: Rumana Ahmed
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 45.4:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
        wicket:
          player_out: Rumana Ahmed
          fielders:
          - " (sub)"
          kind: caught
    - 45.5:
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ritu Moni
        batsman: Sharmin Akhter
    - 45.6:
        non_striker: Ritu Moni
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 46.1:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 46.2:
        non_striker: Ritu Moni
        bowler: G Kodali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 46.3:
        non_striker: Ritu Moni
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 46.4:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 46.5:
        non_striker: Sharmin Akhter
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 46.6:
        non_striker: Ritu Moni
        bowler: G Kodali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 47.1:
        non_striker: Ritu Moni
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 47.2:
        non_striker: Ritu Moni
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 47.3:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
        wicket:
          player_out: Ritu Moni
          kind: bowled
    - 47.4:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lata Mondal
    - 47.5:
        non_striker: Lata Mondal
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 47.6:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lata Mondal
    - 48.1:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lata Mondal
    - 48.2:
        non_striker: Lata Mondal
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 48.3:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lata Mondal
    - 48.4:
        non_striker: Lata Mondal
        bowler: TG Norris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 48.5:
        non_striker: Lata Mondal
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 48.6:
        non_striker: Sharmin Akhter
        bowler: TG Norris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lata Mondal
    - 49.1:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lata Mondal
    - 49.2:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Lata Mondal
    - 49.3:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lata Mondal
    - 49.4:
        non_striker: Lata Mondal
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 49.5:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Lata Mondal
    - 49.6:
        non_striker: Sharmin Akhter
        bowler: M Chaudhary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lata Mondal
- 2nd innings:
    team: United States of America
    absent_hurt:
    - U Iftikhar
    deliveries:
    - 0.1:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GC Bhogle
        batsman: M Kandanala
    - 0.2:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GC Bhogle
        batsman: M Kandanala
    - 0.3:
        non_striker: M Kandanala
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 0.4:
        non_striker: M Kandanala
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 0.5:
        non_striker: M Kandanala
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 0.6:
        non_striker: M Kandanala
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 1.1:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kandanala
    - 1.2:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kandanala
    - 1.3:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kandanala
    - 1.4:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kandanala
    - 1.5:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kandanala
        wicket:
          player_out: M Kandanala
          fielders:
          - Murshida Khatun
          kind: run out
    - 1.6:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 2.1:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 2.2:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 2.3:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 2.4:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 2.5:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 2.6:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 3.1:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 3.2:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 3.3:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 3.4:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 3.5:
        non_striker: S Sriharsha
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 3.6:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 4.1:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 4.2:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 4.3:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GC Bhogle
    - 4.4:
        non_striker: GC Bhogle
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 4.5:
        non_striker: GC Bhogle
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 4.6:
        non_striker: GC Bhogle
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 5.1:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 5.2:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 5.3:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 5.4:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 5.5:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 5.6:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 6.1:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 6.2:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 6.3:
        non_striker: GC Bhogle
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 6.4:
        non_striker: GC Bhogle
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 6.5:
        non_striker: GC Bhogle
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 6.6:
        non_striker: GC Bhogle
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 7.1:
        non_striker: S Sriharsha
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
    - 7.2:
        non_striker: S Sriharsha
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Bhogle
    - 7.3:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 7.4:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 7.5:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 7.6:
        non_striker: GC Bhogle
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 8.1:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Bhogle
        wicket:
          player_out: GC Bhogle
          fielders:
          - S Mostary (sub)
          kind: caught
    - 8.2:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ramjit
    - 8.3:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ramjit
        wicket:
          player_out: L Ramjit
          fielders:
          - Ritu Moni
          kind: run out
    - 8.4:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 8.5:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bhaskar
    - 8.6:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 9.1:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 9.2:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 9.3:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 9.4:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 9.5:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 9.6:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 10.1:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 10.2:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 10.3:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 10.4:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 10.5:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 10.6:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 11.1:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 11.2:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 11.3:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 11.4:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 11.5:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 11.6:
        non_striker: S Bhaskar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 12.1:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 12.2:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 12.3:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 12.4:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 12.5:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 12.6:
        non_striker: S Sriharsha
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 13.1:
        non_striker: S Bhaskar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 13.2:
        non_striker: S Bhaskar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 13.3:
        non_striker: S Bhaskar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 13.4:
        non_striker: S Bhaskar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 13.5:
        non_striker: S Bhaskar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Sriharsha
    - 13.6:
        non_striker: S Bhaskar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 14.1:
        non_striker: S Bhaskar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 14.2:
        non_striker: S Bhaskar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
        wicket:
          player_out: S Sriharsha
          fielders:
          - Nigar Sultana
          kind: caught
    - 14.3:
        non_striker: S Bhaskar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 14.4:
        non_striker: S Bhaskar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 14.5:
        non_striker: S Bhaskar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 14.6:
        non_striker: S Bhaskar
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IM Vaghela
    - 15.1:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 15.2:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
    - 15.3:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IM Vaghela
        wicket:
          player_out: IM Vaghela
          kind: lbw
    - 15.4:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 15.5:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 15.6:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 16.1:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 16.2:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 16.3:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 16.4:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
        wicket:
          player_out: S Bhaskar
          kind: lbw
    - 16.5:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 16.6:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 17.1:
        non_striker: M Chaudhary
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 17.2:
        non_striker: M Chaudhary
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 17.3:
        non_striker: M Chaudhary
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 17.4:
        non_striker: M Chaudhary
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 17.5:
        non_striker: M Chaudhary
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Norris
    - 17.6:
        non_striker: M Chaudhary
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 18.1:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 18.2:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 18.3:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 18.4:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 18.5:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 18.6:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Chaudhary
    - 19.1:
        non_striker: TG Norris
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 19.2:
        non_striker: TG Norris
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 19.3:
        non_striker: TG Norris
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 19.4:
        non_striker: TG Norris
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 19.5:
        non_striker: TG Norris
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 19.6:
        non_striker: TG Norris
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 20.1:
        non_striker: M Chaudhary
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 20.2:
        non_striker: M Chaudhary
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 20.3:
        non_striker: M Chaudhary
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 20.4:
        non_striker: M Chaudhary
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 20.5:
        non_striker: M Chaudhary
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 20.6:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 21.1:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TG Norris
    - 21.2:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TG Norris
    - 21.3:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 21.4:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 21.5:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 21.6:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 21.7:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 21.8:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Chaudhary
    - 22.1:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 22.2:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 22.3:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 22.4:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 22.5:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 22.6:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 23.1:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 23.2:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 23.3:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TG Norris
    - 23.4:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 23.5:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 23.6:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 23.7:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 24.1:
        non_striker: M Chaudhary
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 24.2:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 24.3:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 24.4:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 24.5:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 24.6:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Chaudhary
    - 25.1:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 25.2:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 25.3:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 25.4:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 25.5:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 25.6:
        non_striker: TG Norris
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 26.1:
        non_striker: M Chaudhary
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Norris
    - 26.2:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 26.3:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 26.4:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Chaudhary
    - 26.5:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 26.6:
        non_striker: TG Norris
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Chaudhary
    - 27.1:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 27.2:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TG Norris
    - 27.3:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
    - 27.4:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TG Norris
    - 27.5:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Norris
        wicket:
          player_out: TG Norris
          kind: lbw
    - 27.6:
        non_striker: M Chaudhary
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kodali
    - 28.1:
        non_striker: G Kodali
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
    - 28.2:
        non_striker: G Kodali
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Chaudhary
        wicket:
          player_out: M Chaudhary
          kind: bowled
    - 28.3:
        non_striker: G Kodali
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Rao
    - 28.4:
        non_striker: G Kodali
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Rao
    - 28.5:
        non_striker: G Kodali
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Rao
    - 28.6:
        non_striker: G Kodali
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Rao
    - 29.1:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kodali
    - 29.2:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kodali
    - 29.3:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kodali
    - 29.4:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kodali
    - 29.5:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kodali
    - 29.6:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Kodali
    - 30.1:
        non_striker: G Kodali
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Rao
    - 30.2:
        non_striker: G Kodali
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Rao
    - 30.3:
        non_striker: G Kodali
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Rao
        wicket:
          player_out: AG Rao
          kind: lbw
