---
meta:
  data_version: 0.92
  created: '2021-11-26'
  revision: 2
info:
  balls_per_over: 6
  city: Harare
  dates:
  - '2021-11-25'
  gender: female
  match_type: ODM
  outcome:
    winner: Ireland
    by:
      runs: 29
  overs: 50
  player_of_match:
  - L Delany
  players:
    Ireland:
    - L Paul
    - GH Lewis
    - A Hunter
    - L Delany
    - SM Kavanagh
    - O Prendergast
    - EAJ Richardson
    - MV Waldron
    - C Raack
    - C Murray
    - J Maguire
    Netherlands:
    - B de Leede
    - J Post
    - SL Kalis
    - R Rijke
    - HDJ Siegers
    - F Overdijk
    - IJR Zwilling
    - C de Lange
    - DM Braat
    - EN Lynch
    - S Siegers
  registry:
    people:
      A Hunter: e8fa03ed
      B de Leede: b3020075
      C Murray: 5a50471c
      C Raack: 28aba384
      C de Lange: c6a019f5
      DM Braat: 1b61a9fa
      EAJ Richardson: 50ee0500
      EN Lynch: 4d35d0b3
      ET Dube: 4c0891bc
      F Mutizwa: d3e83eef
      F Overdijk: 022745d5
      GH Lewis: 1b9d1579
      HDJ Siegers: 6d48df01
      I Chabi: 5e39110e
      IJR Zwilling: 47b32a5a
      J Maguire: 1b1c23bb
      J Post: b58b1ae5
      L Delany: b4f73b44
      L Paul: '07248d8e'
      MV Waldron: 2e4f11e9
      O Prendergast: d8f20ba5
      R Rijke: 42e4b276
      S Siegers: 9a58f2c8
      SL Kalis: 2b150c6b
      SM Kavanagh: 7e9b3b60
      Shivani Mishra: 2982a0c7
  teams:
  - Ireland
  - Netherlands
  toss:
    winner: Netherlands
    decision: field
  umpires:
  - I Chabi
  - Shivani Mishra
  venue: Sunrise Sports Club, Harare
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GH Lewis
        batsman: L Paul
    - 0.2:
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GH Lewis
        batsman: L Paul
    - 0.3:
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GH Lewis
        batsman: L Paul
    - 0.4:
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GH Lewis
        batsman: L Paul
    - 0.5:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 0.6:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.1:
        non_striker: GH Lewis
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 1.2:
        non_striker: GH Lewis
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 1.3:
        non_striker: GH Lewis
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 1.4:
        non_striker: GH Lewis
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 1.5:
        non_striker: GH Lewis
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 1.6:
        non_striker: GH Lewis
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Paul
    - 2.1:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.2:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 2.3:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 2.4:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 2.5:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 2.6:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 3.1:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.2:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 3.3:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 3.4:
        non_striker: GH Lewis
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 3.5:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.6:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.1:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 4.2:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 4.3:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.4:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 4.5:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 4.6:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 4.7:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 4.8:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.1:
        non_striker: GH Lewis
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 5.2:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.3:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.4:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.5:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.6:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 6.1:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 6.2:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 6.3:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 6.4:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 6.5:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 6.6:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 7.1:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 7.2:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.3:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.4:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.5:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 7.6:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 8.1:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 8.2:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 8.3:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 8.4:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 8.5:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 8.6:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.1:
        non_striker: L Paul
        bowler: DM Braat
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GH Lewis
    - 9.2:
        non_striker: GH Lewis
        bowler: DM Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 9.3:
        non_striker: GH Lewis
        bowler: DM Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 9.4:
        non_striker: L Paul
        bowler: DM Braat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 9.5:
        non_striker: L Paul
        bowler: DM Braat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 9.6:
        non_striker: L Paul
        bowler: DM Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 10.1:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 10.2:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 10.3:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 10.4:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 10.5:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 10.6:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 10.7:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 10.8:
        non_striker: L Paul
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.1:
        non_striker: L Paul
        bowler: DM Braat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 11.2:
        non_striker: L Paul
        bowler: DM Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 11.3:
        non_striker: L Paul
        bowler: DM Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.4:
        non_striker: GH Lewis
        bowler: DM Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 11.5:
        non_striker: GH Lewis
        bowler: DM Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 11.6:
        non_striker: GH Lewis
        bowler: DM Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 12.1:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 12.2:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 12.3:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          fielders:
          - J Post
          kind: caught
    - 12.4:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Hunter
    - 12.5:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Hunter
    - 12.6:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Hunter
    - 13.1:
        non_striker: A Hunter
        bowler: DM Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 13.2:
        non_striker: L Paul
        bowler: DM Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Hunter
    - 13.3:
        non_striker: A Hunter
        bowler: DM Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 13.4:
        non_striker: A Hunter
        bowler: DM Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 13.5:
        non_striker: A Hunter
        bowler: DM Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
        wicket:
          player_out: A Hunter
          fielders:
          - R Rijke
          kind: run out
    - 13.6:
        non_striker: L Paul
        bowler: DM Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 14.1:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 14.2:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 14.3:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Paul
    - 14.4:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 14.5:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Paul
    - 14.6:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
        wicket:
          player_out: L Paul
          fielders:
          - SL Kalis
          kind: caught
    - 14.7:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 15.1:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 15.2:
        non_striker: SM Kavanagh
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 15.3:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 15.4:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 15.5:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 15.6:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 16.1:
        non_striker: SM Kavanagh
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 16.2:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 16.3:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 16.4:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 16.5:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 16.6:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 17.1:
        non_striker: SM Kavanagh
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 17.2:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
        wicket:
          player_out: SM Kavanagh
          kind: lbw
    - 17.3:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
        wicket:
          player_out: O Prendergast
          fielders:
          - B de Leede
          kind: caught
    - 17.4:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 17.5:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 17.6:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 18.1:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 18.2:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 18.3:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 18.4:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 18.5:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 18.6:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 19.1:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 19.2:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 19.3:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 19.4:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 19.5:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 19.6:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 20.1:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 20.2:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 20.3:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 20.4:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 20.5:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 20.6:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: L Delany
    - 21.1:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 21.2:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 21.3:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Delany
    - 21.4:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 21.5:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 21.6:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 21.7:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 22.1:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 22.2:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 22.3:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 22.4:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 22.5:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 22.6:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 23.1:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 23.2:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 23.3:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 23.4:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 23.5:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Delany
    - 23.6:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Delany
    - 23.7:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 23.8:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 24.1:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 24.2:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 24.3:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 24.4:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 24.5:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 24.6:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 25.1:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 25.2:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 25.3:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 25.4:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 25.5:
        non_striker: L Delany
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 25.6:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 26.1:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 26.2:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 26.3:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 26.4:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 26.5:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 26.6:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 27.1:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 27.2:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 27.3:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 27.4:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 27.5:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 27.6:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 28.1:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 28.2:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 28.3:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 28.4:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 28.5:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 28.6:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 29.1:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 29.2:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 29.3:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 29.4:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 29.5:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 29.6:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 30.1:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 30.2:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 30.3:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 30.4:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 30.5:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 30.6:
        non_striker: L Delany
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EAJ Richardson
    - 31.1:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 31.2:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 31.3:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 31.4:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 31.5:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 31.6:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 32.1:
        non_striker: EAJ Richardson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 32.2:
        non_striker: L Delany
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 32.3:
        non_striker: L Delany
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 32.4:
        non_striker: L Delany
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EAJ Richardson
    - 32.5:
        non_striker: L Delany
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 32.6:
        non_striker: L Delany
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 33.1:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 33.2:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 33.3:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 33.4:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 33.5:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 33.6:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
        wicket:
          player_out: EAJ Richardson
          kind: lbw
    - 34.1:
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MV Waldron
        batsman: L Delany
    - 34.2:
        non_striker: L Delany
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 34.3:
        non_striker: MV Waldron
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 34.4:
        non_striker: MV Waldron
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 34.5:
        non_striker: L Delany
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 34.6:
        non_striker: MV Waldron
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 35.1:
        non_striker: MV Waldron
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 35.2:
        non_striker: MV Waldron
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 35.3:
        non_striker: MV Waldron
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 35.4:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 35.5:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 35.6:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 36.1:
        non_striker: MV Waldron
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 36.2:
        non_striker: L Delany
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 36.3:
        non_striker: L Delany
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 36.4:
        non_striker: MV Waldron
        bowler: F Overdijk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 36.5:
        non_striker: MV Waldron
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 36.6:
        non_striker: L Delany
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 37.1:
        non_striker: MV Waldron
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 37.2:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MV Waldron
    - 37.3:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 37.4:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 37.5:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 37.6:
        non_striker: L Delany
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 38.1:
        non_striker: L Delany
        bowler: F Overdijk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MV Waldron
    - 38.2:
        non_striker: MV Waldron
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 38.3:
        non_striker: MV Waldron
        bowler: F Overdijk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 38.4:
        non_striker: MV Waldron
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 38.5:
        non_striker: MV Waldron
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 38.6:
        non_striker: L Delany
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
        wicket:
          player_out: MV Waldron
          kind: lbw
    - 39.1:
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Raack
        batsman: L Delany
    - 39.2:
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Raack
        batsman: L Delany
    - 39.3:
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Raack
        batsman: L Delany
    - 39.4:
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Raack
        batsman: L Delany
    - 39.5:
        non_striker: C Raack
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
        wicket:
          player_out: L Delany
          kind: lbw
    - 39.6:
        non_striker: C Raack
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Murray
    - 40.1:
        non_striker: C Raack
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murray
    - 40.2:
        non_striker: C Raack
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Murray
    - 40.3:
        non_striker: C Murray
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Raack
    - 40.4:
        non_striker: C Murray
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Raack
    - 40.5:
        non_striker: C Raack
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murray
    - 40.6:
        non_striker: C Raack
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murray
    - 41.1:
        non_striker: C Murray
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Raack
    - 41.2:
        non_striker: C Raack
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murray
        wicket:
          player_out: C Murray
          fielders:
          - F Overdijk
          kind: caught
    - 41.3:
        non_striker: C Raack
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Maguire
    - 41.4:
        non_striker: C Raack
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Maguire
    - 41.5:
        non_striker: C Raack
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Maguire
        wicket:
          player_out: J Maguire
          fielders:
          - B de Leede
          kind: stumped
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Post
        batsman: B de Leede
    - 0.2:
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Post
        batsman: B de Leede
    - 0.3:
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Post
        batsman: B de Leede
    - 0.4:
        bowler: O Prendergast
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: J Post
        batsman: B de Leede
    - 0.5:
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Post
        batsman: B de Leede
    - 0.6:
        non_striker: J Post
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 1.1:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Post
    - 1.2:
        non_striker: J Post
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 1.3:
        non_striker: J Post
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 1.4:
        non_striker: J Post
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 1.5:
        non_striker: J Post
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 1.6:
        non_striker: J Post
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 2.1:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
        wicket:
          player_out: J Post
          kind: bowled
    - 2.2:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 2.3:
        non_striker: SL Kalis
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 2.4:
        non_striker: SL Kalis
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 2.5:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.6:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.1:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 3.2:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 3.3:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 3.4:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 3.5:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 3.6:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B de Leede
    - 4.1:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.2:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.3:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 4.4:
        non_striker: SL Kalis
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 4.5:
        non_striker: SL Kalis
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 4.6:
        non_striker: SL Kalis
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B de Leede
    - 5.1:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.2:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 5.3:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.4:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.5:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.6:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.1:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 6.2:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 6.3:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 6.4:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B de Leede
    - 6.5:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 6.6:
        non_striker: B de Leede
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.7:
        non_striker: B de Leede
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.1:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B de Leede
    - 7.2:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 7.3:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 7.4:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 7.5:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.6:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.7:
        non_striker: B de Leede
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.1:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 8.2:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 8.3:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 8.4:
        non_striker: B de Leede
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.5:
        non_striker: B de Leede
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.6:
        non_striker: B de Leede
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.1:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 9.2:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 9.3:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 9.4:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 9.5:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 9.6:
        non_striker: SL Kalis
        bowler: J Maguire
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 10.1:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 10.2:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 10.3:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 10.4:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 10.5:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 10.6:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 11.1:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 11.2:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.3:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.4:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.5:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 11.6:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.1:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B de Leede
    - 12.2:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 12.3:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 12.4:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 12.5:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 12.6:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 13.1:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 13.2:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 13.3:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 13.4:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: B de Leede
    - 13.5:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 13.6:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.7:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 14.1:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.2:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.3:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.4:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 14.5:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 14.6:
        non_striker: SL Kalis
        bowler: C Raack
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: B de Leede
    - 14.7:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 14.8:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 15.1:
        non_striker: B de Leede
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.2:
        non_striker: B de Leede
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.3:
        non_striker: B de Leede
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.4:
        non_striker: B de Leede
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 15.5:
        non_striker: B de Leede
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 15.6:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 16.1:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 16.2:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 16.3:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 16.4:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 16.5:
        non_striker: SL Kalis
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 16.6:
        non_striker: SL Kalis
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 17.1:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 17.2:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 17.3:
        non_striker: B de Leede
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 17.4:
        non_striker: B de Leede
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 17.5:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 17.6:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 18.1:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 18.2:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 18.3:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 18.4:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SL Kalis
    - 18.5:
        non_striker: SL Kalis
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 18.6:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 19.1:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 19.2:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
        wicket:
          player_out: B de Leede
          fielders:
          - MV Waldron
          kind: caught
    - 19.3:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 19.4:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 19.5:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 19.6:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 20.1:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.2:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.3:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.4:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.5:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 20.6:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 21.1:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 21.2:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 21.3:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.4:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.5:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 21.6:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 22.1:
        non_striker: SL Kalis
        bowler: C Murray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 22.2:
        non_striker: SL Kalis
        bowler: C Murray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 22.3:
        non_striker: SL Kalis
        bowler: C Murray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 22.4:
        non_striker: SL Kalis
        bowler: C Murray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 22.5:
        non_striker: SL Kalis
        bowler: C Murray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 22.6:
        non_striker: SL Kalis
        bowler: C Murray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 23.1:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 23.2:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 23.3:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 23.4:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 23.5:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 23.6:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 24.1:
        non_striker: R Rijke
        bowler: C Murray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.2:
        non_striker: R Rijke
        bowler: C Murray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.3:
        non_striker: R Rijke
        bowler: C Murray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.4:
        non_striker: R Rijke
        bowler: C Murray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 24.5:
        non_striker: R Rijke
        bowler: C Murray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 24.6:
        non_striker: SL Kalis
        bowler: C Murray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 25.1:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 25.2:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 25.3:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 25.4:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 25.5:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 25.6:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 26.1:
        non_striker: R Rijke
        bowler: C Murray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 26.2:
        non_striker: SL Kalis
        bowler: C Murray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 26.3:
        non_striker: SL Kalis
        bowler: C Murray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 26.4:
        non_striker: R Rijke
        bowler: C Murray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 26.5:
        non_striker: SL Kalis
        bowler: C Murray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 26.6:
        non_striker: R Rijke
        bowler: C Murray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 27.1:
        non_striker: R Rijke
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 27.2:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 27.3:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 27.4:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 27.5:
        non_striker: R Rijke
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 27.6:
        non_striker: R Rijke
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.1:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 28.2:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.3:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.4:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 28.5:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 28.6:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 28.7:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 28.8:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 29.1:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 29.2:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 29.3:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 29.4:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 29.5:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 3
        batsman: R Rijke
    - 29.6:
        non_striker: R Rijke
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 30.1:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 30.2:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 30.3:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 30.4:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 30.5:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 30.6:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 31.1:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 31.2:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 31.3:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 31.4:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 31.5:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 31.6:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 32.1:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 32.2:
        non_striker: R Rijke
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 32.3:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 32.4:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 32.5:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 32.6:
        non_striker: SL Kalis
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 33.1:
        non_striker: R Rijke
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 33.2:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 33.3:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 33.4:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 33.5:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 33.6:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 34.1:
        non_striker: SL Kalis
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 34.2:
        non_striker: SL Kalis
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 34.3:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 34.4:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 34.5:
        non_striker: SL Kalis
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 34.6:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 35.1:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 35.2:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 35.3:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 35.4:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 35.5:
        non_striker: SL Kalis
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 35.6:
        non_striker: R Rijke
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 36.1:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 36.2:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 36.3:
        non_striker: SL Kalis
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 36.4:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 36.5:
        non_striker: SL Kalis
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 36.6:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 37.1:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 37.2:
        non_striker: SL Kalis
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 37.3:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 37.4:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 37.5:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 37.6:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 38.1:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 38.2:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 38.3:
        non_striker: SL Kalis
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 38.4:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 38.5:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          fielders:
          - MV Waldron
          kind: stumped
    - 38.6:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 38.7:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 39.1:
        non_striker: HDJ Siegers
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 39.2:
        non_striker: HDJ Siegers
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 39.3:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 39.4:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 39.5:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 39.6:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 40.1:
        non_striker: HDJ Siegers
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 40.2:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 40.3:
        non_striker: HDJ Siegers
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 40.4:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 40.5:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDJ Siegers
    - 40.6:
        non_striker: R Rijke
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HDJ Siegers
    - 41.1:
        non_striker: HDJ Siegers
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 41.2:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 41.3:
        non_striker: HDJ Siegers
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 41.4:
        non_striker: HDJ Siegers
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 41.5:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDJ Siegers
    - 41.6:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 42.1:
        non_striker: HDJ Siegers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 42.2:
        non_striker: HDJ Siegers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 42.3:
        non_striker: HDJ Siegers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 42.4:
        non_striker: HDJ Siegers
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
        wicket:
          player_out: HDJ Siegers
          fielders:
          - L Delany
          kind: run out
    - 42.5:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Overdijk
    - 42.6:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Overdijk
    - 43.1:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Overdijk
    - 43.2:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Overdijk
    - 43.3:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Overdijk
    - 43.4:
        non_striker: F Overdijk
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
        wicket:
          player_out: F Overdijk
          fielders:
          - A Hunter
          kind: run out
    - 43.5:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 43.6:
        non_striker: R Rijke
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 44.1:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 44.2:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
        wicket:
          player_out: R Rijke
          kind: bowled
    - 44.3:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Lange
    - 44.4:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Lange
    - 44.5:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Lange
    - 44.6:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Lange
    - 45.1:
        non_striker: C de Lange
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 45.2:
        non_striker: IJR Zwilling
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Lange
        wicket:
          player_out: C de Lange
          fielders:
          - L Delany
          kind: run out
    - 45.3:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DM Braat
        batsman: IJR Zwilling
    - 45.4:
        non_striker: IJR Zwilling
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Braat
    - 45.5:
        non_striker: IJR Zwilling
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Braat
    - 45.6:
        non_striker: DM Braat
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 46.1:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Braat
    - 46.2:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Braat
    - 46.3:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Braat
        wicket:
          player_out: DM Braat
          kind: bowled
    - 46.4:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EN Lynch
    - 46.5:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EN Lynch
        wicket:
          player_out: EN Lynch
          kind: bowled
    - 46.6:
        non_striker: IJR Zwilling
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Siegers
    - 47.1:
        non_striker: S Siegers
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 47.2:
        non_striker: IJR Zwilling
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Siegers
    - 47.3:
        non_striker: S Siegers
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 47.4:
        non_striker: IJR Zwilling
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Siegers
    - 47.5:
        non_striker: S Siegers
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 47.6:
        non_striker: IJR Zwilling
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Siegers
        wicket:
          player_out: S Siegers
          kind: lbw
