---
meta:
  data_version: 0.91
  created: 2014-06-16
  revision: 1
info:
  balls_per_over: 6
  city: Pianoro
  dates:
  - 2010-08-21
  gender: male
  match_type: ODM
  outcome:
    by:
      wickets: 8
    winner: United States of America
  overs: 50
  player_of_match:
  - LJ Cush
  players:
    Italy:
    - TA Kurukulasuriya
    - A Bonora
    - NM Northcote
    - PA Petricola
    - DG Crowley
    - HP Patrizi
    - MG Raso
    - HS Jayasena
    - GRD Munasinghe
    - RS Abeywickrama
    - DSF Arsakulasuriya
    United States of America:
    - OM Baker
    - LJ Cush
    - SJ Massiah
    - CD Wright
    - SS Nadkarni
    - Muhammad Ghous
    - A Thyagarajan
    - RA Marshall
    - A Gordon
    - Usman Shuja
    - KG Darlington
  registry:
    people:
      A Bonora: 71c1f483
      A Gordon: 898b09e8
      A Thyagarajan: 50717bc4
      C Young: 169c473b
      CD Wright: 1ce9b927
      DG Crowley: 1f1f93b5
      DSF Arsakulasuriya: 35c4c7ed
      DT Jukes: 7c215d14
      GRD Munasinghe: eff8b730
      HP Patrizi: f8cf0058
      HS Jayasena: 25eabd90
      IJ Gould: a9dfdf6c
      KG Darlington: 0aedbfd4
      LJ Cush: 92173bfb
      MG Raso: 2dfaa85a
      Muhammad Ghous: 1676b2d6
      NM Northcote: '44168065'
      OM Baker: c62368d0
      PA Petricola: d159bc7a
      RA Marshall: c8087fe2
      RP Smith: d24a1509
      RS Abeywickrama: 193fa4c2
      SJ Massiah: 59cc6b79
      SS Nadkarni: 354cb360
      TA Kurukulasuriya: 472a04db
      Usman Shuja: 6d2dac56
  teams:
  - Italy
  - United States of America
  toss:
    decision: bat
    winner: Italy
  umpires:
  - RP Smith
  - C Young
  venue: Ovale di Rastignano
innings:
- 1st innings:
    team: Italy
    deliveries:
    - 0.1:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        extras:
          wides: 1
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        extras:
          legbyes: 4
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.5:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TA Kurukulasuriya
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TA Kurukulasuriya
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: TA Kurukulasuriya
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: TA Kurukulasuriya
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TA Kurukulasuriya
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: A Bonora
        bowler: Usman Shuja
        extras:
          wides: 1
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: TA Kurukulasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TA Kurukulasuriya
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD Wright
          kind: caught
          player_out: TA Kurukulasuriya
    - 4.5:
        batsman: NM Northcote
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: NM Northcote
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD Wright
          kind: caught
          player_out: NM Northcote
    - 5.1:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.3:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: PA Petricola
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: PA Petricola
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: PA Petricola
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: PA Petricola
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: PA Petricola
        bowler: KG Darlington
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: A Bonora
        bowler: KG Darlington
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: PA Petricola
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: PA Petricola
        bowler: Usman Shuja
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: A Bonora
        bowler: Usman Shuja
        non_striker: PA Petricola
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: A Bonora
        bowler: Muhammad Ghous
        extras:
          wides: 1
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: A Bonora
        bowler: OM Baker
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: A Bonora
        bowler: OM Baker
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: A Bonora
        bowler: OM Baker
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: A Bonora
        bowler: OM Baker
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.1:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: A Bonora
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: A Bonora
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: A Bonora
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Muhammad Ghous
          kind: run out
          player_out: A Bonora
    - 18.2:
        batsman: DG Crowley
        bowler: OM Baker
        non_striker: PA Petricola
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: DG Crowley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: DG Crowley
        bowler: OM Baker
        non_striker: PA Petricola
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: DG Crowley
        bowler: OM Baker
        non_striker: PA Petricola
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: DG Crowley
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: PA Petricola
        bowler: OM Baker
        non_striker: DG Crowley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: DG Crowley
        bowler: OM Baker
        non_striker: PA Petricola
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: DG Crowley
        bowler: OM Baker
        non_striker: PA Petricola
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: PA Petricola
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: PA Petricola
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: PA Petricola
        bowler: A Gordon
        non_striker: DG Crowley
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: PA Petricola
        bowler: A Gordon
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: PA Petricola
        bowler: A Gordon
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: PA Petricola
        bowler: A Gordon
        non_striker: DG Crowley
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: PA Petricola
        bowler: A Gordon
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: PA Petricola
        bowler: A Gordon
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Muhammad Ghous
          kind: caught
          player_out: PA Petricola
    - 23.1:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: HP Patrizi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: HP Patrizi
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: HP Patrizi
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: HP Patrizi
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: HP Patrizi
        bowler: A Gordon
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: HP Patrizi
        bowler: A Gordon
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: HP Patrizi
        bowler: A Gordon
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: HP Patrizi
        bowler: A Gordon
        non_striker: DG Crowley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: DG Crowley
        bowler: A Gordon
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: DG Crowley
        bowler: A Gordon
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: HP Patrizi
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: HP Patrizi
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: HP Patrizi
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: DG Crowley
        bowler: Muhammad Ghous
        non_striker: HP Patrizi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: HP Patrizi
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: HP Patrizi
        bowler: Muhammad Ghous
        non_striker: DG Crowley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DG Crowley
        bowler: A Gordon
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: DG Crowley
        bowler: A Gordon
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: DG Crowley
        bowler: A Gordon
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Marshall
          kind: caught
          player_out: DG Crowley
    - 26.4:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HP Patrizi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: MG Raso
        bowler: Muhammad Ghous
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: MG Raso
        bowler: Muhammad Ghous
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MG Raso
        bowler: Muhammad Ghous
        non_striker: HP Patrizi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: HP Patrizi
        bowler: Muhammad Ghous
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: HP Patrizi
        bowler: Muhammad Ghous
        non_striker: MG Raso
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: MG Raso
        bowler: Muhammad Ghous
        non_striker: HP Patrizi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: HP Patrizi
        bowler: A Gordon
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: HP Patrizi
        bowler: A Gordon
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: HP Patrizi
        bowler: A Gordon
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Marshall
          kind: caught
          player_out: HP Patrizi
    - 28.4:
        batsman: HS Jayasena
        bowler: A Gordon
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: HS Jayasena
        bowler: A Gordon
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: HS Jayasena
        bowler: A Gordon
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: MG Raso
        bowler: Muhammad Ghous
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: MG Raso
        bowler: Muhammad Ghous
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: MG Raso
        bowler: Muhammad Ghous
        non_striker: HS Jayasena
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: HS Jayasena
        bowler: Muhammad Ghous
        non_striker: MG Raso
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: HS Jayasena
        bowler: Muhammad Ghous
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: HS Jayasena
        bowler: Muhammad Ghous
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HS Jayasena
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: MG Raso
        bowler: Muhammad Ghous
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: MG Raso
        bowler: Muhammad Ghous
        non_striker: HS Jayasena
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: HS Jayasena
        bowler: Muhammad Ghous
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: HS Jayasena
        bowler: Muhammad Ghous
        non_striker: MG Raso
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: HS Jayasena
        bowler: Muhammad Ghous
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: HS Jayasena
        bowler: Muhammad Ghous
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HS Jayasena
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: MG Raso
        bowler: A Gordon
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MG Raso
        bowler: A Gordon
        extras:
          legbyes: 1
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.4:
        batsman: HS Jayasena
        bowler: A Gordon
        extras:
          wides: 1
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.5:
        batsman: HS Jayasena
        bowler: A Gordon
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: HS Jayasena
        bowler: A Gordon
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.7:
        batsman: HS Jayasena
        bowler: A Gordon
        non_striker: MG Raso
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: MG Raso
        bowler: LJ Cush
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: MG Raso
        bowler: LJ Cush
        non_striker: HS Jayasena
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SS Nadkarni
          kind: caught
          player_out: MG Raso
    - 33.3:
        batsman: HS Jayasena
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: HS Jayasena
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: GRD Munasinghe
        bowler: LJ Cush
        non_striker: HS Jayasena
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: HS Jayasena
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: HS Jayasena
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: HS Jayasena
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: HS Jayasena
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.4:
        batsman: HS Jayasena
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: HS Jayasena
    - 34.5:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: GRD Munasinghe
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: GRD Munasinghe
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: GRD Munasinghe
        bowler: Usman Shuja
        non_striker: RS Abeywickrama
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: GRD Munasinghe
        bowler: A Gordon
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: GRD Munasinghe
        bowler: A Gordon
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: GRD Munasinghe
        bowler: A Gordon
        non_striker: RS Abeywickrama
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: GRD Munasinghe
        bowler: A Gordon
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: GRD Munasinghe
        bowler: A Gordon
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: GRD Munasinghe
        bowler: A Gordon
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: RS Abeywickrama
        bowler: Usman Shuja
        extras:
          legbyes: 1
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.5:
        batsman: GRD Munasinghe
        bowler: Usman Shuja
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: GRD Munasinghe
        bowler: Usman Shuja
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: RS Abeywickrama
        bowler: A Gordon
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: RS Abeywickrama
        bowler: A Gordon
        non_striker: GRD Munasinghe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.3:
        batsman: RS Abeywickrama
        bowler: A Gordon
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: RS Abeywickrama
        bowler: A Gordon
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: RS Abeywickrama
        bowler: A Gordon
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: RS Abeywickrama
        bowler: A Gordon
        extras:
          legbyes: 1
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.1:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: GRD Munasinghe
        bowler: KG Darlington
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: GRD Munasinghe
        bowler: KG Darlington
        non_striker: RS Abeywickrama
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: GRD Munasinghe
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: GRD Munasinghe
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: GRD Munasinghe
        bowler: LJ Cush
        extras:
          wides: 2
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 43.2:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.5:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.7:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: GRD Munasinghe
        bowler: KG Darlington
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: GRD Munasinghe
        bowler: KG Darlington
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: GRD Munasinghe
        bowler: KG Darlington
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: GRD Munasinghe
        bowler: KG Darlington
        non_striker: RS Abeywickrama
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: GRD Munasinghe
        bowler: KG Darlington
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: GRD Munasinghe
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: GRD Munasinghe
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: GRD Munasinghe
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: GRD Munasinghe
        bowler: KG Darlington
        non_striker: RS Abeywickrama
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.3:
        batsman: GRD Munasinghe
        bowler: KG Darlington
        non_striker: RS Abeywickrama
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: RS Abeywickrama
        bowler: KG Darlington
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: GRD Munasinghe
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.3:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.5:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: GRD Munasinghe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.1:
        batsman: GRD Munasinghe
        bowler: A Gordon
        non_striker: RS Abeywickrama
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: RS Abeywickrama
        bowler: A Gordon
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: GRD Munasinghe
        bowler: A Gordon
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: GRD Munasinghe
        bowler: A Gordon
        non_striker: RS Abeywickrama
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: RS Abeywickrama
        bowler: A Gordon
        non_striker: GRD Munasinghe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: GRD Munasinghe
        bowler: A Gordon
        extras:
          noballs: 1
        non_striker: RS Abeywickrama
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 48.7:
        batsman: GRD Munasinghe
        bowler: A Gordon
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Usman Shuja
          kind: caught
          player_out: GRD Munasinghe
    - 49.1:
        batsman: DSF Arsakulasuriya
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: RS Abeywickrama
        bowler: LJ Cush
        non_striker: DSF Arsakulasuriya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: DSF Arsakulasuriya
        bowler: LJ Cush
        extras:
          legbyes: 2
        non_striker: RS Abeywickrama
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 49.4:
        batsman: DSF Arsakulasuriya
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.5:
        batsman: DSF Arsakulasuriya
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: DSF Arsakulasuriya
        bowler: LJ Cush
        non_striker: RS Abeywickrama
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        batsman: OM Baker
        bowler: GRD Munasinghe
        extras:
          wides: 1
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: OM Baker
        bowler: GRD Munasinghe
        extras:
          wides: 1
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.8:
        batsman: OM Baker
        bowler: GRD Munasinghe
        extras:
          wides: 1
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.9:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: LJ Cush
        bowler: DSF Arsakulasuriya
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: LJ Cush
        bowler: DSF Arsakulasuriya
        non_striker: OM Baker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: LJ Cush
        bowler: DSF Arsakulasuriya
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: LJ Cush
        bowler: DSF Arsakulasuriya
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LJ Cush
        bowler: DSF Arsakulasuriya
        non_striker: OM Baker
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.6:
        batsman: LJ Cush
        bowler: DSF Arsakulasuriya
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: LJ Cush
        bowler: DSF Arsakulasuriya
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: OM Baker
        bowler: DSF Arsakulasuriya
        non_striker: LJ Cush
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: OM Baker
        bowler: HS Jayasena
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: LJ Cush
        bowler: HS Jayasena
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: OM Baker
        bowler: HS Jayasena
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: OM Baker
        bowler: HS Jayasena
        non_striker: LJ Cush
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: OM Baker
        bowler: HS Jayasena
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: LJ Cush
        bowler: HS Jayasena
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: OM Baker
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: LJ Cush
        bowler: HS Jayasena
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: LJ Cush
        bowler: HS Jayasena
        non_striker: OM Baker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: LJ Cush
        bowler: HS Jayasena
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: LJ Cush
        bowler: HS Jayasena
        non_striker: OM Baker
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: LJ Cush
        bowler: HS Jayasena
        non_striker: OM Baker
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: LJ Cush
        bowler: HS Jayasena
        extras:
          wides: 1
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: LJ Cush
        bowler: HS Jayasena
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: OM Baker
        bowler: PA Petricola
        non_striker: LJ Cush
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: OM Baker
        bowler: PA Petricola
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: OM Baker
        bowler: PA Petricola
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: OM Baker
        bowler: PA Petricola
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HP Patrizi
          kind: caught
          player_out: OM Baker
    - 11.1:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: SJ Massiah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SJ Massiah
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SJ Massiah
        bowler: GRD Munasinghe
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: SJ Massiah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: SJ Massiah
        bowler: PA Petricola
        non_striker: LJ Cush
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: SJ Massiah
        bowler: PA Petricola
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SJ Massiah
        bowler: PA Petricola
        extras:
          legbyes: 1
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SJ Massiah
        bowler: PA Petricola
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: SJ Massiah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: SJ Massiah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: SJ Massiah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: LJ Cush
        bowler: GRD Munasinghe
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SJ Massiah
        bowler: PA Petricola
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SJ Massiah
        bowler: PA Petricola
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: SJ Massiah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: SJ Massiah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: LJ Cush
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: LJ Cush
        bowler: RS Abeywickrama
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: LJ Cush
        bowler: RS Abeywickrama
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SJ Massiah
        bowler: PA Petricola
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: LJ Cush
        bowler: PA Petricola
        extras:
          legbyes: 2
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 16.4:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: SJ Massiah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: SJ Massiah
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: LJ Cush
        bowler: PA Petricola
        extras:
          wides: 1
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: LJ Cush
        bowler: PA Petricola
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: LJ Cush
        bowler: RS Abeywickrama
        extras:
          wides: 1
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: LJ Cush
        bowler: RS Abeywickrama
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: LJ Cush
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: LJ Cush
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: LJ Cush
        bowler: RS Abeywickrama
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PA Petricola
          kind: caught
          player_out: LJ Cush
    - 17.6:
        batsman: CD Wright
        bowler: RS Abeywickrama
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CD Wright
        bowler: HS Jayasena
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: CD Wright
        bowler: HS Jayasena
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SJ Massiah
        bowler: HS Jayasena
        non_striker: CD Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: CD Wright
        bowler: HS Jayasena
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: CD Wright
        bowler: HS Jayasena
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: CD Wright
        bowler: HS Jayasena
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: CD Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: CD Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: CD Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: CD Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: CD Wright
        bowler: RS Abeywickrama
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        non_striker: CD Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: CD Wright
        bowler: HS Jayasena
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: SJ Massiah
        bowler: HS Jayasena
        non_striker: CD Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: SJ Massiah
        bowler: HS Jayasena
        non_striker: CD Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: CD Wright
        bowler: HS Jayasena
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: SJ Massiah
        bowler: HS Jayasena
        non_striker: CD Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: SJ Massiah
        bowler: HS Jayasena
        non_striker: CD Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: SJ Massiah
        bowler: RS Abeywickrama
        extras:
          legbyes: 1
        non_striker: CD Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.2:
        batsman: CD Wright
        bowler: RS Abeywickrama
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: CD Wright
        bowler: RS Abeywickrama
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: CD Wright
        bowler: RS Abeywickrama
        non_striker: SJ Massiah
        runs:
          batsman: 4
          extras: 0
          total: 4
