---
meta:
  data_version: 0.91
  created: '2020-11-10'
  revision: 1
info:
  balls_per_over: 6
  city: Windhoek
  dates:
  - '2012-10-02'
  gender: male
  match_type: ODM
  outcome:
    winner: Kenya
    by:
      wickets: 6
  overs: 50
  players:
    Namibia:
    - W van Vuuren
    - LP van der Westhuizen
    - SF Burger
    - CG Williams
    - I Opperman
    - G Snyman
    - R van Schoor
    - NRP Scholtz
    - MG Erasmus
    - C Viljoen
    - L Klazinga
    Kenya:
    - DI Allan
    - AA Obanda
    - MA Ouma
    - CO Obuya
    - T Mishra
    - RR Patel
    - IA Karim
    - NN Odhiambo
    - NM Odhiambo
    - LN Oluoch
    - JO Ngoche
  registry:
    people:
      AA Obanda: 7081491e
      AW Louw: 55053e4b
      C Viljoen: f7b2cbe8
      CG Williams: e16e7347
      CO Obuya: 5680f1ad
      D Govindjee: 8b4c4069
      D Odhiambo: '45994517'
      DI Allan: 5208c0a1
      G Snyman: 5af592d2
      I Opperman: 88c4a8e8
      IA Karim: ca92a578
      JO Ngoche: a9a4df9f
      L Klazinga: 248b72c3
      LN Oluoch: eb4f9c61
      LP van der Westhuizen: 292381e0
      MA Ouma: '0939c670'
      MG Erasmus: 95a5e066
      NM Odhiambo: c07a1f41
      NN Odhiambo: 753b5a2d
      NRP Scholtz: 47e20f64
      R van Schoor: 57ac1d99
      RB Tiffin: 89087a0d
      RR Patel: 7fa6bd8e
      SF Burger: 9ff7f691
      T Mishra: c9cac448
      W van Vuuren: '094942b3'
  teams:
  - Namibia
  - Kenya
  toss:
    decision: field
    winner: Kenya
  umpires:
  - RB Tiffin
  - D Odhiambo
  venue: United Cricket Club Ground
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: W van Vuuren
        batsman: LP van der Westhuizen
    - 0.2:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W van Vuuren
        batsman: LP van der Westhuizen
    - 0.3:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W van Vuuren
        batsman: LP van der Westhuizen
    - 0.4:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W van Vuuren
        batsman: LP van der Westhuizen
    - 0.5:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W van Vuuren
        batsman: LP van der Westhuizen
    - 0.6:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
    - 1.1:
        non_striker: LP van der Westhuizen
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 1.2:
        non_striker: LP van der Westhuizen
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 1.3:
        non_striker: LP van der Westhuizen
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 1.4:
        non_striker: LP van der Westhuizen
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 1.5:
        non_striker: LP van der Westhuizen
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 1.6:
        non_striker: LP van der Westhuizen
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 2.1:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
        wicket:
          player_out: LP van der Westhuizen
          fielders:
          - AA Obanda
          kind: caught
    - 2.2:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Burger
    - 2.3:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Burger
    - 2.4:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Burger
    - 2.5:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Burger
    - 2.6:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Burger
    - 3.1:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 3.2:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W van Vuuren
    - 3.3:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 3.4:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 3.5:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 3.6:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W van Vuuren
    - 3.7:
        non_striker: W van Vuuren
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Burger
    - 4.1:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Burger
    - 4.2:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Burger
    - 4.3:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Burger
    - 4.4:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Burger
    - 4.5:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Burger
    - 4.6:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Burger
    - 5.1:
        non_striker: W van Vuuren
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Burger
    - 5.2:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W van Vuuren
    - 5.3:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 5.4:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 5.5:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 5.6:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W van Vuuren
    - 5.7:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 5.8:
        non_striker: SF Burger
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 6.1:
        non_striker: W van Vuuren
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Burger
        wicket:
          player_out: SF Burger
          kind: run out
    - 6.2:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: W van Vuuren
    - 6.3:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: W van Vuuren
    - 6.4:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: W van Vuuren
    - 6.5:
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CG Williams
        batsman: W van Vuuren
    - 6.6:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 7.1:
        non_striker: W van Vuuren
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 7.2:
        non_striker: W van Vuuren
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 7.3:
        non_striker: W van Vuuren
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 7.4:
        non_striker: W van Vuuren
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 7.5:
        non_striker: W van Vuuren
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 7.6:
        non_striker: W van Vuuren
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 8.1:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
    - 8.2:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W van Vuuren
        wicket:
          player_out: W van Vuuren
          fielders:
          - IA Karim
          kind: caught
    - 8.3:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Opperman
    - 8.4:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Opperman
    - 8.5:
        non_striker: I Opperman
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 8.6:
        non_striker: I Opperman
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 8.7:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 9.1:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 9.2:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 9.3:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Williams
    - 9.4:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 9.5:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 9.6:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 10.1:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 10.2:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 10.3:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Opperman
    - 10.4:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Opperman
    - 10.5:
        non_striker: CG Williams
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Opperman
    - 10.6:
        non_striker: I Opperman
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 11.1:
        non_striker: CG Williams
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 11.2:
        non_striker: CG Williams
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 11.3:
        non_striker: CG Williams
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Opperman
    - 11.4:
        non_striker: CG Williams
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 11.5:
        non_striker: CG Williams
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 11.6:
        non_striker: CG Williams
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 11.7:
        non_striker: CG Williams
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 12.1:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CG Williams
    - 12.2:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CG Williams
    - 12.3:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 12.4:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 12.5:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
        wicket:
          player_out: CG Williams
          kind: lbw
    - 12.6:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Snyman
    - 12.7:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Snyman
    - 13.1:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Snyman
    - 13.2:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Snyman
    - 13.3:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Snyman
    - 13.4:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Snyman
    - 13.5:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Snyman
    - 13.6:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Snyman
    - 13.7:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Snyman
    - 13.8:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Snyman
    - 14.1:
        non_striker: G Snyman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 14.2:
        non_striker: G Snyman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 14.3:
        non_striker: G Snyman
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: I Opperman
    - 14.4:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Snyman
    - 14.5:
        non_striker: G Snyman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 14.6:
        non_striker: G Snyman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 15.1:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Snyman
    - 15.2:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Snyman
    - 15.3:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Snyman
    - 15.4:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Snyman
    - 15.5:
        non_striker: G Snyman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Opperman
    - 15.6:
        non_striker: I Opperman
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Snyman
    - 16.1:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Snyman
    - 16.2:
        non_striker: G Snyman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 16.3:
        non_striker: G Snyman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Opperman
    - 16.4:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Snyman
        wicket:
          player_out: G Snyman
          fielders:
          - CO Obuya
          kind: caught
    - 16.5:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 16.6:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 17.1:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 17.2:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 17.3:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 17.4:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 17.5:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 17.6:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 18.1:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 18.2:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Opperman
    - 18.3:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 18.4:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 18.5:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R van Schoor
    - 18.6:
        non_striker: I Opperman
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R van Schoor
    - 19.1:
        non_striker: R van Schoor
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 19.2:
        non_striker: R van Schoor
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 19.3:
        non_striker: R van Schoor
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 19.4:
        non_striker: R van Schoor
        bowler: DI Allan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Opperman
    - 19.5:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 19.6:
        non_striker: R van Schoor
        bowler: DI Allan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Opperman
    - 19.7:
        non_striker: R van Schoor
        bowler: DI Allan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: I Opperman
    - 20.1:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Opperman
    - 20.2:
        non_striker: I Opperman
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 20.3:
        non_striker: I Opperman
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R van Schoor
    - 20.4:
        non_striker: I Opperman
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 20.5:
        non_striker: I Opperman
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 20.6:
        non_striker: I Opperman
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 21.1:
        non_striker: R van Schoor
        bowler: DI Allan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Opperman
    - 21.2:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R van Schoor
    - 21.3:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R van Schoor
    - 21.4:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 21.5:
        non_striker: I Opperman
        bowler: DI Allan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 21.6:
        non_striker: R van Schoor
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 21.7:
        non_striker: R van Schoor
        bowler: DI Allan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 21.8:
        non_striker: R van Schoor
        bowler: DI Allan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Opperman
    - 22.1:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 22.2:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 22.3:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 22.4:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 22.5:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Opperman
    - 22.6:
        non_striker: I Opperman
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 23.1:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 23.2:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 23.3:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 23.4:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 23.5:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
    - 23.6:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Opperman
        wicket:
          player_out: I Opperman
          fielders:
          - IA Karim
          kind: caught
    - 24.1:
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NRP Scholtz
        batsman: R van Schoor
    - 24.2:
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NRP Scholtz
        batsman: R van Schoor
    - 24.3:
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NRP Scholtz
        batsman: R van Schoor
    - 24.4:
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NRP Scholtz
        batsman: R van Schoor
    - 24.5:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 24.6:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 25.1:
        non_striker: NRP Scholtz
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 25.2:
        non_striker: NRP Scholtz
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R van Schoor
    - 25.3:
        non_striker: NRP Scholtz
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R van Schoor
    - 25.4:
        non_striker: NRP Scholtz
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 25.5:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NRP Scholtz
    - 25.6:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 25.7:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 25.8:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NRP Scholtz
    - 25.9:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 26.1:
        non_striker: NRP Scholtz
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 26.2:
        non_striker: NRP Scholtz
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 26.3:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRP Scholtz
    - 26.4:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRP Scholtz
    - 26.5:
        non_striker: NRP Scholtz
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 26.6:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 27.1:
        non_striker: NRP Scholtz
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 27.2:
        non_striker: R van Schoor
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRP Scholtz
    - 27.3:
        non_striker: NRP Scholtz
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 27.4:
        non_striker: NRP Scholtz
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 27.5:
        non_striker: NRP Scholtz
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 27.6:
        non_striker: NRP Scholtz
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 28.1:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRP Scholtz
    - 28.2:
        non_striker: NRP Scholtz
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 28.3:
        non_striker: NRP Scholtz
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 28.4:
        non_striker: NRP Scholtz
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 28.5:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 28.6:
        non_striker: R van Schoor
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 29.1:
        non_striker: NRP Scholtz
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 29.2:
        non_striker: R van Schoor
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 29.3:
        non_striker: R van Schoor
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRP Scholtz
    - 29.4:
        non_striker: NRP Scholtz
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
        wicket:
          player_out: R van Schoor
          kind: bowled
    - 29.5:
        non_striker: NRP Scholtz
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 29.6:
        non_striker: NRP Scholtz
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 30.1:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 30.2:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 30.3:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
        wicket:
          player_out: NRP Scholtz
          kind: lbw
    - 30.4:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 30.5:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 30.6:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 31.1:
        non_striker: C Viljoen
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 31.2:
        non_striker: C Viljoen
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 31.3:
        non_striker: C Viljoen
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 31.4:
        non_striker: C Viljoen
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 31.5:
        non_striker: C Viljoen
        bowler: CO Obuya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MG Erasmus
    - 31.6:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 32.1:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 32.2:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 32.3:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 32.4:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 32.5:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 32.6:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 33.1:
        non_striker: C Viljoen
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 33.2:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 33.3:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Viljoen
    - 33.4:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 33.5:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 33.6:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 34.1:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 34.2:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 34.3:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 34.4:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 34.5:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 34.6:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 35.1:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Viljoen
    - 35.2:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 35.3:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 35.4:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 35.5:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Viljoen
    - 35.6:
        non_striker: MG Erasmus
        bowler: CO Obuya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 36.1:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 36.2:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 36.3:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 36.4:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 36.5:
        non_striker: MG Erasmus
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 36.6:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
        wicket:
          player_out: MG Erasmus
          fielders:
          - RR Patel
          kind: caught
    - 37.1:
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Klazinga
        batsman: C Viljoen
    - 37.2:
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Klazinga
        batsman: C Viljoen
    - 37.3:
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Klazinga
        batsman: C Viljoen
    - 37.4:
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Klazinga
        batsman: C Viljoen
    - 37.5:
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Klazinga
        batsman: C Viljoen
    - 37.6:
        non_striker: L Klazinga
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 38.1:
        non_striker: L Klazinga
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 38.2:
        non_striker: L Klazinga
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 38.3:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 38.4:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 38.5:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 38.6:
        non_striker: C Viljoen
        bowler: JO Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Klazinga
    - 39.1:
        non_striker: C Viljoen
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 39.2:
        non_striker: C Viljoen
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Klazinga
    - 39.3:
        non_striker: L Klazinga
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 39.4:
        non_striker: C Viljoen
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 39.5:
        non_striker: C Viljoen
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Klazinga
    - 39.6:
        non_striker: L Klazinga
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 40.1:
        non_striker: C Viljoen
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 40.2:
        non_striker: C Viljoen
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Klazinga
    - 40.3:
        non_striker: C Viljoen
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 40.4:
        non_striker: C Viljoen
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 40.5:
        non_striker: C Viljoen
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 40.6:
        non_striker: C Viljoen
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Klazinga
    - 41.1:
        non_striker: C Viljoen
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 41.2:
        non_striker: C Viljoen
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 41.3:
        non_striker: C Viljoen
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 41.4:
        non_striker: C Viljoen
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 41.5:
        non_striker: C Viljoen
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 41.6:
        non_striker: C Viljoen
        bowler: NM Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klazinga
    - 42.1:
        non_striker: L Klazinga
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 42.2:
        non_striker: L Klazinga
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 42.3:
        non_striker: L Klazinga
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 42.4:
        non_striker: L Klazinga
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 42.5:
        non_striker: L Klazinga
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 42.6:
        non_striker: L Klazinga
        bowler: NN Odhiambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 43.1:
        non_striker: L Klazinga
        bowler: LN Oluoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
        wicket:
          player_out: C Viljoen
          fielders:
          - JO Ngoche
          kind: caught
- 2nd innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: L Klazinga
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: AA Obanda
        batsman: DI Allan
    - 0.2:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 0.3:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Obanda
    - 0.4:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Obanda
    - 0.5:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 0.6:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 0.7:
        non_striker: AA Obanda
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 1.1:
        non_striker: DI Allan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 1.2:
        non_striker: DI Allan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 1.3:
        non_striker: DI Allan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 1.4:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 1.5:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 1.6:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 2.1:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 2.2:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 2.3:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 2.4:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Obanda
    - 2.5:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Obanda
    - 2.6:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Obanda
    - 3.1:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          non_boundary: 1
          batsman: 4
        batsman: DI Allan
    - 3.2:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 3.3:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 3.4:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 3.5:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Allan
    - 3.6:
        non_striker: DI Allan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 4.1:
        non_striker: AA Obanda
        bowler: L Klazinga
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DI Allan
    - 4.2:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 4.3:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 4.4:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 4.5:
        non_striker: AA Obanda
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 4.6:
        non_striker: AA Obanda
        bowler: L Klazinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Allan
    - 5.1:
        non_striker: DI Allan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 5.2:
        non_striker: DI Allan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Obanda
    - 5.3:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 5.4:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 5.5:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Allan
    - 5.6:
        non_striker: DI Allan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 6.1:
        non_striker: AA Obanda
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 6.2:
        non_striker: AA Obanda
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
    - 6.3:
        non_striker: AA Obanda
        bowler: L Klazinga
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DI Allan
    - 6.4:
        non_striker: DI Allan
        bowler: L Klazinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AA Obanda
    - 6.5:
        non_striker: AA Obanda
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Allan
        wicket:
          player_out: DI Allan
          fielders:
          - CG Williams
          kind: caught
    - 6.6:
        non_striker: MA Ouma
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 7.1:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 7.2:
        non_striker: AA Obanda
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Ouma
    - 7.3:
        non_striker: MA Ouma
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 7.4:
        non_striker: MA Ouma
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AA Obanda
    - 7.5:
        non_striker: MA Ouma
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
    - 7.6:
        non_striker: MA Ouma
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Obanda
        wicket:
          player_out: AA Obanda
          fielders:
          - CG Williams
          kind: caught
    - 7.7:
        non_striker: MA Ouma
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.1:
        non_striker: CO Obuya
        bowler: L Klazinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Ouma
    - 8.2:
        non_striker: CO Obuya
        bowler: L Klazinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Ouma
    - 8.3:
        non_striker: MA Ouma
        bowler: L Klazinga
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: CO Obuya
    - 8.4:
        non_striker: MA Ouma
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.5:
        non_striker: MA Ouma
        bowler: L Klazinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 8.6:
        non_striker: MA Ouma
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 8.7:
        non_striker: MA Ouma
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 9.1:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 9.2:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 9.3:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 9.4:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 9.5:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 9.6:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 10.1:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.2:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CO Obuya
    - 10.3:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.4:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.5:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 10.6:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 11.1:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Ouma
    - 11.2:
        non_striker: MA Ouma
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 11.3:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 11.4:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 11.5:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 11.6:
        non_striker: CO Obuya
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 12.1:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 12.2:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 12.3:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 12.4:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 12.5:
        non_striker: CO Obuya
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 12.6:
        non_striker: CO Obuya
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 13.1:
        non_striker: MA Ouma
        bowler: R van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 13.2:
        non_striker: MA Ouma
        bowler: R van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 13.3:
        non_striker: MA Ouma
        bowler: R van Schoor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 13.4:
        non_striker: MA Ouma
        bowler: R van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 13.5:
        non_striker: CO Obuya
        bowler: R van Schoor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Ouma
    - 13.6:
        non_striker: MA Ouma
        bowler: R van Schoor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CO Obuya
    - 14.1:
        non_striker: CO Obuya
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 14.2:
        non_striker: CO Obuya
        bowler: SF Burger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Ouma
    - 14.3:
        non_striker: CO Obuya
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 14.4:
        non_striker: CO Obuya
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Ouma
    - 14.5:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 14.6:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CO Obuya
    - 14.7:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CO Obuya
    - 15.1:
        non_striker: MA Ouma
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
    - 15.2:
        non_striker: MA Ouma
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CO Obuya
    - 15.3:
        non_striker: CO Obuya
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 15.4:
        non_striker: CO Obuya
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 15.5:
        non_striker: CO Obuya
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 15.6:
        non_striker: CO Obuya
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 16.1:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CO Obuya
        wicket:
          player_out: CO Obuya
          fielders:
          - LP van der Westhuizen
          kind: caught
    - 16.2:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 16.3:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 16.4:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 16.5:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 16.6:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 17.1:
        non_striker: T Mishra
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 17.2:
        non_striker: T Mishra
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Ouma
    - 17.3:
        non_striker: T Mishra
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 17.4:
        non_striker: T Mishra
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Ouma
    - 17.5:
        non_striker: MA Ouma
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 17.6:
        non_striker: MA Ouma
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 18.1:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Ouma
    - 18.2:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 18.3:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 18.4:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 18.5:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 18.6:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Mishra
    - 19.1:
        non_striker: MA Ouma
        bowler: L Klazinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Mishra
    - 19.2:
        non_striker: T Mishra
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 19.3:
        non_striker: T Mishra
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 19.4:
        non_striker: T Mishra
        bowler: L Klazinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 19.5:
        non_striker: T Mishra
        bowler: L Klazinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Ouma
    - 19.6:
        non_striker: T Mishra
        bowler: L Klazinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Ouma
    - 20.1:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Mishra
    - 20.2:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Mishra
    - 20.3:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 20.4:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 20.5:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Mishra
    - 20.6:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 21.1:
        non_striker: MA Ouma
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 21.2:
        non_striker: MA Ouma
        bowler: I Opperman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Mishra
    - 21.3:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 21.4:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 21.5:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 21.6:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Ouma
    - 22.1:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 22.2:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 22.3:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 22.4:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Mishra
    - 22.5:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 22.6:
        non_striker: MA Ouma
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 23.1:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Ouma
    - 23.2:
        non_striker: MA Ouma
        bowler: I Opperman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Mishra
    - 23.3:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 23.4:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
    - 23.5:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Ouma
        wicket:
          player_out: MA Ouma
          fielders:
          - SF Burger
          kind: caught
    - 23.6:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 24.1:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 24.2:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Patel
    - 24.3:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 24.4:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 24.5:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 24.6:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 24.7:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 25.1:
        non_striker: RR Patel
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 25.2:
        non_striker: RR Patel
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 25.3:
        non_striker: RR Patel
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 25.4:
        non_striker: RR Patel
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 25.5:
        non_striker: RR Patel
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 25.6:
        non_striker: RR Patel
        bowler: I Opperman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Mishra
    - 26.1:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Patel
    - 26.2:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 26.3:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 26.4:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Patel
    - 26.5:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 26.6:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 26.7:
        non_striker: T Mishra
        bowler: SF Burger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 27.1:
        non_striker: RR Patel
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 27.2:
        non_striker: RR Patel
        bowler: I Opperman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Mishra
    - 27.3:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 27.4:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Patel
    - 27.5:
        non_striker: T Mishra
        bowler: I Opperman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 27.6:
        non_striker: RR Patel
        bowler: I Opperman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 28.1:
        non_striker: T Mishra
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Patel
    - 28.2:
        non_striker: RR Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 28.3:
        non_striker: RR Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 28.4:
        non_striker: RR Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 28.5:
        non_striker: RR Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Mishra
    - 28.6:
        non_striker: T Mishra
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 29.1:
        non_striker: RR Patel
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 29.2:
        non_striker: RR Patel
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Mishra
    - 29.3:
        non_striker: RR Patel
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 29.4:
        non_striker: RR Patel
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Mishra
    - 29.5:
        non_striker: T Mishra
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 29.6:
        non_striker: T Mishra
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Patel
    - 30.1:
        non_striker: RR Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 30.2:
        non_striker: RR Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 30.3:
        non_striker: RR Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 30.4:
        non_striker: RR Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Mishra
    - 30.5:
        non_striker: RR Patel
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Mishra
