---
meta:
  data_version: 0.91
  created: 2014-06-13
  revision: 3
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - 2012-09-04
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      runs: 56
    method: D/L
    winner: Denmark
  overs: 50
  player_of_match:
  - MR Pedersen
  players:
    Denmark:
    - CR Pedersen
    - Shehzad Ahmed
    - A Lambert
    - Rizwan Mahmood
    - FA Klokker
    - MR Pedersen
    - Aftab Ahmed (2)
    - Bashir Shah
    - AB Chawla
    - HS Hansen
    - L Slebsager
    United States of America:
    - SS Nadkarni
    - Steven Ryan Taylor
    - SJ Massiah
    - A Thyagarajan
    - Aditya Mishra
    - OM Baker
    - TP Allen
    - EH Hutchinson
    - A Rajp
    - Usman Shuja
    - Muhammad Ghous
  registry:
    people:
      A Lambert: 1b068ee9
      Aditya Mishra: '0942d272'
      A Rajp: e5ba297b
      A Thyagarajan: 50717bc4
      AB Chawla: 5f272b72
      Aftab Ahmed (2): 94ed8d37
      Bashir Shah: 3b282e51
      CR Pedersen: defcefc8
      DN Subedi: fb0a571f
      DT Jukes: 7c215d14
      EH Hutchinson: e6ddab51
      FA Klokker: 821a412e
      HS Hansen: 3a8becb6
      L Slebsager: 7cb0a81a
      MR Pedersen: 3f796a61
      Muhammad Ghous: 1676b2d6
      N Sivan: 8f4a0102
      OM Baker: c62368d0
      Rizwan Mahmood: 56e771ef
      SJ Massiah: 59cc6b79
      Steven Ryan Taylor: a9231c3f
      SS Nadkarni: 354cb360
      Shehzad Ahmed: 5cd712e7
      Sri Ganesh: 2d209948
      TP Allen: 30baaf1f
      Usman Shuja: 6d2dac56
  teams:
  - Denmark
  - United States of America
  toss:
    decision: field
    winner: United States of America
  umpires:
  - Sri Ganesh
  - DN Subedi
  venue: Selangor Turf Club
innings:
- 1st innings:
    team: Denmark
    deliveries:
    - 0.1:
        batsman: CR Pedersen
        bowler: TP Allen
        non_striker: Shehzad Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        extras:
          legbyes: 1
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: CR Pedersen
        bowler: TP Allen
        extras:
          legbyes: 1
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: CR Pedersen
        bowler: TP Allen
        extras:
          legbyes: 1
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        extras:
          wides: 1
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.1:
        batsman: Shehzad Ahmed
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Shehzad Ahmed
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        extras:
          wides: 1
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Shehzad Ahmed
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: CR Pedersen
        bowler: TP Allen
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CR Pedersen
        bowler: TP Allen
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: CR Pedersen
        bowler: TP Allen
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Shehzad Ahmed
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Shehzad Ahmed
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: Shehzad Ahmed
        bowler: EH Hutchinson
        extras:
          wides: 2
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 6.2:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        extras:
          legbyes: 1
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: Shehzad Ahmed
        bowler: EH Hutchinson
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: Shehzad Ahmed
        bowler: EH Hutchinson
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Shehzad Ahmed
        bowler: Usman Shuja
        extras:
          wides: 1
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: Shehzad Ahmed
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Shehzad Ahmed
        bowler: EH Hutchinson
        non_striker: CR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: Shehzad Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Shehzad Ahmed
        bowler: EH Hutchinson
        non_striker: CR Pedersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: Shehzad Ahmed
        bowler: EH Hutchinson
        extras:
          wides: 1
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: Shehzad Ahmed
        bowler: EH Hutchinson
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: Shehzad Ahmed
        bowler: EH Hutchinson
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: Shehzad Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Shehzad Ahmed
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Shehzad Ahmed
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Shehzad Ahmed
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Muhammad Ghous
          kind: caught
          player_out: Shehzad Ahmed
    - 10.1:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: CR Pedersen
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: A Lambert
        bowler: Usman Shuja
        extras:
          wides: 1
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: A Lambert
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: A Lambert
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: A Lambert
        bowler: Usman Shuja
        non_striker: CR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: CR Pedersen
        bowler: Usman Shuja
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: CR Pedersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CR Pedersen
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: A Lambert
        bowler: TP Allen
        extras:
          wides: 1
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: A Lambert
        bowler: TP Allen
        extras:
          wides: 1
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: CR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: CR Pedersen
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Steven Ryan Taylor
          kind: caught
          player_out: CR Pedersen
    - 13.7:
        batsman: Rizwan Mahmood
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.8:
        batsman: Rizwan Mahmood
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Rizwan Mahmood
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Rizwan Mahmood
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: Rizwan Mahmood
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: Rizwan Mahmood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: Rizwan Mahmood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: Rizwan Mahmood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Rizwan Mahmood
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: A Lambert
        bowler: TP Allen
        extras:
          legbyes: 1
        non_striker: Rizwan Mahmood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: Rizwan Mahmood
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Rizwan Mahmood
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Rizwan Mahmood
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: Rizwan Mahmood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Rizwan Mahmood
        bowler: EH Hutchinson
        extras:
          wides: 1
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: Rizwan Mahmood
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Rizwan Mahmood
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Rizwan Mahmood
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: A Lambert
        bowler: EH Hutchinson
        extras:
          wides: 1
        non_striker: Rizwan Mahmood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: A Lambert
        bowler: EH Hutchinson
        non_striker: Rizwan Mahmood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: A Lambert
        bowler: EH Hutchinson
        non_striker: Rizwan Mahmood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.8:
        batsman: A Lambert
        bowler: EH Hutchinson
        non_striker: Rizwan Mahmood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Rizwan Mahmood
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Rizwan Mahmood
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Rizwan Mahmood
        bowler: TP Allen
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Rajp
          kind: caught
          player_out: Rizwan Mahmood
    - 17.4:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: A Lambert
        bowler: EH Hutchinson
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: FA Klokker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: A Lambert
        bowler: TP Allen
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: A Lambert
        bowler: EH Hutchinson
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: FA Klokker
        bowler: EH Hutchinson
        extras:
          wides: 1
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.5:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.7:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: FA Klokker
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: FA Klokker
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: FA Klokker
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: FA Klokker
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: A Lambert
        bowler: EH Hutchinson
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: FA Klokker
        bowler: EH Hutchinson
        extras:
          legbyes: 1
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.5:
        batsman: A Lambert
        bowler: EH Hutchinson
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: A Lambert
        bowler: EH Hutchinson
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: FA Klokker
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: FA Klokker
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: A Lambert
        bowler: OM Baker
        non_striker: FA Klokker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: A Lambert
        bowler: OM Baker
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: A Lambert
        bowler: OM Baker
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: A Lambert
        bowler: OM Baker
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: A Lambert
        bowler: OM Baker
        non_striker: FA Klokker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: A Lambert
        bowler: OM Baker
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: A Lambert
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: A Lambert
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: A Lambert
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: A Lambert
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.6:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: FA Klokker
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: FA Klokker
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: FA Klokker
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: FA Klokker
        bowler: Muhammad Ghous
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: FA Klokker
        bowler: Usman Shuja
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: A Lambert
        bowler: Usman Shuja
        non_striker: FA Klokker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: A Lambert
        bowler: Usman Shuja
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: FA Klokker
        bowler: Usman Shuja
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: A Lambert
        bowler: Usman Shuja
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: A Lambert
        bowler: Usman Shuja
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: A Lambert
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: A Lambert
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: A Lambert
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Steven Ryan Taylor
          kind: stumped
          player_out: A Lambert
    - 29.3:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: FA Klokker
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.1:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.2:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 31.3:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: FA Klokker
        bowler: SJ Massiah
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: MR Pedersen
        bowler: SJ Massiah
        non_striker: FA Klokker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: MR Pedersen
        bowler: SJ Massiah
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: FA Klokker
        bowler: SJ Massiah
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: MR Pedersen
        bowler: SJ Massiah
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: FA Klokker
        bowler: SJ Massiah
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: MR Pedersen
        bowler: SJ Massiah
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: FA Klokker
        bowler: SJ Massiah
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: MR Pedersen
        bowler: SJ Massiah
        non_striker: FA Klokker
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: MR Pedersen
        bowler: SJ Massiah
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: MR Pedersen
        bowler: SJ Massiah
        non_striker: FA Klokker
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: MR Pedersen
        bowler: SJ Massiah
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        non_striker: FA Klokker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: MR Pedersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.4:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: MR Pedersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.6:
        batsman: FA Klokker
        bowler: EH Hutchinson
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: FA Klokker
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 37.3:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: FA Klokker
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: FA Klokker
    - 37.5:
        batsman: Aftab Ahmed (2)
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Aftab Ahmed (2)
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Aftab Ahmed (2)
    - 38.1:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        extras:
          wides: 5
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 38.3:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.7:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: Bashir Shah
        bowler: A Rajp
        extras:
          legbyes: 1
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.4:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: Bashir Shah
        bowler: EH Hutchinson
        extras:
          wides: 1
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.3:
        batsman: Bashir Shah
        bowler: EH Hutchinson
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: Bashir Shah
        bowler: EH Hutchinson
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        extras:
          legbyes: 1
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.6:
        batsman: Bashir Shah
        bowler: EH Hutchinson
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.7:
        batsman: MR Pedersen
        bowler: EH Hutchinson
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: Bashir Shah
        bowler: A Rajp
        extras:
          wides: 1
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.3:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.6:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.7:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: Bashir Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.2:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: Bashir Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.4:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        extras:
          byes: 1
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.1:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: Bashir Shah
        bowler: Muhammad Ghous
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: Bashir Shah
        bowler: Muhammad Ghous
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: Bashir Shah
        bowler: Muhammad Ghous
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: Bashir Shah
        bowler: Muhammad Ghous
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: Bashir Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 45.2:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 45.4:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: MR Pedersen
        bowler: A Rajp
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: Bashir Shah
        bowler: A Rajp
        non_striker: MR Pedersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.1:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: Bashir Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: Bashir Shah
        bowler: Muhammad Ghous
        extras:
          legbyes: 2
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 46.3:
        batsman: Bashir Shah
        bowler: Muhammad Ghous
        non_striker: MR Pedersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.4:
        batsman: Bashir Shah
        bowler: Muhammad Ghous
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: Bashir Shah
        bowler: Muhammad Ghous
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Thyagarajan
          kind: caught
          player_out: Bashir Shah
    - 46.6:
        batsman: MR Pedersen
        bowler: Muhammad Ghous
        non_striker: AB Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: MR Pedersen
        bowler: TP Allen
        non_striker: AB Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: AB Chawla
        bowler: TP Allen
        non_striker: MR Pedersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.3:
        batsman: AB Chawla
        bowler: TP Allen
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: AB Chawla
        bowler: TP Allen
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: AB Chawla
        bowler: TP Allen
        extras:
          wides: 1
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.6:
        batsman: AB Chawla
        bowler: TP Allen
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.7:
        batsman: AB Chawla
        bowler: TP Allen
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: MR Pedersen
        bowler: OM Baker
        non_striker: AB Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: AB Chawla
        bowler: OM Baker
        non_striker: MR Pedersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Massiah
          kind: run out
          player_out: AB Chawla
    - 48.3:
        batsman: MR Pedersen
        bowler: OM Baker
        non_striker: HS Hansen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: MR Pedersen
        bowler: OM Baker
        non_striker: HS Hansen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: HS Hansen
        bowler: OM Baker
        non_striker: MR Pedersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: MR Pedersen
        bowler: OM Baker
        non_striker: HS Hansen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Massiah
          kind: caught
          player_out: MR Pedersen
    - 49.1:
        batsman: L Slebsager
        bowler: TP Allen
        extras:
          legbyes: 1
        non_striker: HS Hansen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.2:
        batsman: HS Hansen
        bowler: TP Allen
        non_striker: L Slebsager
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: L Slebsager
        bowler: TP Allen
        non_striker: HS Hansen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: HS Hansen
        bowler: TP Allen
        non_striker: L Slebsager
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: HS Hansen
        bowler: TP Allen
        non_striker: L Slebsager
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: HS Hansen
        bowler: TP Allen
        non_striker: L Slebsager
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        extras:
          wides: 1
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        extras:
          legbyes: 1
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: Steven Ryan Taylor
        bowler: Aftab Ahmed (2)
        non_striker: SS Nadkarni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Steven Ryan Taylor
        bowler: Aftab Ahmed (2)
        non_striker: SS Nadkarni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SS Nadkarni
        bowler: HS Hansen
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Steven Ryan Taylor
        bowler: Aftab Ahmed (2)
        non_striker: SS Nadkarni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Steven Ryan Taylor
        bowler: Aftab Ahmed (2)
        non_striker: SS Nadkarni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Steven Ryan Taylor
        bowler: Aftab Ahmed (2)
        non_striker: SS Nadkarni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        extras:
          wides: 1
        non_striker: SS Nadkarni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: Steven Ryan Taylor
        bowler: HS Hansen
        non_striker: SS Nadkarni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Steven Ryan Taylor
        bowler: Aftab Ahmed (2)
        non_striker: SS Nadkarni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SS Nadkarni
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Lambert
          kind: caught
          player_out: SS Nadkarni
    - 4.6:
        batsman: SJ Massiah
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Steven Ryan Taylor
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Steven Ryan Taylor
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Steven Ryan Taylor
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Steven Ryan Taylor
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: SJ Massiah
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SJ Massiah
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SJ Massiah
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: SJ Massiah
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SJ Massiah
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: SJ Massiah
        bowler: Aftab Ahmed (2)
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Steven Ryan Taylor
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Steven Ryan Taylor
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Steven Ryan Taylor
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - FA Klokker
          kind: caught
          player_out: Steven Ryan Taylor
    - 8.4:
        batsman: A Thyagarajan
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: A Thyagarajan
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SJ Massiah
        bowler: Aftab Ahmed (2)
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: A Thyagarajan
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: A Thyagarajan
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: A Thyagarajan
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: A Thyagarajan
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: A Thyagarajan
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: A Thyagarajan
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: A Thyagarajan
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: A Thyagarajan
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: A Thyagarajan
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: A Thyagarajan
        bowler: Aftab Ahmed (2)
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: A Thyagarajan
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: A Thyagarajan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: A Thyagarajan
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: A Thyagarajan
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Slebsager
          kind: caught
          player_out: A Thyagarajan
    - 11.5:
        batsman: Aditya Mishra
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: Aditya Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SJ Massiah
        bowler: L Slebsager
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SJ Massiah
        bowler: L Slebsager
        non_striker: Aditya Mishra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: SJ Massiah
        bowler: L Slebsager
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SJ Massiah
        bowler: L Slebsager
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: SJ Massiah
        bowler: L Slebsager
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SJ Massiah
        bowler: L Slebsager
        non_striker: Aditya Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Aditya Mishra
        bowler: L Slebsager
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Aditya Mishra
        bowler: L Slebsager
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Aditya Mishra
        bowler: L Slebsager
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SJ Massiah
        bowler: L Slebsager
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SJ Massiah
        bowler: L Slebsager
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SJ Massiah
        bowler: L Slebsager
        non_striker: Aditya Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Aditya Mishra
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Aditya Mishra
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Aditya Mishra
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: Aditya Mishra
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - FA Klokker
          kind: stumped
          player_out: Aditya Mishra
    - 15.5:
        batsman: OM Baker
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: OM Baker
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: OM Baker
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: OM Baker
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: OM Baker
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: OM Baker
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: OM Baker
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: OM Baker
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: OM Baker
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: OM Baker
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: SJ Massiah
        bowler: MR Pedersen
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: OM Baker
        bowler: MR Pedersen
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: OM Baker
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: OM Baker
        bowler: Bashir Shah
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SJ Massiah
        bowler: Bashir Shah
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SJ Massiah
    - 20.1:
        batsman: OM Baker
        bowler: L Slebsager
        non_striker: TP Allen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: OM Baker
        bowler: L Slebsager
        non_striker: TP Allen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: OM Baker
        bowler: L Slebsager
        non_striker: TP Allen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: OM Baker
        bowler: L Slebsager
        non_striker: TP Allen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: TP Allen
        bowler: L Slebsager
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: OM Baker
        bowler: L Slebsager
        non_striker: TP Allen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: TP Allen
        bowler: AB Chawla
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: TP Allen
        bowler: AB Chawla
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: TP Allen
        bowler: AB Chawla
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: TP Allen
        bowler: AB Chawla
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: OM Baker
        bowler: AB Chawla
        non_striker: TP Allen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: TP Allen
        bowler: AB Chawla
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: TP Allen
        bowler: L Slebsager
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: TP Allen
        bowler: L Slebsager
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: TP Allen
        bowler: L Slebsager
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: TP Allen
        bowler: L Slebsager
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: OM Baker
        bowler: L Slebsager
        non_striker: TP Allen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: TP Allen
        bowler: L Slebsager
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: TP Allen
        bowler: AB Chawla
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: OM Baker
        bowler: AB Chawla
        non_striker: TP Allen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: TP Allen
        bowler: AB Chawla
        non_striker: OM Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: TP Allen
        bowler: AB Chawla
        non_striker: OM Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
