---
meta:
  data_version: 0.91
  created: 2014-06-13
  revision: 3
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - 2012-09-06
  gender: male
  match_type: ODM
  outcome:
    by:
      wickets: 10
    winner: Nepal
  overs: 50
  player_of_match:
  - SP Gauchan
  players:
    Malaysia:
    - Hammadullah Khan
    - R Madhavan
    - Suhan Alagaratnam
    - Ahmed Faiz Mohammad Noor
    - Shafiq Sharif
    - Suharril Fetri
    - Anwar Arudin
    - Khizar Hayat
    - Nik Arifin
    - Hassan Ghulam
    - Shahrulnizam Yusof
    Nepal:
    - SP Khakurel
    - AK Mandal
    - G Malla
    - P Khadka
    - S Vesawkar
    - SP Gauchan
    - PS Airee
    - BK Das
    - A Bhattarai
    - B Regmi
    - S Regmi
  registry:
    people:
      A Bhattarai: 2c2013a9
      AK Mandal: defd49f6
      AW Louw: 55053e4b
      Ahmed Faiz Mohammad Noor: f6b4f746
      Anwar Arudin: 6d24561a
      B Regmi: 98d05440
      BK Das: d0c5dad4
      DT Jukes: 7c215d14
      G Malla: b2e1d224
      Hammadullah Khan: 6e0a942c
      Hassan Ghulam: 288ea226
      Khizar Hayat: 78bbeba1
      Nik Arifin: 0b903e68
      P Khadka: 12c3ba4d
      PS Airee: cc18ba92
      R Madhavan: d0cff8fd
      REJ Martinesz: 140cdf29
      S Regmi: 4ef823a2
      S Vesawkar: 3de06845
      SN Bandekar: 350528bb
      SP Gauchan: 2d8aae2f
      SP Khakurel: 9a6b71d1
      Shafiq Sharif: 033ac24e
      Shahrulnizam Yusof: 2b8718c8
      Suhan Alagaratnam: 4cf59936
      Suharril Fetri: a96938ba
  teams:
  - Malaysia
  - Nepal
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - AW Louw
  - REJ Martinesz
  venue: Selangor Turf Club
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        extras:
          legbyes: 1
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: R Madhavan
        bowler: A Bhattarai
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Hammadullah Khan
        bowler: BK Das
        extras:
          noballs: 1
        non_striker: R Madhavan
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 1.3:
        batsman: R Madhavan
        bowler: BK Das
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: R Madhavan
        bowler: A Bhattarai
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: R Madhavan
        bowler: A Bhattarai
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: R Madhavan
        bowler: A Bhattarai
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: R Madhavan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Hammadullah Khan
        bowler: A Bhattarai
        non_striker: R Madhavan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: R Madhavan
        bowler: A Bhattarai
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: R Madhavan
    - 4.6:
        batsman: Suhan Alagaratnam
        bowler: A Bhattarai
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Suhan Alagaratnam
    - 5.1:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Hammadullah Khan
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Hammadullah Khan
    - 5.3:
        batsman: Shafiq Sharif
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Shafiq Sharif
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Shafiq Sharif
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Shafiq Sharif
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Shafiq Sharif
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: Shafiq Sharif
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Shafiq Sharif
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: BK Das
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: BK Das
        extras:
          wides: 1
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: BK Das
        non_striker: Shafiq Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: Shafiq Sharif
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Shafiq Sharif
        bowler: A Bhattarai
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Shafiq Sharif
        bowler: A Bhattarai
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: Shafiq Sharif
        bowler: A Bhattarai
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Shafiq Sharif
        bowler: A Bhattarai
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Shafiq Sharif
        bowler: A Bhattarai
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: BK Das
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: BK Das
        non_striker: Shafiq Sharif
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: BK Das
        extras:
          legbyes: 1
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: Shafiq Sharif
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: Shafiq Sharif
        bowler: BK Das
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: BK Das
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Shafiq Sharif
        bowler: A Bhattarai
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Shafiq Sharif
        bowler: A Bhattarai
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: A Bhattarai
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Shafiq Sharif
        bowler: B Regmi
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Shafiq Sharif
        bowler: B Regmi
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: B Regmi
        non_striker: Shafiq Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Shafiq Sharif
        bowler: B Regmi
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: B Regmi
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Ahmed Faiz Mohammad Noor
    - 11.6:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Shafiq Sharif
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Shafiq Sharif
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Shafiq Sharif
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Shafiq Sharif
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Shafiq Sharif
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Shafiq Sharif
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Khadka
          kind: caught
          player_out: Shafiq Sharif
    - 13.4:
        batsman: Anwar Arudin
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Anwar Arudin
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Anwar Arudin
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Anwar Arudin
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: Anwar Arudin
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Anwar Arudin
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Anwar Arudin
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Anwar Arudin
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Anwar Arudin
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Anwar Arudin
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Anwar Arudin
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Anwar Arudin
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Anwar Arudin
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Anwar Arudin
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Suharril Fetri
        bowler: S Regmi
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Anwar Arudin
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Anwar Arudin
    - 18.2:
        batsman: Khizar Hayat
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Khizar Hayat
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Khizar Hayat
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Khizar Hayat
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Khizar Hayat
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Khizar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Khizar Hayat
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Khizar Hayat
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Khizar Hayat
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Khizar Hayat
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Khizar Hayat
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Khizar Hayat
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Khizar Hayat
    - 20.5:
        batsman: Nik Arifin
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Khakurel
          kind: caught
          player_out: Nik Arifin
    - 20.6:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Hassan Ghulam
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Hassan Ghulam
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Hassan Ghulam
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Hassan Ghulam
        bowler: B Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Hassan Ghulam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Hassan Ghulam
        bowler: SP Gauchan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Suharril Fetri
        bowler: S Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Suharril Fetri
        bowler: S Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Suharril Fetri
        bowler: S Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Suharril Fetri
        bowler: S Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Hassan Ghulam
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Hassan Ghulam
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Suharril Fetri
        bowler: SP Gauchan
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Hassan Ghulam
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Suharril Fetri
        bowler: S Regmi
        non_striker: Hassan Ghulam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Hassan Ghulam
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.4:
        batsman: Hassan Ghulam
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Hassan Ghulam
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Hassan Ghulam
        bowler: S Regmi
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Regmi
          kind: caught
          player_out: Hassan Ghulam
    - 32.1:
        batsman: Suharril Fetri
        bowler: B Regmi
        non_striker: Shahrulnizam Yusof
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Suharril Fetri
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        extras:
          wides: 1
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AK Mandal
        bowler: Khizar Hayat
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: SP Khakurel
        bowler: Khizar Hayat
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SP Khakurel
        bowler: Khizar Hayat
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SP Khakurel
        bowler: Khizar Hayat
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SP Khakurel
        bowler: Khizar Hayat
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SP Khakurel
        bowler: Khizar Hayat
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AK Mandal
        bowler: Hassan Ghulam
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AK Mandal
        bowler: Hassan Ghulam
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        non_striker: AK Mandal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        non_striker: AK Mandal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: SP Khakurel
        bowler: Hassan Ghulam
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AK Mandal
        bowler: Hammadullah Khan
        extras:
          wides: 2
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 3.2:
        batsman: SP Khakurel
        bowler: Hammadullah Khan
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SP Khakurel
        bowler: Hammadullah Khan
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SP Khakurel
        bowler: Hammadullah Khan
        extras:
          legbyes: 1
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: AK Mandal
        bowler: Hammadullah Khan
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AK Mandal
        bowler: Hammadullah Khan
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: AK Mandal
        bowler: Hammadullah Khan
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SP Khakurel
        bowler: Shahrulnizam Yusof
        non_striker: AK Mandal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SP Khakurel
        bowler: Hammadullah Khan
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SP Khakurel
        bowler: Hammadullah Khan
        extras:
          wides: 2
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 5.3:
        batsman: AK Mandal
        bowler: Hammadullah Khan
        non_striker: SP Khakurel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: AK Mandal
        bowler: Hammadullah Khan
        non_striker: SP Khakurel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: AK Mandal
        bowler: Hammadullah Khan
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AK Mandal
        bowler: Hammadullah Khan
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: AK Mandal
        bowler: Hammadullah Khan
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: SP Khakurel
        bowler: Shahrulnizam Yusof
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SP Khakurel
        bowler: Shahrulnizam Yusof
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SP Khakurel
        bowler: Shahrulnizam Yusof
        non_striker: AK Mandal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.4:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SP Khakurel
        bowler: Nik Arifin
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SP Khakurel
        bowler: Nik Arifin
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SP Khakurel
        bowler: Nik Arifin
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SP Khakurel
        bowler: Nik Arifin
        non_striker: AK Mandal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AK Mandal
        bowler: Nik Arifin
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AK Mandal
        bowler: Nik Arifin
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AK Mandal
        bowler: Nik Arifin
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: AK Mandal
        bowler: Nik Arifin
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AK Mandal
        bowler: Nik Arifin
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: AK Mandal
        bowler: Nik Arifin
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AK Mandal
        bowler: Nik Arifin
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SP Khakurel
        bowler: Nik Arifin
        non_striker: AK Mandal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: AK Mandal
        bowler: Khizar Hayat
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AK Mandal
        bowler: Khizar Hayat
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SP Khakurel
        bowler: Khizar Hayat
        non_striker: AK Mandal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AK Mandal
        bowler: Khizar Hayat
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SP Khakurel
        bowler: Khizar Hayat
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SP Khakurel
        bowler: Khizar Hayat
        non_striker: AK Mandal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SP Khakurel
        bowler: Shahrulnizam Yusof
        non_striker: AK Mandal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AK Mandal
        bowler: Shahrulnizam Yusof
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SP Khakurel
        bowler: Shahrulnizam Yusof
        non_striker: AK Mandal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AK Mandal
        bowler: Khizar Hayat
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SP Khakurel
        bowler: Khizar Hayat
        non_striker: AK Mandal
        runs:
          batsman: 4
          extras: 0
          total: 4
