---
meta:
  data_version: 0.91
  created: '2020-11-06'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2013-03-18'
  gender: male
  match_type: ODM
  outcome:
    winner: Ireland
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - GC Wilson
  players:
    United Arab Emirates:
    - Abdul Shakoor
    - Arshad Ali
    - Faizan Asif
    - SP Patil
    - Khurram Khan
    - Shaiman Anwar
    - Rohan Mustafa
    - Mohammad Azam
    - Nasir Aziz
    - EHSN Silva
    - Kamran Shazad
    Ireland:
    - WTS Porterfield
    - PR Stirling
    - EC Joyce
    - NJ O'Brien
    - GC Wilson
    - KJ O'Brien
    - JF Mooney
    - AR Cusack
    - DT Johnston
    - MC Sorensen
    - GH Dockrell
  registry:
    people:
      AR Cusack: 568e5a4a
      Abdul Shakoor: 7b9b9aef
      Arshad Ali: 8dbda772
      DT Johnston: e01895bb
      EC Joyce: a48fc79d
      EHSN Silva: 7572bf45
      Faizan Asif: 8b89eb80
      GC Wilson: 05de1a5a
      GH Dockrell: 99cddc5e
      JF Mooney: aae9ce90
      KJ O'Brien: 243431b5
      Kamran Shazad: 75186c24
      Khurram Khan: ae6746e0
      MC Sorensen: 3f18724b
      Mohammad Azam: 2056c495
      NJ O'Brien: 84826f48
      Nasir Aziz: e70a0811
      PR Stirling: cf494ffe
      RJ Bailey: 6bd04fa5
      Rohan Mustafa: d1988788
      SP Patil: f5c198fb
      SR Bernard: 800187dc
      Shaiman Anwar: e9630504
      VA Kulkarni: 8fe0c4f8
      WTS Porterfield: ec02b798
  teams:
  - United Arab Emirates
  - Ireland
  toss:
    decision: field
    winner: Ireland
  umpires:
  - VA Kulkarni
  - RJ Bailey
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Arshad Ali
        batsman: Abdul Shakoor
    - 0.2:
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Arshad Ali
        batsman: Abdul Shakoor
    - 0.3:
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Arshad Ali
        batsman: Abdul Shakoor
    - 0.4:
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Arshad Ali
        batsman: Abdul Shakoor
    - 0.5:
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Arshad Ali
        batsman: Abdul Shakoor
    - 0.6:
        non_striker: Arshad Ali
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 1.1:
        non_striker: Abdul Shakoor
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Arshad Ali
    - 1.2:
        non_striker: Abdul Shakoor
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arshad Ali
    - 1.3:
        non_striker: Arshad Ali
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Shakoor
    - 1.4:
        non_striker: Abdul Shakoor
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arshad Ali
    - 1.5:
        non_striker: Abdul Shakoor
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arshad Ali
    - 1.6:
        non_striker: Abdul Shakoor
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Arshad Ali
    - 2.1:
        non_striker: Abdul Shakoor
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arshad Ali
    - 2.2:
        non_striker: Abdul Shakoor
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arshad Ali
        wicket:
          player_out: Arshad Ali
          fielders:
          - GC Wilson
          kind: caught
    - 2.3:
        non_striker: Abdul Shakoor
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
    - 2.4:
        non_striker: Abdul Shakoor
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
    - 2.5:
        non_striker: Abdul Shakoor
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
    - 2.6:
        non_striker: Abdul Shakoor
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
    - 3.1:
        non_striker: Faizan Asif
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 3.2:
        non_striker: Faizan Asif
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Shakoor
    - 3.3:
        non_striker: Abdul Shakoor
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
    - 3.4:
        non_striker: Abdul Shakoor
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
    - 3.5:
        non_striker: Abdul Shakoor
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
    - 3.6:
        non_striker: Abdul Shakoor
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faizan Asif
    - 4.1:
        non_striker: Faizan Asif
        bowler: DT Johnston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Shakoor
    - 4.2:
        non_striker: Faizan Asif
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 4.3:
        non_striker: Faizan Asif
        bowler: DT Johnston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abdul Shakoor
    - 4.4:
        non_striker: Faizan Asif
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 4.5:
        non_striker: Faizan Asif
        bowler: DT Johnston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Shakoor
    - 4.6:
        non_striker: Abdul Shakoor
        bowler: DT Johnston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faizan Asif
    - 5.1:
        non_striker: Abdul Shakoor
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faizan Asif
    - 5.2:
        non_striker: Faizan Asif
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 5.3:
        non_striker: Faizan Asif
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Abdul Shakoor
    - 5.4:
        non_striker: Faizan Asif
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Shakoor
    - 5.5:
        non_striker: Faizan Asif
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 5.6:
        non_striker: Faizan Asif
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 6.1:
        non_striker: Abdul Shakoor
        bowler: DT Johnston
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faizan Asif
    - 6.2:
        non_striker: Abdul Shakoor
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
    - 6.3:
        non_striker: Abdul Shakoor
        bowler: DT Johnston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faizan Asif
    - 6.4:
        non_striker: Faizan Asif
        bowler: DT Johnston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Shakoor
    - 6.5:
        non_striker: Faizan Asif
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 6.6:
        non_striker: Faizan Asif
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 7.1:
        non_striker: Abdul Shakoor
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
    - 7.2:
        non_striker: Abdul Shakoor
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
    - 7.3:
        non_striker: Abdul Shakoor
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faizan Asif
        wicket:
          player_out: Faizan Asif
          fielders:
          - MC Sorensen
          kind: caught
    - 7.4:
        non_striker: Abdul Shakoor
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 7.5:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 7.6:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
        wicket:
          player_out: Abdul Shakoor
          kind: lbw
    - 8.1:
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khurram Khan
        batsman: SP Patil
    - 8.2:
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khurram Khan
        batsman: SP Patil
    - 8.3:
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khurram Khan
        batsman: SP Patil
    - 8.4:
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khurram Khan
        batsman: SP Patil
    - 8.5:
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khurram Khan
        batsman: SP Patil
    - 8.6:
        non_striker: Khurram Khan
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 9.1:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
        wicket:
          player_out: Khurram Khan
          kind: bowled
    - 9.2:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.3:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.4:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.5:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.6:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.1:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 10.2:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 10.3:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 10.4:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 10.5:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 10.6:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 11.1:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.2:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.3:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.4:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.5:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.6:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.1:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 12.2:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 12.3:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 12.4:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Patil
    - 12.5:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 12.6:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.1:
        non_striker: Shaiman Anwar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 13.2:
        non_striker: Shaiman Anwar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 13.3:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.4:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 13.5:
        non_striker: Shaiman Anwar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 13.6:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 14.1:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 14.2:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 14.3:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 14.4:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 14.5:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 14.6:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 15.1:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 15.2:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 15.3:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 15.4:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 15.5:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 15.6:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 16.1:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 16.2:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 16.3:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Patil
    - 16.4:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 16.5:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 16.6:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 17.1:
        non_striker: Shaiman Anwar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 17.2:
        non_striker: Shaiman Anwar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 17.3:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 17.4:
        non_striker: Shaiman Anwar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 17.5:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 17.6:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 18.1:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 18.2:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 18.3:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 18.4:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 18.5:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 18.6:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 19.1:
        non_striker: Shaiman Anwar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 19.2:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 19.3:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 19.4:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 19.5:
        non_striker: SP Patil
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 19.6:
        non_striker: Shaiman Anwar
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 20.1:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 20.2:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 20.3:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 20.4:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 20.5:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 20.6:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 21.1:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 21.2:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 21.3:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shaiman Anwar
    - 21.4:
        non_striker: Shaiman Anwar
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 21.5:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 21.6:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 22.1:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 22.2:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 22.3:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 22.4:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Patil
    - 22.5:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 22.6:
        non_striker: Shaiman Anwar
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 23.1:
        non_striker: Shaiman Anwar
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 23.2:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 23.3:
        non_striker: Shaiman Anwar
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 23.4:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 23.5:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 23.6:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 24.1:
        non_striker: Shaiman Anwar
        bowler: DT Johnston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Patil
    - 24.2:
        non_striker: Shaiman Anwar
        bowler: DT Johnston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Patil
    - 24.3:
        non_striker: Shaiman Anwar
        bowler: DT Johnston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 24.4:
        non_striker: SP Patil
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 24.5:
        non_striker: SP Patil
        bowler: DT Johnston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 24.6:
        non_striker: Shaiman Anwar
        bowler: DT Johnston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 25.1:
        non_striker: Shaiman Anwar
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 25.2:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 25.3:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 25.4:
        non_striker: Shaiman Anwar
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 25.5:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.6:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 26.1:
        non_striker: Shaiman Anwar
        bowler: DT Johnston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Patil
    - 26.2:
        non_striker: Shaiman Anwar
        bowler: DT Johnston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 26.3:
        non_striker: SP Patil
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 26.4:
        non_striker: SP Patil
        bowler: DT Johnston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 26.5:
        non_striker: Shaiman Anwar
        bowler: DT Johnston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 26.6:
        non_striker: SP Patil
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 26.7:
        non_striker: SP Patil
        bowler: DT Johnston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 27.1:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 27.2:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 27.3:
        non_striker: Shaiman Anwar
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 27.4:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
        wicket:
          player_out: Shaiman Anwar
          fielders:
          - EC Joyce
          kind: caught
    - 27.5:
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Rohan Mustafa
        batsman: SP Patil
    - 27.6:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 28.1:
        non_striker: Rohan Mustafa
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 28.2:
        non_striker: Rohan Mustafa
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 28.3:
        non_striker: Rohan Mustafa
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Patil
    - 28.4:
        non_striker: Rohan Mustafa
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 28.5:
        non_striker: Rohan Mustafa
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Patil
    - 28.6:
        non_striker: Rohan Mustafa
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 29.1:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 29.2:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 29.3:
        non_striker: Rohan Mustafa
        bowler: AR Cusack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Patil
    - 29.4:
        non_striker: Rohan Mustafa
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 29.5:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 29.6:
        non_striker: Rohan Mustafa
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 29.7:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 30.1:
        non_striker: Rohan Mustafa
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 30.2:
        non_striker: SP Patil
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 30.3:
        non_striker: SP Patil
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 30.4:
        non_striker: SP Patil
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 30.5:
        non_striker: SP Patil
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 30.6:
        non_striker: Rohan Mustafa
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 31.1:
        non_striker: Rohan Mustafa
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 31.2:
        non_striker: Rohan Mustafa
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 31.3:
        non_striker: Rohan Mustafa
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 31.4:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 31.5:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 31.6:
        non_striker: Rohan Mustafa
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 32.1:
        non_striker: Rohan Mustafa
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 32.2:
        non_striker: Rohan Mustafa
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 32.3:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 32.4:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 32.5:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          kind: bowled
    - 32.6:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 33.1:
        non_striker: Mohammad Azam
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 33.2:
        non_striker: Mohammad Azam
        bowler: JF Mooney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Patil
    - 33.3:
        non_striker: Mohammad Azam
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 33.4:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 33.5:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 33.6:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 34.1:
        non_striker: Mohammad Azam
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Patil
    - 34.2:
        non_striker: Mohammad Azam
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 34.3:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Azam
    - 34.4:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 34.5:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 34.6:
        non_striker: SP Patil
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 35.1:
        non_striker: Mohammad Azam
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 35.2:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 35.3:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 35.4:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 35.5:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 35.6:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Azam
    - 36.1:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Azam
    - 36.2:
        non_striker: Mohammad Azam
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 36.3:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 36.4:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 36.5:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 36.6:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
    - 37.1:
        non_striker: Mohammad Azam
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 37.2:
        non_striker: Mohammad Azam
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 37.3:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
        wicket:
          player_out: Mohammad Azam
          fielders:
          - KJ O'Brien
          kind: caught
    - 37.4:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Aziz
    - 37.5:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Aziz
    - 37.6:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Aziz
    - 38.1:
        non_striker: Nasir Aziz
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 38.2:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Aziz
    - 38.3:
        non_striker: Nasir Aziz
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 38.4:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Aziz
    - 38.5:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Aziz
    - 38.6:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Aziz
        wicket:
          player_out: Nasir Aziz
          fielders:
          - WTS Porterfield
          kind: caught
    - 39.1:
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EHSN Silva
        batsman: SP Patil
    - 39.2:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 39.3:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 39.4:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 39.5:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 39.6:
        non_striker: SP Patil
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 40.1:
        non_striker: EHSN Silva
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 40.2:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 40.3:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 40.4:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 40.5:
        non_striker: SP Patil
        bowler: AR Cusack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EHSN Silva
    - 40.6:
        non_striker: EHSN Silva
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
        wicket:
          player_out: SP Patil
          fielders:
          - GC Wilson
          kind: stumped
    - 41.1:
        bowler: JF Mooney
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kamran Shazad
        batsman: EHSN Silva
    - 41.2:
        non_striker: EHSN Silva
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 41.3:
        non_striker: EHSN Silva
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 41.4:
        non_striker: EHSN Silva
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 41.5:
        non_striker: EHSN Silva
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 41.6:
        non_striker: EHSN Silva
        bowler: JF Mooney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 42.1:
        non_striker: Kamran Shazad
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 42.2:
        non_striker: Kamran Shazad
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 42.3:
        non_striker: Kamran Shazad
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 42.4:
        non_striker: Kamran Shazad
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 42.5:
        non_striker: Kamran Shazad
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 42.6:
        non_striker: Kamran Shazad
        bowler: AR Cusack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 43.1:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 43.2:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 43.3:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Shazad
    - 43.4:
        non_striker: Kamran Shazad
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EHSN Silva
    - 43.5:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 43.6:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 44.1:
        non_striker: Kamran Shazad
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 44.2:
        non_striker: Kamran Shazad
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 44.3:
        non_striker: Kamran Shazad
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 44.4:
        non_striker: Kamran Shazad
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EHSN Silva
    - 44.5:
        non_striker: Kamran Shazad
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 44.6:
        non_striker: Kamran Shazad
        bowler: MC Sorensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 45.1:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 45.2:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 45.3:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 45.4:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 45.5:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 45.6:
        non_striker: EHSN Silva
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Shazad
    - 46.1:
        non_striker: Kamran Shazad
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 46.2:
        non_striker: Kamran Shazad
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EHSN Silva
    - 46.3:
        non_striker: Kamran Shazad
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
    - 46.4:
        non_striker: Kamran Shazad
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
        wicket:
          player_out: EHSN Silva
          fielders:
          - EC Joyce
          kind: caught
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: Kamran Shazad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.2:
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.3:
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.4:
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.5:
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.6:
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.7:
        non_striker: PR Stirling
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.1:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.2:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.3:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.4:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.5:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.6:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.2:
        non_striker: PR Stirling
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.3:
        non_striker: PR Stirling
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.4:
        non_striker: PR Stirling
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.5:
        non_striker: PR Stirling
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.6:
        non_striker: PR Stirling
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 3.1:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.2:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.3:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.4:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.5:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - Khurram Khan
          kind: caught
    - 3.6:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 4.1:
        non_striker: EC Joyce
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.2:
        non_striker: EC Joyce
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 4.3:
        non_striker: EC Joyce
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 4.4:
        non_striker: EC Joyce
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.5:
        non_striker: EC Joyce
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.6:
        non_striker: EC Joyce
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.1:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EC Joyce
    - 5.2:
        non_striker: EC Joyce
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 5.3:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 5.4:
        non_striker: WTS Porterfield
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EC Joyce
    - 5.5:
        non_striker: EC Joyce
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.6:
        non_striker: EC Joyce
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 6.1:
        non_striker: WTS Porterfield
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EC Joyce
    - 6.2:
        non_striker: WTS Porterfield
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 6.3:
        non_striker: WTS Porterfield
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EC Joyce
    - 6.4:
        non_striker: WTS Porterfield
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 6.5:
        non_striker: WTS Porterfield
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EC Joyce
    - 6.6:
        non_striker: EC Joyce
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 7.1:
        non_striker: WTS Porterfield
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 7.2:
        non_striker: WTS Porterfield
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EC Joyce
    - 7.3:
        non_striker: EC Joyce
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 7.4:
        non_striker: EC Joyce
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          kind: bowled
    - 7.5:
        non_striker: EC Joyce
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 7.6:
        non_striker: EC Joyce
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 8.1:
        non_striker: NJ O'Brien
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EC Joyce
    - 8.2:
        non_striker: NJ O'Brien
        bowler: Kamran Shazad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EC Joyce
    - 8.3:
        non_striker: EC Joyce
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 8.4:
        non_striker: EC Joyce
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 8.5:
        non_striker: NJ O'Brien
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 8.6:
        non_striker: NJ O'Brien
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 9.1:
        non_striker: EC Joyce
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 9.2:
        non_striker: EC Joyce
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 9.3:
        non_striker: EC Joyce
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 9.4:
        non_striker: EC Joyce
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NJ O'Brien
    - 9.5:
        non_striker: NJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 9.6:
        non_striker: NJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
        wicket:
          player_out: EC Joyce
          kind: bowled
    - 10.1:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GC Wilson
        batsman: NJ O'Brien
    - 10.2:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GC Wilson
        batsman: NJ O'Brien
        wicket:
          player_out: NJ O'Brien
          kind: run out
    - 10.3:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GC Wilson
        batsman: KJ O'Brien
    - 10.4:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GC Wilson
        batsman: KJ O'Brien
    - 10.5:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GC Wilson
        batsman: KJ O'Brien
    - 10.6:
        non_striker: KJ O'Brien
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 11.1:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 11.2:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 11.3:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 11.4:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 11.5:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 11.6:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 12.1:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 12.2:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 12.3:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 12.4:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 12.5:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 12.6:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.1:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 13.2:
        non_striker: KJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.3:
        non_striker: KJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.4:
        non_striker: KJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.5:
        non_striker: KJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 13.6:
        non_striker: KJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 14.1:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 14.2:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 14.3:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 14.4:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.5:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 14.6:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 15.1:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 15.2:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 15.3:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 15.4:
        non_striker: KJ O'Brien
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 15.5:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 15.6:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 16.1:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.2:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.3:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 16.4:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 16.5:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 16.6:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 17.1:
        non_striker: KJ O'Brien
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 17.2:
        non_striker: KJ O'Brien
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 17.3:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 17.4:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 17.5:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 17.6:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 18.1:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 18.2:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 18.3:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 18.4:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 18.5:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 18.6:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 19.1:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 19.2:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 19.3:
        non_striker: GC Wilson
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 19.4:
        non_striker: KJ O'Brien
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 19.5:
        non_striker: KJ O'Brien
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 19.6:
        non_striker: KJ O'Brien
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 20.1:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 20.2:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 20.3:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 20.4:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 20.5:
        non_striker: KJ O'Brien
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 20.6:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 21.1:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 21.2:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 21.3:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 21.4:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 21.5:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 21.6:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 22.1:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 22.2:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 22.3:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 22.4:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 22.5:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 22.6:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 23.1:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 23.2:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 23.3:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 23.4:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 23.5:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 23.6:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 24.1:
        non_striker: KJ O'Brien
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 24.2:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 24.3:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 24.4:
        non_striker: KJ O'Brien
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 24.5:
        non_striker: KJ O'Brien
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 24.6:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 25.1:
        non_striker: GC Wilson
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 25.2:
        non_striker: GC Wilson
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 25.3:
        non_striker: GC Wilson
        bowler: Khurram Khan
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: KJ O'Brien
    - 25.4:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 25.5:
        non_striker: KJ O'Brien
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 25.6:
        non_striker: GC Wilson
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 26.1:
        non_striker: KJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 26.2:
        non_striker: KJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 26.3:
        non_striker: KJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 26.4:
        non_striker: KJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 26.5:
        non_striker: KJ O'Brien
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 26.6:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - Abdul Shakoor
          kind: caught
    - 27.1:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JF Mooney
        batsman: GC Wilson
    - 27.2:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JF Mooney
        batsman: GC Wilson
    - 27.3:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 27.4:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 27.5:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 27.6:
        non_striker: JF Mooney
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 28.1:
        non_striker: JF Mooney
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 28.2:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 28.3:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 28.4:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 28.5:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 28.6:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 29.1:
        non_striker: JF Mooney
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 29.2:
        non_striker: JF Mooney
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 29.3:
        non_striker: JF Mooney
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 29.4:
        non_striker: GC Wilson
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 29.5:
        non_striker: GC Wilson
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 29.6:
        non_striker: GC Wilson
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 30.1:
        non_striker: JF Mooney
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 30.2:
        non_striker: JF Mooney
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 30.3:
        non_striker: JF Mooney
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GC Wilson
    - 30.4:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 30.5:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 30.6:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 31.1:
        non_striker: JF Mooney
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 31.2:
        non_striker: JF Mooney
        bowler: Kamran Shazad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GC Wilson
    - 31.3:
        non_striker: JF Mooney
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 31.4:
        non_striker: GC Wilson
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JF Mooney
    - 31.5:
        non_striker: GC Wilson
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 31.6:
        non_striker: JF Mooney
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 31.7:
        non_striker: JF Mooney
        bowler: Kamran Shazad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 32.1:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 32.2:
        non_striker: JF Mooney
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 32.3:
        non_striker: JF Mooney
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 32.4:
        non_striker: JF Mooney
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 32.5:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 32.6:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 33.1:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 33.2:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 33.3:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 33.4:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 33.5:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 33.6:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 34.1:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 34.2:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 34.3:
        non_striker: JF Mooney
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 34.4:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 34.5:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 34.6:
        non_striker: GC Wilson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 35.1:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 35.2:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 35.3:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 35.4:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 35.5:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 35.6:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 36.1:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 36.2:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 36.3:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JF Mooney
    - 36.4:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 36.5:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 36.6:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 37.1:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 37.2:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 37.3:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 37.4:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 37.5:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 37.6:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 38.1:
        non_striker: JF Mooney
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 38.2:
        non_striker: JF Mooney
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 38.3:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 38.4:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 38.5:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 38.6:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 39.1:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 39.2:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 39.3:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JF Mooney
    - 39.4:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 39.5:
        non_striker: GC Wilson
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 39.6:
        non_striker: JF Mooney
        bowler: Arshad Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 40.1:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JF Mooney
    - 40.2:
        non_striker: JF Mooney
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 40.3:
        non_striker: JF Mooney
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 40.4:
        non_striker: JF Mooney
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 40.5:
        non_striker: JF Mooney
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 40.6:
        non_striker: GC Wilson
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JF Mooney
    - 41.1:
        non_striker: JF Mooney
        bowler: Khurram Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GC Wilson
    - 41.2:
        non_striker: JF Mooney
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 41.3:
        non_striker: JF Mooney
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 41.4:
        non_striker: JF Mooney
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 41.5:
        non_striker: JF Mooney
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 41.6:
        non_striker: JF Mooney
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 41.7:
        non_striker: JF Mooney
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
