---
meta:
  data_version: 0.91
  created: 2014-06-15
  revision: 3
info:
  balls_per_over: 6
  city: Bermuda
  dates:
  - 2013-04-29
  gender: male
  match_type: ODM
  outcome:
    by:
      runs: 34
    winner: Bermuda
  overs: 50
  players:
    Bermuda:
    - DC Stovell
    - CRM Douglas
    - SD Outerbridge
    - DL Hemp
    - JJ Tucker
    - Jason Anderson
    - LOB Cann
    - T Gibbons
    - MO Jones
    - RJ Trott
    - RJ Robinson
    Oman:
    - Zeeshan Siddiqui
    - Ghazanfar Iqbal
    - VS Wategaonkar
    - A Ramesh
    - Jatinder Singh
    - Aamir Kaleem
    - Sultan Ahmed
    - Amir Ali
    - RJ Ranpura
    - HJ Mehta
    - M Ansari
  registry:
    people:
      A Ramesh: 429c3c3d
      Aamir Kaleem: 7ecb9a14
      Amir Ali: 3748955d
      CRM Douglas: 02a6cb16
      DC Stovell: 7f6c2dae
      DL Hemp: cb263798
      DT Jukes: 7c215d14
      Ghazanfar Iqbal: 6b179b0b
      HJ Mehta: f03c64bd
      Jason Anderson: 4dc6fd02
      JJ Tucker: bceb1b07
      Jatinder Singh: b80dd12c
      K Gibbons: 822c7f08
      LOB Cann: 4487cc09
      M Ansari: 681af475
      MO Jones: 0e0afd8b
      NG Bagh: 6e98744c
      RJ Ranpura: c024db94
      RJ Robinson: f5853cef
      RJ Trott: 52f96571
      S Taylor: b9539fb8
      SD Outerbridge: 9295145b
      Sultan Ahmed: 3bf7c034
      T Gibbons: 279cfcf6
      T Manders: 6d2b9724
      VS Wategaonkar: dd340ef9
      Zeeshan Siddiqui: 9029d54a
  teams:
  - Bermuda
  - Oman
  toss:
    decision: field
    winner: Oman
  umpires:
  - NG Bagh
  - S Taylor
  venue: Lords, St David's Cricket Club Ground
innings:
- 1st innings:
    team: Bermuda
    deliveries:
    - 0.1:
        batsman: DC Stovell
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: DC Stovell
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: CRM Douglas
        bowler: M Ansari
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CRM Douglas
        bowler: M Ansari
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CRM Douglas
        bowler: M Ansari
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: DC Stovell
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: DC Stovell
        bowler: RJ Ranpura
        non_striker: CRM Douglas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: DC Stovell
        bowler: RJ Ranpura
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DC Stovell
        bowler: RJ Ranpura
        non_striker: CRM Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DC Stovell
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: CRM Douglas
        bowler: M Ansari
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: CRM Douglas
        bowler: M Ansari
        extras:
          wides: 1
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: CRM Douglas
        bowler: M Ansari
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: DC Stovell
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: CRM Douglas
        bowler: M Ansari
        extras:
          wides: 1
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: CRM Douglas
        bowler: M Ansari
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.8:
        batsman: DC Stovell
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: DC Stovell
        bowler: RJ Ranpura
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DC Stovell
        bowler: RJ Ranpura
        non_striker: CRM Douglas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: CRM Douglas
        bowler: M Ansari
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: DC Stovell
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: DC Stovell
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DC Stovell
    - 4.4:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        extras:
          wides: 1
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SD Outerbridge
        bowler: RJ Ranpura
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: SD Outerbridge
        bowler: RJ Ranpura
        non_striker: CRM Douglas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: CRM Douglas
        bowler: M Ansari
        extras:
          byes: 1
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: CRM Douglas
        bowler: M Ansari
        extras:
          wides: 1
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.7:
        batsman: CRM Douglas
        bowler: M Ansari
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SD Outerbridge
        bowler: RJ Ranpura
        non_striker: CRM Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: CRM Douglas
        bowler: M Ansari
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: CRM Douglas
        bowler: M Ansari
        non_striker: SD Outerbridge
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.6:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CRM Douglas
        bowler: RJ Ranpura
        non_striker: SD Outerbridge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: SD Outerbridge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: SD Outerbridge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: SD Outerbridge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SD Outerbridge
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sultan Ahmed
          kind: caught
          player_out: SD Outerbridge
    - 11.5:
        batsman: DL Hemp
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: DL Hemp
        bowler: M Ansari
        non_striker: CRM Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CRM Douglas
        bowler: Amir Ali
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sultan Ahmed
          kind: caught
          player_out: CRM Douglas
    - 13.1:
        batsman: DL Hemp
        bowler: M Ansari
        non_striker: JJ Tucker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JJ Tucker
        bowler: M Ansari
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JJ Tucker
        bowler: M Ansari
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JJ Tucker
        bowler: M Ansari
        non_striker: DL Hemp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DL Hemp
        bowler: M Ansari
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: DL Hemp
        bowler: M Ansari
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JJ Tucker
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: DL Hemp
        bowler: HJ Mehta
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DL Hemp
        bowler: HJ Mehta
        extras:
          legbyes: 1
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: JJ Tucker
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: JJ Tucker
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JJ Tucker
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DL Hemp
        bowler: Amir Ali
        extras:
          legbyes: 1
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: JJ Tucker
        bowler: Amir Ali
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JJ Tucker
        bowler: Amir Ali
        non_striker: DL Hemp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JJ Tucker
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JJ Tucker
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JJ Tucker
    - 16.3:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: Jason Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: DL Hemp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: DL Hemp
        bowler: Amir Ali
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DL Hemp
    - 19.4:
        batsman: LOB Cann
        bowler: Amir Ali
        non_striker: Jason Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Jason Anderson
        bowler: Amir Ali
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Jason Anderson
        bowler: Amir Ali
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.2:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: LOB Cann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: LOB Cann
        bowler: Aamir Kaleem
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: LOB Cann
        bowler: Aamir Kaleem
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: LOB Cann
        bowler: Aamir Kaleem
        non_striker: Jason Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: LOB Cann
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: LOB Cann
        bowler: Aamir Kaleem
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: LOB Cann
        bowler: Aamir Kaleem
        non_striker: Jason Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: LOB Cann
        bowler: RJ Ranpura
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: LOB Cann
        bowler: RJ Ranpura
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: LOB Cann
        bowler: RJ Ranpura
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: LOB Cann
        bowler: RJ Ranpura
        extras:
          wides: 1
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.5:
        batsman: LOB Cann
        bowler: RJ Ranpura
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: LOB Cann
        bowler: RJ Ranpura
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: LOB Cann
        bowler: RJ Ranpura
        extras:
          wides: 1
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.8:
        batsman: LOB Cann
        bowler: RJ Ranpura
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: LOB Cann
        bowler: Aamir Kaleem
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Jason Anderson
        bowler: RJ Ranpura
        extras:
          legbyes: 1
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.2:
        batsman: LOB Cann
        bowler: RJ Ranpura
        non_striker: Jason Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: LOB Cann
        bowler: RJ Ranpura
        non_striker: Jason Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: Jason Anderson
        bowler: RJ Ranpura
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Jason Anderson
        bowler: RJ Ranpura
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Jason Anderson
        bowler: RJ Ranpura
        non_striker: LOB Cann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Jason Anderson
        bowler: Aamir Kaleem
        non_striker: LOB Cann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: LOB Cann
        bowler: Aamir Kaleem
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: LOB Cann
        bowler: Aamir Kaleem
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - VS Wategaonkar
          kind: caught
          player_out: LOB Cann
    - 30.1:
        batsman: Jason Anderson
        bowler: HJ Mehta
        non_striker: T Gibbons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.2:
        batsman: Jason Anderson
        bowler: HJ Mehta
        extras:
          wides: 2
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 30.3:
        batsman: T Gibbons
        bowler: HJ Mehta
        non_striker: Jason Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Jatinder Singh
          - HJ Mehta
          kind: run out
          player_out: Jason Anderson
    - 30.4:
        batsman: T Gibbons
        bowler: HJ Mehta
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: MO Jones
        bowler: HJ Mehta
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: MO Jones
        bowler: HJ Mehta
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.7:
        batsman: MO Jones
        bowler: HJ Mehta
        non_striker: T Gibbons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 31.1:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: MO Jones
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: MO Jones
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: MO Jones
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MO Jones
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: MO Jones
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: MO Jones
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.2:
        batsman: MO Jones
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: MO Jones
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: MO Jones
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: MO Jones
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: MO Jones
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: MO Jones
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Ramesh
          kind: caught
          player_out: MO Jones
    - 35.2:
        batsman: RJ Trott
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: RJ Trott
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: RJ Trott
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: RJ Trott
        bowler: Amir Ali
        extras:
          wides: 5
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 35.6:
        batsman: RJ Trott
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.7:
        batsman: RJ Trott
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: RJ Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: RJ Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: RJ Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: RJ Trott
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: RJ Trott
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: RJ Trott
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: RJ Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: RJ Trott
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: RJ Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: RJ Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: RJ Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.6:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: RJ Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: RJ Trott
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: RJ Trott
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: RJ Trott
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: RJ Trott
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - VS Wategaonkar
          kind: caught
          player_out: RJ Trott
    - 38.5:
        batsman: RJ Robinson
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: RJ Robinson
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: T Gibbons
        bowler: Amir Ali
        non_striker: RJ Robinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: RJ Robinson
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: RJ Robinson
        bowler: Amir Ali
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        extras:
          wides: 1
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.4:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: RJ Robinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.6:
        batsman: T Gibbons
        bowler: Aamir Kaleem
        non_striker: RJ Robinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.7:
        batsman: RJ Robinson
        bowler: Aamir Kaleem
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: T Gibbons
        bowler: A Ramesh
        extras:
          wides: 1
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.2:
        batsman: T Gibbons
        bowler: A Ramesh
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: T Gibbons
        bowler: A Ramesh
        non_striker: RJ Robinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: RJ Robinson
        bowler: A Ramesh
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: RJ Robinson
        bowler: A Ramesh
        non_striker: T Gibbons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.6:
        batsman: RJ Robinson
        bowler: A Ramesh
        non_striker: T Gibbons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.7:
        batsman: RJ Robinson
        bowler: A Ramesh
        non_striker: T Gibbons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.1:
        batsman: T Gibbons
        bowler: HJ Mehta
        non_striker: RJ Robinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: RJ Robinson
        bowler: HJ Mehta
        non_striker: T Gibbons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: RJ Robinson
        bowler: HJ Mehta
        non_striker: T Gibbons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: T Gibbons
        bowler: HJ Mehta
        non_striker: RJ Robinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.5:
        batsman: T Gibbons
        bowler: HJ Mehta
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: T Gibbons
        bowler: HJ Mehta
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: RJ Robinson
        bowler: M Ansari
        non_striker: T Gibbons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.2:
        batsman: RJ Robinson
        bowler: M Ansari
        non_striker: T Gibbons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: T Gibbons
        bowler: M Ansari
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: T Gibbons
        bowler: M Ansari
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: T Gibbons
        bowler: M Ansari
        non_striker: RJ Robinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: RJ Robinson
        bowler: M Ansari
        non_striker: T Gibbons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.1:
        batsman: T Gibbons
        bowler: HJ Mehta
        non_striker: RJ Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sultan Ahmed
          kind: stumped
          player_out: T Gibbons
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        batsman: Zeeshan Siddiqui
        bowler: MO Jones
        non_striker: Ghazanfar Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Zeeshan Siddiqui
        bowler: MO Jones
        non_striker: Ghazanfar Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: Ghazanfar Iqbal
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Ghazanfar Iqbal
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Ghazanfar Iqbal
    - 0.5:
        batsman: VS Wategaonkar
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: VS Wategaonkar
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        extras:
          wides: 1
        non_striker: VS Wategaonkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: VS Wategaonkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: VS Wategaonkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: VS Wategaonkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: VS Wategaonkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: VS Wategaonkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: VS Wategaonkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: VS Wategaonkar
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: Zeeshan Siddiqui
        bowler: MO Jones
        non_striker: VS Wategaonkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Zeeshan Siddiqui
        bowler: MO Jones
        non_striker: VS Wategaonkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: Zeeshan Siddiqui
        bowler: MO Jones
        non_striker: VS Wategaonkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: VS Wategaonkar
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: VS Wategaonkar
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: VS Wategaonkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: VS Wategaonkar
        bowler: DC Stovell
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: VS Wategaonkar
        bowler: DC Stovell
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Gibbons
          kind: caught
          player_out: VS Wategaonkar
    - 3.4:
        batsman: A Ramesh
        bowler: DC Stovell
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: A Ramesh
        bowler: DC Stovell
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: A Ramesh
        bowler: DC Stovell
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Zeeshan Siddiqui
        bowler: MO Jones
        non_striker: A Ramesh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Zeeshan Siddiqui
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Zeeshan Siddiqui
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MO Jones
          kind: run out
          player_out: Zeeshan Siddiqui
    - 6.6:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: A Ramesh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: A Ramesh
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DL Hemp
          kind: caught
          player_out: A Ramesh
    - 8.3:
        batsman: Aamir Kaleem
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Aamir Kaleem
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Aamir Kaleem
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Aamir Kaleem
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Aamir Kaleem
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Aamir Kaleem
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Aamir Kaleem
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Aamir Kaleem
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: Aamir Kaleem
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: Aamir Kaleem
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Aamir Kaleem
        bowler: MO Jones
        extras:
          legbyes: 1
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Aamir Kaleem
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Aamir Kaleem
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Aamir Kaleem
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Aamir Kaleem
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Aamir Kaleem
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Robinson
          kind: caught
          player_out: Aamir Kaleem
    - 11.1:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: Sultan Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: Sultan Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Sultan Ahmed
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Sultan Ahmed
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Sultan Ahmed
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Sultan Ahmed
        bowler: DC Stovell
        extras:
          wides: 1
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: Sultan Ahmed
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Sultan Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Sultan Ahmed
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Sultan Ahmed
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Sultan Ahmed
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Sultan Ahmed
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Sultan Ahmed
        bowler: MO Jones
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Sultan Ahmed
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Sultan Ahmed
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: Sultan Ahmed
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Sultan Ahmed
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Sultan Ahmed
    - 13.5:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Jatinder Singh
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Amir Ali
        bowler: DC Stovell
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: Amir Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Jatinder Singh
        bowler: DC Stovell
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Jatinder Singh
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Jatinder Singh
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Jatinder Singh
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Jatinder Singh
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Jatinder Singh
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.6:
        batsman: Jatinder Singh
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: Jatinder Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: Jatinder Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Jatinder Singh
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Jatinder Singh
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Jatinder Singh
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Jatinder Singh
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: Jatinder Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: Jatinder Singh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.5:
        batsman: Jatinder Singh
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: Jatinder Singh
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: Jatinder Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Jatinder Singh
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Jatinder Singh
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Jatinder Singh
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Jatinder Singh
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Jatinder Singh
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Gibbons
          kind: caught
          player_out: Jatinder Singh
    - 28.1:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: RJ Ranpura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.4:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Amir Ali
        bowler: RJ Robinson
        extras:
          wides: 5
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 28.6:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: RJ Ranpura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.7:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: RJ Ranpura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.5:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: RJ Ranpura
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: RJ Ranpura
    - 32.1:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.2:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.3:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Amir Ali
        bowler: MO Jones
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: HJ Mehta
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: Amir Ali
        bowler: MO Jones
        non_striker: HJ Mehta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Amir Ali
        bowler: MO Jones
        extras:
          legbyes: 1
        non_striker: HJ Mehta
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.5:
        batsman: HJ Mehta
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: Amir Ali
        bowler: MO Jones
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: HJ Mehta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: HJ Mehta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Amir Ali
        bowler: RJ Trott
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: HJ Mehta
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: HJ Mehta
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: HJ Mehta
        bowler: RJ Trott
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.3:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: HJ Mehta
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: HJ Mehta
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: HJ Mehta
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: HJ Mehta
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: HJ Mehta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: Amir Ali
        bowler: JJ Tucker
        extras:
          byes: 1
        non_striker: HJ Mehta
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.2:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: HJ Mehta
        bowler: JJ Tucker
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Amir Ali
        bowler: JJ Tucker
        non_striker: HJ Mehta
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: HJ Mehta
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: HJ Mehta
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Jason Anderson
          kind: caught
          player_out: HJ Mehta
    - 39.3:
        batsman: M Ansari
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: M Ansari
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: M Ansari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: M Ansari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: M Ansari
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: M Ansari
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: M Ansari
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: M Ansari
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: M Ansari
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: M Ansari
        bowler: MO Jones
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: M Ansari
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: Amir Ali
        bowler: RJ Robinson
        non_striker: M Ansari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: M Ansari
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: M Ansari
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: M Ansari
        bowler: RJ Robinson
        non_striker: Amir Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Manders (sub)
          kind: caught
          player_out: M Ansari
