---
meta:
  data_version: 0.91
  created: '2020-11-06'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2013-09-29'
  gender: male
  match_type: ODM
  outcome:
    winner: United Arab Emirates
    by:
      runs: 135
  overs: 50
  players:
    United Arab Emirates:
    - Mohammad Azam
    - Shaiman Anwar
    - Saqib Ali
    - Khurram Khan
    - SP Patil
    - Rohan Mustafa
    - Mohammad Shafiq
    - Ahmed Raza
    - Nasir Aziz
    - EHSN Silva
    - Mohammad Naveed
    Namibia:
    - RAH Pitchers
    - LP van der Westhuizen
    - SJ Baard
    - JP Kotze
    - ZE Green
    - R van Schoor
    - NRP Scholtz
    - MD du Preez
    - C Viljoen
    - CW Coombe
    - CF Snyman
  registry:
    people:
      Ahmed Raza: 79b4839e
      C Viljoen: f7b2cbe8
      CF Snyman: 2b995cf0
      CW Coombe: 6e849a7b
      EHSN Silva: 7572bf45
      Enamul Haque: 2ae9be7f
      JP Kotze: 9f308dfc
      Khurram Khan: ae6746e0
      LP van der Westhuizen: 292381e0
      MD du Preez: e5ad357a
      Mohammad Azam: 2056c495
      Mohammad Naveed: 4861d29b
      Mohammad Shafiq: 86d327a3
      NRP Scholtz: 47e20f64
      Nasir Aziz: e70a0811
      R van Schoor: 57ac1d99
      RAH Pitchers: 972e3865
      Rohan Mustafa: d1988788
      SJ Baard: e8511411
      SP Patil: f5c198fb
      SR Bernard: 800187dc
      Saqib Ali: 04f4f2e1
      Sarika Prasad: 8ff397fa
      Shaiman Anwar: e9630504
      Syed Shabbir Ali: 62325c42
      ZE Green: 8716233e
  teams:
  - United Arab Emirates
  - Namibia
  toss:
    decision: field
    winner: Namibia
  umpires:
  - Enamul Haque
  - Sarika Prasad
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shaiman Anwar
        batsman: Mohammad Azam
    - 0.2:
        bowler: CF Snyman
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Shaiman Anwar
        batsman: Mohammad Azam
    - 0.3:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Azam
        wicket:
          player_out: Mohammad Azam
          kind: caught and bowled
    - 0.4:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 0.5:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 0.6:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 1.1:
        non_striker: Shaiman Anwar
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 1.2:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 1.3:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 1.4:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 1.5:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 1.6:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 2.1:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 2.2:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 2.3:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 2.4:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 2.5:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 2.6:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 3.1:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 3.2:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 3.3:
        non_striker: Shaiman Anwar
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 3.4:
        non_striker: Shaiman Anwar
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 3.5:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 3.6:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 4.1:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 4.2:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 4.3:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 4.4:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 4.5:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 4.6:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 5.1:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 5.2:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 5.3:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 5.4:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 5.5:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 5.6:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 6.1:
        non_striker: Shaiman Anwar
        bowler: CF Snyman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 6.2:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 6.3:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 6.4:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 6.5:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 6.6:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 7.1:
        non_striker: Shaiman Anwar
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 7.2:
        non_striker: Shaiman Anwar
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 7.3:
        non_striker: Shaiman Anwar
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 7.4:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 7.5:
        non_striker: Shaiman Anwar
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 7.6:
        non_striker: Shaiman Anwar
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 8.1:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 8.2:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 8.3:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 8.4:
        non_striker: Shaiman Anwar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 8.5:
        non_striker: Shaiman Anwar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 8.6:
        non_striker: Shaiman Anwar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 9.1:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.2:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 9.3:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.4:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.5:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.6:
        non_striker: Saqib Ali
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 10.1:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.2:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.3:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.4:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.5:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 10.6:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 11.1:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 11.2:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 11.3:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 11.4:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 11.5:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 11.6:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 12.1:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.2:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.3:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.4:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 12.5:
        non_striker: Shaiman Anwar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 12.6:
        non_striker: Shaiman Anwar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 13.1:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 13.2:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 13.3:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 13.4:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 13.5:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 13.6:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 14.1:
        non_striker: Shaiman Anwar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 14.2:
        non_striker: Shaiman Anwar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 14.3:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 14.4:
        non_striker: Saqib Ali
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 14.5:
        non_striker: Shaiman Anwar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 14.6:
        non_striker: Shaiman Anwar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 15.1:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 15.2:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 15.3:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 15.4:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 15.5:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 15.6:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 16.1:
        non_striker: Shaiman Anwar
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 16.2:
        non_striker: Shaiman Anwar
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 16.3:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 16.4:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 16.5:
        non_striker: Shaiman Anwar
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 16.6:
        non_striker: Shaiman Anwar
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 17.1:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 17.2:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 17.3:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saqib Ali
    - 17.4:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 17.5:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 17.6:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 18.1:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 18.2:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 18.3:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Shaiman Anwar
    - 18.4:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 18.5:
        non_striker: Shaiman Anwar
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 18.6:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 18.7:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 19.1:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 19.2:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 19.3:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 19.4:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 19.5:
        non_striker: Saqib Ali
        bowler: MD du Preez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 19.6:
        non_striker: Shaiman Anwar
        bowler: MD du Preez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 20.1:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 20.2:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 20.3:
        non_striker: Shaiman Anwar
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 20.4:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 20.5:
        non_striker: Shaiman Anwar
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 20.6:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 21.1:
        non_striker: Saqib Ali
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 21.2:
        non_striker: Saqib Ali
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 21.3:
        non_striker: Shaiman Anwar
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 21.4:
        non_striker: Shaiman Anwar
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 21.5:
        non_striker: Shaiman Anwar
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 21.6:
        non_striker: Saqib Ali
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 22.1:
        non_striker: Shaiman Anwar
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 22.2:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 22.3:
        non_striker: Shaiman Anwar
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 22.4:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 22.5:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 22.6:
        non_striker: Saqib Ali
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 23.1:
        non_striker: Shaiman Anwar
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 23.2:
        non_striker: Saqib Ali
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 23.3:
        non_striker: Shaiman Anwar
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 23.4:
        non_striker: Saqib Ali
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 23.5:
        non_striker: Saqib Ali
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
        wicket:
          player_out: Shaiman Anwar
          fielders:
          - JP Kotze
          kind: caught
    - 23.6:
        non_striker: Saqib Ali
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 24.1:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 24.2:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 24.3:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 24.4:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Khan
    - 24.5:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 24.6:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 25.1:
        non_striker: Khurram Khan
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 25.2:
        non_striker: Khurram Khan
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 25.3:
        non_striker: Saqib Ali
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Khan
    - 25.4:
        non_striker: Khurram Khan
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 25.5:
        non_striker: Khurram Khan
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 25.6:
        non_striker: Saqib Ali
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 26.1:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 26.2:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 26.3:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 26.4:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Khan
    - 26.5:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saqib Ali
    - 26.6:
        non_striker: Saqib Ali
        bowler: CF Snyman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Khan
    - 27.1:
        non_striker: Khurram Khan
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
    - 27.2:
        non_striker: Khurram Khan
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saqib Ali
        wicket:
          player_out: Saqib Ali
          kind: run out
    - 27.3:
        non_striker: Khurram Khan
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 27.4:
        non_striker: Khurram Khan
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 27.5:
        non_striker: Khurram Khan
        bowler: SJ Baard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Patil
    - 27.6:
        non_striker: Khurram Khan
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 28.1:
        non_striker: SP Patil
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 28.2:
        non_striker: SP Patil
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 28.3:
        non_striker: SP Patil
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 28.4:
        non_striker: SP Patil
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 28.5:
        non_striker: SP Patil
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 28.6:
        non_striker: SP Patil
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 29.1:
        non_striker: Khurram Khan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 29.2:
        non_striker: SP Patil
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Khan
    - 29.3:
        non_striker: Khurram Khan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 29.4:
        non_striker: Khurram Khan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 29.5:
        non_striker: Khurram Khan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 29.6:
        non_striker: SP Patil
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 30.1:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 30.2:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 30.3:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Patil
    - 30.4:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SP Patil
    - 30.5:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Patil
    - 30.6:
        non_striker: Khurram Khan
        bowler: CF Snyman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 30.7:
        non_striker: SP Patil
        bowler: CF Snyman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
    - 31.1:
        non_striker: Khurram Khan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 31.2:
        non_striker: Khurram Khan
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 31.3:
        non_striker: SP Patil
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Khan
        wicket:
          player_out: Khurram Khan
          kind: lbw
    - 31.4:
        non_striker: SP Patil
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 31.5:
        non_striker: SP Patil
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 31.6:
        non_striker: SP Patil
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 32.1:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 32.2:
        non_striker: SP Patil
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 32.3:
        non_striker: SP Patil
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 32.4:
        non_striker: SP Patil
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 32.5:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 32.6:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 33.1:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 33.2:
        non_striker: SP Patil
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 33.3:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 33.4:
        non_striker: SP Patil
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 33.5:
        non_striker: SP Patil
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 33.6:
        non_striker: SP Patil
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 34.1:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 34.2:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 34.3:
        non_striker: SP Patil
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 34.4:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 34.5:
        non_striker: SP Patil
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 34.6:
        non_striker: SP Patil
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 35.1:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 35.2:
        non_striker: SP Patil
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 35.3:
        non_striker: SP Patil
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Rohan Mustafa
    - 35.4:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
    - 35.5:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Patil
    - 35.6:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 36.1:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Patil
    - 36.2:
        non_striker: SP Patil
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 36.3:
        non_striker: SP Patil
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rohan Mustafa
    - 36.4:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Patil
        wicket:
          player_out: SP Patil
          fielders:
          - R van Schoor
          kind: caught
    - 36.5:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shafiq
    - 36.6:
        non_striker: Mohammad Shafiq
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 37.1:
        non_striker: Mohammad Shafiq
        bowler: LP van der Westhuizen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 37.2:
        non_striker: Mohammad Shafiq
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 37.3:
        non_striker: Mohammad Shafiq
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 37.4:
        non_striker: Mohammad Shafiq
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 37.5:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 37.6:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 37.7:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shafiq
    - 37.8:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shafiq
    - 38.1:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 38.2:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 38.3:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shafiq
    - 38.4:
        non_striker: Mohammad Shafiq
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 38.5:
        non_striker: Mohammad Shafiq
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 38.6:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 39.1:
        non_striker: Mohammad Shafiq
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 39.2:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shafiq
    - 39.3:
        non_striker: Mohammad Shafiq
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 39.4:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 39.5:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 39.6:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 40.1:
        non_striker: Mohammad Shafiq
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 40.2:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shafiq
    - 40.3:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shafiq
    - 40.4:
        non_striker: Mohammad Shafiq
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 40.5:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Shafiq
    - 40.6:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 40.7:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Shafiq
    - 41.1:
        non_striker: Mohammad Shafiq
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 41.2:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 41.3:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shafiq
    - 41.4:
        non_striker: Mohammad Shafiq
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 41.5:
        non_striker: Mohammad Shafiq
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 41.6:
        non_striker: Mohammad Shafiq
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 42.1:
        non_striker: Mohammad Shafiq
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 42.2:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shafiq
    - 42.3:
        non_striker: Mohammad Shafiq
        bowler: SJ Baard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Rohan Mustafa
    - 42.4:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shafiq
    - 42.5:
        non_striker: Mohammad Shafiq
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 42.6:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 43.1:
        non_striker: Mohammad Shafiq
        bowler: CW Coombe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Rohan Mustafa
    - 43.2:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 43.3:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shafiq
    - 43.4:
        non_striker: Mohammad Shafiq
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 43.5:
        non_striker: Mohammad Shafiq
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 43.6:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Shafiq
    - 44.1:
        non_striker: Mohammad Shafiq
        bowler: SJ Baard
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Rohan Mustafa
    - 44.2:
        non_striker: Mohammad Shafiq
        bowler: SJ Baard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 44.3:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
    - 44.4:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shafiq
        wicket:
          player_out: Mohammad Shafiq
          fielders:
          - LP van der Westhuizen
          kind: caught
    - 44.5:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 44.6:
        non_striker: Rohan Mustafa
        bowler: SJ Baard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 45.1:
        non_striker: Ahmed Raza
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 45.2:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 45.3:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 45.4:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 45.5:
        non_striker: Ahmed Raza
        bowler: CW Coombe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 45.6:
        non_striker: Rohan Mustafa
        bowler: CW Coombe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 46.1:
        non_striker: Ahmed Raza
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 46.2:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Raza
    - 46.3:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Raza
    - 46.4:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 46.5:
        non_striker: Ahmed Raza
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 46.6:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 47.1:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 47.2:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 47.3:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 47.4:
        non_striker: Ahmed Raza
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 47.5:
        non_striker: Ahmed Raza
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 47.6:
        non_striker: Ahmed Raza
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 48.1:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
        wicket:
          player_out: Ahmed Raza
          kind: bowled
    - 48.2:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Aziz
        wicket:
          player_out: Nasir Aziz
          kind: lbw
    - 48.3:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EHSN Silva
    - 48.4:
        non_striker: EHSN Silva
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 48.5:
        non_striker: EHSN Silva
        bowler: C Viljoen
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Rohan Mustafa
    - 48.6:
        non_striker: EHSN Silva
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 48.7:
        non_striker: EHSN Silva
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 48.8:
        non_striker: Rohan Mustafa
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EHSN Silva
    - 49.1:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EHSN Silva
    - 49.2:
        non_striker: EHSN Silva
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 49.3:
        non_striker: Rohan Mustafa
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EHSN Silva
    - 49.4:
        non_striker: EHSN Silva
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          fielders:
          - ZE Green
          kind: caught
    - 49.5:
        non_striker: EHSN Silva
        bowler: LP van der Westhuizen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Mohammad Naveed
    - 49.6:
        non_striker: Mohammad Naveed
        bowler: LP van der Westhuizen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EHSN Silva
    - 49.7:
        non_striker: Mohammad Naveed
        bowler: LP van der Westhuizen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EHSN Silva
        wicket:
          player_out: EHSN Silva
          fielders:
          - R van Schoor
          kind: caught
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LP van der Westhuizen
        batsman: RAH Pitchers
    - 0.2:
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: LP van der Westhuizen
        batsman: RAH Pitchers
    - 0.3:
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: LP van der Westhuizen
        batsman: RAH Pitchers
    - 0.4:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
    - 0.5:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
    - 0.6:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
    - 1.1:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 1.2:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 1.3:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 1.4:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 1.5:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 1.6:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 2.1:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
    - 2.2:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
    - 2.3:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
    - 2.4:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
    - 2.5:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LP van der Westhuizen
    - 2.6:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
    - 3.1:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 3.2:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 3.3:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 3.4:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 3.5:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 3.6:
        non_striker: LP van der Westhuizen
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAH Pitchers
    - 4.1:
        non_striker: LP van der Westhuizen
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 4.2:
        non_striker: LP van der Westhuizen
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 4.3:
        non_striker: LP van der Westhuizen
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 4.4:
        non_striker: LP van der Westhuizen
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAH Pitchers
    - 4.5:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP van der Westhuizen
        wicket:
          player_out: LP van der Westhuizen
          kind: bowled
    - 4.6:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
        wicket:
          player_out: SJ Baard
          kind: bowled
    - 5.1:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JP Kotze
        batsman: RAH Pitchers
    - 5.2:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JP Kotze
        batsman: RAH Pitchers
    - 5.3:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JP Kotze
        batsman: RAH Pitchers
    - 5.4:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JP Kotze
        batsman: RAH Pitchers
    - 5.5:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: JP Kotze
        batsman: RAH Pitchers
    - 5.6:
        non_striker: JP Kotze
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 6.1:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 6.2:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 6.3:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 6.4:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 6.5:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 6.6:
        non_striker: JP Kotze
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 7.1:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Kotze
    - 7.2:
        non_striker: JP Kotze
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 7.3:
        non_striker: JP Kotze
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAH Pitchers
    - 7.4:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 7.5:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 7.6:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 8.1:
        non_striker: JP Kotze
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 8.2:
        non_striker: JP Kotze
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RAH Pitchers
    - 8.3:
        non_striker: JP Kotze
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAH Pitchers
    - 8.4:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JP Kotze
    - 8.5:
        non_striker: JP Kotze
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 8.6:
        non_striker: JP Kotze
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 9.1:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 9.2:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 9.3:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 9.4:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 9.5:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 9.6:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 10.1:
        non_striker: JP Kotze
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAH Pitchers
    - 10.2:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 10.3:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 10.4:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 10.5:
        non_striker: JP Kotze
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 10.6:
        non_striker: JP Kotze
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 11.1:
        non_striker: RAH Pitchers
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 11.2:
        non_striker: JP Kotze
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 11.3:
        non_striker: JP Kotze
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 11.4:
        non_striker: JP Kotze
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RAH Pitchers
    - 11.5:
        non_striker: JP Kotze
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RAH Pitchers
    - 11.6:
        non_striker: JP Kotze
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAH Pitchers
    - 12.1:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 12.2:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 12.3:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 12.4:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 12.5:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 12.6:
        non_striker: RAH Pitchers
        bowler: EHSN Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 13.1:
        non_striker: RAH Pitchers
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 13.2:
        non_striker: RAH Pitchers
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 13.3:
        non_striker: RAH Pitchers
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 13.4:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 13.5:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAH Pitchers
    - 13.6:
        non_striker: RAH Pitchers
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 14.1:
        non_striker: RAH Pitchers
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 14.2:
        non_striker: RAH Pitchers
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 14.3:
        non_striker: RAH Pitchers
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 14.4:
        non_striker: JP Kotze
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 14.5:
        non_striker: JP Kotze
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAH Pitchers
    - 14.6:
        non_striker: RAH Pitchers
        bowler: Nasir Aziz
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: JP Kotze
    - 15.1:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
    - 15.2:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAH Pitchers
        wicket:
          player_out: RAH Pitchers
          kind: bowled
    - 15.3:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 15.4:
        non_striker: ZE Green
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 15.5:
        non_striker: ZE Green
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 15.6:
        non_striker: ZE Green
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 16.1:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 16.2:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 16.3:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 16.4:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 16.5:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 16.6:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 17.1:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 17.2:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 17.3:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 17.4:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 17.5:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 17.6:
        non_striker: JP Kotze
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 18.1:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 18.2:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
        wicket:
          player_out: JP Kotze
          fielders:
          - Ahmed Raza
          kind: caught
    - 18.3:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 18.4:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 18.5:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 18.6:
        non_striker: R van Schoor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 19.1:
        non_striker: ZE Green
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 19.2:
        non_striker: ZE Green
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R van Schoor
    - 19.3:
        non_striker: ZE Green
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R van Schoor
    - 19.4:
        non_striker: ZE Green
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 19.5:
        non_striker: ZE Green
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
    - 19.6:
        non_striker: ZE Green
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R van Schoor
    - 20.1:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R van Schoor
        wicket:
          player_out: R van Schoor
          fielders:
          - Mohammad Shafiq
          kind: caught
    - 20.2:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NRP Scholtz
    - 20.3:
        non_striker: NRP Scholtz
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 20.4:
        non_striker: NRP Scholtz
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 20.5:
        non_striker: NRP Scholtz
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 20.6:
        non_striker: NRP Scholtz
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ZE Green
    - 21.1:
        non_striker: NRP Scholtz
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 21.2:
        non_striker: NRP Scholtz
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 21.3:
        non_striker: NRP Scholtz
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 21.4:
        non_striker: NRP Scholtz
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 21.5:
        non_striker: NRP Scholtz
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 21.6:
        non_striker: NRP Scholtz
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 22.1:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 22.2:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
    - 22.3:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRP Scholtz
    - 22.4:
        non_striker: NRP Scholtz
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 22.5:
        non_striker: NRP Scholtz
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 22.6:
        non_striker: NRP Scholtz
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 23.1:
        non_striker: ZE Green
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRP Scholtz
        wicket:
          player_out: NRP Scholtz
          kind: lbw
    - 23.2:
        non_striker: ZE Green
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD du Preez
        wicket:
          player_out: MD du Preez
          kind: lbw
    - 23.3:
        non_striker: ZE Green
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Viljoen
    - 23.4:
        non_striker: C Viljoen
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 23.5:
        non_striker: C Viljoen
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 23.6:
        non_striker: C Viljoen
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 24.1:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 24.2:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 24.3:
        non_striker: C Viljoen
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 24.4:
        non_striker: C Viljoen
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 24.5:
        non_striker: C Viljoen
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 24.6:
        non_striker: C Viljoen
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 25.1:
        non_striker: ZE Green
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 25.2:
        non_striker: C Viljoen
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 25.3:
        non_striker: C Viljoen
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 25.4:
        non_striker: C Viljoen
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 25.5:
        non_striker: ZE Green
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 25.6:
        non_striker: ZE Green
        bowler: Khurram Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 26.1:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 26.2:
        non_striker: C Viljoen
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 26.3:
        non_striker: C Viljoen
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 26.4:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 26.5:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 26.6:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
        wicket:
          player_out: C Viljoen
          kind: bowled
    - 27.1:
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CW Coombe
        batsman: ZE Green
    - 27.2:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 27.3:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 27.4:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 27.5:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CW Coombe
    - 27.6:
        non_striker: CW Coombe
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 28.1:
        non_striker: CW Coombe
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 28.2:
        non_striker: CW Coombe
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 28.3:
        non_striker: CW Coombe
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 28.4:
        non_striker: CW Coombe
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 28.5:
        non_striker: CW Coombe
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 28.6:
        non_striker: CW Coombe
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 29.1:
        non_striker: CW Coombe
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 29.2:
        non_striker: CW Coombe
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 29.3:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 29.4:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 29.5:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 29.6:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 30.1:
        non_striker: CW Coombe
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 30.2:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 30.3:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CW Coombe
    - 30.4:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 30.5:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 30.6:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 30.7:
        non_striker: ZE Green
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
    - 31.1:
        non_striker: CW Coombe
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 31.2:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CW Coombe
        wicket:
          player_out: CW Coombe
          kind: lbw
    - 31.3:
        non_striker: ZE Green
        bowler: Nasir Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Snyman
        wicket:
          player_out: CF Snyman
          kind: bowled
