---
meta:
  data_version: 0.91
  created: 2014-05-06
  revision: 4
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - 2014-05-05
  gender: male
  match_type: ODM
  outcome:
    by:
      wickets: 6
    winner: United Arab Emirates
  overs: 50
  player_of_match:
  - Fayyaz Ahmed
  players:
    Malaysia:
    - Nasir Shafiq
    - Anwar Arudin
    - Ahmed Faiz Mohammad Noor
    - Shafiq Sharif
    - Suhan Alagaratnam
    - Suharril Fetri
    - Hammadullah Khan
    - Khizar Hayat
    - Hassan Ghulam
    - Shahrulnizam Yusof
    - S Navaratnam
    United Arab Emirates:
    - Amjad Ali
    - Mohammad Shahzad (2)
    - Khurram Khan
    - SP Patil
    - Shaiman Anwar
    - Irfan Sajid
    - Kamran Shazad
    - Ahmed Raza
    - Mohammad Naveed
    - Salman Faris
    - Fayyaz Ahmed
  registry:
    people:
      Ahmed Faiz Mohammad Noor: f6b4f746
      Ahmed Raza: 79b4839e
      Amjad Ali: e4271302
      Anwar Arudin: 6d24561a
      BB Pradhan: 8603d942
      Fayyaz Ahmed: 5a6bb1c7
      Hammadullah Khan: 6e0a942c
      Hassan Ghulam: 288ea226
      Irfan Sajid: 97d0d574
      Kamran Shazad: 75186c24
      Khizar Hayat: 78bbeba1
      Khurram Khan: ae6746e0
      Mohammad Naveed: 4861d29b
      Mohammad Shahzad (2): 4c7df2c8
      Nasir Shafiq: 4d3d1792
      RJ Ratnayake: '09e8f3ca'
      S Navaratnam: 1cba4ec3
      SP Patil: f5c198fb
      Salman Faris: 9911ecbb
      Shafiq Sharif: 033ac24e
      Shahrulnizam Yusof: 2b8718c8
      Shaiman Anwar: e9630504
      Suhan Alagaratnam: 4cf59936
      Suharril Fetri: a96938ba
      UK Brahmanage: 85266cb3
      VK Jha: 5d46eb72
  teams:
  - Malaysia
  - United Arab Emirates
  toss:
    decision: field
    winner: United Arab Emirates
  umpires:
  - UK Brahmanage
  - VK Jha
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        extras:
          legbyes: 4
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 1.3:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Anwar Arudin
        bowler: Mohammad Naveed
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Anwar Arudin
        bowler: Mohammad Naveed
        non_striker: Nasir Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Anwar Arudin
        bowler: Mohammad Naveed
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Anwar Arudin
        bowler: Mohammad Naveed
        non_striker: Nasir Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        extras:
          wides: 5
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 3.3:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        extras:
          wides: 1
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Nasir Shafiq
        bowler: Kamran Shazad
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Nasir Shafiq
        bowler: Kamran Shazad
        extras:
          wides: 1
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: Nasir Shafiq
        bowler: Kamran Shazad
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Nasir Shafiq
        bowler: Kamran Shazad
        non_striker: Anwar Arudin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Anwar Arudin
        bowler: Mohammad Naveed
        non_striker: Nasir Shafiq
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 6.3:
        batsman: Nasir Shafiq
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Khurram Khan
          kind: caught
          player_out: Nasir Shafiq
    - 6.4:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Patil
          kind: caught
          player_out: Ahmed Faiz Mohammad Noor
    - 6.5:
        batsman: Shafiq Sharif
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Shafiq Sharif
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        extras:
          legbyes: 4
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.5:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Shafiq Sharif
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Shafiq Sharif
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: Shafiq Sharif
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Shafiq Sharif
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Shafiq Sharif
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Shafiq Sharif
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Anwar Arudin
        bowler: Mohammad Naveed
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Anwar Arudin
        bowler: Mohammad Naveed
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Shafiq Sharif
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Shafiq Sharif
    - 9.2:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Anwar Arudin
        bowler: Mohammad Naveed
        non_striker: Suhan Alagaratnam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Anwar Arudin
        bowler: Mohammad Shahzad (2)
        non_striker: Suhan Alagaratnam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Anwar Arudin
        bowler: Mohammad Shahzad (2)
        non_striker: Suhan Alagaratnam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: Suhan Alagaratnam
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Patil
          kind: caught
          player_out: Suhan Alagaratnam
    - 11.5:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Anwar Arudin
        bowler: Mohammad Naveed
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Suharril Fetri
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Suharril Fetri
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Suharril Fetri
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Suharril Fetri
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Suharril Fetri
        bowler: Mohammad Naveed
        non_striker: Anwar Arudin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Anwar Arudin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Anwar Arudin
        bowler: Mohammad Shahzad (2)
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Anwar Arudin
        bowler: Mohammad Shahzad (2)
        non_striker: Suharril Fetri
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: Anwar Arudin
        bowler: Mohammad Shahzad (2)
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: Anwar Arudin
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ahmed Raza
          kind: caught
          player_out: Anwar Arudin
    - 14.6:
        batsman: Hammadullah Khan
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Hammadullah Khan
        bowler: Mohammad Shahzad (2)
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Hammadullah Khan
        bowler: Mohammad Shahzad (2)
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Hammadullah Khan
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Hammadullah Khan
        bowler: Kamran Shazad
        extras:
          wides: 1
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: Hammadullah Khan
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Hammadullah Khan
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Hammadullah Khan
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Hammadullah Khan
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: Hammadullah Khan
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Hammadullah Khan
        bowler: Mohammad Shahzad (2)
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Hammadullah Khan
        bowler: Mohammad Shahzad (2)
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Hammadullah Khan
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Hammadullah Khan
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Suharril Fetri
        bowler: Kamran Shazad
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Suharril Fetri
        bowler: Kamran Shazad
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Suharril Fetri
        bowler: Kamran Shazad
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Suharril Fetri
        bowler: Kamran Shazad
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Hammadullah Khan
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Hammadullah Khan
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Hammadullah Khan
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Hammadullah Khan
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Hammadullah Khan
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: Hammadullah Khan
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Hammadullah Khan
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: Suharril Fetri
        bowler: Fayyaz Ahmed
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Suharril Fetri
        bowler: Fayyaz Ahmed
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Suharril Fetri
        bowler: Fayyaz Ahmed
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Suharril Fetri
        bowler: Fayyaz Ahmed
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Hammadullah Khan
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Hammadullah Khan
        bowler: Irfan Sajid
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Hammadullah Khan
        bowler: Irfan Sajid
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Hammadullah Khan
        bowler: Irfan Sajid
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Suharril Fetri
        bowler: Irfan Sajid
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Suharril Fetri
        bowler: Irfan Sajid
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Hammadullah Khan
        bowler: Irfan Sajid
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Suharril Fetri
        bowler: Irfan Sajid
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Suharril Fetri
        bowler: Irfan Sajid
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Suharril Fetri
        bowler: Irfan Sajid
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Hammadullah Khan
        bowler: Irfan Sajid
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Suharril Fetri
        bowler: Irfan Sajid
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Hammadullah Khan
        bowler: Irfan Sajid
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Suharril Fetri
        bowler: Irfan Sajid
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Hammadullah Khan
        bowler: Irfan Sajid
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Suharril Fetri
        bowler: Irfan Sajid
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Hammadullah Khan
        bowler: Irfan Sajid
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Hammadullah Khan
        bowler: Irfan Sajid
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: Suharril Fetri
        bowler: Irfan Sajid
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Hammadullah Khan
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Hammadullah Khan
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Hammadullah Khan
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Hammadullah Khan
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Hammadullah Khan
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.6:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.2:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Hammadullah Khan
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: Hammadullah Khan
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hammadullah Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Hammadullah Khan
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shaiman Anwar
          kind: caught
          player_out: Hammadullah Khan
    - 36.2:
        batsman: Suharril Fetri
        bowler: Khurram Khan
        non_striker: Khizar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: Khizar Hayat
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Khizar Hayat
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Khizar Hayat
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Khizar Hayat
        bowler: Khurram Khan
        non_striker: Suharril Fetri
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: Suharril Fetri
        bowler: Kamran Shazad
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Suharril Fetri
        bowler: Kamran Shazad
        non_striker: Khizar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Khizar Hayat
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: Khizar Hayat
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Khizar Hayat
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Khizar Hayat
        bowler: Kamran Shazad
        extras:
          wides: 1
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.7:
        batsman: Khizar Hayat
        bowler: Kamran Shazad
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Suharril Fetri
        bowler: Mohammad Naveed
        non_striker: Khizar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: Khizar Hayat
        bowler: Mohammad Naveed
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: Suharril Fetri
        bowler: Mohammad Naveed
        non_striker: Khizar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: Khizar Hayat
        bowler: Mohammad Naveed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: Khizar Hayat
        bowler: Mohammad Naveed
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: Suharril Fetri
        bowler: Mohammad Naveed
        non_striker: Khizar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Khizar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: Khizar Hayat
        bowler: Mohammad Shahzad (2)
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Khizar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.5:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Suharril Fetri
        bowler: Mohammad Shahzad (2)
        non_striker: Khizar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Suharril Fetri
        bowler: Fayyaz Ahmed
        non_striker: Khizar Hayat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: Khizar Hayat
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ahmed Raza
          - SP Patil
          kind: run out
          player_out: Khizar Hayat
    - 40.3:
        batsman: Hassan Ghulam
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: Suharril Fetri
        bowler: Fayyaz Ahmed
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: Suharril Fetri
        bowler: Fayyaz Ahmed
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: Suharril Fetri
        bowler: Fayyaz Ahmed
        non_striker: Hassan Ghulam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hassan Ghulam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: Hassan Ghulam
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: Hassan Ghulam
        bowler: Ahmed Raza
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: Suharril Fetri
        bowler: Ahmed Raza
        non_striker: Hassan Ghulam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: Hassan Ghulam
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: Hassan Ghulam
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shaiman Anwar
          kind: caught
          player_out: Hassan Ghulam
    - 42.3:
        batsman: Shahrulnizam Yusof
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: Shahrulnizam Yusof
        bowler: Fayyaz Ahmed
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: Suharril Fetri
        bowler: Fayyaz Ahmed
        non_striker: Shahrulnizam Yusof
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Patil
          kind: caught
          player_out: Suharril Fetri
    - 42.6:
        batsman: S Navaratnam
        bowler: Fayyaz Ahmed
        non_striker: Shahrulnizam Yusof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: Shahrulnizam Yusof
        bowler: Ahmed Raza
        non_striker: S Navaratnam
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 43.2:
        batsman: S Navaratnam
        bowler: Ahmed Raza
        non_striker: Shahrulnizam Yusof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: S Navaratnam
        bowler: Ahmed Raza
        non_striker: Shahrulnizam Yusof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: S Navaratnam
        bowler: Ahmed Raza
        non_striker: Shahrulnizam Yusof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: S Navaratnam
        bowler: Ahmed Raza
        non_striker: Shahrulnizam Yusof
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.6:
        batsman: S Navaratnam
        bowler: Ahmed Raza
        non_striker: Shahrulnizam Yusof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: Shahrulnizam Yusof
        bowler: Fayyaz Ahmed
        non_striker: S Navaratnam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: Shahrulnizam Yusof
        bowler: Fayyaz Ahmed
        non_striker: S Navaratnam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: Shahrulnizam Yusof
        bowler: Fayyaz Ahmed
        non_striker: S Navaratnam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: Shahrulnizam Yusof
        bowler: Fayyaz Ahmed
        non_striker: S Navaratnam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Patil
          kind: stumped
          player_out: Shahrulnizam Yusof
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        batsman: Amjad Ali
        bowler: S Navaratnam
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Amjad Ali
        bowler: S Navaratnam
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Amjad Ali
        bowler: S Navaratnam
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Amjad Ali
        bowler: S Navaratnam
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Amjad Ali
        bowler: S Navaratnam
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: Amjad Ali
        bowler: S Navaratnam
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: Mohammad Shahzad (2)
        bowler: Nasir Shafiq
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Mohammad Shahzad (2)
        bowler: Nasir Shafiq
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Mohammad Shahzad (2)
        bowler: Nasir Shafiq
        non_striker: Amjad Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: Mohammad Shahzad (2)
        bowler: Nasir Shafiq
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Mohammad Shahzad (2)
        bowler: Nasir Shafiq
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Mohammad Shahzad (2)
        bowler: Nasir Shafiq
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Mohammad Shahzad (2)
        bowler: Khizar Hayat
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Mohammad Shahzad (2)
        bowler: Khizar Hayat
        non_striker: Amjad Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: Mohammad Shahzad (2)
        bowler: Khizar Hayat
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Mohammad Shahzad (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Mohammad Shahzad (2)
        bowler: Hassan Ghulam
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shahrulnizam Yusof
          kind: caught
          player_out: Mohammad Shahzad (2)
    - 4.2:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: Amjad Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Khurram Khan
        bowler: Nasir Shafiq
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Khurram Khan
        bowler: Nasir Shafiq
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Khurram Khan
        bowler: Nasir Shafiq
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Amjad Ali
        bowler: S Navaratnam
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Khurram Khan
        bowler: S Navaratnam
        extras:
          wides: 1
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: Khurram Khan
        bowler: S Navaratnam
        non_striker: Amjad Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Amjad Ali
        bowler: S Navaratnam
        non_striker: Khurram Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: Amjad Ali
        bowler: S Navaratnam
        extras:
          legbyes: 1
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: Khurram Khan
        bowler: S Navaratnam
        non_striker: Amjad Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.7:
        batsman: Khurram Khan
        bowler: S Navaratnam
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Khurram Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Khurram Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Amjad Ali
        bowler: Nasir Shafiq
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Amjad Ali
        bowler: Suharril Fetri
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Amjad Ali
        bowler: Suharril Fetri
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Amjad Ali
        bowler: Suharril Fetri
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Amjad Ali
        bowler: Suharril Fetri
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Amjad Ali
        bowler: Suharril Fetri
        non_striker: Khurram Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: Amjad Ali
        bowler: Suharril Fetri
        non_striker: Khurram Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: Khurram Khan
        bowler: Khizar Hayat
        non_striker: Amjad Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: Khurram Khan
        bowler: Khizar Hayat
        non_striker: Amjad Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Khurram Khan
        bowler: Suharril Fetri
        non_striker: Amjad Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Amjad Ali
        bowler: Suharril Fetri
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Amjad Ali
        bowler: Suharril Fetri
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Khurram Khan
        bowler: Suharril Fetri
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Khurram Khan
        bowler: Suharril Fetri
        non_striker: Amjad Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: Khurram Khan
        bowler: Suharril Fetri
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: Khurram Khan
        bowler: Suharril Fetri
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Khurram Khan
        bowler: Suharril Fetri
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Khurram Khan
        bowler: Suharril Fetri
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Khurram Khan
        bowler: Suharril Fetri
        non_striker: Amjad Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: Khurram Khan
        bowler: Suharril Fetri
        non_striker: Amjad Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Amjad Ali
        bowler: Suharril Fetri
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Amjad Ali
        bowler: Khizar Hayat
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Khurram Khan
        bowler: Khizar Hayat
        non_striker: Amjad Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: Khurram Khan
        bowler: Khizar Hayat
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Khurram Khan
        bowler: Khizar Hayat
        non_striker: Amjad Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Khurram Khan
        bowler: Khizar Hayat
        non_striker: Amjad Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: Amjad Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Amjad Ali
        bowler: Hassan Ghulam
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shafiq Sharif
          kind: caught
          player_out: Amjad Ali
    - 14.3:
        batsman: SP Patil
        bowler: Hassan Ghulam
        extras:
          wides: 1
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: SP Patil
        bowler: Hassan Ghulam
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SP Patil
        bowler: Hassan Ghulam
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: SP Patil
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.7:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: SP Patil
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: SP Patil
        bowler: Shahrulnizam Yusof
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Khurram Khan
        bowler: Shahrulnizam Yusof
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: SP Patil
        bowler: Shahrulnizam Yusof
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Khurram Khan
        bowler: Shahrulnizam Yusof
        non_striker: SP Patil
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: Khurram Khan
        bowler: Shahrulnizam Yusof
        non_striker: SP Patil
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Khurram Khan
        bowler: Shahrulnizam Yusof
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: SP Patil
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: SP Patil
        bowler: Hassan Ghulam
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SP Patil
        bowler: Hassan Ghulam
        non_striker: Khurram Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: SP Patil
        bowler: Hassan Ghulam
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Khurram Khan
        bowler: Hassan Ghulam
        non_striker: SP Patil
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SP Patil
        bowler: S Navaratnam
        non_striker: Khurram Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SP Patil
        bowler: S Navaratnam
        non_striker: Khurram Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Khurram Khan
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shafiq Sharif
          kind: caught
          player_out: Khurram Khan
    - 17.4:
        batsman: Shaiman Anwar
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SP Patil
        bowler: S Navaratnam
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: SP Patil
        bowler: S Navaratnam
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: SP Patil
        bowler: Hassan Ghulam
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: SP Patil
        bowler: Hassan Ghulam
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SP Patil
        bowler: Hassan Ghulam
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SP Patil
        bowler: Hassan Ghulam
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SP Patil
        bowler: Hassan Ghulam
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Shaiman Anwar
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: Shaiman Anwar
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Shaiman Anwar
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: SP Patil
        bowler: S Navaratnam
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: SP Patil
        bowler: S Navaratnam
        extras:
          wides: 5
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 19.6:
        batsman: SP Patil
        bowler: S Navaratnam
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: Shaiman Anwar
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Shaiman Anwar
        bowler: Nasir Shafiq
        non_striker: SP Patil
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Shaiman Anwar
        bowler: Nasir Shafiq
        non_striker: SP Patil
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Shaiman Anwar
        bowler: Nasir Shafiq
        non_striker: SP Patil
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: Shaiman Anwar
        bowler: Nasir Shafiq
        non_striker: SP Patil
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: Shaiman Anwar
        bowler: Nasir Shafiq
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: SP Patil
        bowler: Nasir Shafiq
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Shaiman Anwar
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Shaiman Anwar
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: Shaiman Anwar
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: Shaiman Anwar
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Shaiman Anwar
        bowler: S Navaratnam
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: SP Patil
        bowler: S Navaratnam
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Shaiman Anwar
        bowler: Khizar Hayat
        non_striker: SP Patil
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Shaiman Anwar
        bowler: Khizar Hayat
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: SP Patil
        bowler: Khizar Hayat
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: Shaiman Anwar
        bowler: Khizar Hayat
        non_striker: SP Patil
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: Shaiman Anwar
        bowler: Khizar Hayat
        non_striker: SP Patil
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.6:
        batsman: Shaiman Anwar
        bowler: Khizar Hayat
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: SP Patil
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - Suhan Alagaratnam
          kind: run out
          player_out: SP Patil
    - 23.2:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: Irfan Sajid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: Irfan Sajid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: Irfan Sajid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: Irfan Sajid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: Irfan Sajid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Shaiman Anwar
        bowler: Khizar Hayat
        non_striker: Irfan Sajid
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.2:
        batsman: Shaiman Anwar
        bowler: Khizar Hayat
        non_striker: Irfan Sajid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Irfan Sajid
        bowler: Khizar Hayat
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Irfan Sajid
        bowler: Khizar Hayat
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Irfan Sajid
        bowler: Khizar Hayat
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Irfan Sajid
        bowler: Khizar Hayat
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: Irfan Sajid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: Irfan Sajid
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: Irfan Sajid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Shaiman Anwar
        bowler: Hassan Ghulam
        non_striker: Irfan Sajid
        runs:
          batsman: 6
          extras: 0
          total: 6
