---
meta:
  data_version: 0.91
  created: 2014-10-23
  revision: 2
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - 2014-10-23
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: United States of America
  overs: 50
  player_of_match:
  - Usman Shuja
  players:
    Bermuda:
    - TS Fray
    - C Burgess
    - T Manders
    - DC Stovell
    - JJ Tucker
    - LOB Cann
    - AC Douglas
    - MO Jones
    - KS Leverock
    - DMW Rawlins
    - D Talbot
    United States of America:
    - Steven Ryan Taylor
    - Fahad Babar
    - SR Santhanam
    - SJ Massiah
    - A Thyagarajan
    - TK Patel
    - Muhammad Ghous
    - K Ganesh
    - JJC Lawson
    - Usman Shuja
    - Adil Bhatti
  registry:
    people:
      A Thyagarajan: 50717bc4
      AC Douglas: f86ce673
      Adil Bhatti: fb4c5ea5
      C Burgess: d8c6111c
      D Govindjee: 8b4c4069
      D Talbot: f6f19302
      DC Stovell: 7f6c2dae
      DMW Rawlins: f1eb3c73
      Fahad Babar: 5595b867
      JJ Tucker: bceb1b07
      JJC Lawson: 1417ba2f
      K Cross: d59c5855
      K Ganesh: 363fe2d5
      KS Leverock: e1592949
      LOB Cann: 4487cc09
      MO Jones: 0e0afd8b
      Muhammad Ghous: 1676b2d6
      SJ Massiah: 59cc6b79
      SR Santhanam: '063870fc'
      Steven Ryan Taylor: a9231c3f
      Sri Ganesh: 2d209948
      T Manders: 6d2b9724
      TK Patel: 95fcbfb7
      TS Fray: c7537f8a
      Usman Shuja: 6d2dac56
      V Kalidas: 42d76418
  teams:
  - Bermuda
  - United States of America
  toss:
    decision: field
    winner: United States of America
  umpires:
  - K Cross
  - Sri Ganesh
  venue: Bayuemas Oval
innings:
- 1st innings:
    team: Bermuda
    deliveries:
    - 0.1:
        batsman: TS Fray
        bowler: JJC Lawson
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Steven Ryan Taylor
          kind: caught
          player_out: TS Fray
    - 0.2:
        batsman: T Manders
        bowler: JJC Lawson
        extras:
          wides: 1
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: T Manders
        bowler: JJC Lawson
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: T Manders
        bowler: JJC Lawson
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: T Manders
        bowler: JJC Lawson
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: T Manders
        bowler: JJC Lawson
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: C Burgess
        bowler: JJC Lawson
        extras:
          noballs: 1
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.8:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: C Burgess
        bowler: Usman Shuja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: C Burgess
        bowler: Usman Shuja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: C Burgess
        bowler: Usman Shuja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: C Burgess
        bowler: Usman Shuja
        extras:
          legbyes: 1
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: T Manders
        bowler: JJC Lawson
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: T Manders
        bowler: JJC Lawson
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: T Manders
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - K Ganesh
          kind: caught
          player_out: T Manders
    - 5.4:
        batsman: DC Stovell
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DC Stovell
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DC Stovell
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: C Burgess
        bowler: JJC Lawson
        extras:
          wides: 1
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DC Stovell
        bowler: JJC Lawson
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DC Stovell
        bowler: JJC Lawson
        non_striker: C Burgess
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: DC Stovell
        bowler: JJC Lawson
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DC Stovell
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DC Stovell
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: DC Stovell
    - 7.3:
        batsman: JJ Tucker
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JJ Tucker
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JJ Tucker
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JJ Tucker
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: JJ Tucker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: JJ Tucker
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: JJ Tucker
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: JJ Tucker
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: JJ Tucker
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JJ Tucker
    - 9.3:
        batsman: LOB Cann
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: LOB Cann
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: C Burgess
        bowler: Usman Shuja
        non_striker: LOB Cann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: C Burgess
        bowler: Usman Shuja
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: LOB Cann
        bowler: JJC Lawson
        extras:
          wides: 2
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 10.2:
        batsman: C Burgess
        bowler: JJC Lawson
        extras:
          noballs: 1
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: C Burgess
        bowler: JJC Lawson
        extras:
          wides: 1
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: LOB Cann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.8:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: LOB Cann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.9:
        batsman: C Burgess
        bowler: JJC Lawson
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: LOB Cann
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: LOB Cann
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: LOB Cann
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: LOB Cann
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: LOB Cann
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: LOB Cann
        bowler: Usman Shuja
        non_striker: C Burgess
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: LOB Cann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: LOB Cann
        bowler: Muhammad Ghous
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: LOB Cann
        bowler: Muhammad Ghous
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: LOB Cann
        bowler: TK Patel
        non_striker: C Burgess
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: LOB Cann
        bowler: TK Patel
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: LOB Cann
        bowler: TK Patel
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: LOB Cann
        bowler: TK Patel
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: LOB Cann
        bowler: TK Patel
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: C Burgess
        bowler: TK Patel
        non_striker: LOB Cann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: C Burgess
        bowler: Muhammad Ghous
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: C Burgess
    - 14.5:
        batsman: AC Douglas
        bowler: Muhammad Ghous
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AC Douglas
        bowler: Muhammad Ghous
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: LOB Cann
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: LOB Cann
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: LOB Cann
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: LOB Cann
        bowler: Muhammad Ghous
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: LOB Cann
        bowler: Muhammad Ghous
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: LOB Cann
        bowler: Muhammad Ghous
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: LOB Cann
        bowler: Muhammad Ghous
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: LOB Cann
        bowler: Muhammad Ghous
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: LOB Cann
        bowler: Muhammad Ghous
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: LOB Cann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: LOB Cann
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: LOB Cann
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Steven Ryan Taylor
          kind: caught
          player_out: LOB Cann
    - 17.6:
        batsman: MO Jones
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AC Douglas
        bowler: Muhammad Ghous
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AC Douglas
        bowler: Muhammad Ghous
        non_striker: MO Jones
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: AC Douglas
        bowler: Muhammad Ghous
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AC Douglas
        bowler: Muhammad Ghous
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AC Douglas
        bowler: Muhammad Ghous
        non_striker: MO Jones
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: AC Douglas
        bowler: Muhammad Ghous
        non_striker: MO Jones
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: MO Jones
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: MO Jones
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MO Jones
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MO Jones
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MO Jones
    - 20.3:
        batsman: KS Leverock
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KS Leverock
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: KS Leverock
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: KS Leverock
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: KS Leverock
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: KS Leverock
        bowler: TK Patel
        extras:
          legbyes: 1
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.4:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: KS Leverock
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.6:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: KS Leverock
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: KS Leverock
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KS Leverock
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: AC Douglas
        bowler: K Ganesh
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: KS Leverock
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: KS Leverock
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: KS Leverock
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: KS Leverock
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: AC Douglas
        bowler: TK Patel
        extras:
          legbyes: 1
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.5:
        batsman: KS Leverock
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: KS Leverock
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: AC Douglas
        bowler: K Ganesh
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: AC Douglas
        bowler: K Ganesh
        extras:
          legbyes: 2
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 24.3:
        batsman: AC Douglas
        bowler: K Ganesh
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: AC Douglas
        bowler: K Ganesh
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: KS Leverock
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KS Leverock
    - 24.6:
        batsman: DMW Rawlins
        bowler: K Ganesh
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: DMW Rawlins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: DMW Rawlins
        bowler: TK Patel
        extras:
          wides: 2
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 25.3:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: DMW Rawlins
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.4:
        batsman: AC Douglas
        bowler: TK Patel
        non_striker: DMW Rawlins
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 25.5:
        batsman: DMW Rawlins
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: DMW Rawlins
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.7:
        batsman: DMW Rawlins
        bowler: TK Patel
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: AC Douglas
        bowler: JJC Lawson
        non_striker: DMW Rawlins
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.2:
        batsman: AC Douglas
        bowler: JJC Lawson
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: AC Douglas
        bowler: JJC Lawson
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TK Patel
          kind: caught
          player_out: AC Douglas
    - 26.4:
        batsman: DMW Rawlins
        bowler: JJC Lawson
        non_striker: D Talbot
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DMW Rawlins
        bowler: JJC Lawson
        non_striker: D Talbot
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Usman Shuja
          kind: caught
          player_out: DMW Rawlins
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        batsman: Steven Ryan Taylor
        bowler: DC Stovell
        non_striker: Fahad Babar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: Steven Ryan Taylor
        bowler: DC Stovell
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Steven Ryan Taylor
        bowler: DC Stovell
        non_striker: Fahad Babar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: Steven Ryan Taylor
        bowler: DC Stovell
        non_striker: Fahad Babar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: Steven Ryan Taylor
        bowler: DC Stovell
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Steven Ryan Taylor
        bowler: DC Stovell
        non_striker: Fahad Babar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.1:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: Steven Ryan Taylor
        bowler: MO Jones
        non_striker: Fahad Babar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Steven Ryan Taylor
        bowler: D Talbot
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Steven Ryan Taylor
        bowler: D Talbot
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Steven Ryan Taylor
        bowler: D Talbot
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Steven Ryan Taylor
        bowler: D Talbot
        non_striker: Fahad Babar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: Steven Ryan Taylor
        bowler: D Talbot
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: Steven Ryan Taylor
        bowler: D Talbot
        non_striker: Fahad Babar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: Steven Ryan Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Steven Ryan Taylor
        bowler: MO Jones
        extras:
          wides: 1
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: Steven Ryan Taylor
        bowler: MO Jones
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Steven Ryan Taylor
        bowler: MO Jones
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Steven Ryan Taylor
    - 5.4:
        batsman: SR Santhanam
        bowler: MO Jones
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SR Santhanam
        bowler: MO Jones
        non_striker: Fahad Babar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Fahad Babar
        bowler: MO Jones
        non_striker: SR Santhanam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: SR Santhanam
        bowler: MO Jones
        extras:
          wides: 1
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.8:
        batsman: SR Santhanam
        bowler: MO Jones
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SR Santhanam
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SR Santhanam
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SR Santhanam
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SR Santhanam
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SR Santhanam
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SR Santhanam
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SR Santhanam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SR Santhanam
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: SR Santhanam
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Santhanam
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SR Santhanam
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Burgess
          kind: caught
          player_out: SR Santhanam
    - 9.5:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: Fahad Babar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Fahad Babar
        bowler: D Talbot
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Tucker
          kind: caught
          player_out: Fahad Babar
    - 10.6:
        batsman: A Thyagarajan
        bowler: D Talbot
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        extras:
          wides: 1
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SJ Massiah
        bowler: D Talbot
        non_striker: A Thyagarajan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: A Thyagarajan
        bowler: DC Stovell
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SJ Massiah
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SJ Massiah
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: A Thyagarajan
        bowler: DC Stovell
        non_striker: SJ Massiah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SJ Massiah
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SJ Massiah
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: SJ Massiah
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Talbot
          kind: caught
          player_out: SJ Massiah
    - 17.4:
        batsman: TK Patel
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: TK Patel
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: TK Patel
        bowler: DMW Rawlins
        extras:
          legbyes: 2
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 18.1:
        batsman: A Thyagarajan
        bowler: DC Stovell
        non_striker: TK Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: A Thyagarajan
        bowler: DC Stovell
        non_striker: TK Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: TK Patel
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: TK Patel
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TK Patel
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: TK Patel
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: TK Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: TK Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: TK Patel
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: TK Patel
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: TK Patel
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: TK Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: A Thyagarajan
        bowler: DC Stovell
        non_striker: TK Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: A Thyagarajan
        bowler: DC Stovell
        non_striker: TK Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: A Thyagarajan
        bowler: DC Stovell
        non_striker: TK Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: TK Patel
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: TK Patel
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: TK Patel
        bowler: DC Stovell
        non_striker: A Thyagarajan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: TK Patel
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: TK Patel
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: TK Patel
        bowler: DMW Rawlins
        non_striker: A Thyagarajan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: TK Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        extras:
          wides: 1
        non_striker: TK Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.6:
        batsman: A Thyagarajan
        bowler: DMW Rawlins
        non_striker: TK Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
