---
meta:
  data_version: 0.91
  created: 2014-11-02
  revision: 2
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - 2014-10-27
  gender: male
  match_type: ODM
  outcome:
    by:
      wickets: 4
    winner: Malaysia
  overs: 50
  player_of_match:
  - D Duraisingam
  players:
    Malaysia:
    - Anwar Arudin
    - Nasir Shafiq
    - Ahmed Faiz Mohammad Noor
    - Aminuddin Ramly
    - Shafiq Sharif
    - Khizar Hayat
    - Suhan Alagaratnam
    - Suharril Fetri
    - D Duraisingam
    - Shahrulnizam Yusof
    - Pavandeep Singh
    Uganda:
    - RG Mukasa
    - AS Kyobe
    - HB Kayondo
    - PM Selowa
    - L Sematimba
    - Naeem Bardai
    - DK Arinaitwe
    - H Ssenyondo
    - F Nsubuga
    - J Sebanja
    - D Ruyange
  registry:
    people:
      AS Kyobe: fcfffcd5
      Ahmed Faiz Mohammad Noor: f6b4f746
      Aminuddin Ramly: 8cae5b48
      Anwar Arudin: 6d24561a
      C Young: 169c473b
      D Duraisingam: ea9a0642
      D Govindjee: 8b4c4069
      D Ruyange: cf6aae64
      DK Arinaitwe: e77e96de
      DN Subedi: fb0a571f
      F Nsubuga: 87e33d07
      H Ssenyondo: 2b7609f1
      HB Kayondo: d26858c0
      J Sebanja: 1e78c51c
      Khizar Hayat: 78bbeba1
      L Sematimba: 68e267a8
      N Sivan: 8f4a0102
      Naeem Bardai: 3894bfd2
      Nasir Shafiq: 4d3d1792
      PM Selowa: 1f36276b
      Pavandeep Singh: 78fcc740
      RG Mukasa: 011f6b42
      Shafiq Sharif: 033ac24e
      Shahrulnizam Yusof: 2b8718c8
      Suhan Alagaratnam: 4cf59936
      Suharril Fetri: a96938ba
  teams:
  - Malaysia
  - Uganda
  toss:
    decision: bat
    winner: Uganda
  umpires:
  - DN Subedi
  - C Young
  venue: Bayuemas Oval
innings:
- 1st innings:
    team: Uganda
    deliveries:
    - 0.1:
        batsman: RG Mukasa
        bowler: D Duraisingam
        extras:
          wides: 1
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: RG Mukasa
        bowler: D Duraisingam
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RG Mukasa
        bowler: D Duraisingam
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RG Mukasa
        bowler: D Duraisingam
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RG Mukasa
        bowler: D Duraisingam
        non_striker: AS Kyobe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: RG Mukasa
        bowler: D Duraisingam
        non_striker: AS Kyobe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.7:
        batsman: RG Mukasa
        bowler: D Duraisingam
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AS Kyobe
        bowler: Suharril Fetri
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AS Kyobe
        bowler: Suharril Fetri
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AS Kyobe
        bowler: Suharril Fetri
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: RG Mukasa
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RG Mukasa
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RG Mukasa
        bowler: Suharril Fetri
        extras:
          wides: 1
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: RG Mukasa
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: RG Mukasa
        bowler: D Duraisingam
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RG Mukasa
        bowler: D Duraisingam
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RG Mukasa
        bowler: D Duraisingam
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Suhan Alagaratnam
          kind: caught
          player_out: RG Mukasa
    - 2.4:
        batsman: AS Kyobe
        bowler: D Duraisingam
        extras:
          wides: 1
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        extras:
          byes: 4
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 3.2:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AS Kyobe
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AS Kyobe
        bowler: Suharril Fetri
        extras:
          wides: 1
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: AS Kyobe
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AS Kyobe
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: AS Kyobe
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: HB Kayondo
        bowler: D Duraisingam
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AS Kyobe
        bowler: D Duraisingam
        extras:
          wides: 1
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AS Kyobe
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shafiq Sharif
          kind: caught
          player_out: AS Kyobe
    - 8.6:
        batsman: PM Selowa
        bowler: D Duraisingam
        extras:
          wides: 1
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: PM Selowa
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.8:
        batsman: PM Selowa
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: PM Selowa
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: PM Selowa
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.3:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: PM Selowa
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: PM Selowa
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: PM Selowa
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: PM Selowa
        bowler: D Duraisingam
        extras:
          wides: 1
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: PM Selowa
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: PM Selowa
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: HB Kayondo
        bowler: D Duraisingam
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: HB Kayondo
        bowler: D Duraisingam
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: HB Kayondo
        bowler: D Duraisingam
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: PM Selowa
        bowler: D Duraisingam
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        extras:
          wides: 1
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: HB Kayondo
        bowler: Suharril Fetri
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: PM Selowa
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: PM Selowa
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: PM Selowa
        bowler: Suharril Fetri
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: HB Kayondo
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: HB Kayondo
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: HB Kayondo
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: HB Kayondo
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: HB Kayondo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: HB Kayondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: HB Kayondo
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: PM Selowa
        bowler: Khizar Hayat
        non_striker: HB Kayondo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: HB Kayondo
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: HB Kayondo
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: HB Kayondo
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: HB Kayondo
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: HB Kayondo
    - 14.1:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: L Sematimba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: L Sematimba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: L Sematimba
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: L Sematimba
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: L Sematimba
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ahmed Faiz Mohammad Noor
          kind: caught
          player_out: L Sematimba
    - 14.6:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: PM Selowa
        bowler: Khizar Hayat
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: PM Selowa
        bowler: Khizar Hayat
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: PM Selowa
        bowler: Khizar Hayat
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: PM Selowa
        bowler: Khizar Hayat
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        extras:
          wides: 1
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        extras:
          wides: 1
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.8:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: PM Selowa
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Naeem Bardai
        bowler: Khizar Hayat
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: PM Selowa
        bowler: Khizar Hayat
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: PM Selowa
        bowler: Khizar Hayat
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: PM Selowa
        bowler: Khizar Hayat
        non_striker: Naeem Bardai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: PM Selowa
        bowler: Khizar Hayat
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: PM Selowa
    - 19.6:
        batsman: DK Arinaitwe
        bowler: Khizar Hayat
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: DK Arinaitwe
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DK Arinaitwe
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DK Arinaitwe
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: DK Arinaitwe
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: DK Arinaitwe
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 25.6:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DK Arinaitwe
        bowler: Pavandeep Singh
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Naeem Bardai
        bowler: Pavandeep Singh
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DK Arinaitwe
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: DK Arinaitwe
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: DK Arinaitwe
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DK Arinaitwe
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: DK Arinaitwe
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Naeem Bardai
        bowler: D Duraisingam
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Naeem Bardai
        bowler: D Duraisingam
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: DK Arinaitwe
        bowler: D Duraisingam
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: DK Arinaitwe
        bowler: D Duraisingam
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DK Arinaitwe
    - 28.5:
        batsman: H Ssenyondo
        bowler: D Duraisingam
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: H Ssenyondo
        bowler: D Duraisingam
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: H Ssenyondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: H Ssenyondo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: H Ssenyondo
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: H Ssenyondo
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ahmed Faiz Mohammad Noor
          kind: caught
          player_out: H Ssenyondo
    - 29.5:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: F Nsubuga
        bowler: D Duraisingam
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Naeem Bardai
        bowler: D Duraisingam
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Naeem Bardai
        bowler: D Duraisingam
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Naeem Bardai
        bowler: D Duraisingam
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Naeem Bardai
        bowler: D Duraisingam
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Naeem Bardai
        bowler: D Duraisingam
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: Naeem Bardai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Naeem Bardai
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Naeem Bardai
    - 31.5:
        batsman: J Sebanja
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: J Sebanja
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: F Nsubuga
        bowler: Pavandeep Singh
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: J Sebanja
        bowler: Pavandeep Singh
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: J Sebanja
        bowler: Pavandeep Singh
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: J Sebanja
        bowler: Pavandeep Singh
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: J Sebanja
        bowler: Pavandeep Singh
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: J Sebanja
        bowler: Pavandeep Singh
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: J Sebanja
        bowler: Pavandeep Singh
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: J Sebanja
        bowler: Pavandeep Singh
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: J Sebanja
        bowler: Pavandeep Singh
        non_striker: F Nsubuga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: F Nsubuga
        bowler: Pavandeep Singh
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: F Nsubuga
        bowler: Pavandeep Singh
        extras:
          wides: 1
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.6:
        batsman: F Nsubuga
        bowler: Pavandeep Singh
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.7:
        batsman: F Nsubuga
        bowler: Pavandeep Singh
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: J Sebanja
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: J Sebanja
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: J Sebanja
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: J Sebanja
        bowler: Suharril Fetri
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: J Sebanja
        bowler: Suharril Fetri
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: J Sebanja
        bowler: Suharril Fetri
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: J Sebanja
        bowler: Suharril Fetri
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: J Sebanja
        bowler: Suharril Fetri
        extras:
          legbyes: 2
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 36.6:
        batsman: J Sebanja
        bowler: Suharril Fetri
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: J Sebanja
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: J Sebanja
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: J Sebanja
        bowler: Shahrulnizam Yusof
        non_striker: F Nsubuga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.6:
        batsman: F Nsubuga
        bowler: Shahrulnizam Yusof
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: F Nsubuga
        bowler: Suharril Fetri
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: F Nsubuga
        bowler: Suharril Fetri
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: F Nsubuga
        bowler: Suharril Fetri
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: F Nsubuga
        bowler: Suharril Fetri
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: J Sebanja
        bowler: Suharril Fetri
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Suhan Alagaratnam
          kind: run out
          player_out: F Nsubuga
    - 38.6:
        batsman: D Ruyange
        bowler: Suharril Fetri
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: D Ruyange
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: Nasir Shafiq
        bowler: F Nsubuga
        non_striker: Anwar Arudin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Nasir Shafiq
        bowler: F Nsubuga
        non_striker: Anwar Arudin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: Nasir Shafiq
        bowler: F Nsubuga
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Nasir Shafiq
        bowler: F Nsubuga
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Anwar Arudin
        bowler: RG Mukasa
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Anwar Arudin
        bowler: RG Mukasa
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Anwar Arudin
        bowler: RG Mukasa
        extras:
          legbyes: 1
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        extras:
          byes: 2
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 2.2:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Anwar Arudin
        bowler: F Nsubuga
        non_striker: Nasir Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: Nasir Shafiq
        bowler: F Nsubuga
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Anwar Arudin
        bowler: RG Mukasa
        non_striker: Nasir Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: Anwar Arudin
        bowler: RG Mukasa
        non_striker: Nasir Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Nasir Shafiq
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Anwar Arudin
        bowler: DK Arinaitwe
        non_striker: Nasir Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Anwar Arudin
        bowler: DK Arinaitwe
        non_striker: Nasir Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Nasir Shafiq
        bowler: DK Arinaitwe
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Nasir Shafiq
        bowler: DK Arinaitwe
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RG Mukasa
          kind: caught
          player_out: Nasir Shafiq
    - 6.5:
        batsman: Anwar Arudin
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Anwar Arudin
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: RG Mukasa
        non_striker: Anwar Arudin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Anwar Arudin
        bowler: RG Mukasa
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Anwar Arudin
        bowler: RG Mukasa
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Anwar Arudin
        bowler: RG Mukasa
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Anwar Arudin
        bowler: RG Mukasa
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: Anwar Arudin
        bowler: RG Mukasa
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Anwar Arudin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Anwar Arudin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Anwar Arudin
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Anwar Arudin
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Anwar Arudin
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Anwar Arudin
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Anwar Arudin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Anwar Arudin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Anwar Arudin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: Anwar Arudin
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Anwar Arudin
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Sebanja
          kind: caught
          player_out: Anwar Arudin
    - 10.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Aminuddin Ramly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Aminuddin Ramly
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Aminuddin Ramly
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Aminuddin Ramly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Aminuddin Ramly
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Aminuddin Ramly
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Selowa
          kind: caught
          player_out: Aminuddin Ramly
    - 11.3:
        batsman: Shafiq Sharif
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Shafiq Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Shafiq Sharif
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Shafiq Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Shafiq Sharif
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Shafiq Sharif
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Shafiq Sharif
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Shafiq Sharif
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Shafiq Sharif
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Shafiq Sharif
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Shafiq Sharif
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Shafiq Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Shafiq Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Shafiq Sharif
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: Shafiq Sharif
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Shafiq Sharif
        bowler: DK Arinaitwe
        extras:
          byes: 4
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 14.6:
        batsman: Shafiq Sharif
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HB Kayondo
          kind: caught
          player_out: Shafiq Sharif
    - 15.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Khizar Hayat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Khizar Hayat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Khizar Hayat
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Naeem Bardai
          kind: stumped
          player_out: Khizar Hayat
    - 16.2:
        batsman: Suhan Alagaratnam
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Suhan Alagaratnam
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Suhan Alagaratnam
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Suhan Alagaratnam
        bowler: DK Arinaitwe
        extras:
          wides: 1
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: Suhan Alagaratnam
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Suhan Alagaratnam
    - 16.7:
        batsman: Suharril Fetri
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: H Ssenyondo
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Suharril Fetri
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Suharril Fetri
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: Suharril Fetri
        bowler: H Ssenyondo
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Suharril Fetri
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Suharril Fetri
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Suharril Fetri
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: RG Mukasa
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: RG Mukasa
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: RG Mukasa
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: RG Mukasa
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: RG Mukasa
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Suharril Fetri
        bowler: RG Mukasa
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Suharril Fetri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Suharril Fetri
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: Ahmed Faiz Mohammad Noor
        bowler: DK Arinaitwe
        non_striker: Suharril Fetri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Suharril Fetri
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Suharril Fetri
        bowler: DK Arinaitwe
        non_striker: Ahmed Faiz Mohammad Noor
        runs:
          batsman: 4
          extras: 0
          total: 4
