---
meta:
  data_version: 0.91
  created: 2014-10-24
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - 2014-10-24
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Nepal
  overs: 50
  player_of_match:
  - B Bhandari
  players:
    Bermuda:
    - TS Fray
    - JJ Tucker
    - C Burgess
    - T Manders
    - DC Stovell
    - LOB Cann
    - AC Douglas
    - MO Jones
    - KS Leverock
    - DMW Rawlins
    - D Talbot
    Nepal:
    - SP Khakurel
    - NB Budayair
    - B Bhandari
    - P Khadka
    - G Malla
    - Sagar Pun
    - B Regmi
    - SP Gauchan
    - Sompal Kami
    - A Bhattarai
    - Aarif Sheikh
  registry:
    people:
      A Bhattarai: 2c2013a9
      AC Douglas: f86ce673
      AW Louw: 55053e4b
      Aarif Sheikh: cd4d7695
      B Bhandari: 82342b13
      B Regmi: 98d05440
      C Burgess: d8c6111c
      D Govindjee: 8b4c4069
      D Talbot: f6f19302
      DC Stovell: 7f6c2dae
      DMW Rawlins: f1eb3c73
      G Malla: b2e1d224
      JJ Tucker: bceb1b07
      KS Leverock: e1592949
      LOB Cann: 4487cc09
      MO Jones: 0e0afd8b
      NB Budayair: 9d280648
      P Khadka: 12c3ba4d
      SP Gauchan: 2d8aae2f
      SP Khakurel: 9a6b71d1
      Sagar Pun: 3c4007d3
      Sompal Kami: 1adb8ee8
      Sri Ganesh: 2d209948
      T Manders: 6d2b9724
      TS Fray: c7537f8a
      V Kalidas: 42d76418
  teams:
  - Bermuda
  - Nepal
  toss:
    decision: field
    winner: Nepal
  umpires:
  - AW Louw
  - Sri Ganesh
  venue: Selangor Turf Club
innings:
- 1st innings:
    team: Bermuda
    deliveries:
    - 0.1:
        batsman: TS Fray
        bowler: Sompal Kami
        non_striker: JJ Tucker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: JJ Tucker
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JJ Tucker
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: TS Fray
        bowler: Sompal Kami
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TS Fray
        bowler: Sompal Kami
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TS Fray
        bowler: Sompal Kami
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: JJ Tucker
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: JJ Tucker
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: JJ Tucker
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: JJ Tucker
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: JJ Tucker
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: JJ Tucker
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: JJ Tucker
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Khakurel
          kind: caught
          player_out: JJ Tucker
    - 4.1:
        batsman: TS Fray
        bowler: Sompal Kami
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TS Fray
        bowler: Sompal Kami
        non_striker: C Burgess
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: TS Fray
        bowler: Sompal Kami
        extras:
          legbyes: 1
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: C Burgess
        bowler: Sompal Kami
        extras:
          legbyes: 1
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: TS Fray
        bowler: Sompal Kami
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TS Fray
        bowler: Sompal Kami
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: C Burgess
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: C Burgess
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: C Burgess
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: C Burgess
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: C Burgess
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: C Burgess
        bowler: A Bhattarai
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TS Fray
        bowler: Sompal Kami
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TS Fray
        bowler: Sompal Kami
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: C Burgess
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: C Burgess
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: C Burgess
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: C Burgess
        bowler: Sompal Kami
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TS Fray
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TS Fray
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TS Fray
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TS Fray
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TS Fray
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TS Fray
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: TS Fray
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TS Fray
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: TS Fray
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: TS Fray
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TS Fray
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: C Burgess
        bowler: P Khadka
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TS Fray
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TS Fray
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: TS Fray
    - 9.3:
        batsman: T Manders
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: T Manders
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: T Manders
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: T Manders
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: C Burgess
        bowler: P Khadka
        extras:
          legbyes: 1
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: T Manders
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: T Manders
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: T Manders
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: C Burgess
        bowler: P Khadka
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: C Burgess
        bowler: P Khadka
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: T Manders
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: T Manders
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: T Manders
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: T Manders
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: T Manders
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: T Manders
        bowler: A Bhattarai
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: C Burgess
        bowler: P Khadka
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: C Burgess
        bowler: P Khadka
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: C Burgess
        bowler: P Khadka
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: T Manders
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: T Manders
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: T Manders
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: C Burgess
        bowler: Sompal Kami
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: C Burgess
        bowler: Sompal Kami
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: T Manders
        bowler: Sompal Kami
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: T Manders
        bowler: Sompal Kami
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: T Manders
        bowler: Sompal Kami
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: T Manders
        bowler: Sompal Kami
        non_striker: C Burgess
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: C Burgess
        bowler: P Khadka
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: C Burgess
        bowler: P Khadka
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: C Burgess
        bowler: P Khadka
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: C Burgess
        bowler: P Khadka
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: T Manders
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: T Manders
        bowler: P Khadka
        non_striker: C Burgess
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: T Manders
        bowler: B Regmi
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: T Manders
        bowler: B Regmi
        non_striker: C Burgess
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: C Burgess
        bowler: Sagar Pun
        non_striker: T Manders
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: C Burgess
        bowler: Sagar Pun
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: T Manders
        bowler: Sagar Pun
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: T Manders
        bowler: Sagar Pun
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: T Manders
        bowler: Sagar Pun
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: T Manders
        bowler: Sagar Pun
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: T Manders
        bowler: B Regmi
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: T Manders
        bowler: B Regmi
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: C Burgess
        bowler: Sagar Pun
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: C Burgess
        bowler: Sagar Pun
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: T Manders
        bowler: Sagar Pun
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: T Manders
        bowler: Sagar Pun
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: C Burgess
        bowler: Sagar Pun
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: T Manders
        bowler: Sagar Pun
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: C Burgess
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: T Manders
        bowler: B Regmi
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NB Budayair
          - SP Khakurel
          kind: run out
          player_out: C Burgess
    - 19.5:
        batsman: DC Stovell
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: DC Stovell
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: T Manders
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.1:
        batsman: T Manders
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: T Manders
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: T Manders
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: T Manders
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: T Manders
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: DC Stovell
        bowler: B Regmi
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: T Manders
        bowler: SP Gauchan
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: T Manders
        bowler: SP Gauchan
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: T Manders
        bowler: SP Gauchan
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: T Manders
        bowler: SP Gauchan
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: T Manders
        bowler: SP Gauchan
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: T Manders
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Khadka
          kind: caught
          player_out: T Manders
    - 23.2:
        batsman: LOB Cann
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: LOB Cann
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: LOB Cann
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: LOB Cann
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: LOB Cann
        bowler: B Regmi
        non_striker: DC Stovell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.1:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: LOB Cann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.4:
        batsman: DC Stovell
        bowler: SP Gauchan
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Malla
          - SP Khakurel
          kind: run out
          player_out: LOB Cann
    - 24.5:
        batsman: AC Douglas
        bowler: SP Gauchan
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: AC Douglas
        bowler: SP Gauchan
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DC Stovell
        bowler: B Regmi
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: DC Stovell
        bowler: B Regmi
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: DC Stovell
        bowler: B Regmi
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DC Stovell
        bowler: B Regmi
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Khadka
          kind: caught
          player_out: DC Stovell
    - 25.5:
        batsman: MO Jones
        bowler: B Regmi
        non_striker: AC Douglas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.6:
        batsman: MO Jones
        bowler: B Regmi
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: AC Douglas
        bowler: SP Gauchan
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: AC Douglas
        bowler: SP Gauchan
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: MO Jones
        bowler: SP Gauchan
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MO Jones
        bowler: SP Gauchan
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MO Jones
    - 26.5:
        batsman: KS Leverock
        bowler: SP Gauchan
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: KS Leverock
        bowler: SP Gauchan
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: AC Douglas
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: AC Douglas
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: AC Douglas
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: AC Douglas
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: AC Douglas
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: AC Douglas
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: AC Douglas
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: AC Douglas
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: AC Douglas
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: AC Douglas
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: AC Douglas
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Bhattarai
          kind: caught
          player_out: AC Douglas
    - 28.6:
        batsman: DMW Rawlins
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KS Leverock
        bowler: B Regmi
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: KS Leverock
        bowler: B Regmi
        non_striker: DMW Rawlins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: DMW Rawlins
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: DMW Rawlins
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: DMW Rawlins
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: DMW Rawlins
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KS Leverock
        bowler: SP Gauchan
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: KS Leverock
        bowler: SP Gauchan
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: KS Leverock
        bowler: SP Gauchan
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: KS Leverock
        bowler: SP Gauchan
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: KS Leverock
        bowler: SP Gauchan
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: KS Leverock
        bowler: SP Gauchan
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DMW Rawlins
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: DMW Rawlins
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DMW Rawlins
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: DMW Rawlins
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: DMW Rawlins
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: DMW Rawlins
        bowler: B Regmi
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: KS Leverock
        bowler: SP Gauchan
        non_striker: DMW Rawlins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: DMW Rawlins
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: DMW Rawlins
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: DMW Rawlins
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: DMW Rawlins
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: DMW Rawlins
        bowler: SP Gauchan
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: KS Leverock
        bowler: Sagar Pun
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: KS Leverock
        bowler: Sagar Pun
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: KS Leverock
        bowler: Sagar Pun
        non_striker: DMW Rawlins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: KS Leverock
        bowler: A Bhattarai
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: KS Leverock
        bowler: A Bhattarai
        non_striker: DMW Rawlins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: DMW Rawlins
        bowler: A Bhattarai
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: DMW Rawlins
        bowler: A Bhattarai
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: DMW Rawlins
        bowler: A Bhattarai
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: KS Leverock
        bowler: A Bhattarai
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: KS Leverock
        bowler: A Bhattarai
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: KS Leverock
        bowler: A Bhattarai
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: KS Leverock
        bowler: A Bhattarai
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: KS Leverock
        bowler: A Bhattarai
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: KS Leverock
        bowler: A Bhattarai
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: KS Leverock
        bowler: A Bhattarai
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: KS Leverock
        bowler: P Khadka
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: KS Leverock
        bowler: P Khadka
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: KS Leverock
        bowler: P Khadka
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: KS Leverock
        bowler: P Khadka
        non_striker: DMW Rawlins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: KS Leverock
        bowler: P Khadka
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: KS Leverock
        bowler: P Khadka
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: DMW Rawlins
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Khadka
          kind: caught
          player_out: DMW Rawlins
    - 39.4:
        batsman: D Talbot
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: D Talbot
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: D Talbot
        bowler: Sagar Pun
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: KS Leverock
        bowler: Sompal Kami
        extras:
          wides: 1
        non_striker: D Talbot
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.2:
        batsman: KS Leverock
        bowler: Sompal Kami
        non_striker: D Talbot
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Gauchan
          kind: caught
          player_out: KS Leverock
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        batsman: SP Khakurel
        bowler: JJ Tucker
        non_striker: NB Budayair
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: NB Budayair
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: NB Budayair
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: NB Budayair
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: NB Budayair
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: NB Budayair
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SP Khakurel
        bowler: D Talbot
        non_striker: NB Budayair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: SP Khakurel
        bowler: D Talbot
        non_striker: NB Budayair
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: SP Khakurel
        bowler: D Talbot
        non_striker: NB Budayair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SP Khakurel
        bowler: D Talbot
        non_striker: NB Budayair
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.5:
        batsman: SP Khakurel
        bowler: D Talbot
        non_striker: NB Budayair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SP Khakurel
        bowler: D Talbot
        non_striker: NB Budayair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: NB Budayair
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: NB Budayair
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: NB Budayair
    - 2.3:
        batsman: B Bhandari
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: B Bhandari
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: B Bhandari
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: B Bhandari
        bowler: JJ Tucker
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: B Bhandari
        bowler: KS Leverock
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: B Bhandari
        bowler: KS Leverock
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: B Bhandari
        bowler: KS Leverock
        extras:
          legbyes: 1
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: B Bhandari
        bowler: KS Leverock
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: B Bhandari
        bowler: KS Leverock
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: B Bhandari
        bowler: KS Leverock
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: B Bhandari
        bowler: KS Leverock
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: B Bhandari
        bowler: KS Leverock
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: B Bhandari
        bowler: KS Leverock
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: SP Khakurel
        bowler: DMW Rawlins
        non_striker: B Bhandari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: B Bhandari
        bowler: DMW Rawlins
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SP Khakurel
        bowler: KS Leverock
        extras:
          wides: 1
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.7:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: B Bhandari
        bowler: AC Douglas
        extras:
          wides: 1
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: B Bhandari
        bowler: AC Douglas
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: B Bhandari
        bowler: AC Douglas
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: B Bhandari
        bowler: AC Douglas
        non_striker: SP Khakurel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SP Khakurel
        bowler: AC Douglas
        non_striker: B Bhandari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: SP Khakurel
        bowler: AC Douglas
        non_striker: B Bhandari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: B Bhandari
        bowler: AC Douglas
        non_striker: SP Khakurel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: SP Khakurel
        bowler: KS Leverock
        extras:
          wides: 1
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SP Khakurel
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Burgess
          kind: caught
          player_out: SP Khakurel
    - 9.5:
        batsman: P Khadka
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: P Khadka
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: B Bhandari
        bowler: KS Leverock
        non_striker: P Khadka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: P Khadka
        bowler: DC Stovell
        extras:
          wides: 2
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 10.2:
        batsman: B Bhandari
        bowler: DC Stovell
        non_striker: P Khadka
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: B Bhandari
        bowler: DC Stovell
        extras:
          wides: 1
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: B Bhandari
        bowler: DC Stovell
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: P Khadka
        bowler: DC Stovell
        non_striker: B Bhandari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: P Khadka
        bowler: DC Stovell
        non_striker: B Bhandari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.7:
        batsman: P Khadka
        bowler: DC Stovell
        extras:
          wides: 1
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.8:
        batsman: P Khadka
        bowler: DC Stovell
        non_striker: B Bhandari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.9:
        batsman: P Khadka
        bowler: DC Stovell
        non_striker: B Bhandari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: P Khadka
        bowler: KS Leverock
        non_striker: B Bhandari
        runs:
          batsman: 4
          extras: 0
          total: 4
