---
meta:
  data_version: 0.91
  created: 2014-11-02
  revision: 2
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - 2014-10-29
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Uganda
  overs: 50
  player_of_match:
  - RG Mukasa
  players:
    Bermuda:
    - TS Fray
    - T Manders
    - OGL Bascome
    - C Burgess
    - DC Stovell
    - AC Douglas
    - MO Jones
    - KS Leverock
    - JA DeSilva
    - DMW Rawlins
    - KE Bashir
    Uganda:
    - RG Mukasa
    - AS Kyobe
    - J Sebanja
    - PM Selowa
    - B Masaba
    - DK Arinaitwe
    - H Ssenyondo
    - F Nsubuga
    - HB Kayondo
    - D Muhumuza
    - Naeem Bardai
  registry:
    people:
      AC Douglas: f86ce673
      AS Kyobe: fcfffcd5
      B Masaba: f33cfd25
      C Burgess: d8c6111c
      C Young: 169c473b
      D Govindjee: 8b4c4069
      D Muhumuza: 7636b587
      DC Stovell: 7f6c2dae
      DK Arinaitwe: e77e96de
      DMW Rawlins: f1eb3c73
      F Nsubuga: 87e33d07
      H Ssenyondo: 2b7609f1
      HB Kayondo: d26858c0
      J Sebanja: 1e78c51c
      JA DeSilva: 01d5f279
      JD Cloete: b0419f8c
      KE Bashir: 4cfc2dc0
      KS Leverock: e1592949
      MO Jones: 0e0afd8b
      Naeem Bardai: 3894bfd2
      OGL Bascome: 94a1827c
      PM Selowa: 1f36276b
      R D'Mello: f3c22863
      RG Mukasa: 011f6b42
      T Manders: 6d2b9724
      TS Fray: c7537f8a
  teams:
  - Bermuda
  - Uganda
  toss:
    decision: bat
    winner: Bermuda
  umpires:
  - JD Cloete
  - R D'Mello
  venue: Bayuemas Oval
innings:
- 1st innings:
    team: Bermuda
    deliveries:
    - 0.1:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: TS Fray
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TS Fray
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: TS Fray
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: TS Fray
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: TS Fray
        bowler: F Nsubuga
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: TS Fray
        bowler: F Nsubuga
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TS Fray
        bowler: F Nsubuga
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TS Fray
    - 3.6:
        batsman: OGL Bascome
        bowler: F Nsubuga
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: T Manders
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: T Manders
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: T Manders
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: T Manders
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: T Manders
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.6:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: T Manders
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: T Manders
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: T Manders
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: T Manders
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: OGL Bascome
        bowler: F Nsubuga
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: OGL Bascome
        bowler: F Nsubuga
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: T Manders
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Selowa
          kind: caught
          player_out: T Manders
    - 9.5:
        batsman: C Burgess
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: C Burgess
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: C Burgess
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Selowa
          kind: caught
          player_out: C Burgess
    - 11.2:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: OGL Bascome
        bowler: J Sebanja
        extras:
          noballs: 1
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 12.2:
        batsman: DC Stovell
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DC Stovell
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DC Stovell
        bowler: J Sebanja
        non_striker: OGL Bascome
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: OGL Bascome
        bowler: J Sebanja
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: OGL Bascome
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: OGL Bascome
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: OGL Bascome
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: OGL Bascome
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: OGL Bascome
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: DC Stovell
        bowler: F Nsubuga
        non_striker: OGL Bascome
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: OGL Bascome
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: OGL Bascome
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: OGL Bascome
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: OGL Bascome
        bowler: DK Arinaitwe
        non_striker: DC Stovell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: OGL Bascome
        bowler: DK Arinaitwe
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: OGL Bascome
        bowler: DK Arinaitwe
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: OGL Bascome
        bowler: DK Arinaitwe
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: OGL Bascome
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: OGL Bascome
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: OGL Bascome
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Selowa
          kind: caught
          player_out: OGL Bascome
    - 20.2:
        batsman: AC Douglas
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: DC Stovell
        bowler: H Ssenyondo
        non_striker: AC Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: AC Douglas
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: AC Douglas
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.6:
        batsman: AC Douglas
        bowler: H Ssenyondo
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AC Douglas
    - 21.1:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DC Stovell
        bowler: DK Arinaitwe
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DC Stovell
    - 21.5:
        batsman: KS Leverock
        bowler: DK Arinaitwe
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MO Jones
        bowler: DK Arinaitwe
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: KS Leverock
        bowler: H Ssenyondo
        non_striker: MO Jones
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.2:
        batsman: KS Leverock
        bowler: H Ssenyondo
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KS Leverock
        bowler: H Ssenyondo
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: KS Leverock
        bowler: H Ssenyondo
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: MO Jones
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MO Jones
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: KS Leverock
        bowler: DK Arinaitwe
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: KS Leverock
        bowler: DK Arinaitwe
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: MO Jones
        bowler: DK Arinaitwe
        non_striker: KS Leverock
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.4:
        batsman: MO Jones
        bowler: DK Arinaitwe
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: MO Jones
        bowler: DK Arinaitwe
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: KS Leverock
        bowler: DK Arinaitwe
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: MO Jones
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: MO Jones
        bowler: H Ssenyondo
        extras:
          byes: 1
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.3:
        batsman: KS Leverock
        bowler: H Ssenyondo
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: KS Leverock
        bowler: H Ssenyondo
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: MO Jones
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: MO Jones
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KS Leverock
        bowler: F Nsubuga
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: MO Jones
        bowler: F Nsubuga
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: MO Jones
        bowler: F Nsubuga
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: KS Leverock
        bowler: F Nsubuga
        non_striker: MO Jones
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.5:
        batsman: KS Leverock
        bowler: F Nsubuga
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: MO Jones
        bowler: F Nsubuga
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KS Leverock
        bowler: H Ssenyondo
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: KS Leverock
        bowler: H Ssenyondo
        non_striker: MO Jones
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: KS Leverock
        bowler: H Ssenyondo
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KS Leverock
        bowler: H Ssenyondo
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: MO Jones
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: MO Jones
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KS Leverock
        bowler: F Nsubuga
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: KS Leverock
        bowler: F Nsubuga
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: MO Jones
        bowler: F Nsubuga
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: KS Leverock
        bowler: F Nsubuga
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: MO Jones
        bowler: F Nsubuga
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: KS Leverock
        bowler: F Nsubuga
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: MO Jones
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MO Jones
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Naeem Bardai
          kind: stumped
          player_out: MO Jones
    - 28.3:
        batsman: JA DeSilva
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: JA DeSilva
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: JA DeSilva
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: JA DeSilva
        bowler: H Ssenyondo
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KS Leverock
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: KS Leverock
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: KS Leverock
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: KS Leverock
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AS Kyobe
          kind: caught
          player_out: KS Leverock
    - 29.5:
        batsman: JA DeSilva
        bowler: DK Arinaitwe
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: JA DeSilva
        bowler: DK Arinaitwe
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: DMW Rawlins
        bowler: H Ssenyondo
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: DMW Rawlins
        bowler: H Ssenyondo
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DMW Rawlins
        bowler: H Ssenyondo
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: DMW Rawlins
        bowler: H Ssenyondo
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: DMW Rawlins
        bowler: H Ssenyondo
        non_striker: JA DeSilva
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 30.6:
        batsman: JA DeSilva
        bowler: H Ssenyondo
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DMW Rawlins
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: DMW Rawlins
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DMW Rawlins
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: DMW Rawlins
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: DMW Rawlins
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: DMW Rawlins
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: JA DeSilva
        bowler: H Ssenyondo
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: JA DeSilva
        bowler: H Ssenyondo
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: JA DeSilva
        bowler: H Ssenyondo
        non_striker: DMW Rawlins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: DMW Rawlins
        bowler: H Ssenyondo
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: DMW Rawlins
        bowler: H Ssenyondo
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: DMW Rawlins
        bowler: H Ssenyondo
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: JA DeSilva
        bowler: DK Arinaitwe
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: JA DeSilva
        bowler: DK Arinaitwe
        non_striker: DMW Rawlins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: DMW Rawlins
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.4:
        batsman: DMW Rawlins
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: DMW Rawlins
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: DMW Rawlins
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: DMW Rawlins
        bowler: RG Mukasa
        extras:
          wides: 1
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.2:
        batsman: DMW Rawlins
        bowler: RG Mukasa
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: DMW Rawlins
        bowler: RG Mukasa
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DMW Rawlins
    - 34.4:
        batsman: KE Bashir
        bowler: RG Mukasa
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: KE Bashir
        bowler: RG Mukasa
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: KE Bashir
        bowler: RG Mukasa
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.7:
        batsman: KE Bashir
        bowler: RG Mukasa
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: JA DeSilva
        bowler: DK Arinaitwe
        non_striker: KE Bashir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: JA DeSilva
        bowler: DK Arinaitwe
        extras:
          byes: 2
        non_striker: KE Bashir
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 35.3:
        batsman: JA DeSilva
        bowler: DK Arinaitwe
        non_striker: KE Bashir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: JA DeSilva
        bowler: RG Mukasa
        non_striker: KE Bashir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: JA DeSilva
        bowler: RG Mukasa
        non_striker: KE Bashir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: JA DeSilva
        bowler: RG Mukasa
        non_striker: KE Bashir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.4:
        batsman: JA DeSilva
        bowler: RG Mukasa
        non_striker: KE Bashir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: JA DeSilva
        bowler: RG Mukasa
        non_striker: KE Bashir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: KE Bashir
        bowler: RG Mukasa
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: JA DeSilva
        bowler: DK Arinaitwe
        non_striker: KE Bashir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: JA DeSilva
        bowler: RG Mukasa
        non_striker: KE Bashir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: KE Bashir
        bowler: RG Mukasa
        non_striker: JA DeSilva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: JA DeSilva
        bowler: RG Mukasa
        non_striker: KE Bashir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.4:
        batsman: JA DeSilva
        bowler: RG Mukasa
        non_striker: KE Bashir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: JA DeSilva
        bowler: RG Mukasa
        non_striker: KE Bashir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: JA DeSilva
        bowler: RG Mukasa
        non_striker: KE Bashir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: KE Bashir
        bowler: DK Arinaitwe
        non_striker: JA DeSilva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: JA DeSilva
        bowler: DK Arinaitwe
        non_striker: KE Bashir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.5:
        batsman: JA DeSilva
        bowler: DK Arinaitwe
        non_striker: KE Bashir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Sebanja
          kind: caught
          player_out: JA DeSilva
- 2nd innings:
    team: Uganda
    deliveries:
    - 0.1:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AS Kyobe
        bowler: KE Bashir
        extras:
          wides: 1
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RG Mukasa
        bowler: JA DeSilva
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RG Mukasa
        bowler: KE Bashir
        extras:
          legbyes: 1
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: RG Mukasa
        bowler: KE Bashir
        extras:
          wides: 1
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RG Mukasa
        bowler: JA DeSilva
        non_striker: AS Kyobe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: RG Mukasa
        bowler: JA DeSilva
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RG Mukasa
        bowler: JA DeSilva
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: RG Mukasa
        bowler: JA DeSilva
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: RG Mukasa
        bowler: JA DeSilva
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: RG Mukasa
        bowler: JA DeSilva
        non_striker: AS Kyobe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: RG Mukasa
        bowler: JA DeSilva
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RG Mukasa
        bowler: KE Bashir
        extras:
          legbyes: 1
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AS Kyobe
        bowler: KE Bashir
        extras:
          legbyes: 1
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: RG Mukasa
        bowler: JA DeSilva
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: RG Mukasa
        bowler: JA DeSilva
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AS Kyobe
        bowler: JA DeSilva
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AS Kyobe
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: AS Kyobe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AS Kyobe
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: AS Kyobe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: RG Mukasa
        bowler: KE Bashir
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AS Kyobe
        bowler: KE Bashir
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AS Kyobe
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AS Kyobe
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: AS Kyobe
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.6:
        batsman: AS Kyobe
        bowler: KS Leverock
        extras:
          wides: 1
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: AS Kyobe
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RG Mukasa
        bowler: DC Stovell
        extras:
          wides: 1
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AS Kyobe
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MO Jones
          kind: caught
          player_out: AS Kyobe
    - 12.5:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: J Sebanja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: J Sebanja
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: J Sebanja
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: J Sebanja
        bowler: KS Leverock
        extras:
          legbyes: 1
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.1:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: J Sebanja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: J Sebanja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: J Sebanja
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: J Sebanja
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: J Sebanja
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: RG Mukasa
        bowler: KS Leverock
        extras:
          noballs: 1
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: RG Mukasa
        bowler: KS Leverock
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: J Sebanja
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: J Sebanja
        bowler: KS Leverock
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: RG Mukasa
        bowler: DMW Rawlins
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RG Mukasa
        bowler: DMW Rawlins
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: J Sebanja
        bowler: DMW Rawlins
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: J Sebanja
        bowler: DMW Rawlins
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: J Sebanja
        bowler: DMW Rawlins
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: RG Mukasa
        bowler: DMW Rawlins
        non_striker: J Sebanja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: J Sebanja
        bowler: DC Stovell
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: J Sebanja
        bowler: DMW Rawlins
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: RG Mukasa
        bowler: DMW Rawlins
        non_striker: J Sebanja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.3:
        batsman: RG Mukasa
        bowler: DMW Rawlins
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: J Sebanja
        bowler: DMW Rawlins
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: RG Mukasa
        bowler: DMW Rawlins
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RG Mukasa
        bowler: DMW Rawlins
        extras:
          byes: 1
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.1:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: RG Mukasa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JA DeSilva
          kind: caught
          player_out: RG Mukasa
    - 22.3:
        batsman: PM Selowa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: PM Selowa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: PM Selowa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: PM Selowa
        bowler: DC Stovell
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: J Sebanja
        bowler: T Manders
        non_striker: PM Selowa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: J Sebanja
        bowler: T Manders
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: PM Selowa
        bowler: T Manders
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: J Sebanja
        bowler: T Manders
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Burgess
          kind: stumped
          player_out: J Sebanja
    - 23.5:
        batsman: B Masaba
        bowler: T Manders
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: PM Selowa
        bowler: T Manders
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: B Masaba
        bowler: DC Stovell
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: B Masaba
        bowler: DC Stovell
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: B Masaba
        bowler: DC Stovell
        non_striker: PM Selowa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.4:
        batsman: B Masaba
        bowler: DC Stovell
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: B Masaba
        bowler: DC Stovell
        non_striker: PM Selowa
        runs:
          batsman: 4
          extras: 0
          total: 4
