---
meta:
  data_version: 0.91
  created: 2014-11-08
  revision: 2
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - 2014-10-28
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 3
    winner: Singapore
  overs: 50
  player_of_match:
  - S Vijayakumar
  players:
    Bermuda:
    - TS Fray
    - DC Stovell
    - C Burgess
    - T Manders
    - JJ Tucker
    - LOB Cann
    - AC Douglas
    - KS Leverock
    - MO Jones
    - DMW Rawlins
    - JA DeSilva
    Singapore:
    - A Mutreja
    - CR Kumarage
    - CR Suryawanshi
    - AE Paraam
    - C Janik
    - Saad Janjua
    - KB Shinde
    - Abhiraj Singh
    - S Vijayakumar
    - M Dharmichand
    - Amjad Mahboob
  registry:
    people:
      A Mutreja: a2ec22d2
      AC Douglas: f86ce673
      AE Paraam: b56f5b6f
      AW Louw: 55053e4b
      Abhiraj Singh: edf3773b
      Amjad Mahboob: 48f25627
      C Burgess: d8c6111c
      C Janik: 488f6d91
      CR Kumarage: 9f9a728c
      CR Suryawanshi: 8a3756a0
      D Govindjee: 8b4c4069
      DC Stovell: 7f6c2dae
      DMW Rawlins: f1eb3c73
      JA DeSilva: 01d5f279
      JD Cloete: b0419f8c
      JJ Tucker: bceb1b07
      K Cross: d59c5855
      KB Shinde: bd3c0b79
      KS Leverock: e1592949
      LOB Cann: 4487cc09
      M Dharmichand: 1f3e6df4
      MO Jones: 0e0afd8b
      R Gaznavi: '0079f139'
      S Vijayakumar: 44c69e2b
      Saad Janjua: 3cd10113
      T Manders: 6d2b9724
      TS Fray: c7537f8a
  teams:
  - Bermuda
  - Singapore
  toss:
    decision: bat
    winner: Bermuda
  umpires:
  - JD Cloete
  - K Cross
  venue: Bayuemas Oval
innings:
- 1st innings:
    team: Bermuda
    deliveries:
    - 0.1:
        batsman: TS Fray
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TS Fray
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: TS Fray
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TS Fray
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mutreja
          kind: caught
          player_out: TS Fray
    - 0.5:
        batsman: C Burgess
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: C Burgess
        bowler: Amjad Mahboob
        extras:
          legbyes: 1
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: C Burgess
        bowler: S Vijayakumar
        non_striker: DC Stovell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: C Burgess
        bowler: S Vijayakumar
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: C Burgess
        bowler: S Vijayakumar
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: C Burgess
        bowler: S Vijayakumar
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: C Burgess
        bowler: S Vijayakumar
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: C Burgess
        bowler: S Vijayakumar
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DC Stovell
        bowler: Amjad Mahboob
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: C Burgess
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: C Burgess
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: C Burgess
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: C Burgess
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: C Burgess
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DC Stovell
        bowler: S Vijayakumar
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DC Stovell
        bowler: S Vijayakumar
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DC Stovell
        bowler: S Vijayakumar
        non_striker: C Burgess
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: DC Stovell
        bowler: S Vijayakumar
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DC Stovell
        bowler: S Vijayakumar
        non_striker: C Burgess
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: DC Stovell
        bowler: S Vijayakumar
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: DC Stovell
        bowler: Amjad Mahboob
        non_striker: C Burgess
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: DC Stovell
        bowler: Amjad Mahboob
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: C Burgess
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: C Burgess
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: DC Stovell
        bowler: Amjad Mahboob
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: C Burgess
        bowler: Amjad Mahboob
        non_striker: DC Stovell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: DC Stovell
        bowler: S Vijayakumar
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DC Stovell
        bowler: S Vijayakumar
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DC Stovell
        bowler: S Vijayakumar
        non_striker: C Burgess
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DC Stovell
        bowler: S Vijayakumar
        non_striker: C Burgess
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: C Burgess
        bowler: S Vijayakumar
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: C Burgess
    - 5.6:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: DC Stovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DC Stovell
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: DC Stovell
        bowler: M Dharmichand
        extras:
          wides: 5
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 6.3:
        batsman: DC Stovell
        bowler: M Dharmichand
        extras:
          wides: 1
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: DC Stovell
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DC Stovell
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CR Suryawanshi
          kind: stumped
          player_out: DC Stovell
    - 6.6:
        batsman: JJ Tucker
        bowler: M Dharmichand
        extras:
          wides: 3
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 6.7:
        batsman: JJ Tucker
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.8:
        batsman: JJ Tucker
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.9:
        batsman: JJ Tucker
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: JJ Tucker
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: JJ Tucker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: JJ Tucker
        bowler: S Vijayakumar
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: JJ Tucker
        bowler: S Vijayakumar
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: JJ Tucker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JJ Tucker
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: JJ Tucker
        bowler: M Dharmichand
        extras:
          wides: 1
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: JJ Tucker
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: JJ Tucker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JJ Tucker
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: JJ Tucker
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Vijayakumar
          kind: caught
          player_out: JJ Tucker
    - 9.3:
        batsman: LOB Cann
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: LOB Cann
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: LOB Cann
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: T Manders
        bowler: Abhiraj Singh
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: LOB Cann
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: LOB Cann
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: LOB Cann
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: LOB Cann
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: LOB Cann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: LOB Cann
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Gaznavi (sub)
          kind: caught
          player_out: LOB Cann
    - 11.2:
        batsman: AC Douglas
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AC Douglas
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AC Douglas
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: AC Douglas
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AC Douglas
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: T Manders
        bowler: M Dharmichand
        extras:
          wides: 1
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: AC Douglas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.7:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AC Douglas
        bowler: AE Paraam
        extras:
          wides: 1
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: AC Douglas
        bowler: AE Paraam
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AC Douglas
        bowler: AE Paraam
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: AC Douglas
        bowler: AE Paraam
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AC Douglas
        bowler: AE Paraam
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: T Manders
        bowler: AE Paraam
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: T Manders
        bowler: AE Paraam
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AC Douglas
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AC Douglas
        bowler: M Dharmichand
        extras:
          byes: 4
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 14.3:
        batsman: AC Douglas
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AC Douglas
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AC Douglas
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AC Douglas
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: T Manders
        bowler: AE Paraam
        non_striker: AC Douglas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: T Manders
        bowler: AE Paraam
        non_striker: AC Douglas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AC Douglas
        bowler: AE Paraam
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: AC Douglas
        bowler: AE Paraam
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: AC Douglas
        bowler: AE Paraam
        extras:
          wides: 1
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: AC Douglas
        bowler: AE Paraam
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: AC Douglas
        bowler: AE Paraam
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KB Shinde
          kind: caught
          player_out: AC Douglas
    - 16.1:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: T Manders
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: KS Leverock
        bowler: S Vijayakumar
        extras:
          wides: 1
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: KS Leverock
        bowler: S Vijayakumar
        extras:
          wides: 1
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.8:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: T Manders
        bowler: Abhiraj Singh
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: KS Leverock
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: KS Leverock
        bowler: Abhiraj Singh
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: T Manders
        bowler: Abhiraj Singh
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: T Manders
        bowler: Abhiraj Singh
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: T Manders
        bowler: Abhiraj Singh
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: T Manders
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: T Manders
        bowler: M Dharmichand
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: T Manders
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: T Manders
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: T Manders
    - 23.5:
        batsman: MO Jones
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MO Jones
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: MO Jones
        bowler: M Dharmichand
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: MO Jones
        bowler: M Dharmichand
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: KS Leverock
        bowler: M Dharmichand
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MO Jones
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MO Jones
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: MO Jones
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: MO Jones
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: MO Jones
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.1:
        batsman: MO Jones
        bowler: Abhiraj Singh
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: KS Leverock
        bowler: Abhiraj Singh
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: KS Leverock
        bowler: Abhiraj Singh
        non_striker: MO Jones
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KS Leverock
        bowler: Abhiraj Singh
        non_striker: MO Jones
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: MO Jones
        bowler: Abhiraj Singh
        non_striker: KS Leverock
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mutreja
          kind: caught
          player_out: MO Jones
    - 26.6:
        batsman: KS Leverock
        bowler: Abhiraj Singh
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DMW Rawlins
        bowler: S Vijayakumar
        non_striker: KS Leverock
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: KS Leverock
        bowler: S Vijayakumar
        non_striker: DMW Rawlins
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AE Paraam
          kind: caught
          player_out: KS Leverock
    - 27.4:
        batsman: DMW Rawlins
        bowler: S Vijayakumar
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DMW Rawlins
        bowler: S Vijayakumar
        non_striker: JA DeSilva
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DMW Rawlins
- 2nd innings:
    team: Singapore
    deliveries:
    - 0.1:
        batsman: A Mutreja
        bowler: JA DeSilva
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: A Mutreja
        bowler: JA DeSilva
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: A Mutreja
        bowler: JA DeSilva
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: A Mutreja
    - 0.4:
        batsman: CR Suryawanshi
        bowler: JA DeSilva
        non_striker: CR Kumarage
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: CR Kumarage
        bowler: JA DeSilva
        non_striker: CR Suryawanshi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CR Kumarage
        bowler: JA DeSilva
        non_striker: CR Suryawanshi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CR Suryawanshi
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CR Suryawanshi
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CR Suryawanshi
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: CR Suryawanshi
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KS Leverock
          kind: caught
          player_out: CR Suryawanshi
    - 1.5:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AE Paraam
        bowler: JA DeSilva
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AE Paraam
        bowler: JA DeSilva
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AE Paraam
        bowler: JA DeSilva
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AE Paraam
        bowler: JA DeSilva
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AE Paraam
        bowler: JA DeSilva
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AE Paraam
        bowler: JA DeSilva
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CR Kumarage
        bowler: JA DeSilva
        non_striker: AE Paraam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: CR Kumarage
        bowler: JA DeSilva
        non_striker: AE Paraam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: CR Kumarage
        bowler: JA DeSilva
        non_striker: AE Paraam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: CR Kumarage
        bowler: JA DeSilva
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CR Kumarage
        bowler: JA DeSilva
        non_striker: AE Paraam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: CR Kumarage
        bowler: JA DeSilva
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.3:
        batsman: AE Paraam
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AE Paraam
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AE Paraam
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AE Paraam
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: AE Paraam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        extras:
          byes: 1
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: AE Paraam
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: AE Paraam
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: AE Paraam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AE Paraam
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MO Jones
          kind: caught
          player_out: AE Paraam
    - 11.3:
        batsman: C Janik
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: C Janik
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: C Janik
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: C Janik
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: C Janik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: C Janik
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: C Janik
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: C Janik
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: C Janik
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: C Janik
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: C Janik
        bowler: DC Stovell
        non_striker: CR Kumarage
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: C Janik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CR Kumarage
        bowler: DC Stovell
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: C Janik
        bowler: DMW Rawlins
        extras:
          wides: 1
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: C Janik
        bowler: DMW Rawlins
        extras:
          wides: 1
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.8:
        batsman: CR Kumarage
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: CR Kumarage
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: C Janik
        bowler: MO Jones
        non_striker: CR Kumarage
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: CR Kumarage
        bowler: MO Jones
        non_striker: C Janik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: CR Kumarage
        bowler: KS Leverock
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: CR Kumarage
        bowler: KS Leverock
        non_striker: C Janik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: CR Kumarage
        bowler: KS Leverock
        non_striker: C Janik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: CR Kumarage
        bowler: KS Leverock
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TS Fray
          kind: caught
          player_out: CR Kumarage
    - 20.5:
        batsman: Saad Janjua
        bowler: KS Leverock
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Saad Janjua
        bowler: KS Leverock
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: Saad Janjua
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: C Janik
        bowler: DMW Rawlins
        non_striker: Saad Janjua
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Saad Janjua
        bowler: DMW Rawlins
        non_striker: C Janik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: C Janik
        bowler: KS Leverock
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: C Janik
        bowler: KS Leverock
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: C Janik
        bowler: KS Leverock
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: C Janik
        bowler: KS Leverock
        extras:
          noballs: 1
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.5:
        batsman: C Janik
        bowler: KS Leverock
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: C Janik
        bowler: KS Leverock
        extras:
          wides: 1
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.7:
        batsman: C Janik
        bowler: KS Leverock
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.8:
        batsman: C Janik
        bowler: KS Leverock
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Douglas
          kind: caught
          player_out: C Janik
    - 23.1:
        batsman: Saad Janjua
        bowler: DMW Rawlins
        non_striker: KB Shinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: KB Shinde
        bowler: DMW Rawlins
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: KB Shinde
        bowler: DMW Rawlins
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: KB Shinde
        bowler: DMW Rawlins
        non_striker: Saad Janjua
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: KB Shinde
        bowler: DMW Rawlins
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: KB Shinde
        bowler: DMW Rawlins
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Saad Janjua
        bowler: KS Leverock
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Saad Janjua
        bowler: KS Leverock
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Saad Janjua
        bowler: KS Leverock
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Saad Janjua
        bowler: KS Leverock
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Saad Janjua
        bowler: KS Leverock
        extras:
          noballs: 1
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.6:
        batsman: Saad Janjua
        bowler: KS Leverock
        non_striker: KB Shinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.7:
        batsman: KB Shinde
        bowler: KS Leverock
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Saad Janjua
        bowler: DC Stovell
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Saad Janjua
        bowler: DC Stovell
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Saad Janjua
        bowler: DC Stovell
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Saad Janjua
        bowler: DC Stovell
        non_striker: KB Shinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: KB Shinde
        bowler: DC Stovell
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: KB Shinde
        bowler: DC Stovell
        non_striker: Saad Janjua
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: KB Shinde
        bowler: KS Leverock
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: KB Shinde
        bowler: KS Leverock
        extras:
          noballs: 1
        non_striker: Saad Janjua
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.3:
        batsman: KB Shinde
        bowler: KS Leverock
        non_striker: Saad Janjua
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Saad Janjua
        bowler: KS Leverock
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Saad Janjua
        bowler: KS Leverock
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Douglas
          kind: caught
          player_out: Saad Janjua
    - 26.6:
        batsman: Abhiraj Singh
        bowler: KS Leverock
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: Abhiraj Singh
        bowler: KS Leverock
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KB Shinde
        bowler: DC Stovell
        extras:
          wides: 1
        non_striker: Abhiraj Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.2:
        batsman: KB Shinde
        bowler: DC Stovell
        non_striker: Abhiraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: KB Shinde
        bowler: DC Stovell
        non_striker: Abhiraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: KB Shinde
        bowler: DC Stovell
        non_striker: Abhiraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KB Shinde
        bowler: DC Stovell
        non_striker: Abhiraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: KB Shinde
        bowler: DC Stovell
        non_striker: Abhiraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.7:
        batsman: Abhiraj Singh
        bowler: DC Stovell
        non_striker: KB Shinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Abhiraj Singh
        bowler: MO Jones
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Abhiraj Singh
        bowler: MO Jones
        extras:
          wides: 1
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.3:
        batsman: Abhiraj Singh
        bowler: MO Jones
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Abhiraj Singh
        bowler: MO Jones
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Abhiraj Singh
        bowler: MO Jones
        non_striker: KB Shinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Abhiraj Singh
        bowler: MO Jones
        non_striker: KB Shinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: KB Shinde
        bowler: MO Jones
        non_striker: Abhiraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: Abhiraj Singh
        bowler: AC Douglas
        non_striker: KB Shinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: KB Shinde
        bowler: AC Douglas
        non_striker: Abhiraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Abhiraj Singh
        bowler: AC Douglas
        non_striker: KB Shinde
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 29.4:
        batsman: KB Shinde
        bowler: AC Douglas
        non_striker: Abhiraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: KB Shinde
        bowler: AC Douglas
        non_striker: Abhiraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: KB Shinde
    - 29.6:
        batsman: S Vijayakumar
        bowler: AC Douglas
        non_striker: Abhiraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Abhiraj Singh
        bowler: KS Leverock
        non_striker: S Vijayakumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Abhiraj Singh
        bowler: KS Leverock
        non_striker: S Vijayakumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: S Vijayakumar
        bowler: KS Leverock
        non_striker: Abhiraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Abhiraj Singh
        bowler: KS Leverock
        non_striker: S Vijayakumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Abhiraj Singh
        bowler: KS Leverock
        non_striker: S Vijayakumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Abhiraj Singh
        bowler: KS Leverock
        non_striker: S Vijayakumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: S Vijayakumar
        bowler: DMW Rawlins
        extras:
          byes: 3
        non_striker: Abhiraj Singh
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 31.2:
        batsman: Abhiraj Singh
        bowler: DMW Rawlins
        non_striker: S Vijayakumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: S Vijayakumar
        bowler: DMW Rawlins
        non_striker: Abhiraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
