---
meta:
  data_version: 0.91
  created: 2015-01-27
  revision: 2
info:
  balls_per_over: 6
  city: Windhoek
  dates:
  - 2015-01-20
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Nepal
  overs: 50
  player_of_match:
  - P Khadka
  players:
    Canada:
    - Rizwan Cheema
    - NR Kumar
    - R Gunasekera
    - SA Wijeratne
    - AS Hansra
    - NS Dhaliwal
    - Hamza Tariq
    - N Dutta
    - SS Dhindsa
    - PA Desai
    - C Pervez
    Nepal:
    - SP Khakurel
    - NB Budayair
    - G Malla
    - P Khadka
    - B Bhandari
    - Sagar Pun
    - S Vesawkar
    - B Regmi
    - Sompal Kami
    - SP Gauchan
    - Karan KC
  registry:
    people:
      AK Chaudhary: fdcc6236
      AS Hansra: 795df06c
      B Bhandari: 82342b13
      B Regmi: 98d05440
      C Pervez: 7bf34437
      D Govindjee: 8b4c4069
      G Malla: b2e1d224
      Hamza Tariq: 82e81007
      Karan KC: f53b3e1d
      M Hawthorne: ea123ee4
      N Dutta: e258a603
      NB Budayair: 9d280648
      NR Kumar: b3bad3f2
      NS Dhaliwal: cbabd6ad
      P Khadka: 12c3ba4d
      PA Desai: fccf5309
      R Gunasekera: 9b6ad88a
      RT Robinson: b143c87d
      Rizwan Cheema: 3a026eb4
      S Vesawkar: 3de06845
      SA Wijeratne: 5fbd0632
      SP Gauchan: 2d8aae2f
      SP Khakurel: 9a6b71d1
      SS Dhindsa: ed97af2b
      Sagar Pun: 3c4007d3
      Sompal Kami: 1adb8ee8
  teams:
  - Canada
  - Nepal
  toss:
    decision: bat
    winner: Canada
  umpires:
  - M Hawthorne
  - RT Robinson
  venue: Wanderers Cricket Ground
innings:
- 1st innings:
    team: Canada
    deliveries:
    - 0.1:
        batsman: Rizwan Cheema
        bowler: Sompal Kami
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: NR Kumar
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: NR Kumar
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: NR Kumar
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Khakurel
          kind: caught
          player_out: NR Kumar
    - 0.5:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Rizwan Cheema
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Rizwan Cheema
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.3:
        batsman: Rizwan Cheema
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Rizwan Cheema
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Rizwan Cheema
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Rizwan Cheema
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: R Gunasekera
        bowler: Karan KC
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: R Gunasekera
        bowler: Karan KC
        non_striker: Rizwan Cheema
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: R Gunasekera
        bowler: Karan KC
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Rizwan Cheema
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Rizwan Cheema
    - 3.5:
        batsman: SA Wijeratne
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sagar Pun
          kind: caught
          player_out: SA Wijeratne
    - 3.6:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: R Gunasekera
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: R Gunasekera
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: R Gunasekera
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: R Gunasekera
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Khakurel
          kind: caught
          player_out: R Gunasekera
    - 7.6:
        batsman: NS Dhaliwal
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AS Hansra
        bowler: Sompal Kami
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AS Hansra
        bowler: Sompal Kami
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AS Hansra
        bowler: Sompal Kami
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AS Hansra
        bowler: Sompal Kami
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AS Hansra
        bowler: Sompal Kami
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AS Hansra
        bowler: Sompal Kami
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: NS Dhaliwal
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: NS Dhaliwal
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: NS Dhaliwal
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: NS Dhaliwal
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AS Hansra
        bowler: Sompal Kami
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AS Hansra
        bowler: Sompal Kami
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AS Hansra
        bowler: Sompal Kami
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: NS Dhaliwal
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: NS Dhaliwal
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: NS Dhaliwal
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: NS Dhaliwal
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NS Dhaliwal
    - 11.5:
        batsman: Hamza Tariq
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Hamza Tariq
        bowler: Karan KC
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Hamza Tariq
        bowler: Karan KC
        extras:
          legbyes: 1
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: AS Hansra
        bowler: Karan KC
        non_striker: Hamza Tariq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Hamza Tariq
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Hamza Tariq
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Hamza Tariq
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Hamza Tariq
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Hamza Tariq
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Hamza Tariq
        bowler: Sompal Kami
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AS Hansra
        bowler: P Khadka
        extras:
          legbyes: 1
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Hamza Tariq
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Hamza Tariq
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Hamza Tariq
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Hamza Tariq
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.2:
        batsman: Hamza Tariq
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Hamza Tariq
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Hamza Tariq
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Hamza Tariq
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Hamza Tariq
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: Hamza Tariq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: Hamza Tariq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Hamza Tariq
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Bhandari
          kind: caught
          player_out: Hamza Tariq
    - 23.5:
        batsman: N Dutta
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: N Dutta
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: N Dutta
        bowler: B Regmi
        extras:
          wides: 1
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.7:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: AS Hansra
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: N Dutta
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: N Dutta
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: AS Hansra
        bowler: P Khadka
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: N Dutta
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: N Dutta
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: N Dutta
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: N Dutta
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: N Dutta
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: N Dutta
        bowler: P Khadka
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: AS Hansra
        bowler: Sagar Pun
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: AS Hansra
        bowler: Sagar Pun
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: AS Hansra
        bowler: Sagar Pun
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: AS Hansra
        bowler: Sagar Pun
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: AS Hansra
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: AS Hansra
        bowler: Sagar Pun
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: AS Hansra
        bowler: Sagar Pun
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: AS Hansra
        bowler: Sagar Pun
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Bhandari
          kind: caught
          player_out: AS Hansra
    - 35.5:
        batsman: SS Dhindsa
        bowler: Sagar Pun
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: SS Dhindsa
        bowler: Sagar Pun
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: N Dutta
        bowler: SP Gauchan
        non_striker: SS Dhindsa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: SS Dhindsa
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: SS Dhindsa
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: SS Dhindsa
        bowler: SP Gauchan
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.4:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.3:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: N Dutta
        bowler: Sagar Pun
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: N Dutta
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: N Dutta
        bowler: Karan KC
        non_striker: SS Dhindsa
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 41.2:
        batsman: SS Dhindsa
        bowler: Karan KC
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: SS Dhindsa
        bowler: Karan KC
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: SS Dhindsa
        bowler: Karan KC
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: SS Dhindsa
        bowler: Karan KC
        non_striker: N Dutta
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: N Dutta
        bowler: Karan KC
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.4:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.6:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: N Dutta
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: N Dutta
        bowler: Karan KC
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: N Dutta
        bowler: Karan KC
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Malla
          kind: caught
          player_out: N Dutta
    - 43.3:
        batsman: SS Dhindsa
        bowler: Karan KC
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: SS Dhindsa
        bowler: Karan KC
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: SS Dhindsa
        bowler: Karan KC
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: PA Desai
        bowler: Karan KC
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: SS Dhindsa
        bowler: Sompal Kami
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: PA Desai
        bowler: Sompal Kami
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: PA Desai
        bowler: Sompal Kami
        non_striker: SS Dhindsa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: SS Dhindsa
        bowler: Sompal Kami
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: PA Desai
        bowler: Sompal Kami
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: PA Desai
        bowler: Sompal Kami
        non_striker: SS Dhindsa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.1:
        batsman: SS Dhindsa
        bowler: Karan KC
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: PA Desai
        bowler: Karan KC
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: PA Desai
        bowler: Karan KC
        non_striker: SS Dhindsa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: SS Dhindsa
        bowler: Karan KC
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: PA Desai
        bowler: Karan KC
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: PA Desai
        bowler: Karan KC
        non_striker: SS Dhindsa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: SS Dhindsa
        bowler: Sompal Kami
        non_striker: PA Desai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.2:
        batsman: SS Dhindsa
        bowler: Sompal Kami
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: SS Dhindsa
        bowler: Sompal Kami
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: SS Dhindsa
        bowler: Sompal Kami
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: PA Desai
        bowler: Sompal Kami
        non_striker: SS Dhindsa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: SS Dhindsa
        bowler: Sompal Kami
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: SS Dhindsa
        bowler: B Regmi
        extras:
          byes: 1
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.2:
        batsman: PA Desai
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: PA Desai
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: PA Desai
        bowler: B Regmi
        non_striker: SS Dhindsa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: PA Desai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.6:
        batsman: SS Dhindsa
        bowler: B Regmi
        non_striker: PA Desai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.1:
        batsman: PA Desai
        bowler: Sompal Kami
        non_striker: SS Dhindsa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: SS Dhindsa
        bowler: Sompal Kami
        non_striker: PA Desai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.3:
        batsman: SS Dhindsa
        bowler: Sompal Kami
        non_striker: PA Desai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: SS Dhindsa
        bowler: Sompal Kami
        non_striker: PA Desai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: PA Desai
        bowler: Sompal Kami
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: PA Desai
    - 48.6:
        batsman: C Pervez
        bowler: Sompal Kami
        non_striker: SS Dhindsa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: C Pervez
        bowler: SP Gauchan
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: C Pervez
        bowler: SP Gauchan
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: C Pervez
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        batsman: SP Khakurel
        bowler: C Pervez
        non_striker: NB Budayair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SP Khakurel
        bowler: C Pervez
        non_striker: NB Budayair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SP Khakurel
        bowler: C Pervez
        non_striker: NB Budayair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SP Khakurel
        bowler: C Pervez
        non_striker: NB Budayair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SP Khakurel
        bowler: C Pervez
        non_striker: NB Budayair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SP Khakurel
        bowler: C Pervez
        non_striker: NB Budayair
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: NB Budayair
        bowler: SS Dhindsa
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: NB Budayair
        bowler: SS Dhindsa
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: NB Budayair
        bowler: SS Dhindsa
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Wijeratne
          kind: caught
          player_out: NB Budayair
    - 1.4:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: SP Khakurel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Hamza Tariq
          - SS Dhindsa
          kind: run out
          player_out: SP Khakurel
    - 1.5:
        batsman: G Malla
        bowler: SS Dhindsa
        extras:
          wides: 1
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: G Malla
        bowler: C Pervez
        extras:
          wides: 1
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: G Malla
        bowler: PA Desai
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: G Malla
        bowler: PA Desai
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: G Malla
        bowler: C Pervez
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: P Khadka
        bowler: PA Desai
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: G Malla
        bowler: PA Desai
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: G Malla
        bowler: PA Desai
        non_striker: P Khadka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: G Malla
        bowler: PA Desai
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: G Malla
        bowler: PA Desai
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: G Malla
        bowler: PA Desai
        non_striker: P Khadka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: P Khadka
        bowler: NS Dhaliwal
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: P Khadka
        bowler: NS Dhaliwal
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: G Malla
        bowler: NS Dhaliwal
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: P Khadka
        bowler: NS Dhaliwal
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: P Khadka
        bowler: NS Dhaliwal
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: P Khadka
        bowler: NS Dhaliwal
        non_striker: G Malla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: G Malla
        bowler: Rizwan Cheema
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: G Malla
        bowler: Rizwan Cheema
        extras:
          wides: 1
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: G Malla
        bowler: Rizwan Cheema
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: G Malla
        bowler: Rizwan Cheema
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: G Malla
        bowler: Rizwan Cheema
        non_striker: P Khadka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: G Malla
        bowler: Rizwan Cheema
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: G Malla
        bowler: Rizwan Cheema
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: G Malla
        bowler: N Dutta
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: G Malla
        bowler: N Dutta
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: P Khadka
        bowler: SS Dhindsa
        extras:
          byes: 1
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: P Khadka
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: G Malla
        bowler: N Dutta
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: G Malla
        bowler: NS Dhaliwal
        extras:
          wides: 1
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: G Malla
        bowler: NS Dhaliwal
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: G Malla
        bowler: NS Dhaliwal
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: P Khadka
        bowler: NS Dhaliwal
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: P Khadka
        bowler: NS Dhaliwal
        non_striker: G Malla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: P Khadka
        bowler: NS Dhaliwal
        non_striker: G Malla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.7:
        batsman: P Khadka
        bowler: NS Dhaliwal
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: G Malla
        bowler: N Dutta
        non_striker: P Khadka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: G Malla
        bowler: N Dutta
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: G Malla
        bowler: N Dutta
        non_striker: P Khadka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: P Khadka
        bowler: N Dutta
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: P Khadka
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: P Khadka
        bowler: SS Dhindsa
        non_striker: G Malla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NR Kumar
          kind: caught
          player_out: P Khadka
    - 22.6:
        batsman: G Malla
        bowler: SS Dhindsa
        non_striker: B Bhandari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: B Bhandari
        bowler: C Pervez
        non_striker: G Malla
        runs:
          batsman: 1
          extras: 0
          total: 1
