---
meta:
  data_version: 0.91
  created: 2015-01-27
  revision: 1
info:
  balls_per_over: 6
  city: Windhoek
  dates:
  - 2015-01-21
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      runs: 111
    winner: Canada
  overs: 50
  player_of_match:
  - NR Kumar
  players:
    Canada:
    - Rizwan Cheema
    - NR Kumar
    - R Gunasekera
    - AS Hansra
    - NS Dhaliwal
    - SA Wijeratne
    - Hamza Tariq
    - SS Dhindsa
    - N Dutta
    - PA Desai
    - C Pervez
    Uganda:
    - RG Mukasa
    - AS Kyobe
    - AL Ndhlovu
    - PM Selowa
    - B Masaba
    - L Sematimba
    - DK Arinaitwe
    - J Sebanja
    - F Nsubuga
    - P Ochan
    - H Ssenyondo
  registry:
    people:
      A Louw: 5eecae5d
      AL Ndhlovu: 83ea85f6
      AS Hansra: 795df06c
      AS Kyobe: fcfffcd5
      B Masaba: f33cfd25
      C Pervez: 7bf34437
      D Govindjee: 8b4c4069
      D Odhiambo: '45994517'
      DK Arinaitwe: e77e96de
      F Nsubuga: 87e33d07
      H Ssenyondo: 2b7609f1
      Hamza Tariq: 82e81007
      IN Ramage: 33cb7803
      J Sebanja: 1e78c51c
      L Sematimba: 68e267a8
      N Dutta: e258a603
      NR Kumar: b3bad3f2
      NS Dhaliwal: cbabd6ad
      P Ochan: a8942d26
      PA Desai: fccf5309
      PM Selowa: 1f36276b
      R Gunasekera: 9b6ad88a
      RG Mukasa: 011f6b42
      Rizwan Cheema: 3a026eb4
      SA Wijeratne: 5fbd0632
      SS Dhindsa: ed97af2b
  teams:
  - Canada
  - Uganda
  toss:
    decision: bat
    winner: Canada
  umpires:
  - D Odhiambo
  - IN Ramage
  venue: Affies Park
innings:
- 1st innings:
    team: Canada
    deliveries:
    - 0.1:
        batsman: Rizwan Cheema
        bowler: P Ochan
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Rizwan Cheema
        bowler: P Ochan
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Rizwan Cheema
        bowler: P Ochan
        non_striker: NR Kumar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: Rizwan Cheema
        bowler: P Ochan
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Rizwan Cheema
        bowler: J Sebanja
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: NR Kumar
        bowler: J Sebanja
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Rizwan Cheema
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Rizwan Cheema
        bowler: P Ochan
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Rizwan Cheema
        bowler: P Ochan
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Rizwan Cheema
        bowler: P Ochan
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: Rizwan Cheema
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Rizwan Cheema
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Rizwan Cheema
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Rizwan Cheema
        bowler: P Ochan
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Rizwan Cheema
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Rizwan Cheema
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Rizwan Cheema
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Rizwan Cheema
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Masaba
          kind: caught
          player_out: Rizwan Cheema
    - 16.5:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: R Gunasekera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: NR Kumar
        bowler: P Ochan
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: R Gunasekera
        bowler: P Ochan
        non_striker: NR Kumar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: R Gunasekera
        bowler: P Ochan
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: R Gunasekera
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: R Gunasekera
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: R Gunasekera
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: R Gunasekera
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: R Gunasekera
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: R Gunasekera
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: R Gunasekera
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: R Gunasekera
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: NR Kumar
        bowler: H Ssenyondo
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: R Gunasekera
        bowler: H Ssenyondo
        non_striker: NR Kumar
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 23.1:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: R Gunasekera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: R Gunasekera
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: R Gunasekera
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: R Gunasekera
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: R Gunasekera
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: R Gunasekera
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: R Gunasekera
        bowler: RG Mukasa
        extras:
          byes: 1
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: R Gunasekera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: R Gunasekera
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: R Gunasekera
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: R Gunasekera
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: R Gunasekera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.4:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: R Gunasekera
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: R Gunasekera
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: R Gunasekera
    - 29.1:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        extras:
          byes: 3
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 30.1:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.6:
        batsman: NR Kumar
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: AS Hansra
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: AS Hansra
        bowler: F Nsubuga
        non_striker: NR Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: NR Kumar
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: NR Kumar
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Sematimba
          kind: caught
          player_out: NR Kumar
    - 36.2:
        batsman: NS Dhaliwal
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: NS Dhaliwal
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: NS Dhaliwal
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: AS Hansra
        bowler: F Nsubuga
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: AS Hansra
        bowler: F Nsubuga
        non_striker: NS Dhaliwal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        extras:
          wides: 3
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 37.2:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NS Dhaliwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: AS Hansra
        bowler: DK Arinaitwe
        non_striker: NS Dhaliwal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: NS Dhaliwal
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: NS Dhaliwal
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: NS Dhaliwal
        bowler: DK Arinaitwe
        extras:
          wides: 1
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.7:
        batsman: NS Dhaliwal
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Ochan
          kind: caught
          player_out: NS Dhaliwal
    - 37.8:
        batsman: SA Wijeratne
        bowler: DK Arinaitwe
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: AS Hansra
        bowler: F Nsubuga
        non_striker: SA Wijeratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: AS Hansra
        bowler: F Nsubuga
        non_striker: SA Wijeratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: AS Hansra
        bowler: F Nsubuga
        non_striker: SA Wijeratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: SA Wijeratne
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: SA Wijeratne
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: SA Wijeratne
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: SA Wijeratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: SA Wijeratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: SA Wijeratne
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: SA Wijeratne
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: SA Wijeratne
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: SA Wijeratne
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: SA Wijeratne
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.2:
        batsman: SA Wijeratne
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: SA Wijeratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: SA Wijeratne
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: SA Wijeratne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.6:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: SA Wijeratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: SA Wijeratne
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: SA Wijeratne
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.3:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: SA Wijeratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: SA Wijeratne
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: SA Wijeratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: SA Wijeratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: SA Wijeratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: SA Wijeratne
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.3:
        batsman: SA Wijeratne
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: SA Wijeratne
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: SA Wijeratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: SA Wijeratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: SA Wijeratne
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Sematimba
          kind: stumped
          player_out: SA Wijeratne
    - 43.2:
        batsman: Hamza Tariq
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: Hamza Tariq
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: Hamza Tariq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: Hamza Tariq
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: Hamza Tariq
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: Hamza Tariq
        bowler: H Ssenyondo
        extras:
          wides: 1
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.3:
        batsman: Hamza Tariq
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: Hamza Tariq
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: Hamza Tariq
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: Hamza Tariq
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 44.7:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: Hamza Tariq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.1:
        batsman: Hamza Tariq
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: AS Hansra
        bowler: F Nsubuga
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: AS Hansra
        bowler: F Nsubuga
        non_striker: Hamza Tariq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: Hamza Tariq
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: Hamza Tariq
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: Hamza Tariq
        bowler: F Nsubuga
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: Hamza Tariq
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: Hamza Tariq
        bowler: H Ssenyondo
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: Hamza Tariq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.5:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: AS Hansra
        bowler: H Ssenyondo
        non_striker: Hamza Tariq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: Hamza Tariq
        bowler: J Sebanja
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.2:
        batsman: Hamza Tariq
        bowler: J Sebanja
        extras:
          wides: 1
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.3:
        batsman: Hamza Tariq
        bowler: J Sebanja
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F Nsubuga
          kind: caught
          player_out: Hamza Tariq
    - 47.4:
        batsman: SS Dhindsa
        bowler: J Sebanja
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: SS Dhindsa
        bowler: J Sebanja
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: AS Hansra
        bowler: J Sebanja
        extras:
          legbyes: 1
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.7:
        batsman: SS Dhindsa
        bowler: J Sebanja
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: SS Dhindsa
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: SS Dhindsa
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.3:
        batsman: SS Dhindsa
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: SS Dhindsa
        bowler: RG Mukasa
        non_striker: AS Hansra
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 48.5:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: SS Dhindsa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.6:
        batsman: AS Hansra
        bowler: RG Mukasa
        non_striker: SS Dhindsa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.1:
        batsman: SS Dhindsa
        bowler: J Sebanja
        non_striker: AS Hansra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.2:
        batsman: SS Dhindsa
        bowler: J Sebanja
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: AS Hansra
        bowler: J Sebanja
        non_striker: SS Dhindsa
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.4:
        batsman: AS Hansra
        bowler: J Sebanja
        non_striker: SS Dhindsa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: SS Dhindsa
        bowler: J Sebanja
        non_striker: AS Hansra
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.6:
        batsman: SS Dhindsa
        bowler: J Sebanja
        extras:
          wides: 2
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 49.7:
        batsman: AS Hansra
        bowler: J Sebanja
        non_striker: SS Dhindsa
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Uganda
    deliveries:
    - 0.1:
        batsman: RG Mukasa
        bowler: C Pervez
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RG Mukasa
        bowler: C Pervez
        non_striker: AS Kyobe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RG Mukasa
        bowler: C Pervez
        non_striker: AS Kyobe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: AS Kyobe
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AS Kyobe
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AS Kyobe
    - 0.6:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AL Ndhlovu
        bowler: SS Dhindsa
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AL Ndhlovu
        bowler: SS Dhindsa
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RG Mukasa
        bowler: C Pervez
        non_striker: AL Ndhlovu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: RG Mukasa
        bowler: C Pervez
        non_striker: AL Ndhlovu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RG Mukasa
        bowler: C Pervez
        non_striker: AL Ndhlovu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: AL Ndhlovu
        bowler: SS Dhindsa
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RG Mukasa
        bowler: C Pervez
        non_striker: AL Ndhlovu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: RG Mukasa
        bowler: C Pervez
        non_striker: AL Ndhlovu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: AL Ndhlovu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AL Ndhlovu
        bowler: SS Dhindsa
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AL Ndhlovu
        bowler: SS Dhindsa
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AL Ndhlovu
        bowler: SS Dhindsa
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AL Ndhlovu
        bowler: SS Dhindsa
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AL Ndhlovu
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AL Ndhlovu
    - 6.4:
        batsman: PM Selowa
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PM Selowa
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: PM Selowa
        bowler: C Pervez
        extras:
          wides: 1
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.7:
        batsman: PM Selowa
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: RG Mukasa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: PM Selowa
        bowler: SS Dhindsa
        extras:
          legbyes: 1
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: PM Selowa
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: RG Mukasa
        bowler: SS Dhindsa
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: PM Selowa
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: PM Selowa
        bowler: C Pervez
        extras:
          wides: 5
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 8.3:
        batsman: PM Selowa
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: PM Selowa
        bowler: C Pervez
        non_striker: RG Mukasa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: RG Mukasa
        bowler: C Pervez
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Gunasekera
          kind: caught
          player_out: RG Mukasa
    - 8.6:
        batsman: B Masaba
        bowler: C Pervez
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: B Masaba
        bowler: C Pervez
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: B Masaba
        bowler: C Pervez
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: B Masaba
        bowler: C Pervez
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: B Masaba
        bowler: C Pervez
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: B Masaba
        bowler: C Pervez
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: B Masaba
        bowler: C Pervez
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: B Masaba
        bowler: C Pervez
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: B Masaba
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: B Masaba
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: B Masaba
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: B Masaba
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: PM Selowa
        bowler: PA Desai
        non_striker: B Masaba
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: PM Selowa
        bowler: PA Desai
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: PM Selowa
        bowler: PA Desai
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: B Masaba
        bowler: PA Desai
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: B Masaba
        bowler: PA Desai
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: B Masaba
        bowler: PA Desai
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: B Masaba
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: B Masaba
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: B Masaba
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: PM Selowa
        bowler: PA Desai
        non_striker: B Masaba
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: PM Selowa
        bowler: PA Desai
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: PM Selowa
        bowler: PA Desai
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: PM Selowa
        bowler: PA Desai
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: PM Selowa
        bowler: PA Desai
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: PM Selowa
        bowler: PA Desai
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: B Masaba
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: B Masaba
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: B Masaba
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: B Masaba
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: B Masaba
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: B Masaba
        bowler: SS Dhindsa
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: B Masaba
        bowler: SS Dhindsa
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: B Masaba
        bowler: SS Dhindsa
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        extras:
          byes: 1
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.1:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: B Masaba
        bowler: SS Dhindsa
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: PM Selowa
        bowler: SS Dhindsa
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: B Masaba
        bowler: SS Dhindsa
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: B Masaba
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: B Masaba
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: B Masaba
        bowler: AS Hansra
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: B Masaba
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: B Masaba
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: B Masaba
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: B Masaba
        bowler: AS Hansra
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: B Masaba
        bowler: AS Hansra
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: B Masaba
        bowler: AS Hansra
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.5:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: B Masaba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: B Masaba
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AS Hansra
          kind: caught
          player_out: B Masaba
    - 24.2:
        batsman: L Sematimba
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: L Sematimba
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: L Sematimba
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: L Sematimba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: L Sematimba
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: L Sematimba
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.2:
        batsman: PM Selowa
        bowler: AS Hansra
        non_striker: L Sematimba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: L Sematimba
        bowler: AS Hansra
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: L Sematimba
        bowler: AS Hansra
        non_striker: PM Selowa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: L Sematimba
        bowler: AS Hansra
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: L Sematimba
        bowler: AS Hansra
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: L Sematimba
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: L Sematimba
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: L Sematimba
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: L Sematimba
    - 26.4:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: DK Arinaitwe
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: PM Selowa
        bowler: Rizwan Cheema
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: DK Arinaitwe
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DK Arinaitwe
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: DK Arinaitwe
        bowler: Rizwan Cheema
        non_striker: PM Selowa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: PM Selowa
        bowler: N Dutta
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NR Kumar
          kind: caught
          player_out: PM Selowa
    - 28.3:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: DK Arinaitwe
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: DK Arinaitwe
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: DK Arinaitwe
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: DK Arinaitwe
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: DK Arinaitwe
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: DK Arinaitwe
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.4:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: DK Arinaitwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: DK Arinaitwe
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: DK Arinaitwe
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: DK Arinaitwe
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: DK Arinaitwe
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 32.6:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: DK Arinaitwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DK Arinaitwe
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Gunasekera
          kind: caught
          player_out: DK Arinaitwe
    - 33.2:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: F Nsubuga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.3:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: F Nsubuga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: F Nsubuga
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: F Nsubuga
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: F Nsubuga
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: F Nsubuga
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: F Nsubuga
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: F Nsubuga
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Hamza Tariq
          kind: caught
          player_out: F Nsubuga
    - 35.1:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: P Ochan
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: P Ochan
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: P Ochan
        bowler: PA Desai
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: J Sebanja
        bowler: N Dutta
        extras:
          wides: 1
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.4:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: P Ochan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.7:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: P Ochan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.5:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: J Sebanja
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: P Ochan
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: P Ochan
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: P Ochan
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: J Sebanja
        bowler: N Dutta
        non_striker: P Ochan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: P Ochan
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.6:
        batsman: P Ochan
        bowler: N Dutta
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: P Ochan
        bowler: SS Dhindsa
        non_striker: J Sebanja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: P Ochan
        bowler: SS Dhindsa
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: P Ochan
        bowler: SS Dhindsa
        non_striker: J Sebanja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: P Ochan
        bowler: SS Dhindsa
        non_striker: J Sebanja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: J Sebanja
        bowler: SS Dhindsa
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: J Sebanja
        bowler: SS Dhindsa
        non_striker: P Ochan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: J Sebanja
        bowler: C Pervez
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: J Sebanja
    - 40.2:
        batsman: H Ssenyondo
        bowler: C Pervez
        non_striker: P Ochan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: P Ochan
        bowler: C Pervez
        non_striker: H Ssenyondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: P Ochan
        bowler: C Pervez
        non_striker: H Ssenyondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: P Ochan
        bowler: C Pervez
        non_striker: H Ssenyondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: P Ochan
        bowler: C Pervez
        non_striker: H Ssenyondo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: H Ssenyondo
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: H Ssenyondo
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: H Ssenyondo
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: H Ssenyondo
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: H Ssenyondo
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: H Ssenyondo
        bowler: PA Desai
        non_striker: P Ochan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NS Dhaliwal
          kind: caught
          player_out: H Ssenyondo
