---
meta:
  data_version: 0.91
  created: 2015-09-14
  revision: 2
info:
  balls_per_over: 6
  city: Coggeshall
  dates:
  - 2015-09-11
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: Suriname
  overs: 50
  player_of_match:
  - MC Patandin
  players:
    Suriname:
    - S Ramjohn
    - MC Patandin
    - WA Haslim
    - M Boodram
    - SA Drepaul
    - G Singh
    - AK Gokoel
    - K Jaikaran
    - YP Dayal
    - V Hirlal
    - BB Bailey
    Vanuatu:
    - R Tari
    - J Rasu
    - J Dunn
    - N Nipiko
    - A Mansale
    - T Langa
    - SH Obed
    - JW Chilia
    - PK Matautaava
    - AL Stephen
    - N Unavalu
  registry:
    people:
      A Mansale: a22b4f3f
      AK Gokoel: 2fff8b43
      AL Stephen: 49f6d023
      BB Bailey: 6ca1d545
      BB Pradhan: 8603d942
      G Singh: e93b6c95
      GF Labrooy: 8e088dbc
      HE Kearns: fd4959c8
      J Dunn: 136848e6
      J Rasu: 1021b6e5
      JW Chilia: 479da8f9
      K Jaikaran: 420431c9
      M Boodram: 2c1290ec
      MC Patandin: dd016f9d
      N Nipiko: c498c510
      N Unavalu: 2fbb8902
      PK Matautaava: af19aa66
      R Tari: c4d19735
      S Ketipe: f6d9f548
      S Ramjohn: 931b37a7
      SA Drepaul: b84e3254
      SH Obed: f49c401e
      T Langa: ffb59fe6
      V Hirlal: 3eb2a27b
      WA Haslim: 953be550
      YP Dayal: 990f1424
  teams:
  - Suriname
  - Vanuatu
  toss:
    decision: field
    winner: Suriname
  umpires:
  - HE Kearns
  - BB Pradhan
  venue: Hare Field
innings:
- 1st innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        batsman: R Tari
        bowler: BB Bailey
        extras:
          wides: 1
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: R Tari
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: R Tari
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: R Tari
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: R Tari
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: R Tari
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: R Tari
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: R Tari
    - 1.1:
        batsman: J Rasu
        bowler: AK Gokoel
        extras:
          wides: 1
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: J Rasu
        bowler: AK Gokoel
        non_striker: J Dunn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: J Rasu
        bowler: AK Gokoel
        non_striker: J Dunn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: J Rasu
        bowler: AK Gokoel
        non_striker: J Dunn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: J Rasu
        bowler: AK Gokoel
        extras:
          wides: 5
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 1.6:
        batsman: J Rasu
        bowler: AK Gokoel
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: J Rasu
        bowler: AK Gokoel
        non_striker: J Dunn
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.8:
        batsman: J Rasu
        bowler: AK Gokoel
        non_striker: J Dunn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: J Dunn
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: J Dunn
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: J Dunn
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: J Dunn
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: J Dunn
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: J Dunn
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: J Rasu
        bowler: G Singh
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: J Rasu
        bowler: G Singh
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: J Rasu
        bowler: G Singh
        non_striker: J Dunn
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: J Rasu
        bowler: G Singh
        non_striker: J Dunn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: J Dunn
        bowler: G Singh
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: J Dunn
        bowler: G Singh
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: J Rasu
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: J Rasu
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: J Rasu
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: J Rasu
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: J Dunn
        bowler: BB Bailey
        non_striker: J Rasu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: J Rasu
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: J Dunn
        bowler: G Singh
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: J Dunn
        bowler: G Singh
        non_striker: J Rasu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: J Dunn
        bowler: G Singh
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: J Dunn
        bowler: G Singh
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: J Dunn
        bowler: G Singh
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: J Dunn
        bowler: G Singh
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: J Rasu
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - K Jaikaran
          kind: caught
          player_out: J Rasu
    - 6.2:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: J Dunn
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - K Jaikaran
          kind: stumped
          player_out: J Dunn
    - 7.2:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: N Nipiko
        bowler: BB Bailey
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: A Mansale
        bowler: BB Bailey
        non_striker: N Nipiko
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: A Mansale
        bowler: BB Bailey
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: A Mansale
        bowler: BB Bailey
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: A Mansale
        bowler: BB Bailey
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: A Mansale
        bowler: BB Bailey
        non_striker: N Nipiko
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: A Mansale
        bowler: BB Bailey
        non_striker: N Nipiko
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: N Nipiko
        bowler: G Singh
        extras:
          wides: 1
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: N Nipiko
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: N Nipiko
        bowler: SA Drepaul
        extras:
          wides: 5
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 12.7:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: N Nipiko
        bowler: G Singh
        extras:
          legbyes: 2
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 13.5:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: N Nipiko
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: N Nipiko
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: N Nipiko
        bowler: G Singh
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: A Mansale
        bowler: G Singh
        non_striker: N Nipiko
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: N Nipiko
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: N Nipiko
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Singh
          kind: caught
          player_out: N Nipiko
    - 18.6:
        batsman: T Langa
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: T Langa
        bowler: YP Dayal
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: T Langa
        bowler: YP Dayal
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: T Langa
        bowler: YP Dayal
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: T Langa
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: T Langa
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: T Langa
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: T Langa
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: T Langa
        bowler: YP Dayal
        non_striker: A Mansale
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: T Langa
        bowler: YP Dayal
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: T Langa
        bowler: YP Dayal
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: T Langa
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: T Langa
        bowler: SA Drepaul
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: T Langa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: A Mansale
        bowler: SA Drepaul
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: T Langa
        bowler: YP Dayal
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: T Langa
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.1:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: T Langa
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.3:
        batsman: T Langa
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: T Langa
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: T Langa
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: T Langa
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: T Langa
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: T Langa
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Drepaul
          kind: caught
          player_out: T Langa
    - 28.3:
        batsman: SH Obed
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: SH Obed
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: SH Obed
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: SH Obed
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: SH Obed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: SH Obed
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: SH Obed
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: A Mansale
        bowler: YP Dayal
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: SH Obed
        bowler: MC Patandin
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: A Mansale
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A Mansale
    - 32.4:
        batsman: JW Chilia
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JW Chilia
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JW Chilia
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: JW Chilia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: JW Chilia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: JW Chilia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: JW Chilia
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.5:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: JW Chilia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: JW Chilia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: JW Chilia
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - K Jaikaran
          kind: caught
          player_out: JW Chilia
    - 34.2:
        batsman: PK Matautaava
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: PK Matautaava
        bowler: MC Patandin
        non_striker: SH Obed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: SH Obed
        bowler: MC Patandin
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: SH Obed
        bowler: MC Patandin
        non_striker: PK Matautaava
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: SH Obed
        bowler: MC Patandin
        non_striker: PK Matautaava
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: PK Matautaava
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: SH Obed
        bowler: YP Dayal
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Singh
          kind: caught
          player_out: SH Obed
    - 35.5:
        batsman: PK Matautaava
        bowler: YP Dayal
        non_striker: AL Stephen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 35.6:
        batsman: PK Matautaava
        bowler: YP Dayal
        non_striker: AL Stephen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: PK Matautaava
        bowler: MC Patandin
        non_striker: AL Stephen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - K Jaikaran
          kind: caught
          player_out: PK Matautaava
    - 36.2:
        batsman: N Unavalu
        bowler: MC Patandin
        non_striker: AL Stephen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: N Unavalu
        bowler: MC Patandin
        non_striker: AL Stephen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: N Unavalu
        bowler: MC Patandin
        non_striker: AL Stephen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: N Unavalu
- 2nd innings:
    team: Suriname
    deliveries:
    - 0.1:
        batsman: S Ramjohn
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: MC Patandin
        bowler: N Unavalu
        non_striker: S Ramjohn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: S Ramjohn
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: S Ramjohn
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Tari
          kind: caught
          player_out: S Ramjohn
    - 0.5:
        batsman: WA Haslim
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: WA Haslim
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MC Patandin
        bowler: AL Stephen
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MC Patandin
        bowler: AL Stephen
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MC Patandin
        bowler: AL Stephen
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MC Patandin
        bowler: AL Stephen
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MC Patandin
        bowler: AL Stephen
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MC Patandin
        bowler: AL Stephen
        extras:
          wides: 1
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: MC Patandin
        bowler: AL Stephen
        extras:
          wides: 1
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.8:
        batsman: MC Patandin
        bowler: AL Stephen
        non_striker: WA Haslim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: WA Haslim
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: WA Haslim
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: WA Haslim
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: WA Haslim
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: WA Haslim
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: WA Haslim
        bowler: N Unavalu
        non_striker: MC Patandin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: MC Patandin
        bowler: AL Stephen
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MC Patandin
        bowler: AL Stephen
        extras:
          noballs: 1
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: MC Patandin
        bowler: AL Stephen
        non_striker: WA Haslim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: MC Patandin
        bowler: AL Stephen
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MC Patandin
        bowler: AL Stephen
        extras:
          legbyes: 1
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: WA Haslim
        bowler: AL Stephen
        non_striker: MC Patandin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: MC Patandin
        bowler: AL Stephen
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: WA Haslim
        bowler: JW Chilia
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: WA Haslim
        bowler: JW Chilia
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: WA Haslim
        bowler: JW Chilia
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: WA Haslim
        bowler: JW Chilia
        non_striker: MC Patandin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: WA Haslim
        bowler: A Mansale
        extras:
          byes: 1
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: WA Haslim
        bowler: JW Chilia
        non_striker: MC Patandin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: WA Haslim
        bowler: JW Chilia
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: WA Haslim
        bowler: JW Chilia
        non_striker: MC Patandin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MC Patandin
        bowler: JW Chilia
        non_striker: WA Haslim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: WA Haslim
        bowler: JW Chilia
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: WA Haslim
        bowler: JW Chilia
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MC Patandin
        bowler: SH Obed
        non_striker: WA Haslim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MC Patandin
        bowler: SH Obed
        non_striker: WA Haslim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: MC Patandin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MC Patandin
        bowler: SH Obed
        non_striker: WA Haslim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MC Patandin
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: MC Patandin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MC Patandin
        bowler: SH Obed
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MC Patandin
        bowler: SH Obed
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MC Patandin
        bowler: SH Obed
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MC Patandin
        bowler: SH Obed
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PK Matautaava
          kind: caught
          player_out: MC Patandin
    - 16.5:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: M Boodram
        bowler: A Mansale
        non_striker: WA Haslim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: WA Haslim
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: WA Haslim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: WA Haslim
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: WA Haslim
    - 20.1:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: M Boodram
        bowler: A Mansale
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: M Boodram
        bowler: A Mansale
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: M Boodram
        bowler: A Mansale
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: M Boodram
        bowler: A Mansale
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: SA Drepaul
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: M Boodram
        bowler: A Mansale
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: SA Drepaul
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: M Boodram
        bowler: A Mansale
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: M Boodram
        bowler: A Mansale
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: SA Drepaul
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: SA Drepaul
        bowler: A Mansale
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: M Boodram
        bowler: A Mansale
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: SA Drepaul
        bowler: SH Obed
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: M Boodram
        bowler: SH Obed
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.3:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: SA Drepaul
        bowler: JW Chilia
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: M Boodram
        bowler: JW Chilia
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: SA Drepaul
        bowler: N Nipiko
        extras:
          legbyes: 1
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.2:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: SA Drepaul
        bowler: N Nipiko
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: SA Drepaul
        bowler: N Nipiko
        non_striker: M Boodram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: SA Drepaul
        bowler: N Nipiko
        extras:
          wides: 1
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.6:
        batsman: SA Drepaul
        bowler: N Nipiko
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.7:
        batsman: SA Drepaul
        bowler: N Nipiko
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.3:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: M Boodram
        bowler: AL Stephen
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: M Boodram
        bowler: AL Stephen
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: SA Drepaul
        bowler: AL Stephen
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: SA Drepaul
        bowler: AL Stephen
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: M Boodram
        bowler: AL Stephen
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: SA Drepaul
        bowler: AL Stephen
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: SA Drepaul
        bowler: PK Matautaava
        extras:
          byes: 1
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.4:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: SA Drepaul
        bowler: N Nipiko
        extras:
          legbyes: 1
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.2:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: SA Drepaul
        bowler: N Nipiko
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: SA Drepaul
        bowler: N Nipiko
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: M Boodram
        bowler: N Nipiko
        extras:
          wides: 1
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.6:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.7:
        batsman: SA Drepaul
        bowler: N Nipiko
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: M Boodram
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: SA Drepaul
        bowler: N Nipiko
        non_striker: M Boodram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: M Boodram
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mansale
          kind: caught
          player_out: M Boodram
    - 44.5:
        batsman: G Singh
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: G Singh
        bowler: N Nipiko
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: G Singh
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: G Singh
        bowler: PK Matautaava
        non_striker: SA Drepaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: SA Drepaul
        bowler: PK Matautaava
        non_striker: G Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SA Drepaul
    - 45.4:
        batsman: AK Gokoel
        bowler: PK Matautaava
        non_striker: G Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: AK Gokoel
        bowler: PK Matautaava
        non_striker: G Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: AK Gokoel
        bowler: PK Matautaava
        non_striker: G Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mansale
          kind: caught
          player_out: AK Gokoel
    - 46.1:
        batsman: G Singh
        bowler: N Nipiko
        non_striker: K Jaikaran
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: K Jaikaran
        bowler: N Nipiko
        non_striker: G Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: K Jaikaran
        bowler: N Nipiko
        non_striker: G Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
