---
meta:
  data_version: 0.91
  created: 2015-09-09
  revision: 2
info:
  balls_per_over: 6
  city: Frinton-on-Sea
  dates:
  - 2015-09-07
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 4
    winner: Vanuatu
  overs: 50
  player_of_match:
  - A Mansale
  players:
    Cayman Islands:
    - RA Sealy
    - YSD Seneveratne
    - OR Willis
    - C Palmer
    - RD Bovell
    - D Cato
    - C Wright
    - KR Ebanks
    - A Wright
    - T Taylor
    - A Morris
    Vanuatu:
    - R Tari
    - J Rasu
    - J Dunn
    - N Nipiko
    - A Mansale
    - T Langa
    - SH Obed
    - PK Matautaava
    - JW Chilia
    - AL Stephen
    - N Unavalu
  registry:
    people:
      A Mansale: a22b4f3f
      A Morris: 04cf2e94
      A Wright: 4bb7f51e
      AJT Dowdalls: f06852e3
      AL Stephen: 49f6d023
      C Palmer: '0966797b'
      C Wright: d465c6d7
      D Cato: 2f1c0815
      GF Labrooy: 8e088dbc
      HE Kearns: fd4959c8
      Iftikhar Ali: fc537391
      J Dunn: 136848e6
      J Rasu: 1021b6e5
      JW Chilia: 479da8f9
      KR Ebanks: e52eb657
      N Nipiko: c498c510
      N Unavalu: 2fbb8902
      OR Willis: 819574ef
      PK Matautaava: af19aa66
      R Tari: c4d19735
      RA Sealy: 1e98804a
      RD Bovell: 681612f2
      SH Obed: f49c401e
      T Langa: ffb59fe6
      T Taylor: 1d6e8f52
      YSD Seneveratne: 0f71478c
  teams:
  - Cayman Islands
  - Vanuatu
  toss:
    decision: bat
    winner: Cayman Islands
  umpires:
  - Iftikhar Ali
  - HE Kearns
  venue: Ashlyns Road
innings:
- 1st innings:
    team: Cayman Islands
    deliveries:
    - 0.1:
        batsman: RA Sealy
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: RA Sealy
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: RA Sealy
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RA Sealy
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: YSD Seneveratne
        bowler: N Unavalu
        non_striker: RA Sealy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: RA Sealy
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RA Sealy
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: RA Sealy
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RA Sealy
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: RA Sealy
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: YSD Seneveratne
        bowler: N Unavalu
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: YSD Seneveratne
        bowler: N Unavalu
        non_striker: RA Sealy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        extras:
          wides: 1
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RA Sealy
        bowler: AL Stephen
        extras:
          noballs: 1
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: RA Sealy
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        extras:
          wides: 1
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: RA Sealy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.8:
        batsman: RA Sealy
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: RA Sealy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RA Sealy
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RA Sealy
    - 6.2:
        batsman: OR Willis
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: OR Willis
    - 6.3:
        batsman: C Palmer
        bowler: AL Stephen
        extras:
          wides: 1
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: C Palmer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: C Palmer
        bowler: N Nipiko
        extras:
          wides: 1
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: C Palmer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: YSD Seneveratne
        bowler: N Nipiko
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        extras:
          noballs: 1
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: C Palmer
        bowler: N Nipiko
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: C Palmer
        bowler: AL Stephen
        extras:
          legbyes: 1
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: C Palmer
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: C Palmer
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: YSD Seneveratne
        bowler: N Unavalu
        non_striker: C Palmer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: C Palmer
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: C Palmer
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: C Palmer
        bowler: N Unavalu
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        extras:
          wides: 1
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        extras:
          wides: 1
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: YSD Seneveratne
        bowler: AL Stephen
        non_striker: C Palmer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: C Palmer
        bowler: AL Stephen
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: C Palmer
        bowler: A Mansale
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: C Palmer
        bowler: A Mansale
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.2:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: C Palmer
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: C Palmer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.3:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: C Palmer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: C Palmer
        bowler: A Mansale
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: C Palmer
    - 25.1:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: RD Bovell
        bowler: JW Chilia
        extras:
          wides: 1
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.7:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: YSD Seneveratne
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: YSD Seneveratne
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: YSD Seneveratne
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.6:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: YSD Seneveratne
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: YSD Seneveratne
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: YSD Seneveratne
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: YSD Seneveratne
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: RD Bovell
        bowler: JW Chilia
        extras:
          wides: 1
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.6:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.7:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: YSD Seneveratne
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: YSD Seneveratne
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.5:
        batsman: YSD Seneveratne
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: YSD Seneveratne
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: RD Bovell
        bowler: JW Chilia
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.6:
        batsman: YSD Seneveratne
        bowler: JW Chilia
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: YSD Seneveratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: YSD Seneveratne
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Dunn
          kind: caught
          player_out: YSD Seneveratne
    - 34.3:
        batsman: D Cato
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: D Cato
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: D Cato
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: D Cato
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: D Cato
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: D Cato
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: RD Bovell
        bowler: SH Obed
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: D Cato
        bowler: SH Obed
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: D Cato
        bowler: N Unavalu
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 38.6:
        batsman: D Cato
        bowler: N Unavalu
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: D Cato
        bowler: N Unavalu
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: D Cato
        bowler: N Unavalu
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: D Cato
        bowler: N Unavalu
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: D Cato
        bowler: N Unavalu
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.2:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: D Cato
        bowler: A Mansale
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: RD Bovell
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: D Cato
        bowler: N Unavalu
        non_striker: RD Bovell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: RD Bovell
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AL Stephen
          kind: caught
          player_out: RD Bovell
    - 44.4:
        batsman: D Cato
        bowler: N Unavalu
        extras:
          legbyes: 1
        non_striker: C Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.5:
        batsman: C Wright
        bowler: N Unavalu
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: D Cato
        bowler: N Unavalu
        non_striker: C Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: C Wright
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: C Wright
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PK Matautaava
          kind: caught
          player_out: C Wright
    - 45.3:
        batsman: KR Ebanks
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: D Cato
        bowler: A Mansale
        non_striker: KR Ebanks
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: D Cato
        bowler: A Mansale
        non_striker: KR Ebanks
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: KR Ebanks
        bowler: A Mansale
        non_striker: D Cato
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AL Stephen
          kind: caught
          player_out: KR Ebanks
    - 46.1:
        batsman: D Cato
        bowler: N Unavalu
        non_striker: A Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mansale
          kind: run out
          player_out: D Cato
    - 46.2:
        batsman: T Taylor
        bowler: N Unavalu
        non_striker: A Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: T Taylor
        bowler: N Unavalu
        non_striker: A Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: T Taylor
        bowler: N Unavalu
        non_striker: A Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: T Taylor
        bowler: N Unavalu
        non_striker: A Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: T Taylor
        bowler: N Unavalu
        non_striker: A Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: T Taylor
        bowler: AL Stephen
        non_striker: A Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: T Taylor
        bowler: AL Stephen
        non_striker: A Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Langa
          kind: caught
          player_out: T Taylor
    - 47.3:
        batsman: A Morris
        bowler: AL Stephen
        non_striker: A Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: A Morris
        bowler: AL Stephen
        non_striker: A Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: A Wright
        bowler: AL Stephen
        non_striker: A Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: A Wright
        bowler: AL Stephen
        non_striker: A Morris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: A Morris
        bowler: N Unavalu
        non_striker: A Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - N Nipiko
          kind: caught
          player_out: A Morris
- 2nd innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: J Rasu
        bowler: C Wright
        extras:
          legbyes: 1
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: J Rasu
        bowler: C Wright
        extras:
          wides: 1
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: R Tari
        bowler: KR Ebanks
        extras:
          wides: 1
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: R Tari
        bowler: KR Ebanks
        extras:
          legbyes: 1
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: J Rasu
        bowler: KR Ebanks
        extras:
          legbyes: 1
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: R Tari
        bowler: KR Ebanks
        extras:
          wides: 1
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.6:
        batsman: R Tari
        bowler: C Wright
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: J Rasu
        bowler: KR Ebanks
        non_striker: R Tari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: R Tari
        bowler: KR Ebanks
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: J Rasu
        bowler: C Wright
        non_striker: R Tari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: R Tari
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: R Tari
    - 11.2:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: J Rasu
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: J Rasu
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: J Rasu
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: J Rasu
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: J Rasu
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: J Rasu
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: J Dunn
        bowler: A Morris
        non_striker: J Rasu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: J Rasu
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: J Rasu
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: J Rasu
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: J Rasu
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: J Rasu
    - 14.5:
        batsman: N Nipiko
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Morris
          kind: caught
          player_out: N Nipiko
    - 14.6:
        batsman: A Mansale
        bowler: T Taylor
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: J Dunn
        bowler: A Morris
        extras:
          noballs: 1
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 15.2:
        batsman: A Mansale
        bowler: A Morris
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: A Mansale
        bowler: A Morris
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: A Mansale
        bowler: A Morris
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: A Mansale
        bowler: A Morris
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: A Mansale
        bowler: A Morris
        non_striker: J Dunn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Wright
          kind: run out
          player_out: J Dunn
    - 15.7:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: A Mansale
        bowler: T Taylor
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.1:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: A Mansale
        bowler: T Taylor
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: A Mansale
        bowler: T Taylor
        non_striker: T Langa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: A Mansale
        bowler: T Taylor
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: A Mansale
        bowler: T Taylor
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: T Langa
        bowler: T Taylor
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: A Mansale
        bowler: T Taylor
        non_striker: T Langa
        runs:
          batsman: 4
          extras: 0
          non_boundary: 1
          total: 4
    - 21.1:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: T Langa
        bowler: C Wright
        non_striker: A Mansale
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: T Langa
        bowler: C Wright
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: T Langa
        bowler: C Wright
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: T Langa
        bowler: C Wright
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: A Mansale
        bowler: C Wright
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: A Mansale
        bowler: C Wright
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: T Langa
        bowler: C Wright
        non_striker: A Mansale
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: T Langa
        bowler: C Wright
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: T Langa
        bowler: C Wright
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: T Langa
        bowler: C Wright
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: T Langa
        bowler: C Wright
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: T Langa
        bowler: C Wright
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.3:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: A Mansale
        bowler: A Morris
        non_striker: T Langa
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 25.6:
        batsman: T Langa
        bowler: A Morris
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: T Langa
        bowler: A Wright
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: A Mansale
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: T Langa
        bowler: A Wright
        non_striker: A Mansale
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.4:
        batsman: T Langa
        bowler: A Wright
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: A Mansale
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: A Mansale
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: T Langa
        bowler: RD Bovell
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: T Langa
        bowler: RD Bovell
        non_striker: A Mansale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: A Mansale
        bowler: RD Bovell
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: T Langa
        bowler: RD Bovell
        non_striker: A Mansale
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.5:
        batsman: T Langa
        bowler: RD Bovell
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: T Langa
        bowler: RD Bovell
        non_striker: A Mansale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: A Mansale
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Morris
          kind: caught
          player_out: A Mansale
    - 28.2:
        batsman: SH Obed
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: SH Obed
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: SH Obed
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: SH Obed
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: SH Obed
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: T Langa
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: T Langa
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: T Langa
        bowler: A Wright
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: T Langa
        bowler: A Wright
        non_striker: SH Obed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: SH Obed
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: SH Obed
        bowler: A Wright
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: T Langa
        bowler: A Wright
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: T Langa
        bowler: A Wright
        non_striker: SH Obed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.1:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: T Langa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.2:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: T Langa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: T Langa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: T Langa
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: T Langa
    - 31.6:
        batsman: PK Matautaava
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: SH Obed
        bowler: A Morris
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: SH Obed
        bowler: A Morris
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: SH Obed
        bowler: A Morris
        non_striker: PK Matautaava
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: SH Obed
        bowler: A Morris
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: SH Obed
        bowler: A Morris
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: SH Obed
        bowler: A Morris
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: PK Matautaava
        bowler: RD Bovell
        extras:
          legbyes: 1
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.2:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: PK Matautaava
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: SH Obed
        bowler: A Morris
        non_striker: PK Matautaava
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.2:
        batsman: SH Obed
        bowler: A Morris
        non_striker: PK Matautaava
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: PK Matautaava
        bowler: A Morris
        non_striker: SH Obed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: SH Obed
        bowler: A Morris
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: SH Obed
        bowler: A Morris
        non_striker: PK Matautaava
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: PK Matautaava
        bowler: A Morris
        non_striker: SH Obed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: PK Matautaava
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: PK Matautaava
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: PK Matautaava
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: PK Matautaava
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: PK Matautaava
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: PK Matautaava
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: SH Obed
        bowler: C Wright
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: SH Obed
        bowler: C Wright
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: SH Obed
        bowler: C Wright
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: SH Obed
        bowler: C Wright
        non_striker: PK Matautaava
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.5:
        batsman: SH Obed
        bowler: C Wright
        non_striker: PK Matautaava
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.6:
        batsman: SH Obed
        bowler: C Wright
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: PK Matautaava
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.2:
        batsman: PK Matautaava
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.3:
        batsman: PK Matautaava
        bowler: RD Bovell
        non_striker: SH Obed
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 37.4:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: PK Matautaava
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: SH Obed
        bowler: RD Bovell
        extras:
          wides: 1
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.6:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.7:
        batsman: SH Obed
        bowler: RD Bovell
        non_striker: PK Matautaava
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: SH Obed
        bowler: C Wright
        extras:
          legbyes: 1
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.2:
        batsman: PK Matautaava
        bowler: C Wright
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: PK Matautaava
        bowler: C Wright
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: PK Matautaava
        bowler: C Wright
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: PK Matautaava
        bowler: C Wright
        non_striker: SH Obed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: SH Obed
        bowler: C Wright
        non_striker: PK Matautaava
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: PK Matautaava
        bowler: KR Ebanks
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: PK Matautaava
        bowler: KR Ebanks
        non_striker: SH Obed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.3:
        batsman: PK Matautaava
        bowler: KR Ebanks
        non_striker: SH Obed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: PK Matautaava
        bowler: KR Ebanks
        non_striker: SH Obed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.5:
        batsman: PK Matautaava
        bowler: KR Ebanks
        non_striker: SH Obed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: SH Obed
        bowler: KR Ebanks
        non_striker: PK Matautaava
        runs:
          batsman: 6
          extras: 0
          total: 6
