---
meta:
  data_version: 0.91
  created: 2016-05-23
  revision: 3
info:
  balls_per_over: 6
  city: St Martin
  dates:
  - 2016-05-22
  gender: male
  match_type: ODM
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Guernsey
  overs: 50
  player_of_match:
  - OE Newey
  players:
    Guernsey:
    - MWR Stokes
    - GH Smit
    - OE Newey
    - JAJ Nussbaumer
    - A Hutchinson
    - TCR Kimber
    - T Kirk
    - JC Martin
    - DR Hooper
    - J Butler
    - MLA Ellis
    Tanzania:
    - Jitin Singh
    - AR Patwa
    - AA Jasani
    - K Nassoro
    - Shaheed Dhanani
    - A Cassim
    - RK Kiseto
    - KZ Rehmtullah
    - AD Kamania
    - A Dagar
    - N Mapunda
  registry:
    people:
      A Cassim: 5e3f2522
      A Dagar: 397462b9
      A Hutchinson: f6882b74
      AA Jasani: 1fb04d31
      AD Kamania: b692049a
      AJ Neill: 7ffe0ce3
      AR Patwa: b43f7a6a
      DR Hooper: 0ac067e8
      DT Jukes: 7c215d14
      GH Smit: 24776ac5
      J Butler: efcb778e
      JAJ Nussbaumer: 0e6a5cfa
      JC Martin: 63f3e7f2
      Jitin Singh: b7db83eb
      K Nassoro: 29ee9bf9
      KZ Rehmtullah: 995aedfe
      M Hawthorne: ea123ee4
      MLA Ellis: 3ef46a49
      MWR Stokes: c573d173
      N Mapunda: a94c2947
      OE Newey: f4b6f6ac
      RK Kiseto: 780d1997
      Shaheed Dhanani: 23c9372d
      T Kirk: a0bb726d
      TCR Kimber: ad76746f
      WPM van Liemt: 2bd48588
  teams:
  - Guernsey
  - Tanzania
  toss:
    decision: bat
    winner: Tanzania
  umpires:
  - M Hawthorne
  - WPM van Liemt
  venue: Farmers Cricket Club Ground
innings:
- 1st innings:
    team: Tanzania
    deliveries:
    - 0.1:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AR Patwa
        bowler: MWR Stokes
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AR Patwa
        bowler: MWR Stokes
        extras:
          wides: 1
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: AR Patwa
        bowler: MWR Stokes
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AR Patwa
        bowler: MWR Stokes
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AR Patwa
        bowler: MWR Stokes
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AR Patwa
        bowler: MWR Stokes
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: AR Patwa
        bowler: MWR Stokes
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AR Patwa
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AR Patwa
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AR Patwa
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AR Patwa
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Jitin Singh
        bowler: MWR Stokes
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Jitin Singh
        bowler: MWR Stokes
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Jitin Singh
        bowler: MWR Stokes
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Jitin Singh
        bowler: MWR Stokes
        non_striker: AR Patwa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: Jitin Singh
        bowler: MWR Stokes
        non_striker: AR Patwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: AR Patwa
        bowler: MWR Stokes
        non_striker: Jitin Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Jitin Singh
        bowler: OE Newey
        extras:
          wides: 1
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AR Patwa
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: AR Patwa
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Jitin Singh
        bowler: MWR Stokes
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Jitin Singh
        bowler: MWR Stokes
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Jitin Singh
        bowler: MWR Stokes
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Jitin Singh
        bowler: MWR Stokes
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Jitin Singh
        bowler: MWR Stokes
        extras:
          wides: 1
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: Jitin Singh
        bowler: MWR Stokes
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: Jitin Singh
        bowler: MWR Stokes
        extras:
          legbyes: 1
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.1:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Jitin Singh
        bowler: OE Newey
        non_striker: AR Patwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AR Patwa
        bowler: A Hutchinson
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AR Patwa
        bowler: A Hutchinson
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AR Patwa
        bowler: A Hutchinson
        non_striker: Jitin Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: AR Patwa
        bowler: A Hutchinson
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AR Patwa
        bowler: A Hutchinson
        extras:
          wides: 1
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: AR Patwa
        bowler: A Hutchinson
        non_striker: Jitin Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.7:
        batsman: AR Patwa
        bowler: A Hutchinson
        non_striker: Jitin Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AR Patwa
        bowler: OE Newey
        extras:
          wides: 1
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: AR Patwa
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AR Patwa
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Martin
          kind: caught
          player_out: AR Patwa
    - 8.4:
        batsman: AA Jasani
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AA Jasani
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AA Jasani
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: AA Jasani
        bowler: OE Newey
        extras:
          wides: 1
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.8:
        batsman: AA Jasani
        bowler: OE Newey
        non_striker: Jitin Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Jitin Singh
        bowler: A Hutchinson
        non_striker: AA Jasani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AA Jasani
        bowler: A Hutchinson
        non_striker: Jitin Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Jitin Singh
        bowler: A Hutchinson
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Martin
          kind: caught
          player_out: Jitin Singh
    - 9.4:
        batsman: K Nassoro
        bowler: A Hutchinson
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: K Nassoro
        bowler: A Hutchinson
        non_striker: AA Jasani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AA Jasani
        bowler: A Hutchinson
        non_striker: K Nassoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AA Jasani
        bowler: OE Newey
        non_striker: K Nassoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: K Nassoro
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: K Nassoro
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: K Nassoro
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: K Nassoro
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: K Nassoro
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AA Jasani
        bowler: MLA Ellis
        non_striker: K Nassoro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AA Jasani
        bowler: MLA Ellis
        non_striker: K Nassoro
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: AA Jasani
        bowler: MLA Ellis
        non_striker: K Nassoro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: K Nassoro
        bowler: MLA Ellis
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: K Nassoro
        bowler: MLA Ellis
        non_striker: AA Jasani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AA Jasani
        bowler: MLA Ellis
        non_striker: K Nassoro
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: K Nassoro
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MWR Stokes
          kind: caught
          player_out: K Nassoro
    - 12.2:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: AA Jasani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AA Jasani
        bowler: MLA Ellis
        non_striker: Shaheed Dhanani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AA Jasani
        bowler: MLA Ellis
        non_striker: Shaheed Dhanani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AA Jasani
        bowler: MLA Ellis
        non_striker: Shaheed Dhanani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Kirk
          kind: caught
          player_out: AA Jasani
    - 13.4:
        batsman: A Cassim
        bowler: MLA Ellis
        non_striker: Shaheed Dhanani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: A Cassim
        bowler: MLA Ellis
        non_striker: Shaheed Dhanani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Martin
          kind: caught
          player_out: A Cassim
    - 13.6:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: Shaheed Dhanani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Shaheed Dhanani
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GH Smit
          kind: caught
          player_out: Shaheed Dhanani
    - 15.1:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KZ Rehmtullah
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KZ Rehmtullah
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KZ Rehmtullah
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KZ Rehmtullah
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KZ Rehmtullah
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: KZ Rehmtullah
        bowler: OE Newey
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: KZ Rehmtullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: KZ Rehmtullah
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KZ Rehmtullah
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KZ Rehmtullah
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KZ Rehmtullah
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: KZ Rehmtullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: KZ Rehmtullah
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KZ Rehmtullah
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KZ Rehmtullah
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Kirk
          kind: caught
          player_out: KZ Rehmtullah
    - 19.4:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        extras:
          wides: 1
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.5:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.2:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: AD Kamania
        bowler: JAJ Nussbaumer
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: AD Kamania
        bowler: JAJ Nussbaumer
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: RK Kiseto
        bowler: MLA Ellis
        non_striker: AD Kamania
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: RK Kiseto
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: RK Kiseto
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RK Kiseto
    - 26.3:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.1:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: AD Kamania
        bowler: MLA Ellis
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: AD Kamania
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: AD Kamania
        bowler: JAJ Nussbaumer
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.3:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: AD Kamania
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: AD Kamania
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: AD Kamania
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: AD Kamania
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: AD Kamania
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: AD Kamania
        bowler: MWR Stokes
        extras:
          byes: 4
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 31.1:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: A Dagar
        bowler: T Kirk
        non_striker: AD Kamania
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: AD Kamania
        bowler: T Kirk
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: A Dagar
        bowler: MWR Stokes
        non_striker: AD Kamania
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: A Dagar
        bowler: MWR Stokes
        non_striker: AD Kamania
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: AD Kamania
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: A Dagar
        bowler: MWR Stokes
        non_striker: AD Kamania
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: AD Kamania
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: AD Kamania
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: AD Kamania
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: AD Kamania
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: AD Kamania
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: AD Kamania
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Martin
          kind: caught
          player_out: AD Kamania
    - 33.5:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: A Dagar
        bowler: MWR Stokes
        non_striker: N Mapunda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: A Dagar
        bowler: MWR Stokes
        non_striker: N Mapunda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: A Dagar
        bowler: MWR Stokes
        non_striker: N Mapunda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: N Mapunda
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: N Mapunda
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: N Mapunda
        bowler: MWR Stokes
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: A Dagar
        bowler: DR Hooper
        non_striker: N Mapunda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: A Dagar
        bowler: DR Hooper
        non_striker: N Mapunda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: N Mapunda
        bowler: DR Hooper
        extras:
          wides: 1
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.4:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.7:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: N Mapunda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        extras:
          wides: 1
        non_striker: N Mapunda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: N Mapunda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: N Mapunda
        bowler: JAJ Nussbaumer
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: N Mapunda
        bowler: JAJ Nussbaumer
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: N Mapunda
        bowler: JAJ Nussbaumer
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.7:
        batsman: N Mapunda
        bowler: JAJ Nussbaumer
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: A Dagar
        bowler: DR Hooper
        non_striker: N Mapunda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: A Dagar
        bowler: DR Hooper
        non_striker: N Mapunda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: A Dagar
        bowler: DR Hooper
        non_striker: N Mapunda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: A Dagar
        bowler: DR Hooper
        non_striker: N Mapunda
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.5:
        batsman: A Dagar
        bowler: DR Hooper
        non_striker: N Mapunda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: A Dagar
        bowler: DR Hooper
        non_striker: N Mapunda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: A Dagar
        bowler: JAJ Nussbaumer
        non_striker: N Mapunda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: N Mapunda
        bowler: JAJ Nussbaumer
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: N Mapunda
        bowler: JAJ Nussbaumer
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: N Mapunda
        bowler: JAJ Nussbaumer
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: N Mapunda
        bowler: JAJ Nussbaumer
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: N Mapunda
        bowler: JAJ Nussbaumer
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: A Dagar
        bowler: DR Hooper
        extras:
          noballs: 1
        non_striker: N Mapunda
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 39.2:
        batsman: A Dagar
        bowler: DR Hooper
        non_striker: N Mapunda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.7:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: A Dagar
        bowler: A Hutchinson
        non_striker: N Mapunda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: N Mapunda
        bowler: A Hutchinson
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: N Mapunda
        bowler: A Hutchinson
        extras:
          wides: 1
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.4:
        batsman: N Mapunda
        bowler: A Hutchinson
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: N Mapunda
        bowler: A Hutchinson
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: N Mapunda
        bowler: A Hutchinson
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.7:
        batsman: N Mapunda
        bowler: A Hutchinson
        non_striker: A Dagar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: N Mapunda
        bowler: DR Hooper
        non_striker: A Dagar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JAJ Nussbaumer
          kind: caught
          player_out: N Mapunda
- 2nd innings:
    team: Guernsey
    deliveries:
    - 0.1:
        batsman: MWR Stokes
        bowler: KZ Rehmtullah
        extras:
          wides: 1
        non_striker: GH Smit
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: MWR Stokes
        bowler: KZ Rehmtullah
        non_striker: GH Smit
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MWR Stokes
        bowler: KZ Rehmtullah
        non_striker: GH Smit
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: GH Smit
        bowler: KZ Rehmtullah
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: GH Smit
        bowler: KZ Rehmtullah
        non_striker: MWR Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: GH Smit
        bowler: KZ Rehmtullah
        non_striker: MWR Stokes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.7:
        batsman: GH Smit
        bowler: KZ Rehmtullah
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: GH Smit
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: GH Smit
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: GH Smit
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: GH Smit
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: GH Smit
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: GH Smit
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.1:
        batsman: GH Smit
        bowler: Jitin Singh
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: GH Smit
        bowler: Jitin Singh
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: GH Smit
        bowler: Jitin Singh
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: GH Smit
        bowler: Jitin Singh
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: GH Smit
        bowler: Jitin Singh
        non_striker: MWR Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: GH Smit
        bowler: Jitin Singh
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - N Mapunda
          kind: caught
          player_out: GH Smit
    - 3.1:
        batsman: MWR Stokes
        bowler: K Nassoro
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MWR Stokes
        bowler: K Nassoro
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: OE Newey
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: OE Newey
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: OE Newey
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: MWR Stokes
        bowler: K Nassoro
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: OE Newey
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: OE Newey
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MWR Stokes
        bowler: K Nassoro
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: OE Newey
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: OE Newey
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: OE Newey
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MWR Stokes
        bowler: Jitin Singh
        extras:
          wides: 1
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: OE Newey
        bowler: Jitin Singh
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MWR Stokes
        bowler: Jitin Singh
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: OE Newey
        bowler: Jitin Singh
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: OE Newey
        bowler: Jitin Singh
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: OE Newey
        bowler: Jitin Singh
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: OE Newey
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MWR Stokes
        bowler: K Nassoro
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MWR Stokes
        bowler: K Nassoro
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MWR Stokes
        bowler: K Nassoro
        non_striker: OE Newey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: MWR Stokes
        bowler: K Nassoro
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: OE Newey
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: OE Newey
        bowler: K Nassoro
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: OE Newey
        bowler: KZ Rehmtullah
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MWR Stokes
        bowler: KZ Rehmtullah
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MWR Stokes
        bowler: KZ Rehmtullah
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MWR Stokes
        bowler: KZ Rehmtullah
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MWR Stokes
        bowler: KZ Rehmtullah
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MWR Stokes
        bowler: KZ Rehmtullah
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: OE Newey
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: OE Newey
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: OE Newey
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: OE Newey
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: OE Newey
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MWR Stokes
        bowler: KZ Rehmtullah
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MWR Stokes
        bowler: KZ Rehmtullah
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: OE Newey
        bowler: KZ Rehmtullah
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: OE Newey
        bowler: KZ Rehmtullah
        non_striker: MWR Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: OE Newey
        bowler: KZ Rehmtullah
        non_striker: MWR Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: OE Newey
        bowler: KZ Rehmtullah
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: OE Newey
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: OE Newey
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: OE Newey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: OE Newey
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - K Nassoro
          kind: caught
          player_out: OE Newey
    - 20.6:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: JAJ Nussbaumer
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: JAJ Nussbaumer
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: JAJ Nussbaumer
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: JAJ Nussbaumer
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: JAJ Nussbaumer
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: JAJ Nussbaumer
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: JAJ Nussbaumer
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: MWR Stokes
        bowler: A Dagar
        extras:
          legbyes: 2
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 23.6:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: JAJ Nussbaumer
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: JAJ Nussbaumer
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: JAJ Nussbaumer
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: JAJ Nussbaumer
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JAJ Nussbaumer
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JAJ Nussbaumer
        bowler: A Cassim
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: JAJ Nussbaumer
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: JAJ Nussbaumer
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: MWR Stokes
        bowler: A Dagar
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: JAJ Nussbaumer
        bowler: A Dagar
        non_striker: MWR Stokes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: MWR Stokes
        bowler: A Cassim
        non_striker: JAJ Nussbaumer
        runs:
          batsman: 4
          extras: 0
          total: 4
