---
meta:
  data_version: 0.91
  created: 2013-03-03
  revision: 2
info:
  balls_per_over: 6
  city: Barbados
  dates:
  - 2009-03-29
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    method: D/L
    winner: England
  overs: 50
  player_of_match:
  - AJ Strauss
  players:
    England:
    - AJ Strauss
    - RS Bopara
    - MJ Prior
    - KP Pietersen
    - OA Shah
    - PD Collingwood
    - A Flintoff
    - AD Mascarenhas
    - SCJ Broad
    - JM Anderson
    - SJ Harmison
    West Indies:
    - CH Gayle
    - LMP Simmons
    - RR Sarwan
    - S Chanderpaul
    - D Ramdin
    - DJ Bravo
    - KA Pollard
    - DJG Sammy
    - NO Miller
    - FH Edwards
    - LS Baker
  registry:
    people:
      A Flintoff: ddc0828d
      AD Mascarenhas: 3edb58fc
      AJ Strauss: b68d14a9
      CH Gayle: db584dad
      D Ramdin: d1523761
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      FH Edwards: a7c226e1
      IR Bell: 33155d1b
      J Srinath: bad31fac
      JM Anderson: d12143bf
      KA Pollard: a757b0d8
      KP Pietersen: 39f01cdb
      LMP Simmons: 89f64c19
      LS Baker: 441b1b20
      MJ Prior: 1200550f
      NA Malcolm: 9514072e
      NO Miller: ea3ffd1b
      OA Shah: 7bf96684
      PD Collingwood: a386e91b
      RR Sarwan: 36d33dd0
      RS Bopara: 7ca5e05d
      S Chanderpaul: 881a9bdd
      SA Bucknor: 2ad22b51
      SCJ Broad: eba6a852
      SJ Davis: bc71b0b2
      SJ Harmison: c16d2e28
      VV Bullen: 25f8ce1d
  teams:
  - West Indies
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - SA Bucknor
  - SJ Davis
  venue: Kensington Oval, Bridgetown
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: LMP Simmons
        bowler: SJ Harmison
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: LMP Simmons
        bowler: SJ Harmison
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: LMP Simmons
        bowler: SJ Harmison
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: CH Gayle
        bowler: SJ Harmison
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: CH Gayle
        bowler: SJ Harmison
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: LMP Simmons
        bowler: SJ Harmison
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: CH Gayle
        bowler: SJ Harmison
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: CH Gayle
        bowler: SJ Harmison
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: CH Gayle
        bowler: SJ Harmison
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: LMP Simmons
        bowler: SJ Harmison
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: LMP Simmons
        bowler: SJ Harmison
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: LMP Simmons
        bowler: SJ Harmison
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Prior
          kind: caught
          player_out: CH Gayle
    - 12.5:
        batsman: RR Sarwan
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: RR Sarwan
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - AD Mascarenhas
          - MJ Prior
          kind: run out
          player_out: LMP Simmons
    - 13.6:
        batsman: S Chanderpaul
        bowler: A Flintoff
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: RR Sarwan
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RR Sarwan
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: RR Sarwan
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RR Sarwan
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RR Sarwan
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RR Sarwan
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: S Chanderpaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RR Sarwan
    - 15.6:
        batsman: D Ramdin
        bowler: A Flintoff
        non_striker: S Chanderpaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: S Chanderpaul
        bowler: SCJ Broad
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: D Ramdin
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: S Chanderpaul
        bowler: SCJ Broad
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: S Chanderpaul
        bowler: SCJ Broad
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: S Chanderpaul
        bowler: SCJ Broad
        non_striker: D Ramdin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: S Chanderpaul
        bowler: SCJ Broad
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: D Ramdin
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: D Ramdin
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: S Chanderpaul
        bowler: SCJ Broad
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: D Ramdin
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: S Chanderpaul
        bowler: SCJ Broad
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: D Ramdin
        bowler: SCJ Broad
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: D Ramdin
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: D Ramdin
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: D Ramdin
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: D Ramdin
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: D Ramdin
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: D Ramdin
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: D Ramdin
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: D Ramdin
        bowler: SJ Harmison
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: S Chanderpaul
        bowler: SJ Harmison
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: D Ramdin
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: D Ramdin
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: S Chanderpaul
        bowler: KP Pietersen
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: S Chanderpaul
        bowler: KP Pietersen
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: S Chanderpaul
        bowler: KP Pietersen
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: S Chanderpaul
        bowler: KP Pietersen
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: S Chanderpaul
        bowler: KP Pietersen
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: S Chanderpaul
        bowler: OA Shah
        non_striker: D Ramdin
        replacements:
          role:
          - in: OA Shah
            reason: injury
            role: bowler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: D Ramdin
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Flintoff
          kind: caught
          player_out: D Ramdin
    - 26.3:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: S Chanderpaul
        bowler: OA Shah
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: DJ Bravo
        bowler: OA Shah
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: DJ Bravo
        bowler: OA Shah
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: S Chanderpaul
        bowler: OA Shah
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: DJ Bravo
        bowler: OA Shah
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: S Chanderpaul
        bowler: OA Shah
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: S Chanderpaul
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: S Chanderpaul
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: S Chanderpaul
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: S Chanderpaul
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: DJ Bravo
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.2:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DJ Bravo
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.4:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: S Chanderpaul
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.7:
        batsman: S Chanderpaul
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.8:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: S Chanderpaul
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Prior
          kind: caught
          player_out: S Chanderpaul
    - 32.3:
        batsman: KA Pollard
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: KA Pollard
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: KA Pollard
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: KA Pollard
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: KA Pollard
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: KA Pollard
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: KA Pollard
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Flintoff
          kind: caught
          player_out: KA Pollard
    - 34.5:
        batsman: DJG Sammy
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: DJG Sammy
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: DJ Bravo
        bowler: SJ Harmison
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: DJG Sammy
        bowler: SJ Harmison
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: DJG Sammy
        bowler: SJ Harmison
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: DJG Sammy
        bowler: SJ Harmison
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: DJ Bravo
        bowler: SJ Harmison
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: DJ Bravo
        bowler: SJ Harmison
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DJG Sammy
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: DJG Sammy
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: DJG Sammy
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: DJ Bravo
        bowler: SJ Harmison
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.2:
        batsman: DJ Bravo
        bowler: SJ Harmison
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DJ Bravo
        bowler: SJ Harmison
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: DJ Bravo
        bowler: SJ Harmison
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: DJ Bravo
        bowler: SJ Harmison
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: DJG Sammy
        bowler: SJ Harmison
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: DJG Sammy
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: DJ Bravo
        bowler: AD Mascarenhas
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: DJG Sammy
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: DJG Sammy
        bowler: AD Mascarenhas
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: DJG Sammy
        bowler: PD Collingwood
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: DJ Bravo
        bowler: PD Collingwood
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: DJG Sammy
        bowler: PD Collingwood
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: DJ Bravo
        bowler: PD Collingwood
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: DJ Bravo
        bowler: PD Collingwood
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: DJ Bravo
        bowler: PD Collingwood
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: DJ Bravo
        bowler: SCJ Broad
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: DJ Bravo
        bowler: SCJ Broad
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: DJ Bravo
        bowler: SCJ Broad
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: DJG Sammy
        bowler: SCJ Broad
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJG Sammy
    - 40.5:
        batsman: NO Miller
        bowler: SCJ Broad
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: NO Miller
        bowler: SCJ Broad
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: DJ Bravo
        bowler: A Flintoff
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: NO Miller
        bowler: A Flintoff
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: DJ Bravo
        bowler: A Flintoff
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: DJ Bravo
        bowler: A Flintoff
        extras:
          wides: 5
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 41.5:
        batsman: DJ Bravo
        bowler: A Flintoff
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: DJ Bravo
        bowler: A Flintoff
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.7:
        batsman: NO Miller
        bowler: A Flintoff
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.1:
        batsman: DJ Bravo
        bowler: SCJ Broad
        extras:
          noballs: 1
        non_striker: NO Miller
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 42.2:
        batsman: DJ Bravo
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: DJ Bravo
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.4:
        batsman: DJ Bravo
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: NO Miller
        bowler: SCJ Broad
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: DJ Bravo
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.7:
        batsman: DJ Bravo
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: DJ Bravo
        bowler: A Flintoff
        extras:
          noballs: 1
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 43.2:
        batsman: NO Miller
        bowler: A Flintoff
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: NO Miller
        bowler: A Flintoff
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: NO Miller
        bowler: A Flintoff
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: NO Miller
        bowler: A Flintoff
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: DJ Bravo
        bowler: A Flintoff
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.7:
        batsman: DJ Bravo
        bowler: A Flintoff
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: FH Edwards
        replacements:
          role:
          - in: FH Edwards
            out: NO Miller
            reason: injury
            role: batter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: FH Edwards
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.3:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: FH Edwards
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.4:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: FH Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: FH Edwards
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: FH Edwards
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: DJ Bravo
        bowler: A Flintoff
        non_striker: FH Edwards
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.2:
        batsman: DJ Bravo
        bowler: A Flintoff
        non_striker: FH Edwards
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: DJ Bravo
        bowler: A Flintoff
        non_striker: FH Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: DJ Bravo
        bowler: A Flintoff
        non_striker: FH Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: FH Edwards
        bowler: A Flintoff
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: FH Edwards
        bowler: A Flintoff
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: FH Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: FH Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: FH Edwards
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: FH Edwards
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: FH Edwards
        bowler: JM Anderson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PD Collingwood
          kind: caught
          player_out: FH Edwards
    - 46.6:
        batsman: DJ Bravo
        bowler: JM Anderson
        non_striker: LS Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: DJ Bravo
        bowler: SCJ Broad
        non_striker: LS Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: DJ Bravo
        bowler: SCJ Broad
        non_striker: LS Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IR Bell (sub)
          kind: caught
          player_out: DJ Bravo
    - 47.3:
        batsman: LS Baker
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: NO Miller
        bowler: SCJ Broad
        non_striker: LS Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: LS Baker
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: LS Baker
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: LS Baker
        bowler: JM Anderson
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: LS Baker
        bowler: JM Anderson
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: LS Baker
        bowler: JM Anderson
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: LS Baker
        bowler: JM Anderson
        non_striker: NO Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: NO Miller
        bowler: JM Anderson
        non_striker: LS Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: LS Baker
        bowler: JM Anderson
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: NO Miller
        bowler: SCJ Broad
        non_striker: LS Baker
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: NO Miller
        bowler: SCJ Broad
        non_striker: LS Baker
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: LS Baker
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.4:
        batsman: LS Baker
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.5:
        batsman: LS Baker
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: LS Baker
        bowler: SCJ Broad
        non_striker: NO Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AJ Strauss
        bowler: LS Baker
        extras:
          wides: 1
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: RS Bopara
        bowler: FH Edwards
        extras:
          wides: 1
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: RS Bopara
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RS Bopara
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: RS Bopara
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AJ Strauss
        bowler: DJ Bravo
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: RS Bopara
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: RS Bopara
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: AJ Strauss
        bowler: DJ Bravo
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: RS Bopara
        bowler: DJG Sammy
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: RS Bopara
        bowler: DJG Sammy
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: RS Bopara
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AJ Strauss
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: RS Bopara
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RS Bopara
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AJ Strauss
        bowler: DJ Bravo
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AJ Strauss
        bowler: DJ Bravo
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RS Bopara
        bowler: DJG Sammy
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RS Bopara
        bowler: DJG Sammy
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: RS Bopara
        bowler: DJG Sammy
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RS Bopara
        bowler: DJG Sammy
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AJ Strauss
        bowler: KA Pollard
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AJ Strauss
        bowler: KA Pollard
        extras:
          legbyes: 1
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: RS Bopara
        bowler: NO Miller
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AJ Strauss
        bowler: NO Miller
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: RS Bopara
        bowler: NO Miller
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AJ Strauss
        bowler: NO Miller
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AJ Strauss
        bowler: NO Miller
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: RS Bopara
        bowler: NO Miller
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AJ Strauss
        bowler: KA Pollard
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AJ Strauss
        bowler: KA Pollard
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AJ Strauss
        bowler: KA Pollard
        extras:
          legbyes: 1
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: RS Bopara
        bowler: NO Miller
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: RS Bopara
        bowler: NO Miller
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AJ Strauss
        bowler: NO Miller
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: AJ Strauss
        bowler: NO Miller
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: AJ Strauss
        bowler: NO Miller
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: RS Bopara
        bowler: NO Miller
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AJ Strauss
        bowler: KA Pollard
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AJ Strauss
        bowler: KA Pollard
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AJ Strauss
        bowler: KA Pollard
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: AJ Strauss
        bowler: KA Pollard
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: RS Bopara
        bowler: DJG Sammy
        non_striker: AJ Strauss
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.2:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: RS Bopara
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NO Miller
          kind: caught
          player_out: RS Bopara
    - 14.4:
        batsman: AJ Strauss
        bowler: KA Pollard
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AJ Strauss
        bowler: KA Pollard
        extras:
          wides: 1
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: AJ Strauss
        bowler: KA Pollard
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: MJ Prior
        bowler: KA Pollard
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MJ Prior
        bowler: DJG Sammy
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MJ Prior
        bowler: DJG Sammy
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: AJ Strauss
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AJ Strauss
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AJ Strauss
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AJ Strauss
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MJ Prior
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: MJ Prior
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MJ Prior
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MJ Prior
        bowler: FH Edwards
        extras:
          wides: 1
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: MJ Prior
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AJ Strauss
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AJ Strauss
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 4
          extras: 0
          total: 4
