---
meta:
  data_version: 0.91
  created: 2014-06-12
  revision: 3
info:
  balls_per_over: 6
  city: Sydney
  dates:
  - 2009-03-10
  gender: female
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: England
  overs: 50
  player_of_match:
  - CMG Atkins
  players:
    England:
    - SJ Taylor
    - CMG Atkins
    - SC Taylor
    - CM Edwards
    - LS Greenway
    - BL Morgan
    - JL Gunn
    - NJ Shaw
    - HL Colvin
    - KH Brunt
    - IT Guha
    India:
    - AA Deshpande
    - Anjum Chopra
    - MDT Kamini
    - M Raj
    - R Dhar
    - P Roy
    - SK Naidu
    - J Goswami
    - H Kaur
    - A Sharma
    - G Sultana
  registry:
    people:
      Anjum Chopra: 57a7b064
      A Sharma: a3ead8da
      AA Deshpande: cfa56623
      BG Jerling: 26457e41
      BL Morgan: 648bc30f
      CM Edwards: d4188b60
      CMG Atkins: 4d43c9f8
      DT Jukes: 7c215d14
      G Sultana: ff227198
      H Kaur: 53cd8da6
      HL Colvin: d3a44255
      IT Guha: f46500c3
      J Goswami: 84f1ae7f
      JL Gunn: 907c51ab
      KH Brunt: 6a434bd3
      LS Greenway: 923b0e02
      M Raj: ec2269dc
      MDT Kamini: fefe8d52
      MG Kumutat: '88039593'
      NJ Shaw: 7e9ff716
      P Roy: faaab47c
      R Dhar: '050492b0'
      SC Taylor: 33b6b1b3
      SJ Taylor: e6f36f83
      SK Naidu: '08320616'
      Sarika Prasad: 8ff397fa
      Shahul Hameed: 0f893f0c
  teams:
  - England
  - India
  toss:
    decision: field
    winner: England
  umpires:
  - BG Jerling
  - Shahul Hameed
  venue: North Sydney Oval
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: Anjum Chopra
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Anjum Chopra
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Anjum Chopra
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Anjum Chopra
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Anjum Chopra
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Anjum Chopra
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: Anjum Chopra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Anjum Chopra
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Anjum Chopra
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Anjum Chopra
    - 3.3:
        batsman: MDT Kamini
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MDT Kamini
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MDT Kamini
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MDT Kamini
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MDT Kamini
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AA Deshpande
        bowler: IT Guha
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AA Deshpande
        bowler: IT Guha
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AA Deshpande
        bowler: IT Guha
        non_striker: MDT Kamini
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MDT Kamini
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MDT Kamini
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MDT Kamini
        bowler: KH Brunt
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MDT Kamini
        bowler: KH Brunt
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MDT Kamini
        bowler: KH Brunt
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MDT Kamini
        bowler: KH Brunt
        non_striker: AA Deshpande
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: MDT Kamini
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MDT Kamini
        bowler: IT Guha
        extras:
          wides: 1
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: MDT Kamini
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MDT Kamini
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MDT Kamini
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: MDT Kamini
    - 7.5:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: M Raj
        bowler: IT Guha
        extras:
          legbyes: 1
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.1:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: AA Deshpande
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: M Raj
        bowler: KH Brunt
        extras:
          byes: 1
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: M Raj
        bowler: IT Guha
        extras:
          wides: 1
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AA Deshpande
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: M Raj
        bowler: IT Guha
        extras:
          legbyes: 1
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: AA Deshpande
        bowler: IT Guha
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AA Deshpande
        bowler: IT Guha
        extras:
          legbyes: 1
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: M Raj
        bowler: IT Guha
        extras:
          wides: 2
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 15.2:
        batsman: AA Deshpande
        bowler: IT Guha
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: M Raj
        bowler: IT Guha
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: AA Deshpande
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: AA Deshpande
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: AA Deshpande
        bowler: NJ Shaw
        extras:
          wides: 1
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.4:
        batsman: AA Deshpande
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: AA Deshpande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: AA Deshpande
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LS Greenway
          kind: caught
          player_out: AA Deshpande
    - 21.3:
        batsman: R Dhar
        bowler: JL Gunn
        extras:
          wides: 1
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.4:
        batsman: R Dhar
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: R Dhar
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: R Dhar
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: R Dhar
        bowler: JL Gunn
        extras:
          wides: 1
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.8:
        batsman: R Dhar
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: R Dhar
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: R Dhar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: R Dhar
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: R Dhar
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: R Dhar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: R Dhar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: R Dhar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: R Dhar
        bowler: JL Gunn
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: R Dhar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: R Dhar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: R Dhar
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: R Dhar
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: R Dhar
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: R Dhar
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: R Dhar
        bowler: KH Brunt
        extras:
          wides: 1
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.3:
        batsman: R Dhar
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: R Dhar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: R Dhar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: R Dhar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.7:
        batsman: R Dhar
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: R Dhar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: R Dhar
        bowler: HL Colvin
        extras:
          wides: 1
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.3:
        batsman: R Dhar
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: R Dhar
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: R Dhar
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: R Dhar
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Taylor
          kind: stumped
          player_out: R Dhar
    - 28.7:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: P Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: P Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: P Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: P Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: P Roy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: P Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: P Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: P Roy
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: P Roy
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: P Roy
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: P Roy
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: P Roy
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: P Roy
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: P Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: P Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: P Roy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: P Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: P Roy
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: P Roy
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: P Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: P Roy
        bowler: KH Brunt
        extras:
          wides: 1
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.7:
        batsman: P Roy
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: P Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: P Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: P Roy
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: P Roy
        bowler: NJ Shaw
        extras:
          noballs: 1
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.4:
        batsman: P Roy
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: P Roy
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: P Roy
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.7:
        batsman: P Roy
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: P Roy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: P Roy
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LS Greenway
          kind: caught
          player_out: P Roy
    - 36.3:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: SK Naidu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: SK Naidu
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: SK Naidu
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: SK Naidu
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Taylor
          kind: caught
          player_out: SK Naidu
    - 37.1:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: J Goswami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: J Goswami
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: J Goswami
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: J Goswami
    - 37.4:
        batsman: H Kaur
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: H Kaur
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: H Kaur
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: H Kaur
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: H Kaur
        bowler: NJ Shaw
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: M Raj
        bowler: NJ Shaw
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: M Raj
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.4:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.2:
        batsman: M Raj
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LS Greenway
          kind: caught
          player_out: M Raj
    - 41.3:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: A Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: A Sharma
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: A Sharma
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: A Sharma
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.6:
        batsman: A Sharma
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: H Kaur
    - 43.2:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: A Sharma
        bowler: JL Gunn
        extras:
          legbyes: 1
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.6:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: A Sharma
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: A Sharma
        bowler: CM Edwards
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: A Sharma
        bowler: CM Edwards
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: G Sultana
        bowler: CM Edwards
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: G Sultana
        bowler: CM Edwards
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: G Sultana
        bowler: CM Edwards
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: G Sultana
        bowler: CM Edwards
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: A Sharma
        bowler: JL Gunn
        extras:
          noballs: 1
        non_striker: G Sultana
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 47.2:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.5:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.6:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.7:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.1:
        batsman: G Sultana
        bowler: CM Edwards
        non_striker: A Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: A Sharma
        bowler: CM Edwards
        non_striker: G Sultana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.3:
        batsman: A Sharma
        bowler: CM Edwards
        non_striker: G Sultana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.4:
        batsman: A Sharma
        bowler: CM Edwards
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A Sharma
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SJ Taylor
        bowler: J Goswami
        extras:
          byes: 1
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SJ Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SJ Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SJ Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SJ Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: CMG Atkins
        bowler: R Dhar
        extras:
          legbyes: 1
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SJ Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.2:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: SJ Taylor
        bowler: J Goswami
        extras:
          byes: 1
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CMG Atkins
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SJ Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SJ Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SJ Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SJ Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SJ Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: SJ Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SJ Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: SJ Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SJ Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: CMG Atkins
        bowler: G Sultana
        extras:
          byes: 2
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 13.5:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: CMG Atkins
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: CMG Atkins
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: CMG Atkins
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: CMG Atkins
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: CMG Atkins
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: CMG Atkins
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: SJ Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MDT Kamini
          kind: caught
          player_out: SJ Taylor
    - 15.2:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SC Taylor
        bowler: A Sharma
        extras:
          wides: 1
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: SC Taylor
        bowler: A Sharma
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SC Taylor
        bowler: A Sharma
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: SC Taylor
        bowler: A Sharma
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SC Taylor
        bowler: A Sharma
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SC Taylor
        bowler: A Sharma
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: SC Taylor
        bowler: A Sharma
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SC Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: CMG Atkins
        bowler: R Dhar
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: SC Taylor
        bowler: R Dhar
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: SC Taylor
        bowler: SK Naidu
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: SC Taylor
        bowler: SK Naidu
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: SC Taylor
        bowler: SK Naidu
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: SC Taylor
        bowler: SK Naidu
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: SC Taylor
        bowler: SK Naidu
        non_striker: CMG Atkins
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 27.6:
        batsman: CMG Atkins
        bowler: SK Naidu
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.5:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.3:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.1:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.4:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: SC Taylor
        bowler: G Sultana
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: CMG Atkins
        bowler: G Sultana
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.3:
        batsman: CMG Atkins
        bowler: MDT Kamini
        extras:
          wides: 1
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.4:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.6:
        batsman: SC Taylor
        bowler: MDT Kamini
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.7:
        batsman: CMG Atkins
        bowler: MDT Kamini
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: CMG Atkins
        bowler: P Roy
        non_striker: SC Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: SC Taylor
        bowler: P Roy
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
