---
meta:
  data_version: 0.91
  created: 2013-03-04
  revision: 2
info:
  balls_per_over: 6
  city: Napier
  dates:
  - 2009-03-03
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 53
    method: D/L
    winner: India
  overs: 50
  player_of_match:
  - MS Dhoni
  players:
    India:
    - V Sehwag
    - SR Tendulkar
    - MS Dhoni
    - Yuvraj Singh
    - SK Raina
    - YK Pathan
    - G Gambhir
    - P Kumar
    - Harbhajan Singh
    - Z Khan
    - MM Patel
    New Zealand:
    - JD Ryder
    - BB McCullum
    - MJ Guptill
    - LRPL Taylor
    - GD Elliott
    - JDP Oram
    - NT Broom
    - IG Butler
    - KD Mills
    - DL Vettori
    - IE O'Brien
  registry:
    people:
      AL Hill: 4165ced0
      BB McCullum: b8a55852
      DL Vettori: d7c6af50
      EA Watkin: 147afe9d
      G Gambhir: bb345e0b
      GAV Baxter: cb4b3ab0
      GD Elliott: c03449e0
      Harbhajan Singh: 8b5b6769
      IE O'Brien: 78f34e15
      IG Butler: b68a30f0
      JD Ryder: 91ffa6c6
      JDP Oram: 3eac9d95
      KD Mills: 7fb32e5b
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MM Patel: f0f628c7
      MS Dhoni: 4a8a2e3b
      NT Broom: a354c917
      P Kumar: e938e1bc
      RE Koertzen: 0265fab2
      RS Madugalle: 766b5798
      SK Raina: 1dc12ab9
      SR Tendulkar: d2c2b2d5
      V Sehwag: 8ba8195d
      YK Pathan: 3c6ffae8
      Yuvraj Singh: 1c914163
      Z Khan: 91a4a398
  teams:
  - New Zealand
  - India
  toss:
    decision: bat
    winner: India
  umpires:
  - AL Hill
  - RE Koertzen
  venue: McLean Park
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: V Sehwag
        bowler: KD Mills
        extras:
          noballs: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.7:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.5:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: SR Tendulkar
        bowler: IE O'Brien
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: V Sehwag
        bowler: IE O'Brien
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: V Sehwag
        bowler: IG Butler
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: V Sehwag
        bowler: IG Butler
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: SR Tendulkar
    - 9.5:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: V Sehwag
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: V Sehwag
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: V Sehwag
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: V Sehwag
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: V Sehwag
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: V Sehwag
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: V Sehwag
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: V Sehwag
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.3:
        batsman: V Sehwag
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: V Sehwag
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Sehwag
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: V Sehwag
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: V Sehwag
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: V Sehwag
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: V Sehwag
        bowler: IG Butler
        extras:
          legbyes: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: V Sehwag
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: V Sehwag
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: V Sehwag
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: V Sehwag
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: V Sehwag
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: V Sehwag
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: V Sehwag
    - 18.3:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Yuvraj Singh
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Yuvraj Singh
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Yuvraj Singh
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Yuvraj Singh
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Yuvraj Singh
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Yuvraj Singh
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.4:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - DL Vettori
          - MJ Guptill
          kind: run out
          player_out: Yuvraj Singh
    - 22.5:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: SK Raina
        bowler: IE O'Brien
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: SK Raina
        bowler: IE O'Brien
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: SK Raina
        bowler: IE O'Brien
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: SK Raina
        bowler: IE O'Brien
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MS Dhoni
        bowler: JD Ryder
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SK Raina
        bowler: JD Ryder
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: SK Raina
        bowler: JD Ryder
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: MS Dhoni
        bowler: JD Ryder
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: SK Raina
        bowler: JD Ryder
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: MS Dhoni
        bowler: JD Ryder
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.1:
        batsman: MS Dhoni
        bowler: JD Ryder
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: MS Dhoni
        bowler: JD Ryder
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: SK Raina
        bowler: JD Ryder
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: SK Raina
        bowler: JD Ryder
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: MS Dhoni
        bowler: JD Ryder
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: SK Raina
        bowler: JD Ryder
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: SK Raina
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: SK Raina
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.4:
        batsman: SK Raina
        bowler: KD Mills
        extras:
          noballs: 1
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 28.5:
        batsman: SK Raina
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: SK Raina
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: SK Raina
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: SK Raina
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: SK Raina
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.1:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: SK Raina
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.4:
        batsman: SK Raina
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: SK Raina
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: SK Raina
        bowler: IE O'Brien
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: SK Raina
        bowler: IE O'Brien
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.6:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.6:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.1:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: SK Raina
        bowler: IE O'Brien
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: SK Raina
        bowler: IE O'Brien
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: SK Raina
        bowler: IE O'Brien
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: SK Raina
        bowler: IE O'Brien
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: MS Dhoni
        bowler: IE O'Brien
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: SK Raina
        bowler: GD Elliott
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: SK Raina
        bowler: GD Elliott
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IE O'Brien
          kind: caught
          player_out: SK Raina
    - 35.1:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: YK Pathan
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: YK Pathan
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: YK Pathan
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: YK Pathan
        bowler: GD Elliott
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: YK Pathan
        bowler: GD Elliott
        extras:
          byes: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.4:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: YK Pathan
        bowler: GD Elliott
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.6:
        batsman: YK Pathan
        bowler: GD Elliott
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: MS Dhoni
        bowler: JD Ryder
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: YK Pathan
        bowler: JD Ryder
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: YK Pathan
        bowler: JD Ryder
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.4:
        batsman: YK Pathan
        bowler: JD Ryder
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: MS Dhoni
        bowler: JD Ryder
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: MS Dhoni
        bowler: JD Ryder
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BB McCullum
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BB McCullum
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BB McCullum
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BB McCullum
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BB McCullum
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Harbhajan Singh
          kind: caught
          player_out: BB McCullum
    - 1.6:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MJ Guptill
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MJ Guptill
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.4:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JD Ryder
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Sehwag
          kind: caught
          player_out: JD Ryder
    - 7.5:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: LRPL Taylor
        bowler: MM Patel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: LRPL Taylor
        bowler: MM Patel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: LRPL Taylor
        bowler: MM Patel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: LRPL Taylor
        bowler: MM Patel
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: LRPL Taylor
        bowler: MM Patel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: LRPL Taylor
        bowler: MM Patel
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: LRPL Taylor
        bowler: MM Patel
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MJ Guptill
        bowler: MM Patel
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MJ Guptill
        bowler: MM Patel
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MJ Guptill
        bowler: MM Patel
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: MJ Guptill
        bowler: MM Patel
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: MJ Guptill
        bowler: MM Patel
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: LRPL Taylor
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: LRPL Taylor
        bowler: YK Pathan
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: LRPL Taylor
        bowler: YK Pathan
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: LRPL Taylor
        bowler: YK Pathan
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: LRPL Taylor
        bowler: YK Pathan
        extras:
          legbyes: 3
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 15.3:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: LRPL Taylor
        bowler: YK Pathan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SR Tendulkar
          kind: caught
          player_out: LRPL Taylor
    - 15.6:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        extras:
          legbyes: 1
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: GD Elliott
        bowler: YK Pathan
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: GD Elliott
        bowler: YK Pathan
        extras:
          legbyes: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: MJ Guptill
        bowler: YK Pathan
        extras:
          wides: 1
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: MJ Guptill
        bowler: YK Pathan
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: GD Elliott
        bowler: YK Pathan
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - MS Dhoni
          - V Sehwag
          kind: run out
          player_out: GD Elliott
    - 20.6:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: JDP Oram
    - 21.1:
        batsman: MJ Guptill
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: MJ Guptill
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: NT Broom
        bowler: Harbhajan Singh
        extras:
          legbyes: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.5:
        batsman: MJ Guptill
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.6:
        batsman: MJ Guptill
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: NT Broom
        bowler: Z Khan
        extras:
          noballs: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.3:
        batsman: NT Broom
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: NT Broom
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.5:
        batsman: MJ Guptill
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.6:
        batsman: NT Broom
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.7:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: MJ Guptill
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: MJ Guptill
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: MJ Guptill
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Gambhir
          kind: caught
          player_out: MJ Guptill
    - 23.4:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: NT Broom
    - 23.5:
        batsman: KD Mills
        bowler: Harbhajan Singh
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: KD Mills
        bowler: Harbhajan Singh
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Sehwag
          kind: caught
          player_out: KD Mills
    - 24.1:
        batsman: IG Butler
        bowler: Z Khan
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MM Patel
          kind: caught
          player_out: IG Butler
    - 24.2:
        batsman: DL Vettori
        bowler: Z Khan
        non_striker: IE O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DL Vettori
        bowler: Z Khan
        non_striker: IE O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: IE O'Brien
        bowler: Z Khan
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: IE O'Brien
        bowler: Z Khan
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: IE O'Brien
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.1:
        batsman: IE O'Brien
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: IE O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: IE O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: IE O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: IE O'Brien
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: IE O'Brien
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.1:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: IE O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: IE O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.3:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: IE O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.4:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: IE O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: IE O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: IE O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: IE O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: IE O'Brien
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: IE O'Brien
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: IE O'Brien
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: IE O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: IE O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
