---
meta:
  data_version: 0.91
  created: 2014-06-12
  revision: 2
info:
  balls_per_over: 6
  city: Chelmsford
  dates:
  - 2009-06-29
  gender: female
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: England
  overs: 50
  player_of_match:
  - SJ Taylor
  players:
    Australia:
    - S Nitschke
    - LJ Poulton
    - LC Sthalekar
    - KL Rolton
    - JM Fields
    - AJ Blackwell
    - EA Perry
    - LK Ebsary
    - RM Farrell
    - EA Osborne
    - SJ Andrews
    England:
    - SJ Taylor
    - CMG Atkins
    - SC Taylor
    - BL Morgan
    - LS Greenway
    - EJCLRC Rainford-Brent
    - NJ Shaw
    - KH Brunt
    - HL Colvin
    - LA Marsh
    - IT Guha
  registry:
    people:
      AJ Blackwell: b9164a9b
      BL Morgan: 648bc30f
      CMG Atkins: 4d43c9f8
      DT Jukes: 7c215d14
      EA Osborne: fe731c62
      EA Perry: be150fc8
      EJCLRC Rainford-Brent: 51fecaba
      HL Colvin: d3a44255
      IT Guha: f46500c3
      JM Fields: 62d34d5c
      JW Lloyds: 112b8472
      KH Brunt: 6a434bd3
      KL Rolton: 9306c803
      LA Marsh: 9706e64b
      LC Sthalekar: 6bb7a785
      LJ Poulton: 4f4f283c
      LK Ebsary: 884375bf
      LS Greenway: 923b0e02
      MJD Bodenham: c40d37a3
      NJ Shaw: 7e9ff716
      NL Bainton: cd219cb3
      RM Farrell: 4ed7d23f
      S Nitschke: 3032933c
      SC Taylor: 33b6b1b3
      SJ Andrews: 2e5919c5
      SJ Taylor: e6f36f83
  teams:
  - England
  - Australia
  toss:
    decision: bat
    winner: Australia
  umpires:
  - NL Bainton
  - MJD Bodenham
  venue: County Ground
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: S Nitschke
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CMG Atkins
          kind: caught
          player_out: S Nitschke
    - 0.2:
        batsman: LC Sthalekar
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: LC Sthalekar
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: LC Sthalekar
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: LC Sthalekar
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: LC Sthalekar
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Taylor
          kind: caught
          player_out: LC Sthalekar
    - 1.1:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: KL Rolton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: KL Rolton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: KL Rolton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: KL Rolton
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: KL Rolton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: KL Rolton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KL Rolton
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KL Rolton
        bowler: KH Brunt
        extras:
          wides: 1
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: KL Rolton
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KL Rolton
        bowler: KH Brunt
        extras:
          legbyes: 1
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: KL Rolton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: KL Rolton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: KL Rolton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KL Rolton
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KL Rolton
        bowler: IT Guha
        extras:
          wides: 1
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: KL Rolton
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KL Rolton
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Taylor
          kind: caught
          player_out: KL Rolton
    - 3.5:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JM Fields
        bowler: IT Guha
        extras:
          noballs: 1
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: JM Fields
        bowler: KH Brunt
        extras:
          wides: 1
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: JM Fields
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: LJ Poulton
        bowler: IT Guha
        extras:
          wides: 1
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: LJ Poulton
        bowler: IT Guha
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: JM Fields
        bowler: IT Guha
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: LJ Poulton
        bowler: KH Brunt
        non_striker: JM Fields
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JM Fields
        bowler: KH Brunt
        non_striker: LJ Poulton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JM Fields
        bowler: NJ Shaw
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JM Fields
        bowler: NJ Shaw
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JM Fields
    - 11.3:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: LJ Poulton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: LJ Poulton
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: LJ Poulton
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CMG Atkins
          kind: caught
          player_out: LJ Poulton
    - 12.3:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: EA Perry
        bowler: NJ Shaw
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: EA Perry
        bowler: NJ Shaw
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: EA Perry
        bowler: NJ Shaw
        non_striker: AJ Blackwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: EA Perry
        bowler: NJ Shaw
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AJ Blackwell
        bowler: NJ Shaw
        non_striker: EA Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: EA Perry
        bowler: NJ Shaw
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AJ Blackwell
        bowler: HL Colvin
        extras:
          wides: 1
        non_striker: EA Perry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: EA Perry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: EA Perry
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Taylor
          kind: stumped
          player_out: EA Perry
    - 19.1:
        batsman: AJ Blackwell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: AJ Blackwell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: AJ Blackwell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AJ Blackwell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: AJ Blackwell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: AJ Blackwell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: LK Ebsary
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: LK Ebsary
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: LK Ebsary
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: LK Ebsary
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: LK Ebsary
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: LK Ebsary
        bowler: HL Colvin
        non_striker: AJ Blackwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: AJ Blackwell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: AJ Blackwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: AJ Blackwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: AJ Blackwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AJ Blackwell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJCLRC Rainford-Brent
          kind: caught
          player_out: AJ Blackwell
    - 22.4:
        batsman: LK Ebsary
        bowler: HL Colvin
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: RM Farrell
        bowler: LA Marsh
        extras:
          wides: 2
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 23.6:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.7:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: RM Farrell
        bowler: LA Marsh
        extras:
          wides: 1
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.3:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: LK Ebsary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.7:
        batsman: LK Ebsary
        bowler: LA Marsh
        extras:
          wides: 5
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 25.8:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: LK Ebsary
        bowler: KH Brunt
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: LK Ebsary
        bowler: KH Brunt
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: LK Ebsary
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.5:
        batsman: LK Ebsary
        bowler: KH Brunt
        extras:
          legbyes: 1
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.6:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: LK Ebsary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: LK Ebsary
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LS Greenway
          kind: caught
          player_out: LK Ebsary
    - 27.2:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: RM Farrell
        bowler: KH Brunt
        extras:
          wides: 1
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.4:
        batsman: RM Farrell
        bowler: KH Brunt
        extras:
          wides: 1
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.5:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.7:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: EA Osborne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.8:
        batsman: EA Osborne
        bowler: KH Brunt
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: EA Osborne
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: EA Osborne
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: EA Osborne
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: EA Osborne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: EA Osborne
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: EA Osborne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJCLRC Rainford-Brent
          - SJ Taylor
          kind: run out
          player_out: EA Osborne
    - 35.5:
        batsman: SJ Andrews
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: SJ Andrews
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: SJ Andrews
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: SJ Andrews
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: SJ Andrews
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: RM Farrell
        bowler: LA Marsh
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: SJ Andrews
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: SJ Andrews
        bowler: LA Marsh
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: SJ Andrews
        bowler: KH Brunt
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: SJ Andrews
        bowler: KH Brunt
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: SJ Andrews
        bowler: HL Colvin
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: SJ Andrews
        bowler: HL Colvin
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: SJ Andrews
        bowler: HL Colvin
        non_striker: RM Farrell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: SJ Andrews
        bowler: HL Colvin
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: SJ Andrews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: RM Farrell
        bowler: KH Brunt
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: SJ Andrews
        bowler: HL Colvin
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: SJ Andrews
        bowler: HL Colvin
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: SJ Andrews
        bowler: HL Colvin
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.5:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: RM Farrell
        bowler: HL Colvin
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: RM Farrell
        bowler: IT Guha
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: SJ Andrews
        bowler: IT Guha
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.4:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.6:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: SJ Andrews
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 46.2:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: SJ Andrews
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: SJ Andrews
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: SJ Andrews
        bowler: BL Morgan
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: SJ Andrews
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.2:
        batsman: SJ Andrews
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: SJ Andrews
        bowler: NJ Shaw
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: RM Farrell
        bowler: NJ Shaw
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: SJ Andrews
        bowler: BL Morgan
        non_striker: RM Farrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: RM Farrell
        bowler: BL Morgan
        non_striker: SJ Andrews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: SJ Andrews
        bowler: BL Morgan
        non_striker: RM Farrell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Taylor
          kind: caught
          player_out: SJ Andrews
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: SJ Taylor
        bowler: SJ Andrews
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SJ Taylor
        bowler: SJ Andrews
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SJ Taylor
        bowler: SJ Andrews
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SJ Taylor
        bowler: RM Farrell
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: CMG Atkins
        bowler: RM Farrell
        extras:
          wides: 1
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: CMG Atkins
        bowler: RM Farrell
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CMG Atkins
        bowler: RM Farrell
        extras:
          wides: 1
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: CMG Atkins
        bowler: RM Farrell
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SJ Taylor
        bowler: RM Farrell
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.7:
        batsman: SJ Taylor
        bowler: RM Farrell
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.8:
        batsman: SJ Taylor
        bowler: RM Farrell
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SJ Taylor
        bowler: RM Farrell
        extras:
          wides: 1
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: SJ Taylor
        bowler: RM Farrell
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SJ Taylor
        bowler: RM Farrell
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SJ Taylor
        bowler: RM Farrell
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SJ Taylor
        bowler: RM Farrell
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SJ Taylor
        bowler: RM Farrell
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: SJ Taylor
        bowler: RM Farrell
        extras:
          wides: 1
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.8:
        batsman: SJ Taylor
        bowler: RM Farrell
        extras:
          wides: 1
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.9:
        batsman: SJ Taylor
        bowler: RM Farrell
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CMG Atkins
        bowler: SJ Andrews
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SJ Taylor
        bowler: EA Perry
        extras:
          wides: 1
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: SJ Taylor
        bowler: EA Perry
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SJ Taylor
        bowler: EA Perry
        extras:
          wides: 1
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: SJ Taylor
        bowler: EA Perry
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: CMG Atkins
        bowler: EA Perry
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SJ Taylor
        bowler: EA Perry
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: SJ Taylor
        bowler: EA Perry
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.8:
        batsman: CMG Atkins
        bowler: EA Perry
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SJ Taylor
        bowler: SJ Andrews
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: SJ Taylor
        bowler: SJ Andrews
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SJ Taylor
        bowler: SJ Andrews
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: SJ Taylor
        bowler: SJ Andrews
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: SJ Taylor
        bowler: SJ Andrews
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SJ Taylor
        bowler: SJ Andrews
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SJ Taylor
        bowler: EA Perry
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: SJ Taylor
        bowler: EA Perry
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: SJ Taylor
        bowler: EA Perry
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: CMG Atkins
        bowler: EA Perry
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SJ Taylor
        bowler: EA Perry
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SJ Taylor
        bowler: EA Perry
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: CMG Atkins
        bowler: EA Perry
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CMG Atkins
        bowler: EA Perry
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: CMG Atkins
        bowler: EA Perry
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: CMG Atkins
        bowler: EA Perry
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CMG Atkins
        bowler: EA Perry
        extras:
          wides: 1
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: CMG Atkins
        bowler: EA Perry
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: CMG Atkins
        bowler: EA Perry
        extras:
          wides: 1
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.8:
        batsman: CMG Atkins
        bowler: EA Perry
        non_striker: SJ Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SJ Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.6:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.3:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: CMG Atkins
        bowler: LC Sthalekar
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: SJ Taylor
        bowler: EA Osborne
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: SJ Taylor
        bowler: EA Osborne
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: SJ Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: CMG Atkins
        bowler: LJ Poulton
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: CMG Atkins
        bowler: LJ Poulton
        non_striker: SJ Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: CMG Atkins
        bowler: LJ Poulton
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: SJ Taylor
        bowler: LJ Poulton
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: SJ Taylor
        bowler: LJ Poulton
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: CMG Atkins
        bowler: LJ Poulton
        non_striker: SJ Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 23.1:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: SJ Taylor
        bowler: EA Osborne
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: SJ Taylor
        bowler: EA Osborne
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: SJ Taylor
        bowler: EA Osborne
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: CMG Atkins
        bowler: EA Osborne
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: CMG Atkins
        bowler: LJ Poulton
        extras:
          wides: 1
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.2:
        batsman: CMG Atkins
        bowler: LJ Poulton
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: SJ Taylor
        bowler: LJ Poulton
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: SJ Taylor
        bowler: LJ Poulton
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: CMG Atkins
        bowler: LJ Poulton
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: CMG Atkins
        bowler: LJ Poulton
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.7:
        batsman: SJ Taylor
        bowler: LJ Poulton
        non_striker: CMG Atkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: SJ Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Fields
          kind: caught
          player_out: SJ Taylor
    - 25.2:
        batsman: SC Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SC Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: SC Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: SC Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: SC Taylor
        bowler: LC Sthalekar
        non_striker: CMG Atkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SC Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.3:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SC Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: CMG Atkins
        bowler: S Nitschke
        non_striker: SC Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.5:
        batsman: SC Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: SC Taylor
        bowler: S Nitschke
        non_striker: CMG Atkins
        runs:
          batsman: 4
          extras: 0
          total: 4
