---
meta:
  data_version: 0.91
  created: 2013-03-05
  revision: 1
info:
  balls_per_over: 6
  city: Karachi
  dates:
  - 2009-01-21
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 129
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - TM Dilshan
  players:
    Pakistan:
    - Khurram Manzoor
    - Salman Butt
    - Younis Khan
    - Misbah-ul-Haq
    - Shoaib Malik
    - Kamran Akmal
    - Shahid Afridi
    - Sohail Tanvir
    - Umar Gul
    - Iftikhar Anjum
    - Shoaib Akhtar
    Sri Lanka:
    - TM Dilshan
    - ST Jayasuriya
    - KC Sangakkara
    - SHT Kandamby
    - DPMD Jayawardene
    - CK Kapugedera
    - MF Maharoof
    - T Thushara
    - M Muralitharan
    - KMDN Kulasekara
    - BAW Mendis
  registry:
    people:
      Asad Rauf: 861606b7
      BAW Mendis: ea0cdc12
      BC Broad: d6a7dd38
      CK Kapugedera: cfad138c
      DPMD Jayawardene: d18f9182
      Iftikhar Anjum: 6adf9347
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      Kamran Akmal: ff077124
      Khurram Manzoor: 82c78845
      M Muralitharan: 4ba44e19
      MF Maharoof: ab89348d
      Misbah-ul-Haq: 7eae4418
      NJ Llong: 573fb985
      Rasheed Bhatti: 8a1fa863
      SHT Kandamby: 488b7e1b
      ST Jayasuriya: f233bbb4
      Salman Butt: 4d6d6280
      Shahid Afridi: 0dc00542
      Shoaib Akhtar: 10a91f35
      Shoaib Malik: 64c34cd0
      Sohail Tanvir: 64d43928
      T Thushara: b2ae53f5
      TM Dilshan: 5bdcdb72
      Umar Gul: 16dfcc19
      Younis Khan: 33cb3411
  teams:
  - Pakistan
  - Sri Lanka
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - Asad Rauf
  - NJ Llong
  venue: National Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        extras:
          noballs: 1
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: ST Jayasuriya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: ST Jayasuriya
        bowler: Sohail Tanvir
        extras:
          noballs: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: ST Jayasuriya
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: ST Jayasuriya
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        extras:
          noballs: 1
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.8:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: ST Jayasuriya
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: ST Jayasuriya
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: ST Jayasuriya
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: ST Jayasuriya
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: ST Jayasuriya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: ST Jayasuriya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: ST Jayasuriya
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: ST Jayasuriya
        bowler: Sohail Tanvir
        extras:
          legbyes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: ST Jayasuriya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: ST Jayasuriya
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: ST Jayasuriya
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: ST Jayasuriya
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: ST Jayasuriya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: ST Jayasuriya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: ST Jayasuriya
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: ST Jayasuriya
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: ST Jayasuriya
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: ST Jayasuriya
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: ST Jayasuriya
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: hit wicket
          player_out: ST Jayasuriya
    - 5.6:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: KC Sangakkara
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: TM Dilshan
        bowler: Umar Gul
        extras:
          noballs: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 11.4:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Gul
          kind: run out
          player_out: KC Sangakkara
    - 11.7:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SHT Kandamby
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SHT Kandamby
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.3:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: SHT Kandamby
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SHT Kandamby
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SHT Kandamby
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SHT Kandamby
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SHT Kandamby
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: SHT Kandamby
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: SHT Kandamby
        bowler: Iftikhar Anjum
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: SHT Kandamby
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        extras:
          wides: 1
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: TM Dilshan
        bowler: Iftikhar Anjum
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        extras:
          noballs: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        extras:
          wides: 1
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.5:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: TM Dilshan
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.1:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        extras:
          wides: 1
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.2:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.7:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        extras:
          wides: 2
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 27.8:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.4:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: SHT Kandamby
        bowler: Shoaib Malik
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: TM Dilshan
        bowler: Shoaib Malik
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: TM Dilshan
        bowler: Shoaib Akhtar
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Misbah-ul-Haq
          kind: caught
          player_out: TM Dilshan
    - 29.6:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.2:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.7:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DPMD Jayawardene
        bowler: Shoaib Akhtar
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.5:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.5:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.6:
        batsman: SHT Kandamby
        bowler: Shoaib Akhtar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: SHT Kandamby
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: DPMD Jayawardene
        bowler: Iftikhar Anjum
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: SHT Kandamby
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: SHT Kandamby
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: SHT Kandamby
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shoaib Malik
          kind: caught
          player_out: SHT Kandamby
    - 35.5:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: DPMD Jayawardene
        bowler: Iftikhar Anjum
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: CK Kapugedera
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: CK Kapugedera
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: CK Kapugedera
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: DPMD Jayawardene
        bowler: Iftikhar Anjum
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DPMD Jayawardene
        bowler: Iftikhar Anjum
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: DPMD Jayawardene
        bowler: Iftikhar Anjum
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: DPMD Jayawardene
        bowler: Shoaib Malik
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: CK Kapugedera
        bowler: Shoaib Malik
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: DPMD Jayawardene
        bowler: Shoaib Malik
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: CK Kapugedera
        bowler: Shoaib Malik
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: DPMD Jayawardene
        bowler: Shoaib Malik
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: DPMD Jayawardene
        bowler: Shoaib Malik
        non_striker: CK Kapugedera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: DPMD Jayawardene
        bowler: Iftikhar Anjum
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: DPMD Jayawardene
        bowler: Iftikhar Anjum
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: DPMD Jayawardene
        bowler: Iftikhar Anjum
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.7:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.4:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.5:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.7:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.2:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: CK Kapugedera
        bowler: Iftikhar Anjum
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: DPMD Jayawardene
        bowler: Iftikhar Anjum
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.6:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: CK Kapugedera
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: DPMD Jayawardene
    - 43.4:
        batsman: MF Maharoof
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: CK Kapugedera
        bowler: Umar Gul
        non_striker: MF Maharoof
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: MF Maharoof
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 44.1:
        batsman: MF Maharoof
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: MF Maharoof
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: MF Maharoof
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: MF Maharoof
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.5:
        batsman: MF Maharoof
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: MF Maharoof
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: MF Maharoof
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.2:
        batsman: MF Maharoof
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: MF Maharoof
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: CK Kapugedera
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: MF Maharoof
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.5:
        batsman: CK Kapugedera
        bowler: Umar Gul
        non_striker: MF Maharoof
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: CK Kapugedera
        bowler: Umar Gul
        non_striker: MF Maharoof
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 45.7:
        batsman: MF Maharoof
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: MF Maharoof
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MF Maharoof
    - 46.2:
        batsman: T Thushara
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.3:
        batsman: T Thushara
        bowler: Sohail Tanvir
        extras:
          noballs: 1
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 46.4:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: T Thushara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.5:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: T Thushara
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 46.7:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: T Thushara
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: T Thushara
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.3:
        batsman: T Thushara
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: T Thushara
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: T Thushara
    - 47.5:
        batsman: CK Kapugedera
        bowler: Umar Gul
        non_striker: M Muralitharan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: M Muralitharan
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: M Muralitharan
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: M Muralitharan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.3:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: M Muralitharan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: M Muralitharan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: CK Kapugedera
        bowler: Sohail Tanvir
        non_striker: M Muralitharan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: M Muralitharan
        bowler: Sohail Tanvir
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: M Muralitharan
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.2:
        batsman: M Muralitharan
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.3:
        batsman: M Muralitharan
        bowler: Umar Gul
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: CK Kapugedera
        bowler: Umar Gul
        non_striker: M Muralitharan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.5:
        batsman: CK Kapugedera
        bowler: Umar Gul
        non_striker: M Muralitharan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Younis Khan
          kind: caught
          player_out: CK Kapugedera
    - 49.6:
        batsman: M Muralitharan
        bowler: Umar Gul
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Khurram Manzoor
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Khurram Manzoor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Khurram Manzoor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Khurram Manzoor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Khurram Manzoor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Khurram Manzoor
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Khurram Manzoor
    - 1.1:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Younis Khan
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: Younis Khan
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Younis Khan
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Younis Khan
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Younis Khan
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Younis Khan
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Younis Khan
    - 3.1:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: Misbah-ul-Haq
        bowler: T Thushara
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: Misbah-ul-Haq
        bowler: T Thushara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: Misbah-ul-Haq
    - 3.6:
        batsman: Shoaib Malik
        bowler: T Thushara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Shoaib Malik
        bowler: T Thushara
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Salman Butt
        bowler: T Thushara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Shoaib Malik
        bowler: KMDN Kulasekara
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Salman Butt
        bowler: KMDN Kulasekara
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: Salman Butt
        bowler: BAW Mendis
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Salman Butt
        bowler: BAW Mendis
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Salman Butt
        bowler: BAW Mendis
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Shoaib Malik
        bowler: BAW Mendis
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Shoaib Malik
        bowler: BAW Mendis
        non_striker: Salman Butt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: Shoaib Malik
        bowler: BAW Mendis
        non_striker: Salman Butt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Shoaib Malik
        bowler: BAW Mendis
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Salman Butt
        bowler: BAW Mendis
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Shoaib Malik
        bowler: BAW Mendis
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Salman Butt
        bowler: BAW Mendis
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Shoaib Malik
        bowler: BAW Mendis
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Salman Butt
        bowler: BAW Mendis
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Salman Butt
        bowler: MF Maharoof
        extras:
          byes: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Salman Butt
        bowler: MF Maharoof
        extras:
          wides: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Salman Butt
        bowler: BAW Mendis
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Shoaib Malik
        bowler: BAW Mendis
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Salman Butt
        bowler: BAW Mendis
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Shoaib Malik
        bowler: BAW Mendis
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Shoaib Malik
        bowler: BAW Mendis
        non_striker: Salman Butt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: Shoaib Malik
        bowler: BAW Mendis
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Shoaib Malik
        bowler: MF Maharoof
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: Salman Butt
        bowler: MF Maharoof
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Shoaib Malik
        bowler: ST Jayasuriya
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Shoaib Malik
        bowler: ST Jayasuriya
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: Salman Butt
        bowler: M Muralitharan
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: Shoaib Malik
        bowler: M Muralitharan
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Salman Butt
        bowler: M Muralitharan
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Shoaib Malik
        bowler: M Muralitharan
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Salman Butt
        bowler: M Muralitharan
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Shoaib Malik
        bowler: M Muralitharan
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Shoaib Malik
        bowler: ST Jayasuriya
        non_striker: Salman Butt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: Shoaib Malik
        bowler: ST Jayasuriya
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: Shoaib Malik
        bowler: ST Jayasuriya
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Shoaib Malik
        bowler: M Muralitharan
        non_striker: Salman Butt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: Salman Butt
        bowler: M Muralitharan
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Salman Butt
        bowler: M Muralitharan
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Salman Butt
        bowler: M Muralitharan
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Shoaib Malik
        bowler: M Muralitharan
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Shoaib Malik
        bowler: M Muralitharan
        non_striker: Salman Butt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: Shoaib Malik
    - 24.1:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Salman Butt
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          kind: caught
          player_out: Salman Butt
    - 24.6:
        batsman: Shahid Afridi
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Kamran Akmal
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Shahid Afridi
        bowler: M Muralitharan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Shahid Afridi
        bowler: M Muralitharan
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Kamran Akmal
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Kamran Akmal
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Shahid Afridi
        bowler: M Muralitharan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Kamran Akmal
        bowler: ST Jayasuriya
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Shahid Afridi
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: Shahid Afridi
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Shahid Afridi
        bowler: ST Jayasuriya
        extras:
          wides: 5
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 26.5:
        batsman: Shahid Afridi
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: Shahid Afridi
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: Shahid Afridi
        bowler: ST Jayasuriya
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Shahid Afridi
        bowler: M Muralitharan
        extras:
          legbyes: 1
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.2:
        batsman: Kamran Akmal
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Shahid Afridi
        bowler: M Muralitharan
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Kamran Akmal
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Kamran Akmal
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Kamran Akmal
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Kamran Akmal
        bowler: BAW Mendis
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Shahid Afridi
        bowler: BAW Mendis
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Kamran Akmal
        bowler: BAW Mendis
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: Kamran Akmal
    - 28.4:
        batsman: Sohail Tanvir
        bowler: BAW Mendis
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Shahid Afridi
        bowler: BAW Mendis
        non_striker: Sohail Tanvir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Shahid Afridi
        bowler: BAW Mendis
        non_striker: Sohail Tanvir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: Sohail Tanvir
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: Sohail Tanvir
    - 29.2:
        batsman: Umar Gul
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Umar Gul
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Umar Gul
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Umar Gul
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Umar Gul
        bowler: M Muralitharan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Shahid Afridi
        bowler: BAW Mendis
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Shahid Afridi
        bowler: BAW Mendis
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Shahid Afridi
        bowler: BAW Mendis
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Umar Gul
        bowler: BAW Mendis
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Umar Gul
    - 30.5:
        batsman: Iftikhar Anjum
        bowler: BAW Mendis
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Shahid Afridi
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Shahid Afridi
        bowler: M Muralitharan
        non_striker: Iftikhar Anjum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KMDN Kulasekara
          kind: caught
          player_out: Shahid Afridi
    - 31.2:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        extras:
          wides: 1
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.5:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.7:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Shoaib Akhtar
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Shoaib Akhtar
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Shoaib Akhtar
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Shoaib Akhtar
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Shoaib Akhtar
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Shoaib Akhtar
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        extras:
          legbyes: 2
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 33.3:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Iftikhar Anjum
        bowler: M Muralitharan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Shoaib Akhtar
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Shoaib Akhtar
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Shoaib Akhtar
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Shoaib Akhtar
        bowler: BAW Mendis
        non_striker: Iftikhar Anjum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Iftikhar Anjum
        bowler: BAW Mendis
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Iftikhar Anjum
