---
meta:
  data_version: 0.91
  created: 2013-03-03
  revision: 1
info:
  balls_per_over: 6
  city: Benoni
  dates:
  - 2009-04-01
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Ireland
  overs: 50
  player_of_match:
  - WTS Porterfield
  players:
    Ireland:
    - WTS Porterfield
    - GC Wilson
    - EJG Morgan
    - NJ O'Brien
    - AC Botha
    - KJ O'Brien
    - AR Cusack
    - DT Johnston
    - RM West
    - PC Connell
    - WB Rankin
    Scotland:
    - GM Hamilton
    - RR Watson
    - KJ Coetzer
    - NS Poonia
    - CJO Smith
    - NFI McCallum
    - CM Wright
    - MM Iqbal
    - JH Stander
    - CS MacLeod
    - JD Nel
  registry:
    people:
      AC Botha: d8e79af0
      AM Saheba: 883e3818
      AR Cusack: 568e5a4a
      BC Broad: d6a7dd38
      CJO Smith: c46e9e56
      CM Wright: '008589a4'
      CS MacLeod: 9c376401
      DT Johnston: e01895bb
      EJG Morgan: d2a6c0e6
      GC Wilson: 05de1a5a
      GM Hamilton: 8187519b
      JD Nel: 7c7303eb
      JH Stander: 4373c57e
      KC Barbour: 4359f89a
      KJ Coetzer: 85d8110a
      KJ O'Brien: 243431b5
      M Erasmus: 15d3c895
      MM Iqbal: 4ff67681
      NFI McCallum: ef5cbaf6
      NJ O'Brien: 84826f48
      NS Poonia: e343abe9
      PC Connell: 5500c675
      RM West: d1761087
      RR Watson: a670d624
      WB Rankin: 29b89ae8
      WTS Porterfield: ec02b798
  teams:
  - Ireland
  - Scotland
  toss:
    decision: field
    winner: Ireland
  umpires:
  - M Erasmus
  - AM Saheba
  venue: Willowmoore Park
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        batsman: GM Hamilton
        bowler: PC Connell
        non_striker: RR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: GM Hamilton
        bowler: PC Connell
        non_striker: RR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: GM Hamilton
        bowler: PC Connell
        extras:
          wides: 1
        non_striker: RR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: GM Hamilton
        bowler: PC Connell
        non_striker: RR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: RR Watson
        bowler: PC Connell
        non_striker: GM Hamilton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RR Watson
        bowler: PC Connell
        extras:
          wides: 1
        non_striker: GM Hamilton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: RR Watson
        bowler: PC Connell
        non_striker: GM Hamilton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.8:
        batsman: RR Watson
        bowler: PC Connell
        non_striker: GM Hamilton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: GM Hamilton
        bowler: WB Rankin
        non_striker: RR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GM Hamilton
    - 1.2:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: RR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: RR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: RR Watson
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RR Watson
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RR Watson
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KJ Coetzer
        bowler: PC Connell
        extras:
          legbyes: 2
        non_striker: RR Watson
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 2.2:
        batsman: KJ Coetzer
        bowler: PC Connell
        non_striker: RR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KJ Coetzer
        bowler: PC Connell
        non_striker: RR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KJ Coetzer
        bowler: PC Connell
        non_striker: RR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: RR Watson
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: RR Watson
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: RR Watson
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: RR Watson
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RR Watson
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Johnston
          kind: caught
          player_out: RR Watson
    - 3.4:
        batsman: NS Poonia
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: NS Poonia
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NS Poonia
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: KJ Coetzer
        bowler: PC Connell
        non_striker: NS Poonia
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: KJ Coetzer
        bowler: PC Connell
        non_striker: NS Poonia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KJ Coetzer
        bowler: PC Connell
        non_striker: NS Poonia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KJ Coetzer
        bowler: PC Connell
        non_striker: NS Poonia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KJ Coetzer
        bowler: PC Connell
        non_striker: NS Poonia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KJ Coetzer
        bowler: PC Connell
        non_striker: NS Poonia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: NS Poonia
        bowler: WB Rankin
        extras:
          wides: 1
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: NS Poonia
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: NS Poonia
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: NS Poonia
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: NS Poonia
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NS Poonia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NS Poonia
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: NS Poonia
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: NS Poonia
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: NS Poonia
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Botha
          kind: caught
          player_out: NS Poonia
    - 6.4:
        batsman: CJO Smith
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: CJO Smith
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CJO Smith
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KJ Coetzer
        bowler: WB Rankin
        extras:
          wides: 1
        non_striker: CJO Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: CJO Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: CJO Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: CJO Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: CJO Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KJ Coetzer
        bowler: WB Rankin
        extras:
          wides: 1
        non_striker: CJO Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: CJO Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.8:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: CJO Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CJO Smith
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Botha
          kind: caught
          player_out: CJO Smith
    - 8.2:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: NFI McCallum
        bowler: DT Johnston
        extras:
          noballs: 1
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 12.5:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: NFI McCallum
        bowler: WB Rankin
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KJ Coetzer
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KJ Coetzer
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: KJ Coetzer
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KJ Coetzer
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KJ Coetzer
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KJ Coetzer
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        extras:
          wides: 1
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: KJ Coetzer
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: KJ Coetzer
    - 21.2:
        batsman: CM Wright
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: CM Wright
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: CM Wright
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: CM Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: CM Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: CM Wright
        bowler: DT Johnston
        extras:
          legbyes: 4
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 24.4:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.4:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: CM Wright
        bowler: DT Johnston
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: NFI McCallum
        bowler: DT Johnston
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: CM Wright
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: CM Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: CM Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.5:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: CM Wright
        bowler: RM West
        extras:
          wides: 1
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.2:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: NFI McCallum
        bowler: WB Rankin
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: NFI McCallum
        bowler: WB Rankin
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: NFI McCallum
        bowler: WB Rankin
        non_striker: CM Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: NFI McCallum
        bowler: WB Rankin
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: NFI McCallum
        bowler: WB Rankin
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: CM Wright
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: NFI McCallum
        bowler: RM West
        extras:
          wides: 1
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.5:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.7:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: CM Wright
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: CM Wright
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: CM Wright
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: CM Wright
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: CM Wright
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: NFI McCallum
        bowler: WB Rankin
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: CM Wright
        bowler: RM West
        extras:
          wides: 1
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.3:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.7:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: CM Wright
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: NFI McCallum
        bowler: WB Rankin
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: NFI McCallum
        bowler: WB Rankin
        non_striker: CM Wright
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 38.4:
        batsman: CM Wright
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: CM Wright
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: CM Wright
        bowler: WB Rankin
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: CM Wright
        bowler: RM West
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.5:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: NFI McCallum
        bowler: RM West
        non_striker: CM Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: CM Wright
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: CM Wright
        bowler: AR Cusack
        extras:
          wides: 1
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.3:
        batsman: CM Wright
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: CM Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 40.5:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: CM Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: CM Wright
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.7:
        batsman: CM Wright
        bowler: AR Cusack
        extras:
          wides: 1
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.8:
        batsman: CM Wright
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Wilson
          kind: caught
          player_out: CM Wright
    - 41.1:
        batsman: MM Iqbal
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: MM Iqbal
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: MM Iqbal
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: MM Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.5:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: MM Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: NFI McCallum
        bowler: PC Connell
        extras:
          legbyes: 1
        non_striker: MM Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.1:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: MM Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: MM Iqbal
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: MM Iqbal
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: MM Iqbal
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: MM Iqbal
        bowler: AR Cusack
        extras:
          wides: 2
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 42.6:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: MM Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.7:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: MM Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.1:
        batsman: MM Iqbal
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: MM Iqbal
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: MM Iqbal
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: MM Iqbal
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: MM Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.6:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: MM Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: NFI McCallum
        bowler: AR Cusack
        extras:
          legbyes: 1
        non_striker: MM Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.2:
        batsman: MM Iqbal
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: MM Iqbal
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: MM Iqbal
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: MM Iqbal
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Johnston
          kind: run out
          player_out: MM Iqbal
    - 44.6:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: JH Stander
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.3:
        batsman: JH Stander
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: JH Stander
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: JH Stander
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: JH Stander
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.2:
        batsman: NFI McCallum
        bowler: PC Connell
        extras:
          wides: 1
        non_striker: JH Stander
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.3:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: JH Stander
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: JH Stander
        bowler: PC Connell
        extras:
          legbyes: 2
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 46.7:
        batsman: JH Stander
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: JH Stander
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: JH Stander
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: NFI McCallum
        bowler: KJ O'Brien
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: JH Stander
        bowler: KJ O'Brien
        non_striker: NFI McCallum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.1:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: JH Stander
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.2:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: JH Stander
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.4:
        batsman: JH Stander
        bowler: PC Connell
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: JH Stander
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.6:
        batsman: NFI McCallum
        bowler: PC Connell
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: JH Stander
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.2:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: JH Stander
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: NFI McCallum
        bowler: AR Cusack
        non_striker: JH Stander
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: JH Stander
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: JH Stander
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.6:
        batsman: JH Stander
        bowler: AR Cusack
        non_striker: NFI McCallum
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.6:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: GC Wilson
        bowler: CS MacLeod
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: GC Wilson
        bowler: CS MacLeod
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.8:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: GC Wilson
        bowler: JD Nel
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: GC Wilson
        bowler: JD Nel
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: GC Wilson
        bowler: JD Nel
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: WTS Porterfield
        bowler: CS MacLeod
        extras:
          wides: 1
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: WTS Porterfield
        bowler: CS MacLeod
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: WTS Porterfield
        bowler: CS MacLeod
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: WTS Porterfield
        bowler: CS MacLeod
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: WTS Porterfield
        bowler: CS MacLeod
        extras:
          legbyes: 1
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: GC Wilson
        bowler: JD Nel
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: GC Wilson
        bowler: JD Nel
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: GC Wilson
        bowler: JD Nel
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: GC Wilson
        bowler: JD Nel
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: GC Wilson
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GC Wilson
    - 7.5:
        batsman: EJG Morgan
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: EJG Morgan
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: EJG Morgan
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: EJG Morgan
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: EJG Morgan
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: EJG Morgan
        bowler: CS MacLeod
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: EJG Morgan
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: EJG Morgan
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: EJG Morgan
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: EJG Morgan
        bowler: CM Wright
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: EJG Morgan
        bowler: CM Wright
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: EJG Morgan
        bowler: CM Wright
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: EJG Morgan
        bowler: CM Wright
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: EJG Morgan
        bowler: CM Wright
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: EJG Morgan
        bowler: CM Wright
        extras:
          legbyes: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: EJG Morgan
        bowler: CM Wright
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: EJG Morgan
        bowler: CM Wright
        extras:
          wides: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: EJG Morgan
        bowler: CM Wright
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: EJG Morgan
        bowler: CM Wright
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.8:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: EJG Morgan
        bowler: JD Nel
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: EJG Morgan
        bowler: JD Nel
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: WTS Porterfield
        bowler: JD Nel
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: WTS Porterfield
        bowler: JH Stander
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: WTS Porterfield
        bowler: JH Stander
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: WTS Porterfield
        bowler: JH Stander
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: WTS Porterfield
        bowler: JH Stander
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: WTS Porterfield
        bowler: JH Stander
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: WTS Porterfield
        bowler: JH Stander
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: EJG Morgan
        bowler: JH Stander
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: EJG Morgan
        bowler: JH Stander
        extras:
          legbyes: 1
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: WTS Porterfield
        bowler: JH Stander
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: EJG Morgan
        bowler: JH Stander
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: EJG Morgan
        bowler: JH Stander
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: EJG Morgan
        bowler: JH Stander
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: WTS Porterfield
        bowler: JH Stander
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: EJG Morgan
        bowler: JH Stander
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: EJG Morgan
        bowler: JH Stander
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: EJG Morgan
        bowler: JH Stander
        non_striker: WTS Porterfield
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: EJG Morgan
        bowler: JH Stander
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: EJG Morgan
        bowler: JH Stander
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.5:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: WTS Porterfield
        bowler: MM Iqbal
        non_striker: EJG Morgan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 22.1:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: WTS Porterfield
        bowler: MM Iqbal
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: WTS Porterfield
        bowler: MM Iqbal
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: WTS Porterfield
        bowler: MM Iqbal
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: WTS Porterfield
        bowler: MM Iqbal
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.3:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.6:
        batsman: EJG Morgan
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: EJG Morgan
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: EJG Morgan
    - 26.3:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: WTS Porterfield
        bowler: MM Iqbal
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: WTS Porterfield
        bowler: MM Iqbal
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: WTS Porterfield
        bowler: MM Iqbal
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: WTS Porterfield
        bowler: MM Iqbal
        non_striker: NJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.6:
        batsman: WTS Porterfield
        bowler: MM Iqbal
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.1:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: NJ O'Brien
        bowler: MM Iqbal
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: NJ O'Brien
        bowler: RR Watson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: WTS Porterfield
        bowler: RR Watson
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: NJ O'Brien
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: NJ O'Brien
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: NJ O'Brien
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: NJ O'Brien
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: NJ O'Brien
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: NJ O'Brien
        bowler: CS MacLeod
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: WTS Porterfield
        bowler: CM Wright
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WTS Porterfield
    - 34.2:
        batsman: AC Botha
        bowler: CM Wright
        extras:
          wides: 1
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.3:
        batsman: AC Botha
        bowler: CM Wright
        extras:
          wides: 1
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.4:
        batsman: AC Botha
        bowler: CM Wright
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: AC Botha
        bowler: CM Wright
        non_striker: NJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: AC Botha
        bowler: CM Wright
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.7:
        batsman: AC Botha
        bowler: CM Wright
        non_striker: NJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.8:
        batsman: AC Botha
        bowler: CM Wright
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: NJ O'Brien
        bowler: CS MacLeod
        non_striker: AC Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: AC Botha
        bowler: CS MacLeod
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: AC Botha
        bowler: CS MacLeod
        non_striker: NJ O'Brien
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: AC Botha
        bowler: CS MacLeod
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: AC Botha
        bowler: CS MacLeod
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: AC Botha
        bowler: CS MacLeod
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: NJ O'Brien
        bowler: CM Wright
        extras:
          wides: 5
        non_striker: AC Botha
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 36.2:
        batsman: NJ O'Brien
        bowler: CM Wright
        non_striker: AC Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: NJ O'Brien
        bowler: CM Wright
        non_striker: AC Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: NJ O'Brien
        bowler: CM Wright
        non_striker: AC Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: NJ O'Brien
        bowler: CM Wright
        non_striker: AC Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: NJ O'Brien
        bowler: CM Wright
        non_striker: AC Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.7:
        batsman: NJ O'Brien
        bowler: CM Wright
        extras:
          wides: 1
        non_striker: AC Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.8:
        batsman: NJ O'Brien
        bowler: CM Wright
        non_striker: AC Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: AC Botha
        bowler: JD Nel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: AC Botha
        bowler: JD Nel
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: AC Botha
        bowler: JD Nel
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: AC Botha
        bowler: JD Nel
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
