---
meta:
  data_version: 0.91
  created: 2009-09-11
  revision: 2
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - 2009-09-11
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: India
  overs: 50
  player_of_match:
  - A Nehra
  players:
    India:
    - KD Karthik
    - SR Tendulkar
    - R Dravid
    - Yuvraj Singh
    - MS Dhoni
    - SK Raina
    - YK Pathan
    - Harbhajan Singh
    - RP Singh
    - A Nehra
    - I Sharma
    New Zealand:
    - BB McCullum
    - JD Ryder
    - MJ Guptill
    - LRPL Taylor
    - GD Elliott
    - JDP Oram
    - NT Broom
    - DL Vettori
    - KD Mills
    - IG Butler
    - SE Bond
  registry:
    people:
      A Nehra: 96fd40ae
      BB McCullum: b8a55852
      BC Broad: d6a7dd38
      BR Doctrove: cbebf805
      DL Vettori: d7c6af50
      GD Elliott: c03449e0
      HDPK Dharmasena: 323e4c16
      Harbhajan Singh: 8b5b6769
      I Sharma: 5bb1a1c4
      IG Butler: b68a30f0
      JD Ryder: 91ffa6c6
      JDP Oram: 3eac9d95
      KD Karthik: c03f1114
      KD Mills: 7fb32e5b
      LRPL Taylor: b61a3e1a
      MG Silva: 0f22d07b
      MJ Guptill: 2be41edb
      MS Dhoni: 4a8a2e3b
      NT Broom: a354c917
      R Dravid: '0184dc35'
      RP Singh: c3d1402f
      SE Bond: 4f629497
      SK Raina: 1dc12ab9
      SR Tendulkar: d2c2b2d5
      SSK Gallage: 6c40906d
      YK Pathan: 3c6ffae8
      Yuvraj Singh: 1c914163
  teams:
  - India
  - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - HDPK Dharmasena
  - BR Doctrove
  venue: R Premadasa Stadium
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: BB McCullum
        bowler: A Nehra
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: JD Ryder
        bowler: A Nehra
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JD Ryder
        bowler: A Nehra
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JD Ryder
    - 0.4:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BB McCullum
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BB McCullum
        bowler: RP Singh
        extras:
          legbyes: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: BB McCullum
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: BB McCullum
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: BB McCullum
    - 2.3:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: LRPL Taylor
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: LRPL Taylor
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: LRPL Taylor
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: LRPL Taylor
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LRPL Taylor
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: LRPL Taylor
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MJ Guptill
        bowler: RP Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.2:
        batsman: LRPL Taylor
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: LRPL Taylor
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: LRPL Taylor
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: LRPL Taylor
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: LRPL Taylor
    - 5.6:
        batsman: GD Elliott
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MJ Guptill
        bowler: RP Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MJ Guptill
        bowler: RP Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MJ Guptill
        bowler: RP Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MJ Guptill
        bowler: RP Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MJ Guptill
        bowler: RP Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MJ Guptill
        bowler: RP Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.5:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: MJ Guptill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.4:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: GD Elliott
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: GD Elliott
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: GD Elliott
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: GD Elliott
        bowler: RP Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MJ Guptill
        bowler: RP Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MJ Guptill
        bowler: RP Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MJ Guptill
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MJ Guptill
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Dravid
          kind: caught
          player_out: MJ Guptill
    - 15.1:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: GD Elliott
        bowler: I Sharma
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JDP Oram
        bowler: I Sharma
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: GD Elliott
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: GD Elliott
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: GD Elliott
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: GD Elliott
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: GD Elliott
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: GD Elliott
    - 20.4:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JDP Oram
        bowler: Yuvraj Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 25.4:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: JDP Oram
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: JDP Oram
        bowler: I Sharma
        extras:
          legbyes: 2
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 26.3:
        batsman: JDP Oram
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JDP Oram
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: JDP Oram
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: JDP Oram
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: JDP Oram
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: JDP Oram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: JDP Oram
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JDP Oram
    - 28.2:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: NT Broom
        bowler: I Sharma
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: NT Broom
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.4:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: NT Broom
        bowler: I Sharma
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: NT Broom
        bowler: I Sharma
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DL Vettori
        bowler: SK Raina
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: NT Broom
        bowler: SK Raina
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: NT Broom
        bowler: SK Raina
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: DL Vettori
        bowler: SK Raina
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: NT Broom
        bowler: SK Raina
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: DL Vettori
        bowler: SK Raina
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: NT Broom
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: NT Broom
    - 32.2:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: KD Mills
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 33.1:
        batsman: DL Vettori
        bowler: YK Pathan
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: KD Mills
        bowler: YK Pathan
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: KD Mills
        bowler: YK Pathan
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: DL Vettori
        bowler: YK Pathan
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: KD Mills
        bowler: YK Pathan
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: DL Vettori
        bowler: YK Pathan
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: KD Mills
        bowler: RP Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: KD Mills
        bowler: RP Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: KD Mills
        bowler: RP Singh
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: DL Vettori
        bowler: RP Singh
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: KD Mills
        bowler: RP Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: KD Mills
        bowler: RP Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: KD Mills
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: DL Vettori
        bowler: RP Singh
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: DL Vettori
        bowler: RP Singh
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DL Vettori
        bowler: RP Singh
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: DL Vettori
        bowler: RP Singh
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: DL Vettori
        bowler: RP Singh
        extras:
          wides: 1
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.6:
        batsman: DL Vettori
        bowler: RP Singh
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.7:
        batsman: KD Mills
        bowler: RP Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KD Mills
    - 38.1:
        batsman: DL Vettori
        bowler: Yuvraj Singh
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: IG Butler
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: IG Butler
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: IG Butler
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: IG Butler
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: IG Butler
        bowler: Yuvraj Singh
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: IG Butler
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: IG Butler
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: IG Butler
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: IG Butler
        bowler: Harbhajan Singh
        non_striker: DL Vettori
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 39.5:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: DL Vettori
        bowler: Harbhajan Singh
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: DL Vettori
        bowler: A Nehra
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: IG Butler
        bowler: A Nehra
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: IG Butler
        bowler: A Nehra
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: IG Butler
        bowler: A Nehra
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: IG Butler
        bowler: A Nehra
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: IG Butler
        bowler: A Nehra
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: DL Vettori
        bowler: I Sharma
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DL Vettori
    - 42.4:
        batsman: SE Bond
        bowler: I Sharma
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: SE Bond
        bowler: A Nehra
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: SE Bond
        bowler: A Nehra
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: SE Bond
        bowler: A Nehra
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: SE Bond
        bowler: A Nehra
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: SE Bond
        bowler: A Nehra
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: SE Bond
        bowler: A Nehra
        non_striker: IG Butler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.1:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: SE Bond
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: SE Bond
        bowler: I Sharma
        non_striker: IG Butler
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: SE Bond
        bowler: I Sharma
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: IG Butler
        bowler: I Sharma
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: SE Bond
        bowler: RP Singh
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: IG Butler
        bowler: RP Singh
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: IG Butler
        bowler: RP Singh
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: IG Butler
        bowler: RP Singh
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: IG Butler
        bowler: RP Singh
        non_striker: SE Bond
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: SE Bond
        bowler: RP Singh
        non_striker: IG Butler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: SE Bond
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: IG Butler
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.2:
        batsman: IG Butler
        bowler: A Nehra
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: IG Butler
        bowler: A Nehra
        non_striker: SE Bond
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Harbhajan Singh
          kind: caught
          player_out: IG Butler
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: KD Karthik
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: KD Karthik
        bowler: SE Bond
        extras:
          wides: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: KD Karthik
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SR Tendulkar
        bowler: SE Bond
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: SR Tendulkar
        bowler: SE Bond
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SR Tendulkar
        bowler: SE Bond
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: SR Tendulkar
        bowler: SE Bond
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KD Karthik
    - 2.4:
        batsman: R Dravid
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: R Dravid
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: R Dravid
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SR Tendulkar
        bowler: SE Bond
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SR Tendulkar
        bowler: SE Bond
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SR Tendulkar
        bowler: SE Bond
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SR Tendulkar
        bowler: SE Bond
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SR Tendulkar
        bowler: SE Bond
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SR Tendulkar
        bowler: SE Bond
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.2:
        batsman: R Dravid
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: R Dravid
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: R Dravid
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: R Dravid
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.1:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: R Dravid
        bowler: KD Mills
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: R Dravid
        bowler: KD Mills
        extras:
          legbyes: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.1:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: SR Tendulkar
        bowler: KD Mills
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: R Dravid
        bowler: SE Bond
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.1:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: R Dravid
        bowler: DL Vettori
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: R Dravid
        bowler: IG Butler
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SR Tendulkar
        bowler: IG Butler
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: R Dravid
        bowler: DL Vettori
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: R Dravid
        bowler: DL Vettori
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: R Dravid
        bowler: DL Vettori
        extras:
          legbyes: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: R Dravid
        bowler: DL Vettori
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SR Tendulkar
        bowler: JDP Oram
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SR Tendulkar
        bowler: JDP Oram
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: R Dravid
        bowler: DL Vettori
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: R Dravid
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: R Dravid
    - 18.2:
        batsman: Yuvraj Singh
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Yuvraj Singh
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: Yuvraj Singh
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Yuvraj Singh
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Yuvraj Singh
        bowler: JDP Oram
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: SR Tendulkar
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Guptill
          kind: caught
          player_out: SR Tendulkar
    - 19.3:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Yuvraj Singh
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Yuvraj Singh
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Yuvraj Singh
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Guptill
          kind: caught
          player_out: Yuvraj Singh
    - 24.1:
        batsman: SK Raina
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: SK Raina
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: SK Raina
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.6:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.1:
        batsman: SK Raina
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: SK Raina
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: SK Raina
        bowler: JDP Oram
        non_striker: MS Dhoni
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.4:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: MS Dhoni
        bowler: JDP Oram
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.4:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: SK Raina
        bowler: GD Elliott
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: SK Raina
        bowler: GD Elliott
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: MS Dhoni
        bowler: GD Elliott
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: SK Raina
        bowler: GD Elliott
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: SK Raina
        bowler: GD Elliott
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: MS Dhoni
        bowler: MJ Guptill
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: MS Dhoni
        bowler: MJ Guptill
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: SK Raina
        bowler: MJ Guptill
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: SK Raina
        bowler: MJ Guptill
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.5:
        batsman: SK Raina
        bowler: MJ Guptill
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: SK Raina
        bowler: MJ Guptill
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: MS Dhoni
        bowler: IG Butler
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: SK Raina
        bowler: MJ Guptill
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: SK Raina
        bowler: MJ Guptill
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: MS Dhoni
        bowler: MJ Guptill
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: SK Raina
        bowler: MJ Guptill
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.5:
        batsman: SK Raina
        bowler: MJ Guptill
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: SK Raina
        bowler: MJ Guptill
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: SK Raina
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: SK Raina
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: SK Raina
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: SK Raina
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: SK Raina
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: SK Raina
        bowler: IG Butler
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: MS Dhoni
        bowler: SE Bond
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.3:
        batsman: SK Raina
        bowler: DL Vettori
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: MS Dhoni
        bowler: DL Vettori
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: MS Dhoni
        bowler: SE Bond
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.2:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: SK Raina
        bowler: SE Bond
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.1:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: MS Dhoni
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: SK Raina
        bowler: KD Mills
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
