---
meta:
  data_version: 0.91
  created: 2009-10-03
  revision: 2
info:
  balls_per_over: 6
  city: Centurion
  dates:
  - 2009-10-02
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 50
  player_of_match:
  - SR Watson
  players:
    Australia:
    - SR Watson
    - TD Paine
    - RT Ponting
    - MEK Hussey
    - CL White
    - CJ Ferguson
    - JR Hopes
    - MG Johnson
    - B Lee
    - NM Hauritz
    - PM Siddle
    England:
    - AJ Strauss
    - JL Denly
    - OA Shah
    - PD Collingwood
    - EJG Morgan
    - SM Davies
    - LJ Wright
    - TT Bresnan
    - GP Swann
    - JM Anderson
    - G Onions
  registry:
    people:
      AJ Strauss: b68d14a9
      AL Hill: 4165ced0
      Aleem Dar: f02778d1
      Asad Rauf: 861606b7
      B Lee: dd09ff8e
      BF Bowden: efc0a862
      CJ Ferguson: 9b4935c8
      CL White: d0513f63
      EJG Morgan: d2a6c0e6
      G Onions: c1f6c27e
      GP Swann: 221ad9d9
      JJ Crowe: 2e760301
      JL Denly: bdadf7da
      JM Anderson: d12143bf
      JR Hopes: 2498e163
      LJ Wright: cca50cd6
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      NM Hauritz: 8ea6e670
      OA Shah: 7bf96684
      PD Collingwood: a386e91b
      PM Siddle: bd93fea4
      RT Ponting: 7d415ea5
      SM Davies: 8fc65c2b
      SR Watson: 4329fbb5
      TD Paine: 5748e866
      TT Bresnan: '58043739'
  teams:
  - Australia
  - England
  toss:
    decision: bat
    winner: England
  umpires:
  - Aleem Dar
  - BF Bowden
  venue: SuperSport Park
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Strauss
        bowler: PM Siddle
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AJ Strauss
        bowler: PM Siddle
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Strauss
        bowler: PM Siddle
        non_striker: JL Denly
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: AJ Strauss
        bowler: PM Siddle
        non_striker: JL Denly
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.5:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: AJ Strauss
        bowler: PM Siddle
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JR Hopes
          kind: caught
          player_out: AJ Strauss
    - 2.1:
        batsman: JL Denly
        bowler: B Lee
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: JL Denly
        bowler: B Lee
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: OA Shah
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: OA Shah
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: caught
          player_out: OA Shah
    - 2.5:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: PD Collingwood
        bowler: B Lee
        extras:
          noballs: 1
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 4.5:
        batsman: JL Denly
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: JL Denly
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: JL Denly
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PD Collingwood
        bowler: PM Siddle
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: PD Collingwood
        bowler: PM Siddle
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: PD Collingwood
        bowler: PM Siddle
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JL Denly
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: PD Collingwood
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: PD Collingwood
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: PD Collingwood
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: PD Collingwood
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: PD Collingwood
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: PD Collingwood
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: JL Denly
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: PD Collingwood
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 9.4:
        batsman: PD Collingwood
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: PD Collingwood
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: PD Collingwood
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: PD Collingwood
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JL Denly
        bowler: SR Watson
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JL Denly
        bowler: SR Watson
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: PD Collingwood
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: PD Collingwood
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: caught
          player_out: PD Collingwood
    - 11.3:
        batsman: EJG Morgan
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: EJG Morgan
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: EJG Morgan
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: EJG Morgan
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JL Denly
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: JL Denly
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JL Denly
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JL Denly
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: JL Denly
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: JL Denly
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: EJG Morgan
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: EJG Morgan
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JL Denly
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: EJG Morgan
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JL Denly
        bowler: PM Siddle
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: caught
          player_out: JL Denly
    - 17.3:
        batsman: SM Davies
        bowler: PM Siddle
        non_striker: EJG Morgan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.4:
        batsman: EJG Morgan
        bowler: PM Siddle
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SM Davies
        bowler: PM Siddle
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: EJG Morgan
        bowler: PM Siddle
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SM Davies
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: SM Davies
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SM Davies
    - 18.6:
        batsman: LJ Wright
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: EJG Morgan
        bowler: PM Siddle
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: caught
          player_out: EJG Morgan
    - 20.3:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: TT Bresnan
        bowler: PM Siddle
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: TT Bresnan
        bowler: PM Siddle
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: TT Bresnan
        bowler: PM Siddle
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: LJ Wright
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: LJ Wright
        bowler: B Lee
        extras:
          wides: 1
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.5:
        batsman: LJ Wright
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: LJ Wright
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.7:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: LJ Wright
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: LJ Wright
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: LJ Wright
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: LJ Wright
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: LJ Wright
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: TT Bresnan
        bowler: JR Hopes
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.6:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 34.3:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: TT Bresnan
        bowler: NM Hauritz
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: LJ Wright
        bowler: NM Hauritz
        non_striker: TT Bresnan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 35.1:
        batsman: TT Bresnan
        bowler: JR Hopes
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: TT Bresnan
        bowler: JR Hopes
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: TT Bresnan
        bowler: JR Hopes
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: TT Bresnan
        bowler: JR Hopes
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: LJ Wright
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.7:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: TT Bresnan
        bowler: JR Hopes
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.2:
        batsman: TT Bresnan
        bowler: JR Hopes
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: LJ Wright
        bowler: JR Hopes
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: LJ Wright
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.6:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: TT Bresnan
        bowler: PM Siddle
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: TT Bresnan
        bowler: PM Siddle
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: LJ Wright
        bowler: PM Siddle
        extras:
          wides: 1
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.5:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: TT Bresnan
        bowler: PM Siddle
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.7:
        batsman: LJ Wright
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: caught
          player_out: LJ Wright
    - 40.1:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: GP Swann
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: GP Swann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: GP Swann
        bowler: MG Johnson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: TT Bresnan
        bowler: MG Johnson
        non_striker: GP Swann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.1:
        batsman: GP Swann
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: GP Swann
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: GP Swann
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: GP Swann
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: TT Bresnan
        bowler: PM Siddle
        non_striker: GP Swann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: TT Bresnan
        bowler: PM Siddle
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: GP Swann
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: GP Swann
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 42.4:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: GP Swann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.5:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: GP Swann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.6:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: GP Swann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: GP Swann
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: TT Bresnan
        bowler: PM Siddle
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: GP Swann
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: GP Swann
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: GP Swann
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: GP Swann
        bowler: PM Siddle
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: GP Swann
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: GP Swann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: GP Swann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: GP Swann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: GP Swann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.6:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: GP Swann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: GP Swann
        bowler: SR Watson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - NM Hauritz
          - TD Paine
          kind: run out
          player_out: GP Swann
    - 45.2:
        batsman: JM Anderson
        bowler: SR Watson
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: JM Anderson
        bowler: SR Watson
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: JM Anderson
        bowler: SR Watson
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: JM Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: TT Bresnan
        bowler: SR Watson
        non_striker: JM Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: JM Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.2:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: JM Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TT Bresnan
    - 46.3:
        batsman: G Onions
        bowler: B Lee
        non_striker: JM Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: G Onions
        bowler: B Lee
        non_striker: JM Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: JM Anderson
        bowler: B Lee
        non_striker: G Onions
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: JM Anderson
        bowler: B Lee
        non_striker: G Onions
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: JM Anderson
        bowler: SR Watson
        non_striker: G Onions
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: JM Anderson
        bowler: SR Watson
        non_striker: G Onions
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: JM Anderson
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: G Onions
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.4:
        batsman: JM Anderson
        bowler: SR Watson
        non_striker: G Onions
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.5:
        batsman: JM Anderson
        bowler: SR Watson
        non_striker: G Onions
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - CJ Ferguson
          - TD Paine
          kind: run out
          player_out: G Onions
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: TD Paine
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TD Paine
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SR Watson
        bowler: G Onions
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TD Paine
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: TD Paine
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Davies
          kind: caught
          player_out: TD Paine
    - 1.4:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SR Watson
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: SR Watson
        bowler: G Onions
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: SR Watson
        bowler: G Onions
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.8:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Watson
        bowler: G Onions
        extras:
          legbyes: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: SR Watson
        bowler: G Onions
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SR Watson
        bowler: TT Bresnan
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.1:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.3:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.1:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: SR Watson
        bowler: GP Swann
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: SR Watson
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.4:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.5:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: SR Watson
        bowler: OA Shah
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: SR Watson
        bowler: OA Shah
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: RT Ponting
        bowler: OA Shah
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: SR Watson
        bowler: OA Shah
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.5:
        batsman: SR Watson
        bowler: OA Shah
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: RT Ponting
        bowler: OA Shah
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: RT Ponting
        bowler: LJ Wright
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: RT Ponting
        bowler: LJ Wright
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 34.3:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: RT Ponting
        bowler: LJ Wright
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: RT Ponting
        bowler: LJ Wright
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: RT Ponting
        bowler: LJ Wright
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: RT Ponting
        bowler: LJ Wright
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: SR Watson
        bowler: LJ Wright
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.4:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.5:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.4:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: SR Watson
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.1:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 40.4:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 40.6:
        batsman: SR Watson
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.1:
        batsman: RT Ponting
        bowler: JM Anderson
        extras:
          legbyes: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.2:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
