---
meta:
  data_version: 0.91
  created: 2014-06-12
  revision: 2
info:
  balls_per_over: 6
  city: Paarl
  dates:
  - 2009-10-21
  gender: female
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 50
  player_of_match:
  - C Brits
  players:
    South Africa:
    - T Chetty
    - K Thomson
    - C Brits
    - M du Preez
    - SA Fritz
    - AE Smith
    - D van Niekerk
    - S Loubser
    - C van der Westhuizen
    - S Ismail
    - MM Letsoalo
    West Indies:
    - SR Taylor
    - DJS Dottin
    - PY Lavine
    - SF Daley
    - CP Jack
    - B Cooper
    - SACA King
    - MR Aguilleira
    - SA Campbelle
    - A Mohammed
    - SC Selman
  registry:
    people:
      A Mohammed: a49985e6
      AE Smith: 8caf9750
      AT Holdstock: 6fa3258c
      B Cooper: ac0edb42
      C Brits: d8cd0b9b
      C van der Westhuizen: 98b974df
      CD Isaacs: c0215bbd
      CJ Mitchley: 7f4f18e3
      CP Jack: 32a32368
      D van Niekerk: 8c5775f3
      DJS Dottin: 53bee17f
      IH van Kerwel: 612be1ba
      K Thomson: 53e325ed
      M du Preez: e219f17a
      MM Letsoalo: 7544bf30
      MR Aguilleira: 4e7aa570
      PY Lavine: f786a7f6
      S Ismail: 108c4c09
      S Loubser: 386f410e
      SA Campbelle: a7cd72b2
      SA Fritz: d15e60c8
      SACA King: 77851c2d
      SC Selman: c29ada99
      SF Daley: 1f7825dd
      SR Taylor: 92cf79a8
      T Chetty: 53a5767d
  teams:
  - South Africa
  - West Indies
  toss:
    decision: field
    winner: South Africa
  umpires:
  - AT Holdstock
  - CD Isaacs
  venue: Boland Bank Park
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: SR Taylor
        bowler: S Ismail
        extras:
          wides: 1
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: DJS Dottin
        bowler: S Ismail
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DJS Dottin
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: DJS Dottin
    - 3.6:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: PY Lavine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: PY Lavine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: PY Lavine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SR Taylor
        bowler: S Ismail
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: PY Lavine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: PY Lavine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: PY Lavine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: PY Lavine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: PY Lavine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: PY Lavine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: PY Lavine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: PY Lavine
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: PY Lavine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: PY Lavine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: PY Lavine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: PY Lavine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: PY Lavine
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: PY Lavine
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Loubser
          kind: caught
          player_out: PY Lavine
    - 12.3:
        batsman: SF Daley
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SF Daley
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: SF Daley
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SF Daley
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SF Daley
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SF Daley
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SF Daley
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SF Daley
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SF Daley
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SF Daley
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: SF Daley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SF Daley
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SF Daley
    - 14.3:
        batsman: CP Jack
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: CP Jack
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: CP Jack
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.6:
        batsman: CP Jack
        bowler: D van Niekerk
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: CP Jack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: CP Jack
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: CP Jack
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CP Jack
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: CP Jack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: SR Taylor
        bowler: D van Niekerk
        non_striker: CP Jack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: CP Jack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: CP Jack
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: CP Jack
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: CP Jack
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: CP Jack
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: CP Jack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: SR Taylor
        bowler: MM Letsoalo
        non_striker: CP Jack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: CP Jack
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: CP Jack
        bowler: MM Letsoalo
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SR Taylor
        bowler: AE Smith
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: SR Taylor
        bowler: AE Smith
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: SR Taylor
        bowler: AE Smith
        non_striker: CP Jack
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: SR Taylor
        bowler: AE Smith
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: SR Taylor
        bowler: AE Smith
        non_striker: CP Jack
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: SR Taylor
        bowler: AE Smith
        non_striker: CP Jack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: SR Taylor
        bowler: S Loubser
        non_striker: CP Jack
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: CP Jack
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Chetty
          kind: stumped
          player_out: CP Jack
    - 22.4:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: B Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: B Cooper
        bowler: C van der Westhuizen
        extras:
          wides: 1
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.4:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: B Cooper
        bowler: C van der Westhuizen
        extras:
          wides: 1
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.6:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.7:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.8:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: SR Taylor
        bowler: S Loubser
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: SR Taylor
        bowler: S Loubser
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: SR Taylor
        bowler: S Loubser
        non_striker: B Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: SR Taylor
        bowler: S Loubser
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SR Taylor
        bowler: S Loubser
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: B Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: SR Taylor
        bowler: S Loubser
        non_striker: B Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: B Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: B Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: B Cooper
        bowler: C van der Westhuizen
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: SR Taylor
        bowler: C van der Westhuizen
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MM Letsoalo
          kind: caught
          player_out: SR Taylor
    - 28.1:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: SACA King
        bowler: S Ismail
        non_striker: B Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: B Cooper
        bowler: S Ismail
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: B Cooper
        bowler: S Ismail
        non_striker: SACA King
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.4:
        batsman: B Cooper
        bowler: S Ismail
        non_striker: SACA King
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: B Cooper
        bowler: S Ismail
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: B Cooper
        bowler: S Ismail
        non_striker: SACA King
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: B Cooper
        bowler: D van Niekerk
        non_striker: SACA King
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: SACA King
        bowler: S Loubser
        non_striker: B Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: B Cooper
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: B Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: B Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: B Cooper
        bowler: D van Niekerk
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Chetty
          kind: stumped
          player_out: B Cooper
    - 32.4:
        batsman: MR Aguilleira
        bowler: D van Niekerk
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: MR Aguilleira
        bowler: D van Niekerk
        non_striker: SACA King
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: MR Aguilleira
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.1:
        batsman: MR Aguilleira
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: MR Aguilleira
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: MR Aguilleira
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: MR Aguilleira
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: MR Aguilleira
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: MR Aguilleira
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: MR Aguilleira
        bowler: D van Niekerk
        non_striker: SACA King
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: MR Aguilleira
        bowler: D van Niekerk
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: MR Aguilleira
        bowler: D van Niekerk
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: SACA King
        bowler: S Loubser
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: SACA King
        bowler: S Loubser
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: MR Aguilleira
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: MR Aguilleira
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: MR Aguilleira
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: MR Aguilleira
        bowler: S Loubser
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: MR Aguilleira
        bowler: D van Niekerk
        non_striker: SACA King
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: SACA King
        bowler: D van Niekerk
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: MR Aguilleira
        bowler: D van Niekerk
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: SACA King
        bowler: S Loubser
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: SACA King
        bowler: S Loubser
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: SACA King
        bowler: S Loubser
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: SACA King
        bowler: S Loubser
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: SACA King
        bowler: S Loubser
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: SACA King
        bowler: S Loubser
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: SACA King
        bowler: SA Fritz
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: SACA King
        bowler: SA Fritz
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: SACA King
        bowler: SA Fritz
        non_striker: MR Aguilleira
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.4:
        batsman: SACA King
        bowler: SA Fritz
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: MR Aguilleira
        bowler: SA Fritz
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: MR Aguilleira
        bowler: SA Fritz
        non_striker: SACA King
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: SACA King
        bowler: MM Letsoalo
        non_striker: MR Aguilleira
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.2:
        batsman: SACA King
        bowler: MM Letsoalo
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: SACA King
        bowler: MM Letsoalo
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: SACA King
        bowler: MM Letsoalo
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: SACA King
        bowler: MM Letsoalo
        non_striker: MR Aguilleira
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: SACA King
        bowler: MM Letsoalo
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: MR Aguilleira
        bowler: SA Fritz
        non_striker: SACA King
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: SACA King
        bowler: SA Fritz
        non_striker: MR Aguilleira
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.3:
        batsman: SACA King
        bowler: SA Fritz
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Brits
          - T Chetty
          kind: run out
          player_out: SACA King
    - 40.4:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: MR Aguilleira
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: MR Aguilleira
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: MR Aguilleira
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: MR Aguilleira
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: MR Aguilleira
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.6:
        batsman: MR Aguilleira
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: MR Aguilleira
        bowler: SA Fritz
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Chetty
          kind: caught
          player_out: MR Aguilleira
    - 42.3:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: A Mohammed
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: A Mohammed
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.3:
        batsman: A Mohammed
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: A Mohammed
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: A Mohammed
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: A Mohammed
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: A Mohammed
        bowler: SA Fritz
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: SA Campbelle
        bowler: MM Letsoalo
        non_striker: A Mohammed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: A Mohammed
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: SA Campbelle
        bowler: MM Letsoalo
        non_striker: A Mohammed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: A Mohammed
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: A Mohammed
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: A Mohammed
        bowler: MM Letsoalo
        non_striker: SA Campbelle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: SA Campbelle
        bowler: C van der Westhuizen
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: SA Campbelle
        bowler: C van der Westhuizen
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: SA Campbelle
        bowler: C van der Westhuizen
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: SA Campbelle
        bowler: C van der Westhuizen
        non_striker: A Mohammed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.5:
        batsman: SA Campbelle
        bowler: C van der Westhuizen
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: SA Campbelle
        bowler: C van der Westhuizen
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: A Mohammed
        bowler: SA Fritz
        non_striker: SA Campbelle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: SA Campbelle
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AE Smith
          kind: caught
          player_out: SA Campbelle
    - 47.5:
        batsman: SC Selman
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: A Mohammed
        bowler: SA Fritz
        non_striker: SC Selman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: A Mohammed
        bowler: C van der Westhuizen
        non_striker: SC Selman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: A Mohammed
        bowler: C van der Westhuizen
        non_striker: SC Selman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: A Mohammed
        bowler: C van der Westhuizen
        non_striker: SC Selman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: A Mohammed
        bowler: C van der Westhuizen
        non_striker: SC Selman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: A Mohammed
        bowler: C van der Westhuizen
        non_striker: SC Selman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.6:
        batsman: A Mohammed
        bowler: C van der Westhuizen
        non_striker: SC Selman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: SC Selman
        bowler: SA Fritz
        non_striker: A Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SC Selman
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: T Chetty
        bowler: SC Selman
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: T Chetty
        bowler: SC Selman
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: T Chetty
        bowler: SC Selman
        extras:
          legbyes: 1
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: K Thomson
        bowler: SC Selman
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: K Thomson
        bowler: SC Selman
        extras:
          noballs: 1
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: K Thomson
        bowler: SC Selman
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: T Chetty
        bowler: SC Selman
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: K Thomson
        bowler: PY Lavine
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: K Thomson
        bowler: PY Lavine
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: K Thomson
        bowler: PY Lavine
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: K Thomson
        bowler: PY Lavine
        non_striker: T Chetty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: K Thomson
        bowler: PY Lavine
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: K Thomson
        bowler: PY Lavine
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: T Chetty
        bowler: SC Selman
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: T Chetty
        bowler: SC Selman
        non_striker: K Thomson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: K Thomson
        bowler: SC Selman
        extras:
          wides: 1
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: K Thomson
        bowler: SC Selman
        non_striker: T Chetty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: K Thomson
        bowler: SC Selman
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: K Thomson
        bowler: SC Selman
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.7:
        batsman: K Thomson
        bowler: SC Selman
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: T Chetty
        bowler: PY Lavine
        non_striker: K Thomson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: T Chetty
        bowler: PY Lavine
        non_striker: K Thomson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: T Chetty
        bowler: PY Lavine
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: T Chetty
        bowler: PY Lavine
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: T Chetty
        bowler: PY Lavine
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: T Chetty
        bowler: PY Lavine
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: K Thomson
        bowler: SF Daley
        extras:
          wides: 1
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: K Thomson
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: K Thomson
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: K Thomson
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: K Thomson
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: K Thomson
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: K Thomson
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: K Thomson
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: T Chetty
        bowler: CP Jack
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: T Chetty
        bowler: CP Jack
        non_striker: K Thomson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: T Chetty
        bowler: CP Jack
        non_striker: K Thomson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: K Thomson
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: T Chetty
        bowler: CP Jack
        non_striker: K Thomson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: K Thomson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: K Thomson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: K Thomson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.6:
        batsman: K Thomson
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: T Chetty
        bowler: CP Jack
        non_striker: K Thomson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: K Thomson
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: K Thomson
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: K Thomson
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: K Thomson
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: T Chetty
        bowler: CP Jack
        non_striker: K Thomson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: K Thomson
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: K Thomson
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: K Thomson
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mohammed
          kind: caught
          player_out: K Thomson
    - 8.4:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: C Brits
        bowler: SR Taylor
        extras:
          legbyes: 1
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: T Chetty
        bowler: SR Taylor
        extras:
          wides: 1
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: C Brits
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: C Brits
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: C Brits
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: C Brits
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: C Brits
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: C Brits
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: T Chetty
        bowler: SF Daley
        extras:
          wides: 2
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 12.5:
        batsman: C Brits
        bowler: SF Daley
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: T Chetty
        bowler: SF Daley
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: C Brits
        bowler: SR Taylor
        extras:
          wides: 1
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: C Brits
        bowler: SR Taylor
        extras:
          wides: 1
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.8:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: T Chetty
        bowler: SA Campbelle
        extras:
          byes: 2
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 14.5:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: T Chetty
        bowler: SR Taylor
        extras:
          legbyes: 2
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 18.1:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: T Chetty
        bowler: SR Taylor
        extras:
          wides: 1
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 21.5:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: T Chetty
        bowler: SR Taylor
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: C Brits
        bowler: SR Taylor
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.3:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: C Brits
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: C Brits
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: C Brits
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: C Brits
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: C Brits
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: T Chetty
        bowler: CP Jack
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: T Chetty
        bowler: DJS Dottin
        extras:
          legbyes: 1
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.2:
        batsman: C Brits
        bowler: DJS Dottin
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: C Brits
        bowler: DJS Dottin
        extras:
          wides: 1
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: C Brits
        bowler: DJS Dottin
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: C Brits
        bowler: DJS Dottin
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: C Brits
        bowler: DJS Dottin
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: C Brits
        bowler: DJS Dottin
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: T Chetty
        bowler: CP Jack
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: C Brits
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: C Brits
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: C Brits
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: C Brits
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: C Brits
        bowler: CP Jack
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: C Brits
        bowler: DJS Dottin
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: C Brits
        bowler: DJS Dottin
        non_striker: T Chetty
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 29.3:
        batsman: T Chetty
        bowler: DJS Dottin
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: T Chetty
        bowler: DJS Dottin
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: C Brits
        bowler: DJS Dottin
        extras:
          wides: 5
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 29.6:
        batsman: C Brits
        bowler: DJS Dottin
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: C Brits
        bowler: DJS Dottin
        non_striker: T Chetty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.2:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: T Chetty
        bowler: SA Campbelle
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: C Brits
        bowler: SA Campbelle
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: T Chetty
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: T Chetty
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: T Chetty
    - 31.3:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: C Brits
        bowler: SACA King
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: C Brits
        bowler: SACA King
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: C Brits
        bowler: SACA King
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 32.4:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: C Brits
        bowler: SACA King
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: C Brits
        bowler: SACA King
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: C Brits
        bowler: SACA King
        non_striker: M du Preez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: C Brits
        bowler: SACA King
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: C Brits
        bowler: SACA King
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: C Brits
        bowler: SACA King
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.3:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: M du Preez
        bowler: A Mohammed
        non_striker: C Brits
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: M du Preez
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SF Daley
          kind: run out
          player_out: M du Preez
    - 39.3:
        batsman: C Brits
        bowler: SACA King
        non_striker: SA Fritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: SA Fritz
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: SA Fritz
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: SA Fritz
        bowler: SACA King
        non_striker: C Brits
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: SA Fritz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: SA Fritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: SA Fritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: C Brits
        bowler: A Mohammed
        non_striker: SA Fritz
        runs:
          batsman: 4
          extras: 0
          total: 4
