---
meta:
  data_version: 0.91
  created: 2009-12-23
  revision: 2
info:
  balls_per_over: 6
  city: Cuttack
  dates:
  - 2009-12-21
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: India
  overs: 50
  player_of_match:
  - RA Jadeja
  players:
    India:
    - V Sehwag
    - SR Tendulkar
    - G Gambhir
    - Yuvraj Singh
    - KD Karthik
    - SK Raina
    - RA Jadeja
    - Harbhajan Singh
    - Z Khan
    - A Nehra
    - I Sharma
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - SHT Kandamby
    - CK Kapugedera
    - KMDN Kulasekara
    - S Randiv
    - SL Malinga
    - BAW Mendis
    - UWMBCA Welegedara
  registry:
    people:
      A Nehra: 96fd40ae
      AG Hurst: ad7945c6
      BAW Mendis: ea0cdc12
      CK Kapugedera: cfad138c
      DPMD Jayawardene: d18f9182
      G Gambhir: bb345e0b
      Harbhajan Singh: 8b5b6769
      I Sharma: 5bb1a1c4
      KC Sangakkara: 6b71e6cf
      KD Karthik: c03f1114
      KMDN Kulasekara: 469ea22b
      M Erasmus: 15d3c895
      RA Jadeja: fe93fd9d
      S Das: 475e38b6
      S Randiv: f5f18a18
      SHT Kandamby: 488b7e1b
      SK Raina: 1dc12ab9
      SK Tarapore: 62a824b4
      SL Malinga: a12e1d51
      SR Tendulkar: d2c2b2d5
      SS Hazare: 166e5081
      TM Dilshan: 5bdcdb72
      UWMBCA Welegedara: dd37da14
      V Sehwag: 8ba8195d
      WU Tharanga: 7ed9fd56
      Yuvraj Singh: 1c914163
      Z Khan: 91a4a398
  teams:
  - India
  - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - M Erasmus
  - SS Hazare
  venue: Barabati Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.4:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TM Dilshan
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: TM Dilshan
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.8:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.9:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: WU Tharanga
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.7:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: WU Tharanga
        bowler: I Sharma
        extras:
          byes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: TM Dilshan
    - 6.3:
        batsman: WU Tharanga
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: WU Tharanga
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: WU Tharanga
        bowler: I Sharma
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: KC Sangakkara
        bowler: I Sharma
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KC Sangakkara
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: WU Tharanga
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.2:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: KC Sangakkara
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: WU Tharanga
        bowler: V Sehwag
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: KC Sangakkara
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: stumped
          player_out: KC Sangakkara
    - 22.4:
        batsman: DPMD Jayawardene
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: DPMD Jayawardene
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: DPMD Jayawardene
        bowler: V Sehwag
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: WU Tharanga
        bowler: Harbhajan Singh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: DPMD Jayawardene
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: DPMD Jayawardene
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: DPMD Jayawardene
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.6:
        batsman: DPMD Jayawardene
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.7:
        batsman: DPMD Jayawardene
        bowler: Harbhajan Singh
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: WU Tharanga
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: WU Tharanga
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: WU Tharanga
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WU Tharanga
    - 24.5:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: DPMD Jayawardene
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: DPMD Jayawardene
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: DPMD Jayawardene
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: DPMD Jayawardene
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: DPMD Jayawardene
    - 26.1:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: SHT Kandamby
        bowler: Harbhajan Singh
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: CK Kapugedera
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: CK Kapugedera
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: CK Kapugedera
        bowler: Harbhajan Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 28.6:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: CK Kapugedera
        bowler: Yuvraj Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: CK Kapugedera
        bowler: Yuvraj Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: CK Kapugedera
        bowler: Yuvraj Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: SHT Kandamby
        bowler: Yuvraj Singh
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: SHT Kandamby
        bowler: Yuvraj Singh
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: CK Kapugedera
        bowler: Yuvraj Singh
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: CK Kapugedera
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: SHT Kandamby
        bowler: I Sharma
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: CK Kapugedera
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: CK Kapugedera
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: CK Kapugedera
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: CK Kapugedera
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: CK Kapugedera
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: CK Kapugedera
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: CK Kapugedera
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: CK Kapugedera
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: CK Kapugedera
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: SHT Kandamby
        bowler: I Sharma
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: SHT Kandamby
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.3:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CK Kapugedera
    - 34.4:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: SHT Kandamby
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: SHT Kandamby
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SHT Kandamby
    - 35.6:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: S Randiv
    - 36.1:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: SL Malinga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.2:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: SL Malinga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: SL Malinga
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KMDN Kulasekara
    - 38.2:
        batsman: BAW Mendis
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: BAW Mendis
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: BAW Mendis
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: BAW Mendis
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: BAW Mendis
        bowler: Z Khan
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: BAW Mendis
        bowler: Z Khan
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: SL Malinga
        bowler: Z Khan
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: SL Malinga
        bowler: Z Khan
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: SL Malinga
        bowler: Z Khan
        non_striker: BAW Mendis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.6:
        batsman: SL Malinga
        bowler: Z Khan
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: BAW Mendis
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: BAW Mendis
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: BAW Mendis
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: BAW Mendis
        bowler: Z Khan
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: BAW Mendis
        bowler: Z Khan
        non_striker: SL Malinga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.3:
        batsman: BAW Mendis
        bowler: Z Khan
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: SL Malinga
        bowler: Z Khan
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: SL Malinga
        bowler: Z Khan
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: SL Malinga
        bowler: Z Khan
        non_striker: BAW Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: BAW Mendis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 42.3:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: BAW Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: BAW Mendis
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: BAW Mendis
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BAW Mendis
    - 43.1:
        batsman: SL Malinga
        bowler: Harbhajan Singh
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: SL Malinga
        bowler: Harbhajan Singh
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: SL Malinga
        bowler: Harbhajan Singh
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: UWMBCA Welegedara
        bowler: Harbhajan Singh
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: UWMBCA Welegedara
        bowler: Harbhajan Singh
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: UWMBCA Welegedara
        bowler: Harbhajan Singh
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: UWMBCA Welegedara
        bowler: A Nehra
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: SL Malinga
        bowler: A Nehra
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SL Malinga
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: V Sehwag
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: V Sehwag
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: V Sehwag
    - 7.1:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        extras:
          legbyes: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: G Gambhir
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: G Gambhir
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: G Gambhir
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: G Gambhir
    - 21.4:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: SR Tendulkar
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.5:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.1:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.2:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.1:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: Yuvraj Singh
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Yuvraj Singh
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Yuvraj Singh
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Yuvraj Singh
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        extras:
          wides: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.7:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Yuvraj Singh
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Yuvraj Singh
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Yuvraj Singh
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Yuvraj Singh
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: SR Tendulkar
        bowler: UWMBCA Welegedara
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: Yuvraj Singh
    - 32.6:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: KD Karthik
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: KD Karthik
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: KD Karthik
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: KD Karthik
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: SR Tendulkar
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: KD Karthik
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: KD Karthik
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: KD Karthik
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: KD Karthik
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: KD Karthik
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: KD Karthik
        bowler: BAW Mendis
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.5:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        extras:
          wides: 3
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 37.7:
        batsman: SR Tendulkar
        bowler: BAW Mendis
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.4:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: KD Karthik
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: KD Karthik
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.1:
        batsman: KD Karthik
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.4:
        batsman: SR Tendulkar
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.5:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: SR Tendulkar
        bowler: S Randiv
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: KD Karthik
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: KD Karthik
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: KD Karthik
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.6:
        batsman: KD Karthik
        bowler: S Randiv
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.2:
        batsman: SR Tendulkar
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: KD Karthik
        bowler: SL Malinga
        extras:
          wides: 5
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 5
          total: 5
