---
meta:
  data_version: 0.91
  created: 2011-02-25
  revision: 2
info:
  balls_per_over: 6
  city: Chennai
  dates:
  - 2011-02-20
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 10
    winner: New Zealand
  overs: 50
  player_of_match:
  - HK Bennett
  players:
    Kenya:
    - AA Obanda
    - SR Waters
    - CO Obuya
    - SO Tikolo
    - MA Ouma
    - RR Patel
    - JK Kamande
    - TM Odoyo
    - NN Odhiambo
    - SO Ngoche
    - E Otieno
    New Zealand:
    - MJ Guptill
    - BB McCullum
    - JD Ryder
    - LRPL Taylor
    - JEC Franklin
    - SB Styris
    - DL Vettori
    - NL McCullum
    - JDP Oram
    - TG Southee
    - HK Bennett
  registry:
    people:
      AA Obanda: 7081491e
      Aleem Dar: f02778d1
      BB McCullum: b8a55852
      CO Obuya: 5680f1ad
      DL Vettori: d7c6af50
      E Otieno: c57fa67e
      HK Bennett: '94238673'
      JD Ryder: 91ffa6c6
      JDP Oram: 3eac9d95
      JEC Franklin: cf73ad76
      JK Kamande: 270b3f8e
      LRPL Taylor: b61a3e1a
      M Erasmus: 15d3c895
      MA Ouma: '0939c670'
      MJ Guptill: 2be41edb
      NL McCullum: 5673a3fc
      NN Odhiambo: 753b5a2d
      RJ Tucker: 38810cfc
      RR Patel: 7fa6bd8e
      RS Mahanama: '57910393'
      S Asnani: b04524bc
      SB Styris: 57efa3be
      SO Ngoche: 49118dc7
      SO Tikolo: 00d69fa4
      SR Waters: 86d38202
      TG Southee: 13c35c9e
      TM Odoyo: 2c13defe
  teams:
  - Kenya
  - New Zealand
  toss:
    decision: bat
    winner: Kenya
  umpires:
  - M Erasmus
  - RJ Tucker
  venue: MA Chidambaram Stadium, Chepauk
innings:
- 1st innings:
    team: Kenya
    deliveries:
    - 0.1:
        batsman: AA Obanda
        bowler: TG Southee
        extras:
          noballs: 1
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: AA Obanda
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AA Obanda
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AA Obanda
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AA Obanda
        bowler: NL McCullum
        extras:
          wides: 1
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: AA Obanda
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AA Obanda
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: AA Obanda
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AA Obanda
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AA Obanda
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: AA Obanda
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AA Obanda
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AA Obanda
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: AA Obanda
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AA Obanda
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AA Obanda
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AA Obanda
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SR Waters
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: AA Obanda
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AA Obanda
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AA Obanda
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AA Obanda
    - 7.1:
        batsman: SR Waters
        bowler: NL McCullum
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: CO Obuya
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CO Obuya
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CO Obuya
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: CO Obuya
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CO Obuya
        bowler: NL McCullum
        non_striker: SR Waters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CO Obuya
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: CO Obuya
        bowler: TG Southee
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SR Waters
        bowler: TG Southee
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CO Obuya
        bowler: HK Bennett
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SR Waters
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: CO Obuya
        bowler: HK Bennett
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SR Waters
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SR Waters
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SR Waters
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SR Waters
        bowler: DL Vettori
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SR Waters
        bowler: DL Vettori
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SR Waters
        bowler: DL Vettori
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SR Waters
        bowler: DL Vettori
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SR Waters
        bowler: DL Vettori
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: CO Obuya
        bowler: DL Vettori
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: CO Obuya
        bowler: HK Bennett
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SR Waters
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SR Waters
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: CO Obuya
        bowler: HK Bennett
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SR Waters
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: SR Waters
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SR Waters
    - 12.1:
        batsman: CO Obuya
        bowler: DL Vettori
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CO Obuya
        bowler: DL Vettori
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CO Obuya
        bowler: DL Vettori
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: CO Obuya
        bowler: DL Vettori
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CO Obuya
        bowler: DL Vettori
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CO Obuya
        bowler: DL Vettori
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SO Tikolo
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: SO Tikolo
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SO Tikolo
    - 13.3:
        batsman: MA Ouma
        bowler: HK Bennett
        extras:
          wides: 1
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: MA Ouma
        bowler: HK Bennett
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MA Ouma
        bowler: HK Bennett
        extras:
          legbyes: 1
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: CO Obuya
        bowler: HK Bennett
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: CO Obuya
    - 13.7:
        batsman: RR Patel
        bowler: HK Bennett
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MA Ouma
        bowler: DL Vettori
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MA Ouma
        bowler: DL Vettori
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: MA Ouma
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.1:
        batsman: RR Patel
        bowler: HK Bennett
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MA Ouma
        bowler: HK Bennett
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MA Ouma
        bowler: HK Bennett
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MA Ouma
    - 15.4:
        batsman: JK Kamande
        bowler: HK Bennett
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: JK Kamande
        bowler: HK Bennett
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JK Kamande
        bowler: HK Bennett
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: JK Kamande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: JK Kamande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: JK Kamande
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JK Kamande
        bowler: DL Vettori
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JK Kamande
        bowler: DL Vettori
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: JK Kamande
        bowler: DL Vettori
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RR Patel
        bowler: HK Bennett
        non_striker: JK Kamande
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: JK Kamande
        bowler: HK Bennett
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JK Kamande
        bowler: HK Bennett
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JK Kamande
        bowler: HK Bennett
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: RR Patel
        bowler: HK Bennett
        non_striker: JK Kamande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: RR Patel
        bowler: HK Bennett
        non_striker: JK Kamande
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: JK Kamande
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: JK Kamande
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: JK Kamande
        bowler: DL Vettori
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JK Kamande
        bowler: DL Vettori
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: JK Kamande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: JK Kamande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: JK Kamande
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JK Kamande
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: JK Kamande
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JK Kamande
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: JK Kamande
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: JK Kamande
    - 19.6:
        batsman: TM Odoyo
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: RR Patel
        bowler: DL Vettori
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: TM Odoyo
        bowler: DL Vettori
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: TM Odoyo
        bowler: DL Vettori
        non_striker: RR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: TM Odoyo
        bowler: DL Vettori
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: RR Patel
        bowler: JDP Oram
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: TM Odoyo
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: TM Odoyo
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JD Ryder
          kind: caught
          player_out: TM Odoyo
    - 21.4:
        batsman: NN Odhiambo
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: NN Odhiambo
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: NN Odhiambo
        bowler: JDP Oram
        extras:
          byes: 4
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 22.1:
        batsman: RR Patel
        bowler: TG Southee
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: RR Patel
        bowler: TG Southee
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: NN Odhiambo
        bowler: TG Southee
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: NN Odhiambo
        bowler: TG Southee
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: NN Odhiambo
        bowler: TG Southee
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NN Odhiambo
    - 22.6:
        batsman: SO Ngoche
        bowler: TG Southee
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SO Ngoche
    - 23.1:
        batsman: RR Patel
        bowler: JDP Oram
        non_striker: E Otieno
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: E Otieno
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: E Otieno
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: E Otieno
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: E Otieno
        bowler: JDP Oram
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SB Styris
          kind: caught
          player_out: E Otieno
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MJ Guptill
        bowler: E Otieno
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: MJ Guptill
        bowler: E Otieno
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: MJ Guptill
        bowler: E Otieno
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MJ Guptill
        bowler: E Otieno
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Guptill
        bowler: E Otieno
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MJ Guptill
        bowler: E Otieno
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BB McCullum
        bowler: TM Odoyo
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BB McCullum
        bowler: TM Odoyo
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: BB McCullum
        bowler: TM Odoyo
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: BB McCullum
        bowler: E Otieno
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: BB McCullum
        bowler: E Otieno
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: MJ Guptill
        bowler: E Otieno
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MJ Guptill
        bowler: E Otieno
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: MJ Guptill
        bowler: E Otieno
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MJ Guptill
        bowler: E Otieno
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.2:
        batsman: MJ Guptill
        bowler: TM Odoyo
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: BB McCullum
        bowler: TM Odoyo
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: BB McCullum
        bowler: TM Odoyo
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: MJ Guptill
        bowler: TM Odoyo
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: MJ Guptill
        bowler: TM Odoyo
        extras:
          legbyes: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: BB McCullum
        bowler: TM Odoyo
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MJ Guptill
        bowler: JK Kamande
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: MJ Guptill
        bowler: JK Kamande
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: MJ Guptill
        bowler: JK Kamande
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: BB McCullum
        bowler: JK Kamande
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MJ Guptill
        bowler: JK Kamande
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MJ Guptill
        bowler: JK Kamande
        extras:
          byes: 2
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 5.7:
        batsman: MJ Guptill
        bowler: JK Kamande
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: BB McCullum
        bowler: NN Odhiambo
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MJ Guptill
        bowler: NN Odhiambo
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: MJ Guptill
        bowler: NN Odhiambo
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BB McCullum
        bowler: NN Odhiambo
        extras:
          noballs: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: BB McCullum
        bowler: NN Odhiambo
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: BB McCullum
        bowler: NN Odhiambo
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: MJ Guptill
        bowler: NN Odhiambo
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.8:
        batsman: MJ Guptill
        bowler: NN Odhiambo
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BB McCullum
        bowler: JK Kamande
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: BB McCullum
        bowler: JK Kamande
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MJ Guptill
        bowler: JK Kamande
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MJ Guptill
        bowler: JK Kamande
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BB McCullum
        bowler: JK Kamande
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: BB McCullum
        bowler: JK Kamande
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
