---
meta:
  data_version: 0.91
  created: 2011-02-25
  revision: 3
info:
  balls_per_over: 6
  city: Hambantota
  dates:
  - 2011-02-20
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 210
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - DPMD Jayawardene
  players:
    Canada:
    - R Gunasekera
    - JM Davison
    - ZE Surkari
    - AS Hansra
    - A Bagai
    - Rizwan Cheema
    - TG Gordon
    - Khurram Chohan
    - HS Baidwan
    - WD Balaji Rao
    - H Osinde
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - NLTC Perera
    - AD Mathews
    - CK Kapugedera
    - TT Samaraweera
    - KMDN Kulasekara
    - M Muralitharan
    - BAW Mendis
  registry:
    people:
      A Bagai: 112959b2
      AD Mathews: 896d78ad
      AL Hill: 4165ced0
      AS Hansra: 795df06c
      BAW Mendis: ea0cdc12
      BC Broad: d6a7dd38
      CK Kapugedera: cfad138c
      DJ Harper: 0ec08b27
      DPMD Jayawardene: d18f9182
      H Osinde: 2b8b75a0
      HS Baidwan: 7839bf3a
      IJ Gould: a9dfdf6c
      JM Davison: 5471024e
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      Khurram Chohan: 796e4140
      M Muralitharan: 4ba44e19
      NLTC Perera: 0f12f9df
      NR Kumar: b3bad3f2
      R Gunasekera: 9b6ad88a
      Rizwan Cheema: 3a026eb4
      SK Tarapore: 62a824b4
      TG Gordon: 9cbbe35b
      TM Dilshan: 5bdcdb72
      TT Samaraweera: 2008fc75
      WD Balaji Rao: 8fd3b94d
      WU Tharanga: 7ed9fd56
      ZE Surkari: c981bfad
  teams:
  - Sri Lanka
  - Canada
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - IJ Gould
  - SK Tarapore
  venue: Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: WU Tharanga
        bowler: H Osinde
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: WU Tharanga
        bowler: H Osinde
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: TM Dilshan
        bowler: H Osinde
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TM Dilshan
        bowler: H Osinde
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: TM Dilshan
        bowler: H Osinde
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TM Dilshan
        bowler: H Osinde
        extras:
          noballs: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: TM Dilshan
        bowler: H Osinde
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: WU Tharanga
        bowler: H Osinde
        extras:
          legbyes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: TM Dilshan
        bowler: H Osinde
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: TM Dilshan
        bowler: H Osinde
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: TM Dilshan
        bowler: H Osinde
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: H Osinde
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: WU Tharanga
        bowler: H Osinde
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: WU Tharanga
        bowler: H Osinde
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.8:
        batsman: WU Tharanga
        bowler: H Osinde
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.6:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: WU Tharanga
        bowler: H Osinde
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: WU Tharanga
        bowler: HS Baidwan
        non_striker: TM Dilshan
        replacements:
          role:
          - in: HS Baidwan
            reason: injury
            role: bowler
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: WU Tharanga
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: WU Tharanga
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: WU Tharanga
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: WU Tharanga
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: WU Tharanga
        bowler: Khurram Chohan
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.6:
        batsman: TM Dilshan
        bowler: Khurram Chohan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: WU Tharanga
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: WU Tharanga
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: WU Tharanga
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TM Dilshan
        bowler: HS Baidwan
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: WU Tharanga
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Gunasekera
          - A Bagai
          kind: run out
          player_out: WU Tharanga
    - 11.7:
        batsman: KC Sangakkara
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KC Sangakkara
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TM Dilshan
        bowler: HS Baidwan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KC Sangakkara
        bowler: HS Baidwan
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: TM Dilshan
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.1:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.3:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: TM Dilshan
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: TM Dilshan
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: TM Dilshan
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: TM Dilshan
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Davison
          kind: caught
          player_out: TM Dilshan
    - 19.2:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: DPMD Jayawardene
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: DPMD Jayawardene
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: DPMD Jayawardene
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DPMD Jayawardene
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.4:
        batsman: DPMD Jayawardene
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: DPMD Jayawardene
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.2:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: KC Sangakkara
        bowler: AS Hansra
        extras:
          wides: 2
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 24.4:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.7:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.2:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.3:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DPMD Jayawardene
        bowler: AS Hansra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: KC Sangakkara
        bowler: AS Hansra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.1:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: DPMD Jayawardene
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: DPMD Jayawardene
        bowler: Rizwan Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: KC Sangakkara
        bowler: Rizwan Cheema
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: KC Sangakkara
        bowler: JM Davison
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.2:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.7:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.2:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.1:
        batsman: DPMD Jayawardene
        bowler: HS Baidwan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: KC Sangakkara
        bowler: HS Baidwan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: KC Sangakkara
        bowler: HS Baidwan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: DPMD Jayawardene
        bowler: HS Baidwan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: KC Sangakkara
        bowler: HS Baidwan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.6:
        batsman: KC Sangakkara
        bowler: HS Baidwan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.6:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.7:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: KC Sangakkara
        bowler: Khurram Chohan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: KC Sangakkara
        bowler: Khurram Chohan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: KC Sangakkara
        bowler: Khurram Chohan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: DPMD Jayawardene
        bowler: Khurram Chohan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: KC Sangakkara
        bowler: Khurram Chohan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: KC Sangakkara
        bowler: Khurram Chohan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: DPMD Jayawardene
        bowler: Khurram Chohan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: DPMD Jayawardene
        bowler: Khurram Chohan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: DPMD Jayawardene
        bowler: Khurram Chohan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.4:
        batsman: DPMD Jayawardene
        bowler: Khurram Chohan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: KC Sangakkara
        bowler: Khurram Chohan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: KC Sangakkara
        bowler: Khurram Chohan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.1:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.3:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.5:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.1:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.2:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.6:
        batsman: KC Sangakkara
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.1:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.2:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 41.4:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.5:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: KC Sangakkara
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: KC Sangakkara
    - 42.1:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: NLTC Perera
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: NLTC Perera
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: DPMD Jayawardene
        bowler: WD Balaji Rao
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: NLTC Perera
        bowler: WD Balaji Rao
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: NLTC Perera
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: NLTC Perera
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: NLTC Perera
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: NLTC Perera
        bowler: JM Davison
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: DPMD Jayawardene
        bowler: JM Davison
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Balaji Rao
          kind: caught
          player_out: DPMD Jayawardene
    - 44.1:
        batsman: NLTC Perera
        bowler: HS Baidwan
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: AD Mathews
        bowler: HS Baidwan
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: NLTC Perera
        bowler: HS Baidwan
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: NLTC Perera
        bowler: HS Baidwan
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: AD Mathews
        bowler: HS Baidwan
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: NLTC Perera
        bowler: HS Baidwan
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: AD Mathews
        bowler: Khurram Chohan
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - ZE Surkari
          - A Bagai
          kind: run out
          player_out: NLTC Perera
    - 45.2:
        batsman: CK Kapugedera
        bowler: Khurram Chohan
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: AD Mathews
        bowler: Khurram Chohan
        non_striker: CK Kapugedera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.4:
        batsman: AD Mathews
        bowler: Khurram Chohan
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: CK Kapugedera
        bowler: Khurram Chohan
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: AD Mathews
        bowler: Khurram Chohan
        non_striker: CK Kapugedera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: CK Kapugedera
        bowler: HS Baidwan
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NR Kumar (sub)
          kind: caught
          player_out: CK Kapugedera
    - 46.2:
        batsman: AD Mathews
        bowler: HS Baidwan
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: AD Mathews
        bowler: HS Baidwan
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.4:
        batsman: AD Mathews
        bowler: HS Baidwan
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.5:
        batsman: AD Mathews
        bowler: HS Baidwan
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.6:
        batsman: AD Mathews
        bowler: HS Baidwan
        extras:
          wides: 1
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.7:
        batsman: AD Mathews
        bowler: HS Baidwan
        extras:
          legbyes: 1
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.1:
        batsman: AD Mathews
        bowler: Rizwan Cheema
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: TT Samaraweera
        bowler: Rizwan Cheema
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: TT Samaraweera
        bowler: Rizwan Cheema
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: AD Mathews
        bowler: Rizwan Cheema
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: TT Samaraweera
        bowler: Rizwan Cheema
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.6:
        batsman: TT Samaraweera
        bowler: Rizwan Cheema
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: TT Samaraweera
        bowler: HS Baidwan
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: AD Mathews
        bowler: HS Baidwan
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: AD Mathews
        bowler: HS Baidwan
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: AD Mathews
        bowler: HS Baidwan
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: AD Mathews
    - 48.5:
        batsman: TT Samaraweera
        bowler: HS Baidwan
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.6:
        batsman: TT Samaraweera
        bowler: HS Baidwan
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.1:
        batsman: KMDN Kulasekara
        bowler: Rizwan Cheema
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: TT Samaraweera
        bowler: Rizwan Cheema
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.3:
        batsman: TT Samaraweera
        bowler: Rizwan Cheema
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.4:
        batsman: TT Samaraweera
        bowler: Rizwan Cheema
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: KMDN Kulasekara
        bowler: Rizwan Cheema
        non_striker: TT Samaraweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.6:
        batsman: KMDN Kulasekara
        bowler: Rizwan Cheema
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Canada
    deliveries:
    - 0.1:
        batsman: R Gunasekera
        bowler: KMDN Kulasekara
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: R Gunasekera
        bowler: KMDN Kulasekara
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: R Gunasekera
        bowler: KMDN Kulasekara
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: R Gunasekera
        bowler: KMDN Kulasekara
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: R Gunasekera
        bowler: KMDN Kulasekara
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: R Gunasekera
        bowler: KMDN Kulasekara
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: JM Davison
        bowler: NLTC Perera
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JM Davison
    - 1.2:
        batsman: ZE Surkari
        bowler: NLTC Perera
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: ZE Surkari
        bowler: NLTC Perera
        extras:
          legbyes: 4
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 1.4:
        batsman: ZE Surkari
        bowler: NLTC Perera
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: ZE Surkari
        bowler: NLTC Perera
        non_striker: R Gunasekera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: ZE Surkari
        bowler: NLTC Perera
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: R Gunasekera
        bowler: KMDN Kulasekara
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: R Gunasekera
        bowler: KMDN Kulasekara
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: ZE Surkari
        bowler: KMDN Kulasekara
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: R Gunasekera
        bowler: KMDN Kulasekara
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: R Gunasekera
        bowler: KMDN Kulasekara
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: R Gunasekera
    - 2.6:
        batsman: AS Hansra
        bowler: KMDN Kulasekara
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: ZE Surkari
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: ZE Surkari
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: AS Hansra
        bowler: NLTC Perera
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AS Hansra
        bowler: NLTC Perera
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: ZE Surkari
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: ZE Surkari
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: ZE Surkari
    - 4.1:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: A Bagai
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: A Bagai
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: A Bagai
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: A Bagai
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: A Bagai
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: A Bagai
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: A Bagai
        bowler: NLTC Perera
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AS Hansra
        bowler: NLTC Perera
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AS Hansra
        bowler: NLTC Perera
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AS Hansra
        bowler: NLTC Perera
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AS Hansra
        bowler: NLTC Perera
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AS Hansra
        bowler: NLTC Perera
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: A Bagai
        bowler: BAW Mendis
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AS Hansra
        bowler: BAW Mendis
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AS Hansra
        bowler: M Muralitharan
        extras:
          wides: 1
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AS Hansra
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: AS Hansra
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AS Hansra
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AS Hansra
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AS Hansra
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AS Hansra
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AS Hansra
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: A Bagai
        bowler: M Muralitharan
        extras:
          wides: 1
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AS Hansra
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AS Hansra
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: A Bagai
        bowler: M Muralitharan
        extras:
          wides: 1
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: A Bagai
        bowler: M Muralitharan
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: AS Hansra
        bowler: M Muralitharan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AS Hansra
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: A Bagai
        bowler: TT Samaraweera
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: A Bagai
        bowler: TT Samaraweera
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: A Bagai
        bowler: TT Samaraweera
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: A Bagai
        bowler: TT Samaraweera
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AS Hansra
        bowler: TT Samaraweera
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: stumped
          player_out: AS Hansra
    - 17.6:
        batsman: Rizwan Cheema
        bowler: TT Samaraweera
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Rizwan Cheema
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Rizwan Cheema
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Rizwan Cheema
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Rizwan Cheema
        bowler: TM Dilshan
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: A Bagai
        bowler: TM Dilshan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Rizwan Cheema
        bowler: TT Samaraweera
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Rizwan Cheema
        bowler: TT Samaraweera
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: A Bagai
        bowler: TT Samaraweera
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: A Bagai
        bowler: TT Samaraweera
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Rizwan Cheema
        bowler: TT Samaraweera
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: A Bagai
        bowler: TT Samaraweera
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Rizwan Cheema
        bowler: KMDN Kulasekara
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Rizwan Cheema
        bowler: KMDN Kulasekara
        non_striker: A Bagai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: Rizwan Cheema
        bowler: KMDN Kulasekara
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Rizwan Cheema
        bowler: KMDN Kulasekara
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: A Bagai
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: A Bagai
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: A Bagai
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: A Bagai
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: A Bagai
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: A Bagai
    - 21.4:
        batsman: TG Gordon
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: TG Gordon
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: TG Gordon
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Rizwan Cheema
        bowler: KMDN Kulasekara
        non_striker: TG Gordon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: Rizwan Cheema
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.3:
        batsman: TG Gordon
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: TG Gordon
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: TG Gordon
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Rizwan Cheema
        bowler: KMDN Kulasekara
        non_striker: TG Gordon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Rizwan Cheema
        bowler: NLTC Perera
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Rizwan Cheema
        bowler: NLTC Perera
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Rizwan Cheema
        bowler: NLTC Perera
        non_striker: TG Gordon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: TG Gordon
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Rizwan Cheema
        bowler: NLTC Perera
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Rizwan Cheema
        bowler: NLTC Perera
        non_striker: TG Gordon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: TG Gordon
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: TG Gordon
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: TG Gordon
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: TG Gordon
    - 24.4:
        batsman: Khurram Chohan
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Khurram Chohan
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Khurram Chohan
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Rizwan Cheema
        bowler: NLTC Perera
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Rizwan Cheema
        bowler: NLTC Perera
        non_striker: Khurram Chohan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Khurram Chohan
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: Khurram Chohan
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Khurram Chohan
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Khurram Chohan
        bowler: NLTC Perera
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Rizwan Cheema
        bowler: KMDN Kulasekara
        non_striker: Khurram Chohan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Khurram Chohan
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: Khurram Chohan
    - 26.3:
        batsman: HS Baidwan
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: HS Baidwan
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: HS Baidwan
        bowler: KMDN Kulasekara
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Rizwan Cheema
        bowler: KMDN Kulasekara
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.3:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.3:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        extras:
          noballs: 1
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.4:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.7:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: Rizwan Cheema
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: HS Baidwan
        bowler: BAW Mendis
        extras:
          legbyes: 1
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.1:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Rizwan Cheema
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          kind: caught
          player_out: Rizwan Cheema
    - 31.4:
        batsman: WD Balaji Rao
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: WD Balaji Rao
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: WD Balaji Rao
        bowler: BAW Mendis
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: WD Balaji Rao
        bowler: BAW Mendis
        non_striker: HS Baidwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: WD Balaji Rao
        bowler: BAW Mendis
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: HS Baidwan
        bowler: BAW Mendis
        extras:
          legbyes: 2
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 32.5:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: WD Balaji Rao
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: WD Balaji Rao
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WU Tharanga
          kind: caught
          player_out: WD Balaji Rao
    - 33.3:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: H Osinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: H Osinde
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: H Osinde
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: H Osinde
        bowler: BAW Mendis
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: H Osinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: H Osinde
        bowler: BAW Mendis
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: H Osinde
        bowler: BAW Mendis
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: H Osinde
        bowler: BAW Mendis
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: H Osinde
        bowler: BAW Mendis
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: H Osinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: H Osinde
        bowler: M Muralitharan
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: H Osinde
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: HS Baidwan
        bowler: M Muralitharan
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: H Osinde
        bowler: BAW Mendis
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: HS Baidwan
        bowler: BAW Mendis
        extras:
          wides: 1
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: HS Baidwan
        bowler: BAW Mendis
        non_striker: H Osinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: H Osinde
        bowler: BAW Mendis
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: H Osinde
