---
meta:
  data_version: 0.91
  created: 2011-04-25
  revision: 2
info:
  balls_per_over: 6
  city: Mirpur
  dates:
  - 2011-03-19
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 206
    winner: South Africa
  overs: 50
  player_of_match:
  - LL Tsotsobe
  players:
    Bangladesh:
    - Tamim Iqbal
    - Imrul Kayes
    - Junaid Siddique
    - Shahriar Nafees
    - Mushfiqur Rahim
    - Shakib Al Hasan
    - Mahmudullah
    - Naeem Islam
    - Shafiul Islam
    - Abdur Razzak
    - Rubel Hossain
    South Africa:
    - HM Amla
    - GC Smith
    - JH Kallis
    - JP Duminy
    - F du Plessis
    - MN van Wyk
    - J Botha
    - RJ Peterson
    - WD Parnell
    - LL Tsotsobe
    - Imran Tahir
  registry:
    people:
      Abdur Razzak: 888e32bf
      Aleem Dar: f02778d1
      DJ Harper: 0ec08b27
      Enamul Haque: 2ae9be7f
      F du Plessis: 3355b542
      GC Smith: '72861603'
      HM Amla: e798611a
      Imran Tahir: acee4cc4
      Imrul Kayes: 5fbe14fc
      J Botha: 7c503806
      JH Kallis: 86dc8f2e
      JJ Crowe: 2e760301
      JP Duminy: 2e8994e7
      Junaid Siddique: 62e203d4
      LL Tsotsobe: 12bffe91
      MN van Wyk: 710dd98c
      Mahmudullah: bf1d7d3e
      Mushfiqur Rahim: a94e08ea
      Naeem Islam: 02e83ac5
      RJ Peterson: 26ff4c29
      RJ Tucker: 38810cfc
      Rubel Hossain: f56cd097
      Shafiul Islam: 1a8eebbe
      Shahriar Nafees: b9c225c2
      Shakib Al Hasan: 7dc35884
      Tamim Iqbal: 3b041a12
      WD Parnell: 3a60e0b5
  teams:
  - Bangladesh
  - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - Aleem Dar
  - DJ Harper
  venue: Shere Bangla National Stadium
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: Shafiul Islam
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HM Amla
        bowler: Shafiul Islam
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: GC Smith
        bowler: Shafiul Islam
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: GC Smith
        bowler: Shafiul Islam
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: HM Amla
        bowler: Shafiul Islam
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: HM Amla
        bowler: Shafiul Islam
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: GC Smith
        bowler: Rubel Hossain
        extras:
          legbyes: 2
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 1.3:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: HM Amla
        bowler: Rubel Hossain
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: GC Smith
        bowler: Shafiul Islam
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: GC Smith
        bowler: Shafiul Islam
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: GC Smith
        bowler: Shafiul Islam
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: GC Smith
        bowler: Shafiul Islam
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: HM Amla
        bowler: Shafiul Islam
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: HM Amla
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: HM Amla
        bowler: Shafiul Islam
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.5:
        batsman: HM Amla
        bowler: Rubel Hossain
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HM Amla
        bowler: Rubel Hossain
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: GC Smith
        bowler: Rubel Hossain
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: HM Amla
        bowler: Rubel Hossain
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: GC Smith
        bowler: Naeem Islam
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: HM Amla
        bowler: Naeem Islam
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: GC Smith
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: HM Amla
        bowler: Mahmudullah
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: HM Amla
        bowler: Mahmudullah
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: GC Smith
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: GC Smith
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: GC Smith
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: GC Smith
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: HM Amla
        bowler: Mahmudullah
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: HM Amla
        bowler: Mahmudullah
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: HM Amla
        bowler: Mahmudullah
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: HM Amla
        bowler: Mahmudullah
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: HM Amla
        bowler: Mahmudullah
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: GC Smith
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: GC Smith
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: GC Smith
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: HM Amla
        bowler: Mahmudullah
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: GC Smith
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: stumped
          player_out: GC Smith
    - 20.5:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: HM Amla
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: JH Kallis
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: JH Kallis
        bowler: Abdur Razzak
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: HM Amla
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: HM Amla
    - 22.4:
        batsman: JP Duminy
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: JP Duminy
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: JP Duminy
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: JP Duminy
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: JP Duminy
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: JH Kallis
        bowler: Abdur Razzak
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.2:
        batsman: JH Kallis
        bowler: Abdur Razzak
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: JP Duminy
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: JP Duminy
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: JH Kallis
        bowler: Abdur Razzak
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: JP Duminy
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.7:
        batsman: JP Duminy
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: JP Duminy
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: JP Duminy
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: JP Duminy
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: JH Kallis
        bowler: Rubel Hossain
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: JP Duminy
        bowler: Rubel Hossain
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: JP Duminy
        bowler: Rubel Hossain
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: JP Duminy
        bowler: Rubel Hossain
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: JH Kallis
        bowler: Rubel Hossain
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: JH Kallis
        bowler: Rubel Hossain
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: JP Duminy
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: JP Duminy
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: JP Duminy
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: JP Duminy
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: JP Duminy
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: JP Duminy
        bowler: Rubel Hossain
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: JH Kallis
        bowler: Rubel Hossain
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: JH Kallis
        bowler: Rubel Hossain
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: JH Kallis
        bowler: Rubel Hossain
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: JH Kallis
        bowler: Rubel Hossain
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: JP Duminy
        bowler: Rubel Hossain
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: JP Duminy
    - 30.1:
        batsman: JH Kallis
        bowler: Shafiul Islam
        non_striker: F du Plessis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 30.2:
        batsman: F du Plessis
        bowler: Shafiul Islam
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: JH Kallis
        bowler: Shafiul Islam
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: JH Kallis
        bowler: Shafiul Islam
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: JH Kallis
        bowler: Shafiul Islam
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: JH Kallis
        bowler: Shafiul Islam
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.3:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: F du Plessis
        bowler: Shafiul Islam
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: F du Plessis
        bowler: Shafiul Islam
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.3:
        batsman: F du Plessis
        bowler: Shafiul Islam
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: JH Kallis
        bowler: Shafiul Islam
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JH Kallis
        bowler: Shafiul Islam
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.6:
        batsman: JH Kallis
        bowler: Shafiul Islam
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: F du Plessis
        bowler: Rubel Hossain
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: F du Plessis
        bowler: Rubel Hossain
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: F du Plessis
        bowler: Rubel Hossain
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: F du Plessis
        bowler: Rubel Hossain
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: JH Kallis
        bowler: Rubel Hossain
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: JH Kallis
        bowler: Rubel Hossain
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: F du Plessis
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: F du Plessis
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: F du Plessis
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: JH Kallis
        bowler: Abdur Razzak
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: JH Kallis
        bowler: Abdur Razzak
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: JH Kallis
        bowler: Abdur Razzak
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: F du Plessis
        bowler: Naeem Islam
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.2:
        batsman: F du Plessis
        bowler: Naeem Islam
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: F du Plessis
        bowler: Naeem Islam
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: F du Plessis
        bowler: Naeem Islam
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: F du Plessis
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: JH Kallis
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.4:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: F du Plessis
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.7:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: F du Plessis
        bowler: Naeem Islam
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: JH Kallis
        bowler: Naeem Islam
        extras:
          wides: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.7:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: F du Plessis
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: F du Plessis
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: F du Plessis
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: F du Plessis
        bowler: Naeem Islam
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 42.5:
        batsman: JH Kallis
        bowler: Naeem Islam
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: F du Plessis
        bowler: Naeem Islam
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: F du Plessis
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: F du Plessis
        bowler: Mahmudullah
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.5:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.6:
        batsman: JH Kallis
        bowler: Mahmudullah
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: JH Kallis
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JH Kallis
    - 44.4:
        batsman: MN van Wyk
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: MN van Wyk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 45.3:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: MN van Wyk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.4:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: MN van Wyk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: F du Plessis
        bowler: Abdur Razzak
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: MN van Wyk
        bowler: Abdur Razzak
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: MN van Wyk
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: F du Plessis
        bowler: Shakib Al Hasan
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: MN van Wyk
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.4:
        batsman: MN van Wyk
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN van Wyk
    - 46.5:
        batsman: J Botha
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: J Botha
        bowler: Shakib Al Hasan
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.1:
        batsman: F du Plessis
        bowler: Rubel Hossain
        extras:
          legbyes: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.2:
        batsman: J Botha
        bowler: Rubel Hossain
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: F du Plessis
        bowler: Rubel Hossain
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Tamim Iqbal
          kind: caught
          player_out: F du Plessis
    - 47.4:
        batsman: RJ Peterson
        bowler: Rubel Hossain
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.5:
        batsman: RJ Peterson
        bowler: Rubel Hossain
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: J Botha
        bowler: Rubel Hossain
        non_striker: RJ Peterson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.1:
        batsman: RJ Peterson
        bowler: Shafiul Islam
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: J Botha
        bowler: Shafiul Islam
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: RJ Peterson
        bowler: Shafiul Islam
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.4:
        batsman: RJ Peterson
        bowler: Shafiul Islam
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.5:
        batsman: RJ Peterson
        bowler: Shafiul Islam
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: J Botha
        bowler: Shafiul Islam
        non_striker: RJ Peterson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.1:
        batsman: RJ Peterson
        bowler: Rubel Hossain
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Rubel Hossain
          kind: run out
          player_out: J Botha
    - 49.2:
        batsman: RJ Peterson
        bowler: Rubel Hossain
        non_striker: WD Parnell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.3:
        batsman: RJ Peterson
        bowler: Rubel Hossain
        non_striker: WD Parnell
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 49.4:
        batsman: WD Parnell
        bowler: Rubel Hossain
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WD Parnell
    - 49.5:
        batsman: LL Tsotsobe
        bowler: Rubel Hossain
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.6:
        batsman: LL Tsotsobe
        bowler: Rubel Hossain
        non_striker: RJ Peterson
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Imrul Kayes
        bowler: LL Tsotsobe
        extras:
          legbyes: 4
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 1.2:
        batsman: Imrul Kayes
        bowler: LL Tsotsobe
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Imrul Kayes
        bowler: LL Tsotsobe
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Imrul Kayes
        bowler: LL Tsotsobe
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: Imrul Kayes
        bowler: LL Tsotsobe
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Imrul Kayes
        bowler: LL Tsotsobe
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Imrul Kayes
        bowler: LL Tsotsobe
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Tamim Iqbal
        bowler: J Botha
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: Imrul Kayes
        bowler: J Botha
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Tamim Iqbal
        bowler: LL Tsotsobe
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Tamim Iqbal
        bowler: LL Tsotsobe
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Tamim Iqbal
        bowler: LL Tsotsobe
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN van Wyk
          kind: caught
          player_out: Tamim Iqbal
    - 3.4:
        batsman: Junaid Siddique
        bowler: LL Tsotsobe
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Junaid Siddique
        bowler: LL Tsotsobe
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Junaid Siddique
        bowler: LL Tsotsobe
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Imrul Kayes
        bowler: J Botha
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Imrul Kayes
        bowler: J Botha
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Imrul Kayes
        bowler: J Botha
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Imrul Kayes
        bowler: J Botha
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Imrul Kayes
        bowler: J Botha
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Imrul Kayes
        bowler: J Botha
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Junaid Siddique
        bowler: LL Tsotsobe
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Junaid Siddique
        bowler: LL Tsotsobe
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Imrul Kayes
        bowler: LL Tsotsobe
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Imrul Kayes
        bowler: LL Tsotsobe
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Imrul Kayes
    - 5.5:
        batsman: Shahriar Nafees
        bowler: LL Tsotsobe
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Shahriar Nafees
        bowler: LL Tsotsobe
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Junaid Siddique
        bowler: J Botha
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Shahriar Nafees
        bowler: J Botha
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Shahriar Nafees
        bowler: J Botha
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: Shahriar Nafees
        bowler: J Botha
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Shahriar Nafees
        bowler: J Botha
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Junaid Siddique
        bowler: J Botha
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Junaid Siddique
    - 7.1:
        batsman: Shahriar Nafees
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Shahriar Nafees
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Shahriar Nafees
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Shahriar Nafees
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Shahriar Nafees
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Shahriar Nafees
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Shahriar Nafees
    - 8.1:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Shakib Al Hasan
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Shakib Al Hasan
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: Shakib Al Hasan
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Shakib Al Hasan
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Shakib Al Hasan
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: Shakib Al Hasan
        bowler: LL Tsotsobe
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Mushfiqur Rahim
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Mushfiqur Rahim
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Mushfiqur Rahim
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Mushfiqur Rahim
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Mushfiqur Rahim
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Mushfiqur Rahim
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        extras:
          legbyes: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Mushfiqur Rahim
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Mushfiqur Rahim
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Mushfiqur Rahim
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Shakib Al Hasan
        bowler: RJ Peterson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Shakib Al Hasan
        bowler: RJ Peterson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Shakib Al Hasan
        bowler: RJ Peterson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Mushfiqur Rahim
        bowler: WD Parnell
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Shakib Al Hasan
        bowler: WD Parnell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Mushfiqur Rahim
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Smith
          kind: caught
          player_out: Mushfiqur Rahim
    - 15.2:
        batsman: Mahmudullah
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Mahmudullah
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Mahmudullah
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Mahmudullah
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Mahmudullah
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Mahmudullah
        bowler: J Botha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Mahmudullah
        bowler: J Botha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Shakib Al Hasan
        bowler: Imran Tahir
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Shakib Al Hasan
        bowler: Imran Tahir
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Shakib Al Hasan
        bowler: Imran Tahir
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Shakib Al Hasan
        bowler: Imran Tahir
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Shakib Al Hasan
        bowler: Imran Tahir
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Mahmudullah
        bowler: Imran Tahir
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Mahmudullah
        bowler: J Botha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Mahmudullah
        bowler: J Botha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Mahmudullah
        bowler: J Botha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Mahmudullah
        bowler: J Botha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Mahmudullah
        bowler: Imran Tahir
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: Mahmudullah
        bowler: Imran Tahir
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Mahmudullah
        bowler: Imran Tahir
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Shakib Al Hasan
        bowler: Imran Tahir
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: Shakib Al Hasan
        bowler: Imran Tahir
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Mahmudullah
        bowler: Imran Tahir
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: Mahmudullah
        bowler: Imran Tahir
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Shakib Al Hasan
        bowler: J Botha
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Mahmudullah
        bowler: J Botha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Shakib Al Hasan
        bowler: RJ Peterson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Shakib Al Hasan
        bowler: RJ Peterson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Shakib Al Hasan
        bowler: RJ Peterson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          - MN van Wyk
          kind: run out
          player_out: Mahmudullah
    - 21.4:
        batsman: Naeem Islam
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Naeem Islam
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Naeem Islam
        bowler: RJ Peterson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Shakib Al Hasan
        bowler: Imran Tahir
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Shakib Al Hasan
        bowler: Imran Tahir
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Shakib Al Hasan
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: Shakib Al Hasan
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Shakib Al Hasan
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Shakib Al Hasan
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN van Wyk
          kind: caught
          player_out: Shakib Al Hasan
    - 23.5:
        batsman: Shafiul Islam
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Shafiul Islam
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Shafiul Islam
    - 24.1:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Abdur Razzak
        bowler: Imran Tahir
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Abdur Razzak
        bowler: Imran Tahir
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Peterson
          kind: caught
          player_out: Abdur Razzak
    - 25.1:
        batsman: Rubel Hossain
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Rubel Hossain
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Rubel Hossain
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Rubel Hossain
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Rubel Hossain
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Rubel Hossain
        bowler: RJ Peterson
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.1:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Rubel Hossain
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: Naeem Islam
        bowler: Imran Tahir
        extras:
          wides: 1
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: Naeem Islam
        bowler: Imran Tahir
        non_striker: Rubel Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: Rubel Hossain
        bowler: Imran Tahir
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: Rubel Hossain
        bowler: Imran Tahir
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: Rubel Hossain
        bowler: Imran Tahir
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Naeem Islam
        bowler: RJ Peterson
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Naeem Islam
        bowler: RJ Peterson
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Naeem Islam
        bowler: RJ Peterson
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Naeem Islam
        bowler: RJ Peterson
        non_striker: Rubel Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: Naeem Islam
        bowler: RJ Peterson
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Naeem Islam
        bowler: RJ Peterson
        non_striker: Rubel Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Naeem Islam
