---
meta:
  data_version: 0.91
  created: 2010-01-11
  revision: 2
info:
  balls_per_over: 6
  city: Mirpur
  dates:
  - 2010-01-10
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: India
  overs: 50
  player_of_match:
  - Z Khan
  players:
    India:
    - KD Karthik
    - G Gambhir
    - V Kohli
    - Yuvraj Singh
    - MS Dhoni
    - SK Raina
    - A Mishra
    - RA Jadeja
    - Z Khan
    - S Sreesanth
    - S Tyagi
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - TT Samaraweera
    - SHT Kandamby
    - NLTC Perera
    - S Randiv
    - T Thushara
    - UWMBCA Welegedara
    - RAS Lakmal
  registry:
    people:
      A Mishra: 6b19d823
      AJ Pycroft: 685d3f80
      DPMD Jayawardene: d18f9182
      Enamul Haque: 2ae9be7f
      G Gambhir: bb345e0b
      IJ Gould: a9dfdf6c
      KC Sangakkara: 6b71e6cf
      KD Karthik: c03f1114
      MS Dhoni: 4a8a2e3b
      NLTC Perera: 0f12f9df
      RA Jadeja: fe93fd9d
      RAS Lakmal: 2f28dc94
      S Randiv: f5f18a18
      S Sreesanth: 6b8eb6e5
      S Tyagi: c24a2c5d
      SHT Kandamby: 488b7e1b
      SK Raina: 1dc12ab9
      Sharfuddoula: 63896abb
      T Thushara: b2ae53f5
      TM Dilshan: 5bdcdb72
      TT Samaraweera: 2008fc75
      Tanvir Ahmed: ea2df1f1
      UWMBCA Welegedara: dd37da14
      V Kohli: ba607b88
      WU Tharanga: 7ed9fd56
      Yuvraj Singh: 1c914163
      Z Khan: 91a4a398
  teams:
  - India
  - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - Enamul Haque
  - IJ Gould
  venue: Shere Bangla National Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: S Tyagi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: S Tyagi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: S Tyagi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: S Tyagi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: WU Tharanga
    - 0.5:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TM Dilshan
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: TM Dilshan
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TM Dilshan
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: TM Dilshan
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TM Dilshan
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: TM Dilshan
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: TM Dilshan
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TM Dilshan
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: TM Dilshan
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: TM Dilshan
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: TM Dilshan
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: TM Dilshan
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: TM Dilshan
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Gambhir
          kind: caught
          player_out: TM Dilshan
    - 5.4:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KC Sangakkara
        bowler: S Tyagi
        extras:
          legbyes: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: DPMD Jayawardene
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DPMD Jayawardene
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DPMD Jayawardene
        bowler: S Tyagi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: KC Sangakkara
        bowler: S Tyagi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: DPMD Jayawardene
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: DPMD Jayawardene
    - 9.2:
        batsman: TT Samaraweera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TT Samaraweera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: TT Samaraweera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TT Samaraweera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: TT Samaraweera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TT Samaraweera
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TT Samaraweera
    - 10.3:
        batsman: SHT Kandamby
        bowler: S Sreesanth
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: SHT Kandamby
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SHT Kandamby
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SHT Kandamby
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: SHT Kandamby
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SHT Kandamby
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SHT Kandamby
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SHT Kandamby
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SHT Kandamby
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SHT Kandamby
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SHT Kandamby
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SHT Kandamby
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Z Khan
          - KD Karthik
          kind: run out
          player_out: SHT Kandamby
    - 13.6:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: NLTC Perera
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: NLTC Perera
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: NLTC Perera
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: NLTC Perera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: NLTC Perera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: NLTC Perera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: NLTC Perera
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: NLTC Perera
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: NLTC Perera
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: NLTC Perera
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: NLTC Perera
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: NLTC Perera
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: NLTC Perera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: NLTC Perera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: NLTC Perera
        bowler: Z Khan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KC Sangakkara
        bowler: Z Khan
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: NLTC Perera
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: NLTC Perera
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Yuvraj Singh
          kind: caught
          player_out: NLTC Perera
    - 18.3:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: KC Sangakkara
        bowler: S Sreesanth
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: S Randiv
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: S Randiv
        bowler: S Sreesanth
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 21.2:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: KC Sangakkara
        bowler: A Mishra
        extras:
          legbyes: 1
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.6:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.4:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.5:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.7:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: KC Sangakkara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: KC Sangakkara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: S Randiv
        bowler: Yuvraj Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: S Randiv
        bowler: Yuvraj Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: KC Sangakkara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KC Sangakkara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: KC Sangakkara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: KC Sangakkara
        bowler: A Mishra
        extras:
          noballs: 1
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.2:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.7:
        batsman: KC Sangakkara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: S Randiv
        bowler: Yuvraj Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: S Randiv
        bowler: Yuvraj Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: S Randiv
        bowler: Yuvraj Singh
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 29.4:
        batsman: KC Sangakkara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: KC Sangakkara
    - 29.5:
        batsman: T Thushara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: T Thushara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: S Randiv
        bowler: S Tyagi
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: S Randiv
        bowler: S Tyagi
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: S Randiv
        bowler: S Tyagi
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: S Randiv
        bowler: S Tyagi
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: T Thushara
        bowler: S Tyagi
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: T Thushara
        bowler: S Tyagi
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: S Randiv
        bowler: Yuvraj Singh
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: S Randiv
        bowler: Yuvraj Singh
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: T Thushara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: T Thushara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.5:
        batsman: T Thushara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: T Thushara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: S Randiv
        bowler: S Tyagi
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: T Thushara
        bowler: S Tyagi
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: S Randiv
        bowler: S Tyagi
        non_striker: T Thushara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.4:
        batsman: S Randiv
        bowler: S Tyagi
        non_striker: T Thushara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.5:
        batsman: S Randiv
        bowler: S Tyagi
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: S Randiv
        bowler: S Tyagi
        non_striker: T Thushara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.1:
        batsman: T Thushara
        bowler: Z Khan
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: S Randiv
        bowler: Z Khan
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: T Thushara
        bowler: Z Khan
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: T Thushara
        bowler: Z Khan
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: T Thushara
        bowler: Z Khan
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: S Randiv
        bowler: Z Khan
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: S Randiv
        bowler: S Sreesanth
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: S Randiv
        bowler: S Sreesanth
        non_striker: T Thushara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: S Randiv
        bowler: S Sreesanth
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: S Randiv
        bowler: S Sreesanth
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: T Thushara
        bowler: S Sreesanth
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: T Thushara
        bowler: S Sreesanth
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: T Thushara
        bowler: Z Khan
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: T Thushara
        bowler: Z Khan
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: S Randiv
        bowler: Z Khan
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: S Randiv
        bowler: Z Khan
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: S Randiv
        bowler: Z Khan
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: S Randiv
        bowler: Z Khan
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: T Thushara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: T Thushara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: T Thushara
        bowler: A Mishra
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: T Thushara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: T Thushara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: T Thushara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: S Randiv
        bowler: SK Raina
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: S Randiv
        bowler: SK Raina
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.4:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: T Thushara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: T Thushara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: T Thushara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: T Thushara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: S Randiv
        bowler: SK Raina
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: S Randiv
        bowler: SK Raina
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: S Randiv
        bowler: SK Raina
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: S Randiv
        bowler: Yuvraj Singh
        extras:
          wides: 1
        non_striker: T Thushara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.2:
        batsman: S Randiv
        bowler: Yuvraj Singh
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: T Thushara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: T Thushara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: T Thushara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.6:
        batsman: T Thushara
        bowler: Yuvraj Singh
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.7:
        batsman: S Randiv
        bowler: Yuvraj Singh
        non_striker: T Thushara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.1:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: S Randiv
        bowler: SK Raina
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: S Randiv
        bowler: SK Raina
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: T Thushara
        bowler: SK Raina
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: S Randiv
        bowler: Z Khan
        non_striker: T Thushara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: T Thushara
        bowler: Z Khan
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.3:
        batsman: T Thushara
        bowler: Z Khan
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Yuvraj Singh
          kind: caught
          player_out: T Thushara
    - 43.4:
        batsman: S Randiv
        bowler: Z Khan
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: UWMBCA Welegedara
        bowler: Z Khan
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: S Randiv
        bowler: Z Khan
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.2:
        batsman: S Randiv
        bowler: A Mishra
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: S Randiv
    - 44.3:
        batsman: RAS Lakmal
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.4:
        batsman: RAS Lakmal
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.5:
        batsman: RAS Lakmal
        bowler: A Mishra
        extras:
          wides: 1
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.6:
        batsman: RAS Lakmal
        bowler: A Mishra
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.7:
        batsman: RAS Lakmal
        bowler: A Mishra
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.8:
        batsman: RAS Lakmal
        bowler: A Mishra
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.9:
        batsman: RAS Lakmal
        bowler: A Mishra
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: UWMBCA Welegedara
        bowler: RA Jadeja
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: UWMBCA Welegedara
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.3:
        batsman: RAS Lakmal
        bowler: RA Jadeja
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: RAS Lakmal
        bowler: RA Jadeja
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: RAS Lakmal
        bowler: RA Jadeja
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: RAS Lakmal
        bowler: RA Jadeja
        non_striker: UWMBCA Welegedara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: UWMBCA Welegedara
        bowler: A Mishra
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: UWMBCA Welegedara
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        extras:
          legbyes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: KD Karthik
        bowler: RAS Lakmal
        extras:
          noballs: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: KD Karthik
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KD Karthik
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: KD Karthik
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KD Karthik
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: KD Karthik
        bowler: RAS Lakmal
        extras:
          noballs: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: KD Karthik
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KD Karthik
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KD Karthik
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KD Karthik
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: KD Karthik
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        extras:
          noballs: 1
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 6.3:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: KD Karthik
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KD Karthik
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: KD Karthik
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: KD Karthik
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: KD Karthik
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: KD Karthik
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: KD Karthik
        bowler: UWMBCA Welegedara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: G Gambhir
        bowler: UWMBCA Welegedara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KD Karthik
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KD Karthik
        bowler: T Thushara
        extras:
          wides: 2
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 9.3:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.7:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KD Karthik
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KD Karthik
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KD Karthik
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KD Karthik
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KD Karthik
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KD Karthik
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: KD Karthik
    - 11.4:
        batsman: V Kohli
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: V Kohli
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: V Kohli
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: V Kohli
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: V Kohli
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.6:
        batsman: V Kohli
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: V Kohli
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: V Kohli
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: V Kohli
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: V Kohli
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.5:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: V Kohli
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: V Kohli
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: V Kohli
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: G Gambhir
        bowler: S Randiv
        extras:
          legbyes: 3
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 17.1:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: V Kohli
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: V Kohli
        bowler: T Thushara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: G Gambhir
        bowler: T Thushara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: V Kohli
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: V Kohli
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 20.5:
        batsman: G Gambhir
        bowler: S Randiv
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: V Kohli
        bowler: S Randiv
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.1:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: G Gambhir
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: G Gambhir
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - UWMBCA Welegedara
          kind: caught
          player_out: G Gambhir
    - 28.4:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.1:
        batsman: Yuvraj Singh
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.4:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Yuvraj Singh
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Yuvraj Singh
        bowler: NLTC Perera
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 30.3:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.5:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: V Kohli
        bowler: NLTC Perera
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Yuvraj Singh
        bowler: RAS Lakmal
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: V Kohli
        bowler: RAS Lakmal
        extras:
          noballs: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 31.4:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: V Kohli
        bowler: RAS Lakmal
        extras:
          wides: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.6:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.7:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.8:
        batsman: V Kohli
        bowler: RAS Lakmal
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: V Kohli
        bowler: UWMBCA Welegedara
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: V Kohli
        bowler: UWMBCA Welegedara
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.4:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        extras:
          noballs: 5
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 32.5:
        batsman: Yuvraj Singh
        bowler: UWMBCA Welegedara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
