---
meta:
  data_version: 0.91
  created: 2010-08-22
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2010-06-03
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: Zimbabwe
  overs: 50
  player_of_match:
  - BRM Taylor
  players:
    India:
    - KD Karthik
    - M Vijay
    - V Kohli
    - RG Sharma
    - SK Raina
    - RA Jadeja
    - YK Pathan
    - A Mishra
    - AB Dinda
    - PP Ojha
    - UT Yadav
    Zimbabwe:
    - H Masakadza
    - BRM Taylor
    - CK Coventry
    - E Chigumbura
    - T Taibu
    - GA Lamb
    - CR Ervine
    - AM Blignaut
    - AG Cremer
    - P Utseya
    - RW Price
  registry:
    people:
      A Mishra: 6b19d823
      AB Dinda: 66b30f71
      AG Cremer: 9f0270e0
      AM Blignaut: 80ec5dfd
      BRM Taylor: 53597be1
      CK Coventry: a21ea40c
      CR Ervine: c96311d4
      E Chigumbura: d2babdd5
      GA Lamb: '86421172'
      H Masakadza: 31fbf891
      JJ Crowe: 2e760301
      KD Karthik: c03f1114
      L Rusere: 6a4734ae
      M Vijay: 4b57e452
      O Chirombe: 6345307f
      P Utseya: 9de271ef
      PP Ojha: 6c6591ab
      RA Jadeja: fe93fd9d
      RB Tiffin: 89087a0d
      RE Koertzen: 0265fab2
      RG Sharma: 740742ef
      RW Price: 67af6f81
      SK Raina: 1dc12ab9
      T Taibu: 75de770f
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
      YK Pathan: 3c6ffae8
  teams:
  - Zimbabwe
  - India
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
  - O Chirombe
  - RE Koertzen
  venue: Harare Sports Club
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: KD Karthik
        bowler: AM Blignaut
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: KD Karthik
        bowler: AM Blignaut
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KD Karthik
        bowler: AM Blignaut
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: KD Karthik
        bowler: RW Price
        extras:
          wides: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.7:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Vijay
        bowler: AM Blignaut
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KD Karthik
        bowler: RW Price
        extras:
          wides: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KD Karthik
        bowler: RW Price
        extras:
          wides: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.8:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: KD Karthik
        bowler: AM Blignaut
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KD Karthik
        bowler: RW Price
        extras:
          wides: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KD Karthik
        bowler: AM Blignaut
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KD Karthik
        bowler: AM Blignaut
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KD Karthik
        bowler: AM Blignaut
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KD Karthik
        bowler: AM Blignaut
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: KD Karthik
        bowler: AM Blignaut
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KD Karthik
        bowler: AM Blignaut
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: M Vijay
        bowler: AM Blignaut
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: KD Karthik
        bowler: RW Price
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: M Vijay
        bowler: RW Price
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: KD Karthik
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KD Karthik
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KD Karthik
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KD Karthik
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KD Karthik
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: KD Karthik
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KD Karthik
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: KD Karthik
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KD Karthik
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KD Karthik
        bowler: GA Lamb
        extras:
          wides: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: KD Karthik
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KD Karthik
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KD Karthik
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KD Karthik
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: KD Karthik
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: KD Karthik
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KD Karthik
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KD Karthik
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: KD Karthik
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KD Karthik
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Taibu
          kind: caught
          player_out: KD Karthik
    - 16.2:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: V Kohli
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: V Kohli
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: V Kohli
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: V Kohli
        bowler: P Utseya
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: M Vijay
        bowler: P Utseya
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: M Vijay
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Taibu
          kind: stumped
          player_out: M Vijay
    - 18.5:
        batsman: RG Sharma
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: RG Sharma
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RG Sharma
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.2:
        batsman: RG Sharma
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: RG Sharma
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: RG Sharma
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: RG Sharma
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: V Kohli
        bowler: GA Lamb
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: RG Sharma
        bowler: GA Lamb
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: V Kohli
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: RG Sharma
        bowler: P Utseya
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RG Sharma
        bowler: P Utseya
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: V Kohli
        bowler: P Utseya
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.4:
        batsman: V Kohli
        bowler: P Utseya
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: RG Sharma
        bowler: P Utseya
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: V Kohli
        bowler: P Utseya
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Taibu
          kind: caught
          player_out: V Kohli
    - 25.1:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SK Raina
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: SK Raina
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: SK Raina
        bowler: P Utseya
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: RG Sharma
        bowler: P Utseya
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: SK Raina
        bowler: P Utseya
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: SK Raina
        bowler: P Utseya
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Blignaut
          kind: run out
          player_out: SK Raina
    - 26.5:
        batsman: RA Jadeja
        bowler: P Utseya
        extras:
          legbyes: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.6:
        batsman: RG Sharma
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: RG Sharma
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - E Chigumbura
          - AG Cremer
          kind: run out
          player_out: RG Sharma
    - 27.6:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: YK Pathan
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: YK Pathan
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: YK Pathan
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: YK Pathan
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: YK Pathan
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: YK Pathan
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: YK Pathan
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: YK Pathan
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: YK Pathan
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: YK Pathan
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.6:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.1:
        batsman: YK Pathan
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: YK Pathan
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: YK Pathan
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: YK Pathan
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: YK Pathan
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: YK Pathan
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: YK Pathan
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: YK Pathan
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: RA Jadeja
        bowler: AM Blignaut
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: RA Jadeja
        bowler: AM Blignaut
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: YK Pathan
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: YK Pathan
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: RA Jadeja
        bowler: AM Blignaut
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: YK Pathan
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: YK Pathan
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: YK Pathan
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: YK Pathan
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.1:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: YK Pathan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: YK Pathan
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: YK Pathan
    - 36.5:
        batsman: A Mishra
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: A Mishra
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: A Mishra
        bowler: AG Cremer
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CK Coventry
          kind: caught
          player_out: A Mishra
    - 37.4:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: AB Dinda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.6:
        batsman: RA Jadeja
        bowler: AG Cremer
        non_striker: AB Dinda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: AB Dinda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: AB Dinda
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: AB Dinda
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 39.3:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: AB Dinda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: RA Jadeja
        bowler: GA Lamb
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: RA Jadeja
        bowler: GA Lamb
        extras:
          legbyes: 1
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.3:
        batsman: AB Dinda
        bowler: GA Lamb
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: AB Dinda
        bowler: GA Lamb
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: RA Jadeja
        bowler: GA Lamb
        non_striker: AB Dinda
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 40.6:
        batsman: RA Jadeja
        bowler: GA Lamb
        extras:
          legbyes: 1
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.1:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: AB Dinda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: AB Dinda
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: AB Dinda
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.6:
        batsman: AB Dinda
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: AB Dinda
        bowler: GA Lamb
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: AB Dinda
        bowler: GA Lamb
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: RA Jadeja
        bowler: GA Lamb
        non_striker: AB Dinda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.4:
        batsman: RA Jadeja
        bowler: GA Lamb
        non_striker: AB Dinda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: AB Dinda
        bowler: GA Lamb
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: AB Dinda
        bowler: GA Lamb
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: AB Dinda
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: AB Dinda
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.3:
        batsman: AB Dinda
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: AB Dinda
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.5:
        batsman: AB Dinda
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: AB Dinda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: RA Jadeja
        bowler: GA Lamb
        non_striker: AB Dinda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.2:
        batsman: RA Jadeja
        bowler: GA Lamb
        extras:
          legbyes: 1
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.3:
        batsman: AB Dinda
        bowler: GA Lamb
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: RA Jadeja
        bowler: GA Lamb
        extras:
          legbyes: 1
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.5:
        batsman: AB Dinda
        bowler: GA Lamb
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BRM Taylor
          kind: caught
          player_out: AB Dinda
    - 44.6:
        batsman: RA Jadeja
        bowler: GA Lamb
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: PP Ojha
        bowler: AM Blignaut
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.3:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.7:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: PP Ojha
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: PP Ojha
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: PP Ojha
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: PP Ojha
        bowler: P Utseya
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: RA Jadeja
        bowler: P Utseya
        non_striker: PP Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: RA Jadeja
        bowler: AM Blignaut
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: RA Jadeja
        bowler: AM Blignaut
        non_striker: PP Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: RA Jadeja
        bowler: AM Blignaut
        non_striker: PP Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: PP Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: PP Ojha
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: PP Ojha
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: RA Jadeja
        bowler: RW Price
        extras:
          legbyes: 2
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 48.5:
        batsman: RA Jadeja
        bowler: RW Price
        non_striker: PP Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: PP Ojha
        bowler: RW Price
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: RA Jadeja
        bowler: AM Blignaut
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - H Masakadza
          kind: caught
          player_out: RA Jadeja
    - 49.3:
        batsman: PP Ojha
        bowler: AM Blignaut
        non_striker: UT Yadav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: UT Yadav
        bowler: AM Blignaut
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: UT Yadav
        bowler: AM Blignaut
        non_striker: PP Ojha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.6:
        batsman: UT Yadav
        bowler: AM Blignaut
        non_striker: PP Ojha
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BRM Taylor
        bowler: AB Dinda
        extras:
          wides: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.5:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.6:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.1:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: BRM Taylor
        bowler: AB Dinda
        extras:
          wides: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.7:
        batsman: BRM Taylor
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.2:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.5:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: BRM Taylor
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: BRM Taylor
        bowler: RA Jadeja
        extras:
          noballs: 1
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 16.3:
        batsman: H Masakadza
        bowler: RA Jadeja
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: BRM Taylor
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: H Masakadza
        bowler: RA Jadeja
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: H Masakadza
        bowler: RA Jadeja
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: BRM Taylor
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: BRM Taylor
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: BRM Taylor
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: BRM Taylor
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: H Masakadza
        bowler: RA Jadeja
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: BRM Taylor
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: BRM Taylor
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: BRM Taylor
        bowler: UT Yadav
        extras:
          legbyes: 4
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 19.3:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: H Masakadza
        bowler: UT Yadav
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: BRM Taylor
        bowler: UT Yadav
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: BRM Taylor
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.3:
        batsman: BRM Taylor
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Vijay
          kind: caught
          player_out: BRM Taylor
    - 26.4:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: H Masakadza
        bowler: PP Ojha
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: CK Coventry
        bowler: PP Ojha
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: CK Coventry
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: CK Coventry
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: CK Coventry
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: CK Coventry
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: CK Coventry
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: CK Coventry
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: H Masakadza
        bowler: RA Jadeja
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: CK Coventry
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: CK Coventry
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: CK Coventry
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.2:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: CK Coventry
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.3:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: H Masakadza
        bowler: A Mishra
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: CK Coventry
        bowler: A Mishra
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: H Masakadza
        bowler: AB Dinda
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: CK Coventry
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: CK Coventry
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: CK Coventry
        bowler: AB Dinda
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.1:
        batsman: H Masakadza
        bowler: RA Jadeja
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: CK Coventry
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: CK Coventry
        bowler: RA Jadeja
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: H Masakadza
        bowler: RA Jadeja
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: H Masakadza
    - 31.5:
        batsman: E Chigumbura
        bowler: RA Jadeja
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: CK Coventry
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.1:
        batsman: CK Coventry
        bowler: AB Dinda
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: CK Coventry
        bowler: AB Dinda
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: CK Coventry
        bowler: AB Dinda
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: E Chigumbura
        bowler: AB Dinda
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: CK Coventry
        bowler: AB Dinda
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.6:
        batsman: CK Coventry
        bowler: AB Dinda
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: CK Coventry
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: CK Coventry
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - YK Pathan
          kind: caught
          player_out: CK Coventry
    - 33.3:
        batsman: T Taibu
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: T Taibu
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: T Taibu
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: T Taibu
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: E Chigumbura
        bowler: AB Dinda
        non_striker: T Taibu
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 34.2:
        batsman: T Taibu
        bowler: AB Dinda
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: E Chigumbura
        bowler: AB Dinda
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: T Taibu
        bowler: AB Dinda
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: E Chigumbura
        bowler: AB Dinda
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: E Chigumbura
        bowler: AB Dinda
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: E Chigumbura
        bowler: RA Jadeja
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: E Chigumbura
        bowler: RA Jadeja
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: E Chigumbura
        bowler: RA Jadeja
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: E Chigumbura
        bowler: RA Jadeja
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: E Chigumbura
        bowler: RA Jadeja
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: E Chigumbura
        bowler: RA Jadeja
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: T Taibu
        bowler: A Mishra
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: E Chigumbura
        bowler: A Mishra
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: E Chigumbura
        bowler: A Mishra
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: T Taibu
        bowler: A Mishra
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: T Taibu
        bowler: A Mishra
        non_striker: E Chigumbura
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 36.6:
        batsman: E Chigumbura
        bowler: A Mishra
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: T Taibu
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: T Taibu
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: T Taibu
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: T Taibu
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: T Taibu
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: T Taibu
        bowler: RA Jadeja
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: T Taibu
        bowler: AB Dinda
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: T Taibu
        bowler: AB Dinda
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
