---
meta:
  data_version: 0.91
  created: 2010-11-15
  revision: 3
info:
  balls_per_over: 6
  dates:
  - 2010-08-16
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: India
  overs: 50
  player_of_match:
  - V Sehwag
  players:
    India:
    - KD Karthik
    - V Sehwag
    - V Kohli
    - RG Sharma
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - P Kumar
    - I Sharma
    - A Nehra
    - PP Ojha
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - TT Samaraweera
    - AD Mathews
    - CK Kapugedera
    - S Randiv
    - KMDN Kulasekara
    - SL Malinga
    - CRD Fernando
  registry:
    people:
      A Nehra: 96fd40ae
      AD Mathews: 896d78ad
      AG Hurst: ad7945c6
      Asad Rauf: 861606b7
      CK Kapugedera: cfad138c
      CRD Fernando: 342d8ade
      DPMD Jayawardene: d18f9182
      I Sharma: 5bb1a1c4
      KC Sangakkara: 6b71e6cf
      KD Karthik: c03f1114
      KMDN Kulasekara: 469ea22b
      MS Dhoni: 4a8a2e3b
      P Kumar: e938e1bc
      PP Ojha: 6c6591ab
      RA Jadeja: fe93fd9d
      RD Kottahachchi: 92e41d14
      REJ Martinesz: 140cdf29
      RG Sharma: 740742ef
      S Randiv: f5f18a18
      SK Raina: 1dc12ab9
      SL Malinga: a12e1d51
      TH Wijewardene: 6a6be119
      TM Dilshan: 5bdcdb72
      TT Samaraweera: 2008fc75
      V Kohli: ba607b88
      V Sehwag: 8ba8195d
      WU Tharanga: 7ed9fd56
  teams:
  - Sri Lanka
  - India
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - Asad Rauf
  - REJ Martinesz
  venue: Rangiri Dambulla International Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WU Tharanga
    - 0.2:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: KC Sangakkara
        bowler: P Kumar
        extras:
          byes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: KC Sangakkara
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: KC Sangakkara
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.1:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: KC Sangakkara
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PP Ojha
          kind: caught
          player_out: KC Sangakkara
    - 3.4:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DPMD Jayawardene
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: DPMD Jayawardene
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DPMD Jayawardene
    - 6.3:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: TT Samaraweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: TT Samaraweera
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TT Samaraweera
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: TT Samaraweera
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TT Samaraweera
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TT Samaraweera
        bowler: A Nehra
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: TT Samaraweera
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.3:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: TT Samaraweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: TM Dilshan
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: TM Dilshan
        bowler: A Nehra
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TT Samaraweera
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TM Dilshan
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: TT Samaraweera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: TT Samaraweera
        bowler: P Kumar
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TT Samaraweera
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TT Samaraweera
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: TT Samaraweera
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: TT Samaraweera
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: TT Samaraweera
    - 12.5:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: TM Dilshan
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: TM Dilshan
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.1:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: TM Dilshan
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AD Mathews
        bowler: PP Ojha
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: AD Mathews
        bowler: PP Ojha
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AD Mathews
        bowler: PP Ojha
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: AD Mathews
        bowler: PP Ojha
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AD Mathews
        bowler: PP Ojha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.7:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: AD Mathews
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.2:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: AD Mathews
        bowler: I Sharma
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.7:
        batsman: TM Dilshan
        bowler: I Sharma
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: TM Dilshan
        bowler: PP Ojha
        extras:
          wides: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.3:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: AD Mathews
        bowler: PP Ojha
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: TM Dilshan
        bowler: PP Ojha
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RG Sharma
          kind: caught
          player_out: TM Dilshan
    - 21.6:
        batsman: AD Mathews
        bowler: PP Ojha
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: AD Mathews
        bowler: PP Ojha
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: AD Mathews
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AD Mathews
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AD Mathews
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AD Mathews
    - 22.5:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: S Randiv
        bowler: PP Ojha
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: S Randiv
        bowler: PP Ojha
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: S Randiv
        bowler: PP Ojha
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: S Randiv
        bowler: PP Ojha
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.3:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.4:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: S Randiv
        bowler: PP Ojha
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 29.2:
        batsman: S Randiv
        bowler: PP Ojha
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: CK Kapugedera
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: CK Kapugedera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.1:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: CK Kapugedera
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CK Kapugedera
    - 31.4:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: KMDN Kulasekara
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.3:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: KMDN Kulasekara
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: KMDN Kulasekara
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: KMDN Kulasekara
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: KMDN Kulasekara
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: KMDN Kulasekara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 34.6:
        batsman: KMDN Kulasekara
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.7:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.5:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: KMDN Kulasekara
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: S Randiv
        bowler: V Sehwag
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: S Randiv
        bowler: V Sehwag
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: KMDN Kulasekara
        bowler: V Sehwag
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.4:
        batsman: KMDN Kulasekara
        bowler: V Sehwag
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: S Randiv
        bowler: V Sehwag
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: S Randiv
        bowler: V Sehwag
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.4:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: KMDN Kulasekara
        bowler: I Sharma
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: KMDN Kulasekara
    - 40.1:
        batsman: S Randiv
        bowler: PP Ojha
        non_striker: SL Malinga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: S Randiv
        bowler: PP Ojha
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: SL Malinga
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: SL Malinga
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: SL Malinga
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: SL Malinga
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: S Randiv
        bowler: A Nehra
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: SL Malinga
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: SL Malinga
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: SL Malinga
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: SL Malinga
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: SL Malinga
        bowler: A Nehra
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: SL Malinga
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.6:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: SL Malinga
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: SL Malinga
    - 43.2:
        batsman: CRD Fernando
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: CRD Fernando
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: CRD Fernando
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: CRD Fernando
        bowler: PP Ojha
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: S Randiv
        bowler: PP Ojha
        non_striker: CRD Fernando
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.1:
        batsman: CRD Fernando
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: CRD Fernando
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: CRD Fernando
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 44.4:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CRD Fernando
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: S Randiv
        bowler: RA Jadeja
        non_striker: CRD Fernando
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: CRD Fernando
        bowler: RA Jadeja
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: CRD Fernando
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: CRD Fernando
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: S Randiv
        bowler: I Sharma
        non_striker: CRD Fernando
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: CRD Fernando
        bowler: I Sharma
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: CRD Fernando
        bowler: I Sharma
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: CRD Fernando
        bowler: I Sharma
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: S Randiv
        bowler: PP Ojha
        non_striker: CRD Fernando
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: S Randiv
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KD Karthik
        bowler: SL Malinga
        extras:
          noballs: 1
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 0.7:
        batsman: V Sehwag
        bowler: SL Malinga
        extras:
          byes: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        extras:
          legbyes: 4
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 1.2:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KD Karthik
        bowler: SL Malinga
        extras:
          noballs: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: KD Karthik
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KD Karthik
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: KD Karthik
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KD Karthik
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KD Karthik
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KD Karthik
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KD Karthik
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KD Karthik
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KD Karthik
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KMDN Kulasekara
          kind: caught
          player_out: KD Karthik
    - 8.6:
        batsman: V Kohli
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: V Kohli
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: V Kohli
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: V Kohli
    - 10.1:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RG Sharma
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RG Sharma
    - 10.5:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: SK Raina
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SK Raina
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: V Sehwag
        bowler: KMDN Kulasekara
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: SK Raina
        bowler: KMDN Kulasekara
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: SK Raina
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: V Sehwag
        bowler: CRD Fernando
        extras:
          noballs: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.2:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: SK Raina
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WU Tharanga
          kind: caught
          player_out: SK Raina
    - 21.7:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MS Dhoni
        bowler: CRD Fernando
        extras:
          noballs: 1
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 23.2:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: MS Dhoni
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.7:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: MS Dhoni
        bowler: S Randiv
        extras:
          legbyes: 2
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 24.2:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: MS Dhoni
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: MS Dhoni
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: MS Dhoni
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: MS Dhoni
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.3:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.4:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: MS Dhoni
        bowler: SL Malinga
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: V Sehwag
        bowler: SL Malinga
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: MS Dhoni
        bowler: AD Mathews
        extras:
          noballs: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.4:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 31.6:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.7:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.3:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: MS Dhoni
        bowler: S Randiv
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: V Sehwag
        bowler: AD Mathews
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: MS Dhoni
        bowler: AD Mathews
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: V Sehwag
        bowler: S Randiv
        extras:
          byes: 4
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 34.2:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: V Sehwag
        bowler: S Randiv
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: V Sehwag
        bowler: S Randiv
        extras:
          noballs: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
