---
meta:
  data_version: 0.91
  created: 2011-01-23
  revision: 2
info:
  balls_per_over: 6
  city: Port Elizabeth
  dates:
  - 2011-01-21
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 48
    method: D/L
    winner: South Africa
  overs: 50
  player_of_match:
  - JP Duminy
  players:
    India:
    - RG Sharma
    - PA Patel
    - V Kohli
    - Yuvraj Singh
    - SK Raina
    - MS Dhoni
    - YK Pathan
    - Harbhajan Singh
    - MM Patel
    - Z Khan
    - A Nehra
    South Africa:
    - HM Amla
    - GC Smith
    - MN van Wyk
    - AB de Villiers
    - JP Duminy
    - F du Plessis
    - J Botha
    - RJ Peterson
    - DW Steyn
    - M Morkel
    - LL Tsotsobe
  registry:
    people:
      A Nehra: 96fd40ae
      AB de Villiers: c4487b84
      BC Broad: d6a7dd38
      BG Jerling: 26457e41
      DW Steyn: 8fd1a8f5
      F du Plessis: 3355b542
      GC Smith: '72861603'
      HM Amla: e798611a
      Harbhajan Singh: 8b5b6769
      J Botha: 7c503806
      JD Cloete: b0419f8c
      JP Duminy: 2e8994e7
      LL Tsotsobe: 12bffe91
      M Morkel: 5bb5a915
      MM Patel: f0f628c7
      MN van Wyk: 710dd98c
      MS Dhoni: 4a8a2e3b
      PA Patel: b5da6c24
      RG Sharma: 740742ef
      RJ Peterson: 26ff4c29
      S George: 6d9e5a54
      SJA Taufel: 4b43d5ac
      SK Raina: 1dc12ab9
      V Kohli: ba607b88
      YK Pathan: 3c6ffae8
      Yuvraj Singh: 1c914163
      Z Khan: 91a4a398
  teams:
  - South Africa
  - India
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - JD Cloete
  - SJA Taufel
  venue: St George's Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: GC Smith
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: GC Smith
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: HM Amla
        bowler: MM Patel
        extras:
          noballs: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: GC Smith
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: GC Smith
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: GC Smith
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: GC Smith
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: HM Amla
        bowler: MM Patel
        extras:
          noballs: 1
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 7.7:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: HM Amla
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: GC Smith
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: GC Smith
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Harbhajan Singh
          kind: caught
          player_out: GC Smith
    - 11.2:
        batsman: MN van Wyk
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MN van Wyk
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MN van Wyk
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MN van Wyk
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: HM Amla
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: MN van Wyk
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        extras:
          wides: 5
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 14.7:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: MN van Wyk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: MN van Wyk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MN van Wyk
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MN van Wyk
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.6:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MN van Wyk
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MN van Wyk
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MN van Wyk
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: HM Amla
        bowler: Harbhajan Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.7:
        batsman: MN van Wyk
        bowler: Harbhajan Singh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: MN van Wyk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MN van Wyk
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: MN van Wyk
    - 19.3:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: HM Amla
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AB de Villiers
        bowler: RG Sharma
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: AB de Villiers
        bowler: RG Sharma
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: HM Amla
        bowler: RG Sharma
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
        wicket:
          fielders:
          - V Kohli
          - MS Dhoni
          kind: run out
          player_out: HM Amla
    - 20.4:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: AB de Villiers
    - 21.3:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: F du Plessis
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: F du Plessis
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          - MS Dhoni
          kind: run out
          player_out: F du Plessis
    - 22.6:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.3:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: J Botha
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: J Botha
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: J Botha
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: J Botha
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: J Botha
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: J Botha
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: J Botha
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.5:
        batsman: J Botha
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: J Botha
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: J Botha
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: J Botha
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: J Botha
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: J Botha
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: J Botha
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: J Botha
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.6:
        batsman: J Botha
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: J Botha
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: J Botha
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: J Botha
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.3:
        batsman: J Botha
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: J Botha
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: J Botha
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: J Botha
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: J Botha
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.5:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: J Botha
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: J Botha
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: J Botha
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: J Botha
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.4:
        batsman: J Botha
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: J Botha
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: J Botha
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.2:
        batsman: J Botha
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: J Botha
    - 37.3:
        batsman: RJ Peterson
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: RJ Peterson
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: RJ Peterson
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: RJ Peterson
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: JP Duminy
        bowler: YK Pathan
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: JP Duminy
        bowler: YK Pathan
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: RJ Peterson
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: RJ Peterson
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: RJ Peterson
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: JP Duminy
        bowler: YK Pathan
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: JP Duminy
        bowler: YK Pathan
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: RJ Peterson
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: RJ Peterson
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: RJ Peterson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: RJ Peterson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: RJ Peterson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: RJ Peterson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: JP Duminy
        bowler: YK Pathan
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: JP Duminy
        bowler: YK Pathan
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: JP Duminy
        bowler: YK Pathan
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: RJ Peterson
        bowler: YK Pathan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: RJ Peterson
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: RJ Peterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: RJ Peterson
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: RJ Peterson
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: RJ Peterson
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: RJ Peterson
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: RJ Peterson
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: RJ Peterson
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: RJ Peterson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.4:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: RJ Peterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: RJ Peterson
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.6:
        batsman: RJ Peterson
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: RJ Peterson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.2:
        batsman: RJ Peterson
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - YK Pathan
          - Harbhajan Singh
          kind: run out
          player_out: RJ Peterson
    - 47.3:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: DW Steyn
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: DW Steyn
        bowler: Harbhajan Singh
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.6:
        batsman: DW Steyn
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.7:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: DW Steyn
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.1:
        batsman: DW Steyn
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: DW Steyn
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.3:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: DW Steyn
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: DW Steyn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.6:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: DW Steyn
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.2:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: DW Steyn
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: DW Steyn
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.5:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: DW Steyn
        bowler: MM Patel
        extras:
          byes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: RG Sharma
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RG Sharma
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RG Sharma
        bowler: DW Steyn
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: RG Sharma
    - 1.4:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: PA Patel
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: PA Patel
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: PA Patel
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: PA Patel
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: PA Patel
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: PA Patel
    - 9.5:
        batsman: Yuvraj Singh
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Yuvraj Singh
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Yuvraj Singh
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Yuvraj Singh
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Yuvraj Singh
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Yuvraj Singh
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: V Kohli
        bowler: J Botha
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Yuvraj Singh
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Yuvraj Singh
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: V Kohli
        bowler: J Botha
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Yuvraj Singh
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Yuvraj Singh
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Yuvraj Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Yuvraj Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Yuvraj Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Yuvraj Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Yuvraj Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: V Kohli
        bowler: J Botha
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Yuvraj Singh
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: Yuvraj Singh
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Yuvraj Singh
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Yuvraj Singh
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Yuvraj Singh
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Smith
          kind: caught
          player_out: Yuvraj Singh
    - 15.1:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: V Kohli
        bowler: J Botha
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.4:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.6:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: V Kohli
        bowler: F du Plessis
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: V Kohli
        bowler: F du Plessis
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: SK Raina
        bowler: F du Plessis
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: V Kohli
        bowler: F du Plessis
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: SK Raina
        bowler: F du Plessis
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.6:
        batsman: SK Raina
        bowler: F du Plessis
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.7:
        batsman: V Kohli
        bowler: F du Plessis
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: V Kohli
        bowler: JP Duminy
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.2:
        batsman: V Kohli
        bowler: JP Duminy
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: SK Raina
        bowler: JP Duminy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: V Kohli
        bowler: JP Duminy
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: SK Raina
        bowler: JP Duminy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: V Kohli
        bowler: JP Duminy
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.2:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: SK Raina
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: stumped
          player_out: SK Raina
    - 26.6:
        batsman: MS Dhoni
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: MS Dhoni
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.7:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: MS Dhoni
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.3:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: MS Dhoni
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          kind: caught
          player_out: MS Dhoni
    - 28.5:
        batsman: YK Pathan
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: YK Pathan
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.1:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: YK Pathan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: YK Pathan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: YK Pathan
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: YK Pathan
    - 29.4:
        batsman: Harbhajan Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Harbhajan Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Harbhajan Singh
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Harbhajan Singh
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: V Kohli
        bowler: RJ Peterson
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Harbhajan Singh
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Harbhajan Singh
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Harbhajan Singh
        bowler: RJ Peterson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: Harbhajan Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: Harbhajan Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.4:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: V Kohli
        bowler: J Botha
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Harbhajan Singh
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: V Kohli
        bowler: J Botha
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: V Kohli
        bowler: J Botha
        non_striker: Harbhajan Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: V Kohli
        bowler: J Botha
        non_striker: Harbhajan Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
