---
meta:
  data_version: 0.91
  created: 2011-01-12
  revision: 2
info:
  balls_per_over: 6
  city: Durban
  dates:
  - 2011-01-12
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 135
    winner: South Africa
  overs: 50
  player_of_match:
  - LL Tsotsobe
  players:
    India:
    - M Vijay
    - SR Tendulkar
    - V Kohli
    - RG Sharma
    - Yuvraj Singh
    - MS Dhoni
    - SK Raina
    - Harbhajan Singh
    - Z Khan
    - A Nehra
    - MM Patel
    South Africa:
    - GC Smith
    - HM Amla
    - CA Ingram
    - AB de Villiers
    - JP Duminy
    - DA Miller
    - J Botha
    - WD Parnell
    - DW Steyn
    - M Morkel
    - LL Tsotsobe
  registry:
    people:
      A Nehra: 96fd40ae
      AB de Villiers: c4487b84
      BC Broad: d6a7dd38
      BG Jerling: 26457e41
      CA Ingram: c995d726
      DA Miller: d67d5f00
      DW Steyn: 8fd1a8f5
      GC Smith: '72861603'
      HM Amla: e798611a
      Harbhajan Singh: 8b5b6769
      J Botha: 7c503806
      JD Cloete: b0419f8c
      JP Duminy: 2e8994e7
      LL Tsotsobe: 12bffe91
      M Erasmus: 15d3c895
      M Morkel: 5bb5a915
      M Vijay: 4b57e452
      MM Patel: f0f628c7
      MS Dhoni: 4a8a2e3b
      RG Sharma: 740742ef
      SJA Taufel: 4b43d5ac
      SK Raina: 1dc12ab9
      SR Tendulkar: d2c2b2d5
      V Kohli: ba607b88
      WD Parnell: 3a60e0b5
      Yuvraj Singh: 1c914163
      Z Khan: 91a4a398
  teams:
  - South Africa
  - India
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - M Erasmus
  - SJA Taufel
  venue: Kingsmead
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: GC Smith
        bowler: Z Khan
        extras:
          wides: 2
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.2:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: HM Amla
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.7:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: GC Smith
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: GC Smith
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RG Sharma
          kind: caught
          player_out: GC Smith
    - 3.6:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.5:
        batsman: CA Ingram
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CA Ingram
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: CA Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: CA Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: CA Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: HM Amla
        bowler: A Nehra
        non_striker: CA Ingram
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.6:
        batsman: CA Ingram
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: HM Amla
        bowler: Z Khan
        extras:
          legbyes: 4
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 6.2:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CA Ingram
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: CA Ingram
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CA Ingram
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: CA Ingram
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: CA Ingram
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.3:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: CA Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: CA Ingram
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CA Ingram
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: HM Amla
        bowler: Z Khan
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: CA Ingram
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: CA Ingram
        bowler: Z Khan
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: CA Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: CA Ingram
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Nehra
          kind: caught
          player_out: CA Ingram
    - 12.1:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: HM Amla
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Harbhajan Singh
          kind: caught
          player_out: HM Amla
    - 13.4:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AB de Villiers
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: AB de Villiers
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: AB de Villiers
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 23.2:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.6:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.4:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.6:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.3:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.5:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: AB de Villiers
        bowler: MM Patel
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: JP Duminy
        bowler: MM Patel
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: JP Duminy
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.3:
        batsman: AB de Villiers
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: JP Duminy
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: AB de Villiers
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.2:
        batsman: JP Duminy
        bowler: Z Khan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: AB de Villiers
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: JP Duminy
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.5:
        batsman: AB de Villiers
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: AB de Villiers
        bowler: Z Khan
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.1:
        batsman: JP Duminy
        bowler: A Nehra
        extras:
          byes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.2:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.3:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.7:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: AB de Villiers
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: AB de Villiers
        bowler: Yuvraj Singh
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: JP Duminy
        bowler: Yuvraj Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: AB de Villiers
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Harbhajan Singh
          kind: caught
          player_out: AB de Villiers
    - 35.3:
        batsman: DA Miller
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: DA Miller
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.5:
        batsman: DA Miller
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: DA Miller
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: DA Miller
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: DA Miller
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: DA Miller
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: DA Miller
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: DA Miller
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: DA Miller
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: DA Miller
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DA Miller
    - 38.2:
        batsman: J Botha
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.5:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: J Botha
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: J Botha
        bowler: SK Raina
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.6:
        batsman: JP Duminy
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: JP Duminy
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JP Duminy
    - 42.1:
        batsman: J Botha
        bowler: SK Raina
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: WD Parnell
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: J Botha
        bowler: SK Raina
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: WD Parnell
        bowler: SK Raina
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: J Botha
        bowler: SK Raina
        non_striker: WD Parnell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.6:
        batsman: J Botha
        bowler: SK Raina
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: WD Parnell
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: WD Parnell
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: WD Parnell
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: WD Parnell
        bowler: Harbhajan Singh
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: WD Parnell
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: WD Parnell
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: WD Parnell
        bowler: RG Sharma
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: J Botha
        bowler: RG Sharma
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.3:
        batsman: J Botha
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: J Botha
    - 46.4:
        batsman: DW Steyn
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: WD Parnell
        bowler: Harbhajan Singh
        non_striker: DW Steyn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: WD Parnell
        bowler: Harbhajan Singh
        non_striker: DW Steyn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: DW Steyn
        bowler: Z Khan
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: WD Parnell
        bowler: Z Khan
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: DW Steyn
        bowler: Z Khan
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: DW Steyn
        bowler: Z Khan
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: WD Parnell
        bowler: Z Khan
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: DW Steyn
        bowler: Z Khan
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: DW Steyn
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: DW Steyn
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: WD Parnell
        bowler: Harbhajan Singh
        non_striker: DW Steyn
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.4:
        batsman: WD Parnell
        bowler: Harbhajan Singh
        non_striker: DW Steyn
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.5:
        batsman: WD Parnell
        bowler: Harbhajan Singh
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: DW Steyn
        bowler: Harbhajan Singh
        non_striker: WD Parnell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.1:
        batsman: WD Parnell
        bowler: Z Khan
        non_striker: DW Steyn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: DW Steyn
        bowler: Z Khan
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Yuvraj Singh
          kind: caught
          player_out: DW Steyn
    - 49.3:
        batsman: WD Parnell
        bowler: Z Khan
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: M Morkel
        bowler: Z Khan
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: M Morkel
    - 49.5:
        batsman: LL Tsotsobe
        bowler: Z Khan
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: WD Parnell
        bowler: Z Khan
        non_striker: LL Tsotsobe
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: M Vijay
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: M Vijay
        bowler: DW Steyn
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Vijay
        bowler: DW Steyn
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SR Tendulkar
        bowler: DW Steyn
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: M Vijay
        bowler: DW Steyn
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: M Vijay
    - 0.6:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: SR Tendulkar
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Tendulkar
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SR Tendulkar
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Tendulkar
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SR Tendulkar
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SR Tendulkar
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: SR Tendulkar
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SR Tendulkar
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SR Tendulkar
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: SR Tendulkar
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DW Steyn
          kind: caught
          player_out: SR Tendulkar
    - 3.4:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: RG Sharma
        bowler: DW Steyn
        extras:
          byes: 4
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 4.4:
        batsman: RG Sharma
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: V Kohli
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: RG Sharma
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: RG Sharma
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: RG Sharma
    - 10.2:
        batsman: Yuvraj Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: Yuvraj Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Yuvraj Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Yuvraj Singh
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Smith
          kind: caught
          player_out: Yuvraj Singh
    - 10.6:
        batsman: MS Dhoni
        bowler: M Morkel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MS Dhoni
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MS Dhoni
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MS Dhoni
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: V Kohli
        bowler: M Morkel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MS Dhoni
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MS Dhoni
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: V Kohli
        bowler: LL Tsotsobe
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: MS Dhoni
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MS Dhoni
        bowler: LL Tsotsobe
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.1:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: V Kohli
        bowler: J Botha
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: V Kohli
        bowler: J Botha
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: V Kohli
        bowler: J Botha
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: V Kohli
        bowler: J Botha
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: V Kohli
        bowler: J Botha
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: V Kohli
        bowler: J Botha
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: V Kohli
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.2:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.7:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: V Kohli
        bowler: J Botha
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.2:
        batsman: V Kohli
        bowler: J Botha
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: V Kohli
        bowler: J Botha
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: MS Dhoni
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: MS Dhoni
        bowler: WD Parnell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Parnell
          kind: run out
          player_out: MS Dhoni
    - 22.6:
        batsman: V Kohli
        bowler: WD Parnell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: SK Raina
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: SK Raina
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.3:
        batsman: SK Raina
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.4:
        batsman: SK Raina
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: SK Raina
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.7:
        batsman: SK Raina
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.8:
        batsman: SK Raina
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: V Kohli
        bowler: JP Duminy
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: SK Raina
        bowler: JP Duminy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: V Kohli
        bowler: JP Duminy
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: SK Raina
        bowler: JP Duminy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: SK Raina
        bowler: JP Duminy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: SK Raina
        bowler: JP Duminy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: V Kohli
        bowler: J Botha
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.3:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.5:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: SK Raina
        bowler: J Botha
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: SK Raina
        bowler: JP Duminy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: SK Raina
        bowler: JP Duminy
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: V Kohli
        bowler: JP Duminy
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.4:
        batsman: V Kohli
        bowler: JP Duminy
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: SK Raina
        bowler: JP Duminy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: SK Raina
        bowler: JP Duminy
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: SK Raina
        bowler: DW Steyn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: V Kohli
        bowler: DW Steyn
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Smith
          kind: caught
          player_out: V Kohli
    - 29.4:
        batsman: Harbhajan Singh
        bowler: DW Steyn
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Harbhajan Singh
        bowler: DW Steyn
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Harbhajan Singh
        bowler: DW Steyn
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: SK Raina
        bowler: WD Parnell
        non_striker: Harbhajan Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Harbhajan Singh
        bowler: WD Parnell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Harbhajan Singh
    - 30.3:
        batsman: Z Khan
        bowler: WD Parnell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: SK Raina
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.5:
        batsman: SK Raina
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.6:
        batsman: SK Raina
        bowler: WD Parnell
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.7:
        batsman: Z Khan
        bowler: WD Parnell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.8:
        batsman: Z Khan
        bowler: WD Parnell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: SK Raina
        bowler: DW Steyn
        non_striker: Z Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: SK Raina
        bowler: DW Steyn
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Z Khan
        bowler: DW Steyn
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Z Khan
        bowler: DW Steyn
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: SK Raina
        bowler: DW Steyn
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Z Khan
        bowler: DW Steyn
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: SK Raina
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.2:
        batsman: SK Raina
        bowler: WD Parnell
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Z Khan
        bowler: WD Parnell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Z Khan
        bowler: WD Parnell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Z Khan
        bowler: WD Parnell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Z Khan
        bowler: WD Parnell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.7:
        batsman: SK Raina
        bowler: WD Parnell
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: SK Raina
        bowler: LL Tsotsobe
        non_striker: Z Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: SK Raina
        bowler: LL Tsotsobe
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CA Ingram
          kind: caught
          player_out: SK Raina
    - 33.3:
        batsman: A Nehra
        bowler: LL Tsotsobe
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: A Nehra
        bowler: LL Tsotsobe
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: A Nehra
        bowler: LL Tsotsobe
        extras:
          wides: 1
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.6:
        batsman: A Nehra
        bowler: LL Tsotsobe
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: A Nehra
        bowler: LL Tsotsobe
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Z Khan
        bowler: M Morkel
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: A Nehra
        bowler: M Morkel
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: A Nehra
        bowler: M Morkel
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: Z Khan
        bowler: M Morkel
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Z Khan
        bowler: M Morkel
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Z Khan
        bowler: M Morkel
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Z Khan
        bowler: LL Tsotsobe
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: A Nehra
        bowler: LL Tsotsobe
        non_striker: Z Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A Nehra
    - 35.3:
        batsman: MM Patel
        bowler: LL Tsotsobe
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: Z Khan
        bowler: LL Tsotsobe
        non_striker: MM Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: Z Khan
