---
meta:
  data_version: 0.91
  created: 2013-02-28
  revision: 1
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - 2011-01-31
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  players:
    Sri Lanka:
    - KC Sangakkara
    - DPMD Jayawardene
    - TM Dilshan
    - WU Tharanga
    - TT Samaraweera
    - CK Kapugedera
    - AD Mathews
    - SL Malinga
    - KMDN Kulasekara
    - BAW Mendis
    - M Muralitharan
    West Indies:
    - CH Gayle
    - AB Barath
    - DM Bravo
    - RR Sarwan
    - KA Pollard
    - S Chanderpaul
    - DJG Sammy
    - CS Baugh
    - NO Miller
    - KAJ Roach
    - R Rampaul
  registry:
    people:
      AB Barath: d3a3e82d
      AD Mathews: 896d78ad
      AJ Pycroft: 685d3f80
      BAW Mendis: ea0cdc12
      BNJ Oxenford: c1add349
      CH Gayle: db584dad
      CK Kapugedera: cfad138c
      CS Baugh: 151e8077
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      DPMD Jayawardene: d18f9182
      EAR de Silva: dc63f509
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      M Muralitharan: 4ba44e19
      NO Miller: ea3ffd1b
      R Rampaul: d68e7f48
      RD Kottahachchi: 92e41d14
      RR Sarwan: 36d33dd0
      S Chanderpaul: 881a9bdd
      SL Malinga: a12e1d51
      TH Wijewardene: 6a6be119
      TM Dilshan: 5bdcdb72
      TT Samaraweera: 2008fc75
      WU Tharanga: 7ed9fd56
  teams:
  - Sri Lanka
  - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - EAR de Silva
  - BNJ Oxenford
  venue: Sinhalese Sports Club Ground
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CH Gayle
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CH Gayle
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CH Gayle
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: CH Gayle
    - 3.3:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.3:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: DM Bravo
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.5:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: DM Bravo
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.1:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: DM Bravo
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: DM Bravo
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CK Kapugedera
          - M Muralitharan
          kind: run out
          player_out: DM Bravo
    - 12.5:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.6:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: RR Sarwan
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RR Sarwan
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RR Sarwan
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RR Sarwan
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.2:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.2:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: AB Barath
        bowler: CK Kapugedera
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RR Sarwan
        bowler: CK Kapugedera
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: AB Barath
        bowler: CK Kapugedera
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: AB Barath
        bowler: CK Kapugedera
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: RR Sarwan
        bowler: CK Kapugedera
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: AB Barath
        bowler: CK Kapugedera
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: AB Barath
        bowler: CK Kapugedera
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.2:
        batsman: AB Barath
        bowler: CK Kapugedera
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: RR Sarwan
        bowler: CK Kapugedera
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: RR Sarwan
        bowler: CK Kapugedera
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: RR Sarwan
        bowler: CK Kapugedera
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: AB Barath
        bowler: CK Kapugedera
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: RR Sarwan
        bowler: TM Dilshan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: AB Barath
        bowler: TM Dilshan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: RR Sarwan
        bowler: TM Dilshan
        non_striker: AB Barath
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 27.4:
        batsman: AB Barath
        bowler: TM Dilshan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: AB Barath
        bowler: TM Dilshan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: RR Sarwan
        bowler: TM Dilshan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 28.4:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: AB Barath
        bowler: TM Dilshan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: RR Sarwan
        bowler: TM Dilshan
        non_striker: AB Barath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.3:
        batsman: RR Sarwan
        bowler: TM Dilshan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: AB Barath
        bowler: TM Dilshan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: RR Sarwan
        bowler: TM Dilshan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: AB Barath
        bowler: TM Dilshan
        non_striker: RR Sarwan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.1:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: RR Sarwan
        bowler: AD Mathews
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: AB Barath
        bowler: AD Mathews
        non_striker: RR Sarwan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.1:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: AB Barath
        bowler: M Muralitharan
        extras:
          legbyes: 1
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.5:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: AB Barath
        bowler: BAW Mendis
        extras:
          wides: 1
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.7:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.4:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.6:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.1:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: AB Barath
        bowler: BAW Mendis
        extras:
          wides: 2
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 39.3:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: RR Sarwan
        bowler: BAW Mendis
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.7:
        batsman: AB Barath
        bowler: BAW Mendis
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.1:
        batsman: RR Sarwan
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: RR Sarwan
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: AB Barath
        bowler: KMDN Kulasekara
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: RR Sarwan
        bowler: KMDN Kulasekara
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: RR Sarwan
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.3:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.5:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.7:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.2:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: AB Barath
        bowler: M Muralitharan
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: RR Sarwan
        bowler: M Muralitharan
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: RR Sarwan
        bowler: SL Malinga
        non_striker: AB Barath
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CK Kapugedera
          kind: caught
          player_out: RR Sarwan
    - 43.3:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: AB Barath
        bowler: SL Malinga
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CK Kapugedera
          kind: caught
          player_out: AB Barath
    - 43.5:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: S Chanderpaul
        bowler: SL Malinga
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: S Chanderpaul
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: S Chanderpaul
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 44.4:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: S Chanderpaul
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: S Chanderpaul
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: S Chanderpaul
        bowler: SL Malinga
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KA Pollard
    - 45.4:
        batsman: DJG Sammy
        bowler: SL Malinga
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: DJG Sammy
        bowler: SL Malinga
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: S Chanderpaul
        bowler: SL Malinga
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: DJG Sammy
        bowler: KMDN Kulasekara
        non_striker: S Chanderpaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.2:
        batsman: DJG Sammy
        bowler: KMDN Kulasekara
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: DJG Sammy
        bowler: KMDN Kulasekara
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: S Chanderpaul
        bowler: KMDN Kulasekara
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: S Chanderpaul
        bowler: KMDN Kulasekara
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: DJG Sammy
        bowler: KMDN Kulasekara
        non_striker: S Chanderpaul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.1:
        batsman: S Chanderpaul
        bowler: SL Malinga
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: DJG Sammy
        bowler: SL Malinga
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: DJG Sammy
        bowler: SL Malinga
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: S Chanderpaul
        bowler: SL Malinga
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: DJG Sammy
        bowler: SL Malinga
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: S Chanderpaul
        bowler: SL Malinga
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: S Chanderpaul
        bowler: BAW Mendis
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: DJG Sammy
        bowler: BAW Mendis
        non_striker: S Chanderpaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.3:
        batsman: DJG Sammy
        bowler: BAW Mendis
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: S Chanderpaul
        bowler: BAW Mendis
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: S Chanderpaul
        bowler: BAW Mendis
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: DJG Sammy
        bowler: BAW Mendis
        non_striker: S Chanderpaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.1:
        batsman: S Chanderpaul
        bowler: KMDN Kulasekara
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: DJG Sammy
        bowler: KMDN Kulasekara
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: S Chanderpaul
        bowler: KMDN Kulasekara
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: DJG Sammy
        bowler: KMDN Kulasekara
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: DJG Sammy
        bowler: KMDN Kulasekara
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: S Chanderpaul
        bowler: KMDN Kulasekara
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
