---
meta:
  data_version: 0.91
  created: 2010-12-04
  revision: 2
info:
  balls_per_over: 6
  city: Vadodara
  dates:
  - 2010-12-04
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: India
  overs: 50
  player_of_match:
  - G Gambhir
  players:
    India:
    - M Vijay
    - G Gambhir
    - V Kohli
    - Yuvraj Singh
    - YK Pathan
    - RA Jadeja
    - WP Saha
    - R Ashwin
    - A Nehra
    - MM Patel
    - Z Khan
    New Zealand:
    - MJ Guptill
    - BB McCullum
    - KS Williamson
    - LRPL Taylor
    - SB Styris
    - JEC Franklin
    - DL Vettori
    - GJ Hopkins
    - NL McCullum
    - KD Mills
    - AJ McKay
  registry:
    people:
      A Nehra: 96fd40ae
      AJ McKay: de3acffe
      BB McCullum: b8a55852
      DL Vettori: d7c6af50
      G Gambhir: bb345e0b
      GJ Hopkins: 4d3097d8
      JEC Franklin: cf73ad76
      KD Mills: 7fb32e5b
      KS Williamson: d027ba9f
      LRPL Taylor: b61a3e1a
      M Vijay: 4b57e452
      MJ Guptill: 2be41edb
      MM Patel: f0f628c7
      NL McCullum: 5673a3fc
      R Ashwin: 495d42a5
      RA Jadeja: fe93fd9d
      RA Kettleborough: 4017868f
      RS Mahanama: '57910393'
      SB Styris: 57efa3be
      SK Tarapore: 62a824b4
      SS Hazare: 166e5081
      UV Gandhe: 43dd4011
      V Kohli: ba607b88
      WP Saha: fe11caa6
      YK Pathan: 3c6ffae8
      Yuvraj Singh: 1c914163
      Z Khan: 91a4a398
  teams:
  - India
  - New Zealand
  toss:
    decision: field
    winner: India
  umpires:
  - RA Kettleborough
  - SK Tarapore
  venue: Reliance Stadium
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: BB McCullum
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: BB McCullum
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Vijay
          kind: caught
          player_out: BB McCullum
    - 0.4:
        batsman: KS Williamson
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KS Williamson
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MJ Guptill
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MJ Guptill
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MJ Guptill
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Gambhir
          kind: run out
          player_out: MJ Guptill
    - 4.6:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: LRPL Taylor
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WP Saha
          kind: caught
          player_out: LRPL Taylor
    - 10.6:
        batsman: SB Styris
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KS Williamson
        bowler: MM Patel
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SB Styris
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KS Williamson
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: KS Williamson
        bowler: Z Khan
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SB Styris
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: SB Styris
        bowler: Z Khan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KS Williamson
        bowler: MM Patel
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SB Styris
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 14.4:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KS Williamson
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KS Williamson
    - 15.3:
        batsman: JEC Franklin
        bowler: MM Patel
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SB Styris
        bowler: R Ashwin
        extras:
          wides: 5
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 18.2:
        batsman: SB Styris
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SB Styris
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SB Styris
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: SB Styris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: SB Styris
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: SB Styris
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.2:
        batsman: SB Styris
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: SB Styris
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: SB Styris
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: SB Styris
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: SB Styris
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Yuvraj Singh
          kind: caught
          player_out: SB Styris
    - 23.1:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: DL Vettori
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.3:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: DL Vettori
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DL Vettori
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: DL Vettori
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DL Vettori
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: DL Vettori
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: DL Vettori
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: DL Vettori
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: DL Vettori
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Yuvraj Singh
          kind: caught
          player_out: DL Vettori
    - 28.1:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: GJ Hopkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: GJ Hopkins
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: GJ Hopkins
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: GJ Hopkins
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.5:
        batsman: GJ Hopkins
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: GJ Hopkins
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: GJ Hopkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: GJ Hopkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: GJ Hopkins
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Yuvraj Singh
          kind: caught
          player_out: GJ Hopkins
    - 29.4:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: JEC Franklin
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.2:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.3:
        batsman: JEC Franklin
        bowler: RA Jadeja
        extras:
          byes: 1
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.4:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.7:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.3:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: NL McCullum
        bowler: YK Pathan
        extras:
          wides: 1
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.4:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: NL McCullum
        bowler: MM Patel
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: JEC Franklin
        bowler: MM Patel
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.3:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: NL McCullum
        bowler: RA Jadeja
        extras:
          legbyes: 4
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 38.5:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: NL McCullum
        bowler: YK Pathan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.6:
        batsman: JEC Franklin
        bowler: YK Pathan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.3:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: NL McCullum
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: NL McCullum
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: NL McCullum
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.3:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: NL McCullum
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: NL McCullum
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: NL McCullum
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.4:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: NL McCullum
        bowler: RA Jadeja
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: JEC Franklin
        bowler: RA Jadeja
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.1:
        batsman: NL McCullum
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: NL McCullum
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Gambhir
          kind: caught
          player_out: NL McCullum
    - 47.3:
        batsman: KD Mills
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: JEC Franklin
        bowler: R Ashwin
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: KD Mills
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.7:
        batsman: KD Mills
        bowler: R Ashwin
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: JEC Franklin
        bowler: Z Khan
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: KD Mills
        bowler: Z Khan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: JEC Franklin
        bowler: Z Khan
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: JEC Franklin
        bowler: Z Khan
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: KD Mills
        bowler: Z Khan
        non_striker: JEC Franklin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.6:
        batsman: KD Mills
        bowler: Z Khan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: KD Mills
        bowler: A Nehra
        extras:
          legbyes: 3
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 49.2:
        batsman: JEC Franklin
        bowler: A Nehra
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: JEC Franklin
        bowler: A Nehra
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - V Kohli
          - WP Saha
          kind: run out
          player_out: KD Mills
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: M Vijay
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: G Gambhir
        bowler: KD Mills
        extras:
          legbyes: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: M Vijay
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: M Vijay
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: G Gambhir
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: M Vijay
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: M Vijay
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: M Vijay
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: M Vijay
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: M Vijay
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Vijay
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: M Vijay
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: M Vijay
        bowler: AJ McKay
        extras:
          legbyes: 4
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 3.3:
        batsman: M Vijay
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: M Vijay
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 3.6:
        batsman: M Vijay
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: M Vijay
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: M Vijay
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: M Vijay
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: G Gambhir
        bowler: JEC Franklin
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: G Gambhir
        bowler: JEC Franklin
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: G Gambhir
        bowler: JEC Franklin
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: G Gambhir
        bowler: JEC Franklin
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: G Gambhir
        bowler: JEC Franklin
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: G Gambhir
        bowler: JEC Franklin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: M Vijay
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: M Vijay
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: M Vijay
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: M Vijay
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: G Gambhir
        bowler: JEC Franklin
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: G Gambhir
        bowler: JEC Franklin
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: G Gambhir
        bowler: JEC Franklin
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: M Vijay
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: M Vijay
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: M Vijay
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: M Vijay
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: M Vijay
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: M Vijay
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: M Vijay
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: M Vijay
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: M Vijay
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: M Vijay
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: M Vijay
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: M Vijay
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: M Vijay
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: M Vijay
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: M Vijay
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: M Vijay
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: M Vijay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: M Vijay
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: M Vijay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DL Vettori
          kind: run out
          player_out: M Vijay
    - 18.5:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: V Kohli
        bowler: NL McCullum
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: G Gambhir
        bowler: NL McCullum
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.1:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.2:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.2:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: G Gambhir
        bowler: SB Styris
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.6:
        batsman: V Kohli
        bowler: SB Styris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: G Gambhir
        bowler: KD Mills
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.5:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.6:
        batsman: V Kohli
        bowler: KD Mills
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: V Kohli
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.7:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: V Kohli
        bowler: DL Vettori
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: G Gambhir
        bowler: DL Vettori
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: V Kohli
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.3:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: G Gambhir
        bowler: AJ McKay
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.7:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: V Kohli
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: V Kohli
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: V Kohli
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.4:
        batsman: V Kohli
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: V Kohli
        bowler: JEC Franklin
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: G Gambhir
        bowler: JEC Franklin
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: V Kohli
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.4:
        batsman: V Kohli
        bowler: AJ McKay
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
