---
meta:
  data_version: 0.91
  created: 2011-01-23
  revision: 2
info:
  balls_per_over: 6
  city: Wellington
  dates:
  - 2011-01-22
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: New Zealand
  overs: 50
  player_of_match:
  - TG Southee
  players:
    New Zealand:
    - MJ Guptill
    - JD Ryder
    - LRPL Taylor
    - SB Styris
    - JEC Franklin
    - BB McCullum
    - JDP Oram
    - DL Vettori
    - NL McCullum
    - TG Southee
    - HK Bennett
    Pakistan:
    - Kamran Akmal
    - Mohammad Hafeez
    - Younis Khan
    - Asad Shafiq
    - Misbah-ul-Haq
    - Umar Akmal
    - Shahid Afridi
    - Abdul Razzaq
    - Abdur Rehman
    - Sohail Tanvir
    - Shoaib Akhtar
  registry:
    people:
      AG Hurst: ad7945c6
      AM Saheba: 883e3818
      Abdul Razzaq: 390ff45b
      Abdur Rehman: d094e7d1
      Asad Shafiq: '50250426'
      BB McCullum: b8a55852
      BG Frost: fd8ffc13
      CB Gaffaney: d5ac41d8
      DL Vettori: d7c6af50
      HK Bennett: '94238673'
      JD Ryder: 91ffa6c6
      JDP Oram: 3eac9d95
      JEC Franklin: cf73ad76
      Kamran Akmal: ff077124
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      NL McCullum: 5673a3fc
      PD Jones: 169be239
      SB Styris: 57efa3be
      Shahid Afridi: 0dc00542
      Shoaib Akhtar: 10a91f35
      Sohail Tanvir: 64d43928
      TG Southee: 13c35c9e
      Umar Akmal: fd2bf2a0
      Younis Khan: 33cb3411
  teams:
  - New Zealand
  - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - CB Gaffaney
  - AM Saheba
  venue: Westpac Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: Mohammad Hafeez
        bowler: JEC Franklin
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Mohammad Hafeez
        bowler: JEC Franklin
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Mohammad Hafeez
        bowler: JEC Franklin
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Kamran Akmal
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: Kamran Akmal
        bowler: TG Southee
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Kamran Akmal
        bowler: TG Southee
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Kamran Akmal
        bowler: TG Southee
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Kamran Akmal
        bowler: TG Southee
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Mohammad Hafeez
        bowler: TG Southee
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: Mohammad Hafeez
    - 3.5:
        batsman: Younis Khan
        bowler: TG Southee
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: Younis Khan
        bowler: TG Southee
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Younis Khan
        bowler: JEC Franklin
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Younis Khan
        bowler: JEC Franklin
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Younis Khan
        bowler: TG Southee
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: Younis Khan
        bowler: TG Southee
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Kamran Akmal
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Kamran Akmal
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Kamran Akmal
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Kamran Akmal
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Younis Khan
        bowler: JEC Franklin
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Younis Khan
        bowler: JEC Franklin
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Younis Khan
        bowler: JEC Franklin
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Younis Khan
        bowler: JEC Franklin
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: Younis Khan
        bowler: JEC Franklin
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Kamran Akmal
        bowler: JEC Franklin
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Kamran Akmal
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JD Ryder
          kind: caught
          player_out: Kamran Akmal
    - 7.2:
        batsman: Asad Shafiq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Asad Shafiq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Asad Shafiq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Asad Shafiq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: Asad Shafiq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Asad Shafiq
        bowler: JDP Oram
        extras:
          wides: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: Asad Shafiq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Asad Shafiq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Asad Shafiq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: Asad Shafiq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Younis Khan
        bowler: TG Southee
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Asad Shafiq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Asad Shafiq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Asad Shafiq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Asad Shafiq
    - 9.5:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Younis Khan
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Younis Khan
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: Younis Khan
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Younis Khan
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Younis Khan
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Younis Khan
        bowler: JDP Oram
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: Younis Khan
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Younis Khan
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Younis Khan
        bowler: JDP Oram
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: Younis Khan
        bowler: JDP Oram
        extras:
          legbyes: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        extras:
          wides: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.8:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Younis Khan
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Younis Khan
        bowler: HK Bennett
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: Younis Khan
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Younis Khan
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Younis Khan
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Younis Khan
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Younis Khan
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: Younis Khan
    - 19.4:
        batsman: Umar Akmal
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: Umar Akmal
    - 19.5:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Shahid Afridi
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Shahid Afridi
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.3:
        batsman: Shahid Afridi
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: Shahid Afridi
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.7:
        batsman: Shahid Afridi
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Shahid Afridi
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.1:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Shahid Afridi
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Shahid Afridi
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: Shahid Afridi
    - 27.5:
        batsman: Abdul Razzaq
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Abdul Razzaq
        bowler: TG Southee
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Abdul Razzaq
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Abdul Razzaq
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Abdul Razzaq
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Abdul Razzaq
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Abdul Razzaq
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: Abdul Razzaq
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Abdul Razzaq
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: Abdul Razzaq
    - 29.6:
        batsman: Abdur Rehman
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: Abdur Rehman
    - 30.1:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Sohail Tanvir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Misbah-ul-Haq
        bowler: DL Vettori
        non_striker: Sohail Tanvir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Sohail Tanvir
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Sohail Tanvir
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Sohail Tanvir
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Sohail Tanvir
        bowler: DL Vettori
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Sohail Tanvir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Sohail Tanvir
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Sohail Tanvir
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Sohail Tanvir
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Sohail Tanvir
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Sohail Tanvir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Sohail Tanvir
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Sohail Tanvir
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Sohail Tanvir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Sohail Tanvir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Sohail Tanvir
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Sohail Tanvir
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Sohail Tanvir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Misbah-ul-Haq
        bowler: HK Bennett
        non_striker: Sohail Tanvir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: Sohail Tanvir
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Sohail Tanvir
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: Sohail Tanvir
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Sohail Tanvir
        bowler: HK Bennett
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JD Ryder
          kind: caught
          player_out: Sohail Tanvir
    - 34.1:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Shoaib Akhtar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 34.6:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Shoaib Akhtar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shoaib Akhtar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shoaib Akhtar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.7:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Shoaib Akhtar
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Misbah-ul-Haq
        bowler: JDP Oram
        non_striker: Shoaib Akhtar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Shoaib Akhtar
        bowler: JDP Oram
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: Misbah-ul-Haq
        bowler: TG Southee
        non_striker: Shoaib Akhtar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Misbah-ul-Haq
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: MJ Guptill
        bowler: Shoaib Akhtar
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: MJ Guptill
        bowler: Shoaib Akhtar
        non_striker: JD Ryder
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.3:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MJ Guptill
        bowler: Shoaib Akhtar
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        extras:
          wides: 1
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.4:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.7:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MJ Guptill
        bowler: Shoaib Akhtar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MJ Guptill
        bowler: Shoaib Akhtar
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: MJ Guptill
        bowler: Shoaib Akhtar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MJ Guptill
        bowler: Shoaib Akhtar
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        extras:
          wides: 1
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        extras:
          wides: 1
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.8:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.7:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MJ Guptill
        bowler: Shoaib Akhtar
        extras:
          wides: 1
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: MJ Guptill
        bowler: Shoaib Akhtar
        non_striker: JD Ryder
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.3:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.7:
        batsman: JD Ryder
        bowler: Shoaib Akhtar
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JD Ryder
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.2:
        batsman: MJ Guptill
        bowler: Abdul Razzaq
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MJ Guptill
        bowler: Abdul Razzaq
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MJ Guptill
        bowler: Abdul Razzaq
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JD Ryder
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: MJ Guptill
        bowler: Abdul Razzaq
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        extras:
          legbyes: 1
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: JD Ryder
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Asad Shafiq
          kind: caught
          player_out: JD Ryder
    - 10.1:
        batsman: MJ Guptill
        bowler: Abdul Razzaq
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: LRPL Taylor
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: LRPL Taylor
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: LRPL Taylor
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MJ Guptill
        bowler: Abdul Razzaq
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MJ Guptill
        bowler: Abdul Razzaq
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: LRPL Taylor
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: LRPL Taylor
        bowler: Sohail Tanvir
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MJ Guptill
        bowler: Sohail Tanvir
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MJ Guptill
        bowler: Abdul Razzaq
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: LRPL Taylor
        bowler: Abdul Razzaq
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MJ Guptill
        bowler: Abdul Razzaq
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: LRPL Taylor
        bowler: Shahid Afridi
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: LRPL Taylor
        bowler: Shahid Afridi
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: LRPL Taylor
        bowler: Shahid Afridi
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MJ Guptill
        bowler: Shahid Afridi
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MJ Guptill
        bowler: Shahid Afridi
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: LRPL Taylor
        bowler: Shahid Afridi
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: LRPL Taylor
        bowler: Abdur Rehman
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: LRPL Taylor
        bowler: Abdur Rehman
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: LRPL Taylor
        bowler: Abdur Rehman
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: LRPL Taylor
        bowler: Abdur Rehman
        non_striker: MJ Guptill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: LRPL Taylor
        bowler: Abdur Rehman
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: LRPL Taylor
        bowler: Abdur Rehman
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MJ Guptill
        bowler: Shahid Afridi
        non_striker: LRPL Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.2:
        batsman: LRPL Taylor
        bowler: Shahid Afridi
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
