---
meta:
  data_version: 0.91
  created: 2011-09-09
  revision: 2
info:
  balls_per_over: 6
  city: London
  dates:
  - 2011-09-09
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 3
    method: D/L
    winner: England
  overs: 50
  player_of_match:
  - RA Jadeja
  players:
    England:
    - AN Cook
    - C Kieswetter
    - IJL Trott
    - IR Bell
    - BA Stokes
    - RS Bopara
    - TT Bresnan
    - SCJ Broad
    - GP Swann
    - JM Anderson
    - JW Dernbach
    India:
    - PA Patel
    - AM Rahane
    - R Dravid
    - V Kohli
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - R Ashwin
    - P Kumar
    - MM Patel
    - RP Singh
  registry:
    people:
      AM Rahane: 29e95537
      AN Cook: f41598c1
      BA Stokes: e087956b
      BR Doctrove: cbebf805
      C Kieswetter: 1e960f2a
      GP Swann: 221ad9d9
      IJL Trott: ac7fa28f
      IR Bell: 33155d1b
      JJ Crowe: 2e760301
      JM Anderson: d12143bf
      JW Dernbach: 7be8a0ed
      M Erasmus: 15d3c895
      MM Patel: f0f628c7
      MS Dhoni: 4a8a2e3b
      NJ Llong: 573fb985
      P Kumar: e938e1bc
      PA Patel: b5da6c24
      R Ashwin: 495d42a5
      R Dravid: '0184dc35'
      RA Jadeja: fe93fd9d
      RJ Bailey: 6bd04fa5
      RP Singh: c3d1402f
      RS Bopara: 7ca5e05d
      SCJ Broad: eba6a852
      SK Raina: 1dc12ab9
      TT Bresnan: '58043739'
      V Kohli: ba607b88
  teams:
  - England
  - India
  toss:
    decision: field
    winner: England
  umpires:
  - M Erasmus
  - NJ Llong
  venue: Kennington Oval
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: PA Patel
        bowler: JM Anderson
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: AM Rahane
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AM Rahane
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AM Rahane
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IJL Trott
          kind: caught
          player_out: AM Rahane
    - 0.5:
        batsman: R Dravid
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: R Dravid
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: R Dravid
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PA Patel
        bowler: TT Bresnan
        extras:
          wides: 1
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: R Dravid
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: R Dravid
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: PA Patel
        bowler: JM Anderson
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: PA Patel
        bowler: JM Anderson
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PA Patel
        bowler: JM Anderson
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PA Patel
        bowler: JM Anderson
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: R Dravid
        bowler: TT Bresnan
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: R Dravid
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: R Dravid
        bowler: JM Anderson
        extras:
          legbyes: 2
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 4.3:
        batsman: R Dravid
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: R Dravid
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: R Dravid
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: R Dravid
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: R Dravid
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Anderson
          kind: run out
          player_out: R Dravid
    - 5.3:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: V Kohli
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: V Kohli
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: V Kohli
        bowler: JM Anderson
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: PA Patel
        bowler: JM Anderson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: PA Patel
    - 6.5:
        batsman: SK Raina
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: SK Raina
        bowler: JM Anderson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: SK Raina
        bowler: JM Anderson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SK Raina
        bowler: JM Anderson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: V Kohli
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: V Kohli
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SK Raina
        bowler: JM Anderson
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SK Raina
        bowler: JM Anderson
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: V Kohli
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: V Kohli
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: V Kohli
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: caught
          player_out: V Kohli
    - 10.3:
        batsman: MS Dhoni
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MS Dhoni
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: MS Dhoni
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MS Dhoni
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SK Raina
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MS Dhoni
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MS Dhoni
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MS Dhoni
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MS Dhoni
        bowler: JM Anderson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SK Raina
        bowler: JM Anderson
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.6:
        batsman: SK Raina
        bowler: JM Anderson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MS Dhoni
        bowler: JW Dernbach
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: SK Raina
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MS Dhoni
        bowler: SCJ Broad
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SK Raina
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MS Dhoni
        bowler: JW Dernbach
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: SK Raina
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: SK Raina
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: SK Raina
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: caught
          player_out: SK Raina
    - 19.1:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: MS Dhoni
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.6:
        batsman: MS Dhoni
        bowler: JW Dernbach
        extras:
          legbyes: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.7:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.5:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: MS Dhoni
        bowler: RS Bopara
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.2:
        batsman: MS Dhoni
        bowler: RS Bopara
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: MS Dhoni
        bowler: RS Bopara
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: RA Jadeja
        bowler: RS Bopara
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: MS Dhoni
        bowler: RS Bopara
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: RA Jadeja
        bowler: RS Bopara
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: RA Jadeja
        bowler: RS Bopara
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.1:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: MS Dhoni
        bowler: RS Bopara
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: MS Dhoni
        bowler: RS Bopara
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: MS Dhoni
        bowler: RS Bopara
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MS Dhoni
        bowler: RS Bopara
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MS Dhoni
        bowler: RS Bopara
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.6:
        batsman: MS Dhoni
        bowler: RS Bopara
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: RA Jadeja
        bowler: GP Swann
        extras:
          legbyes: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.1:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: MS Dhoni
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: MS Dhoni
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: MS Dhoni
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: MS Dhoni
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 35.5:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: MS Dhoni
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: RA Jadeja
        bowler: GP Swann
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: RA Jadeja
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.4:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.7:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: MS Dhoni
        bowler: GP Swann
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.2:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: RA Jadeja
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.5:
        batsman: RA Jadeja
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.6:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.7:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.8:
        batsman: MS Dhoni
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: RA Jadeja
        bowler: JM Anderson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: MS Dhoni
        bowler: JM Anderson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: RA Jadeja
        bowler: JM Anderson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: MS Dhoni
        bowler: JM Anderson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: RA Jadeja
        bowler: JM Anderson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: RA Jadeja
        bowler: JM Anderson
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.1:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: MS Dhoni
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AN Cook
          kind: caught
          player_out: MS Dhoni
    - 44.2:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: R Ashwin
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: R Ashwin
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: R Ashwin
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.2:
        batsman: R Ashwin
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: R Ashwin
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.4:
        batsman: R Ashwin
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 45.5:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: R Ashwin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.6:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: R Ashwin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: R Ashwin
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: R Ashwin
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.4:
        batsman: R Ashwin
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.5:
        batsman: R Ashwin
        bowler: TT Bresnan
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: RA Jadeja
        bowler: TT Bresnan
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: R Ashwin
        bowler: JM Anderson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: RA Jadeja
        bowler: JM Anderson
        non_striker: R Ashwin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.3:
        batsman: RA Jadeja
        bowler: JM Anderson
        non_striker: R Ashwin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.4:
        batsman: RA Jadeja
        bowler: JM Anderson
        non_striker: R Ashwin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.5:
        batsman: RA Jadeja
        bowler: JM Anderson
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: R Ashwin
        bowler: JM Anderson
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.1:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: R Ashwin
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.3:
        batsman: R Ashwin
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.4:
        batsman: R Ashwin
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: R Ashwin
        bowler: SCJ Broad
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: RA Jadeja
        bowler: SCJ Broad
        non_striker: R Ashwin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.1:
        batsman: R Ashwin
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IR Bell
          kind: caught
          player_out: RA Jadeja
    - 49.3:
        batsman: R Ashwin
        bowler: JW Dernbach
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: P Kumar
        bowler: JW Dernbach
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: P Kumar
        bowler: JW Dernbach
        extras:
          wides: 2
        non_striker: R Ashwin
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 49.6:
        batsman: R Ashwin
        bowler: JW Dernbach
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.7:
        batsman: P Kumar
        bowler: JW Dernbach
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AN Cook
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: C Kieswetter
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: C Kieswetter
        bowler: P Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: C Kieswetter
        bowler: P Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: C Kieswetter
        bowler: P Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: C Kieswetter
        bowler: P Kumar
        non_striker: AN Cook
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: C Kieswetter
        bowler: RP Singh
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: C Kieswetter
        bowler: P Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: C Kieswetter
        bowler: P Kumar
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: C Kieswetter
        bowler: P Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: C Kieswetter
        bowler: P Kumar
        non_striker: AN Cook
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.1:
        batsman: AN Cook
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AN Cook
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AN Cook
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AN Cook
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AN Cook
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: AN Cook
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AN Cook
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: AN Cook
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: AN Cook
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.6:
        batsman: AN Cook
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AN Cook
    - 10.1:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: IJL Trott
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: IJL Trott
        bowler: RP Singh
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: C Kieswetter
        bowler: RP Singh
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: IJL Trott
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: IJL Trott
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: IJL Trott
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: IJL Trott
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: IJL Trott
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: IJL Trott
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: IJL Trott
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: IJL Trott
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: IJL Trott
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: IJL Trott
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: IJL Trott
        bowler: MM Patel
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: C Kieswetter
        bowler: MM Patel
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: IJL Trott
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: IJL Trott
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: IJL Trott
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: IJL Trott
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: IJL Trott
        bowler: R Ashwin
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: C Kieswetter
        bowler: R Ashwin
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: C Kieswetter
        bowler: R Ashwin
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: IJL Trott
        bowler: R Ashwin
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: IJL Trott
        bowler: R Ashwin
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: IJL Trott
        bowler: R Ashwin
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: IJL Trott
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: C Kieswetter
    - 17.1:
        batsman: IJL Trott
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: IJL Trott
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: IR Bell
        bowler: R Ashwin
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: IR Bell
        bowler: R Ashwin
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: IJL Trott
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: IJL Trott
    - 17.6:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: BA Stokes
        bowler: RA Jadeja
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: BA Stokes
        bowler: RA Jadeja
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: BA Stokes
        bowler: RA Jadeja
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: BA Stokes
        bowler: RA Jadeja
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: IR Bell
        bowler: R Ashwin
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: BA Stokes
        bowler: RA Jadeja
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: BA Stokes
        bowler: RA Jadeja
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: BA Stokes
        bowler: RA Jadeja
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: IR Bell
        bowler: R Ashwin
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: IR Bell
        bowler: R Ashwin
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: BA Stokes
        bowler: RA Jadeja
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: IR Bell
        bowler: R Ashwin
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: IR Bell
        bowler: R Ashwin
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: BA Stokes
        bowler: RA Jadeja
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: IR Bell
        bowler: RA Jadeja
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: BA Stokes
        bowler: RA Jadeja
        non_striker: IR Bell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.1:
        batsman: IR Bell
        bowler: R Ashwin
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: IR Bell
        bowler: R Ashwin
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: IR Bell
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: IR Bell
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: run out
          player_out: IR Bell
    - 26.3:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: BA Stokes
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BA Stokes
    - 27.5:
        batsman: TT Bresnan
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: TT Bresnan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: RS Bopara
        bowler: SK Raina
        extras:
          byes: 2
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 28.6:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: TT Bresnan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 29.2:
        batsman: TT Bresnan
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: TT Bresnan
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: RS Bopara
        bowler: SK Raina
        extras:
          legbyes: 2
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 30.3:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          non_boundary: 1
          total: 4
    - 31.3:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.1:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: RS Bopara
        bowler: MM Patel
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: RS Bopara
        bowler: MM Patel
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: RS Bopara
        bowler: MM Patel
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: RS Bopara
        bowler: MM Patel
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: TT Bresnan
        bowler: SK Raina
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: TT Bresnan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: RS Bopara
        bowler: SK Raina
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: RS Bopara
        bowler: MM Patel
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: RS Bopara
        bowler: MM Patel
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: TT Bresnan
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: TT Bresnan
        bowler: RP Singh
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: RS Bopara
        bowler: RP Singh
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: RS Bopara
        bowler: RP Singh
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: TT Bresnan
        bowler: RP Singh
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: TT Bresnan
        bowler: RP Singh
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: RS Bopara
        bowler: RP Singh
        non_striker: TT Bresnan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: TT Bresnan
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.2:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TT Bresnan
    - 38.7:
        batsman: SCJ Broad
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: RS Bopara
        bowler: MM Patel
        non_striker: SCJ Broad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.2:
        batsman: RS Bopara
        bowler: MM Patel
        non_striker: SCJ Broad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: SCJ Broad
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: RS Bopara
        bowler: MM Patel
        non_striker: SCJ Broad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: SCJ Broad
        bowler: MM Patel
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: RS Bopara
        bowler: MM Patel
        non_striker: SCJ Broad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.1:
        batsman: SCJ Broad
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: SCJ Broad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: SCJ Broad
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: SCJ Broad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.5:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: SCJ Broad
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RS Bopara
    - 40.6:
        batsman: GP Swann
        bowler: R Ashwin
        non_striker: SCJ Broad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: GP Swann
        bowler: MM Patel
        non_striker: SCJ Broad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.2:
        batsman: GP Swann
        bowler: MM Patel
        non_striker: SCJ Broad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: SCJ Broad
        bowler: MM Patel
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: GP Swann
        bowler: MM Patel
        non_striker: SCJ Broad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.5:
        batsman: GP Swann
        bowler: MM Patel
        non_striker: SCJ Broad
        runs:
          batsman: 1
          extras: 0
          total: 1
